==89926== Memcheck, a memory error detector
==89926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89926== Command: /home/apechkov/minishell/minishell
==89926== Parent PID: 89925
==89926== 
==89927== 
==89927== FILE DESCRIPTORS: 3 open (1 std) at exit.
==89927== Open file descriptor 4:
==89927==    at 0x49DEFEB: dup (syscall-template.S:120)
==89927==    by 0x40379A: start_heredoc (redirection.c:19)
==89927==    by 0x403154: execute (execution.c:69)
==89927==    by 0x401599: main_loop (main.c:118)
==89927==    by 0x40163A: main (main.c:135)
==89927== 
==89927== Open file descriptor 3: /tmp/tmp.Rgr6hSSW4d/tmp_valgrind_out
==89927==    <inherited from parent>
==89927== 
==89927== Open file descriptor 2: /dev/null
==89927==    <inherited from parent>
==89927== 
==89927== 
==89927== HEAP SUMMARY:
==89927==     in use at exit: 4,081 bytes in 4 blocks
==89927==   total heap usage: 153 allocs, 149 frees, 15,112 bytes allocated
==89927== 
==89927== LEAK SUMMARY:
==89927==    definitely lost: 0 bytes in 0 blocks
==89927==    indirectly lost: 0 bytes in 0 blocks
==89927==      possibly lost: 0 bytes in 0 blocks
==89927==    still reachable: 0 bytes in 0 blocks
==89927==         suppressed: 4,081 bytes in 4 blocks
==89927== 
==89927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--89927-- 
--89927-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==89927== 
==89927== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==89926== 
==89926== FILE DESCRIPTORS: 4 open (3 std) at exit.
==89926== Open file descriptor 3: /tmp/tmp.Rgr6hSSW4d/tmp_valgrind_out
==89926==    <inherited from parent>
==89926== 
==89926== Open file descriptor 2: /dev/null
==89926==    <inherited from parent>
==89926== 
==89926== Open file descriptor 1: /dev/null
==89926==    <inherited from parent>
==89926== 
==89926== Open file descriptor 0:
==89926==    at 0x49DF01B: dup2 (syscall-template.S:120)
==89926==    by 0x403895: start_heredoc (redirection.c:35)
==89926==    by 0x403154: execute (execution.c:69)
==89926==    by 0x401599: main_loop (main.c:118)
==89926==    by 0x40163A: main (main.c:135)
==89926== 
==89926== 
==89926== HEAP SUMMARY:
==89926==     in use at exit: 4,132 bytes in 7 blocks
==89926==   total heap usage: 125 allocs, 118 frees, 18,783 bytes allocated
==89926== 
==89926== LEAK SUMMARY:
==89926==    definitely lost: 0 bytes in 0 blocks
==89926==    indirectly lost: 0 bytes in 0 blocks
==89926==      possibly lost: 0 bytes in 0 blocks
==89926==    still reachable: 0 bytes in 0 blocks
==89926==         suppressed: 4,132 bytes in 7 blocks
==89926== 
==89926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--89926-- 
--89926-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==89926== 
==89926== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
