==90048== Memcheck, a memory error detector
==90048== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90048== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90048== Command: /home/apechkov/minishell/minishell
==90048== Parent PID: 90047
==90048== 
==90060== 
==90060== FILE DESCRIPTORS: 3 open (1 std) at exit.
==90060== Open file descriptor 4:
==90060==    at 0x49DEFEB: dup (syscall-template.S:120)
==90060==    by 0x40379A: start_heredoc (redirection.c:19)
==90060==    by 0x403154: execute (execution.c:69)
==90060==    by 0x401599: main_loop (main.c:118)
==90060==    by 0x40163A: main (main.c:135)
==90060== 
==90060== Open file descriptor 3: /tmp/tmp.Rgr6hSSW4d/tmp_valgrind_out
==90060==    <inherited from parent>
==90060== 
==90060== Open file descriptor 2: /dev/null
==90060==    <inherited from parent>
==90060== 
==90060== 
==90060== HEAP SUMMARY:
==90060==     in use at exit: 4,083 bytes in 4 blocks
==90060==   total heap usage: 150 allocs, 146 frees, 14,988 bytes allocated
==90060== 
==90060== LEAK SUMMARY:
==90060==    definitely lost: 0 bytes in 0 blocks
==90060==    indirectly lost: 0 bytes in 0 blocks
==90060==      possibly lost: 0 bytes in 0 blocks
==90060==    still reachable: 0 bytes in 0 blocks
==90060==         suppressed: 4,083 bytes in 4 blocks
==90060== 
==90060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--90060-- 
--90060-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==90060== 
==90060== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==90048== 
==90048== FILE DESCRIPTORS: 4 open (3 std) at exit.
==90048== Open file descriptor 3: /tmp/tmp.Rgr6hSSW4d/tmp_valgrind_out
==90048==    <inherited from parent>
==90048== 
==90048== Open file descriptor 2: /dev/null
==90048==    <inherited from parent>
==90048== 
==90048== Open file descriptor 1: /dev/null
==90048==    <inherited from parent>
==90048== 
==90048== Open file descriptor 0:
==90048==    at 0x49DF01B: dup2 (syscall-template.S:120)
==90048==    by 0x403895: start_heredoc (redirection.c:35)
==90048==    by 0x403154: execute (execution.c:69)
==90048==    by 0x401599: main_loop (main.c:118)
==90048==    by 0x40163A: main (main.c:135)
==90048== 
==90048== 
==90048== HEAP SUMMARY:
==90048==     in use at exit: 4,134 bytes in 7 blocks
==90048==   total heap usage: 122 allocs, 115 frees, 18,659 bytes allocated
==90048== 
==90048== LEAK SUMMARY:
==90048==    definitely lost: 0 bytes in 0 blocks
==90048==    indirectly lost: 0 bytes in 0 blocks
==90048==      possibly lost: 0 bytes in 0 blocks
==90048==    still reachable: 0 bytes in 0 blocks
==90048==         suppressed: 4,134 bytes in 7 blocks
==90048== 
==90048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--90048-- 
--90048-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,134 bytes in 7 blocks
==90048== 
==90048== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
