==379071== Memcheck, a memory error detector
==379071== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==379071== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==379071== Command: /home/apechkov/minishell/minishell
==379071== Parent PID: 379070
==379071== 
==379071== 
==379071== FILE DESCRIPTORS: 4 open (3 std) at exit.
==379071== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==379071==    <inherited from parent>
==379071== 
==379071== Open file descriptor 2: /dev/null
==379071==    <inherited from parent>
==379071== 
==379071== Open file descriptor 1: /dev/null
==379071==    <inherited from parent>
==379071== 
==379071== Open file descriptor 0:
==379071==    <inherited from parent>
==379071== 
==379071== 
==379071== HEAP SUMMARY:
==379071==     in use at exit: 8,895 bytes in 77 blocks
==379071==   total heap usage: 82 allocs, 5 frees, 13,081 bytes allocated
==379071== 
==379071== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==379071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379071==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==379071==    by 0x40276E: increment_shlvl (initialization.c:66)
==379071==    by 0x402894: init_data (initialization.c:117)
==379071==    by 0x40136B: main (main.c:46)
==379071== 
==379071== 13 bytes in 2 blocks are still reachable in loss record 4 of 14
==379071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379071==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==379071==    by 0x406E34: create_token (tokenizer.c:47)
==379071==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==379071==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==379071==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==379071==    by 0x407330: split_to_tokens (tokenizer.c:154)
==379071==    by 0x401423: main (main.c:62)
==379071== 
==379071== 13 bytes in 2 blocks are still reachable in loss record 5 of 14
==379071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379071==    by 0x497258E: strdup (strdup.c:42)
==379071==    by 0x4022F0: append_to_args (parser.c:167)
==379071==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==379071==    by 0x404DCC: build_command_list (utils_parser.c:72)
==379071==    by 0x402386: parse_tokens (parser.c:182)
==379071==    by 0x40145E: main (main.c:69)
==379071== 
==379071== 24 bytes in 1 blocks are still reachable in loss record 7 of 14
==379071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379071==    by 0x408104: ft_calloc (ft_calloc.c:23)
==379071==    by 0x402283: append_to_args (parser.c:158)
==379071==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==379071==    by 0x404DCC: build_command_list (utils_parser.c:72)
==379071==    by 0x402386: parse_tokens (parser.c:182)
==379071==    by 0x40145E: main (main.c:69)
==379071== 
==379071== 32 bytes in 2 blocks are still reachable in loss record 8 of 14
==379071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379071==    by 0x408104: ft_calloc (ft_calloc.c:23)
==379071==    by 0x406E00: create_token (tokenizer.c:41)
==379071==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==379071==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==379071==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==379071==    by 0x407330: split_to_tokens (tokenizer.c:154)
==379071==    by 0x401423: main (main.c:62)
==379071== 
==379071== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==379071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379071==    by 0x408104: ft_calloc (ft_calloc.c:23)
==379071==    by 0x402636: init_new_cmd (initialization.c:37)
==379071==    by 0x404D72: build_command_list (utils_parser.c:65)
==379071==    by 0x402386: parse_tokens (parser.c:182)
==379071==    by 0x40145E: main (main.c:69)
==379071== 
==379071== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==379071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379071==    by 0x408104: ft_calloc (ft_calloc.c:23)
==379071==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==379071==    by 0x401423: main (main.c:62)
==379071== 
==379071== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==379071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379071==    by 0x494A122: getdelim (iogetdelim.c:62)
==379071==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==379071==    by 0x401394: main (main.c:51)
==379071== 
==379071== 504 bytes in 1 blocks are still reachable in loss record 12 of 14
==379071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379071==    by 0x408104: ft_calloc (ft_calloc.c:23)
==379071==    by 0x40294A: copy_env (initialization.c:89)
==379071==    by 0x402858: init_data (initialization.c:113)
==379071==    by 0x40136B: main (main.c:46)
==379071== 
==379071== 3,956 bytes in 61 blocks are still reachable in loss record 13 of 14
==379071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==379071==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==379071==    by 0x40299A: copy_env (initialization.c:96)
==379071==    by 0x402858: init_data (initialization.c:113)
==379071==    by 0x40136B: main (main.c:46)
==379071== 
==379071== LEAK SUMMARY:
==379071==    definitely lost: 0 bytes in 0 blocks
==379071==    indirectly lost: 0 bytes in 0 blocks
==379071==      possibly lost: 0 bytes in 0 blocks
==379071==    still reachable: 4,830 bytes in 73 blocks
==379071==         suppressed: 4,065 bytes in 4 blocks
==379071== 
==379071== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--379071-- 
--379071-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==379071== 
==379071== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
