==377980== Memcheck, a memory error detector
==377980== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377980== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377980== Command: /home/apechkov/minishell/minishell
==377980== Parent PID: 377979
==377980== 
==377980== 
==377980== FILE DESCRIPTORS: 4 open (3 std) at exit.
==377980== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==377980==    <inherited from parent>
==377980== 
==377980== Open file descriptor 2: /dev/null
==377980==    <inherited from parent>
==377980== 
==377980== Open file descriptor 1: /dev/null
==377980==    <inherited from parent>
==377980== 
==377980== Open file descriptor 0:
==377980==    <inherited from parent>
==377980== 
==377980== 
==377980== HEAP SUMMARY:
==377980==     in use at exit: 8,810 bytes in 74 blocks
==377980==   total heap usage: 79 allocs, 5 frees, 17,076 bytes allocated
==377980== 
==377980== 5 bytes in 1 blocks are still reachable in loss record 1 of 14
==377980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377980==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377980==    by 0x406E34: create_token (tokenizer.c:47)
==377980==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377980==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377980==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377980==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377980==    by 0x401423: main (main.c:62)
==377980== 
==377980== 5 bytes in 1 blocks are still reachable in loss record 2 of 14
==377980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377980==    by 0x497258E: strdup (strdup.c:42)
==377980==    by 0x4022F0: append_to_args (parser.c:167)
==377980==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377980==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377980==    by 0x402386: parse_tokens (parser.c:182)
==377980==    by 0x40145E: main (main.c:69)
==377980== 
==377980== 8 bytes in 1 blocks are still reachable in loss record 3 of 14
==377980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377980==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==377980==    by 0x40276E: increment_shlvl (initialization.c:66)
==377980==    by 0x402894: init_data (initialization.c:117)
==377980==    by 0x40136B: main (main.c:46)
==377980== 
==377980== 16 bytes in 1 blocks are still reachable in loss record 6 of 14
==377980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377980==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377980==    by 0x406E00: create_token (tokenizer.c:41)
==377980==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377980==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377980==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377980==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377980==    by 0x401423: main (main.c:62)
==377980== 
==377980== 16 bytes in 1 blocks are still reachable in loss record 7 of 14
==377980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377980==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377980==    by 0x402283: append_to_args (parser.c:158)
==377980==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377980==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377980==    by 0x402386: parse_tokens (parser.c:182)
==377980==    by 0x40145E: main (main.c:69)
==377980== 
==377980== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==377980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377980==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377980==    by 0x402636: init_new_cmd (initialization.c:37)
==377980==    by 0x404D72: build_command_list (utils_parser.c:65)
==377980==    by 0x402386: parse_tokens (parser.c:182)
==377980==    by 0x40145E: main (main.c:69)
==377980== 
==377980== 64 bytes in 1 blocks are still reachable in loss record 10 of 14
==377980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377980==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377980==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==377980==    by 0x401423: main (main.c:62)
==377980== 
==377980== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==377980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377980==    by 0x494A122: getdelim (iogetdelim.c:62)
==377980==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==377980==    by 0x401394: main (main.c:51)
==377980== 
==377980== 504 bytes in 1 blocks are still reachable in loss record 12 of 14
==377980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377980==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377980==    by 0x40294A: copy_env (initialization.c:89)
==377980==    by 0x402858: init_data (initialization.c:113)
==377980==    by 0x40136B: main (main.c:46)
==377980== 
==377980== 3,956 bytes in 61 blocks are still reachable in loss record 13 of 14
==377980==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377980==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377980==    by 0x40299A: copy_env (initialization.c:96)
==377980==    by 0x402858: init_data (initialization.c:113)
==377980==    by 0x40136B: main (main.c:46)
==377980== 
==377980== LEAK SUMMARY:
==377980==    definitely lost: 0 bytes in 0 blocks
==377980==    indirectly lost: 0 bytes in 0 blocks
==377980==      possibly lost: 0 bytes in 0 blocks
==377980==    still reachable: 4,750 bytes in 70 blocks
==377980==         suppressed: 4,060 bytes in 4 blocks
==377980== 
==377980== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--377980-- 
--377980-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,060 bytes in 4 blocks
==377980== 
==377980== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
