==378218== Memcheck, a memory error detector
==378218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==378218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==378218== Command: /home/apechkov/minishell/minishell
==378218== Parent PID: 378217
==378218== 
==378218== 
==378218== FILE DESCRIPTORS: 4 open (3 std) at exit.
==378218== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==378218==    <inherited from parent>
==378218== 
==378218== Open file descriptor 2: /dev/null
==378218==    <inherited from parent>
==378218== 
==378218== Open file descriptor 1: /dev/null
==378218==    <inherited from parent>
==378218== 
==378218== Open file descriptor 0:
==378218==    <inherited from parent>
==378218== 
==378218== 
==378218== HEAP SUMMARY:
==378218==     in use at exit: 8,829 bytes in 77 blocks
==378218==   total heap usage: 83 allocs, 6 frees, 17,111 bytes allocated
==378218== 
==378218== 7 bytes in 2 blocks are still reachable in loss record 2 of 14
==378218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378218==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==378218==    by 0x406E34: create_token (tokenizer.c:47)
==378218==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==378218==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==378218==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==378218==    by 0x407330: split_to_tokens (tokenizer.c:154)
==378218==    by 0x401423: main (main.c:62)
==378218== 
==378218== 7 bytes in 2 blocks are still reachable in loss record 3 of 14
==378218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378218==    by 0x497258E: strdup (strdup.c:42)
==378218==    by 0x4022F0: append_to_args (parser.c:167)
==378218==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==378218==    by 0x404DCC: build_command_list (utils_parser.c:72)
==378218==    by 0x402386: parse_tokens (parser.c:182)
==378218==    by 0x40145E: main (main.c:69)
==378218== 
==378218== 8 bytes in 1 blocks are still reachable in loss record 4 of 14
==378218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378218==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==378218==    by 0x40276E: increment_shlvl (initialization.c:66)
==378218==    by 0x402894: init_data (initialization.c:117)
==378218==    by 0x40136B: main (main.c:46)
==378218== 
==378218== 24 bytes in 1 blocks are still reachable in loss record 7 of 14
==378218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378218==    by 0x408104: ft_calloc (ft_calloc.c:23)
==378218==    by 0x402283: append_to_args (parser.c:158)
==378218==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==378218==    by 0x404DCC: build_command_list (utils_parser.c:72)
==378218==    by 0x402386: parse_tokens (parser.c:182)
==378218==    by 0x40145E: main (main.c:69)
==378218== 
==378218== 32 bytes in 2 blocks are still reachable in loss record 8 of 14
==378218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378218==    by 0x408104: ft_calloc (ft_calloc.c:23)
==378218==    by 0x406E00: create_token (tokenizer.c:41)
==378218==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==378218==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==378218==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==378218==    by 0x407330: split_to_tokens (tokenizer.c:154)
==378218==    by 0x401423: main (main.c:62)
==378218== 
==378218== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==378218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378218==    by 0x408104: ft_calloc (ft_calloc.c:23)
==378218==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==378218==    by 0x401423: main (main.c:62)
==378218== 
==378218== 56 bytes in 1 blocks are still reachable in loss record 10 of 14
==378218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378218==    by 0x408104: ft_calloc (ft_calloc.c:23)
==378218==    by 0x402636: init_new_cmd (initialization.c:37)
==378218==    by 0x404D72: build_command_list (utils_parser.c:65)
==378218==    by 0x402386: parse_tokens (parser.c:182)
==378218==    by 0x40145E: main (main.c:69)
==378218== 
==378218== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==378218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378218==    by 0x494A122: getdelim (iogetdelim.c:62)
==378218==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==378218==    by 0x401394: main (main.c:51)
==378218== 
==378218== 504 bytes in 1 blocks are still reachable in loss record 12 of 14
==378218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378218==    by 0x408104: ft_calloc (ft_calloc.c:23)
==378218==    by 0x40294A: copy_env (initialization.c:89)
==378218==    by 0x402858: init_data (initialization.c:113)
==378218==    by 0x40136B: main (main.c:46)
==378218== 
==378218== 3,956 bytes in 61 blocks are still reachable in loss record 13 of 14
==378218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==378218==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==378218==    by 0x40299A: copy_env (initialization.c:96)
==378218==    by 0x402858: init_data (initialization.c:113)
==378218==    by 0x40136B: main (main.c:46)
==378218== 
==378218== LEAK SUMMARY:
==378218==    definitely lost: 0 bytes in 0 blocks
==378218==    indirectly lost: 0 bytes in 0 blocks
==378218==      possibly lost: 0 bytes in 0 blocks
==378218==    still reachable: 4,770 bytes in 73 blocks
==378218==         suppressed: 4,059 bytes in 4 blocks
==378218== 
==378218== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--378218-- 
--378218-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==378218== 
==378218== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
