==436378== Memcheck, a memory error detector
==436378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==436378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==436378== Command: /home/apechkov/minishell/minishell
==436378== Parent PID: 436377
==436378== 
==436379== 
==436379== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436379== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436379==    <inherited from parent>
==436379== 
==436379== Open file descriptor 2: /dev/null
==436379==    <inherited from parent>
==436379== 
==436379== Open file descriptor 0:
==436379==    <inherited from parent>
==436379== 
==436379== 
==436379== HEAP SUMMARY:
==436379==     in use at exit: 9,093 bytes in 89 blocks
==436379==   total heap usage: 109 allocs, 20 frees, 13,740 bytes allocated
==436379== 
==436379== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436379==    by 0x406E34: create_token (tokenizer.c:47)
==436379==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436379==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436379==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436379==    by 0x401423: main (main.c:62)
==436379== 
==436379== 6 bytes in 1 blocks are still reachable in loss record 2 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436379==    by 0x405FEB: update_env_var (export.c:41)
==436379==    by 0x405FAC: add_or_update_env (export.c:86)
==436379==    by 0x405F5B: export_env (export.c:108)
==436379==    by 0x405EA8: builtin_export (export.c:120)
==436379==    by 0x401AEE: execute_for_one (execution.c:37)
==436379==    by 0x401D27: execute (execution.c:66)
==436379==    by 0x401499: main (main.c:77)
==436379== 
==436379== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==436379==    by 0x40276E: increment_shlvl (initialization.c:66)
==436379==    by 0x402894: init_data (initialization.c:117)
==436379==    by 0x40136B: main (main.c:46)
==436379== 
==436379== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436379==    by 0x403664: execute_pipeline (pipe.c:212)
==436379==    by 0x401C77: execute (execution.c:54)
==436379==    by 0x401499: main (main.c:77)
==436379== 
==436379== 14 bytes in 3 blocks are still reachable in loss record 5 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436379==    by 0x406E34: create_token (tokenizer.c:47)
==436379==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436379==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436379==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436379==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436379==    by 0x401423: main (main.c:62)
==436379== 
==436379== 14 bytes in 3 blocks are still reachable in loss record 6 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x497258E: strdup (strdup.c:42)
==436379==    by 0x4022F0: append_to_args (parser.c:167)
==436379==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436379==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436379==    by 0x402386: parse_tokens (parser.c:182)
==436379==    by 0x40145E: main (main.c:69)
==436379== 
==436379== 14 bytes in 1 blocks are definitely lost in loss record 7 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436379==    by 0x40299A: copy_env (initialization.c:96)
==436379==    by 0x402858: init_data (initialization.c:113)
==436379==    by 0x40136B: main (main.c:46)
==436379== 
==436379== 16 bytes in 1 blocks are still reachable in loss record 8 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436379==    by 0x406E00: create_token (tokenizer.c:41)
==436379==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436379==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436379==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436379==    by 0x401423: main (main.c:62)
==436379== 
==436379== 40 bytes in 2 blocks are still reachable in loss record 11 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436379==    by 0x402283: append_to_args (parser.c:158)
==436379==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436379==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436379==    by 0x402386: parse_tokens (parser.c:182)
==436379==    by 0x40145E: main (main.c:69)
==436379== 
==436379== 48 bytes in 3 blocks are still reachable in loss record 13 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436379==    by 0x406E00: create_token (tokenizer.c:41)
==436379==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436379==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436379==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436379==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436379==    by 0x401423: main (main.c:62)
==436379== 
==436379== 112 bytes in 2 blocks are still reachable in loss record 14 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436379==    by 0x402636: init_new_cmd (initialization.c:37)
==436379==    by 0x404D72: build_command_list (utils_parser.c:65)
==436379==    by 0x402386: parse_tokens (parser.c:182)
==436379==    by 0x40145E: main (main.c:69)
==436379== 
==436379== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x494A122: getdelim (iogetdelim.c:62)
==436379==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==436379==    by 0x401394: main (main.c:51)
==436379== 
==436379== 128 bytes in 1 blocks are still reachable in loss record 16 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436379==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==436379==    by 0x401423: main (main.c:62)
==436379== 
==436379== 504 bytes in 1 blocks are still reachable in loss record 17 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436379==    by 0x40294A: copy_env (initialization.c:89)
==436379==    by 0x402858: init_data (initialization.c:113)
==436379==    by 0x40136B: main (main.c:46)
==436379== 
==436379== 3,942 bytes in 60 blocks are still reachable in loss record 18 of 19
==436379==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436379==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436379==    by 0x40299A: copy_env (initialization.c:96)
==436379==    by 0x402858: init_data (initialization.c:113)
==436379==    by 0x40136B: main (main.c:46)
==436379== 
==436379== LEAK SUMMARY:
==436379==    definitely lost: 14 bytes in 1 blocks
==436379==    indirectly lost: 0 bytes in 0 blocks
==436379==      possibly lost: 0 bytes in 0 blocks
==436379==    still reachable: 4,962 bytes in 81 blocks
==436379==         suppressed: 4,117 bytes in 7 blocks
==436379== 
==436379== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--436379-- 
--436379-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==436379== 
==436379== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==436380== 
==436380== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436380== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436380==    <inherited from parent>
==436380== 
==436380== Open file descriptor 2: /dev/null
==436380==    <inherited from parent>
==436380== 
==436380== Open file descriptor 1: /dev/null
==436380==    <inherited from parent>
==436380== 
==436380== 
==436380== HEAP SUMMARY:
==436380==     in use at exit: 9,093 bytes in 89 blocks
==436380==   total heap usage: 128 allocs, 39 frees, 16,236 bytes allocated
==436380== 
==436380== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436380==    by 0x406E34: create_token (tokenizer.c:47)
==436380==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436380==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436380==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436380==    by 0x401423: main (main.c:62)
==436380== 
==436380== 6 bytes in 1 blocks are still reachable in loss record 2 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436380==    by 0x405FEB: update_env_var (export.c:41)
==436380==    by 0x405FAC: add_or_update_env (export.c:86)
==436380==    by 0x405F5B: export_env (export.c:108)
==436380==    by 0x405EA8: builtin_export (export.c:120)
==436380==    by 0x401AEE: execute_for_one (execution.c:37)
==436380==    by 0x401D27: execute (execution.c:66)
==436380==    by 0x401499: main (main.c:77)
==436380== 
==436380== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==436380==    by 0x40276E: increment_shlvl (initialization.c:66)
==436380==    by 0x402894: init_data (initialization.c:117)
==436380==    by 0x40136B: main (main.c:46)
==436380== 
==436380== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436380==    by 0x403664: execute_pipeline (pipe.c:212)
==436380==    by 0x401C77: execute (execution.c:54)
==436380==    by 0x401499: main (main.c:77)
==436380== 
==436380== 14 bytes in 3 blocks are still reachable in loss record 5 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436380==    by 0x406E34: create_token (tokenizer.c:47)
==436380==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436380==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436380==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436380==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436380==    by 0x401423: main (main.c:62)
==436380== 
==436380== 14 bytes in 3 blocks are still reachable in loss record 6 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x497258E: strdup (strdup.c:42)
==436380==    by 0x4022F0: append_to_args (parser.c:167)
==436380==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436380==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436380==    by 0x402386: parse_tokens (parser.c:182)
==436380==    by 0x40145E: main (main.c:69)
==436380== 
==436380== 14 bytes in 1 blocks are definitely lost in loss record 7 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436380==    by 0x40299A: copy_env (initialization.c:96)
==436380==    by 0x402858: init_data (initialization.c:113)
==436380==    by 0x40136B: main (main.c:46)
==436380== 
==436380== 16 bytes in 1 blocks are still reachable in loss record 8 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436380==    by 0x406E00: create_token (tokenizer.c:41)
==436380==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436380==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436380==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436380==    by 0x401423: main (main.c:62)
==436380== 
==436380== 40 bytes in 2 blocks are still reachable in loss record 11 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436380==    by 0x402283: append_to_args (parser.c:158)
==436380==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436380==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436380==    by 0x402386: parse_tokens (parser.c:182)
==436380==    by 0x40145E: main (main.c:69)
==436380== 
==436380== 48 bytes in 3 blocks are still reachable in loss record 13 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436380==    by 0x406E00: create_token (tokenizer.c:41)
==436380==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436380==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436380==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436380==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436380==    by 0x401423: main (main.c:62)
==436380== 
==436380== 112 bytes in 2 blocks are still reachable in loss record 14 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436380==    by 0x402636: init_new_cmd (initialization.c:37)
==436380==    by 0x404D72: build_command_list (utils_parser.c:65)
==436380==    by 0x402386: parse_tokens (parser.c:182)
==436380==    by 0x40145E: main (main.c:69)
==436380== 
==436380== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x494A122: getdelim (iogetdelim.c:62)
==436380==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==436380==    by 0x401394: main (main.c:51)
==436380== 
==436380== 128 bytes in 1 blocks are still reachable in loss record 16 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436380==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==436380==    by 0x401423: main (main.c:62)
==436380== 
==436380== 504 bytes in 1 blocks are still reachable in loss record 17 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436380==    by 0x40294A: copy_env (initialization.c:89)
==436380==    by 0x402858: init_data (initialization.c:113)
==436380==    by 0x40136B: main (main.c:46)
==436380== 
==436380== 3,942 bytes in 60 blocks are still reachable in loss record 18 of 19
==436380==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436380==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436380==    by 0x40299A: copy_env (initialization.c:96)
==436380==    by 0x402858: init_data (initialization.c:113)
==436380==    by 0x40136B: main (main.c:46)
==436380== 
==436380== LEAK SUMMARY:
==436380==    definitely lost: 14 bytes in 1 blocks
==436380==    indirectly lost: 0 bytes in 0 blocks
==436380==      possibly lost: 0 bytes in 0 blocks
==436380==    still reachable: 4,962 bytes in 81 blocks
==436380==         suppressed: 4,117 bytes in 7 blocks
==436380== 
==436380== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--436380-- 
--436380-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==436380== 
==436380== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==436378== 
==436378== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436378== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436378==    <inherited from parent>
==436378== 
==436378== Open file descriptor 2: /dev/null
==436378==    <inherited from parent>
==436378== 
==436378== Open file descriptor 0:
==436378==    <inherited from parent>
==436378== 
==436378== 
==436378== HEAP SUMMARY:
==436378==     in use at exit: 4,221 bytes in 12 blocks
==436378==   total heap usage: 111 allocs, 99 frees, 22,052 bytes allocated
==436378== 
==436378== 10 bytes in 2 blocks are indirectly lost in loss record 1 of 8
==436378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436378==    by 0x497258E: strdup (strdup.c:42)
==436378==    by 0x4022F0: append_to_args (parser.c:167)
==436378==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436378==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436378==    by 0x402386: parse_tokens (parser.c:182)
==436378==    by 0x40145E: main (main.c:69)
==436378== 
==436378== 14 bytes in 1 blocks are definitely lost in loss record 2 of 8
==436378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436378==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436378==    by 0x40299A: copy_env (initialization.c:96)
==436378==    by 0x402858: init_data (initialization.c:113)
==436378==    by 0x40136B: main (main.c:46)
==436378== 
==436378== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 8
==436378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436378==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436378==    by 0x402283: append_to_args (parser.c:158)
==436378==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436378==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436378==    by 0x402386: parse_tokens (parser.c:182)
==436378==    by 0x40145E: main (main.c:69)
==436378== 
==436378== 90 (56 direct, 34 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==436378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436378==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436378==    by 0x402636: init_new_cmd (initialization.c:37)
==436378==    by 0x404D72: build_command_list (utils_parser.c:65)
==436378==    by 0x402386: parse_tokens (parser.c:182)
==436378==    by 0x40145E: main (main.c:69)
==436378== 
==436378== LEAK SUMMARY:
==436378==    definitely lost: 70 bytes in 2 blocks
==436378==    indirectly lost: 34 bytes in 3 blocks
==436378==      possibly lost: 0 bytes in 0 blocks
==436378==    still reachable: 0 bytes in 0 blocks
==436378==         suppressed: 4,117 bytes in 7 blocks
==436378== 
==436378== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--436378-- 
--436378-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==436378== 
==436378== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
