==436434== Memcheck, a memory error detector
==436434== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==436434== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==436434== Command: /home/apechkov/minishell/minishell
==436434== Parent PID: 436433
==436434== 
==436435== 
==436435== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436435== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436435==    <inherited from parent>
==436435== 
==436435== Open file descriptor 2: /dev/null
==436435==    <inherited from parent>
==436435== 
==436435== Open file descriptor 0:
==436435==    <inherited from parent>
==436435== 
==436435== 
==436435== HEAP SUMMARY:
==436435==     in use at exit: 9,101 bytes in 89 blocks
==436435==   total heap usage: 109 allocs, 20 frees, 13,794 bytes allocated
==436435== 
==436435== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436435==    by 0x406E34: create_token (tokenizer.c:47)
==436435==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436435==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436435==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436435==    by 0x401423: main (main.c:62)
==436435== 
==436435== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==436435==    by 0x40276E: increment_shlvl (initialization.c:66)
==436435==    by 0x402894: init_data (initialization.c:117)
==436435==    by 0x40136B: main (main.c:46)
==436435== 
==436435== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436435==    by 0x403664: execute_pipeline (pipe.c:212)
==436435==    by 0x401C77: execute (execution.c:54)
==436435==    by 0x401499: main (main.c:77)
==436435== 
==436435== 9 bytes in 1 blocks are still reachable in loss record 4 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436435==    by 0x405FEB: update_env_var (export.c:41)
==436435==    by 0x405FAC: add_or_update_env (export.c:86)
==436435==    by 0x405F5B: export_env (export.c:108)
==436435==    by 0x405EA8: builtin_export (export.c:120)
==436435==    by 0x401AEE: execute_for_one (execution.c:37)
==436435==    by 0x401D27: execute (execution.c:66)
==436435==    by 0x401499: main (main.c:77)
==436435== 
==436435== 14 bytes in 3 blocks are still reachable in loss record 5 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436435==    by 0x406E34: create_token (tokenizer.c:47)
==436435==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436435==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436435==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436435==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436435==    by 0x401423: main (main.c:62)
==436435== 
==436435== 14 bytes in 3 blocks are still reachable in loss record 6 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x497258E: strdup (strdup.c:42)
==436435==    by 0x4022F0: append_to_args (parser.c:167)
==436435==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436435==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436435==    by 0x402386: parse_tokens (parser.c:182)
==436435==    by 0x40145E: main (main.c:69)
==436435== 
==436435== 14 bytes in 1 blocks are definitely lost in loss record 7 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436435==    by 0x40299A: copy_env (initialization.c:96)
==436435==    by 0x402858: init_data (initialization.c:113)
==436435==    by 0x40136B: main (main.c:46)
==436435== 
==436435== 16 bytes in 1 blocks are still reachable in loss record 8 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436435==    by 0x406E00: create_token (tokenizer.c:41)
==436435==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436435==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436435==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436435==    by 0x401423: main (main.c:62)
==436435== 
==436435== 40 bytes in 2 blocks are still reachable in loss record 11 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436435==    by 0x402283: append_to_args (parser.c:158)
==436435==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436435==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436435==    by 0x402386: parse_tokens (parser.c:182)
==436435==    by 0x40145E: main (main.c:69)
==436435== 
==436435== 48 bytes in 3 blocks are still reachable in loss record 13 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436435==    by 0x406E00: create_token (tokenizer.c:41)
==436435==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436435==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436435==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436435==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436435==    by 0x401423: main (main.c:62)
==436435== 
==436435== 112 bytes in 2 blocks are still reachable in loss record 14 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436435==    by 0x402636: init_new_cmd (initialization.c:37)
==436435==    by 0x404D72: build_command_list (utils_parser.c:65)
==436435==    by 0x402386: parse_tokens (parser.c:182)
==436435==    by 0x40145E: main (main.c:69)
==436435== 
==436435== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x494A122: getdelim (iogetdelim.c:62)
==436435==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==436435==    by 0x401394: main (main.c:51)
==436435== 
==436435== 128 bytes in 1 blocks are still reachable in loss record 16 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436435==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==436435==    by 0x401423: main (main.c:62)
==436435== 
==436435== 504 bytes in 1 blocks are still reachable in loss record 17 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436435==    by 0x40294A: copy_env (initialization.c:89)
==436435==    by 0x402858: init_data (initialization.c:113)
==436435==    by 0x40136B: main (main.c:46)
==436435== 
==436435== 3,942 bytes in 60 blocks are still reachable in loss record 18 of 19
==436435==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436435==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436435==    by 0x40299A: copy_env (initialization.c:96)
==436435==    by 0x402858: init_data (initialization.c:113)
==436435==    by 0x40136B: main (main.c:46)
==436435== 
==436435== LEAK SUMMARY:
==436435==    definitely lost: 14 bytes in 1 blocks
==436435==    indirectly lost: 0 bytes in 0 blocks
==436435==      possibly lost: 0 bytes in 0 blocks
==436435==    still reachable: 4,965 bytes in 81 blocks
==436435==         suppressed: 4,122 bytes in 7 blocks
==436435== 
==436435== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--436435-- 
--436435-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==436435== 
==436435== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==436436== 
==436436== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436436== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436436==    <inherited from parent>
==436436== 
==436436== Open file descriptor 2: /dev/null
==436436==    <inherited from parent>
==436436== 
==436436== Open file descriptor 1: /dev/null
==436436==    <inherited from parent>
==436436== 
==436436== 
==436436== HEAP SUMMARY:
==436436==     in use at exit: 9,101 bytes in 89 blocks
==436436==   total heap usage: 128 allocs, 39 frees, 16,290 bytes allocated
==436436== 
==436436== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436436==    by 0x406E34: create_token (tokenizer.c:47)
==436436==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436436==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436436==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436436==    by 0x401423: main (main.c:62)
==436436== 
==436436== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==436436==    by 0x40276E: increment_shlvl (initialization.c:66)
==436436==    by 0x402894: init_data (initialization.c:117)
==436436==    by 0x40136B: main (main.c:46)
==436436== 
==436436== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436436==    by 0x403664: execute_pipeline (pipe.c:212)
==436436==    by 0x401C77: execute (execution.c:54)
==436436==    by 0x401499: main (main.c:77)
==436436== 
==436436== 9 bytes in 1 blocks are still reachable in loss record 4 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436436==    by 0x405FEB: update_env_var (export.c:41)
==436436==    by 0x405FAC: add_or_update_env (export.c:86)
==436436==    by 0x405F5B: export_env (export.c:108)
==436436==    by 0x405EA8: builtin_export (export.c:120)
==436436==    by 0x401AEE: execute_for_one (execution.c:37)
==436436==    by 0x401D27: execute (execution.c:66)
==436436==    by 0x401499: main (main.c:77)
==436436== 
==436436== 14 bytes in 3 blocks are still reachable in loss record 5 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436436==    by 0x406E34: create_token (tokenizer.c:47)
==436436==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436436==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436436==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436436==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436436==    by 0x401423: main (main.c:62)
==436436== 
==436436== 14 bytes in 3 blocks are still reachable in loss record 6 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x497258E: strdup (strdup.c:42)
==436436==    by 0x4022F0: append_to_args (parser.c:167)
==436436==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436436==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436436==    by 0x402386: parse_tokens (parser.c:182)
==436436==    by 0x40145E: main (main.c:69)
==436436== 
==436436== 14 bytes in 1 blocks are definitely lost in loss record 7 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436436==    by 0x40299A: copy_env (initialization.c:96)
==436436==    by 0x402858: init_data (initialization.c:113)
==436436==    by 0x40136B: main (main.c:46)
==436436== 
==436436== 16 bytes in 1 blocks are still reachable in loss record 8 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436436==    by 0x406E00: create_token (tokenizer.c:41)
==436436==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436436==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436436==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436436==    by 0x401423: main (main.c:62)
==436436== 
==436436== 40 bytes in 2 blocks are still reachable in loss record 11 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436436==    by 0x402283: append_to_args (parser.c:158)
==436436==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436436==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436436==    by 0x402386: parse_tokens (parser.c:182)
==436436==    by 0x40145E: main (main.c:69)
==436436== 
==436436== 48 bytes in 3 blocks are still reachable in loss record 13 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436436==    by 0x406E00: create_token (tokenizer.c:41)
==436436==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436436==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436436==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436436==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436436==    by 0x401423: main (main.c:62)
==436436== 
==436436== 112 bytes in 2 blocks are still reachable in loss record 14 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436436==    by 0x402636: init_new_cmd (initialization.c:37)
==436436==    by 0x404D72: build_command_list (utils_parser.c:65)
==436436==    by 0x402386: parse_tokens (parser.c:182)
==436436==    by 0x40145E: main (main.c:69)
==436436== 
==436436== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x494A122: getdelim (iogetdelim.c:62)
==436436==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==436436==    by 0x401394: main (main.c:51)
==436436== 
==436436== 128 bytes in 1 blocks are still reachable in loss record 16 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436436==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==436436==    by 0x401423: main (main.c:62)
==436436== 
==436436== 504 bytes in 1 blocks are still reachable in loss record 17 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436436==    by 0x40294A: copy_env (initialization.c:89)
==436436==    by 0x402858: init_data (initialization.c:113)
==436436==    by 0x40136B: main (main.c:46)
==436436== 
==436436== 3,942 bytes in 60 blocks are still reachable in loss record 18 of 19
==436436==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436436==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436436==    by 0x40299A: copy_env (initialization.c:96)
==436436==    by 0x402858: init_data (initialization.c:113)
==436436==    by 0x40136B: main (main.c:46)
==436436== 
==436436== LEAK SUMMARY:
==436436==    definitely lost: 14 bytes in 1 blocks
==436436==    indirectly lost: 0 bytes in 0 blocks
==436436==      possibly lost: 0 bytes in 0 blocks
==436436==    still reachable: 4,965 bytes in 81 blocks
==436436==         suppressed: 4,122 bytes in 7 blocks
==436436== 
==436436== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--436436-- 
--436436-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==436436== 
==436436== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==436434== 
==436434== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436434== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436434==    <inherited from parent>
==436434== 
==436434== Open file descriptor 2: /dev/null
==436434==    <inherited from parent>
==436434== 
==436434== Open file descriptor 0:
==436434==    <inherited from parent>
==436434== 
==436434== 
==436434== HEAP SUMMARY:
==436434==     in use at exit: 4,226 bytes in 12 blocks
==436434==   total heap usage: 111 allocs, 99 frees, 22,106 bytes allocated
==436434== 
==436434== 10 bytes in 2 blocks are indirectly lost in loss record 1 of 8
==436434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436434==    by 0x497258E: strdup (strdup.c:42)
==436434==    by 0x4022F0: append_to_args (parser.c:167)
==436434==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436434==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436434==    by 0x402386: parse_tokens (parser.c:182)
==436434==    by 0x40145E: main (main.c:69)
==436434== 
==436434== 14 bytes in 1 blocks are definitely lost in loss record 2 of 8
==436434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436434==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436434==    by 0x40299A: copy_env (initialization.c:96)
==436434==    by 0x402858: init_data (initialization.c:113)
==436434==    by 0x40136B: main (main.c:46)
==436434== 
==436434== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 8
==436434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436434==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436434==    by 0x402283: append_to_args (parser.c:158)
==436434==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436434==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436434==    by 0x402386: parse_tokens (parser.c:182)
==436434==    by 0x40145E: main (main.c:69)
==436434== 
==436434== 90 (56 direct, 34 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==436434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436434==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436434==    by 0x402636: init_new_cmd (initialization.c:37)
==436434==    by 0x404D72: build_command_list (utils_parser.c:65)
==436434==    by 0x402386: parse_tokens (parser.c:182)
==436434==    by 0x40145E: main (main.c:69)
==436434== 
==436434== LEAK SUMMARY:
==436434==    definitely lost: 70 bytes in 2 blocks
==436434==    indirectly lost: 34 bytes in 3 blocks
==436434==      possibly lost: 0 bytes in 0 blocks
==436434==    still reachable: 0 bytes in 0 blocks
==436434==         suppressed: 4,122 bytes in 7 blocks
==436434== 
==436434== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--436434-- 
--436434-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==436434== 
==436434== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
