==436490== Memcheck, a memory error detector
==436490== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==436490== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==436490== Command: /home/apechkov/minishell/minishell
==436490== Parent PID: 436489
==436490== 
==436491== 
==436491== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436491== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436491==    <inherited from parent>
==436491== 
==436491== Open file descriptor 2: /dev/null
==436491==    <inherited from parent>
==436491== 
==436491== Open file descriptor 0:
==436491==    <inherited from parent>
==436491== 
==436491== 
==436491== HEAP SUMMARY:
==436491==     in use at exit: 9,600 bytes in 90 blocks
==436491==   total heap usage: 170 allocs, 80 frees, 15,080 bytes allocated
==436491== 
==436491== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436491==    by 0x406E34: create_token (tokenizer.c:47)
==436491==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436491==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436491==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436491==    by 0x401423: main (main.c:62)
==436491== 
==436491== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==436491==    by 0x40276E: increment_shlvl (initialization.c:66)
==436491==    by 0x402894: init_data (initialization.c:117)
==436491==    by 0x40136B: main (main.c:46)
==436491== 
==436491== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436491==    by 0x406117: append_env_var (export.c:71)
==436491==    by 0x405FC1: add_or_update_env (export.c:88)
==436491==    by 0x405F5B: export_env (export.c:108)
==436491==    by 0x405EA8: builtin_export (export.c:120)
==436491==    by 0x401AEE: execute_for_one (execution.c:37)
==436491==    by 0x401D27: execute (execution.c:66)
==436491==    by 0x401499: main (main.c:77)
==436491== 
==436491== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436491==    by 0x403664: execute_pipeline (pipe.c:212)
==436491==    by 0x401C77: execute (execution.c:54)
==436491==    by 0x401499: main (main.c:77)
==436491== 
==436491== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436491==    by 0x406E34: create_token (tokenizer.c:47)
==436491==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436491==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436491==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436491==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436491==    by 0x401423: main (main.c:62)
==436491== 
==436491== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x497258E: strdup (strdup.c:42)
==436491==    by 0x4022F0: append_to_args (parser.c:167)
==436491==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436491==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436491==    by 0x402386: parse_tokens (parser.c:182)
==436491==    by 0x40145E: main (main.c:69)
==436491== 
==436491== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436491==    by 0x406E00: create_token (tokenizer.c:41)
==436491==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436491==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436491==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436491==    by 0x401423: main (main.c:62)
==436491== 
==436491== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436491==    by 0x402283: append_to_args (parser.c:158)
==436491==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436491==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436491==    by 0x402386: parse_tokens (parser.c:182)
==436491==    by 0x40145E: main (main.c:69)
==436491== 
==436491== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436491==    by 0x406E00: create_token (tokenizer.c:41)
==436491==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436491==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436491==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436491==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436491==    by 0x401423: main (main.c:62)
==436491== 
==436491== 112 bytes in 2 blocks are still reachable in loss record 13 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436491==    by 0x402636: init_new_cmd (initialization.c:37)
==436491==    by 0x404D72: build_command_list (utils_parser.c:65)
==436491==    by 0x402386: parse_tokens (parser.c:182)
==436491==    by 0x40145E: main (main.c:69)
==436491== 
==436491== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x494A122: getdelim (iogetdelim.c:62)
==436491==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==436491==    by 0x401394: main (main.c:51)
==436491== 
==436491== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436491==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==436491==    by 0x401423: main (main.c:62)
==436491== 
==436491== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436491==    by 0x40294A: copy_env (initialization.c:89)
==436491==    by 0x402858: init_data (initialization.c:113)
==436491==    by 0x40136B: main (main.c:46)
==436491== 
==436491== 512 bytes in 1 blocks are still reachable in loss record 17 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436491==    by 0x40609D: append_env_var (export.c:62)
==436491==    by 0x405FC1: add_or_update_env (export.c:88)
==436491==    by 0x405F5B: export_env (export.c:108)
==436491==    by 0x405EA8: builtin_export (export.c:120)
==436491==    by 0x401AEE: execute_for_one (execution.c:37)
==436491==    by 0x401D27: execute (execution.c:66)
==436491==    by 0x401499: main (main.c:77)
==436491== 
==436491== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==436491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436491==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436491==    by 0x40299A: copy_env (initialization.c:96)
==436491==    by 0x402858: init_data (initialization.c:113)
==436491==    by 0x40136B: main (main.c:46)
==436491== 
==436491== LEAK SUMMARY:
==436491==    definitely lost: 0 bytes in 0 blocks
==436491==    indirectly lost: 0 bytes in 0 blocks
==436491==      possibly lost: 0 bytes in 0 blocks
==436491==    still reachable: 5,480 bytes in 83 blocks
==436491==         suppressed: 4,120 bytes in 7 blocks
==436491== 
==436491== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--436491-- 
--436491-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==436491== 
==436491== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==436492== 
==436492== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436492== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436492==    <inherited from parent>
==436492== 
==436492== Open file descriptor 2: /dev/null
==436492==    <inherited from parent>
==436492== 
==436492== Open file descriptor 1: /dev/null
==436492==    <inherited from parent>
==436492== 
==436492== 
==436492== HEAP SUMMARY:
==436492==     in use at exit: 9,600 bytes in 90 blocks
==436492==   total heap usage: 189 allocs, 99 frees, 17,576 bytes allocated
==436492== 
==436492== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436492==    by 0x406E34: create_token (tokenizer.c:47)
==436492==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436492==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436492==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436492==    by 0x401423: main (main.c:62)
==436492== 
==436492== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==436492==    by 0x40276E: increment_shlvl (initialization.c:66)
==436492==    by 0x402894: init_data (initialization.c:117)
==436492==    by 0x40136B: main (main.c:46)
==436492== 
==436492== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436492==    by 0x406117: append_env_var (export.c:71)
==436492==    by 0x405FC1: add_or_update_env (export.c:88)
==436492==    by 0x405F5B: export_env (export.c:108)
==436492==    by 0x405EA8: builtin_export (export.c:120)
==436492==    by 0x401AEE: execute_for_one (execution.c:37)
==436492==    by 0x401D27: execute (execution.c:66)
==436492==    by 0x401499: main (main.c:77)
==436492== 
==436492== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436492==    by 0x403664: execute_pipeline (pipe.c:212)
==436492==    by 0x401C77: execute (execution.c:54)
==436492==    by 0x401499: main (main.c:77)
==436492== 
==436492== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436492==    by 0x406E34: create_token (tokenizer.c:47)
==436492==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436492==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436492==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436492==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436492==    by 0x401423: main (main.c:62)
==436492== 
==436492== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x497258E: strdup (strdup.c:42)
==436492==    by 0x4022F0: append_to_args (parser.c:167)
==436492==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436492==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436492==    by 0x402386: parse_tokens (parser.c:182)
==436492==    by 0x40145E: main (main.c:69)
==436492== 
==436492== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436492==    by 0x406E00: create_token (tokenizer.c:41)
==436492==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436492==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436492==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436492==    by 0x401423: main (main.c:62)
==436492== 
==436492== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436492==    by 0x402283: append_to_args (parser.c:158)
==436492==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436492==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436492==    by 0x402386: parse_tokens (parser.c:182)
==436492==    by 0x40145E: main (main.c:69)
==436492== 
==436492== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436492==    by 0x406E00: create_token (tokenizer.c:41)
==436492==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436492==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436492==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436492==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436492==    by 0x401423: main (main.c:62)
==436492== 
==436492== 112 bytes in 2 blocks are still reachable in loss record 13 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436492==    by 0x402636: init_new_cmd (initialization.c:37)
==436492==    by 0x404D72: build_command_list (utils_parser.c:65)
==436492==    by 0x402386: parse_tokens (parser.c:182)
==436492==    by 0x40145E: main (main.c:69)
==436492== 
==436492== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x494A122: getdelim (iogetdelim.c:62)
==436492==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==436492==    by 0x401394: main (main.c:51)
==436492== 
==436492== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436492==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==436492==    by 0x401423: main (main.c:62)
==436492== 
==436492== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436492==    by 0x40294A: copy_env (initialization.c:89)
==436492==    by 0x402858: init_data (initialization.c:113)
==436492==    by 0x40136B: main (main.c:46)
==436492== 
==436492== 512 bytes in 1 blocks are still reachable in loss record 17 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436492==    by 0x40609D: append_env_var (export.c:62)
==436492==    by 0x405FC1: add_or_update_env (export.c:88)
==436492==    by 0x405F5B: export_env (export.c:108)
==436492==    by 0x405EA8: builtin_export (export.c:120)
==436492==    by 0x401AEE: execute_for_one (execution.c:37)
==436492==    by 0x401D27: execute (execution.c:66)
==436492==    by 0x401499: main (main.c:77)
==436492== 
==436492== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==436492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436492==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436492==    by 0x40299A: copy_env (initialization.c:96)
==436492==    by 0x402858: init_data (initialization.c:113)
==436492==    by 0x40136B: main (main.c:46)
==436492== 
==436492== LEAK SUMMARY:
==436492==    definitely lost: 0 bytes in 0 blocks
==436492==    indirectly lost: 0 bytes in 0 blocks
==436492==      possibly lost: 0 bytes in 0 blocks
==436492==    still reachable: 5,480 bytes in 83 blocks
==436492==         suppressed: 4,120 bytes in 7 blocks
==436492== 
==436492== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--436492-- 
--436492-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==436492== 
==436492== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==436490== 
==436490== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436490== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436490==    <inherited from parent>
==436490== 
==436490== Open file descriptor 2: /dev/null
==436490==    <inherited from parent>
==436490== 
==436490== Open file descriptor 0:
==436490==    <inherited from parent>
==436490== 
==436490== 
==436490== HEAP SUMMARY:
==436490==     in use at exit: 4,713 bytes in 12 blocks
==436490==   total heap usage: 172 allocs, 160 frees, 23,392 bytes allocated
==436490== 
==436490== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 8
==436490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436490==    by 0x497258E: strdup (strdup.c:42)
==436490==    by 0x4022F0: append_to_args (parser.c:167)
==436490==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436490==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436490==    by 0x402386: parse_tokens (parser.c:182)
==436490==    by 0x40145E: main (main.c:69)
==436490== 
==436490== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==436490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436490==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436490==    by 0x402283: append_to_args (parser.c:158)
==436490==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436490==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436490==    by 0x402386: parse_tokens (parser.c:182)
==436490==    by 0x40145E: main (main.c:69)
==436490== 
==436490== 89 (56 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==436490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436490==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436490==    by 0x402636: init_new_cmd (initialization.c:37)
==436490==    by 0x404D72: build_command_list (utils_parser.c:65)
==436490==    by 0x402386: parse_tokens (parser.c:182)
==436490==    by 0x40145E: main (main.c:69)
==436490== 
==436490== 504 bytes in 1 blocks are definitely lost in loss record 7 of 8
==436490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436490==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436490==    by 0x40294A: copy_env (initialization.c:89)
==436490==    by 0x402858: init_data (initialization.c:113)
==436490==    by 0x40136B: main (main.c:46)
==436490== 
==436490== LEAK SUMMARY:
==436490==    definitely lost: 560 bytes in 2 blocks
==436490==    indirectly lost: 33 bytes in 3 blocks
==436490==      possibly lost: 0 bytes in 0 blocks
==436490==    still reachable: 0 bytes in 0 blocks
==436490==         suppressed: 4,120 bytes in 7 blocks
==436490== 
==436490== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--436490-- 
--436490-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==436490== 
==436490== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
