==436546== Memcheck, a memory error detector
==436546== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==436546== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==436546== Command: /home/apechkov/minishell/minishell
==436546== Parent PID: 436545
==436546== 
==436559== 
==436559== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436559== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436559==    <inherited from parent>
==436559== 
==436559== Open file descriptor 2: /dev/null
==436559==    <inherited from parent>
==436559== 
==436559== Open file descriptor 0:
==436559==    <inherited from parent>
==436559== 
==436559== 
==436559== HEAP SUMMARY:
==436559==     in use at exit: 9,600 bytes in 90 blocks
==436559==   total heap usage: 170 allocs, 80 frees, 15,080 bytes allocated
==436559== 
==436559== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436559==    by 0x406E34: create_token (tokenizer.c:47)
==436559==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436559==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436559==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436559==    by 0x401423: main (main.c:62)
==436559== 
==436559== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==436559==    by 0x40276E: increment_shlvl (initialization.c:66)
==436559==    by 0x402894: init_data (initialization.c:117)
==436559==    by 0x40136B: main (main.c:46)
==436559== 
==436559== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436559==    by 0x406117: append_env_var (export.c:71)
==436559==    by 0x405FC1: add_or_update_env (export.c:88)
==436559==    by 0x405F5B: export_env (export.c:108)
==436559==    by 0x405EA8: builtin_export (export.c:120)
==436559==    by 0x401AEE: execute_for_one (execution.c:37)
==436559==    by 0x401D27: execute (execution.c:66)
==436559==    by 0x401499: main (main.c:77)
==436559== 
==436559== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436559==    by 0x403664: execute_pipeline (pipe.c:212)
==436559==    by 0x401C77: execute (execution.c:54)
==436559==    by 0x401499: main (main.c:77)
==436559== 
==436559== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436559==    by 0x406E34: create_token (tokenizer.c:47)
==436559==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436559==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436559==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436559==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436559==    by 0x401423: main (main.c:62)
==436559== 
==436559== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x497258E: strdup (strdup.c:42)
==436559==    by 0x4022F0: append_to_args (parser.c:167)
==436559==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436559==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436559==    by 0x402386: parse_tokens (parser.c:182)
==436559==    by 0x40145E: main (main.c:69)
==436559== 
==436559== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436559==    by 0x406E00: create_token (tokenizer.c:41)
==436559==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436559==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436559==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436559==    by 0x401423: main (main.c:62)
==436559== 
==436559== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436559==    by 0x402283: append_to_args (parser.c:158)
==436559==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436559==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436559==    by 0x402386: parse_tokens (parser.c:182)
==436559==    by 0x40145E: main (main.c:69)
==436559== 
==436559== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436559==    by 0x406E00: create_token (tokenizer.c:41)
==436559==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436559==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436559==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436559==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436559==    by 0x401423: main (main.c:62)
==436559== 
==436559== 112 bytes in 2 blocks are still reachable in loss record 13 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436559==    by 0x402636: init_new_cmd (initialization.c:37)
==436559==    by 0x404D72: build_command_list (utils_parser.c:65)
==436559==    by 0x402386: parse_tokens (parser.c:182)
==436559==    by 0x40145E: main (main.c:69)
==436559== 
==436559== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x494A122: getdelim (iogetdelim.c:62)
==436559==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==436559==    by 0x401394: main (main.c:51)
==436559== 
==436559== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436559==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==436559==    by 0x401423: main (main.c:62)
==436559== 
==436559== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436559==    by 0x40294A: copy_env (initialization.c:89)
==436559==    by 0x402858: init_data (initialization.c:113)
==436559==    by 0x40136B: main (main.c:46)
==436559== 
==436559== 512 bytes in 1 blocks are still reachable in loss record 17 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436559==    by 0x40609D: append_env_var (export.c:62)
==436559==    by 0x405FC1: add_or_update_env (export.c:88)
==436559==    by 0x405F5B: export_env (export.c:108)
==436559==    by 0x405EA8: builtin_export (export.c:120)
==436559==    by 0x401AEE: execute_for_one (execution.c:37)
==436559==    by 0x401D27: execute (execution.c:66)
==436559==    by 0x401499: main (main.c:77)
==436559== 
==436559== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==436559==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436559==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436559==    by 0x40299A: copy_env (initialization.c:96)
==436559==    by 0x402858: init_data (initialization.c:113)
==436559==    by 0x40136B: main (main.c:46)
==436559== 
==436559== LEAK SUMMARY:
==436559==    definitely lost: 0 bytes in 0 blocks
==436559==    indirectly lost: 0 bytes in 0 blocks
==436559==      possibly lost: 0 bytes in 0 blocks
==436559==    still reachable: 5,480 bytes in 83 blocks
==436559==         suppressed: 4,120 bytes in 7 blocks
==436559== 
==436559== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--436559-- 
--436559-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==436559== 
==436559== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==436560== 
==436560== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436560== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436560==    <inherited from parent>
==436560== 
==436560== Open file descriptor 2: /dev/null
==436560==    <inherited from parent>
==436560== 
==436560== Open file descriptor 1: /dev/null
==436560==    <inherited from parent>
==436560== 
==436560== 
==436560== HEAP SUMMARY:
==436560==     in use at exit: 9,600 bytes in 90 blocks
==436560==   total heap usage: 189 allocs, 99 frees, 17,576 bytes allocated
==436560== 
==436560== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436560==    by 0x406E34: create_token (tokenizer.c:47)
==436560==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436560==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436560==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436560==    by 0x401423: main (main.c:62)
==436560== 
==436560== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==436560==    by 0x40276E: increment_shlvl (initialization.c:66)
==436560==    by 0x402894: init_data (initialization.c:117)
==436560==    by 0x40136B: main (main.c:46)
==436560== 
==436560== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436560==    by 0x406117: append_env_var (export.c:71)
==436560==    by 0x405FC1: add_or_update_env (export.c:88)
==436560==    by 0x405F5B: export_env (export.c:108)
==436560==    by 0x405EA8: builtin_export (export.c:120)
==436560==    by 0x401AEE: execute_for_one (execution.c:37)
==436560==    by 0x401D27: execute (execution.c:66)
==436560==    by 0x401499: main (main.c:77)
==436560== 
==436560== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436560==    by 0x403664: execute_pipeline (pipe.c:212)
==436560==    by 0x401C77: execute (execution.c:54)
==436560==    by 0x401499: main (main.c:77)
==436560== 
==436560== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436560==    by 0x406E34: create_token (tokenizer.c:47)
==436560==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436560==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436560==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436560==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436560==    by 0x401423: main (main.c:62)
==436560== 
==436560== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x497258E: strdup (strdup.c:42)
==436560==    by 0x4022F0: append_to_args (parser.c:167)
==436560==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436560==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436560==    by 0x402386: parse_tokens (parser.c:182)
==436560==    by 0x40145E: main (main.c:69)
==436560== 
==436560== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436560==    by 0x406E00: create_token (tokenizer.c:41)
==436560==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436560==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436560==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436560==    by 0x401423: main (main.c:62)
==436560== 
==436560== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436560==    by 0x402283: append_to_args (parser.c:158)
==436560==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436560==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436560==    by 0x402386: parse_tokens (parser.c:182)
==436560==    by 0x40145E: main (main.c:69)
==436560== 
==436560== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436560==    by 0x406E00: create_token (tokenizer.c:41)
==436560==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436560==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436560==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436560==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436560==    by 0x401423: main (main.c:62)
==436560== 
==436560== 112 bytes in 2 blocks are still reachable in loss record 13 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436560==    by 0x402636: init_new_cmd (initialization.c:37)
==436560==    by 0x404D72: build_command_list (utils_parser.c:65)
==436560==    by 0x402386: parse_tokens (parser.c:182)
==436560==    by 0x40145E: main (main.c:69)
==436560== 
==436560== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x494A122: getdelim (iogetdelim.c:62)
==436560==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==436560==    by 0x401394: main (main.c:51)
==436560== 
==436560== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436560==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==436560==    by 0x401423: main (main.c:62)
==436560== 
==436560== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436560==    by 0x40294A: copy_env (initialization.c:89)
==436560==    by 0x402858: init_data (initialization.c:113)
==436560==    by 0x40136B: main (main.c:46)
==436560== 
==436560== 512 bytes in 1 blocks are still reachable in loss record 17 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436560==    by 0x40609D: append_env_var (export.c:62)
==436560==    by 0x405FC1: add_or_update_env (export.c:88)
==436560==    by 0x405F5B: export_env (export.c:108)
==436560==    by 0x405EA8: builtin_export (export.c:120)
==436560==    by 0x401AEE: execute_for_one (execution.c:37)
==436560==    by 0x401D27: execute (execution.c:66)
==436560==    by 0x401499: main (main.c:77)
==436560== 
==436560== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==436560==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436560==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436560==    by 0x40299A: copy_env (initialization.c:96)
==436560==    by 0x402858: init_data (initialization.c:113)
==436560==    by 0x40136B: main (main.c:46)
==436560== 
==436560== LEAK SUMMARY:
==436560==    definitely lost: 0 bytes in 0 blocks
==436560==    indirectly lost: 0 bytes in 0 blocks
==436560==      possibly lost: 0 bytes in 0 blocks
==436560==    still reachable: 5,480 bytes in 83 blocks
==436560==         suppressed: 4,120 bytes in 7 blocks
==436560== 
==436560== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--436560-- 
--436560-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==436560== 
==436560== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==436546== 
==436546== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436546== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436546==    <inherited from parent>
==436546== 
==436546== Open file descriptor 2: /dev/null
==436546==    <inherited from parent>
==436546== 
==436546== Open file descriptor 0:
==436546==    <inherited from parent>
==436546== 
==436546== 
==436546== HEAP SUMMARY:
==436546==     in use at exit: 4,713 bytes in 12 blocks
==436546==   total heap usage: 172 allocs, 160 frees, 23,392 bytes allocated
==436546== 
==436546== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 8
==436546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436546==    by 0x497258E: strdup (strdup.c:42)
==436546==    by 0x4022F0: append_to_args (parser.c:167)
==436546==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436546==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436546==    by 0x402386: parse_tokens (parser.c:182)
==436546==    by 0x40145E: main (main.c:69)
==436546== 
==436546== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==436546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436546==    by 0x402283: append_to_args (parser.c:158)
==436546==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436546==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436546==    by 0x402386: parse_tokens (parser.c:182)
==436546==    by 0x40145E: main (main.c:69)
==436546== 
==436546== 89 (56 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==436546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436546==    by 0x402636: init_new_cmd (initialization.c:37)
==436546==    by 0x404D72: build_command_list (utils_parser.c:65)
==436546==    by 0x402386: parse_tokens (parser.c:182)
==436546==    by 0x40145E: main (main.c:69)
==436546== 
==436546== 504 bytes in 1 blocks are definitely lost in loss record 7 of 8
==436546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436546==    by 0x40294A: copy_env (initialization.c:89)
==436546==    by 0x402858: init_data (initialization.c:113)
==436546==    by 0x40136B: main (main.c:46)
==436546== 
==436546== LEAK SUMMARY:
==436546==    definitely lost: 560 bytes in 2 blocks
==436546==    indirectly lost: 33 bytes in 3 blocks
==436546==      possibly lost: 0 bytes in 0 blocks
==436546==    still reachable: 0 bytes in 0 blocks
==436546==         suppressed: 4,120 bytes in 7 blocks
==436546== 
==436546== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--436546-- 
--436546-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==436546== 
==436546== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
