==436614== Memcheck, a memory error detector
==436614== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==436614== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==436614== Command: /home/apechkov/minishell/minishell
==436614== Parent PID: 436613
==436614== 
==436615== 
==436615== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436615== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436615==    <inherited from parent>
==436615== 
==436615== Open file descriptor 2: /dev/null
==436615==    <inherited from parent>
==436615== 
==436615== Open file descriptor 0:
==436615==    <inherited from parent>
==436615== 
==436615== 
==436615== HEAP SUMMARY:
==436615==     in use at exit: 9,598 bytes in 90 blocks
==436615==   total heap usage: 170 allocs, 80 frees, 15,062 bytes allocated
==436615== 
==436615== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436615==    by 0x406E34: create_token (tokenizer.c:47)
==436615==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436615==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436615==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436615==    by 0x401423: main (main.c:62)
==436615== 
==436615== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==436615==    by 0x40276E: increment_shlvl (initialization.c:66)
==436615==    by 0x402894: init_data (initialization.c:117)
==436615==    by 0x40136B: main (main.c:46)
==436615== 
==436615== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436615==    by 0x406117: append_env_var (export.c:71)
==436615==    by 0x405FC1: add_or_update_env (export.c:88)
==436615==    by 0x405F5B: export_env (export.c:108)
==436615==    by 0x405EA8: builtin_export (export.c:120)
==436615==    by 0x401AEE: execute_for_one (execution.c:37)
==436615==    by 0x401D27: execute (execution.c:66)
==436615==    by 0x401499: main (main.c:77)
==436615== 
==436615== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436615==    by 0x403664: execute_pipeline (pipe.c:212)
==436615==    by 0x401C77: execute (execution.c:54)
==436615==    by 0x401499: main (main.c:77)
==436615== 
==436615== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436615==    by 0x406E34: create_token (tokenizer.c:47)
==436615==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436615==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436615==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436615==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436615==    by 0x401423: main (main.c:62)
==436615== 
==436615== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x497258E: strdup (strdup.c:42)
==436615==    by 0x4022F0: append_to_args (parser.c:167)
==436615==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436615==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436615==    by 0x402386: parse_tokens (parser.c:182)
==436615==    by 0x40145E: main (main.c:69)
==436615== 
==436615== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436615==    by 0x406E00: create_token (tokenizer.c:41)
==436615==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436615==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436615==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436615==    by 0x401423: main (main.c:62)
==436615== 
==436615== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436615==    by 0x402283: append_to_args (parser.c:158)
==436615==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436615==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436615==    by 0x402386: parse_tokens (parser.c:182)
==436615==    by 0x40145E: main (main.c:69)
==436615== 
==436615== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436615==    by 0x406E00: create_token (tokenizer.c:41)
==436615==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436615==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436615==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436615==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436615==    by 0x401423: main (main.c:62)
==436615== 
==436615== 112 bytes in 2 blocks are still reachable in loss record 13 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436615==    by 0x402636: init_new_cmd (initialization.c:37)
==436615==    by 0x404D72: build_command_list (utils_parser.c:65)
==436615==    by 0x402386: parse_tokens (parser.c:182)
==436615==    by 0x40145E: main (main.c:69)
==436615== 
==436615== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x494A122: getdelim (iogetdelim.c:62)
==436615==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==436615==    by 0x401394: main (main.c:51)
==436615== 
==436615== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436615==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==436615==    by 0x401423: main (main.c:62)
==436615== 
==436615== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436615==    by 0x40294A: copy_env (initialization.c:89)
==436615==    by 0x402858: init_data (initialization.c:113)
==436615==    by 0x40136B: main (main.c:46)
==436615== 
==436615== 512 bytes in 1 blocks are still reachable in loss record 17 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436615==    by 0x40609D: append_env_var (export.c:62)
==436615==    by 0x405FC1: add_or_update_env (export.c:88)
==436615==    by 0x405F5B: export_env (export.c:108)
==436615==    by 0x405EA8: builtin_export (export.c:120)
==436615==    by 0x401AEE: execute_for_one (execution.c:37)
==436615==    by 0x401D27: execute (execution.c:66)
==436615==    by 0x401499: main (main.c:77)
==436615== 
==436615== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==436615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436615==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436615==    by 0x40299A: copy_env (initialization.c:96)
==436615==    by 0x402858: init_data (initialization.c:113)
==436615==    by 0x40136B: main (main.c:46)
==436615== 
==436615== LEAK SUMMARY:
==436615==    definitely lost: 0 bytes in 0 blocks
==436615==    indirectly lost: 0 bytes in 0 blocks
==436615==      possibly lost: 0 bytes in 0 blocks
==436615==    still reachable: 5,480 bytes in 83 blocks
==436615==         suppressed: 4,118 bytes in 7 blocks
==436615== 
==436615== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--436615-- 
--436615-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==436615== 
==436615== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==436616== 
==436616== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436616== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436616==    <inherited from parent>
==436616== 
==436616== Open file descriptor 2: /dev/null
==436616==    <inherited from parent>
==436616== 
==436616== Open file descriptor 1: /dev/null
==436616==    <inherited from parent>
==436616== 
==436616== 
==436616== HEAP SUMMARY:
==436616==     in use at exit: 9,598 bytes in 90 blocks
==436616==   total heap usage: 189 allocs, 99 frees, 17,558 bytes allocated
==436616== 
==436616== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436616==    by 0x406E34: create_token (tokenizer.c:47)
==436616==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436616==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436616==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436616==    by 0x401423: main (main.c:62)
==436616== 
==436616== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==436616==    by 0x40276E: increment_shlvl (initialization.c:66)
==436616==    by 0x402894: init_data (initialization.c:117)
==436616==    by 0x40136B: main (main.c:46)
==436616== 
==436616== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436616==    by 0x406117: append_env_var (export.c:71)
==436616==    by 0x405FC1: add_or_update_env (export.c:88)
==436616==    by 0x405F5B: export_env (export.c:108)
==436616==    by 0x405EA8: builtin_export (export.c:120)
==436616==    by 0x401AEE: execute_for_one (execution.c:37)
==436616==    by 0x401D27: execute (execution.c:66)
==436616==    by 0x401499: main (main.c:77)
==436616== 
==436616== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436616==    by 0x403664: execute_pipeline (pipe.c:212)
==436616==    by 0x401C77: execute (execution.c:54)
==436616==    by 0x401499: main (main.c:77)
==436616== 
==436616== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436616==    by 0x406E34: create_token (tokenizer.c:47)
==436616==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436616==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436616==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436616==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436616==    by 0x401423: main (main.c:62)
==436616== 
==436616== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x497258E: strdup (strdup.c:42)
==436616==    by 0x4022F0: append_to_args (parser.c:167)
==436616==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436616==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436616==    by 0x402386: parse_tokens (parser.c:182)
==436616==    by 0x40145E: main (main.c:69)
==436616== 
==436616== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436616==    by 0x406E00: create_token (tokenizer.c:41)
==436616==    by 0x407934: is_pipe_operator (find_operator.c:47)
==436616==    by 0x407185: tokenize_loop (tokenizer.c:119)
==436616==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436616==    by 0x401423: main (main.c:62)
==436616== 
==436616== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436616==    by 0x402283: append_to_args (parser.c:158)
==436616==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436616==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436616==    by 0x402386: parse_tokens (parser.c:182)
==436616==    by 0x40145E: main (main.c:69)
==436616== 
==436616== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436616==    by 0x406E00: create_token (tokenizer.c:41)
==436616==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==436616==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==436616==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==436616==    by 0x407320: split_to_tokens (tokenizer.c:154)
==436616==    by 0x401423: main (main.c:62)
==436616== 
==436616== 112 bytes in 2 blocks are still reachable in loss record 13 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436616==    by 0x402636: init_new_cmd (initialization.c:37)
==436616==    by 0x404D72: build_command_list (utils_parser.c:65)
==436616==    by 0x402386: parse_tokens (parser.c:182)
==436616==    by 0x40145E: main (main.c:69)
==436616== 
==436616== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x494A122: getdelim (iogetdelim.c:62)
==436616==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==436616==    by 0x401394: main (main.c:51)
==436616== 
==436616== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436616==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==436616==    by 0x401423: main (main.c:62)
==436616== 
==436616== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436616==    by 0x40294A: copy_env (initialization.c:89)
==436616==    by 0x402858: init_data (initialization.c:113)
==436616==    by 0x40136B: main (main.c:46)
==436616== 
==436616== 512 bytes in 1 blocks are still reachable in loss record 17 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436616==    by 0x40609D: append_env_var (export.c:62)
==436616==    by 0x405FC1: add_or_update_env (export.c:88)
==436616==    by 0x405F5B: export_env (export.c:108)
==436616==    by 0x405EA8: builtin_export (export.c:120)
==436616==    by 0x401AEE: execute_for_one (execution.c:37)
==436616==    by 0x401D27: execute (execution.c:66)
==436616==    by 0x401499: main (main.c:77)
==436616== 
==436616== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==436616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436616==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==436616==    by 0x40299A: copy_env (initialization.c:96)
==436616==    by 0x402858: init_data (initialization.c:113)
==436616==    by 0x40136B: main (main.c:46)
==436616== 
==436616== LEAK SUMMARY:
==436616==    definitely lost: 0 bytes in 0 blocks
==436616==    indirectly lost: 0 bytes in 0 blocks
==436616==      possibly lost: 0 bytes in 0 blocks
==436616==    still reachable: 5,480 bytes in 83 blocks
==436616==         suppressed: 4,118 bytes in 7 blocks
==436616== 
==436616== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--436616-- 
--436616-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==436616== 
==436616== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==436614== 
==436614== FILE DESCRIPTORS: 3 open (2 std) at exit.
==436614== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==436614==    <inherited from parent>
==436614== 
==436614== Open file descriptor 2: /dev/null
==436614==    <inherited from parent>
==436614== 
==436614== Open file descriptor 0:
==436614==    <inherited from parent>
==436614== 
==436614== 
==436614== HEAP SUMMARY:
==436614==     in use at exit: 4,711 bytes in 12 blocks
==436614==   total heap usage: 172 allocs, 160 frees, 23,374 bytes allocated
==436614== 
==436614== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 8
==436614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436614==    by 0x497258E: strdup (strdup.c:42)
==436614==    by 0x4022F0: append_to_args (parser.c:167)
==436614==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436614==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436614==    by 0x402386: parse_tokens (parser.c:182)
==436614==    by 0x40145E: main (main.c:69)
==436614== 
==436614== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==436614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436614==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436614==    by 0x402283: append_to_args (parser.c:158)
==436614==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==436614==    by 0x404DCC: build_command_list (utils_parser.c:72)
==436614==    by 0x402386: parse_tokens (parser.c:182)
==436614==    by 0x40145E: main (main.c:69)
==436614== 
==436614== 89 (56 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==436614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436614==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436614==    by 0x402636: init_new_cmd (initialization.c:37)
==436614==    by 0x404D72: build_command_list (utils_parser.c:65)
==436614==    by 0x402386: parse_tokens (parser.c:182)
==436614==    by 0x40145E: main (main.c:69)
==436614== 
==436614== 504 bytes in 1 blocks are definitely lost in loss record 7 of 8
==436614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==436614==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==436614==    by 0x40294A: copy_env (initialization.c:89)
==436614==    by 0x402858: init_data (initialization.c:113)
==436614==    by 0x40136B: main (main.c:46)
==436614== 
==436614== LEAK SUMMARY:
==436614==    definitely lost: 560 bytes in 2 blocks
==436614==    indirectly lost: 33 bytes in 3 blocks
==436614==      possibly lost: 0 bytes in 0 blocks
==436614==    still reachable: 0 bytes in 0 blocks
==436614==         suppressed: 4,118 bytes in 7 blocks
==436614== 
==436614== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--436614-- 
--436614-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==436614== 
==436614== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
