==437272== Memcheck, a memory error detector
==437272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==437272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==437272== Command: /home/apechkov/minishell/minishell
==437272== Parent PID: 437271
==437272== 
==437272== 
==437272== FILE DESCRIPTORS: 4 open (3 std) at exit.
==437272== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==437272==    <inherited from parent>
==437272== 
==437272== Open file descriptor 2: /dev/null
==437272==    <inherited from parent>
==437272== 
==437272== Open file descriptor 1: /dev/null
==437272==    <inherited from parent>
==437272== 
==437272== Open file descriptor 0:
==437272==    <inherited from parent>
==437272== 
==437272== 
==437272== HEAP SUMMARY:
==437272==     in use at exit: 4,157 bytes in 9 blocks
==437272==   total heap usage: 103 allocs, 94 frees, 25,901 bytes allocated
==437272== 
==437272== 56 bytes in 2 blocks are definitely lost in loss record 4 of 5
==437272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437272==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==437272==    by 0x40299A: copy_env (initialization.c:96)
==437272==    by 0x402858: init_data (initialization.c:113)
==437272==    by 0x40136B: main (main.c:46)
==437272== 
==437272== LEAK SUMMARY:
==437272==    definitely lost: 56 bytes in 2 blocks
==437272==    indirectly lost: 0 bytes in 0 blocks
==437272==      possibly lost: 0 bytes in 0 blocks
==437272==    still reachable: 0 bytes in 0 blocks
==437272==         suppressed: 4,101 bytes in 7 blocks
==437272== 
==437272== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--437272-- 
--437272-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,101 bytes in 7 blocks
==437272== 
==437272== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
