==437858== Memcheck, a memory error detector
==437858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==437858== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==437858== Command: /home/apechkov/minishell/minishell
==437858== Parent PID: 437857
==437858== 
==437858== 
==437858== FILE DESCRIPTORS: 4 open (3 std) at exit.
==437858== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==437858==    <inherited from parent>
==437858== 
==437858== Open file descriptor 2: /dev/null
==437858==    <inherited from parent>
==437858== 
==437858== Open file descriptor 1: /dev/null
==437858==    <inherited from parent>
==437858== 
==437858== Open file descriptor 0:
==437858==    <inherited from parent>
==437858== 
==437858== 
==437858== HEAP SUMMARY:
==437858==     in use at exit: 4,157 bytes in 9 blocks
==437858==   total heap usage: 106 allocs, 97 frees, 30,035 bytes allocated
==437858== 
==437858== 56 bytes in 2 blocks are definitely lost in loss record 4 of 5
==437858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==437858==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==437858==    by 0x40299A: copy_env (initialization.c:96)
==437858==    by 0x402858: init_data (initialization.c:113)
==437858==    by 0x40136B: main (main.c:46)
==437858== 
==437858== LEAK SUMMARY:
==437858==    definitely lost: 56 bytes in 2 blocks
==437858==    indirectly lost: 0 bytes in 0 blocks
==437858==      possibly lost: 0 bytes in 0 blocks
==437858==    still reachable: 0 bytes in 0 blocks
==437858==         suppressed: 4,101 bytes in 7 blocks
==437858== 
==437858== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--437858-- 
--437858-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,101 bytes in 7 blocks
==437858== 
==437858== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
