==438064== Memcheck, a memory error detector
==438064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==438064== Command: /home/apechkov/minishell/minishell
==438064== Parent PID: 438063
==438064== 
==438064== 
==438064== FILE DESCRIPTORS: 4 open (3 std) at exit.
==438064== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==438064==    <inherited from parent>
==438064== 
==438064== Open file descriptor 2: /dev/null
==438064==    <inherited from parent>
==438064== 
==438064== Open file descriptor 1: /dev/null
==438064==    <inherited from parent>
==438064== 
==438064== Open file descriptor 0:
==438064==    <inherited from parent>
==438064== 
==438064== 
==438064== HEAP SUMMARY:
==438064==     in use at exit: 4,202 bytes in 12 blocks
==438064==   total heap usage: 147 allocs, 135 frees, 26,662 bytes allocated
==438064== 
==438064== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==438064==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==438064==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==438064==    by 0x40299A: copy_env (initialization.c:96)
==438064==    by 0x402858: init_data (initialization.c:113)
==438064==    by 0x40136B: main (main.c:46)
==438064== 
==438064== LEAK SUMMARY:
==438064==    definitely lost: 56 bytes in 2 blocks
==438064==    indirectly lost: 0 bytes in 0 blocks
==438064==      possibly lost: 0 bytes in 0 blocks
==438064==    still reachable: 0 bytes in 0 blocks
==438064==         suppressed: 4,146 bytes in 10 blocks
==438064== 
==438064== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--438064-- 
--438064-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,146 bytes in 10 blocks
==438064== 
==438064== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
