==96192== Memcheck, a memory error detector
==96192== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96192== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96192== Command: /home/apechkov/minishell/minishell
==96192== Parent PID: 96191
==96192== 
==96192== 
==96192== FILE DESCRIPTORS: 4 open (3 std) at exit.
==96192== Open file descriptor 3: /tmp/tmp.Rgr6hSSW4d/tmp_valgrind_out
==96192==    <inherited from parent>
==96192== 
==96192== Open file descriptor 2: /dev/null
==96192==    <inherited from parent>
==96192== 
==96192== Open file descriptor 1: /dev/null
==96192==    <inherited from parent>
==96192== 
==96192== Open file descriptor 0:
==96192==    at 0x49DF01B: dup2 (syscall-template.S:120)
==96192==    by 0x403895: start_heredoc (redirection.c:35)
==96192==    by 0x403154: execute (execution.c:69)
==96192==    by 0x401599: main_loop (main.c:118)
==96192==    by 0x40163A: main (main.c:135)
==96192== 
==96192== 
==96192== HEAP SUMMARY:
==96192==     in use at exit: 4,063 bytes in 4 blocks
==96192==   total heap usage: 103 allocs, 99 frees, 19,078 bytes allocated
==96192== 
==96192== LEAK SUMMARY:
==96192==    definitely lost: 0 bytes in 0 blocks
==96192==    indirectly lost: 0 bytes in 0 blocks
==96192==      possibly lost: 0 bytes in 0 blocks
==96192==    still reachable: 0 bytes in 0 blocks
==96192==         suppressed: 4,063 bytes in 4 blocks
==96192== 
==96192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--96192-- 
--96192-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==96192== 
==96192== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
