==96257== Memcheck, a memory error detector
==96257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96257== Command: /home/apechkov/minishell/minishell
==96257== Parent PID: 96256
==96257== 
==96257== 
==96257== FILE DESCRIPTORS: 4 open (3 std) at exit.
==96257== Open file descriptor 3: /tmp/tmp.Rgr6hSSW4d/tmp_valgrind_out
==96257==    <inherited from parent>
==96257== 
==96257== Open file descriptor 2: /dev/null
==96257==    <inherited from parent>
==96257== 
==96257== Open file descriptor 1: /dev/null
==96257==    <inherited from parent>
==96257== 
==96257== Open file descriptor 0:
==96257==    at 0x49DF01B: dup2 (syscall-template.S:120)
==96257==    by 0x403895: start_heredoc (redirection.c:35)
==96257==    by 0x403154: execute (execution.c:69)
==96257==    by 0x401599: main_loop (main.c:118)
==96257==    by 0x40163A: main (main.c:135)
==96257== 
==96257== 
==96257== HEAP SUMMARY:
==96257==     in use at exit: 4,065 bytes in 4 blocks
==96257==   total heap usage: 103 allocs, 99 frees, 18,399 bytes allocated
==96257== 
==96257== LEAK SUMMARY:
==96257==    definitely lost: 0 bytes in 0 blocks
==96257==    indirectly lost: 0 bytes in 0 blocks
==96257==      possibly lost: 0 bytes in 0 blocks
==96257==    still reachable: 0 bytes in 0 blocks
==96257==         suppressed: 4,065 bytes in 4 blocks
==96257== 
==96257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--96257-- 
--96257-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==96257== 
==96257== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
