==96419== Memcheck, a memory error detector
==96419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96419== Command: /home/apechkov/minishell/minishell
==96419== Parent PID: 96418
==96419== 
==96419== 
==96419== FILE DESCRIPTORS: 4 open (3 std) at exit.
==96419== Open file descriptor 3: /tmp/tmp.Rgr6hSSW4d/tmp_valgrind_out
==96419==    <inherited from parent>
==96419== 
==96419== Open file descriptor 2: /dev/null
==96419==    <inherited from parent>
==96419== 
==96419== Open file descriptor 1: /dev/null
==96419==    <inherited from parent>
==96419== 
==96419== Open file descriptor 0:
==96419==    at 0x49DF01B: dup2 (syscall-template.S:120)
==96419==    by 0x403895: start_heredoc (redirection.c:35)
==96419==    by 0x403154: execute (execution.c:69)
==96419==    by 0x401599: main_loop (main.c:118)
==96419==    by 0x40163A: main (main.c:135)
==96419== 
==96419== 
==96419== HEAP SUMMARY:
==96419==     in use at exit: 4,065 bytes in 4 blocks
==96419==   total heap usage: 94 allocs, 90 frees, 17,968 bytes allocated
==96419== 
==96419== LEAK SUMMARY:
==96419==    definitely lost: 0 bytes in 0 blocks
==96419==    indirectly lost: 0 bytes in 0 blocks
==96419==      possibly lost: 0 bytes in 0 blocks
==96419==    still reachable: 0 bytes in 0 blocks
==96419==         suppressed: 4,065 bytes in 4 blocks
==96419== 
==96419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--96419-- 
--96419-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==96419== 
==96419== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
