==96484== Memcheck, a memory error detector
==96484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96484== Command: /home/apechkov/minishell/minishell
==96484== Parent PID: 96483
==96484== 
==96484== 
==96484== FILE DESCRIPTORS: 4 open (3 std) at exit.
==96484== Open file descriptor 3: /tmp/tmp.Rgr6hSSW4d/tmp_valgrind_out
==96484==    <inherited from parent>
==96484== 
==96484== Open file descriptor 2: /dev/null
==96484==    <inherited from parent>
==96484== 
==96484== Open file descriptor 1: /dev/null
==96484==    <inherited from parent>
==96484== 
==96484== Open file descriptor 0:
==96484==    at 0x49DF01B: dup2 (syscall-template.S:120)
==96484==    by 0x403895: start_heredoc (redirection.c:35)
==96484==    by 0x403154: execute (execution.c:69)
==96484==    by 0x401599: main_loop (main.c:118)
==96484==    by 0x40163A: main (main.c:135)
==96484== 
==96484== 
==96484== HEAP SUMMARY:
==96484==     in use at exit: 4,065 bytes in 4 blocks
==96484==   total heap usage: 94 allocs, 90 frees, 17,968 bytes allocated
==96484== 
==96484== LEAK SUMMARY:
==96484==    definitely lost: 0 bytes in 0 blocks
==96484==    indirectly lost: 0 bytes in 0 blocks
==96484==      possibly lost: 0 bytes in 0 blocks
==96484==    still reachable: 0 bytes in 0 blocks
==96484==         suppressed: 4,065 bytes in 4 blocks
==96484== 
==96484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--96484-- 
--96484-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==96484== 
==96484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
