==358425== Memcheck, a memory error detector
==358425== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==358425== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==358425== Command: /home/apechkov/minishell/minishell
==358425== Parent PID: 358424
==358425== 
==358426== 
==358426== FILE DESCRIPTORS: 4 open (3 std) at exit.
==358426== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==358426==    <inherited from parent>
==358426== 
==358426== Open file descriptor 2: /dev/null
==358426==    <inherited from parent>
==358426== 
==358426== Open file descriptor 1:
==358426==    at 0x49DF01B: dup2 (syscall-template.S:120)
==358426==    by 0x403320: execute_first_command (pipe.c:94)
==358426==    by 0x403704: execute_pipeline (pipe.c:232)
==358426==    by 0x401C77: execute (execution.c:54)
==358426==    by 0x401499: main (main.c:77)
==358426== 
==358426== Open file descriptor 0:
==358426==    <inherited from parent>
==358426== 
==358426== 
==358426== HEAP SUMMARY:
==358426==     in use at exit: 9,392 bytes in 99 blocks
==358426==   total heap usage: 106 allocs, 7 frees, 13,610 bytes allocated
==358426== 
==358426== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358426==    by 0x406E34: create_token (tokenizer.c:47)
==358426==    by 0x407944: is_pipe_operator (find_operator.c:47)
==358426==    by 0x407185: tokenize_loop (tokenizer.c:119)
==358426==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358426==    by 0x401423: main (main.c:62)
==358426== 
==358426== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358426==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==358426==    by 0x4021F7: parse_redirects (parser.c:141)
==358426==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==358426==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==358426==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358426==    by 0x402386: parse_tokens (parser.c:182)
==358426==    by 0x40145E: main (main.c:69)
==358426== 
==358426== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358426==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==358426==    by 0x40220F: parse_redirects (parser.c:143)
==358426==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==358426==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==358426==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358426==    by 0x402386: parse_tokens (parser.c:182)
==358426==    by 0x40145E: main (main.c:69)
==358426== 
==358426== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358426==    by 0x406E34: create_token (tokenizer.c:47)
==358426==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==358426==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==358426==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==358426==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358426==    by 0x401423: main (main.c:62)
==358426== 
==358426== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==358426==    by 0x40276E: increment_shlvl (initialization.c:66)
==358426==    by 0x402894: init_data (initialization.c:117)
==358426==    by 0x40136B: main (main.c:46)
==358426== 
==358426== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358426==    by 0x403664: execute_pipeline (pipe.c:212)
==358426==    by 0x401C77: execute (execution.c:54)
==358426==    by 0x401499: main (main.c:77)
==358426== 
==358426== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358426==    by 0x406E00: create_token (tokenizer.c:41)
==358426==    by 0x407944: is_pipe_operator (find_operator.c:47)
==358426==    by 0x407185: tokenize_loop (tokenizer.c:119)
==358426==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358426==    by 0x401423: main (main.c:62)
==358426== 
==358426== 24 bytes in 1 blocks are still reachable in loss record 10 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358426==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==358426==    by 0x40220F: parse_redirects (parser.c:143)
==358426==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==358426==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==358426==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358426==    by 0x402386: parse_tokens (parser.c:182)
==358426==    by 0x40145E: main (main.c:69)
==358426== 
==358426== 26 bytes in 4 blocks are still reachable in loss record 11 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x497258E: strdup (strdup.c:42)
==358426==    by 0x4022F0: append_to_args (parser.c:167)
==358426==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==358426==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358426==    by 0x402386: parse_tokens (parser.c:182)
==358426==    by 0x40145E: main (main.c:69)
==358426== 
==358426== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358426==    by 0x406E00: create_token (tokenizer.c:41)
==358426==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==358426==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==358426==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==358426==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358426==    by 0x401423: main (main.c:62)
==358426== 
==358426== 34 bytes in 6 blocks are still reachable in loss record 13 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358426==    by 0x406E34: create_token (tokenizer.c:47)
==358426==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==358426==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==358426==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==358426==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358426==    by 0x401423: main (main.c:62)
==358426== 
==358426== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358426==    by 0x402283: append_to_args (parser.c:158)
==358426==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==358426==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358426==    by 0x402386: parse_tokens (parser.c:182)
==358426==    by 0x40145E: main (main.c:69)
==358426== 
==358426== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358426==    by 0x406E00: create_token (tokenizer.c:41)
==358426==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==358426==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==358426==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==358426==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358426==    by 0x401423: main (main.c:62)
==358426== 
==358426== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358426==    by 0x402636: init_new_cmd (initialization.c:37)
==358426==    by 0x404D72: build_command_list (utils_parser.c:65)
==358426==    by 0x402386: parse_tokens (parser.c:182)
==358426==    by 0x40145E: main (main.c:69)
==358426== 
==358426== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x494A122: getdelim (iogetdelim.c:62)
==358426==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==358426==    by 0x401394: main (main.c:51)
==358426== 
==358426== 304 bytes in 1 blocks are still reachable in loss record 19 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358426==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==358426==    by 0x401423: main (main.c:62)
==358426== 
==358426== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358426==    by 0x40294A: copy_env (initialization.c:89)
==358426==    by 0x402858: init_data (initialization.c:113)
==358426==    by 0x40136B: main (main.c:46)
==358426== 
==358426== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==358426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358426==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358426==    by 0x40299A: copy_env (initialization.c:96)
==358426==    by 0x402858: init_data (initialization.c:113)
==358426==    by 0x40136B: main (main.c:46)
==358426== 
==358426== LEAK SUMMARY:
==358426==    definitely lost: 0 bytes in 0 blocks
==358426==    indirectly lost: 0 bytes in 0 blocks
==358426==      possibly lost: 0 bytes in 0 blocks
==358426==    still reachable: 5,302 bytes in 95 blocks
==358426==         suppressed: 4,090 bytes in 4 blocks
==358426== 
==358426== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--358426-- 
--358426-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==358426== 
==358426== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==358427== 
==358427== FILE DESCRIPTORS: 3 open (2 std) at exit.
==358427== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==358427==    <inherited from parent>
==358427== 
==358427== Open file descriptor 2: /dev/null
==358427==    <inherited from parent>
==358427== 
==358427== Open file descriptor 1: /dev/null
==358427==    <inherited from parent>
==358427== 
==358427== 
==358427== HEAP SUMMARY:
==358427==     in use at exit: 9,392 bytes in 99 blocks
==358427==   total heap usage: 106 allocs, 7 frees, 13,610 bytes allocated
==358427== 
==358427== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358427==    by 0x406E34: create_token (tokenizer.c:47)
==358427==    by 0x407944: is_pipe_operator (find_operator.c:47)
==358427==    by 0x407185: tokenize_loop (tokenizer.c:119)
==358427==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358427==    by 0x401423: main (main.c:62)
==358427== 
==358427== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358427==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==358427==    by 0x4021F7: parse_redirects (parser.c:141)
==358427==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==358427==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==358427==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358427==    by 0x402386: parse_tokens (parser.c:182)
==358427==    by 0x40145E: main (main.c:69)
==358427== 
==358427== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358427==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==358427==    by 0x40220F: parse_redirects (parser.c:143)
==358427==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==358427==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==358427==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358427==    by 0x402386: parse_tokens (parser.c:182)
==358427==    by 0x40145E: main (main.c:69)
==358427== 
==358427== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358427==    by 0x406E34: create_token (tokenizer.c:47)
==358427==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==358427==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==358427==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==358427==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358427==    by 0x401423: main (main.c:62)
==358427== 
==358427== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==358427==    by 0x40276E: increment_shlvl (initialization.c:66)
==358427==    by 0x402894: init_data (initialization.c:117)
==358427==    by 0x40136B: main (main.c:46)
==358427== 
==358427== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358427==    by 0x403664: execute_pipeline (pipe.c:212)
==358427==    by 0x401C77: execute (execution.c:54)
==358427==    by 0x401499: main (main.c:77)
==358427== 
==358427== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358427==    by 0x406E00: create_token (tokenizer.c:41)
==358427==    by 0x407944: is_pipe_operator (find_operator.c:47)
==358427==    by 0x407185: tokenize_loop (tokenizer.c:119)
==358427==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358427==    by 0x401423: main (main.c:62)
==358427== 
==358427== 24 bytes in 1 blocks are still reachable in loss record 10 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358427==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==358427==    by 0x40220F: parse_redirects (parser.c:143)
==358427==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==358427==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==358427==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358427==    by 0x402386: parse_tokens (parser.c:182)
==358427==    by 0x40145E: main (main.c:69)
==358427== 
==358427== 26 bytes in 4 blocks are still reachable in loss record 11 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x497258E: strdup (strdup.c:42)
==358427==    by 0x4022F0: append_to_args (parser.c:167)
==358427==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==358427==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358427==    by 0x402386: parse_tokens (parser.c:182)
==358427==    by 0x40145E: main (main.c:69)
==358427== 
==358427== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358427==    by 0x406E00: create_token (tokenizer.c:41)
==358427==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==358427==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==358427==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==358427==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358427==    by 0x401423: main (main.c:62)
==358427== 
==358427== 34 bytes in 6 blocks are still reachable in loss record 13 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358427==    by 0x406E34: create_token (tokenizer.c:47)
==358427==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==358427==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==358427==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==358427==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358427==    by 0x401423: main (main.c:62)
==358427== 
==358427== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358427==    by 0x402283: append_to_args (parser.c:158)
==358427==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==358427==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358427==    by 0x402386: parse_tokens (parser.c:182)
==358427==    by 0x40145E: main (main.c:69)
==358427== 
==358427== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358427==    by 0x406E00: create_token (tokenizer.c:41)
==358427==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==358427==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==358427==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==358427==    by 0x407330: split_to_tokens (tokenizer.c:154)
==358427==    by 0x401423: main (main.c:62)
==358427== 
==358427== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358427==    by 0x402636: init_new_cmd (initialization.c:37)
==358427==    by 0x404D72: build_command_list (utils_parser.c:65)
==358427==    by 0x402386: parse_tokens (parser.c:182)
==358427==    by 0x40145E: main (main.c:69)
==358427== 
==358427== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x494A122: getdelim (iogetdelim.c:62)
==358427==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==358427==    by 0x401394: main (main.c:51)
==358427== 
==358427== 304 bytes in 1 blocks are still reachable in loss record 19 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358427==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==358427==    by 0x401423: main (main.c:62)
==358427== 
==358427== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358427==    by 0x40294A: copy_env (initialization.c:89)
==358427==    by 0x402858: init_data (initialization.c:113)
==358427==    by 0x40136B: main (main.c:46)
==358427== 
==358427== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==358427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358427==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==358427==    by 0x40299A: copy_env (initialization.c:96)
==358427==    by 0x402858: init_data (initialization.c:113)
==358427==    by 0x40136B: main (main.c:46)
==358427== 
==358427== LEAK SUMMARY:
==358427==    definitely lost: 0 bytes in 0 blocks
==358427==    indirectly lost: 0 bytes in 0 blocks
==358427==      possibly lost: 0 bytes in 0 blocks
==358427==    still reachable: 5,302 bytes in 95 blocks
==358427==         suppressed: 4,090 bytes in 4 blocks
==358427== 
==358427== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--358427-- 
--358427-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==358427== 
==358427== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==358425== 
==358425== FILE DESCRIPTORS: 3 open (2 std) at exit.
==358425== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==358425==    <inherited from parent>
==358425== 
==358425== Open file descriptor 2: /dev/null
==358425==    <inherited from parent>
==358425== 
==358425== Open file descriptor 0:
==358425==    <inherited from parent>
==358425== 
==358425== 
==358425== HEAP SUMMARY:
==358425==     in use at exit: 4,183 bytes in 8 blocks
==358425==   total heap usage: 108 allocs, 100 frees, 21,922 bytes allocated
==358425== 
==358425== 13 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==358425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358425==    by 0x497258E: strdup (strdup.c:42)
==358425==    by 0x4022F0: append_to_args (parser.c:167)
==358425==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==358425==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358425==    by 0x402386: parse_tokens (parser.c:182)
==358425==    by 0x40145E: main (main.c:69)
==358425== 
==358425== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==358425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358425==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358425==    by 0x402283: append_to_args (parser.c:158)
==358425==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==358425==    by 0x404DCC: build_command_list (utils_parser.c:72)
==358425==    by 0x402386: parse_tokens (parser.c:182)
==358425==    by 0x40145E: main (main.c:69)
==358425== 
==358425== 93 (56 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==358425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==358425==    by 0x408104: ft_calloc (ft_calloc.c:23)
==358425==    by 0x402636: init_new_cmd (initialization.c:37)
==358425==    by 0x404D72: build_command_list (utils_parser.c:65)
==358425==    by 0x402386: parse_tokens (parser.c:182)
==358425==    by 0x40145E: main (main.c:69)
==358425== 
==358425== LEAK SUMMARY:
==358425==    definitely lost: 56 bytes in 1 blocks
==358425==    indirectly lost: 37 bytes in 3 blocks
==358425==      possibly lost: 0 bytes in 0 blocks
==358425==    still reachable: 0 bytes in 0 blocks
==358425==         suppressed: 4,090 bytes in 4 blocks
==358425== 
==358425== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--358425-- 
--358425-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==358425== 
==358425== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
