==417186== Memcheck, a memory error detector
==417186== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417186== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417186== Command: /home/apechkov/minishell/minishell
==417186== Parent PID: 417185
==417186== 
==417188== 
==417188== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417188== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417188==    <inherited from parent>
==417188== 
==417188== Open file descriptor 2: /dev/null
==417188==    <inherited from parent>
==417188== 
==417188== Open file descriptor 1: /dev/null
==417188==    <inherited from parent>
==417188== 
==417188== 
==417188== HEAP SUMMARY:
==417188==     in use at exit: 9,080 bytes in 88 blocks
==417188==   total heap usage: 94 allocs, 6 frees, 13,282 bytes allocated
==417188== 
==417188== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417188==    by 0x406E34: create_token (tokenizer.c:47)
==417188==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417188==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417188==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417188==    by 0x401423: main (main.c:62)
==417188== 
==417188== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417188==    by 0x40276E: increment_shlvl (initialization.c:66)
==417188==    by 0x402894: init_data (initialization.c:117)
==417188==    by 0x40136B: main (main.c:46)
==417188== 
==417188== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417188==    by 0x403664: execute_pipeline (pipe.c:212)
==417188==    by 0x401C77: execute (execution.c:54)
==417188==    by 0x401499: main (main.c:77)
==417188== 
==417188== 14 bytes in 4 blocks are still reachable in loss record 5 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417188==    by 0x406E34: create_token (tokenizer.c:47)
==417188==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417188==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417188==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417188==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417188==    by 0x401423: main (main.c:62)
==417188== 
==417188== 14 bytes in 4 blocks are still reachable in loss record 6 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x497258E: strdup (strdup.c:42)
==417188==    by 0x4022F0: append_to_args (parser.c:167)
==417188==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417188==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417188==    by 0x402386: parse_tokens (parser.c:182)
==417188==    by 0x40145E: main (main.c:69)
==417188== 
==417188== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417188==    by 0x406E00: create_token (tokenizer.c:41)
==417188==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417188==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417188==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417188==    by 0x401423: main (main.c:62)
==417188== 
==417188== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417188==    by 0x402283: append_to_args (parser.c:158)
==417188==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417188==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417188==    by 0x402386: parse_tokens (parser.c:182)
==417188==    by 0x40145E: main (main.c:69)
==417188== 
==417188== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417188==    by 0x406E00: create_token (tokenizer.c:41)
==417188==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417188==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417188==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417188==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417188==    by 0x401423: main (main.c:62)
==417188== 
==417188== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417188==    by 0x402636: init_new_cmd (initialization.c:37)
==417188==    by 0x404D72: build_command_list (utils_parser.c:65)
==417188==    by 0x402386: parse_tokens (parser.c:182)
==417188==    by 0x40145E: main (main.c:69)
==417188== 
==417188== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x494A122: getdelim (iogetdelim.c:62)
==417188==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417188==    by 0x401394: main (main.c:51)
==417188== 
==417188== 144 bytes in 1 blocks are still reachable in loss record 14 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417188==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417188==    by 0x401423: main (main.c:62)
==417188== 
==417188== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417188==    by 0x40294A: copy_env (initialization.c:89)
==417188==    by 0x402858: init_data (initialization.c:113)
==417188==    by 0x40136B: main (main.c:46)
==417188== 
==417188== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417188==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417188==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417188==    by 0x40299A: copy_env (initialization.c:96)
==417188==    by 0x402858: init_data (initialization.c:113)
==417188==    by 0x40136B: main (main.c:46)
==417188== 
==417188== LEAK SUMMARY:
==417188==    definitely lost: 0 bytes in 0 blocks
==417188==    indirectly lost: 0 bytes in 0 blocks
==417188==      possibly lost: 0 bytes in 0 blocks
==417188==    still reachable: 5,010 bytes in 84 blocks
==417188==         suppressed: 4,070 bytes in 4 blocks
==417188== 
==417188== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417188-- 
--417188-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==417188== 
==417188== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417187== 
==417187== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417187== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417187==    <inherited from parent>
==417187== 
==417187== Open file descriptor 2: /dev/null
==417187==    <inherited from parent>
==417187== 
==417187== Open file descriptor 0:
==417187==    <inherited from parent>
==417187== 
==417187== 
==417187== HEAP SUMMARY:
==417187==     in use at exit: 9,116 bytes in 90 blocks
==417187==   total heap usage: 102 allocs, 12 frees, 21,548 bytes allocated
==417187== 
==417187== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417187==    by 0x406E34: create_token (tokenizer.c:47)
==417187==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417187==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417187==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417187==    by 0x401423: main (main.c:62)
==417187== 
==417187== 8 bytes in 1 blocks are still reachable in loss record 2 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417187==    by 0x40276E: increment_shlvl (initialization.c:66)
==417187==    by 0x402894: init_data (initialization.c:117)
==417187==    by 0x40136B: main (main.c:46)
==417187== 
==417187== 8 bytes in 1 blocks are still reachable in loss record 3 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417187==    by 0x403664: execute_pipeline (pipe.c:212)
==417187==    by 0x401C77: execute (execution.c:54)
==417187==    by 0x401499: main (main.c:77)
==417187== 
==417187== 9 bytes in 1 blocks are still reachable in loss record 4 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417187==    by 0x40557E: join_key_value (cd_utils.c:25)
==417187==    by 0x40542E: set_env_value (cd_utils.c:61)
==417187==    by 0x4052BF: perform_cd (cd.c:56)
==417187==    by 0x405099: builtin_cd (cd.c:125)
==417187==    by 0x401A52: execute_for_one (execution.c:33)
==417187==    by 0x403385: execute_first_command (pipe.c:104)
==417187==    by 0x403704: execute_pipeline (pipe.c:232)
==417187==    by 0x401C77: execute (execution.c:54)
==417187==    by 0x401499: main (main.c:77)
==417187== 
==417187== 14 bytes in 4 blocks are still reachable in loss record 6 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417187==    by 0x406E34: create_token (tokenizer.c:47)
==417187==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417187==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417187==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417187==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417187==    by 0x401423: main (main.c:62)
==417187== 
==417187== 14 bytes in 4 blocks are still reachable in loss record 7 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x497258E: strdup (strdup.c:42)
==417187==    by 0x4022F0: append_to_args (parser.c:167)
==417187==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417187==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417187==    by 0x402386: parse_tokens (parser.c:182)
==417187==    by 0x40145E: main (main.c:69)
==417187== 
==417187== 16 bytes in 1 blocks are still reachable in loss record 8 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417187==    by 0x406E00: create_token (tokenizer.c:41)
==417187==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417187==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417187==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417187==    by 0x401423: main (main.c:62)
==417187== 
==417187== 27 bytes in 1 blocks are still reachable in loss record 11 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417187==    by 0x40557E: join_key_value (cd_utils.c:25)
==417187==    by 0x40542E: set_env_value (cd_utils.c:61)
==417187==    by 0x405251: perform_cd (cd.c:47)
==417187==    by 0x405099: builtin_cd (cd.c:125)
==417187==    by 0x401A52: execute_for_one (execution.c:33)
==417187==    by 0x403385: execute_first_command (pipe.c:104)
==417187==    by 0x403704: execute_pipeline (pipe.c:232)
==417187==    by 0x401C77: execute (execution.c:54)
==417187==    by 0x401499: main (main.c:77)
==417187== 
==417187== 48 bytes in 2 blocks are still reachable in loss record 12 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417187==    by 0x402283: append_to_args (parser.c:158)
==417187==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417187==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417187==    by 0x402386: parse_tokens (parser.c:182)
==417187==    by 0x40145E: main (main.c:69)
==417187== 
==417187== 56 bytes in 2 blocks are definitely lost in loss record 13 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417187==    by 0x40299A: copy_env (initialization.c:96)
==417187==    by 0x402858: init_data (initialization.c:113)
==417187==    by 0x40136B: main (main.c:46)
==417187== 
==417187== 64 bytes in 4 blocks are still reachable in loss record 14 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417187==    by 0x406E00: create_token (tokenizer.c:41)
==417187==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417187==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417187==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417187==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417187==    by 0x401423: main (main.c:62)
==417187== 
==417187== 112 bytes in 2 blocks are still reachable in loss record 15 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417187==    by 0x402636: init_new_cmd (initialization.c:37)
==417187==    by 0x404D72: build_command_list (utils_parser.c:65)
==417187==    by 0x402386: parse_tokens (parser.c:182)
==417187==    by 0x40145E: main (main.c:69)
==417187== 
==417187== 120 bytes in 1 blocks are still reachable in loss record 16 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x494A122: getdelim (iogetdelim.c:62)
==417187==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417187==    by 0x401394: main (main.c:51)
==417187== 
==417187== 144 bytes in 1 blocks are still reachable in loss record 17 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417187==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417187==    by 0x401423: main (main.c:62)
==417187== 
==417187== 504 bytes in 1 blocks are still reachable in loss record 18 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417187==    by 0x40294A: copy_env (initialization.c:89)
==417187==    by 0x402858: init_data (initialization.c:113)
==417187==    by 0x40136B: main (main.c:46)
==417187== 
==417187== 3,900 bytes in 59 blocks are still reachable in loss record 19 of 20
==417187==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417187==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417187==    by 0x40299A: copy_env (initialization.c:96)
==417187==    by 0x402858: init_data (initialization.c:113)
==417187==    by 0x40136B: main (main.c:46)
==417187== 
==417187== LEAK SUMMARY:
==417187==    definitely lost: 56 bytes in 2 blocks
==417187==    indirectly lost: 0 bytes in 0 blocks
==417187==      possibly lost: 0 bytes in 0 blocks
==417187==    still reachable: 4,990 bytes in 84 blocks
==417187==         suppressed: 4,070 bytes in 4 blocks
==417187== 
==417187== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--417187-- 
--417187-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==417187== 
==417187== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==417186== 
==417186== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417186== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417186==    <inherited from parent>
==417186== 
==417186== Open file descriptor 2: /dev/null
==417186==    <inherited from parent>
==417186== 
==417186== Open file descriptor 0:
==417186==    <inherited from parent>
==417186== 
==417186== 
==417186== HEAP SUMMARY:
==417186==     in use at exit: 4,158 bytes in 8 blocks
==417186==   total heap usage: 96 allocs, 88 frees, 21,594 bytes allocated
==417186== 
==417186== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==417186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417186==    by 0x497258E: strdup (strdup.c:42)
==417186==    by 0x4022F0: append_to_args (parser.c:167)
==417186==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417186==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417186==    by 0x402386: parse_tokens (parser.c:182)
==417186==    by 0x40145E: main (main.c:69)
==417186== 
==417186== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==417186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417186==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417186==    by 0x402283: append_to_args (parser.c:158)
==417186==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417186==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417186==    by 0x402386: parse_tokens (parser.c:182)
==417186==    by 0x40145E: main (main.c:69)
==417186== 
==417186== 88 (56 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==417186==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417186==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417186==    by 0x402636: init_new_cmd (initialization.c:37)
==417186==    by 0x404D72: build_command_list (utils_parser.c:65)
==417186==    by 0x402386: parse_tokens (parser.c:182)
==417186==    by 0x40145E: main (main.c:69)
==417186== 
==417186== LEAK SUMMARY:
==417186==    definitely lost: 56 bytes in 1 blocks
==417186==    indirectly lost: 32 bytes in 3 blocks
==417186==      possibly lost: 0 bytes in 0 blocks
==417186==    still reachable: 0 bytes in 0 blocks
==417186==         suppressed: 4,070 bytes in 4 blocks
==417186== 
==417186== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--417186-- 
--417186-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==417186== 
==417186== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
