==417240== Memcheck, a memory error detector
==417240== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417240== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417240== Command: /home/apechkov/minishell/minishell
==417240== Parent PID: 417239
==417240== 
==417241== 
==417241== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417241== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417241==    <inherited from parent>
==417241== 
==417241== Open file descriptor 2: /dev/null
==417241==    <inherited from parent>
==417241== 
==417241== Open file descriptor 0:
==417241==    <inherited from parent>
==417241== 
==417241== 
==417241== HEAP SUMMARY:
==417241==     in use at exit: 9,073 bytes in 88 blocks
==417241==   total heap usage: 94 allocs, 6 frees, 13,275 bytes allocated
==417241== 
==417241== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417241==    by 0x406E34: create_token (tokenizer.c:47)
==417241==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417241==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417241==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417241==    by 0x401423: main (main.c:62)
==417241== 
==417241== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417241==    by 0x40276E: increment_shlvl (initialization.c:66)
==417241==    by 0x402894: init_data (initialization.c:117)
==417241==    by 0x40136B: main (main.c:46)
==417241== 
==417241== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417241==    by 0x403664: execute_pipeline (pipe.c:212)
==417241==    by 0x401C77: execute (execution.c:54)
==417241==    by 0x401499: main (main.c:77)
==417241== 
==417241== 15 bytes in 4 blocks are still reachable in loss record 5 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417241==    by 0x406E34: create_token (tokenizer.c:47)
==417241==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417241==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417241==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417241==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417241==    by 0x401423: main (main.c:62)
==417241== 
==417241== 15 bytes in 4 blocks are still reachable in loss record 6 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x497258E: strdup (strdup.c:42)
==417241==    by 0x4022F0: append_to_args (parser.c:167)
==417241==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417241==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417241==    by 0x402386: parse_tokens (parser.c:182)
==417241==    by 0x40145E: main (main.c:69)
==417241== 
==417241== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417241==    by 0x406E00: create_token (tokenizer.c:41)
==417241==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417241==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417241==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417241==    by 0x401423: main (main.c:62)
==417241== 
==417241== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417241==    by 0x402283: append_to_args (parser.c:158)
==417241==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417241==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417241==    by 0x402386: parse_tokens (parser.c:182)
==417241==    by 0x40145E: main (main.c:69)
==417241== 
==417241== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417241==    by 0x406E00: create_token (tokenizer.c:41)
==417241==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417241==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417241==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417241==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417241==    by 0x401423: main (main.c:62)
==417241== 
==417241== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417241==    by 0x402636: init_new_cmd (initialization.c:37)
==417241==    by 0x404D72: build_command_list (utils_parser.c:65)
==417241==    by 0x402386: parse_tokens (parser.c:182)
==417241==    by 0x40145E: main (main.c:69)
==417241== 
==417241== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x494A122: getdelim (iogetdelim.c:62)
==417241==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417241==    by 0x401394: main (main.c:51)
==417241== 
==417241== 136 bytes in 1 blocks are still reachable in loss record 14 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417241==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417241==    by 0x401423: main (main.c:62)
==417241== 
==417241== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417241==    by 0x40294A: copy_env (initialization.c:89)
==417241==    by 0x402858: init_data (initialization.c:113)
==417241==    by 0x40136B: main (main.c:46)
==417241== 
==417241== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417241==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417241==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417241==    by 0x40299A: copy_env (initialization.c:96)
==417241==    by 0x402858: init_data (initialization.c:113)
==417241==    by 0x40136B: main (main.c:46)
==417241== 
==417241== LEAK SUMMARY:
==417241==    definitely lost: 0 bytes in 0 blocks
==417241==    indirectly lost: 0 bytes in 0 blocks
==417241==      possibly lost: 0 bytes in 0 blocks
==417241==    still reachable: 5,004 bytes in 84 blocks
==417241==         suppressed: 4,069 bytes in 4 blocks
==417241== 
==417241== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417241-- 
--417241-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==417241== 
==417241== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417242== 
==417242== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417242== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417242==    <inherited from parent>
==417242== 
==417242== Open file descriptor 2: /dev/null
==417242==    <inherited from parent>
==417242== 
==417242== Open file descriptor 1: /dev/null
==417242==    <inherited from parent>
==417242== 
==417242== 
==417242== HEAP SUMMARY:
==417242==     in use at exit: 9,073 bytes in 88 blocks
==417242==   total heap usage: 113 allocs, 25 frees, 15,771 bytes allocated
==417242== 
==417242== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417242==    by 0x406E34: create_token (tokenizer.c:47)
==417242==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417242==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417242==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417242==    by 0x401423: main (main.c:62)
==417242== 
==417242== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417242==    by 0x40276E: increment_shlvl (initialization.c:66)
==417242==    by 0x402894: init_data (initialization.c:117)
==417242==    by 0x40136B: main (main.c:46)
==417242== 
==417242== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417242==    by 0x403664: execute_pipeline (pipe.c:212)
==417242==    by 0x401C77: execute (execution.c:54)
==417242==    by 0x401499: main (main.c:77)
==417242== 
==417242== 15 bytes in 4 blocks are still reachable in loss record 5 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417242==    by 0x406E34: create_token (tokenizer.c:47)
==417242==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417242==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417242==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417242==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417242==    by 0x401423: main (main.c:62)
==417242== 
==417242== 15 bytes in 4 blocks are still reachable in loss record 6 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x497258E: strdup (strdup.c:42)
==417242==    by 0x4022F0: append_to_args (parser.c:167)
==417242==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417242==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417242==    by 0x402386: parse_tokens (parser.c:182)
==417242==    by 0x40145E: main (main.c:69)
==417242== 
==417242== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417242==    by 0x406E00: create_token (tokenizer.c:41)
==417242==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417242==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417242==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417242==    by 0x401423: main (main.c:62)
==417242== 
==417242== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417242==    by 0x402283: append_to_args (parser.c:158)
==417242==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417242==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417242==    by 0x402386: parse_tokens (parser.c:182)
==417242==    by 0x40145E: main (main.c:69)
==417242== 
==417242== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417242==    by 0x406E00: create_token (tokenizer.c:41)
==417242==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417242==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417242==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417242==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417242==    by 0x401423: main (main.c:62)
==417242== 
==417242== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417242==    by 0x402636: init_new_cmd (initialization.c:37)
==417242==    by 0x404D72: build_command_list (utils_parser.c:65)
==417242==    by 0x402386: parse_tokens (parser.c:182)
==417242==    by 0x40145E: main (main.c:69)
==417242== 
==417242== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x494A122: getdelim (iogetdelim.c:62)
==417242==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417242==    by 0x401394: main (main.c:51)
==417242== 
==417242== 136 bytes in 1 blocks are still reachable in loss record 14 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417242==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417242==    by 0x401423: main (main.c:62)
==417242== 
==417242== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417242==    by 0x40294A: copy_env (initialization.c:89)
==417242==    by 0x402858: init_data (initialization.c:113)
==417242==    by 0x40136B: main (main.c:46)
==417242== 
==417242== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417242==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417242==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417242==    by 0x40299A: copy_env (initialization.c:96)
==417242==    by 0x402858: init_data (initialization.c:113)
==417242==    by 0x40136B: main (main.c:46)
==417242== 
==417242== LEAK SUMMARY:
==417242==    definitely lost: 0 bytes in 0 blocks
==417242==    indirectly lost: 0 bytes in 0 blocks
==417242==      possibly lost: 0 bytes in 0 blocks
==417242==    still reachable: 5,004 bytes in 84 blocks
==417242==         suppressed: 4,069 bytes in 4 blocks
==417242== 
==417242== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417242-- 
--417242-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==417242== 
==417242== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417240== 
==417240== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417240== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417240==    <inherited from parent>
==417240== 
==417240== Open file descriptor 2: /dev/null
==417240==    <inherited from parent>
==417240== 
==417240== Open file descriptor 0:
==417240==    <inherited from parent>
==417240== 
==417240== 
==417240== HEAP SUMMARY:
==417240==     in use at exit: 4,156 bytes in 8 blocks
==417240==   total heap usage: 96 allocs, 88 frees, 21,587 bytes allocated
==417240== 
==417240== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==417240==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417240==    by 0x497258E: strdup (strdup.c:42)
==417240==    by 0x4022F0: append_to_args (parser.c:167)
==417240==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417240==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417240==    by 0x402386: parse_tokens (parser.c:182)
==417240==    by 0x40145E: main (main.c:69)
==417240== 
==417240== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==417240==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417240==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417240==    by 0x402283: append_to_args (parser.c:158)
==417240==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417240==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417240==    by 0x402386: parse_tokens (parser.c:182)
==417240==    by 0x40145E: main (main.c:69)
==417240== 
==417240== 87 (56 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==417240==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417240==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417240==    by 0x402636: init_new_cmd (initialization.c:37)
==417240==    by 0x404D72: build_command_list (utils_parser.c:65)
==417240==    by 0x402386: parse_tokens (parser.c:182)
==417240==    by 0x40145E: main (main.c:69)
==417240== 
==417240== LEAK SUMMARY:
==417240==    definitely lost: 56 bytes in 1 blocks
==417240==    indirectly lost: 31 bytes in 3 blocks
==417240==      possibly lost: 0 bytes in 0 blocks
==417240==    still reachable: 0 bytes in 0 blocks
==417240==         suppressed: 4,069 bytes in 4 blocks
==417240== 
==417240== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--417240-- 
--417240-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==417240== 
==417240== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
