==417306== Memcheck, a memory error detector
==417306== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417306== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417306== Command: /home/apechkov/minishell/minishell
==417306== Parent PID: 417305
==417306== 
==417307== 
==417307== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417307== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417307==    <inherited from parent>
==417307== 
==417307== Open file descriptor 2: /dev/null
==417307==    <inherited from parent>
==417307== 
==417307== Open file descriptor 0:
==417307==    <inherited from parent>
==417307== 
==417307== 
==417307== HEAP SUMMARY:
==417307==     in use at exit: 9,586 bytes in 108 blocks
==417307==   total heap usage: 116 allocs, 8 frees, 13,820 bytes allocated
==417307== 
==417307== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417307==    by 0x406E34: create_token (tokenizer.c:47)
==417307==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417307==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417307==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417307==    by 0x401423: main (main.c:62)
==417307== 
==417307== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417307==    by 0x40276E: increment_shlvl (initialization.c:66)
==417307==    by 0x402894: init_data (initialization.c:117)
==417307==    by 0x40136B: main (main.c:46)
==417307== 
==417307== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417307==    by 0x403664: execute_pipeline (pipe.c:212)
==417307==    by 0x401C77: execute (execution.c:54)
==417307==    by 0x401499: main (main.c:77)
==417307== 
==417307== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417307==    by 0x406E34: create_token (tokenizer.c:47)
==417307==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417307==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417307==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417307==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417307==    by 0x401423: main (main.c:62)
==417307== 
==417307== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x497258E: strdup (strdup.c:42)
==417307==    by 0x4022F0: append_to_args (parser.c:167)
==417307==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417307==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417307==    by 0x402386: parse_tokens (parser.c:182)
==417307==    by 0x40145E: main (main.c:69)
==417307== 
==417307== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417307==    by 0x406E00: create_token (tokenizer.c:41)
==417307==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417307==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417307==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417307==    by 0x401423: main (main.c:62)
==417307== 
==417307== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417307==    by 0x402283: append_to_args (parser.c:158)
==417307==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417307==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417307==    by 0x402386: parse_tokens (parser.c:182)
==417307==    by 0x40145E: main (main.c:69)
==417307== 
==417307== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x494A122: getdelim (iogetdelim.c:62)
==417307==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417307==    by 0x401394: main (main.c:51)
==417307== 
==417307== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417307==    by 0x406E00: create_token (tokenizer.c:41)
==417307==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417307==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417307==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417307==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417307==    by 0x401423: main (main.c:62)
==417307== 
==417307== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417307==    by 0x402636: init_new_cmd (initialization.c:37)
==417307==    by 0x404D72: build_command_list (utils_parser.c:65)
==417307==    by 0x402386: parse_tokens (parser.c:182)
==417307==    by 0x40145E: main (main.c:69)
==417307== 
==417307== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417307==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417307==    by 0x401423: main (main.c:62)
==417307== 
==417307== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417307==    by 0x40294A: copy_env (initialization.c:89)
==417307==    by 0x402858: init_data (initialization.c:113)
==417307==    by 0x40136B: main (main.c:46)
==417307== 
==417307== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417307==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417307==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417307==    by 0x40299A: copy_env (initialization.c:96)
==417307==    by 0x402858: init_data (initialization.c:113)
==417307==    by 0x40136B: main (main.c:46)
==417307== 
==417307== LEAK SUMMARY:
==417307==    definitely lost: 0 bytes in 0 blocks
==417307==    indirectly lost: 0 bytes in 0 blocks
==417307==      possibly lost: 0 bytes in 0 blocks
==417307==    still reachable: 5,494 bytes in 104 blocks
==417307==         suppressed: 4,092 bytes in 4 blocks
==417307== 
==417307== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417307-- 
--417307-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==417307== 
==417307== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417308== 
==417308== FILE DESCRIPTORS: 4 open (3 std) at exit.
==417308== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417308==    <inherited from parent>
==417308== 
==417308== Open file descriptor 2: /dev/null
==417308==    <inherited from parent>
==417308== 
==417308== Open file descriptor 1:
==417308==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417308==    by 0x403480: execute_middle_command (pipe.c:141)
==417308==    by 0x403779: execute_pipeline (pipe.c:238)
==417308==    by 0x401C77: execute (execution.c:54)
==417308==    by 0x401499: main (main.c:77)
==417308== 
==417308== Open file descriptor 0:
==417308==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417308==    by 0x40344D: execute_middle_command (pipe.c:136)
==417308==    by 0x403779: execute_pipeline (pipe.c:238)
==417308==    by 0x401C77: execute (execution.c:54)
==417308==    by 0x401499: main (main.c:77)
==417308== 
==417308== 
==417308== HEAP SUMMARY:
==417308==     in use at exit: 9,586 bytes in 108 blocks
==417308==   total heap usage: 116 allocs, 8 frees, 13,820 bytes allocated
==417308== 
==417308== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417308==    by 0x406E34: create_token (tokenizer.c:47)
==417308==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417308==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417308==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417308==    by 0x401423: main (main.c:62)
==417308== 
==417308== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417308==    by 0x40276E: increment_shlvl (initialization.c:66)
==417308==    by 0x402894: init_data (initialization.c:117)
==417308==    by 0x40136B: main (main.c:46)
==417308== 
==417308== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417308==    by 0x403664: execute_pipeline (pipe.c:212)
==417308==    by 0x401C77: execute (execution.c:54)
==417308==    by 0x401499: main (main.c:77)
==417308== 
==417308== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417308==    by 0x406E34: create_token (tokenizer.c:47)
==417308==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417308==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417308==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417308==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417308==    by 0x401423: main (main.c:62)
==417308== 
==417308== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x497258E: strdup (strdup.c:42)
==417308==    by 0x4022F0: append_to_args (parser.c:167)
==417308==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417308==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417308==    by 0x402386: parse_tokens (parser.c:182)
==417308==    by 0x40145E: main (main.c:69)
==417308== 
==417308== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417308==    by 0x406E00: create_token (tokenizer.c:41)
==417308==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417308==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417308==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417308==    by 0x401423: main (main.c:62)
==417308== 
==417308== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417308==    by 0x402283: append_to_args (parser.c:158)
==417308==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417308==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417308==    by 0x402386: parse_tokens (parser.c:182)
==417308==    by 0x40145E: main (main.c:69)
==417308== 
==417308== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x494A122: getdelim (iogetdelim.c:62)
==417308==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417308==    by 0x401394: main (main.c:51)
==417308== 
==417308== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417308==    by 0x406E00: create_token (tokenizer.c:41)
==417308==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417308==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417308==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417308==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417308==    by 0x401423: main (main.c:62)
==417308== 
==417308== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417308==    by 0x402636: init_new_cmd (initialization.c:37)
==417308==    by 0x404D72: build_command_list (utils_parser.c:65)
==417308==    by 0x402386: parse_tokens (parser.c:182)
==417308==    by 0x40145E: main (main.c:69)
==417308== 
==417308== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417308==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417308==    by 0x401423: main (main.c:62)
==417308== 
==417308== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417308==    by 0x40294A: copy_env (initialization.c:89)
==417308==    by 0x402858: init_data (initialization.c:113)
==417308==    by 0x40136B: main (main.c:46)
==417308== 
==417308== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417308==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417308==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417308==    by 0x40299A: copy_env (initialization.c:96)
==417308==    by 0x402858: init_data (initialization.c:113)
==417308==    by 0x40136B: main (main.c:46)
==417308== 
==417308== LEAK SUMMARY:
==417308==    definitely lost: 0 bytes in 0 blocks
==417308==    indirectly lost: 0 bytes in 0 blocks
==417308==      possibly lost: 0 bytes in 0 blocks
==417308==    still reachable: 5,494 bytes in 104 blocks
==417308==         suppressed: 4,092 bytes in 4 blocks
==417308== 
==417308== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417308-- 
--417308-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==417308== 
==417308== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417309== 
==417309== FILE DESCRIPTORS: 4 open (3 std) at exit.
==417309== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417309==    <inherited from parent>
==417309== 
==417309== Open file descriptor 2: /dev/null
==417309==    <inherited from parent>
==417309== 
==417309== Open file descriptor 1:
==417309==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417309==    by 0x403480: execute_middle_command (pipe.c:141)
==417309==    by 0x403779: execute_pipeline (pipe.c:238)
==417309==    by 0x401C77: execute (execution.c:54)
==417309==    by 0x401499: main (main.c:77)
==417309== 
==417309== Open file descriptor 0:
==417309==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417309==    by 0x40344D: execute_middle_command (pipe.c:136)
==417309==    by 0x403779: execute_pipeline (pipe.c:238)
==417309==    by 0x401C77: execute (execution.c:54)
==417309==    by 0x401499: main (main.c:77)
==417309== 
==417309== 
==417309== HEAP SUMMARY:
==417309==     in use at exit: 9,586 bytes in 108 blocks
==417309==   total heap usage: 116 allocs, 8 frees, 13,820 bytes allocated
==417309== 
==417309== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417309==    by 0x406E34: create_token (tokenizer.c:47)
==417309==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417309==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417309==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417309==    by 0x401423: main (main.c:62)
==417309== 
==417309== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417309==    by 0x40276E: increment_shlvl (initialization.c:66)
==417309==    by 0x402894: init_data (initialization.c:117)
==417309==    by 0x40136B: main (main.c:46)
==417309== 
==417309== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417309==    by 0x403664: execute_pipeline (pipe.c:212)
==417309==    by 0x401C77: execute (execution.c:54)
==417309==    by 0x401499: main (main.c:77)
==417309== 
==417309== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417309==    by 0x406E34: create_token (tokenizer.c:47)
==417309==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417309==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417309==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417309==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417309==    by 0x401423: main (main.c:62)
==417309== 
==417309== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x497258E: strdup (strdup.c:42)
==417309==    by 0x4022F0: append_to_args (parser.c:167)
==417309==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417309==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417309==    by 0x402386: parse_tokens (parser.c:182)
==417309==    by 0x40145E: main (main.c:69)
==417309== 
==417309== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417309==    by 0x406E00: create_token (tokenizer.c:41)
==417309==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417309==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417309==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417309==    by 0x401423: main (main.c:62)
==417309== 
==417309== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417309==    by 0x402283: append_to_args (parser.c:158)
==417309==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417309==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417309==    by 0x402386: parse_tokens (parser.c:182)
==417309==    by 0x40145E: main (main.c:69)
==417309== 
==417309== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x494A122: getdelim (iogetdelim.c:62)
==417309==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417309==    by 0x401394: main (main.c:51)
==417309== 
==417309== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417309==    by 0x406E00: create_token (tokenizer.c:41)
==417309==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417309==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417309==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417309==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417309==    by 0x401423: main (main.c:62)
==417309== 
==417309== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417309==    by 0x402636: init_new_cmd (initialization.c:37)
==417309==    by 0x404D72: build_command_list (utils_parser.c:65)
==417309==    by 0x402386: parse_tokens (parser.c:182)
==417309==    by 0x40145E: main (main.c:69)
==417309== 
==417309== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417309==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417309==    by 0x401423: main (main.c:62)
==417309== 
==417309== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417309==    by 0x40294A: copy_env (initialization.c:89)
==417309==    by 0x402858: init_data (initialization.c:113)
==417309==    by 0x40136B: main (main.c:46)
==417309== 
==417309== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417309==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417309==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417309==    by 0x40299A: copy_env (initialization.c:96)
==417309==    by 0x402858: init_data (initialization.c:113)
==417309==    by 0x40136B: main (main.c:46)
==417309== 
==417309== LEAK SUMMARY:
==417309==    definitely lost: 0 bytes in 0 blocks
==417309==    indirectly lost: 0 bytes in 0 blocks
==417309==      possibly lost: 0 bytes in 0 blocks
==417309==    still reachable: 5,494 bytes in 104 blocks
==417309==         suppressed: 4,092 bytes in 4 blocks
==417309== 
==417309== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417309-- 
--417309-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==417309== 
==417309== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417310== 
==417310== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417310== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417310==    <inherited from parent>
==417310== 
==417310== Open file descriptor 2: /dev/null
==417310==    <inherited from parent>
==417310== 
==417310== Open file descriptor 1: /dev/null
==417310==    <inherited from parent>
==417310== 
==417310== 
==417310== HEAP SUMMARY:
==417310==     in use at exit: 9,586 bytes in 108 blocks
==417310==   total heap usage: 135 allocs, 27 frees, 16,316 bytes allocated
==417310== 
==417310== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417310==    by 0x406E34: create_token (tokenizer.c:47)
==417310==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417310==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417310==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417310==    by 0x401423: main (main.c:62)
==417310== 
==417310== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417310==    by 0x40276E: increment_shlvl (initialization.c:66)
==417310==    by 0x402894: init_data (initialization.c:117)
==417310==    by 0x40136B: main (main.c:46)
==417310== 
==417310== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417310==    by 0x403664: execute_pipeline (pipe.c:212)
==417310==    by 0x401C77: execute (execution.c:54)
==417310==    by 0x401499: main (main.c:77)
==417310== 
==417310== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417310==    by 0x406E34: create_token (tokenizer.c:47)
==417310==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417310==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417310==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417310==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417310==    by 0x401423: main (main.c:62)
==417310== 
==417310== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x497258E: strdup (strdup.c:42)
==417310==    by 0x4022F0: append_to_args (parser.c:167)
==417310==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417310==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417310==    by 0x402386: parse_tokens (parser.c:182)
==417310==    by 0x40145E: main (main.c:69)
==417310== 
==417310== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417310==    by 0x406E00: create_token (tokenizer.c:41)
==417310==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417310==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417310==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417310==    by 0x401423: main (main.c:62)
==417310== 
==417310== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417310==    by 0x402283: append_to_args (parser.c:158)
==417310==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417310==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417310==    by 0x402386: parse_tokens (parser.c:182)
==417310==    by 0x40145E: main (main.c:69)
==417310== 
==417310== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x494A122: getdelim (iogetdelim.c:62)
==417310==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417310==    by 0x401394: main (main.c:51)
==417310== 
==417310== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417310==    by 0x406E00: create_token (tokenizer.c:41)
==417310==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417310==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417310==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417310==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417310==    by 0x401423: main (main.c:62)
==417310== 
==417310== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417310==    by 0x402636: init_new_cmd (initialization.c:37)
==417310==    by 0x404D72: build_command_list (utils_parser.c:65)
==417310==    by 0x402386: parse_tokens (parser.c:182)
==417310==    by 0x40145E: main (main.c:69)
==417310== 
==417310== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417310==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417310==    by 0x401423: main (main.c:62)
==417310== 
==417310== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417310==    by 0x40294A: copy_env (initialization.c:89)
==417310==    by 0x402858: init_data (initialization.c:113)
==417310==    by 0x40136B: main (main.c:46)
==417310== 
==417310== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417310==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417310==    by 0x40299A: copy_env (initialization.c:96)
==417310==    by 0x402858: init_data (initialization.c:113)
==417310==    by 0x40136B: main (main.c:46)
==417310== 
==417310== LEAK SUMMARY:
==417310==    definitely lost: 0 bytes in 0 blocks
==417310==    indirectly lost: 0 bytes in 0 blocks
==417310==      possibly lost: 0 bytes in 0 blocks
==417310==    still reachable: 5,494 bytes in 104 blocks
==417310==         suppressed: 4,092 bytes in 4 blocks
==417310== 
==417310== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417310-- 
--417310-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==417310== 
==417310== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417306== 
==417306== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417306== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417306==    <inherited from parent>
==417306== 
==417306== Open file descriptor 2: /dev/null
==417306==    <inherited from parent>
==417306== 
==417306== Open file descriptor 0:
==417306==    <inherited from parent>
==417306== 
==417306== 
==417306== HEAP SUMMARY:
==417306==     in use at exit: 4,358 bytes in 16 blocks
==417306==   total heap usage: 118 allocs, 102 frees, 22,132 bytes allocated
==417306== 
==417306== 26 bytes in 6 blocks are indirectly lost in loss record 3 of 8
==417306==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417306==    by 0x497258E: strdup (strdup.c:42)
==417306==    by 0x4022F0: append_to_args (parser.c:167)
==417306==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417306==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417306==    by 0x402386: parse_tokens (parser.c:182)
==417306==    by 0x40145E: main (main.c:69)
==417306== 
==417306== 72 bytes in 3 blocks are indirectly lost in loss record 5 of 8
==417306==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417306==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417306==    by 0x402283: append_to_args (parser.c:158)
==417306==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417306==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417306==    by 0x402386: parse_tokens (parser.c:182)
==417306==    by 0x40145E: main (main.c:69)
==417306== 
==417306== 112 bytes in 2 blocks are indirectly lost in loss record 6 of 8
==417306==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417306==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417306==    by 0x402636: init_new_cmd (initialization.c:37)
==417306==    by 0x404D72: build_command_list (utils_parser.c:65)
==417306==    by 0x402386: parse_tokens (parser.c:182)
==417306==    by 0x40145E: main (main.c:69)
==417306== 
==417306== 266 (56 direct, 210 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==417306==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417306==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417306==    by 0x402636: init_new_cmd (initialization.c:37)
==417306==    by 0x404D72: build_command_list (utils_parser.c:65)
==417306==    by 0x402386: parse_tokens (parser.c:182)
==417306==    by 0x40145E: main (main.c:69)
==417306== 
==417306== LEAK SUMMARY:
==417306==    definitely lost: 56 bytes in 1 blocks
==417306==    indirectly lost: 210 bytes in 11 blocks
==417306==      possibly lost: 0 bytes in 0 blocks
==417306==    still reachable: 0 bytes in 0 blocks
==417306==         suppressed: 4,092 bytes in 4 blocks
==417306== 
==417306== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--417306-- 
--417306-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==417306== 
==417306== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
