==417368== Memcheck, a memory error detector
==417368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417368== Command: /home/apechkov/minishell/minishell
==417368== Parent PID: 417367
==417368== 
==417369== 
==417369== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417369== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417369==    <inherited from parent>
==417369== 
==417369== Open file descriptor 2: /dev/null
==417369==    <inherited from parent>
==417369== 
==417369== Open file descriptor 0:
==417369==    <inherited from parent>
==417369== 
==417369== 
==417369== HEAP SUMMARY:
==417369==     in use at exit: 9,586 bytes in 108 blocks
==417369==   total heap usage: 116 allocs, 8 frees, 13,820 bytes allocated
==417369== 
==417369== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417369==    by 0x406E34: create_token (tokenizer.c:47)
==417369==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417369==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417369==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417369==    by 0x401423: main (main.c:62)
==417369== 
==417369== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417369==    by 0x40276E: increment_shlvl (initialization.c:66)
==417369==    by 0x402894: init_data (initialization.c:117)
==417369==    by 0x40136B: main (main.c:46)
==417369== 
==417369== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417369==    by 0x403664: execute_pipeline (pipe.c:212)
==417369==    by 0x401C77: execute (execution.c:54)
==417369==    by 0x401499: main (main.c:77)
==417369== 
==417369== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417369==    by 0x406E34: create_token (tokenizer.c:47)
==417369==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417369==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417369==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417369==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417369==    by 0x401423: main (main.c:62)
==417369== 
==417369== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x497258E: strdup (strdup.c:42)
==417369==    by 0x4022F0: append_to_args (parser.c:167)
==417369==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417369==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417369==    by 0x402386: parse_tokens (parser.c:182)
==417369==    by 0x40145E: main (main.c:69)
==417369== 
==417369== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417369==    by 0x406E00: create_token (tokenizer.c:41)
==417369==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417369==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417369==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417369==    by 0x401423: main (main.c:62)
==417369== 
==417369== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417369==    by 0x402283: append_to_args (parser.c:158)
==417369==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417369==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417369==    by 0x402386: parse_tokens (parser.c:182)
==417369==    by 0x40145E: main (main.c:69)
==417369== 
==417369== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x494A122: getdelim (iogetdelim.c:62)
==417369==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417369==    by 0x401394: main (main.c:51)
==417369== 
==417369== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417369==    by 0x406E00: create_token (tokenizer.c:41)
==417369==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417369==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417369==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417369==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417369==    by 0x401423: main (main.c:62)
==417369== 
==417369== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417369==    by 0x402636: init_new_cmd (initialization.c:37)
==417369==    by 0x404D72: build_command_list (utils_parser.c:65)
==417369==    by 0x402386: parse_tokens (parser.c:182)
==417369==    by 0x40145E: main (main.c:69)
==417369== 
==417369== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417369==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417369==    by 0x401423: main (main.c:62)
==417369== 
==417369== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417369==    by 0x40294A: copy_env (initialization.c:89)
==417369==    by 0x402858: init_data (initialization.c:113)
==417369==    by 0x40136B: main (main.c:46)
==417369== 
==417369== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417369==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417369==    by 0x40299A: copy_env (initialization.c:96)
==417369==    by 0x402858: init_data (initialization.c:113)
==417369==    by 0x40136B: main (main.c:46)
==417369== 
==417369== LEAK SUMMARY:
==417369==    definitely lost: 0 bytes in 0 blocks
==417369==    indirectly lost: 0 bytes in 0 blocks
==417369==      possibly lost: 0 bytes in 0 blocks
==417369==    still reachable: 5,494 bytes in 104 blocks
==417369==         suppressed: 4,092 bytes in 4 blocks
==417369== 
==417369== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417369-- 
--417369-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==417369== 
==417369== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417370== 
==417370== FILE DESCRIPTORS: 4 open (3 std) at exit.
==417370== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417370==    <inherited from parent>
==417370== 
==417370== Open file descriptor 2: /dev/null
==417370==    <inherited from parent>
==417370== 
==417370== Open file descriptor 1:
==417370==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417370==    by 0x403480: execute_middle_command (pipe.c:141)
==417370==    by 0x403779: execute_pipeline (pipe.c:238)
==417370==    by 0x401C77: execute (execution.c:54)
==417370==    by 0x401499: main (main.c:77)
==417370== 
==417370== Open file descriptor 0:
==417370==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417370==    by 0x40344D: execute_middle_command (pipe.c:136)
==417370==    by 0x403779: execute_pipeline (pipe.c:238)
==417370==    by 0x401C77: execute (execution.c:54)
==417370==    by 0x401499: main (main.c:77)
==417370== 
==417370== 
==417370== HEAP SUMMARY:
==417370==     in use at exit: 9,586 bytes in 108 blocks
==417370==   total heap usage: 116 allocs, 8 frees, 13,820 bytes allocated
==417370== 
==417370== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417370==    by 0x406E34: create_token (tokenizer.c:47)
==417370==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417370==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417370==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417370==    by 0x401423: main (main.c:62)
==417370== 
==417370== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417370==    by 0x40276E: increment_shlvl (initialization.c:66)
==417370==    by 0x402894: init_data (initialization.c:117)
==417370==    by 0x40136B: main (main.c:46)
==417370== 
==417370== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417370==    by 0x403664: execute_pipeline (pipe.c:212)
==417370==    by 0x401C77: execute (execution.c:54)
==417370==    by 0x401499: main (main.c:77)
==417370== 
==417370== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417370==    by 0x406E34: create_token (tokenizer.c:47)
==417370==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417370==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417370==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417370==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417370==    by 0x401423: main (main.c:62)
==417370== 
==417370== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x497258E: strdup (strdup.c:42)
==417370==    by 0x4022F0: append_to_args (parser.c:167)
==417370==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417370==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417370==    by 0x402386: parse_tokens (parser.c:182)
==417370==    by 0x40145E: main (main.c:69)
==417370== 
==417370== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417370==    by 0x406E00: create_token (tokenizer.c:41)
==417370==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417370==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417370==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417370==    by 0x401423: main (main.c:62)
==417370== 
==417370== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417370==    by 0x402283: append_to_args (parser.c:158)
==417370==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417370==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417370==    by 0x402386: parse_tokens (parser.c:182)
==417370==    by 0x40145E: main (main.c:69)
==417370== 
==417370== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x494A122: getdelim (iogetdelim.c:62)
==417370==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417370==    by 0x401394: main (main.c:51)
==417370== 
==417370== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417370==    by 0x406E00: create_token (tokenizer.c:41)
==417370==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417370==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417370==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417370==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417370==    by 0x401423: main (main.c:62)
==417370== 
==417370== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417370==    by 0x402636: init_new_cmd (initialization.c:37)
==417370==    by 0x404D72: build_command_list (utils_parser.c:65)
==417370==    by 0x402386: parse_tokens (parser.c:182)
==417370==    by 0x40145E: main (main.c:69)
==417370== 
==417370== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417370==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417370==    by 0x401423: main (main.c:62)
==417370== 
==417370== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417370==    by 0x40294A: copy_env (initialization.c:89)
==417370==    by 0x402858: init_data (initialization.c:113)
==417370==    by 0x40136B: main (main.c:46)
==417370== 
==417370== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417370==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417370==    by 0x40299A: copy_env (initialization.c:96)
==417370==    by 0x402858: init_data (initialization.c:113)
==417370==    by 0x40136B: main (main.c:46)
==417370== 
==417370== LEAK SUMMARY:
==417370==    definitely lost: 0 bytes in 0 blocks
==417370==    indirectly lost: 0 bytes in 0 blocks
==417370==      possibly lost: 0 bytes in 0 blocks
==417370==    still reachable: 5,494 bytes in 104 blocks
==417370==         suppressed: 4,092 bytes in 4 blocks
==417370== 
==417370== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417370-- 
--417370-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==417370== 
==417370== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417371== 
==417371== FILE DESCRIPTORS: 4 open (3 std) at exit.
==417371== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417371==    <inherited from parent>
==417371== 
==417371== Open file descriptor 2: /dev/null
==417371==    <inherited from parent>
==417371== 
==417371== Open file descriptor 1:
==417371==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417371==    by 0x403480: execute_middle_command (pipe.c:141)
==417371==    by 0x403779: execute_pipeline (pipe.c:238)
==417371==    by 0x401C77: execute (execution.c:54)
==417371==    by 0x401499: main (main.c:77)
==417371== 
==417371== Open file descriptor 0:
==417371==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417371==    by 0x40344D: execute_middle_command (pipe.c:136)
==417371==    by 0x403779: execute_pipeline (pipe.c:238)
==417371==    by 0x401C77: execute (execution.c:54)
==417371==    by 0x401499: main (main.c:77)
==417371== 
==417371== 
==417371== HEAP SUMMARY:
==417371==     in use at exit: 9,586 bytes in 108 blocks
==417371==   total heap usage: 116 allocs, 8 frees, 13,820 bytes allocated
==417371== 
==417371== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417371==    by 0x406E34: create_token (tokenizer.c:47)
==417371==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417371==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417371==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417371==    by 0x401423: main (main.c:62)
==417371== 
==417371== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417371==    by 0x40276E: increment_shlvl (initialization.c:66)
==417371==    by 0x402894: init_data (initialization.c:117)
==417371==    by 0x40136B: main (main.c:46)
==417371== 
==417371== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417371==    by 0x403664: execute_pipeline (pipe.c:212)
==417371==    by 0x401C77: execute (execution.c:54)
==417371==    by 0x401499: main (main.c:77)
==417371== 
==417371== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417371==    by 0x406E34: create_token (tokenizer.c:47)
==417371==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417371==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417371==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417371==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417371==    by 0x401423: main (main.c:62)
==417371== 
==417371== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x497258E: strdup (strdup.c:42)
==417371==    by 0x4022F0: append_to_args (parser.c:167)
==417371==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417371==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417371==    by 0x402386: parse_tokens (parser.c:182)
==417371==    by 0x40145E: main (main.c:69)
==417371== 
==417371== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417371==    by 0x406E00: create_token (tokenizer.c:41)
==417371==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417371==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417371==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417371==    by 0x401423: main (main.c:62)
==417371== 
==417371== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417371==    by 0x402283: append_to_args (parser.c:158)
==417371==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417371==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417371==    by 0x402386: parse_tokens (parser.c:182)
==417371==    by 0x40145E: main (main.c:69)
==417371== 
==417371== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x494A122: getdelim (iogetdelim.c:62)
==417371==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417371==    by 0x401394: main (main.c:51)
==417371== 
==417371== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417371==    by 0x406E00: create_token (tokenizer.c:41)
==417371==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417371==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417371==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417371==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417371==    by 0x401423: main (main.c:62)
==417371== 
==417371== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417371==    by 0x402636: init_new_cmd (initialization.c:37)
==417371==    by 0x404D72: build_command_list (utils_parser.c:65)
==417371==    by 0x402386: parse_tokens (parser.c:182)
==417371==    by 0x40145E: main (main.c:69)
==417371== 
==417371== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417371==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417371==    by 0x401423: main (main.c:62)
==417371== 
==417371== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417371==    by 0x40294A: copy_env (initialization.c:89)
==417371==    by 0x402858: init_data (initialization.c:113)
==417371==    by 0x40136B: main (main.c:46)
==417371== 
==417371== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417371==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417371==    by 0x40299A: copy_env (initialization.c:96)
==417371==    by 0x402858: init_data (initialization.c:113)
==417371==    by 0x40136B: main (main.c:46)
==417371== 
==417371== LEAK SUMMARY:
==417371==    definitely lost: 0 bytes in 0 blocks
==417371==    indirectly lost: 0 bytes in 0 blocks
==417371==      possibly lost: 0 bytes in 0 blocks
==417371==    still reachable: 5,494 bytes in 104 blocks
==417371==         suppressed: 4,092 bytes in 4 blocks
==417371== 
==417371== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417371-- 
--417371-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==417371== 
==417371== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417372== 
==417372== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417372== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417372==    <inherited from parent>
==417372== 
==417372== Open file descriptor 2: /dev/null
==417372==    <inherited from parent>
==417372== 
==417372== Open file descriptor 1: /dev/null
==417372==    <inherited from parent>
==417372== 
==417372== 
==417372== HEAP SUMMARY:
==417372==     in use at exit: 9,586 bytes in 108 blocks
==417372==   total heap usage: 135 allocs, 27 frees, 16,316 bytes allocated
==417372== 
==417372== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417372==    by 0x406E34: create_token (tokenizer.c:47)
==417372==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417372==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417372==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417372==    by 0x401423: main (main.c:62)
==417372== 
==417372== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417372==    by 0x40276E: increment_shlvl (initialization.c:66)
==417372==    by 0x402894: init_data (initialization.c:117)
==417372==    by 0x40136B: main (main.c:46)
==417372== 
==417372== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417372==    by 0x403664: execute_pipeline (pipe.c:212)
==417372==    by 0x401C77: execute (execution.c:54)
==417372==    by 0x401499: main (main.c:77)
==417372== 
==417372== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417372==    by 0x406E34: create_token (tokenizer.c:47)
==417372==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417372==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417372==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417372==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417372==    by 0x401423: main (main.c:62)
==417372== 
==417372== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x497258E: strdup (strdup.c:42)
==417372==    by 0x4022F0: append_to_args (parser.c:167)
==417372==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417372==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417372==    by 0x402386: parse_tokens (parser.c:182)
==417372==    by 0x40145E: main (main.c:69)
==417372== 
==417372== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417372==    by 0x406E00: create_token (tokenizer.c:41)
==417372==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417372==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417372==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417372==    by 0x401423: main (main.c:62)
==417372== 
==417372== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417372==    by 0x402283: append_to_args (parser.c:158)
==417372==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417372==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417372==    by 0x402386: parse_tokens (parser.c:182)
==417372==    by 0x40145E: main (main.c:69)
==417372== 
==417372== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x494A122: getdelim (iogetdelim.c:62)
==417372==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417372==    by 0x401394: main (main.c:51)
==417372== 
==417372== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417372==    by 0x406E00: create_token (tokenizer.c:41)
==417372==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417372==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417372==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417372==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417372==    by 0x401423: main (main.c:62)
==417372== 
==417372== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417372==    by 0x402636: init_new_cmd (initialization.c:37)
==417372==    by 0x404D72: build_command_list (utils_parser.c:65)
==417372==    by 0x402386: parse_tokens (parser.c:182)
==417372==    by 0x40145E: main (main.c:69)
==417372== 
==417372== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417372==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417372==    by 0x401423: main (main.c:62)
==417372== 
==417372== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417372==    by 0x40294A: copy_env (initialization.c:89)
==417372==    by 0x402858: init_data (initialization.c:113)
==417372==    by 0x40136B: main (main.c:46)
==417372== 
==417372== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417372==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417372==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417372==    by 0x40299A: copy_env (initialization.c:96)
==417372==    by 0x402858: init_data (initialization.c:113)
==417372==    by 0x40136B: main (main.c:46)
==417372== 
==417372== LEAK SUMMARY:
==417372==    definitely lost: 0 bytes in 0 blocks
==417372==    indirectly lost: 0 bytes in 0 blocks
==417372==      possibly lost: 0 bytes in 0 blocks
==417372==    still reachable: 5,494 bytes in 104 blocks
==417372==         suppressed: 4,092 bytes in 4 blocks
==417372== 
==417372== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417372-- 
--417372-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==417372== 
==417372== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417368== 
==417368== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417368== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417368==    <inherited from parent>
==417368== 
==417368== Open file descriptor 2: /dev/null
==417368==    <inherited from parent>
==417368== 
==417368== Open file descriptor 0:
==417368==    <inherited from parent>
==417368== 
==417368== 
==417368== HEAP SUMMARY:
==417368==     in use at exit: 4,358 bytes in 16 blocks
==417368==   total heap usage: 118 allocs, 102 frees, 22,132 bytes allocated
==417368== 
==417368== 26 bytes in 6 blocks are indirectly lost in loss record 3 of 8
==417368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417368==    by 0x497258E: strdup (strdup.c:42)
==417368==    by 0x4022F0: append_to_args (parser.c:167)
==417368==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417368==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417368==    by 0x402386: parse_tokens (parser.c:182)
==417368==    by 0x40145E: main (main.c:69)
==417368== 
==417368== 72 bytes in 3 blocks are indirectly lost in loss record 5 of 8
==417368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417368==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417368==    by 0x402283: append_to_args (parser.c:158)
==417368==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417368==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417368==    by 0x402386: parse_tokens (parser.c:182)
==417368==    by 0x40145E: main (main.c:69)
==417368== 
==417368== 112 bytes in 2 blocks are indirectly lost in loss record 6 of 8
==417368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417368==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417368==    by 0x402636: init_new_cmd (initialization.c:37)
==417368==    by 0x404D72: build_command_list (utils_parser.c:65)
==417368==    by 0x402386: parse_tokens (parser.c:182)
==417368==    by 0x40145E: main (main.c:69)
==417368== 
==417368== 266 (56 direct, 210 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==417368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417368==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417368==    by 0x402636: init_new_cmd (initialization.c:37)
==417368==    by 0x404D72: build_command_list (utils_parser.c:65)
==417368==    by 0x402386: parse_tokens (parser.c:182)
==417368==    by 0x40145E: main (main.c:69)
==417368== 
==417368== LEAK SUMMARY:
==417368==    definitely lost: 56 bytes in 1 blocks
==417368==    indirectly lost: 210 bytes in 11 blocks
==417368==      possibly lost: 0 bytes in 0 blocks
==417368==    still reachable: 0 bytes in 0 blocks
==417368==         suppressed: 4,092 bytes in 4 blocks
==417368== 
==417368== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--417368-- 
--417368-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==417368== 
==417368== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
