==417430== Memcheck, a memory error detector
==417430== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417430== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417430== Command: /home/apechkov/minishell/minishell
==417430== Parent PID: 417429
==417430== 
==417431== 
==417431== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417431== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417431==    <inherited from parent>
==417431== 
==417431== Open file descriptor 2: /dev/null
==417431==    <inherited from parent>
==417431== 
==417431== Open file descriptor 0:
==417431==    <inherited from parent>
==417431== 
==417431== 
==417431== HEAP SUMMARY:
==417431==     in use at exit: 9,608 bytes in 108 blocks
==417431==   total heap usage: 116 allocs, 8 frees, 13,842 bytes allocated
==417431== 
==417431== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417431==    by 0x406E34: create_token (tokenizer.c:47)
==417431==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417431==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417431==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417431==    by 0x401423: main (main.c:62)
==417431== 
==417431== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417431==    by 0x40276E: increment_shlvl (initialization.c:66)
==417431==    by 0x402894: init_data (initialization.c:117)
==417431==    by 0x40136B: main (main.c:46)
==417431== 
==417431== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417431==    by 0x403664: execute_pipeline (pipe.c:212)
==417431==    by 0x401C77: execute (execution.c:54)
==417431==    by 0x401499: main (main.c:77)
==417431== 
==417431== 36 bytes in 8 blocks are still reachable in loss record 6 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417431==    by 0x406E34: create_token (tokenizer.c:47)
==417431==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417431==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417431==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417431==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417431==    by 0x401423: main (main.c:62)
==417431== 
==417431== 36 bytes in 8 blocks are still reachable in loss record 7 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x497258E: strdup (strdup.c:42)
==417431==    by 0x4022F0: append_to_args (parser.c:167)
==417431==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417431==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417431==    by 0x402386: parse_tokens (parser.c:182)
==417431==    by 0x40145E: main (main.c:69)
==417431== 
==417431== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417431==    by 0x406E00: create_token (tokenizer.c:41)
==417431==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417431==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417431==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417431==    by 0x401423: main (main.c:62)
==417431== 
==417431== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417431==    by 0x402283: append_to_args (parser.c:158)
==417431==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417431==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417431==    by 0x402386: parse_tokens (parser.c:182)
==417431==    by 0x40145E: main (main.c:69)
==417431== 
==417431== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x494A122: getdelim (iogetdelim.c:62)
==417431==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417431==    by 0x401394: main (main.c:51)
==417431== 
==417431== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417431==    by 0x406E00: create_token (tokenizer.c:41)
==417431==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417431==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417431==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417431==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417431==    by 0x401423: main (main.c:62)
==417431== 
==417431== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417431==    by 0x402636: init_new_cmd (initialization.c:37)
==417431==    by 0x404D72: build_command_list (utils_parser.c:65)
==417431==    by 0x402386: parse_tokens (parser.c:182)
==417431==    by 0x40145E: main (main.c:69)
==417431== 
==417431== 336 bytes in 1 blocks are still reachable in loss record 14 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417431==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417431==    by 0x401423: main (main.c:62)
==417431== 
==417431== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417431==    by 0x40294A: copy_env (initialization.c:89)
==417431==    by 0x402858: init_data (initialization.c:113)
==417431==    by 0x40136B: main (main.c:46)
==417431== 
==417431== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417431==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417431==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417431==    by 0x40299A: copy_env (initialization.c:96)
==417431==    by 0x402858: init_data (initialization.c:113)
==417431==    by 0x40136B: main (main.c:46)
==417431== 
==417431== LEAK SUMMARY:
==417431==    definitely lost: 0 bytes in 0 blocks
==417431==    indirectly lost: 0 bytes in 0 blocks
==417431==      possibly lost: 0 bytes in 0 blocks
==417431==    still reachable: 5,514 bytes in 104 blocks
==417431==         suppressed: 4,094 bytes in 4 blocks
==417431== 
==417431== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417431-- 
--417431-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==417431== 
==417431== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417432== 
==417432== FILE DESCRIPTORS: 4 open (3 std) at exit.
==417432== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417432==    <inherited from parent>
==417432== 
==417432== Open file descriptor 2: /dev/null
==417432==    <inherited from parent>
==417432== 
==417432== Open file descriptor 1:
==417432==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417432==    by 0x403480: execute_middle_command (pipe.c:141)
==417432==    by 0x403779: execute_pipeline (pipe.c:238)
==417432==    by 0x401C77: execute (execution.c:54)
==417432==    by 0x401499: main (main.c:77)
==417432== 
==417432== Open file descriptor 0:
==417432==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417432==    by 0x40344D: execute_middle_command (pipe.c:136)
==417432==    by 0x403779: execute_pipeline (pipe.c:238)
==417432==    by 0x401C77: execute (execution.c:54)
==417432==    by 0x401499: main (main.c:77)
==417432== 
==417432== 
==417432== HEAP SUMMARY:
==417432==     in use at exit: 9,608 bytes in 108 blocks
==417432==   total heap usage: 116 allocs, 8 frees, 13,842 bytes allocated
==417432== 
==417432== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417432==    by 0x406E34: create_token (tokenizer.c:47)
==417432==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417432==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417432==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417432==    by 0x401423: main (main.c:62)
==417432== 
==417432== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417432==    by 0x40276E: increment_shlvl (initialization.c:66)
==417432==    by 0x402894: init_data (initialization.c:117)
==417432==    by 0x40136B: main (main.c:46)
==417432== 
==417432== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417432==    by 0x403664: execute_pipeline (pipe.c:212)
==417432==    by 0x401C77: execute (execution.c:54)
==417432==    by 0x401499: main (main.c:77)
==417432== 
==417432== 36 bytes in 8 blocks are still reachable in loss record 6 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417432==    by 0x406E34: create_token (tokenizer.c:47)
==417432==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417432==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417432==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417432==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417432==    by 0x401423: main (main.c:62)
==417432== 
==417432== 36 bytes in 8 blocks are still reachable in loss record 7 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x497258E: strdup (strdup.c:42)
==417432==    by 0x4022F0: append_to_args (parser.c:167)
==417432==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417432==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417432==    by 0x402386: parse_tokens (parser.c:182)
==417432==    by 0x40145E: main (main.c:69)
==417432== 
==417432== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417432==    by 0x406E00: create_token (tokenizer.c:41)
==417432==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417432==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417432==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417432==    by 0x401423: main (main.c:62)
==417432== 
==417432== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417432==    by 0x402283: append_to_args (parser.c:158)
==417432==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417432==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417432==    by 0x402386: parse_tokens (parser.c:182)
==417432==    by 0x40145E: main (main.c:69)
==417432== 
==417432== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x494A122: getdelim (iogetdelim.c:62)
==417432==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417432==    by 0x401394: main (main.c:51)
==417432== 
==417432== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417432==    by 0x406E00: create_token (tokenizer.c:41)
==417432==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417432==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417432==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417432==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417432==    by 0x401423: main (main.c:62)
==417432== 
==417432== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417432==    by 0x402636: init_new_cmd (initialization.c:37)
==417432==    by 0x404D72: build_command_list (utils_parser.c:65)
==417432==    by 0x402386: parse_tokens (parser.c:182)
==417432==    by 0x40145E: main (main.c:69)
==417432== 
==417432== 336 bytes in 1 blocks are still reachable in loss record 14 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417432==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417432==    by 0x401423: main (main.c:62)
==417432== 
==417432== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417432==    by 0x40294A: copy_env (initialization.c:89)
==417432==    by 0x402858: init_data (initialization.c:113)
==417432==    by 0x40136B: main (main.c:46)
==417432== 
==417432== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417432==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417432==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417432==    by 0x40299A: copy_env (initialization.c:96)
==417432==    by 0x402858: init_data (initialization.c:113)
==417432==    by 0x40136B: main (main.c:46)
==417432== 
==417432== LEAK SUMMARY:
==417432==    definitely lost: 0 bytes in 0 blocks
==417432==    indirectly lost: 0 bytes in 0 blocks
==417432==      possibly lost: 0 bytes in 0 blocks
==417432==    still reachable: 5,514 bytes in 104 blocks
==417432==         suppressed: 4,094 bytes in 4 blocks
==417432== 
==417432== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417432-- 
--417432-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==417432== 
==417432== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417433== 
==417433== FILE DESCRIPTORS: 4 open (3 std) at exit.
==417433== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417433==    <inherited from parent>
==417433== 
==417433== Open file descriptor 2: /dev/null
==417433==    <inherited from parent>
==417433== 
==417433== Open file descriptor 1:
==417433==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417433==    by 0x403480: execute_middle_command (pipe.c:141)
==417433==    by 0x403779: execute_pipeline (pipe.c:238)
==417433==    by 0x401C77: execute (execution.c:54)
==417433==    by 0x401499: main (main.c:77)
==417433== 
==417433== Open file descriptor 0:
==417433==    at 0x49DF01B: dup2 (syscall-template.S:120)
==417433==    by 0x40344D: execute_middle_command (pipe.c:136)
==417433==    by 0x403779: execute_pipeline (pipe.c:238)
==417433==    by 0x401C77: execute (execution.c:54)
==417433==    by 0x401499: main (main.c:77)
==417433== 
==417433== 
==417433== HEAP SUMMARY:
==417433==     in use at exit: 9,608 bytes in 108 blocks
==417433==   total heap usage: 116 allocs, 8 frees, 13,842 bytes allocated
==417433== 
==417433== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417433==    by 0x406E34: create_token (tokenizer.c:47)
==417433==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417433==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417433==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417433==    by 0x401423: main (main.c:62)
==417433== 
==417433== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417433==    by 0x40276E: increment_shlvl (initialization.c:66)
==417433==    by 0x402894: init_data (initialization.c:117)
==417433==    by 0x40136B: main (main.c:46)
==417433== 
==417433== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417433==    by 0x403664: execute_pipeline (pipe.c:212)
==417433==    by 0x401C77: execute (execution.c:54)
==417433==    by 0x401499: main (main.c:77)
==417433== 
==417433== 36 bytes in 8 blocks are still reachable in loss record 6 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417433==    by 0x406E34: create_token (tokenizer.c:47)
==417433==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417433==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417433==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417433==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417433==    by 0x401423: main (main.c:62)
==417433== 
==417433== 36 bytes in 8 blocks are still reachable in loss record 7 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x497258E: strdup (strdup.c:42)
==417433==    by 0x4022F0: append_to_args (parser.c:167)
==417433==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417433==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417433==    by 0x402386: parse_tokens (parser.c:182)
==417433==    by 0x40145E: main (main.c:69)
==417433== 
==417433== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417433==    by 0x406E00: create_token (tokenizer.c:41)
==417433==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417433==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417433==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417433==    by 0x401423: main (main.c:62)
==417433== 
==417433== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417433==    by 0x402283: append_to_args (parser.c:158)
==417433==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417433==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417433==    by 0x402386: parse_tokens (parser.c:182)
==417433==    by 0x40145E: main (main.c:69)
==417433== 
==417433== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x494A122: getdelim (iogetdelim.c:62)
==417433==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417433==    by 0x401394: main (main.c:51)
==417433== 
==417433== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417433==    by 0x406E00: create_token (tokenizer.c:41)
==417433==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417433==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417433==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417433==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417433==    by 0x401423: main (main.c:62)
==417433== 
==417433== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417433==    by 0x402636: init_new_cmd (initialization.c:37)
==417433==    by 0x404D72: build_command_list (utils_parser.c:65)
==417433==    by 0x402386: parse_tokens (parser.c:182)
==417433==    by 0x40145E: main (main.c:69)
==417433== 
==417433== 336 bytes in 1 blocks are still reachable in loss record 14 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417433==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417433==    by 0x401423: main (main.c:62)
==417433== 
==417433== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417433==    by 0x40294A: copy_env (initialization.c:89)
==417433==    by 0x402858: init_data (initialization.c:113)
==417433==    by 0x40136B: main (main.c:46)
==417433== 
==417433== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417433==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417433==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417433==    by 0x40299A: copy_env (initialization.c:96)
==417433==    by 0x402858: init_data (initialization.c:113)
==417433==    by 0x40136B: main (main.c:46)
==417433== 
==417433== LEAK SUMMARY:
==417433==    definitely lost: 0 bytes in 0 blocks
==417433==    indirectly lost: 0 bytes in 0 blocks
==417433==      possibly lost: 0 bytes in 0 blocks
==417433==    still reachable: 5,514 bytes in 104 blocks
==417433==         suppressed: 4,094 bytes in 4 blocks
==417433== 
==417433== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417433-- 
--417433-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==417433== 
==417433== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417434== 
==417434== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417434== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417434==    <inherited from parent>
==417434== 
==417434== Open file descriptor 2: /dev/null
==417434==    <inherited from parent>
==417434== 
==417434== Open file descriptor 1: /dev/null
==417434==    <inherited from parent>
==417434== 
==417434== 
==417434== HEAP SUMMARY:
==417434==     in use at exit: 9,608 bytes in 108 blocks
==417434==   total heap usage: 135 allocs, 27 frees, 16,338 bytes allocated
==417434== 
==417434== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417434==    by 0x406E34: create_token (tokenizer.c:47)
==417434==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417434==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417434==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417434==    by 0x401423: main (main.c:62)
==417434== 
==417434== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417434==    by 0x40276E: increment_shlvl (initialization.c:66)
==417434==    by 0x402894: init_data (initialization.c:117)
==417434==    by 0x40136B: main (main.c:46)
==417434== 
==417434== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417434==    by 0x403664: execute_pipeline (pipe.c:212)
==417434==    by 0x401C77: execute (execution.c:54)
==417434==    by 0x401499: main (main.c:77)
==417434== 
==417434== 36 bytes in 8 blocks are still reachable in loss record 6 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417434==    by 0x406E34: create_token (tokenizer.c:47)
==417434==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417434==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417434==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417434==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417434==    by 0x401423: main (main.c:62)
==417434== 
==417434== 36 bytes in 8 blocks are still reachable in loss record 7 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x497258E: strdup (strdup.c:42)
==417434==    by 0x4022F0: append_to_args (parser.c:167)
==417434==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417434==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417434==    by 0x402386: parse_tokens (parser.c:182)
==417434==    by 0x40145E: main (main.c:69)
==417434== 
==417434== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417434==    by 0x406E00: create_token (tokenizer.c:41)
==417434==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417434==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417434==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417434==    by 0x401423: main (main.c:62)
==417434== 
==417434== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417434==    by 0x402283: append_to_args (parser.c:158)
==417434==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417434==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417434==    by 0x402386: parse_tokens (parser.c:182)
==417434==    by 0x40145E: main (main.c:69)
==417434== 
==417434== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x494A122: getdelim (iogetdelim.c:62)
==417434==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417434==    by 0x401394: main (main.c:51)
==417434== 
==417434== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417434==    by 0x406E00: create_token (tokenizer.c:41)
==417434==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417434==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417434==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417434==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417434==    by 0x401423: main (main.c:62)
==417434== 
==417434== 224 bytes in 4 blocks are still reachable in loss record 13 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417434==    by 0x402636: init_new_cmd (initialization.c:37)
==417434==    by 0x404D72: build_command_list (utils_parser.c:65)
==417434==    by 0x402386: parse_tokens (parser.c:182)
==417434==    by 0x40145E: main (main.c:69)
==417434== 
==417434== 336 bytes in 1 blocks are still reachable in loss record 14 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417434==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417434==    by 0x401423: main (main.c:62)
==417434== 
==417434== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417434==    by 0x40294A: copy_env (initialization.c:89)
==417434==    by 0x402858: init_data (initialization.c:113)
==417434==    by 0x40136B: main (main.c:46)
==417434== 
==417434== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417434==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417434==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417434==    by 0x40299A: copy_env (initialization.c:96)
==417434==    by 0x402858: init_data (initialization.c:113)
==417434==    by 0x40136B: main (main.c:46)
==417434== 
==417434== LEAK SUMMARY:
==417434==    definitely lost: 0 bytes in 0 blocks
==417434==    indirectly lost: 0 bytes in 0 blocks
==417434==      possibly lost: 0 bytes in 0 blocks
==417434==    still reachable: 5,514 bytes in 104 blocks
==417434==         suppressed: 4,094 bytes in 4 blocks
==417434== 
==417434== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417434-- 
--417434-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==417434== 
==417434== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417430== 
==417430== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417430== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417430==    <inherited from parent>
==417430== 
==417430== Open file descriptor 2: /dev/null
==417430==    <inherited from parent>
==417430== 
==417430== Open file descriptor 0:
==417430==    <inherited from parent>
==417430== 
==417430== 
==417430== HEAP SUMMARY:
==417430==     in use at exit: 4,362 bytes in 16 blocks
==417430==   total heap usage: 118 allocs, 102 frees, 22,154 bytes allocated
==417430== 
==417430== 28 bytes in 6 blocks are indirectly lost in loss record 3 of 8
==417430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417430==    by 0x497258E: strdup (strdup.c:42)
==417430==    by 0x4022F0: append_to_args (parser.c:167)
==417430==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417430==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417430==    by 0x402386: parse_tokens (parser.c:182)
==417430==    by 0x40145E: main (main.c:69)
==417430== 
==417430== 72 bytes in 3 blocks are indirectly lost in loss record 5 of 8
==417430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417430==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417430==    by 0x402283: append_to_args (parser.c:158)
==417430==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417430==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417430==    by 0x402386: parse_tokens (parser.c:182)
==417430==    by 0x40145E: main (main.c:69)
==417430== 
==417430== 112 bytes in 2 blocks are indirectly lost in loss record 6 of 8
==417430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417430==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417430==    by 0x402636: init_new_cmd (initialization.c:37)
==417430==    by 0x404D72: build_command_list (utils_parser.c:65)
==417430==    by 0x402386: parse_tokens (parser.c:182)
==417430==    by 0x40145E: main (main.c:69)
==417430== 
==417430== 268 (56 direct, 212 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==417430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417430==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417430==    by 0x402636: init_new_cmd (initialization.c:37)
==417430==    by 0x404D72: build_command_list (utils_parser.c:65)
==417430==    by 0x402386: parse_tokens (parser.c:182)
==417430==    by 0x40145E: main (main.c:69)
==417430== 
==417430== LEAK SUMMARY:
==417430==    definitely lost: 56 bytes in 1 blocks
==417430==    indirectly lost: 212 bytes in 11 blocks
==417430==      possibly lost: 0 bytes in 0 blocks
==417430==    still reachable: 0 bytes in 0 blocks
==417430==         suppressed: 4,094 bytes in 4 blocks
==417430== 
==417430== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--417430-- 
--417430-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==417430== 
==417430== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
