==417566== Memcheck, a memory error detector
==417566== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417566== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417566== Command: /home/apechkov/minishell/minishell
==417566== Parent PID: 417565
==417566== 
==417567== 
==417567== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417567== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417567==    <inherited from parent>
==417567== 
==417567== Open file descriptor 2: /dev/null
==417567==    <inherited from parent>
==417567== 
==417567== Open file descriptor 0:
==417567==    <inherited from parent>
==417567== 
==417567== 
==417567== HEAP SUMMARY:
==417567==     in use at exit: 9,122 bytes in 85 blocks
==417567==   total heap usage: 90 allocs, 5 frees, 13,308 bytes allocated
==417567== 
==417567== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417567==    by 0x406E34: create_token (tokenizer.c:47)
==417567==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417567==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417567==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417567==    by 0x401423: main (main.c:62)
==417567== 
==417567== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417567==    by 0x40276E: increment_shlvl (initialization.c:66)
==417567==    by 0x402894: init_data (initialization.c:117)
==417567==    by 0x40136B: main (main.c:46)
==417567== 
==417567== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417567==    by 0x403664: execute_pipeline (pipe.c:212)
==417567==    by 0x401C77: execute (execution.c:54)
==417567==    by 0x401499: main (main.c:77)
==417567== 
==417567== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417567==    by 0x406E00: create_token (tokenizer.c:41)
==417567==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417567==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417567==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417567==    by 0x401423: main (main.c:62)
==417567== 
==417567== 20 bytes in 3 blocks are still reachable in loss record 6 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417567==    by 0x406E34: create_token (tokenizer.c:47)
==417567==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417567==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417567==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417567==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417567==    by 0x401423: main (main.c:62)
==417567== 
==417567== 20 bytes in 3 blocks are still reachable in loss record 7 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x497258E: strdup (strdup.c:42)
==417567==    by 0x4022F0: append_to_args (parser.c:167)
==417567==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417567==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417567==    by 0x402386: parse_tokens (parser.c:182)
==417567==    by 0x40145E: main (main.c:69)
==417567== 
==417567== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417567==    by 0x402283: append_to_args (parser.c:158)
==417567==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417567==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417567==    by 0x402386: parse_tokens (parser.c:182)
==417567==    by 0x40145E: main (main.c:69)
==417567== 
==417567== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417567==    by 0x406E00: create_token (tokenizer.c:41)
==417567==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417567==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417567==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417567==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417567==    by 0x401423: main (main.c:62)
==417567== 
==417567== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417567==    by 0x402636: init_new_cmd (initialization.c:37)
==417567==    by 0x404D72: build_command_list (utils_parser.c:65)
==417567==    by 0x402386: parse_tokens (parser.c:182)
==417567==    by 0x40145E: main (main.c:69)
==417567== 
==417567== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x494A122: getdelim (iogetdelim.c:62)
==417567==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417567==    by 0x401394: main (main.c:51)
==417567== 
==417567== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417567==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417567==    by 0x401423: main (main.c:62)
==417567== 
==417567== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417567==    by 0x40294A: copy_env (initialization.c:89)
==417567==    by 0x402858: init_data (initialization.c:113)
==417567==    by 0x40136B: main (main.c:46)
==417567== 
==417567== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417567==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417567==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417567==    by 0x40299A: copy_env (initialization.c:96)
==417567==    by 0x402858: init_data (initialization.c:113)
==417567==    by 0x40136B: main (main.c:46)
==417567== 
==417567== LEAK SUMMARY:
==417567==    definitely lost: 0 bytes in 0 blocks
==417567==    indirectly lost: 0 bytes in 0 blocks
==417567==      possibly lost: 0 bytes in 0 blocks
==417567==    still reachable: 5,046 bytes in 81 blocks
==417567==         suppressed: 4,076 bytes in 4 blocks
==417567== 
==417567== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417567-- 
--417567-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==417567== 
==417567== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417568== 
==417568== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417568== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417568==    <inherited from parent>
==417568== 
==417568== Open file descriptor 2: /dev/null
==417568==    <inherited from parent>
==417568== 
==417568== Open file descriptor 1: /dev/null
==417568==    <inherited from parent>
==417568== 
==417568== 
==417568== HEAP SUMMARY:
==417568==     in use at exit: 9,122 bytes in 85 blocks
==417568==   total heap usage: 109 allocs, 24 frees, 15,804 bytes allocated
==417568== 
==417568== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417568==    by 0x406E34: create_token (tokenizer.c:47)
==417568==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417568==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417568==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417568==    by 0x401423: main (main.c:62)
==417568== 
==417568== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417568==    by 0x40276E: increment_shlvl (initialization.c:66)
==417568==    by 0x402894: init_data (initialization.c:117)
==417568==    by 0x40136B: main (main.c:46)
==417568== 
==417568== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417568==    by 0x403664: execute_pipeline (pipe.c:212)
==417568==    by 0x401C77: execute (execution.c:54)
==417568==    by 0x401499: main (main.c:77)
==417568== 
==417568== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417568==    by 0x406E00: create_token (tokenizer.c:41)
==417568==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417568==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417568==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417568==    by 0x401423: main (main.c:62)
==417568== 
==417568== 20 bytes in 3 blocks are still reachable in loss record 6 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417568==    by 0x406E34: create_token (tokenizer.c:47)
==417568==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417568==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417568==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417568==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417568==    by 0x401423: main (main.c:62)
==417568== 
==417568== 20 bytes in 3 blocks are still reachable in loss record 7 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x497258E: strdup (strdup.c:42)
==417568==    by 0x4022F0: append_to_args (parser.c:167)
==417568==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417568==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417568==    by 0x402386: parse_tokens (parser.c:182)
==417568==    by 0x40145E: main (main.c:69)
==417568== 
==417568== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417568==    by 0x402283: append_to_args (parser.c:158)
==417568==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417568==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417568==    by 0x402386: parse_tokens (parser.c:182)
==417568==    by 0x40145E: main (main.c:69)
==417568== 
==417568== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417568==    by 0x406E00: create_token (tokenizer.c:41)
==417568==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417568==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417568==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417568==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417568==    by 0x401423: main (main.c:62)
==417568== 
==417568== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417568==    by 0x402636: init_new_cmd (initialization.c:37)
==417568==    by 0x404D72: build_command_list (utils_parser.c:65)
==417568==    by 0x402386: parse_tokens (parser.c:182)
==417568==    by 0x40145E: main (main.c:69)
==417568== 
==417568== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x494A122: getdelim (iogetdelim.c:62)
==417568==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417568==    by 0x401394: main (main.c:51)
==417568== 
==417568== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417568==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417568==    by 0x401423: main (main.c:62)
==417568== 
==417568== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417568==    by 0x40294A: copy_env (initialization.c:89)
==417568==    by 0x402858: init_data (initialization.c:113)
==417568==    by 0x40136B: main (main.c:46)
==417568== 
==417568== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417568==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417568==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417568==    by 0x40299A: copy_env (initialization.c:96)
==417568==    by 0x402858: init_data (initialization.c:113)
==417568==    by 0x40136B: main (main.c:46)
==417568== 
==417568== LEAK SUMMARY:
==417568==    definitely lost: 0 bytes in 0 blocks
==417568==    indirectly lost: 0 bytes in 0 blocks
==417568==      possibly lost: 0 bytes in 0 blocks
==417568==    still reachable: 5,046 bytes in 81 blocks
==417568==         suppressed: 4,076 bytes in 4 blocks
==417568== 
==417568== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417568-- 
--417568-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==417568== 
==417568== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417566== 
==417566== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417566== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417566==    <inherited from parent>
==417566== 
==417566== Open file descriptor 2: /dev/null
==417566==    <inherited from parent>
==417566== 
==417566== Open file descriptor 0:
==417566==    <inherited from parent>
==417566== 
==417566== 
==417566== HEAP SUMMARY:
==417566==     in use at exit: 4,167 bytes in 8 blocks
==417566==   total heap usage: 92 allocs, 84 frees, 21,620 bytes allocated
==417566== 
==417566== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==417566==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417566==    by 0x497258E: strdup (strdup.c:42)
==417566==    by 0x4022F0: append_to_args (parser.c:167)
==417566==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417566==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417566==    by 0x402386: parse_tokens (parser.c:182)
==417566==    by 0x40145E: main (main.c:69)
==417566== 
==417566== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==417566==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417566==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417566==    by 0x402283: append_to_args (parser.c:158)
==417566==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417566==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417566==    by 0x402386: parse_tokens (parser.c:182)
==417566==    by 0x40145E: main (main.c:69)
==417566== 
==417566== 91 (56 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==417566==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417566==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417566==    by 0x402636: init_new_cmd (initialization.c:37)
==417566==    by 0x404D72: build_command_list (utils_parser.c:65)
==417566==    by 0x402386: parse_tokens (parser.c:182)
==417566==    by 0x40145E: main (main.c:69)
==417566== 
==417566== LEAK SUMMARY:
==417566==    definitely lost: 56 bytes in 1 blocks
==417566==    indirectly lost: 35 bytes in 3 blocks
==417566==      possibly lost: 0 bytes in 0 blocks
==417566==    still reachable: 0 bytes in 0 blocks
==417566==         suppressed: 4,076 bytes in 4 blocks
==417566== 
==417566== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--417566-- 
--417566-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==417566== 
==417566== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
