==417624== Memcheck, a memory error detector
==417624== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417624== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417624== Command: /home/apechkov/minishell/minishell
==417624== Parent PID: 417623
==417624== 
==417625== 
==417625== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417625== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417625==    <inherited from parent>
==417625== 
==417625== Open file descriptor 2: /dev/null
==417625==    <inherited from parent>
==417625== 
==417625== Open file descriptor 0:
==417625==    <inherited from parent>
==417625== 
==417625== 
==417625== HEAP SUMMARY:
==417625==     in use at exit: 9,071 bytes in 85 blocks
==417625==   total heap usage: 90 allocs, 5 frees, 13,257 bytes allocated
==417625== 
==417625== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417625==    by 0x406E34: create_token (tokenizer.c:47)
==417625==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417625==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417625==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417625==    by 0x401423: main (main.c:62)
==417625== 
==417625== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417625==    by 0x40276E: increment_shlvl (initialization.c:66)
==417625==    by 0x402894: init_data (initialization.c:117)
==417625==    by 0x40136B: main (main.c:46)
==417625== 
==417625== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417625==    by 0x403664: execute_pipeline (pipe.c:212)
==417625==    by 0x401C77: execute (execution.c:54)
==417625==    by 0x401499: main (main.c:77)
==417625== 
==417625== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417625==    by 0x406E00: create_token (tokenizer.c:41)
==417625==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417625==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417625==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417625==    by 0x401423: main (main.c:62)
==417625== 
==417625== 17 bytes in 3 blocks are still reachable in loss record 6 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417625==    by 0x406E34: create_token (tokenizer.c:47)
==417625==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417625==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417625==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417625==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417625==    by 0x401423: main (main.c:62)
==417625== 
==417625== 17 bytes in 3 blocks are still reachable in loss record 7 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x497258E: strdup (strdup.c:42)
==417625==    by 0x4022F0: append_to_args (parser.c:167)
==417625==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417625==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417625==    by 0x402386: parse_tokens (parser.c:182)
==417625==    by 0x40145E: main (main.c:69)
==417625== 
==417625== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417625==    by 0x402283: append_to_args (parser.c:158)
==417625==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417625==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417625==    by 0x402386: parse_tokens (parser.c:182)
==417625==    by 0x40145E: main (main.c:69)
==417625== 
==417625== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417625==    by 0x406E00: create_token (tokenizer.c:41)
==417625==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417625==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417625==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417625==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417625==    by 0x401423: main (main.c:62)
==417625== 
==417625== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417625==    by 0x402636: init_new_cmd (initialization.c:37)
==417625==    by 0x404D72: build_command_list (utils_parser.c:65)
==417625==    by 0x402386: parse_tokens (parser.c:182)
==417625==    by 0x40145E: main (main.c:69)
==417625== 
==417625== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x494A122: getdelim (iogetdelim.c:62)
==417625==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417625==    by 0x401394: main (main.c:51)
==417625== 
==417625== 152 bytes in 1 blocks are still reachable in loss record 14 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417625==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417625==    by 0x401423: main (main.c:62)
==417625== 
==417625== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417625==    by 0x40294A: copy_env (initialization.c:89)
==417625==    by 0x402858: init_data (initialization.c:113)
==417625==    by 0x40136B: main (main.c:46)
==417625== 
==417625== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417625==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417625==    by 0x40299A: copy_env (initialization.c:96)
==417625==    by 0x402858: init_data (initialization.c:113)
==417625==    by 0x40136B: main (main.c:46)
==417625== 
==417625== LEAK SUMMARY:
==417625==    definitely lost: 0 bytes in 0 blocks
==417625==    indirectly lost: 0 bytes in 0 blocks
==417625==      possibly lost: 0 bytes in 0 blocks
==417625==    still reachable: 5,000 bytes in 81 blocks
==417625==         suppressed: 4,071 bytes in 4 blocks
==417625== 
==417625== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417625-- 
--417625-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==417625== 
==417625== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417626== 
==417626== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417626== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417626==    <inherited from parent>
==417626== 
==417626== Open file descriptor 2: /dev/null
==417626==    <inherited from parent>
==417626== 
==417626== Open file descriptor 1: /dev/null
==417626==    <inherited from parent>
==417626== 
==417626== 
==417626== HEAP SUMMARY:
==417626==     in use at exit: 9,071 bytes in 85 blocks
==417626==   total heap usage: 109 allocs, 24 frees, 15,753 bytes allocated
==417626== 
==417626== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417626==    by 0x406E34: create_token (tokenizer.c:47)
==417626==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417626==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417626==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417626==    by 0x401423: main (main.c:62)
==417626== 
==417626== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417626==    by 0x40276E: increment_shlvl (initialization.c:66)
==417626==    by 0x402894: init_data (initialization.c:117)
==417626==    by 0x40136B: main (main.c:46)
==417626== 
==417626== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417626==    by 0x403664: execute_pipeline (pipe.c:212)
==417626==    by 0x401C77: execute (execution.c:54)
==417626==    by 0x401499: main (main.c:77)
==417626== 
==417626== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417626==    by 0x406E00: create_token (tokenizer.c:41)
==417626==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417626==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417626==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417626==    by 0x401423: main (main.c:62)
==417626== 
==417626== 17 bytes in 3 blocks are still reachable in loss record 6 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417626==    by 0x406E34: create_token (tokenizer.c:47)
==417626==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417626==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417626==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417626==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417626==    by 0x401423: main (main.c:62)
==417626== 
==417626== 17 bytes in 3 blocks are still reachable in loss record 7 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x497258E: strdup (strdup.c:42)
==417626==    by 0x4022F0: append_to_args (parser.c:167)
==417626==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417626==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417626==    by 0x402386: parse_tokens (parser.c:182)
==417626==    by 0x40145E: main (main.c:69)
==417626== 
==417626== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417626==    by 0x402283: append_to_args (parser.c:158)
==417626==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417626==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417626==    by 0x402386: parse_tokens (parser.c:182)
==417626==    by 0x40145E: main (main.c:69)
==417626== 
==417626== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417626==    by 0x406E00: create_token (tokenizer.c:41)
==417626==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417626==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417626==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417626==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417626==    by 0x401423: main (main.c:62)
==417626== 
==417626== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417626==    by 0x402636: init_new_cmd (initialization.c:37)
==417626==    by 0x404D72: build_command_list (utils_parser.c:65)
==417626==    by 0x402386: parse_tokens (parser.c:182)
==417626==    by 0x40145E: main (main.c:69)
==417626== 
==417626== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x494A122: getdelim (iogetdelim.c:62)
==417626==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417626==    by 0x401394: main (main.c:51)
==417626== 
==417626== 152 bytes in 1 blocks are still reachable in loss record 14 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417626==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417626==    by 0x401423: main (main.c:62)
==417626== 
==417626== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417626==    by 0x40294A: copy_env (initialization.c:89)
==417626==    by 0x402858: init_data (initialization.c:113)
==417626==    by 0x40136B: main (main.c:46)
==417626== 
==417626== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417626==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417626==    by 0x40299A: copy_env (initialization.c:96)
==417626==    by 0x402858: init_data (initialization.c:113)
==417626==    by 0x40136B: main (main.c:46)
==417626== 
==417626== LEAK SUMMARY:
==417626==    definitely lost: 0 bytes in 0 blocks
==417626==    indirectly lost: 0 bytes in 0 blocks
==417626==      possibly lost: 0 bytes in 0 blocks
==417626==    still reachable: 5,000 bytes in 81 blocks
==417626==         suppressed: 4,071 bytes in 4 blocks
==417626== 
==417626== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417626-- 
--417626-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==417626== 
==417626== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417624== 
==417624== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417624== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417624==    <inherited from parent>
==417624== 
==417624== Open file descriptor 2: /dev/null
==417624==    <inherited from parent>
==417624== 
==417624== Open file descriptor 0:
==417624==    <inherited from parent>
==417624== 
==417624== 
==417624== HEAP SUMMARY:
==417624==     in use at exit: 4,148 bytes in 7 blocks
==417624==   total heap usage: 92 allocs, 85 frees, 21,569 bytes allocated
==417624== 
==417624== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==417624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417624==    by 0x497258E: strdup (strdup.c:42)
==417624==    by 0x4022F0: append_to_args (parser.c:167)
==417624==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417624==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417624==    by 0x402386: parse_tokens (parser.c:182)
==417624==    by 0x40145E: main (main.c:69)
==417624== 
==417624== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==417624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417624==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417624==    by 0x402283: append_to_args (parser.c:158)
==417624==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417624==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417624==    by 0x402386: parse_tokens (parser.c:182)
==417624==    by 0x40145E: main (main.c:69)
==417624== 
==417624== 77 (56 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==417624==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417624==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417624==    by 0x402636: init_new_cmd (initialization.c:37)
==417624==    by 0x404D72: build_command_list (utils_parser.c:65)
==417624==    by 0x402386: parse_tokens (parser.c:182)
==417624==    by 0x40145E: main (main.c:69)
==417624== 
==417624== LEAK SUMMARY:
==417624==    definitely lost: 56 bytes in 1 blocks
==417624==    indirectly lost: 21 bytes in 2 blocks
==417624==      possibly lost: 0 bytes in 0 blocks
==417624==    still reachable: 0 bytes in 0 blocks
==417624==         suppressed: 4,071 bytes in 4 blocks
==417624== 
==417624== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--417624-- 
--417624-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==417624== 
==417624== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
