==418138== Memcheck, a memory error detector
==418138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418138== Command: /home/apechkov/minishell/minishell
==418138== Parent PID: 418137
==418138== 
==418139== 
==418139== FILE DESCRIPTORS: 3 open (2 std) at exit.
==418139== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418139==    <inherited from parent>
==418139== 
==418139== Open file descriptor 2: /dev/null
==418139==    <inherited from parent>
==418139== 
==418139== Open file descriptor 0:
==418139==    <inherited from parent>
==418139== 
==418139== 
==418139== HEAP SUMMARY:
==418139==     in use at exit: 9,260 bytes in 91 blocks
==418139==   total heap usage: 115 allocs, 24 frees, 15,942 bytes allocated
==418139== 
==418139== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418139==    by 0x406E34: create_token (tokenizer.c:47)
==418139==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418139==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418139==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418139==    by 0x401423: main (main.c:62)
==418139== 
==418139== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418139==    by 0x406E34: create_token (tokenizer.c:47)
==418139==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418139==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==418139==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418139==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418139==    by 0x401423: main (main.c:62)
==418139== 
==418139== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418139==    by 0x40276E: increment_shlvl (initialization.c:66)
==418139==    by 0x402894: init_data (initialization.c:117)
==418139==    by 0x40136B: main (main.c:46)
==418139== 
==418139== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418139==    by 0x403664: execute_pipeline (pipe.c:212)
==418139==    by 0x401C77: execute (execution.c:54)
==418139==    by 0x401499: main (main.c:77)
==418139== 
==418139== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418139==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418139==    by 0x4021F7: parse_redirects (parser.c:141)
==418139==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418139==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418139==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418139==    by 0x402386: parse_tokens (parser.c:182)
==418139==    by 0x40145E: main (main.c:69)
==418139== 
==418139== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418139==    by 0x406E00: create_token (tokenizer.c:41)
==418139==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418139==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418139==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418139==    by 0x401423: main (main.c:62)
==418139== 
==418139== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418139==    by 0x406E00: create_token (tokenizer.c:41)
==418139==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418139==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==418139==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418139==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418139==    by 0x401423: main (main.c:62)
==418139== 
==418139== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418139==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418139==    by 0x4021F7: parse_redirects (parser.c:141)
==418139==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418139==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418139==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418139==    by 0x402386: parse_tokens (parser.c:182)
==418139==    by 0x40145E: main (main.c:69)
==418139== 
==418139== 18 bytes in 3 blocks are still reachable in loss record 10 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x497258E: strdup (strdup.c:42)
==418139==    by 0x4022F0: append_to_args (parser.c:167)
==418139==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418139==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418139==    by 0x402386: parse_tokens (parser.c:182)
==418139==    by 0x40145E: main (main.c:69)
==418139== 
==418139== 28 bytes in 4 blocks are still reachable in loss record 12 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418139==    by 0x406E34: create_token (tokenizer.c:47)
==418139==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418139==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418139==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418139==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418139==    by 0x401423: main (main.c:62)
==418139== 
==418139== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418139==    by 0x402283: append_to_args (parser.c:158)
==418139==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418139==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418139==    by 0x402386: parse_tokens (parser.c:182)
==418139==    by 0x40145E: main (main.c:69)
==418139== 
==418139== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418139==    by 0x406E00: create_token (tokenizer.c:41)
==418139==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418139==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418139==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418139==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418139==    by 0x401423: main (main.c:62)
==418139== 
==418139== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418139==    by 0x402636: init_new_cmd (initialization.c:37)
==418139==    by 0x404D72: build_command_list (utils_parser.c:65)
==418139==    by 0x402386: parse_tokens (parser.c:182)
==418139==    by 0x40145E: main (main.c:69)
==418139== 
==418139== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x494A122: getdelim (iogetdelim.c:62)
==418139==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418139==    by 0x401394: main (main.c:51)
==418139== 
==418139== 256 bytes in 1 blocks are still reachable in loss record 18 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418139==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418139==    by 0x401423: main (main.c:62)
==418139== 
==418139== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418139==    by 0x40294A: copy_env (initialization.c:89)
==418139==    by 0x402858: init_data (initialization.c:113)
==418139==    by 0x40136B: main (main.c:46)
==418139== 
==418139== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418139==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418139==    by 0x40299A: copy_env (initialization.c:96)
==418139==    by 0x402858: init_data (initialization.c:113)
==418139==    by 0x40136B: main (main.c:46)
==418139== 
==418139== LEAK SUMMARY:
==418139==    definitely lost: 0 bytes in 0 blocks
==418139==    indirectly lost: 0 bytes in 0 blocks
==418139==      possibly lost: 0 bytes in 0 blocks
==418139==    still reachable: 5,176 bytes in 87 blocks
==418139==         suppressed: 4,084 bytes in 4 blocks
==418139== 
==418139== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418139-- 
--418139-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==418139== 
==418139== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418140== 
==418140== FILE DESCRIPTORS: 3 open (2 std) at exit.
==418140== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418140==    <inherited from parent>
==418140== 
==418140== Open file descriptor 2: /dev/null
==418140==    <inherited from parent>
==418140== 
==418140== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/tmp_lol.c
==418140==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418140==    by 0x403A79: handle_output_redirect (redirection.c:93)
==418140==    by 0x403E8F: apply_redirections (redirection.c:215)
==418140==    by 0x4035BD: execute_last_command (pipe.c:185)
==418140==    by 0x4037CB: execute_pipeline (pipe.c:244)
==418140==    by 0x401C77: execute (execution.c:54)
==418140==    by 0x401499: main (main.c:77)
==418140== 
==418140== 
==418140== HEAP SUMMARY:
==418140==     in use at exit: 9,260 bytes in 91 blocks
==418140==   total heap usage: 115 allocs, 24 frees, 15,942 bytes allocated
==418140== 
==418140== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418140==    by 0x406E34: create_token (tokenizer.c:47)
==418140==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418140==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418140==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418140==    by 0x401423: main (main.c:62)
==418140== 
==418140== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418140==    by 0x406E34: create_token (tokenizer.c:47)
==418140==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418140==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==418140==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418140==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418140==    by 0x401423: main (main.c:62)
==418140== 
==418140== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418140==    by 0x40276E: increment_shlvl (initialization.c:66)
==418140==    by 0x402894: init_data (initialization.c:117)
==418140==    by 0x40136B: main (main.c:46)
==418140== 
==418140== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418140==    by 0x403664: execute_pipeline (pipe.c:212)
==418140==    by 0x401C77: execute (execution.c:54)
==418140==    by 0x401499: main (main.c:77)
==418140== 
==418140== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418140==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418140==    by 0x4021F7: parse_redirects (parser.c:141)
==418140==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418140==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418140==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418140==    by 0x402386: parse_tokens (parser.c:182)
==418140==    by 0x40145E: main (main.c:69)
==418140== 
==418140== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418140==    by 0x406E00: create_token (tokenizer.c:41)
==418140==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418140==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418140==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418140==    by 0x401423: main (main.c:62)
==418140== 
==418140== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418140==    by 0x406E00: create_token (tokenizer.c:41)
==418140==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418140==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==418140==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418140==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418140==    by 0x401423: main (main.c:62)
==418140== 
==418140== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418140==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418140==    by 0x4021F7: parse_redirects (parser.c:141)
==418140==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418140==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418140==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418140==    by 0x402386: parse_tokens (parser.c:182)
==418140==    by 0x40145E: main (main.c:69)
==418140== 
==418140== 18 bytes in 3 blocks are still reachable in loss record 10 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x497258E: strdup (strdup.c:42)
==418140==    by 0x4022F0: append_to_args (parser.c:167)
==418140==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418140==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418140==    by 0x402386: parse_tokens (parser.c:182)
==418140==    by 0x40145E: main (main.c:69)
==418140== 
==418140== 28 bytes in 4 blocks are still reachable in loss record 12 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418140==    by 0x406E34: create_token (tokenizer.c:47)
==418140==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418140==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418140==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418140==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418140==    by 0x401423: main (main.c:62)
==418140== 
==418140== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418140==    by 0x402283: append_to_args (parser.c:158)
==418140==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418140==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418140==    by 0x402386: parse_tokens (parser.c:182)
==418140==    by 0x40145E: main (main.c:69)
==418140== 
==418140== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418140==    by 0x406E00: create_token (tokenizer.c:41)
==418140==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418140==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418140==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418140==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418140==    by 0x401423: main (main.c:62)
==418140== 
==418140== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418140==    by 0x402636: init_new_cmd (initialization.c:37)
==418140==    by 0x404D72: build_command_list (utils_parser.c:65)
==418140==    by 0x402386: parse_tokens (parser.c:182)
==418140==    by 0x40145E: main (main.c:69)
==418140== 
==418140== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x494A122: getdelim (iogetdelim.c:62)
==418140==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418140==    by 0x401394: main (main.c:51)
==418140== 
==418140== 256 bytes in 1 blocks are still reachable in loss record 18 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418140==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418140==    by 0x401423: main (main.c:62)
==418140== 
==418140== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418140==    by 0x40294A: copy_env (initialization.c:89)
==418140==    by 0x402858: init_data (initialization.c:113)
==418140==    by 0x40136B: main (main.c:46)
==418140== 
==418140== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418140==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418140==    by 0x40299A: copy_env (initialization.c:96)
==418140==    by 0x402858: init_data (initialization.c:113)
==418140==    by 0x40136B: main (main.c:46)
==418140== 
==418140== LEAK SUMMARY:
==418140==    definitely lost: 0 bytes in 0 blocks
==418140==    indirectly lost: 0 bytes in 0 blocks
==418140==      possibly lost: 0 bytes in 0 blocks
==418140==    still reachable: 5,176 bytes in 87 blocks
==418140==         suppressed: 4,084 bytes in 4 blocks
==418140== 
==418140== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418140-- 
--418140-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==418140== 
==418140== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418138== 
==418138== FILE DESCRIPTORS: 3 open (2 std) at exit.
==418138== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418138==    <inherited from parent>
==418138== 
==418138== Open file descriptor 2: /dev/null
==418138==    <inherited from parent>
==418138== 
==418138== Open file descriptor 0:
==418138==    <inherited from parent>
==418138== 
==418138== 
==418138== HEAP SUMMARY:
==418138==     in use at exit: 4,239 bytes in 12 blocks
==418138==   total heap usage: 136 allocs, 124 frees, 24,837 bytes allocated
==418138== 
==418138== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==418138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418138==    by 0x497258E: strdup (strdup.c:42)
==418138==    by 0x4022F0: append_to_args (parser.c:167)
==418138==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418138==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418138==    by 0x402386: parse_tokens (parser.c:182)
==418138==    by 0x40145E: main (main.c:69)
==418138== 
==418138== 10 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==418138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418138==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418138==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418138==    by 0x4021F7: parse_redirects (parser.c:141)
==418138==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418138==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418138==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418138==    by 0x402386: parse_tokens (parser.c:182)
==418138==    by 0x40145E: main (main.c:69)
==418138== 
==418138== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==418138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418138==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418138==    by 0x402283: append_to_args (parser.c:158)
==418138==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418138==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418138==    by 0x402386: parse_tokens (parser.c:182)
==418138==    by 0x40145E: main (main.c:69)
==418138== 
==418138== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==418138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418138==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418138==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418138==    by 0x4021F7: parse_redirects (parser.c:141)
==418138==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418138==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418138==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418138==    by 0x402386: parse_tokens (parser.c:182)
==418138==    by 0x40145E: main (main.c:69)
==418138== 
==418138== 102 (56 direct, 46 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==418138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418138==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418138==    by 0x402636: init_new_cmd (initialization.c:37)
==418138==    by 0x404D72: build_command_list (utils_parser.c:65)
==418138==    by 0x402386: parse_tokens (parser.c:182)
==418138==    by 0x40145E: main (main.c:69)
==418138== 
==418138== LEAK SUMMARY:
==418138==    definitely lost: 56 bytes in 1 blocks
==418138==    indirectly lost: 46 bytes in 4 blocks
==418138==      possibly lost: 0 bytes in 0 blocks
==418138==    still reachable: 0 bytes in 0 blocks
==418138==         suppressed: 4,137 bytes in 7 blocks
==418138== 
==418138== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--418138-- 
--418138-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 7 blocks
==418138== 
==418138== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
