==418199== Memcheck, a memory error detector
==418199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418199== Command: /home/apechkov/minishell/minishell
==418199== Parent PID: 418198
==418199== 
==418200== 
==418200== FILE DESCRIPTORS: 4 open (3 std) at exit.
==418200== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418200==    <inherited from parent>
==418200== 
==418200== Open file descriptor 2: /dev/null
==418200==    <inherited from parent>
==418200== 
==418200== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/tmp_lol.c
==418200==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418200==    by 0x403A79: handle_output_redirect (redirection.c:93)
==418200==    by 0x403CAA: execute_redirection (redirection.c:147)
==418200==    by 0x401CFF: execute (execution.c:62)
==418200==    by 0x401499: main (main.c:77)
==418200== 
==418200== Open file descriptor 0:
==418200==    <inherited from parent>
==418200== 
==418200== 
==418200== HEAP SUMMARY:
==418200==     in use at exit: 9,062 bytes in 83 blocks
==418200==   total heap usage: 88 allocs, 5 frees, 13,248 bytes allocated
==418200== 
==418200== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418200==    by 0x406E34: create_token (tokenizer.c:47)
==418200==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418200==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==418200==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418200==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418200==    by 0x401423: main (main.c:62)
==418200== 
==418200== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418200==    by 0x40276E: increment_shlvl (initialization.c:66)
==418200==    by 0x402894: init_data (initialization.c:117)
==418200==    by 0x40136B: main (main.c:46)
==418200== 
==418200== 10 bytes in 1 blocks are still reachable in loss record 3 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418200==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418200==    by 0x4021F7: parse_redirects (parser.c:141)
==418200==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418200==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418200==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418200==    by 0x402386: parse_tokens (parser.c:182)
==418200==    by 0x40145E: main (main.c:69)
==418200== 
==418200== 12 bytes in 2 blocks are still reachable in loss record 5 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x497258E: strdup (strdup.c:42)
==418200==    by 0x4022F0: append_to_args (parser.c:167)
==418200==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418200==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418200==    by 0x402386: parse_tokens (parser.c:182)
==418200==    by 0x40145E: main (main.c:69)
==418200== 
==418200== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418200==    by 0x406E00: create_token (tokenizer.c:41)
==418200==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418200==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==418200==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418200==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418200==    by 0x401423: main (main.c:62)
==418200== 
==418200== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418200==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418200==    by 0x4021F7: parse_redirects (parser.c:141)
==418200==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418200==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418200==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418200==    by 0x402386: parse_tokens (parser.c:182)
==418200==    by 0x40145E: main (main.c:69)
==418200== 
==418200== 22 bytes in 3 blocks are still reachable in loss record 8 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418200==    by 0x406E34: create_token (tokenizer.c:47)
==418200==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418200==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418200==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418200==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418200==    by 0x401423: main (main.c:62)
==418200== 
==418200== 24 bytes in 1 blocks are still reachable in loss record 11 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418200==    by 0x402283: append_to_args (parser.c:158)
==418200==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418200==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418200==    by 0x402386: parse_tokens (parser.c:182)
==418200==    by 0x40145E: main (main.c:69)
==418200== 
==418200== 48 bytes in 3 blocks are still reachable in loss record 12 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418200==    by 0x406E00: create_token (tokenizer.c:41)
==418200==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418200==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418200==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418200==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418200==    by 0x401423: main (main.c:62)
==418200== 
==418200== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418200==    by 0x402636: init_new_cmd (initialization.c:37)
==418200==    by 0x404D72: build_command_list (utils_parser.c:65)
==418200==    by 0x402386: parse_tokens (parser.c:182)
==418200==    by 0x40145E: main (main.c:69)
==418200== 
==418200== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x494A122: getdelim (iogetdelim.c:62)
==418200==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418200==    by 0x401394: main (main.c:51)
==418200== 
==418200== 192 bytes in 1 blocks are still reachable in loss record 15 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418200==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418200==    by 0x401423: main (main.c:62)
==418200== 
==418200== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418200==    by 0x40294A: copy_env (initialization.c:89)
==418200==    by 0x402858: init_data (initialization.c:113)
==418200==    by 0x40136B: main (main.c:46)
==418200== 
==418200== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==418200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418200==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418200==    by 0x40299A: copy_env (initialization.c:96)
==418200==    by 0x402858: init_data (initialization.c:113)
==418200==    by 0x40136B: main (main.c:46)
==418200== 
==418200== LEAK SUMMARY:
==418200==    definitely lost: 0 bytes in 0 blocks
==418200==    indirectly lost: 0 bytes in 0 blocks
==418200==      possibly lost: 0 bytes in 0 blocks
==418200==    still reachable: 4,986 bytes in 79 blocks
==418200==         suppressed: 4,076 bytes in 4 blocks
==418200== 
==418200== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--418200-- 
--418200-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==418200== 
==418200== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==418202== 
==418202== FILE DESCRIPTORS: 3 open (2 std) at exit.
==418202== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418202==    <inherited from parent>
==418202== 
==418202== Open file descriptor 2: /dev/null
==418202==    <inherited from parent>
==418202== 
==418202== Open file descriptor 0:
==418202==    <inherited from parent>
==418202== 
==418202== 
==418202== HEAP SUMMARY:
==418202==     in use at exit: 9,320 bytes in 94 blocks
==418202==   total heap usage: 136 allocs, 42 frees, 16,600 bytes allocated
==418202== 
==418202== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418202==    by 0x406E34: create_token (tokenizer.c:47)
==418202==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418202==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==418202==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418202==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418202==    by 0x401423: main (main.c:62)
==418202== 
==418202== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418202==    by 0x406E34: create_token (tokenizer.c:47)
==418202==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418202==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418202==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418202==    by 0x401423: main (main.c:62)
==418202== 
==418202== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418202==    by 0x40276E: increment_shlvl (initialization.c:66)
==418202==    by 0x402894: init_data (initialization.c:117)
==418202==    by 0x40136B: main (main.c:46)
==418202== 
==418202== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418202==    by 0x403664: execute_pipeline (pipe.c:212)
==418202==    by 0x401C77: execute (execution.c:54)
==418202==    by 0x401499: main (main.c:77)
==418202== 
==418202== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418202==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418202==    by 0x4021F7: parse_redirects (parser.c:141)
==418202==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418202==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418202==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418202==    by 0x402386: parse_tokens (parser.c:182)
==418202==    by 0x40145E: main (main.c:69)
==418202== 
==418202== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418202==    by 0x406E00: create_token (tokenizer.c:41)
==418202==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418202==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==418202==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418202==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418202==    by 0x401423: main (main.c:62)
==418202== 
==418202== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418202==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418202==    by 0x4021F7: parse_redirects (parser.c:141)
==418202==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418202==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418202==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418202==    by 0x402386: parse_tokens (parser.c:182)
==418202==    by 0x40145E: main (main.c:69)
==418202== 
==418202== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418202==    by 0x406E00: create_token (tokenizer.c:41)
==418202==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418202==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418202==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418202==    by 0x401423: main (main.c:62)
==418202== 
==418202== 18 bytes in 3 blocks are still reachable in loss record 9 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x497258E: strdup (strdup.c:42)
==418202==    by 0x4022F0: append_to_args (parser.c:167)
==418202==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418202==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418202==    by 0x402386: parse_tokens (parser.c:182)
==418202==    by 0x40145E: main (main.c:69)
==418202== 
==418202== 28 bytes in 4 blocks are still reachable in loss record 11 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418202==    by 0x406E34: create_token (tokenizer.c:47)
==418202==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418202==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418202==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418202==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418202==    by 0x401423: main (main.c:62)
==418202== 
==418202== 40 bytes in 2 blocks are still reachable in loss record 12 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418202==    by 0x402283: append_to_args (parser.c:158)
==418202==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418202==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418202==    by 0x402386: parse_tokens (parser.c:182)
==418202==    by 0x40145E: main (main.c:69)
==418202== 
==418202== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418202==    by 0x406E00: create_token (tokenizer.c:41)
==418202==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418202==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418202==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418202==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418202==    by 0x401423: main (main.c:62)
==418202== 
==418202== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418202==    by 0x402636: init_new_cmd (initialization.c:37)
==418202==    by 0x404D72: build_command_list (utils_parser.c:65)
==418202==    by 0x402386: parse_tokens (parser.c:182)
==418202==    by 0x40145E: main (main.c:69)
==418202== 
==418202== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x494A122: getdelim (iogetdelim.c:62)
==418202==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418202==    by 0x401394: main (main.c:51)
==418202== 
==418202== 256 bytes in 1 blocks are still reachable in loss record 18 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418202==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418202==    by 0x401423: main (main.c:62)
==418202== 
==418202== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418202==    by 0x40294A: copy_env (initialization.c:89)
==418202==    by 0x402858: init_data (initialization.c:113)
==418202==    by 0x40136B: main (main.c:46)
==418202== 
==418202== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418202==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418202==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418202==    by 0x40299A: copy_env (initialization.c:96)
==418202==    by 0x402858: init_data (initialization.c:113)
==418202==    by 0x40136B: main (main.c:46)
==418202== 
==418202== LEAK SUMMARY:
==418202==    definitely lost: 0 bytes in 0 blocks
==418202==    indirectly lost: 0 bytes in 0 blocks
==418202==      possibly lost: 0 bytes in 0 blocks
==418202==    still reachable: 5,176 bytes in 87 blocks
==418202==         suppressed: 4,144 bytes in 7 blocks
==418202== 
==418202== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418202-- 
--418202-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 7 blocks
==418202== 
==418202== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418203== 
==418203== FILE DESCRIPTORS: 3 open (2 std) at exit.
==418203== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418203==    <inherited from parent>
==418203== 
==418203== Open file descriptor 2: /dev/null
==418203==    <inherited from parent>
==418203== 
==418203== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/tmp_lol.c
==418203==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418203==    by 0x403A79: handle_output_redirect (redirection.c:93)
==418203==    by 0x403E8F: apply_redirections (redirection.c:215)
==418203==    by 0x4035BD: execute_last_command (pipe.c:185)
==418203==    by 0x4037CB: execute_pipeline (pipe.c:244)
==418203==    by 0x401C77: execute (execution.c:54)
==418203==    by 0x401499: main (main.c:77)
==418203== 
==418203== 
==418203== HEAP SUMMARY:
==418203==     in use at exit: 9,320 bytes in 94 blocks
==418203==   total heap usage: 136 allocs, 42 frees, 16,600 bytes allocated
==418203== 
==418203== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418203==    by 0x406E34: create_token (tokenizer.c:47)
==418203==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418203==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==418203==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418203==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418203==    by 0x401423: main (main.c:62)
==418203== 
==418203== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418203==    by 0x406E34: create_token (tokenizer.c:47)
==418203==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418203==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418203==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418203==    by 0x401423: main (main.c:62)
==418203== 
==418203== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418203==    by 0x40276E: increment_shlvl (initialization.c:66)
==418203==    by 0x402894: init_data (initialization.c:117)
==418203==    by 0x40136B: main (main.c:46)
==418203== 
==418203== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418203==    by 0x403664: execute_pipeline (pipe.c:212)
==418203==    by 0x401C77: execute (execution.c:54)
==418203==    by 0x401499: main (main.c:77)
==418203== 
==418203== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418203==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418203==    by 0x4021F7: parse_redirects (parser.c:141)
==418203==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418203==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418203==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418203==    by 0x402386: parse_tokens (parser.c:182)
==418203==    by 0x40145E: main (main.c:69)
==418203== 
==418203== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418203==    by 0x406E00: create_token (tokenizer.c:41)
==418203==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418203==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==418203==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418203==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418203==    by 0x401423: main (main.c:62)
==418203== 
==418203== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418203==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418203==    by 0x4021F7: parse_redirects (parser.c:141)
==418203==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418203==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418203==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418203==    by 0x402386: parse_tokens (parser.c:182)
==418203==    by 0x40145E: main (main.c:69)
==418203== 
==418203== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418203==    by 0x406E00: create_token (tokenizer.c:41)
==418203==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418203==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418203==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418203==    by 0x401423: main (main.c:62)
==418203== 
==418203== 18 bytes in 3 blocks are still reachable in loss record 9 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x497258E: strdup (strdup.c:42)
==418203==    by 0x4022F0: append_to_args (parser.c:167)
==418203==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418203==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418203==    by 0x402386: parse_tokens (parser.c:182)
==418203==    by 0x40145E: main (main.c:69)
==418203== 
==418203== 28 bytes in 4 blocks are still reachable in loss record 11 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418203==    by 0x406E34: create_token (tokenizer.c:47)
==418203==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418203==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418203==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418203==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418203==    by 0x401423: main (main.c:62)
==418203== 
==418203== 40 bytes in 2 blocks are still reachable in loss record 12 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418203==    by 0x402283: append_to_args (parser.c:158)
==418203==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418203==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418203==    by 0x402386: parse_tokens (parser.c:182)
==418203==    by 0x40145E: main (main.c:69)
==418203== 
==418203== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418203==    by 0x406E00: create_token (tokenizer.c:41)
==418203==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418203==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418203==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418203==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418203==    by 0x401423: main (main.c:62)
==418203== 
==418203== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418203==    by 0x402636: init_new_cmd (initialization.c:37)
==418203==    by 0x404D72: build_command_list (utils_parser.c:65)
==418203==    by 0x402386: parse_tokens (parser.c:182)
==418203==    by 0x40145E: main (main.c:69)
==418203== 
==418203== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x494A122: getdelim (iogetdelim.c:62)
==418203==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418203==    by 0x401394: main (main.c:51)
==418203== 
==418203== 256 bytes in 1 blocks are still reachable in loss record 18 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418203==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418203==    by 0x401423: main (main.c:62)
==418203== 
==418203== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418203==    by 0x40294A: copy_env (initialization.c:89)
==418203==    by 0x402858: init_data (initialization.c:113)
==418203==    by 0x40136B: main (main.c:46)
==418203== 
==418203== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418203==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418203==    by 0x40299A: copy_env (initialization.c:96)
==418203==    by 0x402858: init_data (initialization.c:113)
==418203==    by 0x40136B: main (main.c:46)
==418203== 
==418203== LEAK SUMMARY:
==418203==    definitely lost: 0 bytes in 0 blocks
==418203==    indirectly lost: 0 bytes in 0 blocks
==418203==      possibly lost: 0 bytes in 0 blocks
==418203==    still reachable: 5,176 bytes in 87 blocks
==418203==         suppressed: 4,144 bytes in 7 blocks
==418203== 
==418203== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418203-- 
--418203-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 7 blocks
==418203== 
==418203== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418199== 
==418199== FILE DESCRIPTORS: 3 open (2 std) at exit.
==418199== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418199==    <inherited from parent>
==418199== 
==418199== Open file descriptor 2: /dev/null
==418199==    <inherited from parent>
==418199== 
==418199== Open file descriptor 0:
==418199==    <inherited from parent>
==418199== 
==418199== 
==418199== HEAP SUMMARY:
==418199==     in use at exit: 4,299 bytes in 15 blocks
==418199==   total heap usage: 157 allocs, 142 frees, 25,495 bytes allocated
==418199== 
==418199== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==418199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418199==    by 0x497258E: strdup (strdup.c:42)
==418199==    by 0x4022F0: append_to_args (parser.c:167)
==418199==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418199==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418199==    by 0x402386: parse_tokens (parser.c:182)
==418199==    by 0x40145E: main (main.c:69)
==418199== 
==418199== 10 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==418199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418199==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418199==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418199==    by 0x4021F7: parse_redirects (parser.c:141)
==418199==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418199==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418199==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418199==    by 0x402386: parse_tokens (parser.c:182)
==418199==    by 0x40145E: main (main.c:69)
==418199== 
==418199== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==418199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418199==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418199==    by 0x402283: append_to_args (parser.c:158)
==418199==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418199==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418199==    by 0x402386: parse_tokens (parser.c:182)
==418199==    by 0x40145E: main (main.c:69)
==418199== 
==418199== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==418199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418199==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418199==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418199==    by 0x4021F7: parse_redirects (parser.c:141)
==418199==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418199==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418199==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418199==    by 0x402386: parse_tokens (parser.c:182)
==418199==    by 0x40145E: main (main.c:69)
==418199== 
==418199== 102 (56 direct, 46 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==418199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418199==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418199==    by 0x402636: init_new_cmd (initialization.c:37)
==418199==    by 0x404D72: build_command_list (utils_parser.c:65)
==418199==    by 0x402386: parse_tokens (parser.c:182)
==418199==    by 0x40145E: main (main.c:69)
==418199== 
==418199== LEAK SUMMARY:
==418199==    definitely lost: 56 bytes in 1 blocks
==418199==    indirectly lost: 46 bytes in 4 blocks
==418199==      possibly lost: 0 bytes in 0 blocks
==418199==    still reachable: 0 bytes in 0 blocks
==418199==         suppressed: 4,197 bytes in 10 blocks
==418199== 
==418199== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--418199-- 
--418199-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,197 bytes in 10 blocks
==418199== 
==418199== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
