==418265== Memcheck, a memory error detector
==418265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418265== Command: /home/apechkov/minishell/minishell
==418265== Parent PID: 418264
==418265== 
==418267== 
==418267== FILE DESCRIPTORS: 3 open (2 std) at exit.
==418267== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418267==    <inherited from parent>
==418267== 
==418267== Open file descriptor 2: /dev/null
==418267==    <inherited from parent>
==418267== 
==418267== Open file descriptor 1: /dev/null
==418267==    <inherited from parent>
==418267== 
==418267== 
==418266== 
==418267== HEAP SUMMARY:
==418267==     in use at exit: 9,005 bytes in 85 blocks
==418267==   total heap usage: 109 allocs, 24 frees, 15,687 bytes allocated
==418267== 
==418266== FILE DESCRIPTORS: 3 open (2 std) at exit.
==418266== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418266==    <inherited from parent>
==418266== 
==418266== Open file descriptor 2: /dev/null
==418266==    <inherited from parent>
==418266== 
==418266== Open file descriptor 0:
==418266==    <inherited from parent>
==418266== 
==418266== 
==418266== HEAP SUMMARY:
==418266==     in use at exit: 9,005 bytes in 85 blocks
==418266==   total heap usage: 109 allocs, 24 frees, 15,687 bytes allocated
==418266== 
==418266== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==418267== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418267==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418266==    by 0x406E34: create_token (tokenizer.c:47)
==418267==    by 0x406E34: create_token (tokenizer.c:47)
==418266==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418267==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418266==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418267==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418266==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418267==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418266==    by 0x401423: main (main.c:62)
==418267==    by 0x401423: main (main.c:62)
==418266== 
==418267== 
==418266== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==418267== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418267==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418266==    by 0x40276E: increment_shlvl (initialization.c:66)
==418267==    by 0x40276E: increment_shlvl (initialization.c:66)
==418266==    by 0x402894: init_data (initialization.c:117)
==418267==    by 0x402894: init_data (initialization.c:117)
==418266==    by 0x40136B: main (main.c:46)
==418267==    by 0x40136B: main (main.c:46)
==418266== 
==418267== 
==418266== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==418267== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418267==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418266==    by 0x403664: execute_pipeline (pipe.c:212)
==418267==    by 0x403664: execute_pipeline (pipe.c:212)
==418266==    by 0x401C77: execute (execution.c:54)
==418267==    by 0x401C77: execute (execution.c:54)
==418266==    by 0x401499: main (main.c:77)
==418267==    by 0x401499: main (main.c:77)
==418266== 
==418267== 
==418266== 11 bytes in 3 blocks are still reachable in loss record 4 of 17
==418267== 11 bytes in 3 blocks are still reachable in loss record 4 of 17
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418267==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418266==    by 0x406E34: create_token (tokenizer.c:47)
==418267==    by 0x406E34: create_token (tokenizer.c:47)
==418266==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418267==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418266==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418267==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418266==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418267==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418266==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418267==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418266==    by 0x401423: main (main.c:62)
==418267==    by 0x401423: main (main.c:62)
==418266== 
==418267== 
==418267== 11 bytes in 3 blocks are still reachable in loss record 5 of 17
==418266== 11 bytes in 3 blocks are still reachable in loss record 5 of 17
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    by 0x497258E: strdup (strdup.c:42)
==418266==    by 0x497258E: strdup (strdup.c:42)
==418267==    by 0x4022F0: append_to_args (parser.c:167)
==418266==    by 0x4022F0: append_to_args (parser.c:167)
==418267==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418266==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418267==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418266==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418267==    by 0x402386: parse_tokens (parser.c:182)
==418266==    by 0x402386: parse_tokens (parser.c:182)
==418267==    by 0x40145E: main (main.c:69)
==418266==    by 0x40145E: main (main.c:69)
==418267== 
==418266== 
==418267== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==418266== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418266==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418267==    by 0x406E00: create_token (tokenizer.c:41)
==418266==    by 0x406E00: create_token (tokenizer.c:41)
==418267==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418266==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418267==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418266==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418267==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418266==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418267==    by 0x401423: main (main.c:62)
==418266==    by 0x401423: main (main.c:62)
==418267== 
==418266== 
==418267== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==418266== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418266==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418267==    by 0x402283: append_to_args (parser.c:158)
==418266==    by 0x402283: append_to_args (parser.c:158)
==418267==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418266==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418267==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418266==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418267==    by 0x402386: parse_tokens (parser.c:182)
==418266==    by 0x402386: parse_tokens (parser.c:182)
==418267==    by 0x40145E: main (main.c:69)
==418266==    by 0x40145E: main (main.c:69)
==418267== 
==418266== 
==418267== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==418266== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418266==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418267==    by 0x406E00: create_token (tokenizer.c:41)
==418266==    by 0x406E00: create_token (tokenizer.c:41)
==418267==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418266==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418267==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418266==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418267==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418266==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418267==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418266==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418267==    by 0x401423: main (main.c:62)
==418266==    by 0x401423: main (main.c:62)
==418267== 
==418266== 
==418267== 104 bytes in 1 blocks are still reachable in loss record 12 of 17
==418266== 104 bytes in 1 blocks are still reachable in loss record 12 of 17
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418266==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418267==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418266==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418267==    by 0x401423: main (main.c:62)
==418266==    by 0x401423: main (main.c:62)
==418267== 
==418266== 
==418267== 112 bytes in 2 blocks are still reachable in loss record 13 of 17
==418266== 112 bytes in 2 blocks are still reachable in loss record 13 of 17
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418266==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418267==    by 0x402636: init_new_cmd (initialization.c:37)
==418266==    by 0x402636: init_new_cmd (initialization.c:37)
==418267==    by 0x404D72: build_command_list (utils_parser.c:65)
==418266==    by 0x404D72: build_command_list (utils_parser.c:65)
==418267==    by 0x402386: parse_tokens (parser.c:182)
==418266==    by 0x402386: parse_tokens (parser.c:182)
==418267==    by 0x40145E: main (main.c:69)
==418266==    by 0x40145E: main (main.c:69)
==418267== 
==418266== 
==418267== 120 bytes in 1 blocks are still reachable in loss record 14 of 17
==418266== 120 bytes in 1 blocks are still reachable in loss record 14 of 17
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    by 0x494A122: getdelim (iogetdelim.c:62)
==418266==    by 0x494A122: getdelim (iogetdelim.c:62)
==418267==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418266==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418267==    by 0x401394: main (main.c:51)
==418266==    by 0x401394: main (main.c:51)
==418267== 
==418266== 
==418267== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==418266== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418266==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418267==    by 0x40294A: copy_env (initialization.c:89)
==418266==    by 0x40294A: copy_env (initialization.c:89)
==418267==    by 0x402858: init_data (initialization.c:113)
==418266==    by 0x402858: init_data (initialization.c:113)
==418267==    by 0x40136B: main (main.c:46)
==418266==    by 0x40136B: main (main.c:46)
==418267== 
==418266== 
==418267== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==418266== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==418267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418267==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418266==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418267==    by 0x40299A: copy_env (initialization.c:96)
==418266==    by 0x40299A: copy_env (initialization.c:96)
==418267==    by 0x402858: init_data (initialization.c:113)
==418266==    by 0x402858: init_data (initialization.c:113)
==418267==    by 0x40136B: main (main.c:46)
==418266==    by 0x40136B: main (main.c:46)
==418267== 
==418266== 
==418267== LEAK SUMMARY:
==418266== LEAK SUMMARY:
==418267==    definitely lost: 0 bytes in 0 blocks
==418266==    definitely lost: 0 bytes in 0 blocks
==418267==    indirectly lost: 0 bytes in 0 blocks
==418266==    indirectly lost: 0 bytes in 0 blocks
==418267==      possibly lost: 0 bytes in 0 blocks
==418266==      possibly lost: 0 bytes in 0 blocks
==418267==    still reachable: 4,940 bytes in 81 blocks
==418266==    still reachable: 4,940 bytes in 81 blocks
==418267==         suppressed: 4,065 bytes in 4 blocks
==418266==         suppressed: 4,065 bytes in 4 blocks
==418267== 
==418266== 
==418267== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==418266== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--418267-- 
--418266-- 
--418267-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
--418266-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==418267== 
==418266== 
==418267== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==418266== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==418265== 
==418265== FILE DESCRIPTORS: 3 open (2 std) at exit.
==418265== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418265==    <inherited from parent>
==418265== 
==418265== Open file descriptor 2: /dev/null
==418265==    <inherited from parent>
==418265== 
==418265== Open file descriptor 0:
==418265==    <inherited from parent>
==418265== 
==418265== 
==418265== HEAP SUMMARY:
==418265==     in use at exit: 4,153 bytes in 8 blocks
==418265==   total heap usage: 92 allocs, 84 frees, 21,503 bytes allocated
==418265== 
==418265== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==418265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418265==    by 0x497258E: strdup (strdup.c:42)
==418265==    by 0x4022F0: append_to_args (parser.c:167)
==418265==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418265==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418265==    by 0x402386: parse_tokens (parser.c:182)
==418265==    by 0x40145E: main (main.c:69)
==418265== 
==418265== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==418265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418265==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418265==    by 0x402283: append_to_args (parser.c:158)
==418265==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418265==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418265==    by 0x402386: parse_tokens (parser.c:182)
==418265==    by 0x40145E: main (main.c:69)
==418265== 
==418265== 88 (56 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==418265==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418265==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418265==    by 0x402636: init_new_cmd (initialization.c:37)
==418265==    by 0x404D72: build_command_list (utils_parser.c:65)
==418265==    by 0x402386: parse_tokens (parser.c:182)
==418265==    by 0x40145E: main (main.c:69)
==418265== 
==418265== LEAK SUMMARY:
==418265==    definitely lost: 56 bytes in 1 blocks
==418265==    indirectly lost: 32 bytes in 3 blocks
==418265==      possibly lost: 0 bytes in 0 blocks
==418265==    still reachable: 0 bytes in 0 blocks
==418265==         suppressed: 4,065 bytes in 4 blocks
==418265== 
==418265== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--418265-- 
--418265-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==418265== 
==418265== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
