==418323== Memcheck, a memory error detector
==418323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418323== Command: /home/apechkov/minishell/minishell
==418323== Parent PID: 418322
==418323== 
==418335== 
==418335== FILE DESCRIPTORS: 4 open (2 std) at exit.
==418335== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==418335==    at 0x49DE53B: open (open64.c:41)
==418335==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418335==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418335==    by 0x401C77: execute (execution.c:54)
==418335==    by 0x401499: main (main.c:77)
==418335== 
==418335== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418335==    <inherited from parent>
==418335== 
==418335== Open file descriptor 2: /dev/null
==418335==    <inherited from parent>
==418335== 
==418335== Open file descriptor 0:
==418335==    <inherited from parent>
==418335== 
==418335== 
==418335== HEAP SUMMARY:
==418335==     in use at exit: 9,339 bytes in 98 blocks
==418335==   total heap usage: 125 allocs, 27 frees, 20,357 bytes allocated
==418335== 
==418335== 3 bytes in 1 blocks are still reachable in loss record 1 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418335==    by 0x406E34: create_token (tokenizer.c:47)
==418335==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418335==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418335==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418335==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418335==    by 0x401423: main (main.c:62)
==418335== 
==418335== 4 bytes in 2 blocks are still reachable in loss record 2 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418335==    by 0x406E34: create_token (tokenizer.c:47)
==418335==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418335==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418335==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418335==    by 0x401423: main (main.c:62)
==418335== 
==418335== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418335==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418335==    by 0x4021F7: parse_redirects (parser.c:141)
==418335==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418335==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418335==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418335==    by 0x402386: parse_tokens (parser.c:182)
==418335==    by 0x40145E: main (main.c:69)
==418335== 
==418335== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418335==    by 0x40276E: increment_shlvl (initialization.c:66)
==418335==    by 0x402894: init_data (initialization.c:117)
==418335==    by 0x40136B: main (main.c:46)
==418335== 
==418335== 12 bytes in 1 blocks are still reachable in loss record 6 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418335==    by 0x403664: execute_pipeline (pipe.c:212)
==418335==    by 0x401C77: execute (execution.c:54)
==418335==    by 0x401499: main (main.c:77)
==418335== 
==418335== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418335==    by 0x406E00: create_token (tokenizer.c:41)
==418335==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418335==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418335==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418335==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418335==    by 0x401423: main (main.c:62)
==418335== 
==418335== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418335==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418335==    by 0x4021F7: parse_redirects (parser.c:141)
==418335==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418335==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418335==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418335==    by 0x402386: parse_tokens (parser.c:182)
==418335==    by 0x40145E: main (main.c:69)
==418335== 
==418335== 16 bytes in 4 blocks are still reachable in loss record 9 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x497258E: strdup (strdup.c:42)
==418335==    by 0x4022F0: append_to_args (parser.c:167)
==418335==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418335==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418335==    by 0x402386: parse_tokens (parser.c:182)
==418335==    by 0x40145E: main (main.c:69)
==418335== 
==418335== 21 bytes in 5 blocks are still reachable in loss record 10 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418335==    by 0x406E34: create_token (tokenizer.c:47)
==418335==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418335==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418335==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418335==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418335==    by 0x401423: main (main.c:62)
==418335== 
==418335== 32 bytes in 2 blocks are still reachable in loss record 13 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418335==    by 0x406E00: create_token (tokenizer.c:41)
==418335==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418335==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418335==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418335==    by 0x401423: main (main.c:62)
==418335== 
==418335== 56 bytes in 3 blocks are still reachable in loss record 14 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418335==    by 0x402283: append_to_args (parser.c:158)
==418335==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418335==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418335==    by 0x402386: parse_tokens (parser.c:182)
==418335==    by 0x40145E: main (main.c:69)
==418335== 
==418335== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418335==    by 0x406E00: create_token (tokenizer.c:41)
==418335==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418335==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418335==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418335==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418335==    by 0x401423: main (main.c:62)
==418335== 
==418335== 120 bytes in 1 blocks are still reachable in loss record 16 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x494A122: getdelim (iogetdelim.c:62)
==418335==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418335==    by 0x401394: main (main.c:51)
==418335== 
==418335== 168 bytes in 3 blocks are still reachable in loss record 17 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418335==    by 0x402636: init_new_cmd (initialization.c:37)
==418335==    by 0x404D72: build_command_list (utils_parser.c:65)
==418335==    by 0x402386: parse_tokens (parser.c:182)
==418335==    by 0x40145E: main (main.c:69)
==418335== 
==418335== 240 bytes in 1 blocks are still reachable in loss record 18 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418335==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418335==    by 0x401423: main (main.c:62)
==418335== 
==418335== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418335==    by 0x40294A: copy_env (initialization.c:89)
==418335==    by 0x402858: init_data (initialization.c:113)
==418335==    by 0x40136B: main (main.c:46)
==418335== 
==418335== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418335==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418335==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418335==    by 0x40299A: copy_env (initialization.c:96)
==418335==    by 0x402858: init_data (initialization.c:113)
==418335==    by 0x40136B: main (main.c:46)
==418335== 
==418335== LEAK SUMMARY:
==418335==    definitely lost: 0 bytes in 0 blocks
==418335==    indirectly lost: 0 bytes in 0 blocks
==418335==      possibly lost: 0 bytes in 0 blocks
==418335==    still reachable: 5,257 bytes in 94 blocks
==418335==         suppressed: 4,082 bytes in 4 blocks
==418335== 
==418335== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418335-- 
--418335-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==418335== 
==418335== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418336== 
==418336== FILE DESCRIPTORS: 4 open (3 std) at exit.
==418336== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418336==    <inherited from parent>
==418336== 
==418336== Open file descriptor 2: /dev/null
==418336==    <inherited from parent>
==418336== 
==418336== Open file descriptor 1:
==418336==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418336==    by 0x403480: execute_middle_command (pipe.c:141)
==418336==    by 0x403779: execute_pipeline (pipe.c:238)
==418336==    by 0x401C77: execute (execution.c:54)
==418336==    by 0x401499: main (main.c:77)
==418336== 
==418336== Open file descriptor 0: /tmp/heredoc_1804289383.tmp (deleted)
==418336==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418336==    by 0x403D7A: apply_redirections (redirection.c:197)
==418336==    by 0x4034CE: execute_middle_command (pipe.c:150)
==418336==    by 0x403779: execute_pipeline (pipe.c:238)
==418336==    by 0x401C77: execute (execution.c:54)
==418336==    by 0x401499: main (main.c:77)
==418336== 
==418336== 
==418336== HEAP SUMMARY:
==418336==     in use at exit: 9,339 bytes in 98 blocks
==418336==   total heap usage: 125 allocs, 27 frees, 20,357 bytes allocated
==418336== 
==418336== 3 bytes in 1 blocks are still reachable in loss record 1 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418336==    by 0x406E34: create_token (tokenizer.c:47)
==418336==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418336==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418336==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418336==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418336==    by 0x401423: main (main.c:62)
==418336== 
==418336== 4 bytes in 2 blocks are still reachable in loss record 2 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418336==    by 0x406E34: create_token (tokenizer.c:47)
==418336==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418336==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418336==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418336==    by 0x401423: main (main.c:62)
==418336== 
==418336== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418336==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418336==    by 0x4021F7: parse_redirects (parser.c:141)
==418336==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418336==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418336==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418336==    by 0x402386: parse_tokens (parser.c:182)
==418336==    by 0x40145E: main (main.c:69)
==418336== 
==418336== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418336==    by 0x40276E: increment_shlvl (initialization.c:66)
==418336==    by 0x402894: init_data (initialization.c:117)
==418336==    by 0x40136B: main (main.c:46)
==418336== 
==418336== 12 bytes in 1 blocks are still reachable in loss record 6 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418336==    by 0x403664: execute_pipeline (pipe.c:212)
==418336==    by 0x401C77: execute (execution.c:54)
==418336==    by 0x401499: main (main.c:77)
==418336== 
==418336== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418336==    by 0x406E00: create_token (tokenizer.c:41)
==418336==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418336==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418336==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418336==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418336==    by 0x401423: main (main.c:62)
==418336== 
==418336== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418336==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418336==    by 0x4021F7: parse_redirects (parser.c:141)
==418336==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418336==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418336==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418336==    by 0x402386: parse_tokens (parser.c:182)
==418336==    by 0x40145E: main (main.c:69)
==418336== 
==418336== 16 bytes in 4 blocks are still reachable in loss record 9 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x497258E: strdup (strdup.c:42)
==418336==    by 0x4022F0: append_to_args (parser.c:167)
==418336==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418336==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418336==    by 0x402386: parse_tokens (parser.c:182)
==418336==    by 0x40145E: main (main.c:69)
==418336== 
==418336== 21 bytes in 5 blocks are still reachable in loss record 10 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418336==    by 0x406E34: create_token (tokenizer.c:47)
==418336==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418336==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418336==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418336==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418336==    by 0x401423: main (main.c:62)
==418336== 
==418336== 32 bytes in 2 blocks are still reachable in loss record 13 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418336==    by 0x406E00: create_token (tokenizer.c:41)
==418336==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418336==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418336==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418336==    by 0x401423: main (main.c:62)
==418336== 
==418336== 56 bytes in 3 blocks are still reachable in loss record 14 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418336==    by 0x402283: append_to_args (parser.c:158)
==418336==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418336==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418336==    by 0x402386: parse_tokens (parser.c:182)
==418336==    by 0x40145E: main (main.c:69)
==418336== 
==418336== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418336==    by 0x406E00: create_token (tokenizer.c:41)
==418336==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418336==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418336==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418336==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418336==    by 0x401423: main (main.c:62)
==418336== 
==418336== 120 bytes in 1 blocks are still reachable in loss record 16 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x494A122: getdelim (iogetdelim.c:62)
==418336==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418336==    by 0x401394: main (main.c:51)
==418336== 
==418336== 168 bytes in 3 blocks are still reachable in loss record 17 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418336==    by 0x402636: init_new_cmd (initialization.c:37)
==418336==    by 0x404D72: build_command_list (utils_parser.c:65)
==418336==    by 0x402386: parse_tokens (parser.c:182)
==418336==    by 0x40145E: main (main.c:69)
==418336== 
==418336== 240 bytes in 1 blocks are still reachable in loss record 18 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418336==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418336==    by 0x401423: main (main.c:62)
==418336== 
==418336== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418336==    by 0x40294A: copy_env (initialization.c:89)
==418336==    by 0x402858: init_data (initialization.c:113)
==418336==    by 0x40136B: main (main.c:46)
==418336== 
==418336== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418336==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418336==    by 0x40299A: copy_env (initialization.c:96)
==418336==    by 0x402858: init_data (initialization.c:113)
==418336==    by 0x40136B: main (main.c:46)
==418336== 
==418336== LEAK SUMMARY:
==418336==    definitely lost: 0 bytes in 0 blocks
==418336==    indirectly lost: 0 bytes in 0 blocks
==418336==      possibly lost: 0 bytes in 0 blocks
==418336==    still reachable: 5,257 bytes in 94 blocks
==418336==         suppressed: 4,082 bytes in 4 blocks
==418336== 
==418336== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418336-- 
--418336-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==418336== 
==418336== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418337== 
==418337== FILE DESCRIPTORS: 4 open (2 std) at exit.
==418337== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==418337==    at 0x49DE53B: open (open64.c:41)
==418337==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418337==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418337==    by 0x401C77: execute (execution.c:54)
==418337==    by 0x401499: main (main.c:77)
==418337== 
==418337== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418337==    <inherited from parent>
==418337== 
==418337== Open file descriptor 2: /dev/null
==418337==    <inherited from parent>
==418337== 
==418337== Open file descriptor 1: /dev/null
==418337==    <inherited from parent>
==418337== 
==418337== 
==418337== HEAP SUMMARY:
==418337==     in use at exit: 9,339 bytes in 98 blocks
==418337==   total heap usage: 125 allocs, 27 frees, 20,357 bytes allocated
==418337== 
==418337== 3 bytes in 1 blocks are still reachable in loss record 1 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418337==    by 0x406E34: create_token (tokenizer.c:47)
==418337==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418337==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418337==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418337==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418337==    by 0x401423: main (main.c:62)
==418337== 
==418337== 4 bytes in 2 blocks are still reachable in loss record 2 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418337==    by 0x406E34: create_token (tokenizer.c:47)
==418337==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418337==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418337==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418337==    by 0x401423: main (main.c:62)
==418337== 
==418337== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418337==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418337==    by 0x4021F7: parse_redirects (parser.c:141)
==418337==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418337==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418337==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418337==    by 0x402386: parse_tokens (parser.c:182)
==418337==    by 0x40145E: main (main.c:69)
==418337== 
==418337== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418337==    by 0x40276E: increment_shlvl (initialization.c:66)
==418337==    by 0x402894: init_data (initialization.c:117)
==418337==    by 0x40136B: main (main.c:46)
==418337== 
==418337== 12 bytes in 1 blocks are still reachable in loss record 6 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418337==    by 0x403664: execute_pipeline (pipe.c:212)
==418337==    by 0x401C77: execute (execution.c:54)
==418337==    by 0x401499: main (main.c:77)
==418337== 
==418337== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418337==    by 0x406E00: create_token (tokenizer.c:41)
==418337==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418337==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418337==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418337==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418337==    by 0x401423: main (main.c:62)
==418337== 
==418337== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418337==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418337==    by 0x4021F7: parse_redirects (parser.c:141)
==418337==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418337==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418337==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418337==    by 0x402386: parse_tokens (parser.c:182)
==418337==    by 0x40145E: main (main.c:69)
==418337== 
==418337== 16 bytes in 4 blocks are still reachable in loss record 9 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x497258E: strdup (strdup.c:42)
==418337==    by 0x4022F0: append_to_args (parser.c:167)
==418337==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418337==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418337==    by 0x402386: parse_tokens (parser.c:182)
==418337==    by 0x40145E: main (main.c:69)
==418337== 
==418337== 21 bytes in 5 blocks are still reachable in loss record 10 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418337==    by 0x406E34: create_token (tokenizer.c:47)
==418337==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418337==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418337==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418337==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418337==    by 0x401423: main (main.c:62)
==418337== 
==418337== 32 bytes in 2 blocks are still reachable in loss record 13 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418337==    by 0x406E00: create_token (tokenizer.c:41)
==418337==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418337==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418337==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418337==    by 0x401423: main (main.c:62)
==418337== 
==418337== 56 bytes in 3 blocks are still reachable in loss record 14 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418337==    by 0x402283: append_to_args (parser.c:158)
==418337==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418337==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418337==    by 0x402386: parse_tokens (parser.c:182)
==418337==    by 0x40145E: main (main.c:69)
==418337== 
==418337== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418337==    by 0x406E00: create_token (tokenizer.c:41)
==418337==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418337==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418337==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418337==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418337==    by 0x401423: main (main.c:62)
==418337== 
==418337== 120 bytes in 1 blocks are still reachable in loss record 16 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x494A122: getdelim (iogetdelim.c:62)
==418337==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418337==    by 0x401394: main (main.c:51)
==418337== 
==418337== 168 bytes in 3 blocks are still reachable in loss record 17 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418337==    by 0x402636: init_new_cmd (initialization.c:37)
==418337==    by 0x404D72: build_command_list (utils_parser.c:65)
==418337==    by 0x402386: parse_tokens (parser.c:182)
==418337==    by 0x40145E: main (main.c:69)
==418337== 
==418337== 240 bytes in 1 blocks are still reachable in loss record 18 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418337==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418337==    by 0x401423: main (main.c:62)
==418337== 
==418337== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418337==    by 0x40294A: copy_env (initialization.c:89)
==418337==    by 0x402858: init_data (initialization.c:113)
==418337==    by 0x40136B: main (main.c:46)
==418337== 
==418337== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418337==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418337==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418337==    by 0x40299A: copy_env (initialization.c:96)
==418337==    by 0x402858: init_data (initialization.c:113)
==418337==    by 0x40136B: main (main.c:46)
==418337== 
==418337== LEAK SUMMARY:
==418337==    definitely lost: 0 bytes in 0 blocks
==418337==    indirectly lost: 0 bytes in 0 blocks
==418337==      possibly lost: 0 bytes in 0 blocks
==418337==    still reachable: 5,257 bytes in 94 blocks
==418337==         suppressed: 4,082 bytes in 4 blocks
==418337== 
==418337== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418337-- 
--418337-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==418337== 
==418337== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418323== 
==418323== FILE DESCRIPTORS: 4 open (2 std) at exit.
==418323== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==418323==    at 0x49DE53B: open (open64.c:41)
==418323==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418323==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418323==    by 0x401C77: execute (execution.c:54)
==418323==    by 0x401499: main (main.c:77)
==418323== 
==418323== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418323==    <inherited from parent>
==418323== 
==418323== Open file descriptor 2: /dev/null
==418323==    <inherited from parent>
==418323== 
==418323== Open file descriptor 0:
==418323==    <inherited from parent>
==418323== 
==418323== 
==418323== HEAP SUMMARY:
==418323==     in use at exit: 4,268 bytes in 13 blocks
==418323==   total heap usage: 108 allocs, 95 frees, 26,173 bytes allocated
==418323== 
==418323== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 10
==418323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418323==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418323==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418323==    by 0x4021F7: parse_redirects (parser.c:141)
==418323==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418323==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418323==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418323==    by 0x402386: parse_tokens (parser.c:182)
==418323==    by 0x40145E: main (main.c:69)
==418323== 
==418323== 13 bytes in 3 blocks are indirectly lost in loss record 3 of 10
==418323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418323==    by 0x497258E: strdup (strdup.c:42)
==418323==    by 0x4022F0: append_to_args (parser.c:167)
==418323==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418323==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418323==    by 0x402386: parse_tokens (parser.c:182)
==418323==    by 0x40145E: main (main.c:69)
==418323== 
==418323== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 10
==418323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418323==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418323==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418323==    by 0x4021F7: parse_redirects (parser.c:141)
==418323==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418323==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418323==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418323==    by 0x402386: parse_tokens (parser.c:182)
==418323==    by 0x40145E: main (main.c:69)
==418323== 
==418323== 40 bytes in 2 blocks are indirectly lost in loss record 7 of 10
==418323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418323==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418323==    by 0x402283: append_to_args (parser.c:158)
==418323==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418323==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418323==    by 0x402386: parse_tokens (parser.c:182)
==418323==    by 0x40145E: main (main.c:69)
==418323== 
==418323== 56 bytes in 1 blocks are indirectly lost in loss record 8 of 10
==418323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418323==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418323==    by 0x402636: init_new_cmd (initialization.c:37)
==418323==    by 0x404D72: build_command_list (utils_parser.c:65)
==418323==    by 0x402386: parse_tokens (parser.c:182)
==418323==    by 0x40145E: main (main.c:69)
==418323== 
==418323== 186 (56 direct, 130 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 10
==418323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418323==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418323==    by 0x402636: init_new_cmd (initialization.c:37)
==418323==    by 0x404D72: build_command_list (utils_parser.c:65)
==418323==    by 0x402386: parse_tokens (parser.c:182)
==418323==    by 0x40145E: main (main.c:69)
==418323== 
==418323== LEAK SUMMARY:
==418323==    definitely lost: 56 bytes in 1 blocks
==418323==    indirectly lost: 130 bytes in 8 blocks
==418323==      possibly lost: 0 bytes in 0 blocks
==418323==    still reachable: 0 bytes in 0 blocks
==418323==         suppressed: 4,082 bytes in 4 blocks
==418323== 
==418323== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--418323-- 
--418323-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==418323== 
==418323== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
