==418465== Memcheck, a memory error detector
==418465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==418465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==418465== Command: /home/apechkov/minishell/minishell
==418465== Parent PID: 418464
==418465== 
==418466== 
==418466== FILE DESCRIPTORS: 7 open (2 std) at exit.
==418466== Open file descriptor 7: /tmp/heredoc_1714636915.tmp
==418466==    at 0x49DE53B: open (open64.c:41)
==418466==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418466==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418466==    by 0x401C77: execute (execution.c:54)
==418466==    by 0x401499: main (main.c:77)
==418466== 
==418466== Open file descriptor 6: /tmp/heredoc_1681692777.tmp
==418466==    at 0x49DE53B: open (open64.c:41)
==418466==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418466==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418466==    by 0x401C77: execute (execution.c:54)
==418466==    by 0x401499: main (main.c:77)
==418466== 
==418466== Open file descriptor 5: /tmp/heredoc_846930886.tmp
==418466==    at 0x49DE53B: open (open64.c:41)
==418466==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418466==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418466==    by 0x401C77: execute (execution.c:54)
==418466==    by 0x401499: main (main.c:77)
==418466== 
==418466== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==418466==    at 0x49DE53B: open (open64.c:41)
==418466==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418466==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418466==    by 0x401C77: execute (execution.c:54)
==418466==    by 0x401499: main (main.c:77)
==418466== 
==418466== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418466==    <inherited from parent>
==418466== 
==418466== Open file descriptor 2: /dev/null
==418466==    <inherited from parent>
==418466== 
==418466== Open file descriptor 0:
==418466==    <inherited from parent>
==418466== 
==418466== 
==418466== HEAP SUMMARY:
==418466==     in use at exit: 10,637 bytes in 154 blocks
==418466==   total heap usage: 203 allocs, 49 frees, 59,975 bytes allocated
==418466== 
==418466== 8 bytes in 1 blocks are still reachable in loss record 1 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418466==    by 0x40276E: increment_shlvl (initialization.c:66)
==418466==    by 0x402894: init_data (initialization.c:117)
==418466==    by 0x40136B: main (main.c:46)
==418466== 
==418466== 12 bytes in 4 blocks are still reachable in loss record 3 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418466==    by 0x406E34: create_token (tokenizer.c:47)
==418466==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418466==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418466==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418466==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418466==    by 0x401423: main (main.c:62)
==418466== 
==418466== 14 bytes in 7 blocks are still reachable in loss record 4 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418466==    by 0x406E34: create_token (tokenizer.c:47)
==418466==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418466==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418466==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418466==    by 0x401423: main (main.c:62)
==418466== 
==418466== 23 bytes in 4 blocks are still reachable in loss record 5 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418466==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418466==    by 0x4021F7: parse_redirects (parser.c:141)
==418466==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418466==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418466==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418466==    by 0x402386: parse_tokens (parser.c:182)
==418466==    by 0x40145E: main (main.c:69)
==418466== 
==418466== 32 bytes in 1 blocks are still reachable in loss record 7 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418466==    by 0x403664: execute_pipeline (pipe.c:212)
==418466==    by 0x401C77: execute (execution.c:54)
==418466==    by 0x401499: main (main.c:77)
==418466== 
==418466== 36 bytes in 10 blocks are still reachable in loss record 8 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x497258E: strdup (strdup.c:42)
==418466==    by 0x4022F0: append_to_args (parser.c:167)
==418466==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418466==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418466==    by 0x402386: parse_tokens (parser.c:182)
==418466==    by 0x40145E: main (main.c:69)
==418466== 
==418466== 59 bytes in 14 blocks are still reachable in loss record 9 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418466==    by 0x406E34: create_token (tokenizer.c:47)
==418466==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418466==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418466==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418466==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418466==    by 0x401423: main (main.c:62)
==418466== 
==418466== 64 bytes in 4 blocks are still reachable in loss record 10 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418466==    by 0x406E00: create_token (tokenizer.c:41)
==418466==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418466==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418466==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418466==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418466==    by 0x401423: main (main.c:62)
==418466== 
==418466== 64 bytes in 4 blocks are still reachable in loss record 11 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418466==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418466==    by 0x4021F7: parse_redirects (parser.c:141)
==418466==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418466==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418466==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418466==    by 0x402386: parse_tokens (parser.c:182)
==418466==    by 0x40145E: main (main.c:69)
==418466== 
==418466== 112 bytes in 7 blocks are still reachable in loss record 13 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418466==    by 0x406E00: create_token (tokenizer.c:41)
==418466==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418466==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418466==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418466==    by 0x401423: main (main.c:62)
==418466== 
==418466== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x494A122: getdelim (iogetdelim.c:62)
==418466==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418466==    by 0x401394: main (main.c:51)
==418466== 
==418466== 144 bytes in 8 blocks are still reachable in loss record 15 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418466==    by 0x402283: append_to_args (parser.c:158)
==418466==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418466==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418466==    by 0x402386: parse_tokens (parser.c:182)
==418466==    by 0x40145E: main (main.c:69)
==418466== 
==418466== 224 bytes in 14 blocks are still reachable in loss record 16 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418466==    by 0x406E00: create_token (tokenizer.c:41)
==418466==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418466==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418466==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418466==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418466==    by 0x401423: main (main.c:62)
==418466== 
==418466== 448 bytes in 8 blocks are still reachable in loss record 17 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418466==    by 0x402636: init_new_cmd (initialization.c:37)
==418466==    by 0x404D72: build_command_list (utils_parser.c:65)
==418466==    by 0x402386: parse_tokens (parser.c:182)
==418466==    by 0x40145E: main (main.c:69)
==418466== 
==418466== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418466==    by 0x40294A: copy_env (initialization.c:89)
==418466==    by 0x402858: init_data (initialization.c:113)
==418466==    by 0x40136B: main (main.c:46)
==418466== 
==418466== 680 bytes in 1 blocks are still reachable in loss record 19 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418466==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418466==    by 0x401423: main (main.c:62)
==418466== 
==418466== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418466==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418466==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418466==    by 0x40299A: copy_env (initialization.c:96)
==418466==    by 0x402858: init_data (initialization.c:113)
==418466==    by 0x40136B: main (main.c:46)
==418466== 
==418466== LEAK SUMMARY:
==418466==    definitely lost: 0 bytes in 0 blocks
==418466==    indirectly lost: 0 bytes in 0 blocks
==418466==      possibly lost: 0 bytes in 0 blocks
==418466==    still reachable: 6,500 bytes in 150 blocks
==418466==         suppressed: 4,137 bytes in 4 blocks
==418466== 
==418466== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418466-- 
--418466-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 4 blocks
==418466== 
==418466== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418467== 
==418467== FILE DESCRIPTORS: 7 open (3 std) at exit.
==418467== Open file descriptor 7: /tmp/heredoc_1714636915.tmp
==418467==    at 0x49DE53B: open (open64.c:41)
==418467==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418467==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418467==    by 0x401C77: execute (execution.c:54)
==418467==    by 0x401499: main (main.c:77)
==418467== 
==418467== Open file descriptor 6: /tmp/heredoc_1681692777.tmp
==418467==    at 0x49DE53B: open (open64.c:41)
==418467==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418467==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418467==    by 0x401C77: execute (execution.c:54)
==418467==    by 0x401499: main (main.c:77)
==418467== 
==418467== Open file descriptor 5: /tmp/heredoc_846930886.tmp
==418467==    at 0x49DE53B: open (open64.c:41)
==418467==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418467==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418467==    by 0x401C77: execute (execution.c:54)
==418467==    by 0x401499: main (main.c:77)
==418467== 
==418467== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418467==    <inherited from parent>
==418467== 
==418467== Open file descriptor 2: /dev/null
==418467==    <inherited from parent>
==418467== 
==418467== Open file descriptor 1:
==418467==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418467==    by 0x403480: execute_middle_command (pipe.c:141)
==418467==    by 0x403779: execute_pipeline (pipe.c:238)
==418467==    by 0x401C77: execute (execution.c:54)
==418467==    by 0x401499: main (main.c:77)
==418467== 
==418467== Open file descriptor 0: /tmp/heredoc_1804289383.tmp (deleted)
==418467==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418467==    by 0x403D7A: apply_redirections (redirection.c:197)
==418467==    by 0x4034CE: execute_middle_command (pipe.c:150)
==418467==    by 0x403779: execute_pipeline (pipe.c:238)
==418467==    by 0x401C77: execute (execution.c:54)
==418467==    by 0x401499: main (main.c:77)
==418467== 
==418467== 
==418467== HEAP SUMMARY:
==418467==     in use at exit: 10,637 bytes in 154 blocks
==418467==   total heap usage: 203 allocs, 49 frees, 59,975 bytes allocated
==418467== 
==418467== 8 bytes in 1 blocks are still reachable in loss record 1 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418467==    by 0x40276E: increment_shlvl (initialization.c:66)
==418467==    by 0x402894: init_data (initialization.c:117)
==418467==    by 0x40136B: main (main.c:46)
==418467== 
==418467== 12 bytes in 4 blocks are still reachable in loss record 3 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418467==    by 0x406E34: create_token (tokenizer.c:47)
==418467==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418467==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418467==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418467==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418467==    by 0x401423: main (main.c:62)
==418467== 
==418467== 14 bytes in 7 blocks are still reachable in loss record 4 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418467==    by 0x406E34: create_token (tokenizer.c:47)
==418467==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418467==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418467==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418467==    by 0x401423: main (main.c:62)
==418467== 
==418467== 23 bytes in 4 blocks are still reachable in loss record 5 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418467==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418467==    by 0x4021F7: parse_redirects (parser.c:141)
==418467==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418467==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418467==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418467==    by 0x402386: parse_tokens (parser.c:182)
==418467==    by 0x40145E: main (main.c:69)
==418467== 
==418467== 32 bytes in 1 blocks are still reachable in loss record 7 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418467==    by 0x403664: execute_pipeline (pipe.c:212)
==418467==    by 0x401C77: execute (execution.c:54)
==418467==    by 0x401499: main (main.c:77)
==418467== 
==418467== 36 bytes in 10 blocks are still reachable in loss record 8 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x497258E: strdup (strdup.c:42)
==418467==    by 0x4022F0: append_to_args (parser.c:167)
==418467==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418467==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418467==    by 0x402386: parse_tokens (parser.c:182)
==418467==    by 0x40145E: main (main.c:69)
==418467== 
==418467== 59 bytes in 14 blocks are still reachable in loss record 9 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418467==    by 0x406E34: create_token (tokenizer.c:47)
==418467==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418467==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418467==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418467==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418467==    by 0x401423: main (main.c:62)
==418469== 
==418467== 
==418469== FILE DESCRIPTORS: 7 open (3 std) at exit.
==418469== Open file descriptor 7: /tmp/heredoc_1714636915.tmp
==418467== 64 bytes in 4 blocks are still reachable in loss record 10 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418467==    by 0x406E00: create_token (tokenizer.c:41)
==418467==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418467==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418467==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418467==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418469==    at 0x49DE53B: open (open64.c:41)
==418467==    by 0x401423: main (main.c:62)
==418467== 
==418469==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418469==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418469==    by 0x401C77: execute (execution.c:54)
==418469==    by 0x401499: main (main.c:77)
==418469== 
==418469== Open file descriptor 6: /tmp/heredoc_1681692777.tmp
==418469==    at 0x49DE53B: open (open64.c:41)
==418467== 64 bytes in 4 blocks are still reachable in loss record 11 of 21
==418469==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418467==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418469==    by 0x401C77: execute (execution.c:54)
==418467==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418469==    by 0x401499: main (main.c:77)
==418467==    by 0x4021F7: parse_redirects (parser.c:141)
==418469== 
==418467==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418469== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==418467==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418469==    at 0x49DE53B: open (open64.c:41)
==418467==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418469==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418467==    by 0x402386: parse_tokens (parser.c:182)
==418469==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418467==    by 0x40145E: main (main.c:69)
==418469==    by 0x401C77: execute (execution.c:54)
==418467== 
==418469==    by 0x401499: main (main.c:77)
==418469== 
==418469== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418469==    <inherited from parent>
==418469== 
==418469== Open file descriptor 2: /dev/null
==418469==    <inherited from parent>
==418469== 
==418469== Open file descriptor 1:
==418469==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418469==    by 0x403480: execute_middle_command (pipe.c:141)
==418467== 112 bytes in 7 blocks are still reachable in loss record 13 of 21
==418469==    by 0x403779: execute_pipeline (pipe.c:238)
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x401C77: execute (execution.c:54)
==418467==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418469==    by 0x401499: main (main.c:77)
==418467==    by 0x406E00: create_token (tokenizer.c:41)
==418469== 
==418467==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418469== Open file descriptor 0: /tmp/heredoc_846930886.tmp (deleted)
==418467==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418469==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418467==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418469==    by 0x403D7A: apply_redirections (redirection.c:197)
==418467==    by 0x401423: main (main.c:62)
==418469==    by 0x4034CE: execute_middle_command (pipe.c:150)
==418467== 
==418469==    by 0x403779: execute_pipeline (pipe.c:238)
==418469==    by 0x401C77: execute (execution.c:54)
==418469==    by 0x401499: main (main.c:77)
==418469== 
==418469== 
==418469== HEAP SUMMARY:
==418469==     in use at exit: 10,637 bytes in 154 blocks
==418469==   total heap usage: 203 allocs, 49 frees, 59,975 bytes allocated
==418469== 
==418467== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x494A122: getdelim (iogetdelim.c:62)
==418467==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418467==    by 0x401394: main (main.c:51)
==418467== 
==418467== 144 bytes in 8 blocks are still reachable in loss record 15 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418467==    by 0x402283: append_to_args (parser.c:158)
==418467==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418467==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418467==    by 0x402386: parse_tokens (parser.c:182)
==418467==    by 0x40145E: main (main.c:69)
==418467== 
==418467== 224 bytes in 14 blocks are still reachable in loss record 16 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418467==    by 0x406E00: create_token (tokenizer.c:41)
==418467==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418467==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418467==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418467==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418467==    by 0x401423: main (main.c:62)
==418467== 
==418467== 448 bytes in 8 blocks are still reachable in loss record 17 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418467==    by 0x402636: init_new_cmd (initialization.c:37)
==418467==    by 0x404D72: build_command_list (utils_parser.c:65)
==418467==    by 0x402386: parse_tokens (parser.c:182)
==418467==    by 0x40145E: main (main.c:69)
==418467== 
==418467== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418467==    by 0x40294A: copy_env (initialization.c:89)
==418467==    by 0x402858: init_data (initialization.c:113)
==418467==    by 0x40136B: main (main.c:46)
==418467== 
==418467== 680 bytes in 1 blocks are still reachable in loss record 19 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418467==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418467==    by 0x401423: main (main.c:62)
==418467== 
==418467== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418467==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418467==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418467==    by 0x40299A: copy_env (initialization.c:96)
==418467==    by 0x402858: init_data (initialization.c:113)
==418467==    by 0x40136B: main (main.c:46)
==418467== 
==418467== LEAK SUMMARY:
==418467==    definitely lost: 0 bytes in 0 blocks
==418467==    indirectly lost: 0 bytes in 0 blocks
==418467==      possibly lost: 0 bytes in 0 blocks
==418467==    still reachable: 6,500 bytes in 150 blocks
==418467==         suppressed: 4,137 bytes in 4 blocks
==418467== 
==418467== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418467-- 
--418467-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 4 blocks
==418467== 
==418467== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418469== 8 bytes in 1 blocks are still reachable in loss record 1 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418469==    by 0x40276E: increment_shlvl (initialization.c:66)
==418469==    by 0x402894: init_data (initialization.c:117)
==418469==    by 0x40136B: main (main.c:46)
==418469== 
==418469== 12 bytes in 4 blocks are still reachable in loss record 3 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418469==    by 0x406E34: create_token (tokenizer.c:47)
==418469==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418469==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418469==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418469==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418469==    by 0x401423: main (main.c:62)
==418469== 
==418469== 14 bytes in 7 blocks are still reachable in loss record 4 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418469==    by 0x406E34: create_token (tokenizer.c:47)
==418469==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418469==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418469==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418469==    by 0x401423: main (main.c:62)
==418469== 
==418469== 23 bytes in 4 blocks are still reachable in loss record 5 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418469==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418469==    by 0x4021F7: parse_redirects (parser.c:141)
==418469==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418469==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418469==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418469==    by 0x402386: parse_tokens (parser.c:182)
==418469==    by 0x40145E: main (main.c:69)
==418469== 
==418469== 32 bytes in 1 blocks are still reachable in loss record 7 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418469==    by 0x403664: execute_pipeline (pipe.c:212)
==418469==    by 0x401C77: execute (execution.c:54)
==418469==    by 0x401499: main (main.c:77)
==418469== 
==418469== 36 bytes in 10 blocks are still reachable in loss record 8 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x497258E: strdup (strdup.c:42)
==418469==    by 0x4022F0: append_to_args (parser.c:167)
==418469==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418469==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418469==    by 0x402386: parse_tokens (parser.c:182)
==418469==    by 0x40145E: main (main.c:69)
==418469== 
==418469== 59 bytes in 14 blocks are still reachable in loss record 9 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418469==    by 0x406E34: create_token (tokenizer.c:47)
==418469==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418469==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418469==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418469==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418469==    by 0x401423: main (main.c:62)
==418469== 
==418469== 64 bytes in 4 blocks are still reachable in loss record 10 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418469==    by 0x406E00: create_token (tokenizer.c:41)
==418469==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418469==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418469==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418469==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418469==    by 0x401423: main (main.c:62)
==418469== 
==418469== 64 bytes in 4 blocks are still reachable in loss record 11 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418469==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418469==    by 0x4021F7: parse_redirects (parser.c:141)
==418469==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418469==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418469==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418469==    by 0x402386: parse_tokens (parser.c:182)
==418469==    by 0x40145E: main (main.c:69)
==418469== 
==418469== 112 bytes in 7 blocks are still reachable in loss record 13 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418469==    by 0x406E00: create_token (tokenizer.c:41)
==418469==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418469==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418469==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418469==    by 0x401423: main (main.c:62)
==418469== 
==418469== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x494A122: getdelim (iogetdelim.c:62)
==418469==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418469==    by 0x401394: main (main.c:51)
==418469== 
==418469== 144 bytes in 8 blocks are still reachable in loss record 15 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418469==    by 0x402283: append_to_args (parser.c:158)
==418469==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418469==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418469==    by 0x402386: parse_tokens (parser.c:182)
==418469==    by 0x40145E: main (main.c:69)
==418469== 
==418469== 224 bytes in 14 blocks are still reachable in loss record 16 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418469==    by 0x406E00: create_token (tokenizer.c:41)
==418469==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418469==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418469==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418469==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418469==    by 0x401423: main (main.c:62)
==418469== 
==418469== 448 bytes in 8 blocks are still reachable in loss record 17 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418469==    by 0x402636: init_new_cmd (initialization.c:37)
==418469==    by 0x404D72: build_command_list (utils_parser.c:65)
==418469==    by 0x402386: parse_tokens (parser.c:182)
==418469==    by 0x40145E: main (main.c:69)
==418469== 
==418469== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418469==    by 0x40294A: copy_env (initialization.c:89)
==418469==    by 0x402858: init_data (initialization.c:113)
==418469==    by 0x40136B: main (main.c:46)
==418469== 
==418469== 680 bytes in 1 blocks are still reachable in loss record 19 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418469==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418469==    by 0x401423: main (main.c:62)
==418469== 
==418469== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418469==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418469==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418469==    by 0x40299A: copy_env (initialization.c:96)
==418469==    by 0x402858: init_data (initialization.c:113)
==418469==    by 0x40136B: main (main.c:46)
==418469== 
==418469== LEAK SUMMARY:
==418469==    definitely lost: 0 bytes in 0 blocks
==418469==    indirectly lost: 0 bytes in 0 blocks
==418469==      possibly lost: 0 bytes in 0 blocks
==418469==    still reachable: 6,500 bytes in 150 blocks
==418469==         suppressed: 4,137 bytes in 4 blocks
==418469== 
==418469== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418469-- 
--418469-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 4 blocks
==418469== 
==418469== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418468== 
==418468== FILE DESCRIPTORS: 8 open (3 std) at exit.
==418468== Open file descriptor 7: /tmp/heredoc_1714636915.tmp
==418468==    at 0x49DE53B: open (open64.c:41)
==418468==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418468==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418468==    by 0x401C77: execute (execution.c:54)
==418468==    by 0x401499: main (main.c:77)
==418468== 
==418468== Open file descriptor 6: /tmp/heredoc_1681692777.tmp
==418468==    at 0x49DE53B: open (open64.c:41)
==418468==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418468==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418468==    by 0x401C77: execute (execution.c:54)
==418468==    by 0x401499: main (main.c:77)
==418468== 
==418468== Open file descriptor 5: /tmp/heredoc_846930886.tmp
==418468==    at 0x49DE53B: open (open64.c:41)
==418468==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418468==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418468==    by 0x401C77: execute (execution.c:54)
==418468==    by 0x401499: main (main.c:77)
==418468== 
==418468== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==418468==    at 0x49DE53B: open (open64.c:41)
==418468==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418468==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418468==    by 0x401C77: execute (execution.c:54)
==418468==    by 0x401499: main (main.c:77)
==418468== 
==418468== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418468==    <inherited from parent>
==418468== 
==418468== Open file descriptor 2: /dev/null
==418468==    <inherited from parent>
==418468== 
==418468== Open file descriptor 1:
==418468==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418468==    by 0x403480: execute_middle_command (pipe.c:141)
==418468==    by 0x403779: execute_pipeline (pipe.c:238)
==418468==    by 0x401C77: execute (execution.c:54)
==418468==    by 0x401499: main (main.c:77)
==418468== 
==418468== Open file descriptor 0:
==418468==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418468==    by 0x40344D: execute_middle_command (pipe.c:136)
==418468==    by 0x403779: execute_pipeline (pipe.c:238)
==418468==    by 0x401C77: execute (execution.c:54)
==418468==    by 0x401499: main (main.c:77)
==418468== 
==418468== 
==418468== HEAP SUMMARY:
==418468==     in use at exit: 10,637 bytes in 154 blocks
==418468==   total heap usage: 203 allocs, 49 frees, 59,975 bytes allocated
==418468== 
==418468== 8 bytes in 1 blocks are still reachable in loss record 1 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418468==    by 0x40276E: increment_shlvl (initialization.c:66)
==418468==    by 0x402894: init_data (initialization.c:117)
==418468==    by 0x40136B: main (main.c:46)
==418468== 
==418468== 12 bytes in 4 blocks are still reachable in loss record 3 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418468==    by 0x406E34: create_token (tokenizer.c:47)
==418468==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418468==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418468==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418468==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418468==    by 0x401423: main (main.c:62)
==418468== 
==418468== 14 bytes in 7 blocks are still reachable in loss record 4 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418468==    by 0x406E34: create_token (tokenizer.c:47)
==418468==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418468==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418468==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418468==    by 0x401423: main (main.c:62)
==418468== 
==418468== 23 bytes in 4 blocks are still reachable in loss record 5 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418468==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418468==    by 0x4021F7: parse_redirects (parser.c:141)
==418468==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418468==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418468==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418468==    by 0x402386: parse_tokens (parser.c:182)
==418468==    by 0x40145E: main (main.c:69)
==418468== 
==418468== 32 bytes in 1 blocks are still reachable in loss record 7 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418468==    by 0x403664: execute_pipeline (pipe.c:212)
==418468==    by 0x401C77: execute (execution.c:54)
==418468==    by 0x401499: main (main.c:77)
==418468== 
==418468== 36 bytes in 10 blocks are still reachable in loss record 8 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x497258E: strdup (strdup.c:42)
==418468==    by 0x4022F0: append_to_args (parser.c:167)
==418468==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418468==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418468==    by 0x402386: parse_tokens (parser.c:182)
==418468==    by 0x40145E: main (main.c:69)
==418468== 
==418468== 59 bytes in 14 blocks are still reachable in loss record 9 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418468==    by 0x406E34: create_token (tokenizer.c:47)
==418468==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418468==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418468==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418468==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418468==    by 0x401423: main (main.c:62)
==418468== 
==418468== 64 bytes in 4 blocks are still reachable in loss record 10 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418468==    by 0x406E00: create_token (tokenizer.c:41)
==418468==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418468==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418468==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418468==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418468==    by 0x401423: main (main.c:62)
==418468== 
==418468== 64 bytes in 4 blocks are still reachable in loss record 11 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418468==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418468==    by 0x4021F7: parse_redirects (parser.c:141)
==418468==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418468==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418468==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418468==    by 0x402386: parse_tokens (parser.c:182)
==418468==    by 0x40145E: main (main.c:69)
==418468== 
==418468== 112 bytes in 7 blocks are still reachable in loss record 13 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418468==    by 0x406E00: create_token (tokenizer.c:41)
==418468==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418468==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418468==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418468==    by 0x401423: main (main.c:62)
==418468== 
==418468== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x494A122: getdelim (iogetdelim.c:62)
==418468==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418468==    by 0x401394: main (main.c:51)
==418468== 
==418468== 144 bytes in 8 blocks are still reachable in loss record 15 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418468==    by 0x402283: append_to_args (parser.c:158)
==418468==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418468==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418468==    by 0x402386: parse_tokens (parser.c:182)
==418468==    by 0x40145E: main (main.c:69)
==418468== 
==418468== 224 bytes in 14 blocks are still reachable in loss record 16 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418468==    by 0x406E00: create_token (tokenizer.c:41)
==418468==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418468==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418468==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418468==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418468==    by 0x401423: main (main.c:62)
==418468== 
==418468== 448 bytes in 8 blocks are still reachable in loss record 17 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418468==    by 0x402636: init_new_cmd (initialization.c:37)
==418468==    by 0x404D72: build_command_list (utils_parser.c:65)
==418468==    by 0x402386: parse_tokens (parser.c:182)
==418468==    by 0x40145E: main (main.c:69)
==418468== 
==418468== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418468==    by 0x40294A: copy_env (initialization.c:89)
==418468==    by 0x402858: init_data (initialization.c:113)
==418468==    by 0x40136B: main (main.c:46)
==418468== 
==418468== 680 bytes in 1 blocks are still reachable in loss record 19 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418468==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418468==    by 0x401423: main (main.c:62)
==418468== 
==418468== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418468==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418468==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418468==    by 0x40299A: copy_env (initialization.c:96)
==418468==    by 0x402858: init_data (initialization.c:113)
==418468==    by 0x40136B: main (main.c:46)
==418468== 
==418468== LEAK SUMMARY:
==418468==    definitely lost: 0 bytes in 0 blocks
==418468==    indirectly lost: 0 bytes in 0 blocks
==418468==      possibly lost: 0 bytes in 0 blocks
==418468==    still reachable: 6,500 bytes in 150 blocks
==418468==         suppressed: 4,137 bytes in 4 blocks
==418468== 
==418468== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418468-- 
--418468-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 4 blocks
==418468== 
==418468== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418471== 
==418471== FILE DESCRIPTORS: 7 open (3 std) at exit.
==418471== Open file descriptor 7: /tmp/heredoc_1714636915.tmp
==418471==    at 0x49DE53B: open (open64.c:41)
==418471==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418471==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418471==    by 0x401C77: execute (execution.c:54)
==418471==    by 0x401499: main (main.c:77)
==418471== 
==418471== Open file descriptor 5: /tmp/heredoc_846930886.tmp
==418471==    at 0x49DE53B: open (open64.c:41)
==418471==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418471==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418471==    by 0x401C77: execute (execution.c:54)
==418471==    by 0x401499: main (main.c:77)
==418471== 
==418471== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==418471==    at 0x49DE53B: open (open64.c:41)
==418471==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418471==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418471==    by 0x401C77: execute (execution.c:54)
==418471==    by 0x401499: main (main.c:77)
==418471== 
==418471== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418471==    <inherited from parent>
==418471== 
==418471== Open file descriptor 2: /dev/null
==418471==    <inherited from parent>
==418471== 
==418471== Open file descriptor 1:
==418471==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418471==    by 0x403480: execute_middle_command (pipe.c:141)
==418471==    by 0x403779: execute_pipeline (pipe.c:238)
==418471==    by 0x401C77: execute (execution.c:54)
==418471==    by 0x401499: main (main.c:77)
==418471== 
==418471== Open file descriptor 0: /tmp/heredoc_1681692777.tmp (deleted)
==418471==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418471==    by 0x403D7A: apply_redirections (redirection.c:197)
==418471==    by 0x4034CE: execute_middle_command (pipe.c:150)
==418471==    by 0x403779: execute_pipeline (pipe.c:238)
==418471==    by 0x401C77: execute (execution.c:54)
==418471==    by 0x401499: main (main.c:77)
==418471== 
==418471== 
==418471== HEAP SUMMARY:
==418471==     in use at exit: 10,637 bytes in 154 blocks
==418471==   total heap usage: 203 allocs, 49 frees, 59,975 bytes allocated
==418471== 
==418471== 8 bytes in 1 blocks are still reachable in loss record 1 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418471==    by 0x40276E: increment_shlvl (initialization.c:66)
==418471==    by 0x402894: init_data (initialization.c:117)
==418471==    by 0x40136B: main (main.c:46)
==418471== 
==418471== 12 bytes in 4 blocks are still reachable in loss record 3 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418471==    by 0x406E34: create_token (tokenizer.c:47)
==418471==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418471==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418471==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418471==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418471==    by 0x401423: main (main.c:62)
==418471== 
==418471== 14 bytes in 7 blocks are still reachable in loss record 4 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418471==    by 0x406E34: create_token (tokenizer.c:47)
==418471==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418471==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418471==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418471==    by 0x401423: main (main.c:62)
==418471== 
==418471== 23 bytes in 4 blocks are still reachable in loss record 5 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418471==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418471==    by 0x4021F7: parse_redirects (parser.c:141)
==418471==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418471==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418471==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418471==    by 0x402386: parse_tokens (parser.c:182)
==418471==    by 0x40145E: main (main.c:69)
==418471== 
==418471== 32 bytes in 1 blocks are still reachable in loss record 7 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418471==    by 0x403664: execute_pipeline (pipe.c:212)
==418471==    by 0x401C77: execute (execution.c:54)
==418471==    by 0x401499: main (main.c:77)
==418471== 
==418471== 36 bytes in 10 blocks are still reachable in loss record 8 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x497258E: strdup (strdup.c:42)
==418471==    by 0x4022F0: append_to_args (parser.c:167)
==418471==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418471==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418471==    by 0x402386: parse_tokens (parser.c:182)
==418471==    by 0x40145E: main (main.c:69)
==418471== 
==418471== 59 bytes in 14 blocks are still reachable in loss record 9 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418471==    by 0x406E34: create_token (tokenizer.c:47)
==418471==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418471==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418471==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418471==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418471==    by 0x401423: main (main.c:62)
==418471== 
==418471== 64 bytes in 4 blocks are still reachable in loss record 10 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418471==    by 0x406E00: create_token (tokenizer.c:41)
==418471==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418471==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418471==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418471==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418471==    by 0x401423: main (main.c:62)
==418471== 
==418471== 64 bytes in 4 blocks are still reachable in loss record 11 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418471==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418471==    by 0x4021F7: parse_redirects (parser.c:141)
==418471==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418471==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418471==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418471==    by 0x402386: parse_tokens (parser.c:182)
==418471==    by 0x40145E: main (main.c:69)
==418471== 
==418471== 112 bytes in 7 blocks are still reachable in loss record 13 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418471==    by 0x406E00: create_token (tokenizer.c:41)
==418471==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418471==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418471==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418471==    by 0x401423: main (main.c:62)
==418471== 
==418471== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x494A122: getdelim (iogetdelim.c:62)
==418471==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418471==    by 0x401394: main (main.c:51)
==418471== 
==418471== 144 bytes in 8 blocks are still reachable in loss record 15 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418471==    by 0x402283: append_to_args (parser.c:158)
==418471==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418471==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418471==    by 0x402386: parse_tokens (parser.c:182)
==418471==    by 0x40145E: main (main.c:69)
==418471== 
==418471== 224 bytes in 14 blocks are still reachable in loss record 16 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418471==    by 0x406E00: create_token (tokenizer.c:41)
==418471==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418471==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418471==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418471==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418471==    by 0x401423: main (main.c:62)
==418471== 
==418471== 448 bytes in 8 blocks are still reachable in loss record 17 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418471==    by 0x402636: init_new_cmd (initialization.c:37)
==418471==    by 0x404D72: build_command_list (utils_parser.c:65)
==418471==    by 0x402386: parse_tokens (parser.c:182)
==418471==    by 0x40145E: main (main.c:69)
==418471== 
==418471== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418471==    by 0x40294A: copy_env (initialization.c:89)
==418471==    by 0x402858: init_data (initialization.c:113)
==418471==    by 0x40136B: main (main.c:46)
==418471== 
==418471== 680 bytes in 1 blocks are still reachable in loss record 19 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418471==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418471==    by 0x401423: main (main.c:62)
==418471== 
==418471== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418471==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418471==    by 0x40299A: copy_env (initialization.c:96)
==418471==    by 0x402858: init_data (initialization.c:113)
==418471==    by 0x40136B: main (main.c:46)
==418471== 
==418471== LEAK SUMMARY:
==418471==    definitely lost: 0 bytes in 0 blocks
==418471==    indirectly lost: 0 bytes in 0 blocks
==418471==      possibly lost: 0 bytes in 0 blocks
==418471==    still reachable: 6,500 bytes in 150 blocks
==418471==         suppressed: 4,137 bytes in 4 blocks
==418471== 
==418471== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418471-- 
--418471-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 4 blocks
==418471== 
==418471== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418473== 
==418473== FILE DESCRIPTORS: 6 open (2 std) at exit.
==418473== Open file descriptor 6: /tmp/heredoc_1681692777.tmp
==418473==    at 0x49DE53B: open (open64.c:41)
==418473==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418473==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418473==    by 0x401C77: execute (execution.c:54)
==418473==    by 0x401499: main (main.c:77)
==418473== 
==418473== Open file descriptor 5: /tmp/heredoc_846930886.tmp
==418473==    at 0x49DE53B: open (open64.c:41)
==418473==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418473==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418473==    by 0x401C77: execute (execution.c:54)
==418473==    by 0x401499: main (main.c:77)
==418473== 
==418473== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==418473==    at 0x49DE53B: open (open64.c:41)
==418473==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418473==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418473==    by 0x401C77: execute (execution.c:54)
==418473==    by 0x401499: main (main.c:77)
==418473== 
==418473== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418473==    <inherited from parent>
==418473== 
==418473== Open file descriptor 2: /dev/null
==418473==    <inherited from parent>
==418473== 
==418473== Open file descriptor 1: /dev/null
==418473==    <inherited from parent>
==418473== 
==418473== 
==418473== HEAP SUMMARY:
==418473==     in use at exit: 10,637 bytes in 154 blocks
==418473==   total heap usage: 203 allocs, 49 frees, 59,975 bytes allocated
==418473== 
==418473== 8 bytes in 1 blocks are still reachable in loss record 1 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418473==    by 0x40276E: increment_shlvl (initialization.c:66)
==418473==    by 0x402894: init_data (initialization.c:117)
==418473==    by 0x40136B: main (main.c:46)
==418473== 
==418473== 12 bytes in 4 blocks are still reachable in loss record 3 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418473==    by 0x406E34: create_token (tokenizer.c:47)
==418473==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418473==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418473==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418473==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418473==    by 0x401423: main (main.c:62)
==418473== 
==418473== 14 bytes in 7 blocks are still reachable in loss record 4 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418473==    by 0x406E34: create_token (tokenizer.c:47)
==418473==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418473==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418473==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418473==    by 0x401423: main (main.c:62)
==418473== 
==418473== 23 bytes in 4 blocks are still reachable in loss record 5 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418473==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418473==    by 0x4021F7: parse_redirects (parser.c:141)
==418473==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418473==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418473==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418473==    by 0x402386: parse_tokens (parser.c:182)
==418473==    by 0x40145E: main (main.c:69)
==418473== 
==418473== 32 bytes in 1 blocks are still reachable in loss record 7 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418473==    by 0x403664: execute_pipeline (pipe.c:212)
==418473==    by 0x401C77: execute (execution.c:54)
==418473==    by 0x401499: main (main.c:77)
==418473== 
==418473== 36 bytes in 10 blocks are still reachable in loss record 8 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x497258E: strdup (strdup.c:42)
==418473==    by 0x4022F0: append_to_args (parser.c:167)
==418473==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418473==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418473==    by 0x402386: parse_tokens (parser.c:182)
==418473==    by 0x40145E: main (main.c:69)
==418473== 
==418473== 59 bytes in 14 blocks are still reachable in loss record 9 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418473==    by 0x406E34: create_token (tokenizer.c:47)
==418473==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418473==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418473==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418473==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418473==    by 0x401423: main (main.c:62)
==418473== 
==418473== 64 bytes in 4 blocks are still reachable in loss record 10 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418473==    by 0x406E00: create_token (tokenizer.c:41)
==418473==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418473==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418473==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418473==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418473==    by 0x401423: main (main.c:62)
==418473== 
==418473== 64 bytes in 4 blocks are still reachable in loss record 11 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418473==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418473==    by 0x4021F7: parse_redirects (parser.c:141)
==418473==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418473==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418473==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418473==    by 0x402386: parse_tokens (parser.c:182)
==418473==    by 0x40145E: main (main.c:69)
==418473== 
==418473== 112 bytes in 7 blocks are still reachable in loss record 13 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418473==    by 0x406E00: create_token (tokenizer.c:41)
==418473==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418473==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418473==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418473==    by 0x401423: main (main.c:62)
==418473== 
==418473== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x494A122: getdelim (iogetdelim.c:62)
==418473==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418473==    by 0x401394: main (main.c:51)
==418473== 
==418473== 144 bytes in 8 blocks are still reachable in loss record 15 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418473==    by 0x402283: append_to_args (parser.c:158)
==418473==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418473==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418473==    by 0x402386: parse_tokens (parser.c:182)
==418473==    by 0x40145E: main (main.c:69)
==418473== 
==418473== 224 bytes in 14 blocks are still reachable in loss record 16 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418473==    by 0x406E00: create_token (tokenizer.c:41)
==418473==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418473==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418473==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418473==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418473==    by 0x401423: main (main.c:62)
==418473== 
==418473== 448 bytes in 8 blocks are still reachable in loss record 17 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418473==    by 0x402636: init_new_cmd (initialization.c:37)
==418473==    by 0x404D72: build_command_list (utils_parser.c:65)
==418473==    by 0x402386: parse_tokens (parser.c:182)
==418473==    by 0x40145E: main (main.c:69)
==418473== 
==418473== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418473==    by 0x40294A: copy_env (initialization.c:89)
==418473==    by 0x402858: init_data (initialization.c:113)
==418473==    by 0x40136B: main (main.c:46)
==418473== 
==418473== 680 bytes in 1 blocks are still reachable in loss record 19 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418473==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418473==    by 0x401423: main (main.c:62)
==418473== 
==418473== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418473==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418473==    by 0x40299A: copy_env (initialization.c:96)
==418473==    by 0x402858: init_data (initialization.c:113)
==418473==    by 0x40136B: main (main.c:46)
==418473== 
==418473== LEAK SUMMARY:
==418473==    definitely lost: 0 bytes in 0 blocks
==418473==    indirectly lost: 0 bytes in 0 blocks
==418473==      possibly lost: 0 bytes in 0 blocks
==418473==    still reachable: 6,500 bytes in 150 blocks
==418473==         suppressed: 4,137 bytes in 4 blocks
==418473== 
==418473== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418473-- 
--418473-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 4 blocks
==418473== 
==418473== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418472== 
==418472== FILE DESCRIPTORS: 8 open (3 std) at exit.
==418472== Open file descriptor 7: /tmp/heredoc_1714636915.tmp
==418472==    at 0x49DE53B: open (open64.c:41)
==418472==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418472==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418472==    by 0x401C77: execute (execution.c:54)
==418472==    by 0x401499: main (main.c:77)
==418472== 
==418472== Open file descriptor 6: /tmp/heredoc_1681692777.tmp
==418472==    at 0x49DE53B: open (open64.c:41)
==418472==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418472==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418472==    by 0x401C77: execute (execution.c:54)
==418472==    by 0x401499: main (main.c:77)
==418472== 
==418472== Open file descriptor 5: /tmp/heredoc_846930886.tmp
==418472==    at 0x49DE53B: open (open64.c:41)
==418472==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418472==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418472==    by 0x401C77: execute (execution.c:54)
==418472==    by 0x401499: main (main.c:77)
==418472== 
==418472== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==418472==    at 0x49DE53B: open (open64.c:41)
==418472==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418472==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418472==    by 0x401C77: execute (execution.c:54)
==418472==    by 0x401499: main (main.c:77)
==418472== 
==418472== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418472==    <inherited from parent>
==418472== 
==418472== Open file descriptor 2: /dev/null
==418472==    <inherited from parent>
==418472== 
==418472== Open file descriptor 1:
==418472==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418472==    by 0x403480: execute_middle_command (pipe.c:141)
==418472==    by 0x403779: execute_pipeline (pipe.c:238)
==418472==    by 0x401C77: execute (execution.c:54)
==418472==    by 0x401499: main (main.c:77)
==418472== 
==418472== Open file descriptor 0:
==418472==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418472==    by 0x40344D: execute_middle_command (pipe.c:136)
==418472==    by 0x403779: execute_pipeline (pipe.c:238)
==418472==    by 0x401C77: execute (execution.c:54)
==418472==    by 0x401499: main (main.c:77)
==418472== 
==418472== 
==418472== HEAP SUMMARY:
==418472==     in use at exit: 10,637 bytes in 154 blocks
==418472==   total heap usage: 203 allocs, 49 frees, 59,975 bytes allocated
==418472== 
==418472== 8 bytes in 1 blocks are still reachable in loss record 1 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418472==    by 0x40276E: increment_shlvl (initialization.c:66)
==418472==    by 0x402894: init_data (initialization.c:117)
==418472==    by 0x40136B: main (main.c:46)
==418472== 
==418472== 12 bytes in 4 blocks are still reachable in loss record 3 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418472==    by 0x406E34: create_token (tokenizer.c:47)
==418472==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418472==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418472==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418472==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418472==    by 0x401423: main (main.c:62)
==418472== 
==418472== 14 bytes in 7 blocks are still reachable in loss record 4 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418472==    by 0x406E34: create_token (tokenizer.c:47)
==418472==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418472==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418472==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418472==    by 0x401423: main (main.c:62)
==418472== 
==418472== 23 bytes in 4 blocks are still reachable in loss record 5 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418472==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418472==    by 0x4021F7: parse_redirects (parser.c:141)
==418472==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418472==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418472==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418472==    by 0x402386: parse_tokens (parser.c:182)
==418472==    by 0x40145E: main (main.c:69)
==418472== 
==418472== 32 bytes in 1 blocks are still reachable in loss record 7 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418472==    by 0x403664: execute_pipeline (pipe.c:212)
==418470== 
==418472==    by 0x401C77: execute (execution.c:54)
==418470== FILE DESCRIPTORS: 8 open (3 std) at exit.
==418472==    by 0x401499: main (main.c:77)
==418470== Open file descriptor 7: /tmp/heredoc_1714636915.tmp
==418472== 
==418470==    at 0x49DE53B: open (open64.c:41)
==418472== 36 bytes in 10 blocks are still reachable in loss record 8 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418472==    by 0x497258E: strdup (strdup.c:42)
==418470==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418472==    by 0x4022F0: append_to_args (parser.c:167)
==418470==    by 0x401C77: execute (execution.c:54)
==418472==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418470==    by 0x401499: main (main.c:77)
==418472==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418470== 
==418472==    by 0x402386: parse_tokens (parser.c:182)
==418470== Open file descriptor 6: /tmp/heredoc_1681692777.tmp
==418472==    by 0x40145E: main (main.c:69)
==418472== 
==418470==    at 0x49DE53B: open (open64.c:41)
==418470==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418470==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418470==    by 0x401C77: execute (execution.c:54)
==418470==    by 0x401499: main (main.c:77)
==418470== 
==418470== Open file descriptor 5: /tmp/heredoc_846930886.tmp
==418470==    at 0x49DE53B: open (open64.c:41)
==418470==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418470==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418472== 59 bytes in 14 blocks are still reachable in loss record 9 of 21
==418470==    by 0x401C77: execute (execution.c:54)
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x401499: main (main.c:77)
==418472==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418470== 
==418472==    by 0x406E34: create_token (tokenizer.c:47)
==418470== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==418472==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418470==    at 0x49DE53B: open (open64.c:41)
==418472==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418470==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418472==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418470==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418472==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418470==    by 0x401C77: execute (execution.c:54)
==418472==    by 0x401423: main (main.c:62)
==418470==    by 0x401499: main (main.c:77)
==418472== 
==418470== 
==418470== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418470==    <inherited from parent>
==418470== 
==418470== Open file descriptor 2: /dev/null
==418470==    <inherited from parent>
==418470== 
==418470== Open file descriptor 1:
==418470==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418472== 64 bytes in 4 blocks are still reachable in loss record 10 of 21
==418470==    by 0x403480: execute_middle_command (pipe.c:141)
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x403779: execute_pipeline (pipe.c:238)
==418472==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418470==    by 0x401C77: execute (execution.c:54)
==418472==    by 0x406E00: create_token (tokenizer.c:41)
==418470==    by 0x401499: main (main.c:77)
==418472==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418470== 
==418472==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418470== Open file descriptor 0:
==418472==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418470==    at 0x49DF01B: dup2 (syscall-template.S:120)
==418472==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418470==    by 0x40344D: execute_middle_command (pipe.c:136)
==418472==    by 0x401423: main (main.c:62)
==418470==    by 0x403779: execute_pipeline (pipe.c:238)
==418472== 
==418470==    by 0x401C77: execute (execution.c:54)
==418470==    by 0x401499: main (main.c:77)
==418470== 
==418470== 
==418470== HEAP SUMMARY:
==418470==     in use at exit: 10,637 bytes in 154 blocks
==418470==   total heap usage: 203 allocs, 49 frees, 59,975 bytes allocated
==418470== 
==418472== 64 bytes in 4 blocks are still reachable in loss record 11 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418472==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418472==    by 0x4021F7: parse_redirects (parser.c:141)
==418472==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418472==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418472==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418472==    by 0x402386: parse_tokens (parser.c:182)
==418472==    by 0x40145E: main (main.c:69)
==418472== 
==418472== 112 bytes in 7 blocks are still reachable in loss record 13 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418472==    by 0x406E00: create_token (tokenizer.c:41)
==418472==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418472==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418472==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418472==    by 0x401423: main (main.c:62)
==418472== 
==418472== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x494A122: getdelim (iogetdelim.c:62)
==418472==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418472==    by 0x401394: main (main.c:51)
==418472== 
==418472== 144 bytes in 8 blocks are still reachable in loss record 15 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418472==    by 0x402283: append_to_args (parser.c:158)
==418472==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418472==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418472==    by 0x402386: parse_tokens (parser.c:182)
==418472==    by 0x40145E: main (main.c:69)
==418472== 
==418472== 224 bytes in 14 blocks are still reachable in loss record 16 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418472==    by 0x406E00: create_token (tokenizer.c:41)
==418472==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418472==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418472==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418472==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418472==    by 0x401423: main (main.c:62)
==418472== 
==418472== 448 bytes in 8 blocks are still reachable in loss record 17 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418472==    by 0x402636: init_new_cmd (initialization.c:37)
==418472==    by 0x404D72: build_command_list (utils_parser.c:65)
==418472==    by 0x402386: parse_tokens (parser.c:182)
==418472==    by 0x40145E: main (main.c:69)
==418472== 
==418472== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418472==    by 0x40294A: copy_env (initialization.c:89)
==418472==    by 0x402858: init_data (initialization.c:113)
==418472==    by 0x40136B: main (main.c:46)
==418472== 
==418472== 680 bytes in 1 blocks are still reachable in loss record 19 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418472==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418472==    by 0x401423: main (main.c:62)
==418472== 
==418472== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418472==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418472==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418472==    by 0x40299A: copy_env (initialization.c:96)
==418472==    by 0x402858: init_data (initialization.c:113)
==418472==    by 0x40136B: main (main.c:46)
==418472== 
==418472== LEAK SUMMARY:
==418472==    definitely lost: 0 bytes in 0 blocks
==418472==    indirectly lost: 0 bytes in 0 blocks
==418472==      possibly lost: 0 bytes in 0 blocks
==418472==    still reachable: 6,500 bytes in 150 blocks
==418472==         suppressed: 4,137 bytes in 4 blocks
==418472== 
==418472== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418472-- 
--418472-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 4 blocks
==418472== 
==418472== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418470== 8 bytes in 1 blocks are still reachable in loss record 1 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==418470==    by 0x40276E: increment_shlvl (initialization.c:66)
==418470==    by 0x402894: init_data (initialization.c:117)
==418470==    by 0x40136B: main (main.c:46)
==418470== 
==418470== 12 bytes in 4 blocks are still reachable in loss record 3 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418470==    by 0x406E34: create_token (tokenizer.c:47)
==418470==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418470==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418470==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418470==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418470==    by 0x401423: main (main.c:62)
==418470== 
==418470== 14 bytes in 7 blocks are still reachable in loss record 4 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418470==    by 0x406E34: create_token (tokenizer.c:47)
==418470==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418470==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418470==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418470==    by 0x401423: main (main.c:62)
==418470== 
==418470== 23 bytes in 4 blocks are still reachable in loss record 5 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418470==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418470==    by 0x4021F7: parse_redirects (parser.c:141)
==418470==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418470==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418470==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418470==    by 0x402386: parse_tokens (parser.c:182)
==418470==    by 0x40145E: main (main.c:69)
==418470== 
==418470== 32 bytes in 1 blocks are still reachable in loss record 7 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418470==    by 0x403664: execute_pipeline (pipe.c:212)
==418470==    by 0x401C77: execute (execution.c:54)
==418470==    by 0x401499: main (main.c:77)
==418470== 
==418470== 36 bytes in 10 blocks are still reachable in loss record 8 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x497258E: strdup (strdup.c:42)
==418470==    by 0x4022F0: append_to_args (parser.c:167)
==418470==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418470==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418470==    by 0x402386: parse_tokens (parser.c:182)
==418470==    by 0x40145E: main (main.c:69)
==418470== 
==418470== 59 bytes in 14 blocks are still reachable in loss record 9 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418470==    by 0x406E34: create_token (tokenizer.c:47)
==418470==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418470==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418470==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418470==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418470==    by 0x401423: main (main.c:62)
==418470== 
==418470== 64 bytes in 4 blocks are still reachable in loss record 10 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418470==    by 0x406E00: create_token (tokenizer.c:41)
==418470==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==418470==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==418470==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==418470==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418470==    by 0x401423: main (main.c:62)
==418470== 
==418470== 64 bytes in 4 blocks are still reachable in loss record 11 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418470==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418470==    by 0x4021F7: parse_redirects (parser.c:141)
==418470==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418470==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418470==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418470==    by 0x402386: parse_tokens (parser.c:182)
==418470==    by 0x40145E: main (main.c:69)
==418470== 
==418470== 112 bytes in 7 blocks are still reachable in loss record 13 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418470==    by 0x406E00: create_token (tokenizer.c:41)
==418470==    by 0x407934: is_pipe_operator (find_operator.c:47)
==418470==    by 0x407185: tokenize_loop (tokenizer.c:119)
==418470==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418470==    by 0x401423: main (main.c:62)
==418470== 
==418470== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x494A122: getdelim (iogetdelim.c:62)
==418470==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==418470==    by 0x401394: main (main.c:51)
==418470== 
==418470== 144 bytes in 8 blocks are still reachable in loss record 15 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418470==    by 0x402283: append_to_args (parser.c:158)
==418470==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418470==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418470==    by 0x402386: parse_tokens (parser.c:182)
==418470==    by 0x40145E: main (main.c:69)
==418470== 
==418470== 224 bytes in 14 blocks are still reachable in loss record 16 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418470==    by 0x406E00: create_token (tokenizer.c:41)
==418470==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==418470==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==418470==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==418470==    by 0x407320: split_to_tokens (tokenizer.c:154)
==418470==    by 0x401423: main (main.c:62)
==418470== 
==418470== 448 bytes in 8 blocks are still reachable in loss record 17 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418470==    by 0x402636: init_new_cmd (initialization.c:37)
==418470==    by 0x404D72: build_command_list (utils_parser.c:65)
==418470==    by 0x402386: parse_tokens (parser.c:182)
==418470==    by 0x40145E: main (main.c:69)
==418470== 
==418470== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418470==    by 0x40294A: copy_env (initialization.c:89)
==418470==    by 0x402858: init_data (initialization.c:113)
==418470==    by 0x40136B: main (main.c:46)
==418470== 
==418470== 680 bytes in 1 blocks are still reachable in loss record 19 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418470==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==418470==    by 0x401423: main (main.c:62)
==418470== 
==418470== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==418470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418470==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418470==    by 0x40299A: copy_env (initialization.c:96)
==418470==    by 0x402858: init_data (initialization.c:113)
==418470==    by 0x40136B: main (main.c:46)
==418470== 
==418470== LEAK SUMMARY:
==418470==    definitely lost: 0 bytes in 0 blocks
==418470==    indirectly lost: 0 bytes in 0 blocks
==418470==      possibly lost: 0 bytes in 0 blocks
==418470==    still reachable: 6,500 bytes in 150 blocks
==418470==         suppressed: 4,137 bytes in 4 blocks
==418470== 
==418470== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--418470-- 
--418470-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 4 blocks
==418470== 
==418470== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==418465== 
==418465== FILE DESCRIPTORS: 7 open (2 std) at exit.
==418465== Open file descriptor 7: /tmp/heredoc_1714636915.tmp
==418465==    at 0x49DE53B: open (open64.c:41)
==418465==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418465==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418465==    by 0x401C77: execute (execution.c:54)
==418465==    by 0x401499: main (main.c:77)
==418465== 
==418465== Open file descriptor 6: /tmp/heredoc_1681692777.tmp
==418465==    at 0x49DE53B: open (open64.c:41)
==418465==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418465==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418465==    by 0x401C77: execute (execution.c:54)
==418465==    by 0x401499: main (main.c:77)
==418465== 
==418465== Open file descriptor 5: /tmp/heredoc_846930886.tmp
==418465==    at 0x49DE53B: open (open64.c:41)
==418465==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418465==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418465==    by 0x401C77: execute (execution.c:54)
==418465==    by 0x401499: main (main.c:77)
==418465== 
==418465== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==418465==    at 0x49DE53B: open (open64.c:41)
==418465==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==418465==    by 0x4036B9: execute_pipeline (pipe.c:223)
==418465==    by 0x401C77: execute (execution.c:54)
==418465==    by 0x401499: main (main.c:77)
==418465== 
==418465== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==418465==    <inherited from parent>
==418465== 
==418465== Open file descriptor 2: /dev/null
==418465==    <inherited from parent>
==418465== 
==418465== Open file descriptor 0:
==418465==    <inherited from parent>
==418465== 
==418465== 
==418465== HEAP SUMMARY:
==418465==     in use at exit: 4,777 bytes in 35 blocks
==418465==   total heap usage: 186 allocs, 151 frees, 65,791 bytes allocated
==418465== 
==418465== 23 bytes in 4 blocks are indirectly lost in loss record 2 of 10
==418465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418465==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==418465==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==418465==    by 0x4021F7: parse_redirects (parser.c:141)
==418465==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418465==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418465==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418465==    by 0x402386: parse_tokens (parser.c:182)
==418465==    by 0x40145E: main (main.c:69)
==418465== 
==418465== 33 bytes in 9 blocks are indirectly lost in loss record 4 of 10
==418465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418465==    by 0x497258E: strdup (strdup.c:42)
==418465==    by 0x4022F0: append_to_args (parser.c:167)
==418465==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418465==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418465==    by 0x402386: parse_tokens (parser.c:182)
==418465==    by 0x40145E: main (main.c:69)
==418465== 
==418465== 64 bytes in 4 blocks are indirectly lost in loss record 5 of 10
==418465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418465==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418465==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==418465==    by 0x4021F7: parse_redirects (parser.c:141)
==418465==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==418465==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==418465==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418465==    by 0x402386: parse_tokens (parser.c:182)
==418465==    by 0x40145E: main (main.c:69)
==418465== 
==418465== 128 bytes in 7 blocks are indirectly lost in loss record 7 of 10
==418465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418465==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418465==    by 0x402283: append_to_args (parser.c:158)
==418465==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==418465==    by 0x404DCC: build_command_list (utils_parser.c:72)
==418465==    by 0x402386: parse_tokens (parser.c:182)
==418465==    by 0x40145E: main (main.c:69)
==418465== 
==418465== 336 bytes in 6 blocks are indirectly lost in loss record 8 of 10
==418465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418465==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418465==    by 0x402636: init_new_cmd (initialization.c:37)
==418465==    by 0x404D72: build_command_list (utils_parser.c:65)
==418465==    by 0x402386: parse_tokens (parser.c:182)
==418465==    by 0x40145E: main (main.c:69)
==418465== 
==418465== 640 (56 direct, 584 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 10
==418465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==418465==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==418465==    by 0x402636: init_new_cmd (initialization.c:37)
==418465==    by 0x404D72: build_command_list (utils_parser.c:65)
==418465==    by 0x402386: parse_tokens (parser.c:182)
==418465==    by 0x40145E: main (main.c:69)
==418465== 
==418465== LEAK SUMMARY:
==418465==    definitely lost: 56 bytes in 1 blocks
==418465==    indirectly lost: 584 bytes in 30 blocks
==418465==      possibly lost: 0 bytes in 0 blocks
==418465==    still reachable: 0 bytes in 0 blocks
==418465==         suppressed: 4,137 bytes in 4 blocks
==418465== 
==418465== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--418465-- 
--418465-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 4 blocks
==418465== 
==418465== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
