==419180== Memcheck, a memory error detector
==419180== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419180== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419180== Command: /home/apechkov/minishell/minishell
==419180== Parent PID: 419179
==419180== 
==419181== 
==419181== FILE DESCRIPTORS: 4 open (3 std) at exit.
==419181== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==419181==    <inherited from parent>
==419181== 
==419181== Open file descriptor 2: /dev/null
==419181==    <inherited from parent>
==419181== 
==419181== Open file descriptor 1: /dev/null
==419181==    <inherited from parent>
==419181== 
==419181== Open file descriptor 0:
==419181==    <inherited from parent>
==419181== 
==419181== 
==419181== HEAP SUMMARY:
==419181==     in use at exit: 9,079 bytes in 86 blocks
==419181==   total heap usage: 92 allocs, 6 frees, 13,289 bytes allocated
==419181== 
==419181== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419181==    by 0x406E34: create_token (tokenizer.c:47)
==419181==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419181==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==419181==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419181==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419181==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419181==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419181==    by 0x401423: main (main.c:62)
==419181== 
==419181== 3 bytes in 1 blocks are still reachable in loss record 2 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419181==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==419181==    by 0x4021F7: parse_redirects (parser.c:141)
==419181==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419181==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419181==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419181==    by 0x402386: parse_tokens (parser.c:182)
==419181==    by 0x40145E: main (main.c:69)
==419181== 
==419181== 8 bytes in 1 blocks are still reachable in loss record 3 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==419181==    by 0x40276E: increment_shlvl (initialization.c:66)
==419181==    by 0x402894: init_data (initialization.c:117)
==419181==    by 0x40136B: main (main.c:46)
==419181== 
==419181== 10 bytes in 1 blocks are still reachable in loss record 4 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419181==    by 0x406E34: create_token (tokenizer.c:47)
==419181==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419181==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419181==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419181==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419181==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419181==    by 0x401423: main (main.c:62)
==419181== 
==419181== 13 bytes in 3 blocks are still reachable in loss record 6 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419181==    by 0x406E34: create_token (tokenizer.c:47)
==419181==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419181==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419181==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419181==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419181==    by 0x401423: main (main.c:62)
==419181== 
==419181== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419181==    by 0x406E00: create_token (tokenizer.c:41)
==419181==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419181==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419181==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419181==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419181==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419181==    by 0x401423: main (main.c:62)
==419181== 
==419181== 16 bytes in 1 blocks are still reachable in loss record 8 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419181==    by 0x406E00: create_token (tokenizer.c:41)
==419181==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419181==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==419181==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419181==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419181==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419181==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419181==    by 0x401423: main (main.c:62)
==419181== 
==419181== 16 bytes in 1 blocks are still reachable in loss record 9 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419181==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==419181==    by 0x4021F7: parse_redirects (parser.c:141)
==419181==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419181==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419181==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419181==    by 0x402386: parse_tokens (parser.c:182)
==419181==    by 0x40145E: main (main.c:69)
==419181== 
==419181== 20 bytes in 3 blocks are still reachable in loss record 10 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x497258E: strdup (strdup.c:42)
==419181==    by 0x4022F0: append_to_args (parser.c:167)
==419181==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419181==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419181==    by 0x402386: parse_tokens (parser.c:182)
==419181==    by 0x40145E: main (main.c:69)
==419181== 
==419181== 32 bytes in 1 blocks are still reachable in loss record 13 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419181==    by 0x402283: append_to_args (parser.c:158)
==419181==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419181==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419181==    by 0x402386: parse_tokens (parser.c:182)
==419181==    by 0x40145E: main (main.c:69)
==419181== 
==419181== 48 bytes in 3 blocks are still reachable in loss record 14 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419181==    by 0x406E00: create_token (tokenizer.c:41)
==419181==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419181==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419181==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419181==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419181==    by 0x401423: main (main.c:62)
==419181== 
==419181== 56 bytes in 1 blocks are still reachable in loss record 15 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419181==    by 0x402636: init_new_cmd (initialization.c:37)
==419181==    by 0x404D72: build_command_list (utils_parser.c:65)
==419181==    by 0x402386: parse_tokens (parser.c:182)
==419181==    by 0x40145E: main (main.c:69)
==419181== 
==419181== 120 bytes in 1 blocks are still reachable in loss record 16 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x494A122: getdelim (iogetdelim.c:62)
==419181==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==419181==    by 0x401394: main (main.c:51)
==419181== 
==419181== 184 bytes in 1 blocks are still reachable in loss record 17 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419181==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==419181==    by 0x401423: main (main.c:62)
==419181== 
==419181== 504 bytes in 1 blocks are still reachable in loss record 18 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419181==    by 0x40294A: copy_env (initialization.c:89)
==419181==    by 0x402858: init_data (initialization.c:113)
==419181==    by 0x40136B: main (main.c:46)
==419181== 
==419181== 3,956 bytes in 61 blocks are still reachable in loss record 19 of 20
==419181==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419181==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419181==    by 0x40299A: copy_env (initialization.c:96)
==419181==    by 0x402858: init_data (initialization.c:113)
==419181==    by 0x40136B: main (main.c:46)
==419181== 
==419181== LEAK SUMMARY:
==419181==    definitely lost: 0 bytes in 0 blocks
==419181==    indirectly lost: 0 bytes in 0 blocks
==419181==      possibly lost: 0 bytes in 0 blocks
==419181==    still reachable: 5,004 bytes in 82 blocks
==419181==         suppressed: 4,075 bytes in 4 blocks
==419181== 
==419181== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--419181-- 
--419181-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==419181== 
==419181== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==419180== 
==419180== FILE DESCRIPTORS: 4 open (3 std) at exit.
==419180== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==419180==    <inherited from parent>
==419180== 
==419180== Open file descriptor 2: /dev/null
==419180==    <inherited from parent>
==419180== 
==419180== Open file descriptor 1: /dev/null
==419180==    <inherited from parent>
==419180== 
==419180== Open file descriptor 0:
==419180==    <inherited from parent>
==419180== 
==419180== 
==419180== HEAP SUMMARY:
==419180==     in use at exit: 4,075 bytes in 4 blocks
==419180==   total heap usage: 94 allocs, 90 frees, 17,505 bytes allocated
==419180== 
==419180== LEAK SUMMARY:
==419180==    definitely lost: 0 bytes in 0 blocks
==419180==    indirectly lost: 0 bytes in 0 blocks
==419180==      possibly lost: 0 bytes in 0 blocks
==419180==    still reachable: 0 bytes in 0 blocks
==419180==         suppressed: 4,075 bytes in 4 blocks
==419180== 
==419180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--419180-- 
--419180-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==419180== 
==419180== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
