==419332== Memcheck, a memory error detector
==419332== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419332== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419332== Command: /home/apechkov/minishell/minishell
==419332== Parent PID: 419331
==419332== 
==419333== 
==419333== FILE DESCRIPTORS: 4 open (3 std) at exit.
==419333== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==419333==    <inherited from parent>
==419333== 
==419333== Open file descriptor 2: /dev/null
==419333==    <inherited from parent>
==419333== 
==419333== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/out
==419333==    at 0x49DF01B: dup2 (syscall-template.S:120)
==419333==    by 0x403B4E: handle_append_redirect (redirection.c:119)
==419333==    by 0x403C17: execute_redirection (redirection.c:141)
==419333==    by 0x401CFF: execute (execution.c:62)
==419333==    by 0x401499: main (main.c:77)
==419333== 
==419333== Open file descriptor 0:
==419333==    <inherited from parent>
==419333== 
==419333== 
==419333== HEAP SUMMARY:
==419333==     in use at exit: 9,052 bytes in 83 blocks
==419333==   total heap usage: 107 allocs, 24 frees, 15,734 bytes allocated
==419333== 
==419333== 3 bytes in 1 blocks are still reachable in loss record 1 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419333==    by 0x406E34: create_token (tokenizer.c:47)
==419333==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419333==    by 0x407A63: handle_redirection (handle_redir.c:18)
==419333==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419333==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419333==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419333==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419333==    by 0x401423: main (main.c:62)
==419333== 
==419333== 4 bytes in 1 blocks are still reachable in loss record 2 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419333==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==419333==    by 0x4021F7: parse_redirects (parser.c:141)
==419333==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419333==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419333==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419333==    by 0x402386: parse_tokens (parser.c:182)
==419333==    by 0x40145E: main (main.c:69)
==419333== 
==419333== 8 bytes in 1 blocks are still reachable in loss record 3 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==419333==    by 0x40276E: increment_shlvl (initialization.c:66)
==419333==    by 0x402894: init_data (initialization.c:117)
==419333==    by 0x40136B: main (main.c:46)
==419333== 
==419333== 10 bytes in 1 blocks are still reachable in loss record 4 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419333==    by 0x406E34: create_token (tokenizer.c:47)
==419333==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419333==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419333==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419333==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419333==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419333==    by 0x401423: main (main.c:62)
==419333== 
==419333== 11 bytes in 2 blocks are still reachable in loss record 5 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419333==    by 0x406E34: create_token (tokenizer.c:47)
==419333==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419333==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419333==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419333==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419333==    by 0x401423: main (main.c:62)
==419333== 
==419333== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419333==    by 0x406E00: create_token (tokenizer.c:41)
==419333==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419333==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419333==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419333==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419333==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419333==    by 0x401423: main (main.c:62)
==419333== 
==419333== 16 bytes in 1 blocks are still reachable in loss record 8 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419333==    by 0x406E00: create_token (tokenizer.c:41)
==419333==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419333==    by 0x407A63: handle_redirection (handle_redir.c:18)
==419333==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419333==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419333==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419333==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419333==    by 0x401423: main (main.c:62)
==419333== 
==419333== 16 bytes in 1 blocks are still reachable in loss record 9 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419333==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==419333==    by 0x4021F7: parse_redirects (parser.c:141)
==419333==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419333==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419333==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419333==    by 0x402386: parse_tokens (parser.c:182)
==419333==    by 0x40145E: main (main.c:69)
==419333== 
==419333== 17 bytes in 2 blocks are still reachable in loss record 10 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x497258E: strdup (strdup.c:42)
==419333==    by 0x4022F0: append_to_args (parser.c:167)
==419333==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419333==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419333==    by 0x402386: parse_tokens (parser.c:182)
==419333==    by 0x40145E: main (main.c:69)
==419333== 
==419333== 24 bytes in 1 blocks are still reachable in loss record 13 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419333==    by 0x402283: append_to_args (parser.c:158)
==419333==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419333==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419333==    by 0x402386: parse_tokens (parser.c:182)
==419333==    by 0x40145E: main (main.c:69)
==419333== 
==419333== 32 bytes in 2 blocks are still reachable in loss record 14 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419333==    by 0x406E00: create_token (tokenizer.c:41)
==419333==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419333==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419333==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419333==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419333==    by 0x401423: main (main.c:62)
==419333== 
==419333== 56 bytes in 1 blocks are still reachable in loss record 15 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419333==    by 0x402636: init_new_cmd (initialization.c:37)
==419333==    by 0x404D72: build_command_list (utils_parser.c:65)
==419333==    by 0x402386: parse_tokens (parser.c:182)
==419333==    by 0x40145E: main (main.c:69)
==419333== 
==419333== 120 bytes in 1 blocks are still reachable in loss record 16 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x494A122: getdelim (iogetdelim.c:62)
==419333==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==419333==    by 0x401394: main (main.c:51)
==419333== 
==419333== 184 bytes in 1 blocks are still reachable in loss record 17 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419333==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==419333==    by 0x401423: main (main.c:62)
==419333== 
==419333== 504 bytes in 1 blocks are still reachable in loss record 18 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419333==    by 0x40294A: copy_env (initialization.c:89)
==419333==    by 0x402858: init_data (initialization.c:113)
==419333==    by 0x40136B: main (main.c:46)
==419333== 
==419333== 3,956 bytes in 61 blocks are still reachable in loss record 19 of 20
==419333==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419333==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419333==    by 0x40299A: copy_env (initialization.c:96)
==419333==    by 0x402858: init_data (initialization.c:113)
==419333==    by 0x40136B: main (main.c:46)
==419333== 
==419333== LEAK SUMMARY:
==419333==    definitely lost: 0 bytes in 0 blocks
==419333==    indirectly lost: 0 bytes in 0 blocks
==419333==      possibly lost: 0 bytes in 0 blocks
==419333==    still reachable: 4,977 bytes in 79 blocks
==419333==         suppressed: 4,075 bytes in 4 blocks
==419333== 
==419333== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--419333-- 
--419333-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==419333== 
==419333== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==419332== 
==419332== FILE DESCRIPTORS: 4 open (3 std) at exit.
==419332== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==419332==    <inherited from parent>
==419332== 
==419332== Open file descriptor 2: /dev/null
==419332==    <inherited from parent>
==419332== 
==419332== Open file descriptor 1: /dev/null
==419332==    <inherited from parent>
==419332== 
==419332== Open file descriptor 0:
==419332==    <inherited from parent>
==419332== 
==419332== 
==419332== HEAP SUMMARY:
==419332==     in use at exit: 4,170 bytes in 10 blocks
==419332==   total heap usage: 143 allocs, 133 frees, 20,947 bytes allocated
==419332== 
==419332== LEAK SUMMARY:
==419332==    definitely lost: 0 bytes in 0 blocks
==419332==    indirectly lost: 0 bytes in 0 blocks
==419332==      possibly lost: 0 bytes in 0 blocks
==419332==    still reachable: 0 bytes in 0 blocks
==419332==         suppressed: 4,170 bytes in 10 blocks
==419332== 
==419332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--419332-- 
--419332-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,170 bytes in 10 blocks
==419332== 
==419332== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
