==419396== Memcheck, a memory error detector
==419396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419396== Command: /home/apechkov/minishell/minishell
==419396== Parent PID: 419395
==419396== 
==419397== 
==419397== FILE DESCRIPTORS: 4 open (3 std) at exit.
==419397== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==419397==    <inherited from parent>
==419397== 
==419397== Open file descriptor 2: /dev/null
==419397==    <inherited from parent>
==419397== 
==419397== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/out
==419397==    at 0x49DF01B: dup2 (syscall-template.S:120)
==419397==    by 0x403A79: handle_output_redirect (redirection.c:93)
==419397==    by 0x403CAA: execute_redirection (redirection.c:147)
==419397==    by 0x401CFF: execute (execution.c:62)
==419397==    by 0x401499: main (main.c:77)
==419397== 
==419397== Open file descriptor 0: /tmp/heredoc_1804289383.tmp
==419397==    at 0x49DF01B: dup2 (syscall-template.S:120)
==419397==    by 0x403FD8: handle_heredoc (heredoc.c:253)
==419397==    by 0x403C5C: execute_redirection (redirection.c:143)
==419397==    by 0x401CFF: execute (execution.c:62)
==419397==    by 0x401499: main (main.c:77)
==419397== 
==419397== 
==419397== HEAP SUMMARY:
==419397==     in use at exit: 9,170 bytes in 89 blocks
==419397==   total heap usage: 116 allocs, 27 frees, 20,188 bytes allocated
==419397== 
==419397== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419397==    by 0x406E34: create_token (tokenizer.c:47)
==419397==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419397==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==419397==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419397==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419397==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419397==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419397==    by 0x401423: main (main.c:62)
==419397== 
==419397== 3 bytes in 1 blocks are still reachable in loss record 2 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419397==    by 0x406E34: create_token (tokenizer.c:47)
==419397==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419397==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==419397==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419397==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419397==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419397==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419397==    by 0x401423: main (main.c:62)
==419397== 
==419397== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==419397==    by 0x40276E: increment_shlvl (initialization.c:66)
==419397==    by 0x402894: init_data (initialization.c:117)
==419397==    by 0x40136B: main (main.c:46)
==419397== 
==419397== 8 bytes in 2 blocks are still reachable in loss record 4 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419397==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==419397==    by 0x4021F7: parse_redirects (parser.c:141)
==419397==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419397==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419397==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419397==    by 0x402386: parse_tokens (parser.c:182)
==419397==    by 0x40145E: main (main.c:69)
==419397== 
==419397== 11 bytes in 2 blocks are still reachable in loss record 5 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419397==    by 0x406E34: create_token (tokenizer.c:47)
==419397==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419397==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419397==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419397==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419397==    by 0x401423: main (main.c:62)
==419397== 
==419397== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419397==    by 0x406E00: create_token (tokenizer.c:41)
==419397==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419397==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==419397==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419397==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419397==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419397==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419397==    by 0x401423: main (main.c:62)
==419397== 
==419397== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419397==    by 0x406E00: create_token (tokenizer.c:41)
==419397==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419397==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==419397==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419397==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419397==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419397==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419397==    by 0x401423: main (main.c:62)
==419397== 
==419397== 17 bytes in 2 blocks are still reachable in loss record 9 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419397==    by 0x406E34: create_token (tokenizer.c:47)
==419397==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419397==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419397==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419397==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419397==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419397==    by 0x401423: main (main.c:62)
==419397== 
==419397== 20 bytes in 2 blocks are still reachable in loss record 10 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x497258E: strdup (strdup.c:42)
==419397==    by 0x4022F0: append_to_args (parser.c:167)
==419397==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419397==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419397==    by 0x402386: parse_tokens (parser.c:182)
==419397==    by 0x40145E: main (main.c:69)
==419397== 
==419397== 24 bytes in 1 blocks are still reachable in loss record 12 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419397==    by 0x402283: append_to_args (parser.c:158)
==419397==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419397==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419397==    by 0x402386: parse_tokens (parser.c:182)
==419397==    by 0x40145E: main (main.c:69)
==419397== 
==419397== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419397==    by 0x406E00: create_token (tokenizer.c:41)
==419397==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419397==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419397==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419397==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419397==    by 0x401423: main (main.c:62)
==419397== 
==419397== 32 bytes in 2 blocks are still reachable in loss record 15 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419397==    by 0x406E00: create_token (tokenizer.c:41)
==419397==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419397==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419397==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419397==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419397==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419397==    by 0x401423: main (main.c:62)
==419397== 
==419397== 32 bytes in 2 blocks are still reachable in loss record 16 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419397==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==419397==    by 0x4021F7: parse_redirects (parser.c:141)
==419397==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419397==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419397==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419397==    by 0x402386: parse_tokens (parser.c:182)
==419397==    by 0x40145E: main (main.c:69)
==419397== 
==419397== 56 bytes in 1 blocks are still reachable in loss record 17 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419397==    by 0x402636: init_new_cmd (initialization.c:37)
==419397==    by 0x404D72: build_command_list (utils_parser.c:65)
==419397==    by 0x402386: parse_tokens (parser.c:182)
==419397==    by 0x40145E: main (main.c:69)
==419397== 
==419397== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x494A122: getdelim (iogetdelim.c:62)
==419397==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==419397==    by 0x401394: main (main.c:51)
==419397== 
==419397== 232 bytes in 1 blocks are still reachable in loss record 19 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419397==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==419397==    by 0x401423: main (main.c:62)
==419397== 
==419397== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419397==    by 0x40294A: copy_env (initialization.c:89)
==419397==    by 0x402858: init_data (initialization.c:113)
==419397==    by 0x40136B: main (main.c:46)
==419397== 
==419397== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==419397==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419397==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419397==    by 0x40299A: copy_env (initialization.c:96)
==419397==    by 0x402858: init_data (initialization.c:113)
==419397==    by 0x40136B: main (main.c:46)
==419397== 
==419397== LEAK SUMMARY:
==419397==    definitely lost: 0 bytes in 0 blocks
==419397==    indirectly lost: 0 bytes in 0 blocks
==419397==      possibly lost: 0 bytes in 0 blocks
==419397==    still reachable: 5,089 bytes in 85 blocks
==419397==         suppressed: 4,081 bytes in 4 blocks
==419397== 
==419397== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--419397-- 
--419397-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==419397== 
==419397== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==419396== 
==419396== FILE DESCRIPTORS: 4 open (3 std) at exit.
==419396== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==419396==    <inherited from parent>
==419396== 
==419396== Open file descriptor 2: /dev/null
==419396==    <inherited from parent>
==419396== 
==419396== Open file descriptor 1: /dev/null
==419396==    <inherited from parent>
==419396== 
==419396== Open file descriptor 0:
==419396==    <inherited from parent>
==419396== 
==419396== 
==419396== HEAP SUMMARY:
==419396==     in use at exit: 4,218 bytes in 14 blocks
==419396==   total heap usage: 176 allocs, 162 frees, 23,866 bytes allocated
==419396== 
==419396== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==419396==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419396==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419396==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==419396==    by 0x4021F7: parse_redirects (parser.c:141)
==419396==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419396==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419396==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419396==    by 0x402386: parse_tokens (parser.c:182)
==419396==    by 0x40145E: main (main.c:69)
==419396== 
==419396== LEAK SUMMARY:
==419396==    definitely lost: 4 bytes in 1 blocks
==419396==    indirectly lost: 0 bytes in 0 blocks
==419396==      possibly lost: 0 bytes in 0 blocks
==419396==    still reachable: 0 bytes in 0 blocks
==419396==         suppressed: 4,214 bytes in 13 blocks
==419396== 
==419396== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--419396-- 
--419396-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,214 bytes in 13 blocks
==419396== 
==419396== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
