==419590== Memcheck, a memory error detector
==419590== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419590== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419590== Command: /home/apechkov/minishell/minishell
==419590== Parent PID: 419589
==419590== 
==419591== 
==419591== FILE DESCRIPTORS: 4 open (3 std) at exit.
==419591== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==419591==    <inherited from parent>
==419591== 
==419591== Open file descriptor 2: /dev/null
==419591==    <inherited from parent>
==419591== 
==419591== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/out|cd
==419591==    at 0x49DF01B: dup2 (syscall-template.S:120)
==419591==    by 0x403B4E: handle_append_redirect (redirection.c:119)
==419591==    by 0x403C17: execute_redirection (redirection.c:141)
==419591==    by 0x401CFF: execute (execution.c:62)
==419591==    by 0x401499: main (main.c:77)
==419591== 
==419591== Open file descriptor 0:
==419591==    <inherited from parent>
==419591== 
==419591== 
==419591== HEAP SUMMARY:
==419591==     in use at exit: 9,182 bytes in 89 blocks
==419591==   total heap usage: 124 allocs, 35 frees, 20,316 bytes allocated
==419591== 
==419591== 3 bytes in 1 blocks are still reachable in loss record 1 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419591==    by 0x406E34: create_token (tokenizer.c:47)
==419591==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419591==    by 0x407A63: handle_redirection (handle_redir.c:18)
==419591==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419591==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419591==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419591==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419591==    by 0x401423: main (main.c:62)
==419591== 
==419591== 7 bytes in 1 blocks are still reachable in loss record 2 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419591==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==419591==    by 0x4021F7: parse_redirects (parser.c:141)
==419591==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419591==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419591==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419591==    by 0x402386: parse_tokens (parser.c:182)
==419591==    by 0x40145E: main (main.c:69)
==419591== 
==419591== 8 bytes in 1 blocks are still reachable in loss record 3 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==419591==    by 0x40276E: increment_shlvl (initialization.c:66)
==419591==    by 0x402894: init_data (initialization.c:117)
==419591==    by 0x40136B: main (main.c:46)
==419591== 
==419591== 10 bytes in 1 blocks are still reachable in loss record 4 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419591==    by 0x406E34: create_token (tokenizer.c:47)
==419591==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419591==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419591==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419591==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419591==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419591==    by 0x401423: main (main.c:62)
==419591== 
==419591== 16 bytes in 1 blocks are still reachable in loss record 5 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419591==    by 0x406E00: create_token (tokenizer.c:41)
==419591==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419591==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419591==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419591==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419591==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419591==    by 0x401423: main (main.c:62)
==419591== 
==419591== 16 bytes in 1 blocks are still reachable in loss record 6 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419591==    by 0x406E00: create_token (tokenizer.c:41)
==419591==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419591==    by 0x407A63: handle_redirection (handle_redir.c:18)
==419591==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419591==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419591==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419591==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419591==    by 0x401423: main (main.c:62)
==419591== 
==419591== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419591==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==419591==    by 0x4021F7: parse_redirects (parser.c:141)
==419591==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419591==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419591==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419591==    by 0x402386: parse_tokens (parser.c:182)
==419591==    by 0x40145E: main (main.c:69)
==419591== 
==419591== 17 bytes in 3 blocks are still reachable in loss record 8 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419591==    by 0x406E34: create_token (tokenizer.c:47)
==419591==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419591==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419591==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419591==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419591==    by 0x401423: main (main.c:62)
==419591== 
==419591== 20 bytes in 3 blocks are still reachable in loss record 9 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x497258E: strdup (strdup.c:42)
==419591==    by 0x4022F0: append_to_args (parser.c:167)
==419591==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419591==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419591==    by 0x402386: parse_tokens (parser.c:182)
==419591==    by 0x40145E: main (main.c:69)
==419591== 
==419591== 32 bytes in 1 blocks are still reachable in loss record 11 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419591==    by 0x402283: append_to_args (parser.c:158)
==419591==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419591==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419591==    by 0x402386: parse_tokens (parser.c:182)
==419591==    by 0x40145E: main (main.c:69)
==419591== 
==419591== 48 bytes in 3 blocks are still reachable in loss record 14 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419591==    by 0x406E00: create_token (tokenizer.c:41)
==419591==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419591==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419591==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419591==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419591==    by 0x401423: main (main.c:62)
==419591== 
==419591== 56 bytes in 1 blocks are still reachable in loss record 15 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419591==    by 0x402636: init_new_cmd (initialization.c:37)
==419591==    by 0x404D72: build_command_list (utils_parser.c:65)
==419591==    by 0x402386: parse_tokens (parser.c:182)
==419591==    by 0x40145E: main (main.c:69)
==419591== 
==419591== 120 bytes in 1 blocks are still reachable in loss record 16 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x494A122: getdelim (iogetdelim.c:62)
==419591==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==419591==    by 0x401394: main (main.c:51)
==419591== 
==419591== 232 bytes in 1 blocks are still reachable in loss record 17 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419591==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==419591==    by 0x401423: main (main.c:62)
==419591== 
==419591== 504 bytes in 1 blocks are still reachable in loss record 18 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419591==    by 0x40294A: copy_env (initialization.c:89)
==419591==    by 0x402858: init_data (initialization.c:113)
==419591==    by 0x40136B: main (main.c:46)
==419591== 
==419591== 3,956 bytes in 61 blocks are still reachable in loss record 19 of 20
==419591==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419591==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419591==    by 0x40299A: copy_env (initialization.c:96)
==419591==    by 0x402858: init_data (initialization.c:113)
==419591==    by 0x40136B: main (main.c:46)
==419591== 
==419591== LEAK SUMMARY:
==419591==    definitely lost: 0 bytes in 0 blocks
==419591==    indirectly lost: 0 bytes in 0 blocks
==419591==      possibly lost: 0 bytes in 0 blocks
==419591==    still reachable: 5,061 bytes in 82 blocks
==419591==         suppressed: 4,121 bytes in 7 blocks
==419591== 
==419591== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--419591-- 
--419591-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,121 bytes in 7 blocks
==419591== 
==419591== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==419590== 
==419590== FILE DESCRIPTORS: 4 open (3 std) at exit.
==419590== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==419590==    <inherited from parent>
==419590== 
==419590== Open file descriptor 2: /dev/null
==419590==    <inherited from parent>
==419590== 
==419590== Open file descriptor 1: /dev/null
==419590==    <inherited from parent>
==419590== 
==419590== Open file descriptor 0:
==419590==    <inherited from parent>
==419590== 
==419590== 
==419590== HEAP SUMMARY:
==419590==     in use at exit: 4,212 bytes in 13 blocks
==419590==   total heap usage: 139 allocs, 126 frees, 27,065 bytes allocated
==419590== 
==419590== LEAK SUMMARY:
==419590==    definitely lost: 0 bytes in 0 blocks
==419590==    indirectly lost: 0 bytes in 0 blocks
==419590==      possibly lost: 0 bytes in 0 blocks
==419590==    still reachable: 0 bytes in 0 blocks
==419590==         suppressed: 4,212 bytes in 13 blocks
==419590== 
==419590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--419590-- 
--419590-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,212 bytes in 13 blocks
==419590== 
==419590== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
