==419652== Memcheck, a memory error detector
==419652== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==419652== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==419652== Command: /home/apechkov/minishell/minishell
==419652== Parent PID: 419651
==419652== 
==419653== 
==419653== FILE DESCRIPTORS: 3 open (2 std) at exit.
==419653== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==419653==    <inherited from parent>
==419653== 
==419653== Open file descriptor 2: /dev/null
==419653==    <inherited from parent>
==419653== 
==419653== Open file descriptor 0:
==419653==    <inherited from parent>
==419653== 
==419653== 
==419653== HEAP SUMMARY:
==419653==     in use at exit: 9,341 bytes in 99 blocks
==419653==   total heap usage: 121 allocs, 22 frees, 26,201 bytes allocated
==419653== 
==419653== 2 bytes in 1 blocks are still reachable in loss record 1 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419653==    by 0x406E34: create_token (tokenizer.c:47)
==419653==    by 0x407934: is_pipe_operator (find_operator.c:47)
==419653==    by 0x407185: tokenize_loop (tokenizer.c:119)
==419653==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419653==    by 0x401423: main (main.c:62)
==419653== 
==419653== 3 bytes in 1 blocks are still reachable in loss record 2 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419653==    by 0x406E34: create_token (tokenizer.c:47)
==419653==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419653==    by 0x407A63: handle_redirection (handle_redir.c:18)
==419653==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419653==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419653==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419653==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419653==    by 0x401423: main (main.c:62)
==419653== 
==419653== 4 bytes in 1 blocks are still reachable in loss record 3 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419653==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==419653==    by 0x4021F7: parse_redirects (parser.c:141)
==419653==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419653==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419653==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419653==    by 0x402386: parse_tokens (parser.c:182)
==419653==    by 0x40145E: main (main.c:69)
==419653== 
==419653== 8 bytes in 1 blocks are still reachable in loss record 4 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==419653==    by 0x40276E: increment_shlvl (initialization.c:66)
==419653==    by 0x402894: init_data (initialization.c:117)
==419653==    by 0x40136B: main (main.c:46)
==419653== 
==419653== 8 bytes in 1 blocks are still reachable in loss record 5 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419653==    by 0x403664: execute_pipeline (pipe.c:212)
==419653==    by 0x401C77: execute (execution.c:54)
==419653==    by 0x401499: main (main.c:77)
==419653== 
==419653== 9 bytes in 1 blocks are still reachable in loss record 6 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==419653==    by 0x40557E: join_key_value (cd_utils.c:25)
==419653==    by 0x40542E: set_env_value (cd_utils.c:61)
==419653==    by 0x4052BF: perform_cd (cd.c:56)
==419653==    by 0x405099: builtin_cd (cd.c:125)
==419653==    by 0x401A52: execute_for_one (execution.c:33)
==419653==    by 0x403385: execute_first_command (pipe.c:104)
==419653==    by 0x403704: execute_pipeline (pipe.c:232)
==419653==    by 0x401C77: execute (execution.c:54)
==419653==    by 0x401499: main (main.c:77)
==419653== 
==419653== 10 bytes in 1 blocks are still reachable in loss record 7 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419653==    by 0x406E34: create_token (tokenizer.c:47)
==419653==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419653==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419653==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419653==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419653==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419653==    by 0x401423: main (main.c:62)
==419653== 
==419653== 16 bytes in 1 blocks are still reachable in loss record 8 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419653==    by 0x406E00: create_token (tokenizer.c:41)
==419653==    by 0x407934: is_pipe_operator (find_operator.c:47)
==419653==    by 0x407185: tokenize_loop (tokenizer.c:119)
==419653==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419653==    by 0x401423: main (main.c:62)
==419653== 
==419653== 16 bytes in 1 blocks are still reachable in loss record 9 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419653==    by 0x406E00: create_token (tokenizer.c:41)
==419653==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419653==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419653==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419653==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419653==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419653==    by 0x401423: main (main.c:62)
==419653== 
==419653== 16 bytes in 1 blocks are still reachable in loss record 10 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419653==    by 0x406E00: create_token (tokenizer.c:41)
==419653==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419653==    by 0x407A63: handle_redirection (handle_redir.c:18)
==419653==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419653==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419653==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419653==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419653==    by 0x401423: main (main.c:62)
==419653== 
==419653== 16 bytes in 1 blocks are still reachable in loss record 11 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419653==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==419653==    by 0x4021F7: parse_redirects (parser.c:141)
==419653==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419653==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419653==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419653==    by 0x402386: parse_tokens (parser.c:182)
==419653==    by 0x40145E: main (main.c:69)
==419653== 
==419653== 17 bytes in 4 blocks are still reachable in loss record 12 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419653==    by 0x406E34: create_token (tokenizer.c:47)
==419653==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419653==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419653==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419653==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419653==    by 0x401423: main (main.c:62)
==419653== 
==419653== 23 bytes in 4 blocks are still reachable in loss record 13 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x497258E: strdup (strdup.c:42)
==419653==    by 0x4022F0: append_to_args (parser.c:167)
==419653==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419653==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419653==    by 0x402386: parse_tokens (parser.c:182)
==419653==    by 0x40145E: main (main.c:69)
==419653== 
==419653== 27 bytes in 1 blocks are still reachable in loss record 15 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==419653==    by 0x40557E: join_key_value (cd_utils.c:25)
==419653==    by 0x40542E: set_env_value (cd_utils.c:61)
==419653==    by 0x405251: perform_cd (cd.c:47)
==419653==    by 0x405099: builtin_cd (cd.c:125)
==419653==    by 0x401A52: execute_for_one (execution.c:33)
==419653==    by 0x403385: execute_first_command (pipe.c:104)
==419653==    by 0x403704: execute_pipeline (pipe.c:232)
==419653==    by 0x401C77: execute (execution.c:54)
==419653==    by 0x401499: main (main.c:77)
==419653== 
==419653== 48 bytes in 2 blocks are still reachable in loss record 18 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419653==    by 0x402283: append_to_args (parser.c:158)
==419653==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419653==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419653==    by 0x402386: parse_tokens (parser.c:182)
==419653==    by 0x40145E: main (main.c:69)
==419653== 
==419653== 56 bytes in 2 blocks are definitely lost in loss record 19 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419653==    by 0x40299A: copy_env (initialization.c:96)
==419653==    by 0x402858: init_data (initialization.c:113)
==419653==    by 0x40136B: main (main.c:46)
==419653== 
==419653== 64 bytes in 4 blocks are still reachable in loss record 20 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419653==    by 0x406E00: create_token (tokenizer.c:41)
==419653==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419653==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419653==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419653==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419653==    by 0x401423: main (main.c:62)
==419653== 
==419653== 112 bytes in 2 blocks are still reachable in loss record 21 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419653==    by 0x402636: init_new_cmd (initialization.c:37)
==419653==    by 0x404D72: build_command_list (utils_parser.c:65)
==419653==    by 0x402386: parse_tokens (parser.c:182)
==419653==    by 0x40145E: main (main.c:69)
==419653== 
==419653== 120 bytes in 1 blocks are still reachable in loss record 22 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x494A122: getdelim (iogetdelim.c:62)
==419653==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==419653==    by 0x401394: main (main.c:51)
==419653== 
==419653== 240 bytes in 1 blocks are still reachable in loss record 23 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419653==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==419653==    by 0x401423: main (main.c:62)
==419653== 
==419653== 504 bytes in 1 blocks are still reachable in loss record 24 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419653==    by 0x40294A: copy_env (initialization.c:89)
==419653==    by 0x402858: init_data (initialization.c:113)
==419653==    by 0x40136B: main (main.c:46)
==419653== 
==419653== 3,900 bytes in 59 blocks are still reachable in loss record 25 of 26
==419653==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419653==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419653==    by 0x40299A: copy_env (initialization.c:96)
==419653==    by 0x402858: init_data (initialization.c:113)
==419653==    by 0x40136B: main (main.c:46)
==419653== 
==419653== LEAK SUMMARY:
==419653==    definitely lost: 56 bytes in 2 blocks
==419653==    indirectly lost: 0 bytes in 0 blocks
==419653==      possibly lost: 0 bytes in 0 blocks
==419653==    still reachable: 5,163 bytes in 90 blocks
==419653==         suppressed: 4,122 bytes in 7 blocks
==419653== 
==419653== ERROR SUMMARY: 22 errors from 22 contexts (suppressed: 4 from 4)
--419653-- 
--419653-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==419653== 
==419653== ERROR SUMMARY: 22 errors from 22 contexts (suppressed: 4 from 4)
==419654== 
==419654== FILE DESCRIPTORS: 3 open (2 std) at exit.
==419654== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==419654==    <inherited from parent>
==419654== 
==419654== Open file descriptor 2: /dev/null
==419654==    <inherited from parent>
==419654== 
==419654== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/out
==419654==    at 0x49DF01B: dup2 (syscall-template.S:120)
==419654==    by 0x403B4E: handle_append_redirect (redirection.c:119)
==419654==    by 0x403E05: apply_redirections (redirection.c:208)
==419654==    by 0x4035BD: execute_last_command (pipe.c:185)
==419654==    by 0x4037CB: execute_pipeline (pipe.c:244)
==419654==    by 0x401C77: execute (execution.c:54)
==419654==    by 0x401499: main (main.c:77)
==419654== 
==419654== 
==419654== HEAP SUMMARY:
==419654==     in use at exit: 9,305 bytes in 97 blocks
==419654==   total heap usage: 132 allocs, 35 frees, 20,431 bytes allocated
==419654== 
==419654== 2 bytes in 1 blocks are still reachable in loss record 1 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419654==    by 0x406E34: create_token (tokenizer.c:47)
==419654==    by 0x407934: is_pipe_operator (find_operator.c:47)
==419654==    by 0x407185: tokenize_loop (tokenizer.c:119)
==419654==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419654==    by 0x401423: main (main.c:62)
==419654== 
==419654== 3 bytes in 1 blocks are still reachable in loss record 2 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419654==    by 0x406E34: create_token (tokenizer.c:47)
==419654==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419654==    by 0x407A63: handle_redirection (handle_redir.c:18)
==419654==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419654==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419654==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419654==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419654==    by 0x401423: main (main.c:62)
==419654== 
==419654== 4 bytes in 1 blocks are still reachable in loss record 3 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419654==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==419654==    by 0x4021F7: parse_redirects (parser.c:141)
==419654==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419654==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419654==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419654==    by 0x402386: parse_tokens (parser.c:182)
==419654==    by 0x40145E: main (main.c:69)
==419654== 
==419654== 8 bytes in 1 blocks are still reachable in loss record 4 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==419654==    by 0x40276E: increment_shlvl (initialization.c:66)
==419654==    by 0x402894: init_data (initialization.c:117)
==419654==    by 0x40136B: main (main.c:46)
==419654== 
==419654== 8 bytes in 1 blocks are still reachable in loss record 5 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419654==    by 0x403664: execute_pipeline (pipe.c:212)
==419654==    by 0x401C77: execute (execution.c:54)
==419654==    by 0x401499: main (main.c:77)
==419654== 
==419654== 10 bytes in 1 blocks are still reachable in loss record 6 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419654==    by 0x406E34: create_token (tokenizer.c:47)
==419654==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419654==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419654==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419654==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419654==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419654==    by 0x401423: main (main.c:62)
==419654== 
==419654== 16 bytes in 1 blocks are still reachable in loss record 7 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419654==    by 0x406E00: create_token (tokenizer.c:41)
==419654==    by 0x407934: is_pipe_operator (find_operator.c:47)
==419654==    by 0x407185: tokenize_loop (tokenizer.c:119)
==419654==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419654==    by 0x401423: main (main.c:62)
==419654== 
==419654== 16 bytes in 1 blocks are still reachable in loss record 8 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419654==    by 0x406E00: create_token (tokenizer.c:41)
==419654==    by 0x4076ED: flush_word_before_redirect (utils_tokenizer.c:77)
==419654==    by 0x407C2F: handle_quotes_and_redirects (handle_redir.c:35)
==419654==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419654==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419654==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419654==    by 0x401423: main (main.c:62)
==419654== 
==419654== 16 bytes in 1 blocks are still reachable in loss record 9 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419654==    by 0x406E00: create_token (tokenizer.c:41)
==419654==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==419654==    by 0x407A63: handle_redirection (handle_redir.c:18)
==419654==    by 0x407C51: handle_quotes_and_redirects (handle_redir.c:37)
==419654==    by 0x407529: handle_token_word (utils_tokenizer.c:41)
==419654==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419654==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419654==    by 0x401423: main (main.c:62)
==419654== 
==419654== 16 bytes in 1 blocks are still reachable in loss record 10 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419654==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==419654==    by 0x4021F7: parse_redirects (parser.c:141)
==419654==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419654==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419654==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419654==    by 0x402386: parse_tokens (parser.c:182)
==419654==    by 0x40145E: main (main.c:69)
==419654== 
==419654== 17 bytes in 4 blocks are still reachable in loss record 11 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419654==    by 0x406E34: create_token (tokenizer.c:47)
==419654==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419654==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419654==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419654==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419654==    by 0x401423: main (main.c:62)
==419654== 
==419654== 23 bytes in 4 blocks are still reachable in loss record 12 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x497258E: strdup (strdup.c:42)
==419654==    by 0x4022F0: append_to_args (parser.c:167)
==419654==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419654==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419654==    by 0x402386: parse_tokens (parser.c:182)
==419654==    by 0x40145E: main (main.c:69)
==419654== 
==419654== 48 bytes in 2 blocks are still reachable in loss record 16 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419654==    by 0x402283: append_to_args (parser.c:158)
==419654==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419654==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419654==    by 0x402386: parse_tokens (parser.c:182)
==419654==    by 0x40145E: main (main.c:69)
==419654== 
==419654== 64 bytes in 4 blocks are still reachable in loss record 17 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419654==    by 0x406E00: create_token (tokenizer.c:41)
==419654==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==419654==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==419654==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==419654==    by 0x407320: split_to_tokens (tokenizer.c:154)
==419654==    by 0x401423: main (main.c:62)
==419654== 
==419654== 112 bytes in 2 blocks are still reachable in loss record 18 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419654==    by 0x402636: init_new_cmd (initialization.c:37)
==419654==    by 0x404D72: build_command_list (utils_parser.c:65)
==419654==    by 0x402386: parse_tokens (parser.c:182)
==419654==    by 0x40145E: main (main.c:69)
==419654== 
==419654== 120 bytes in 1 blocks are still reachable in loss record 19 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x494A122: getdelim (iogetdelim.c:62)
==419654==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==419654==    by 0x401394: main (main.c:51)
==419654== 
==419654== 240 bytes in 1 blocks are still reachable in loss record 20 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419654==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==419654==    by 0x401423: main (main.c:62)
==419654== 
==419654== 504 bytes in 1 blocks are still reachable in loss record 21 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419654==    by 0x40294A: copy_env (initialization.c:89)
==419654==    by 0x402858: init_data (initialization.c:113)
==419654==    by 0x40136B: main (main.c:46)
==419654== 
==419654== 3,956 bytes in 61 blocks are still reachable in loss record 22 of 23
==419654==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419654==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419654==    by 0x40299A: copy_env (initialization.c:96)
==419654==    by 0x402858: init_data (initialization.c:113)
==419654==    by 0x40136B: main (main.c:46)
==419654== 
==419654== LEAK SUMMARY:
==419654==    definitely lost: 0 bytes in 0 blocks
==419654==    indirectly lost: 0 bytes in 0 blocks
==419654==      possibly lost: 0 bytes in 0 blocks
==419654==    still reachable: 5,183 bytes in 90 blocks
==419654==         suppressed: 4,122 bytes in 7 blocks
==419654== 
==419654== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
--419654-- 
--419654-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==419654== 
==419654== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
==419652== 
==419652== FILE DESCRIPTORS: 3 open (2 std) at exit.
==419652== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==419652==    <inherited from parent>
==419652== 
==419652== Open file descriptor 2: /dev/null
==419652==    <inherited from parent>
==419652== 
==419652== Open file descriptor 0:
==419652==    <inherited from parent>
==419652== 
==419652== 
==419652== HEAP SUMMARY:
==419652==     in use at exit: 4,330 bytes in 19 blocks
==419652==   total heap usage: 147 allocs, 128 frees, 31,276 bytes allocated
==419652== 
==419652== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==419652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419652==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==419652==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==419652==    by 0x4021F7: parse_redirects (parser.c:141)
==419652==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419652==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419652==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419652==    by 0x402386: parse_tokens (parser.c:182)
==419652==    by 0x40145E: main (main.c:69)
==419652== 
==419652== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==419652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419652==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419652==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==419652==    by 0x4021F7: parse_redirects (parser.c:141)
==419652==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==419652==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==419652==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419652==    by 0x402386: parse_tokens (parser.c:182)
==419652==    by 0x40145E: main (main.c:69)
==419652== 
==419652== 17 bytes in 2 blocks are indirectly lost in loss record 3 of 9
==419652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419652==    by 0x497258E: strdup (strdup.c:42)
==419652==    by 0x4022F0: append_to_args (parser.c:167)
==419652==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419652==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419652==    by 0x402386: parse_tokens (parser.c:182)
==419652==    by 0x40145E: main (main.c:69)
==419652== 
==419652== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==419652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419652==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419652==    by 0x402283: append_to_args (parser.c:158)
==419652==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==419652==    by 0x404DCC: build_command_list (utils_parser.c:72)
==419652==    by 0x402386: parse_tokens (parser.c:182)
==419652==    by 0x40145E: main (main.c:69)
==419652== 
==419652== 117 (56 direct, 61 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==419652==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==419652==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==419652==    by 0x402636: init_new_cmd (initialization.c:37)
==419652==    by 0x404D72: build_command_list (utils_parser.c:65)
==419652==    by 0x402386: parse_tokens (parser.c:182)
==419652==    by 0x40145E: main (main.c:69)
==419652== 
==419652== LEAK SUMMARY:
==419652==    definitely lost: 56 bytes in 1 blocks
==419652==    indirectly lost: 61 bytes in 5 blocks
==419652==      possibly lost: 0 bytes in 0 blocks
==419652==    still reachable: 0 bytes in 0 blocks
==419652==         suppressed: 4,213 bytes in 13 blocks
==419652== 
==419652== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--419652-- 
--419652-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,213 bytes in 13 blocks
==419652== 
==419652== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
