==416815== Memcheck, a memory error detector
==416815== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416815== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416815== Command: /home/apechkov/minishell/minishell
==416815== Parent PID: 416814
==416815== 
==416827== 
==416827== FILE DESCRIPTORS: 3 open (2 std) at exit.
==416827== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==416827==    <inherited from parent>
==416827== 
==416827== Open file descriptor 2: /dev/null
==416827==    <inherited from parent>
==416827== 
==416827== Open file descriptor 0:
==416827==    <inherited from parent>
==416827== 
==416827== 
==416827== HEAP SUMMARY:
==416827==     in use at exit: 9,304 bytes in 88 blocks
==416827==   total heap usage: 113 allocs, 25 frees, 16,002 bytes allocated
==416827== 
==416827== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416827==    by 0x406E34: create_token (tokenizer.c:47)
==416827==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416827==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416827==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416827==    by 0x401423: main (main.c:62)
==416827== 
==416827== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==416827==    by 0x40276E: increment_shlvl (initialization.c:66)
==416827==    by 0x402894: init_data (initialization.c:117)
==416827==    by 0x40136B: main (main.c:46)
==416827== 
==416827== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416827==    by 0x403664: execute_pipeline (pipe.c:212)
==416827==    by 0x401C77: execute (execution.c:54)
==416827==    by 0x401499: main (main.c:77)
==416827== 
==416827== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416827==    by 0x406E00: create_token (tokenizer.c:41)
==416827==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416827==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416827==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416827==    by 0x401423: main (main.c:62)
==416827== 
==416827== 36 bytes in 4 blocks are still reachable in loss record 7 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416827==    by 0x406E34: create_token (tokenizer.c:47)
==416827==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416827==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416827==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416827==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416827==    by 0x401423: main (main.c:62)
==416827== 
==416827== 36 bytes in 4 blocks are still reachable in loss record 8 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x497258E: strdup (strdup.c:42)
==416827==    by 0x4022F0: append_to_args (parser.c:167)
==416827==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416827==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416827==    by 0x402386: parse_tokens (parser.c:182)
==416827==    by 0x40145E: main (main.c:69)
==416827== 
==416827== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416827==    by 0x402283: append_to_args (parser.c:158)
==416827==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416827==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416827==    by 0x402386: parse_tokens (parser.c:182)
==416827==    by 0x40145E: main (main.c:69)
==416827== 
==416827== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416827==    by 0x406E00: create_token (tokenizer.c:41)
==416827==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416827==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416827==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416827==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416827==    by 0x401423: main (main.c:62)
==416827== 
==416827== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416827==    by 0x402636: init_new_cmd (initialization.c:37)
==416827==    by 0x404D72: build_command_list (utils_parser.c:65)
==416827==    by 0x402386: parse_tokens (parser.c:182)
==416827==    by 0x40145E: main (main.c:69)
==416827== 
==416827== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x494A122: getdelim (iogetdelim.c:62)
==416827==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==416827==    by 0x401394: main (main.c:51)
==416827== 
==416827== 304 bytes in 1 blocks are still reachable in loss record 14 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416827==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==416827==    by 0x401423: main (main.c:62)
==416827== 
==416827== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416827==    by 0x40294A: copy_env (initialization.c:89)
==416827==    by 0x402858: init_data (initialization.c:113)
==416827==    by 0x40136B: main (main.c:46)
==416827== 
==416827== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==416827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416827==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416827==    by 0x40299A: copy_env (initialization.c:96)
==416827==    by 0x402858: init_data (initialization.c:113)
==416827==    by 0x40136B: main (main.c:46)
==416827== 
==416827== LEAK SUMMARY:
==416827==    definitely lost: 0 bytes in 0 blocks
==416827==    indirectly lost: 0 bytes in 0 blocks
==416827==      possibly lost: 0 bytes in 0 blocks
==416827==    still reachable: 5,214 bytes in 84 blocks
==416827==         suppressed: 4,090 bytes in 4 blocks
==416827== 
==416827== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--416827-- 
--416827-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==416827== 
==416827== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==416828== 
==416828== FILE DESCRIPTORS: 3 open (2 std) at exit.
==416828== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==416828==    <inherited from parent>
==416828== 
==416828== Open file descriptor 2: /dev/null
==416828==    <inherited from parent>
==416828== 
==416828== Open file descriptor 1: /dev/null
==416828==    <inherited from parent>
==416828== 
==416828== 
==416828== HEAP SUMMARY:
==416828==     in use at exit: 9,304 bytes in 88 blocks
==416828==   total heap usage: 113 allocs, 25 frees, 16,002 bytes allocated
==416828== 
==416828== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416828==    by 0x406E34: create_token (tokenizer.c:47)
==416828==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416828==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416828==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416828==    by 0x401423: main (main.c:62)
==416828== 
==416828== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==416828==    by 0x40276E: increment_shlvl (initialization.c:66)
==416828==    by 0x402894: init_data (initialization.c:117)
==416828==    by 0x40136B: main (main.c:46)
==416828== 
==416828== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416828==    by 0x403664: execute_pipeline (pipe.c:212)
==416828==    by 0x401C77: execute (execution.c:54)
==416828==    by 0x401499: main (main.c:77)
==416828== 
==416828== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416828==    by 0x406E00: create_token (tokenizer.c:41)
==416828==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416828==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416828==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416828==    by 0x401423: main (main.c:62)
==416828== 
==416828== 36 bytes in 4 blocks are still reachable in loss record 7 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416828==    by 0x406E34: create_token (tokenizer.c:47)
==416828==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416828==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416828==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416828==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416828==    by 0x401423: main (main.c:62)
==416828== 
==416828== 36 bytes in 4 blocks are still reachable in loss record 8 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x497258E: strdup (strdup.c:42)
==416828==    by 0x4022F0: append_to_args (parser.c:167)
==416828==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416828==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416828==    by 0x402386: parse_tokens (parser.c:182)
==416828==    by 0x40145E: main (main.c:69)
==416828== 
==416828== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416828==    by 0x402283: append_to_args (parser.c:158)
==416828==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416828==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416828==    by 0x402386: parse_tokens (parser.c:182)
==416828==    by 0x40145E: main (main.c:69)
==416828== 
==416828== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416828==    by 0x406E00: create_token (tokenizer.c:41)
==416828==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416828==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416828==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416828==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416828==    by 0x401423: main (main.c:62)
==416828== 
==416828== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416828==    by 0x402636: init_new_cmd (initialization.c:37)
==416828==    by 0x404D72: build_command_list (utils_parser.c:65)
==416828==    by 0x402386: parse_tokens (parser.c:182)
==416828==    by 0x40145E: main (main.c:69)
==416828== 
==416828== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x494A122: getdelim (iogetdelim.c:62)
==416828==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==416828==    by 0x401394: main (main.c:51)
==416828== 
==416828== 304 bytes in 1 blocks are still reachable in loss record 14 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416828==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==416828==    by 0x401423: main (main.c:62)
==416828== 
==416828== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416828==    by 0x40294A: copy_env (initialization.c:89)
==416828==    by 0x402858: init_data (initialization.c:113)
==416828==    by 0x40136B: main (main.c:46)
==416828== 
==416828== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==416828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416828==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416828==    by 0x40299A: copy_env (initialization.c:96)
==416828==    by 0x402858: init_data (initialization.c:113)
==416828==    by 0x40136B: main (main.c:46)
==416828== 
==416828== LEAK SUMMARY:
==416828==    definitely lost: 0 bytes in 0 blocks
==416828==    indirectly lost: 0 bytes in 0 blocks
==416828==      possibly lost: 0 bytes in 0 blocks
==416828==    still reachable: 5,214 bytes in 84 blocks
==416828==         suppressed: 4,090 bytes in 4 blocks
==416828== 
==416828== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--416828-- 
--416828-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==416828== 
==416828== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==416815== 
==416815== FILE DESCRIPTORS: 3 open (2 std) at exit.
==416815== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==416815==    <inherited from parent>
==416815== 
==416815== Open file descriptor 2: /dev/null
==416815==    <inherited from parent>
==416815== 
==416815== Open file descriptor 0:
==416815==    <inherited from parent>
==416815== 
==416815== 
==416815== HEAP SUMMARY:
==416815==     in use at exit: 4,178 bytes in 8 blocks
==416815==   total heap usage: 96 allocs, 88 frees, 21,818 bytes allocated
==416815== 
==416815== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==416815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416815==    by 0x497258E: strdup (strdup.c:42)
==416815==    by 0x4022F0: append_to_args (parser.c:167)
==416815==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416815==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416815==    by 0x402386: parse_tokens (parser.c:182)
==416815==    by 0x40145E: main (main.c:69)
==416815== 
==416815== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==416815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416815==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416815==    by 0x402283: append_to_args (parser.c:158)
==416815==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416815==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416815==    by 0x402386: parse_tokens (parser.c:182)
==416815==    by 0x40145E: main (main.c:69)
==416815== 
==416815== 88 (56 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==416815==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416815==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416815==    by 0x402636: init_new_cmd (initialization.c:37)
==416815==    by 0x404D72: build_command_list (utils_parser.c:65)
==416815==    by 0x402386: parse_tokens (parser.c:182)
==416815==    by 0x40145E: main (main.c:69)
==416815== 
==416815== LEAK SUMMARY:
==416815==    definitely lost: 56 bytes in 1 blocks
==416815==    indirectly lost: 32 bytes in 3 blocks
==416815==      possibly lost: 0 bytes in 0 blocks
==416815==    still reachable: 0 bytes in 0 blocks
==416815==         suppressed: 4,090 bytes in 4 blocks
==416815== 
==416815== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--416815-- 
--416815-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==416815== 
==416815== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
