==416884== Memcheck, a memory error detector
==416884== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416884== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416884== Command: /home/apechkov/minishell/minishell
==416884== Parent PID: 416883
==416884== 
==416885== 
==416885== FILE DESCRIPTORS: 3 open (2 std) at exit.
==416885== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==416885==    <inherited from parent>
==416885== 
==416885== Open file descriptor 2: /dev/null
==416885==    <inherited from parent>
==416885== 
==416885== Open file descriptor 0:
==416885==    <inherited from parent>
==416885== 
==416885== 
==416885== HEAP SUMMARY:
==416885==     in use at exit: 9,910 bytes in 97 blocks
==416885==   total heap usage: 166 allocs, 69 frees, 14,930 bytes allocated
==416885== 
==416885== 4 bytes in 2 blocks are still reachable in loss record 1 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416885==    by 0x406E34: create_token (tokenizer.c:47)
==416885==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416885==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416885==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416885==    by 0x401423: main (main.c:62)
==416885== 
==416885== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==416885==    by 0x40276E: increment_shlvl (initialization.c:66)
==416885==    by 0x402894: init_data (initialization.c:117)
==416885==    by 0x40136B: main (main.c:46)
==416885== 
==416885== 10 bytes in 1 blocks are still reachable in loss record 3 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416885==    by 0x406117: append_env_var (export.c:71)
==416885==    by 0x405FC1: add_or_update_env (export.c:88)
==416885==    by 0x405F5B: export_env (export.c:108)
==416885==    by 0x405EA8: builtin_export (export.c:120)
==416885==    by 0x401AEE: execute_for_one (execution.c:37)
==416885==    by 0x403385: execute_first_command (pipe.c:104)
==416885==    by 0x403704: execute_pipeline (pipe.c:232)
==416885==    by 0x401C77: execute (execution.c:54)
==416885==    by 0x401499: main (main.c:77)
==416885== 
==416885== 12 bytes in 1 blocks are still reachable in loss record 5 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416885==    by 0x403664: execute_pipeline (pipe.c:212)
==416885==    by 0x401C77: execute (execution.c:54)
==416885==    by 0x401499: main (main.c:77)
==416885== 
==416885== 32 bytes in 2 blocks are still reachable in loss record 7 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416885==    by 0x406E00: create_token (tokenizer.c:41)
==416885==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416885==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416885==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416885==    by 0x401423: main (main.c:62)
==416885== 
==416885== 32 bytes in 5 blocks are still reachable in loss record 8 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416885==    by 0x406E34: create_token (tokenizer.c:47)
==416885==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416885==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416885==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416885==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416885==    by 0x401423: main (main.c:62)
==416885== 
==416885== 32 bytes in 5 blocks are still reachable in loss record 9 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x497258E: strdup (strdup.c:42)
==416885==    by 0x4022F0: append_to_args (parser.c:167)
==416885==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416885==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416885==    by 0x402386: parse_tokens (parser.c:182)
==416885==    by 0x40145E: main (main.c:69)
==416885== 
==416885== 64 bytes in 3 blocks are still reachable in loss record 11 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416885==    by 0x402283: append_to_args (parser.c:158)
==416885==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416885==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416885==    by 0x402386: parse_tokens (parser.c:182)
==416885==    by 0x40145E: main (main.c:69)
==416885== 
==416885== 80 bytes in 5 blocks are still reachable in loss record 12 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416885==    by 0x406E00: create_token (tokenizer.c:41)
==416885==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416885==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416885==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416885==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416885==    by 0x401423: main (main.c:62)
==416885== 
==416885== 120 bytes in 1 blocks are still reachable in loss record 13 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x494A122: getdelim (iogetdelim.c:62)
==416885==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==416885==    by 0x401394: main (main.c:51)
==416885== 
==416885== 168 bytes in 3 blocks are still reachable in loss record 14 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416885==    by 0x402636: init_new_cmd (initialization.c:37)
==416885==    by 0x404D72: build_command_list (utils_parser.c:65)
==416885==    by 0x402386: parse_tokens (parser.c:182)
==416885==    by 0x40145E: main (main.c:69)
==416885== 
==416885== 288 bytes in 1 blocks are still reachable in loss record 15 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416885==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==416885==    by 0x401423: main (main.c:62)
==416885== 
==416885== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416885==    by 0x40294A: copy_env (initialization.c:89)
==416885==    by 0x402858: init_data (initialization.c:113)
==416885==    by 0x40136B: main (main.c:46)
==416885== 
==416885== 512 bytes in 1 blocks are still reachable in loss record 17 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416885==    by 0x40609D: append_env_var (export.c:62)
==416885==    by 0x405FC1: add_or_update_env (export.c:88)
==416885==    by 0x405F5B: export_env (export.c:108)
==416885==    by 0x405EA8: builtin_export (export.c:120)
==416885==    by 0x401AEE: execute_for_one (execution.c:37)
==416885==    by 0x403385: execute_first_command (pipe.c:104)
==416885==    by 0x403704: execute_pipeline (pipe.c:232)
==416885==    by 0x401C77: execute (execution.c:54)
==416885==    by 0x401499: main (main.c:77)
==416885== 
==416885== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==416885==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416885==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416885==    by 0x40299A: copy_env (initialization.c:96)
==416885==    by 0x402858: init_data (initialization.c:113)
==416885==    by 0x40136B: main (main.c:46)
==416885== 
==416885== LEAK SUMMARY:
==416885==    definitely lost: 0 bytes in 0 blocks
==416885==    indirectly lost: 0 bytes in 0 blocks
==416885==      possibly lost: 0 bytes in 0 blocks
==416885==    still reachable: 5,822 bytes in 93 blocks
==416885==         suppressed: 4,088 bytes in 4 blocks
==416885== 
==416885== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--416885-- 
--416885-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==416885== 
==416885== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==416886== 
==416886== FILE DESCRIPTORS: 4 open (3 std) at exit.
==416886== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==416886==    <inherited from parent>
==416886== 
==416886== Open file descriptor 2: /dev/null
==416886==    <inherited from parent>
==416886== 
==416886== Open file descriptor 1:
==416886==    at 0x49DF01B: dup2 (syscall-template.S:120)
==416886==    by 0x403480: execute_middle_command (pipe.c:141)
==416886==    by 0x403779: execute_pipeline (pipe.c:238)
==416886==    by 0x401C77: execute (execution.c:54)
==416886==    by 0x401499: main (main.c:77)
==416886== 
==416886== Open file descriptor 0:
==416886==    at 0x49DF01B: dup2 (syscall-template.S:120)
==416886==    by 0x40344D: execute_middle_command (pipe.c:136)
==416886==    by 0x403779: execute_pipeline (pipe.c:238)
==416886==    by 0x401C77: execute (execution.c:54)
==416886==    by 0x401499: main (main.c:77)
==416886== 
==416886== 
==416886== HEAP SUMMARY:
==416886==     in use at exit: 9,388 bytes in 95 blocks
==416886==   total heap usage: 101 allocs, 6 frees, 13,590 bytes allocated
==416886== 
==416886== 4 bytes in 2 blocks are still reachable in loss record 1 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416886==    by 0x406E34: create_token (tokenizer.c:47)
==416886==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416886==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416886==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416886==    by 0x401423: main (main.c:62)
==416886== 
==416886== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==416886==    by 0x40276E: increment_shlvl (initialization.c:66)
==416886==    by 0x402894: init_data (initialization.c:117)
==416886==    by 0x40136B: main (main.c:46)
==416886== 
==416886== 12 bytes in 1 blocks are still reachable in loss record 4 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416886==    by 0x403664: execute_pipeline (pipe.c:212)
==416886==    by 0x401C77: execute (execution.c:54)
==416886==    by 0x401499: main (main.c:77)
==416886== 
==416886== 32 bytes in 2 blocks are still reachable in loss record 6 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416886==    by 0x406E00: create_token (tokenizer.c:41)
==416886==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416886==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416886==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416886==    by 0x401423: main (main.c:62)
==416886== 
==416886== 32 bytes in 5 blocks are still reachable in loss record 7 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416886==    by 0x406E34: create_token (tokenizer.c:47)
==416886==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416886==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416886==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416886==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416886==    by 0x401423: main (main.c:62)
==416886== 
==416886== 32 bytes in 5 blocks are still reachable in loss record 8 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x497258E: strdup (strdup.c:42)
==416886==    by 0x4022F0: append_to_args (parser.c:167)
==416886==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416886==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416886==    by 0x402386: parse_tokens (parser.c:182)
==416886==    by 0x40145E: main (main.c:69)
==416886== 
==416886== 64 bytes in 3 blocks are still reachable in loss record 10 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416886==    by 0x402283: append_to_args (parser.c:158)
==416886==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416886==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416886==    by 0x402386: parse_tokens (parser.c:182)
==416886==    by 0x40145E: main (main.c:69)
==416886== 
==416886== 80 bytes in 5 blocks are still reachable in loss record 11 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416886==    by 0x406E00: create_token (tokenizer.c:41)
==416886==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416886==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416886==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416886==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416886==    by 0x401423: main (main.c:62)
==416886== 
==416886== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x494A122: getdelim (iogetdelim.c:62)
==416886==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==416886==    by 0x401394: main (main.c:51)
==416886== 
==416886== 168 bytes in 3 blocks are still reachable in loss record 13 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416886==    by 0x402636: init_new_cmd (initialization.c:37)
==416886==    by 0x404D72: build_command_list (utils_parser.c:65)
==416886==    by 0x402386: parse_tokens (parser.c:182)
==416886==    by 0x40145E: main (main.c:69)
==416886== 
==416886== 288 bytes in 1 blocks are still reachable in loss record 14 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416886==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==416886==    by 0x401423: main (main.c:62)
==416886== 
==416886== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416886==    by 0x40294A: copy_env (initialization.c:89)
==416886==    by 0x402858: init_data (initialization.c:113)
==416886==    by 0x40136B: main (main.c:46)
==416886== 
==416886== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==416886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416886==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416886==    by 0x40299A: copy_env (initialization.c:96)
==416886==    by 0x402858: init_data (initialization.c:113)
==416886==    by 0x40136B: main (main.c:46)
==416886== 
==416886== LEAK SUMMARY:
==416886==    definitely lost: 0 bytes in 0 blocks
==416886==    indirectly lost: 0 bytes in 0 blocks
==416886==      possibly lost: 0 bytes in 0 blocks
==416886==    still reachable: 5,300 bytes in 91 blocks
==416886==         suppressed: 4,088 bytes in 4 blocks
==416886== 
==416886== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--416886-- 
--416886-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==416886== 
==416886== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==416887== 
==416887== FILE DESCRIPTORS: 3 open (2 std) at exit.
==416887== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==416887==    <inherited from parent>
==416887== 
==416887== Open file descriptor 2: /dev/null
==416887==    <inherited from parent>
==416887== 
==416887== Open file descriptor 1: /dev/null
==416887==    <inherited from parent>
==416887== 
==416887== 
==416887== HEAP SUMMARY:
==416887==     in use at exit: 9,388 bytes in 95 blocks
==416887==   total heap usage: 120 allocs, 25 frees, 16,086 bytes allocated
==416887== 
==416887== 4 bytes in 2 blocks are still reachable in loss record 1 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416887==    by 0x406E34: create_token (tokenizer.c:47)
==416887==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416887==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416887==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416887==    by 0x401423: main (main.c:62)
==416887== 
==416887== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==416887==    by 0x40276E: increment_shlvl (initialization.c:66)
==416887==    by 0x402894: init_data (initialization.c:117)
==416887==    by 0x40136B: main (main.c:46)
==416887== 
==416887== 12 bytes in 1 blocks are still reachable in loss record 4 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416887==    by 0x403664: execute_pipeline (pipe.c:212)
==416887==    by 0x401C77: execute (execution.c:54)
==416887==    by 0x401499: main (main.c:77)
==416887== 
==416887== 32 bytes in 2 blocks are still reachable in loss record 6 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416887==    by 0x406E00: create_token (tokenizer.c:41)
==416887==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416887==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416887==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416887==    by 0x401423: main (main.c:62)
==416887== 
==416887== 32 bytes in 5 blocks are still reachable in loss record 7 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416887==    by 0x406E34: create_token (tokenizer.c:47)
==416887==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416887==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416887==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416887==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416887==    by 0x401423: main (main.c:62)
==416887== 
==416887== 32 bytes in 5 blocks are still reachable in loss record 8 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x497258E: strdup (strdup.c:42)
==416887==    by 0x4022F0: append_to_args (parser.c:167)
==416887==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416887==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416887==    by 0x402386: parse_tokens (parser.c:182)
==416887==    by 0x40145E: main (main.c:69)
==416887== 
==416887== 64 bytes in 3 blocks are still reachable in loss record 10 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416887==    by 0x402283: append_to_args (parser.c:158)
==416887==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416887==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416887==    by 0x402386: parse_tokens (parser.c:182)
==416887==    by 0x40145E: main (main.c:69)
==416887== 
==416887== 80 bytes in 5 blocks are still reachable in loss record 11 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416887==    by 0x406E00: create_token (tokenizer.c:41)
==416887==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416887==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416887==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416887==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416887==    by 0x401423: main (main.c:62)
==416887== 
==416887== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x494A122: getdelim (iogetdelim.c:62)
==416887==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==416887==    by 0x401394: main (main.c:51)
==416887== 
==416887== 168 bytes in 3 blocks are still reachable in loss record 13 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416887==    by 0x402636: init_new_cmd (initialization.c:37)
==416887==    by 0x404D72: build_command_list (utils_parser.c:65)
==416887==    by 0x402386: parse_tokens (parser.c:182)
==416887==    by 0x40145E: main (main.c:69)
==416887== 
==416887== 288 bytes in 1 blocks are still reachable in loss record 14 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416887==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==416887==    by 0x401423: main (main.c:62)
==416887== 
==416887== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416887==    by 0x40294A: copy_env (initialization.c:89)
==416887==    by 0x402858: init_data (initialization.c:113)
==416887==    by 0x40136B: main (main.c:46)
==416887== 
==416887== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==416887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416887==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416887==    by 0x40299A: copy_env (initialization.c:96)
==416887==    by 0x402858: init_data (initialization.c:113)
==416887==    by 0x40136B: main (main.c:46)
==416887== 
==416887== LEAK SUMMARY:
==416887==    definitely lost: 0 bytes in 0 blocks
==416887==    indirectly lost: 0 bytes in 0 blocks
==416887==      possibly lost: 0 bytes in 0 blocks
==416887==    still reachable: 5,300 bytes in 91 blocks
==416887==         suppressed: 4,088 bytes in 4 blocks
==416887== 
==416887== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--416887-- 
--416887-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==416887== 
==416887== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==416884== 
==416884== FILE DESCRIPTORS: 3 open (2 std) at exit.
==416884== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==416884==    <inherited from parent>
==416884== 
==416884== Open file descriptor 2: /dev/null
==416884==    <inherited from parent>
==416884== 
==416884== Open file descriptor 0:
==416884==    <inherited from parent>
==416884== 
==416884== 
==416884== HEAP SUMMARY:
==416884==     in use at exit: 4,255 bytes in 11 blocks
==416884==   total heap usage: 103 allocs, 92 frees, 21,902 bytes allocated
==416884== 
==416884== 15 bytes in 3 blocks are indirectly lost in loss record 2 of 8
==416884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416884==    by 0x497258E: strdup (strdup.c:42)
==416884==    by 0x4022F0: append_to_args (parser.c:167)
==416884==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416884==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416884==    by 0x402386: parse_tokens (parser.c:182)
==416884==    by 0x40145E: main (main.c:69)
==416884== 
==416884== 40 bytes in 2 blocks are indirectly lost in loss record 5 of 8
==416884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416884==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416884==    by 0x402283: append_to_args (parser.c:158)
==416884==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416884==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416884==    by 0x402386: parse_tokens (parser.c:182)
==416884==    by 0x40145E: main (main.c:69)
==416884== 
==416884== 56 bytes in 1 blocks are indirectly lost in loss record 6 of 8
==416884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416884==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416884==    by 0x402636: init_new_cmd (initialization.c:37)
==416884==    by 0x404D72: build_command_list (utils_parser.c:65)
==416884==    by 0x402386: parse_tokens (parser.c:182)
==416884==    by 0x40145E: main (main.c:69)
==416884== 
==416884== 167 (56 direct, 111 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==416884==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416884==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416884==    by 0x402636: init_new_cmd (initialization.c:37)
==416884==    by 0x404D72: build_command_list (utils_parser.c:65)
==416884==    by 0x402386: parse_tokens (parser.c:182)
==416884==    by 0x40145E: main (main.c:69)
==416884== 
==416884== LEAK SUMMARY:
==416884==    definitely lost: 56 bytes in 1 blocks
==416884==    indirectly lost: 111 bytes in 6 blocks
==416884==      possibly lost: 0 bytes in 0 blocks
==416884==    still reachable: 0 bytes in 0 blocks
==416884==         suppressed: 4,088 bytes in 4 blocks
==416884== 
==416884== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--416884-- 
--416884-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==416884== 
==416884== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
