==416943== Memcheck, a memory error detector
==416943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==416943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==416943== Command: /home/apechkov/minishell/minishell
==416943== Parent PID: 416942
==416943== 
==416944== 
==416944== FILE DESCRIPTORS: 3 open (2 std) at exit.
==416944== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==416944==    <inherited from parent>
==416944== 
==416944== Open file descriptor 2: /dev/null
==416944==    <inherited from parent>
==416944== 
==416944== Open file descriptor 0:
==416944==    <inherited from parent>
==416944== 
==416944== 
==416944== HEAP SUMMARY:
==416944==     in use at exit: 9,117 bytes in 88 blocks
==416944==   total heap usage: 94 allocs, 6 frees, 13,319 bytes allocated
==416944== 
==416944== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416944==    by 0x406E34: create_token (tokenizer.c:47)
==416944==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416944==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416944==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416944==    by 0x401423: main (main.c:62)
==416944== 
==416944== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==416944==    by 0x40276E: increment_shlvl (initialization.c:66)
==416944==    by 0x402894: init_data (initialization.c:117)
==416944==    by 0x40136B: main (main.c:46)
==416944== 
==416944== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416944==    by 0x403664: execute_pipeline (pipe.c:212)
==416944==    by 0x401C77: execute (execution.c:54)
==416944==    by 0x401499: main (main.c:77)
==416944== 
==416944== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416944==    by 0x406E00: create_token (tokenizer.c:41)
==416944==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416944==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416944==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416944==    by 0x401423: main (main.c:62)
==416944== 
==416944== 19 bytes in 4 blocks are still reachable in loss record 6 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416944==    by 0x406E34: create_token (tokenizer.c:47)
==416944==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416944==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416944==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416944==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416944==    by 0x401423: main (main.c:62)
==416944== 
==416944== 19 bytes in 4 blocks are still reachable in loss record 7 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x497258E: strdup (strdup.c:42)
==416944==    by 0x4022F0: append_to_args (parser.c:167)
==416944==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416944==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416944==    by 0x402386: parse_tokens (parser.c:182)
==416944==    by 0x40145E: main (main.c:69)
==416944== 
==416944== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416944==    by 0x402283: append_to_args (parser.c:158)
==416944==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416944==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416944==    by 0x402386: parse_tokens (parser.c:182)
==416944==    by 0x40145E: main (main.c:69)
==416944== 
==416944== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416944==    by 0x406E00: create_token (tokenizer.c:41)
==416944==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416944==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416944==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416944==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416944==    by 0x401423: main (main.c:62)
==416944== 
==416944== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416944==    by 0x402636: init_new_cmd (initialization.c:37)
==416944==    by 0x404D72: build_command_list (utils_parser.c:65)
==416944==    by 0x402386: parse_tokens (parser.c:182)
==416944==    by 0x40145E: main (main.c:69)
==416944== 
==416944== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x494A122: getdelim (iogetdelim.c:62)
==416944==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==416944==    by 0x401394: main (main.c:51)
==416944== 
==416944== 168 bytes in 1 blocks are still reachable in loss record 14 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416944==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==416944==    by 0x401423: main (main.c:62)
==416944== 
==416944== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416944==    by 0x40294A: copy_env (initialization.c:89)
==416944==    by 0x402858: init_data (initialization.c:113)
==416944==    by 0x40136B: main (main.c:46)
==416944== 
==416944== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==416944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416944==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416944==    by 0x40299A: copy_env (initialization.c:96)
==416944==    by 0x402858: init_data (initialization.c:113)
==416944==    by 0x40136B: main (main.c:46)
==416944== 
==416944== LEAK SUMMARY:
==416944==    definitely lost: 0 bytes in 0 blocks
==416944==    indirectly lost: 0 bytes in 0 blocks
==416944==      possibly lost: 0 bytes in 0 blocks
==416944==    still reachable: 5,044 bytes in 84 blocks
==416944==         suppressed: 4,073 bytes in 4 blocks
==416944== 
==416944== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--416944-- 
--416944-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==416944== 
==416944== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==416945== 
==416945== FILE DESCRIPTORS: 3 open (2 std) at exit.
==416945== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==416945==    <inherited from parent>
==416945== 
==416945== Open file descriptor 2: /dev/null
==416945==    <inherited from parent>
==416945== 
==416945== Open file descriptor 1: /dev/null
==416945==    <inherited from parent>
==416945== 
==416945== 
==416945== HEAP SUMMARY:
==416945==     in use at exit: 9,117 bytes in 88 blocks
==416945==   total heap usage: 113 allocs, 25 frees, 15,815 bytes allocated
==416945== 
==416945== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416945==    by 0x406E34: create_token (tokenizer.c:47)
==416945==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416945==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416945==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416945==    by 0x401423: main (main.c:62)
==416945== 
==416945== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==416945==    by 0x40276E: increment_shlvl (initialization.c:66)
==416945==    by 0x402894: init_data (initialization.c:117)
==416945==    by 0x40136B: main (main.c:46)
==416945== 
==416945== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416945==    by 0x403664: execute_pipeline (pipe.c:212)
==416945==    by 0x401C77: execute (execution.c:54)
==416945==    by 0x401499: main (main.c:77)
==416945== 
==416945== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416945==    by 0x406E00: create_token (tokenizer.c:41)
==416945==    by 0x407934: is_pipe_operator (find_operator.c:47)
==416945==    by 0x407185: tokenize_loop (tokenizer.c:119)
==416945==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416945==    by 0x401423: main (main.c:62)
==416945== 
==416945== 19 bytes in 4 blocks are still reachable in loss record 6 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416945==    by 0x406E34: create_token (tokenizer.c:47)
==416945==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416945==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416945==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416945==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416945==    by 0x401423: main (main.c:62)
==416945== 
==416945== 19 bytes in 4 blocks are still reachable in loss record 7 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x497258E: strdup (strdup.c:42)
==416945==    by 0x4022F0: append_to_args (parser.c:167)
==416945==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416945==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416945==    by 0x402386: parse_tokens (parser.c:182)
==416945==    by 0x40145E: main (main.c:69)
==416945== 
==416945== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416945==    by 0x402283: append_to_args (parser.c:158)
==416945==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416945==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416945==    by 0x402386: parse_tokens (parser.c:182)
==416945==    by 0x40145E: main (main.c:69)
==416945== 
==416945== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416945==    by 0x406E00: create_token (tokenizer.c:41)
==416945==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==416945==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==416945==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==416945==    by 0x407320: split_to_tokens (tokenizer.c:154)
==416945==    by 0x401423: main (main.c:62)
==416945== 
==416945== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416945==    by 0x402636: init_new_cmd (initialization.c:37)
==416945==    by 0x404D72: build_command_list (utils_parser.c:65)
==416945==    by 0x402386: parse_tokens (parser.c:182)
==416945==    by 0x40145E: main (main.c:69)
==416945== 
==416945== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x494A122: getdelim (iogetdelim.c:62)
==416945==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==416945==    by 0x401394: main (main.c:51)
==416945== 
==416945== 168 bytes in 1 blocks are still reachable in loss record 14 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416945==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==416945==    by 0x401423: main (main.c:62)
==416945== 
==416945== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416945==    by 0x40294A: copy_env (initialization.c:89)
==416945==    by 0x402858: init_data (initialization.c:113)
==416945==    by 0x40136B: main (main.c:46)
==416945== 
==416945== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==416945==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416945==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==416945==    by 0x40299A: copy_env (initialization.c:96)
==416945==    by 0x402858: init_data (initialization.c:113)
==416945==    by 0x40136B: main (main.c:46)
==416945== 
==416945== LEAK SUMMARY:
==416945==    definitely lost: 0 bytes in 0 blocks
==416945==    indirectly lost: 0 bytes in 0 blocks
==416945==      possibly lost: 0 bytes in 0 blocks
==416945==    still reachable: 5,044 bytes in 84 blocks
==416945==         suppressed: 4,073 bytes in 4 blocks
==416945== 
==416945== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--416945-- 
--416945-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==416945== 
==416945== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==416943== 
==416943== FILE DESCRIPTORS: 3 open (2 std) at exit.
==416943== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==416943==    <inherited from parent>
==416943== 
==416943== Open file descriptor 2: /dev/null
==416943==    <inherited from parent>
==416943== 
==416943== Open file descriptor 0:
==416943==    <inherited from parent>
==416943== 
==416943== 
==416943== HEAP SUMMARY:
==416943==     in use at exit: 4,160 bytes in 8 blocks
==416943==   total heap usage: 96 allocs, 88 frees, 21,631 bytes allocated
==416943== 
==416943== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==416943==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416943==    by 0x497258E: strdup (strdup.c:42)
==416943==    by 0x4022F0: append_to_args (parser.c:167)
==416943==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416943==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416943==    by 0x402386: parse_tokens (parser.c:182)
==416943==    by 0x40145E: main (main.c:69)
==416943== 
==416943== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==416943==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416943==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416943==    by 0x402283: append_to_args (parser.c:158)
==416943==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==416943==    by 0x404DCC: build_command_list (utils_parser.c:72)
==416943==    by 0x402386: parse_tokens (parser.c:182)
==416943==    by 0x40145E: main (main.c:69)
==416943== 
==416943== 87 (56 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==416943==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==416943==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==416943==    by 0x402636: init_new_cmd (initialization.c:37)
==416943==    by 0x404D72: build_command_list (utils_parser.c:65)
==416943==    by 0x402386: parse_tokens (parser.c:182)
==416943==    by 0x40145E: main (main.c:69)
==416943== 
==416943== LEAK SUMMARY:
==416943==    definitely lost: 56 bytes in 1 blocks
==416943==    indirectly lost: 31 bytes in 3 blocks
==416943==      possibly lost: 0 bytes in 0 blocks
==416943==    still reachable: 0 bytes in 0 blocks
==416943==         suppressed: 4,073 bytes in 4 blocks
==416943== 
==416943== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--416943-- 
--416943-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==416943== 
==416943== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
