==417001== Memcheck, a memory error detector
==417001== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417001== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417001== Command: /home/apechkov/minishell/minishell
==417001== Parent PID: 417000
==417001== 
==417002== 
==417002== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417002== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417002==    <inherited from parent>
==417002== 
==417002== Open file descriptor 2: /dev/null
==417002==    <inherited from parent>
==417002== 
==417002== Open file descriptor 0:
==417002==    <inherited from parent>
==417002== 
==417002== 
==417002== HEAP SUMMARY:
==417002==     in use at exit: 9,117 bytes in 88 blocks
==417002==   total heap usage: 94 allocs, 6 frees, 13,319 bytes allocated
==417002== 
==417002== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417002==    by 0x406E34: create_token (tokenizer.c:47)
==417002==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417002==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417002==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417002==    by 0x401423: main (main.c:62)
==417002== 
==417002== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417002==    by 0x40276E: increment_shlvl (initialization.c:66)
==417002==    by 0x402894: init_data (initialization.c:117)
==417002==    by 0x40136B: main (main.c:46)
==417002== 
==417002== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417002==    by 0x403664: execute_pipeline (pipe.c:212)
==417002==    by 0x401C77: execute (execution.c:54)
==417002==    by 0x401499: main (main.c:77)
==417002== 
==417002== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417002==    by 0x406E00: create_token (tokenizer.c:41)
==417002==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417002==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417002==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417002==    by 0x401423: main (main.c:62)
==417002== 
==417002== 19 bytes in 4 blocks are still reachable in loss record 6 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417002==    by 0x406E34: create_token (tokenizer.c:47)
==417002==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417002==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417002==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417002==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417002==    by 0x401423: main (main.c:62)
==417002== 
==417002== 19 bytes in 4 blocks are still reachable in loss record 7 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x497258E: strdup (strdup.c:42)
==417002==    by 0x4022F0: append_to_args (parser.c:167)
==417002==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417002==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417002==    by 0x402386: parse_tokens (parser.c:182)
==417002==    by 0x40145E: main (main.c:69)
==417002== 
==417002== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417002==    by 0x402283: append_to_args (parser.c:158)
==417002==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417002==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417002==    by 0x402386: parse_tokens (parser.c:182)
==417002==    by 0x40145E: main (main.c:69)
==417002== 
==417002== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417002==    by 0x406E00: create_token (tokenizer.c:41)
==417002==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417002==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417002==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417002==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417002==    by 0x401423: main (main.c:62)
==417002== 
==417002== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417002==    by 0x402636: init_new_cmd (initialization.c:37)
==417002==    by 0x404D72: build_command_list (utils_parser.c:65)
==417002==    by 0x402386: parse_tokens (parser.c:182)
==417002==    by 0x40145E: main (main.c:69)
==417002== 
==417002== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x494A122: getdelim (iogetdelim.c:62)
==417002==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417002==    by 0x401394: main (main.c:51)
==417002== 
==417002== 168 bytes in 1 blocks are still reachable in loss record 14 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417002==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417002==    by 0x401423: main (main.c:62)
==417002== 
==417002== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417002==    by 0x40294A: copy_env (initialization.c:89)
==417002==    by 0x402858: init_data (initialization.c:113)
==417002==    by 0x40136B: main (main.c:46)
==417002== 
==417002== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417002==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417002==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417002==    by 0x40299A: copy_env (initialization.c:96)
==417002==    by 0x402858: init_data (initialization.c:113)
==417002==    by 0x40136B: main (main.c:46)
==417002== 
==417002== LEAK SUMMARY:
==417002==    definitely lost: 0 bytes in 0 blocks
==417002==    indirectly lost: 0 bytes in 0 blocks
==417002==      possibly lost: 0 bytes in 0 blocks
==417002==    still reachable: 5,044 bytes in 84 blocks
==417002==         suppressed: 4,073 bytes in 4 blocks
==417002== 
==417002== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417002-- 
--417002-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==417002== 
==417002== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417003== 
==417003== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417003== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417003==    <inherited from parent>
==417003== 
==417003== Open file descriptor 2: /dev/null
==417003==    <inherited from parent>
==417003== 
==417003== Open file descriptor 1: /dev/null
==417003==    <inherited from parent>
==417003== 
==417003== 
==417003== HEAP SUMMARY:
==417003==     in use at exit: 9,117 bytes in 88 blocks
==417003==   total heap usage: 113 allocs, 25 frees, 15,815 bytes allocated
==417003== 
==417003== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417003==    by 0x406E34: create_token (tokenizer.c:47)
==417003==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417003==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417003==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417003==    by 0x401423: main (main.c:62)
==417003== 
==417003== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417003==    by 0x40276E: increment_shlvl (initialization.c:66)
==417003==    by 0x402894: init_data (initialization.c:117)
==417003==    by 0x40136B: main (main.c:46)
==417003== 
==417003== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417003==    by 0x403664: execute_pipeline (pipe.c:212)
==417003==    by 0x401C77: execute (execution.c:54)
==417003==    by 0x401499: main (main.c:77)
==417003== 
==417003== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417003==    by 0x406E00: create_token (tokenizer.c:41)
==417003==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417003==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417003==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417003==    by 0x401423: main (main.c:62)
==417003== 
==417003== 19 bytes in 4 blocks are still reachable in loss record 6 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417003==    by 0x406E34: create_token (tokenizer.c:47)
==417003==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417003==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417003==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417003==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417003==    by 0x401423: main (main.c:62)
==417003== 
==417003== 19 bytes in 4 blocks are still reachable in loss record 7 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x497258E: strdup (strdup.c:42)
==417003==    by 0x4022F0: append_to_args (parser.c:167)
==417003==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417003==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417003==    by 0x402386: parse_tokens (parser.c:182)
==417003==    by 0x40145E: main (main.c:69)
==417003== 
==417003== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417003==    by 0x402283: append_to_args (parser.c:158)
==417003==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417003==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417003==    by 0x402386: parse_tokens (parser.c:182)
==417003==    by 0x40145E: main (main.c:69)
==417003== 
==417003== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417003==    by 0x406E00: create_token (tokenizer.c:41)
==417003==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417003==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417003==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417003==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417003==    by 0x401423: main (main.c:62)
==417003== 
==417003== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417003==    by 0x402636: init_new_cmd (initialization.c:37)
==417003==    by 0x404D72: build_command_list (utils_parser.c:65)
==417003==    by 0x402386: parse_tokens (parser.c:182)
==417003==    by 0x40145E: main (main.c:69)
==417003== 
==417003== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x494A122: getdelim (iogetdelim.c:62)
==417003==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417003==    by 0x401394: main (main.c:51)
==417003== 
==417003== 168 bytes in 1 blocks are still reachable in loss record 14 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417003==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417003==    by 0x401423: main (main.c:62)
==417003== 
==417003== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417003==    by 0x40294A: copy_env (initialization.c:89)
==417003==    by 0x402858: init_data (initialization.c:113)
==417003==    by 0x40136B: main (main.c:46)
==417003== 
==417003== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417003==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417003==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417003==    by 0x40299A: copy_env (initialization.c:96)
==417003==    by 0x402858: init_data (initialization.c:113)
==417003==    by 0x40136B: main (main.c:46)
==417003== 
==417003== LEAK SUMMARY:
==417003==    definitely lost: 0 bytes in 0 blocks
==417003==    indirectly lost: 0 bytes in 0 blocks
==417003==      possibly lost: 0 bytes in 0 blocks
==417003==    still reachable: 5,044 bytes in 84 blocks
==417003==         suppressed: 4,073 bytes in 4 blocks
==417003== 
==417003== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417003-- 
--417003-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==417003== 
==417003== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417001== 
==417001== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417001== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417001==    <inherited from parent>
==417001== 
==417001== Open file descriptor 2: /dev/null
==417001==    <inherited from parent>
==417001== 
==417001== Open file descriptor 0:
==417001==    <inherited from parent>
==417001== 
==417001== 
==417001== HEAP SUMMARY:
==417001==     in use at exit: 4,160 bytes in 8 blocks
==417001==   total heap usage: 96 allocs, 88 frees, 21,631 bytes allocated
==417001== 
==417001== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==417001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417001==    by 0x497258E: strdup (strdup.c:42)
==417001==    by 0x4022F0: append_to_args (parser.c:167)
==417001==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417001==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417001==    by 0x402386: parse_tokens (parser.c:182)
==417001==    by 0x40145E: main (main.c:69)
==417001== 
==417001== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==417001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417001==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417001==    by 0x402283: append_to_args (parser.c:158)
==417001==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417001==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417001==    by 0x402386: parse_tokens (parser.c:182)
==417001==    by 0x40145E: main (main.c:69)
==417001== 
==417001== 87 (56 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==417001==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417001==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417001==    by 0x402636: init_new_cmd (initialization.c:37)
==417001==    by 0x404D72: build_command_list (utils_parser.c:65)
==417001==    by 0x402386: parse_tokens (parser.c:182)
==417001==    by 0x40145E: main (main.c:69)
==417001== 
==417001== LEAK SUMMARY:
==417001==    definitely lost: 56 bytes in 1 blocks
==417001==    indirectly lost: 31 bytes in 3 blocks
==417001==      possibly lost: 0 bytes in 0 blocks
==417001==    still reachable: 0 bytes in 0 blocks
==417001==         suppressed: 4,073 bytes in 4 blocks
==417001== 
==417001== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--417001-- 
--417001-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==417001== 
==417001== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
