==417059== Memcheck, a memory error detector
==417059== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==417059== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==417059== Command: /home/apechkov/minishell/minishell
==417059== Parent PID: 417058
==417059== 
==417071== 
==417071== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417071== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417071==    <inherited from parent>
==417071== 
==417071== Open file descriptor 2: /dev/null
==417071==    <inherited from parent>
==417071== 
==417071== Open file descriptor 0:
==417071==    <inherited from parent>
==417071== 
==417071== 
==417071== HEAP SUMMARY:
==417071==     in use at exit: 9,078 bytes in 85 blocks
==417071==   total heap usage: 109 allocs, 24 frees, 15,760 bytes allocated
==417071== 
==417071== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417071==    by 0x406E34: create_token (tokenizer.c:47)
==417071==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417071==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417071==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417071==    by 0x401423: main (main.c:62)
==417071== 
==417071== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417071==    by 0x40276E: increment_shlvl (initialization.c:66)
==417071==    by 0x402894: init_data (initialization.c:117)
==417071==    by 0x40136B: main (main.c:46)
==417071== 
==417071== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417071==    by 0x403664: execute_pipeline (pipe.c:212)
==417071==    by 0x401C77: execute (execution.c:54)
==417071==    by 0x401499: main (main.c:77)
==417071== 
==417071== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417071==    by 0x406E00: create_token (tokenizer.c:41)
==417071==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417071==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417071==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417071==    by 0x401423: main (main.c:62)
==417071== 
==417071== 16 bytes in 3 blocks are still reachable in loss record 6 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417071==    by 0x406E34: create_token (tokenizer.c:47)
==417071==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417071==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417071==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417071==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417071==    by 0x401423: main (main.c:62)
==417071== 
==417071== 16 bytes in 3 blocks are still reachable in loss record 7 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x497258E: strdup (strdup.c:42)
==417071==    by 0x4022F0: append_to_args (parser.c:167)
==417071==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417071==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417071==    by 0x402386: parse_tokens (parser.c:182)
==417071==    by 0x40145E: main (main.c:69)
==417071== 
==417071== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417071==    by 0x402283: append_to_args (parser.c:158)
==417071==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417071==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417071==    by 0x402386: parse_tokens (parser.c:182)
==417071==    by 0x40145E: main (main.c:69)
==417071== 
==417071== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417071==    by 0x406E00: create_token (tokenizer.c:41)
==417071==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417071==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417071==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417071==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417071==    by 0x401423: main (main.c:62)
==417071== 
==417071== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417071==    by 0x402636: init_new_cmd (initialization.c:37)
==417071==    by 0x404D72: build_command_list (utils_parser.c:65)
==417071==    by 0x402386: parse_tokens (parser.c:182)
==417071==    by 0x40145E: main (main.c:69)
==417071== 
==417071== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x494A122: getdelim (iogetdelim.c:62)
==417071==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417071==    by 0x401394: main (main.c:51)
==417071== 
==417071== 160 bytes in 1 blocks are still reachable in loss record 14 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417071==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417071==    by 0x401423: main (main.c:62)
==417071== 
==417071== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417071==    by 0x40294A: copy_env (initialization.c:89)
==417071==    by 0x402858: init_data (initialization.c:113)
==417071==    by 0x40136B: main (main.c:46)
==417071== 
==417071== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417071==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417071==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417071==    by 0x40299A: copy_env (initialization.c:96)
==417071==    by 0x402858: init_data (initialization.c:113)
==417071==    by 0x40136B: main (main.c:46)
==417071== 
==417071== LEAK SUMMARY:
==417071==    definitely lost: 0 bytes in 0 blocks
==417071==    indirectly lost: 0 bytes in 0 blocks
==417071==      possibly lost: 0 bytes in 0 blocks
==417071==    still reachable: 5,006 bytes in 81 blocks
==417071==         suppressed: 4,072 bytes in 4 blocks
==417071== 
==417071== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417071-- 
--417071-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==417071== 
==417071== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417072== 
==417072== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417072== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417072==    <inherited from parent>
==417072== 
==417072== Open file descriptor 2: /dev/null
==417072==    <inherited from parent>
==417072== 
==417072== Open file descriptor 1: /dev/null
==417072==    <inherited from parent>
==417072== 
==417072== 
==417072== HEAP SUMMARY:
==417072==     in use at exit: 9,078 bytes in 85 blocks
==417072==   total heap usage: 109 allocs, 24 frees, 15,760 bytes allocated
==417072== 
==417072== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417072==    by 0x406E34: create_token (tokenizer.c:47)
==417072==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417072==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417072==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417072==    by 0x401423: main (main.c:62)
==417072== 
==417072== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==417072==    by 0x40276E: increment_shlvl (initialization.c:66)
==417072==    by 0x402894: init_data (initialization.c:117)
==417072==    by 0x40136B: main (main.c:46)
==417072== 
==417072== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417072==    by 0x403664: execute_pipeline (pipe.c:212)
==417072==    by 0x401C77: execute (execution.c:54)
==417072==    by 0x401499: main (main.c:77)
==417072== 
==417072== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417072==    by 0x406E00: create_token (tokenizer.c:41)
==417072==    by 0x407934: is_pipe_operator (find_operator.c:47)
==417072==    by 0x407185: tokenize_loop (tokenizer.c:119)
==417072==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417072==    by 0x401423: main (main.c:62)
==417072== 
==417072== 16 bytes in 3 blocks are still reachable in loss record 6 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417072==    by 0x406E34: create_token (tokenizer.c:47)
==417072==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417072==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417072==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417072==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417072==    by 0x401423: main (main.c:62)
==417072== 
==417072== 16 bytes in 3 blocks are still reachable in loss record 7 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x497258E: strdup (strdup.c:42)
==417072==    by 0x4022F0: append_to_args (parser.c:167)
==417072==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417072==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417072==    by 0x402386: parse_tokens (parser.c:182)
==417072==    by 0x40145E: main (main.c:69)
==417072== 
==417072== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417072==    by 0x402283: append_to_args (parser.c:158)
==417072==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417072==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417072==    by 0x402386: parse_tokens (parser.c:182)
==417072==    by 0x40145E: main (main.c:69)
==417072== 
==417072== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417072==    by 0x406E00: create_token (tokenizer.c:41)
==417072==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==417072==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==417072==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==417072==    by 0x407320: split_to_tokens (tokenizer.c:154)
==417072==    by 0x401423: main (main.c:62)
==417072== 
==417072== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417072==    by 0x402636: init_new_cmd (initialization.c:37)
==417072==    by 0x404D72: build_command_list (utils_parser.c:65)
==417072==    by 0x402386: parse_tokens (parser.c:182)
==417072==    by 0x40145E: main (main.c:69)
==417072== 
==417072== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x494A122: getdelim (iogetdelim.c:62)
==417072==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==417072==    by 0x401394: main (main.c:51)
==417072== 
==417072== 160 bytes in 1 blocks are still reachable in loss record 14 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417072==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==417072==    by 0x401423: main (main.c:62)
==417072== 
==417072== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417072==    by 0x40294A: copy_env (initialization.c:89)
==417072==    by 0x402858: init_data (initialization.c:113)
==417072==    by 0x40136B: main (main.c:46)
==417072== 
==417072== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==417072==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417072==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==417072==    by 0x40299A: copy_env (initialization.c:96)
==417072==    by 0x402858: init_data (initialization.c:113)
==417072==    by 0x40136B: main (main.c:46)
==417072== 
==417072== LEAK SUMMARY:
==417072==    definitely lost: 0 bytes in 0 blocks
==417072==    indirectly lost: 0 bytes in 0 blocks
==417072==      possibly lost: 0 bytes in 0 blocks
==417072==    still reachable: 5,006 bytes in 81 blocks
==417072==         suppressed: 4,072 bytes in 4 blocks
==417072== 
==417072== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--417072-- 
--417072-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==417072== 
==417072== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==417059== 
==417059== FILE DESCRIPTORS: 3 open (2 std) at exit.
==417059== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==417059==    <inherited from parent>
==417059== 
==417059== Open file descriptor 2: /dev/null
==417059==    <inherited from parent>
==417059== 
==417059== Open file descriptor 0:
==417059==    <inherited from parent>
==417059== 
==417059== 
==417059== HEAP SUMMARY:
==417059==     in use at exit: 4,159 bytes in 8 blocks
==417059==   total heap usage: 92 allocs, 84 frees, 21,576 bytes allocated
==417059== 
==417059== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==417059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417059==    by 0x497258E: strdup (strdup.c:42)
==417059==    by 0x4022F0: append_to_args (parser.c:167)
==417059==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417059==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417059==    by 0x402386: parse_tokens (parser.c:182)
==417059==    by 0x40145E: main (main.c:69)
==417059== 
==417059== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==417059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417059==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417059==    by 0x402283: append_to_args (parser.c:158)
==417059==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==417059==    by 0x404DCC: build_command_list (utils_parser.c:72)
==417059==    by 0x402386: parse_tokens (parser.c:182)
==417059==    by 0x40145E: main (main.c:69)
==417059== 
==417059== 87 (56 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==417059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==417059==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==417059==    by 0x402636: init_new_cmd (initialization.c:37)
==417059==    by 0x404D72: build_command_list (utils_parser.c:65)
==417059==    by 0x402386: parse_tokens (parser.c:182)
==417059==    by 0x40145E: main (main.c:69)
==417059== 
==417059== LEAK SUMMARY:
==417059==    definitely lost: 56 bytes in 1 blocks
==417059==    indirectly lost: 31 bytes in 3 blocks
==417059==      possibly lost: 0 bytes in 0 blocks
==417059==    still reachable: 0 bytes in 0 blocks
==417059==         suppressed: 4,072 bytes in 4 blocks
==417059== 
==417059== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--417059-- 
--417059-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==417059== 
==417059== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
