==374155== Memcheck, a memory error detector
==374155== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==374155== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==374155== Command: /home/apechkov/minishell/minishell
==374155== Parent PID: 374154
==374155== 
==374167== 
==374167== FILE DESCRIPTORS: 4 open (3 std) at exit.
==374167== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==374167==    <inherited from parent>
==374167== 
==374167== Open file descriptor 2: /dev/null
==374167==    <inherited from parent>
==374167== 
==374167== Open file descriptor 1:
==374167==    at 0x49DF01B: dup2 (syscall-template.S:120)
==374167==    by 0x403320: execute_first_command (pipe.c:94)
==374167==    by 0x403704: execute_pipeline (pipe.c:232)
==374167==    by 0x401C77: execute (execution.c:54)
==374167==    by 0x401499: main (main.c:77)
==374167== 
==374167== Open file descriptor 0:
==374167==    <inherited from parent>
==374167== 
==374167== 
==374167== HEAP SUMMARY:
==374167==     in use at exit: 9,282 bytes in 99 blocks
==374167==   total heap usage: 106 allocs, 7 frees, 13,500 bytes allocated
==374167== 
==374167== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374167==    by 0x406E34: create_token (tokenizer.c:47)
==374167==    by 0x407944: is_pipe_operator (find_operator.c:47)
==374167==    by 0x407185: tokenize_loop (tokenizer.c:119)
==374167==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374167==    by 0x401423: main (main.c:62)
==374167== 
==374167== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374167==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==374167==    by 0x4021F7: parse_redirects (parser.c:141)
==374167==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==374167==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==374167==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374167==    by 0x402386: parse_tokens (parser.c:182)
==374167==    by 0x40145E: main (main.c:69)
==374167== 
==374167== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374167==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==374167==    by 0x40220F: parse_redirects (parser.c:143)
==374167==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==374167==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==374167==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374167==    by 0x402386: parse_tokens (parser.c:182)
==374167==    by 0x40145E: main (main.c:69)
==374167== 
==374167== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374167==    by 0x406E34: create_token (tokenizer.c:47)
==374167==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==374167==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==374167==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==374167==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374167==    by 0x401423: main (main.c:62)
==374167== 
==374167== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==374167==    by 0x40276E: increment_shlvl (initialization.c:66)
==374167==    by 0x402894: init_data (initialization.c:117)
==374167==    by 0x40136B: main (main.c:46)
==374167== 
==374167== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374167==    by 0x403664: execute_pipeline (pipe.c:212)
==374167==    by 0x401C77: execute (execution.c:54)
==374167==    by 0x401499: main (main.c:77)
==374167== 
==374167== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374167==    by 0x406E00: create_token (tokenizer.c:41)
==374167==    by 0x407944: is_pipe_operator (find_operator.c:47)
==374167==    by 0x407185: tokenize_loop (tokenizer.c:119)
==374167==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374167==    by 0x401423: main (main.c:62)
==374167== 
==374167== 16 bytes in 4 blocks are still reachable in loss record 9 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x497258E: strdup (strdup.c:42)
==374167==    by 0x4022F0: append_to_args (parser.c:167)
==374167==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==374167==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374167==    by 0x402386: parse_tokens (parser.c:182)
==374167==    by 0x40145E: main (main.c:69)
==374167== 
==374167== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374167==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==374167==    by 0x40220F: parse_redirects (parser.c:143)
==374167==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==374167==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==374167==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374167==    by 0x402386: parse_tokens (parser.c:182)
==374167==    by 0x40145E: main (main.c:69)
==374167== 
==374167== 24 bytes in 6 blocks are still reachable in loss record 12 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374167==    by 0x406E34: create_token (tokenizer.c:47)
==374167==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==374167==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==374167==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==374167==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374167==    by 0x401423: main (main.c:62)
==374167== 
==374167== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374167==    by 0x406E00: create_token (tokenizer.c:41)
==374167==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==374167==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==374167==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==374167==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374167==    by 0x401423: main (main.c:62)
==374167== 
==374167== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374167==    by 0x402283: append_to_args (parser.c:158)
==374167==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==374167==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374167==    by 0x402386: parse_tokens (parser.c:182)
==374167==    by 0x40145E: main (main.c:69)
==374167== 
==374167== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374167==    by 0x406E00: create_token (tokenizer.c:41)
==374167==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==374167==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==374167==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==374167==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374167==    by 0x401423: main (main.c:62)
==374167== 
==374167== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374167==    by 0x402636: init_new_cmd (initialization.c:37)
==374167==    by 0x404D72: build_command_list (utils_parser.c:65)
==374167==    by 0x402386: parse_tokens (parser.c:182)
==374167==    by 0x40145E: main (main.c:69)
==374167== 
==374167== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x494A122: getdelim (iogetdelim.c:62)
==374167==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==374167==    by 0x401394: main (main.c:51)
==374167== 
==374167== 224 bytes in 1 blocks are still reachable in loss record 19 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374167==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==374167==    by 0x401423: main (main.c:62)
==374167== 
==374167== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374167==    by 0x40294A: copy_env (initialization.c:89)
==374167==    by 0x402858: init_data (initialization.c:113)
==374167==    by 0x40136B: main (main.c:46)
==374167== 
==374167== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==374167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374167==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374167==    by 0x40299A: copy_env (initialization.c:96)
==374167==    by 0x402858: init_data (initialization.c:113)
==374167==    by 0x40136B: main (main.c:46)
==374167== 
==374167== LEAK SUMMARY:
==374167==    definitely lost: 0 bytes in 0 blocks
==374167==    indirectly lost: 0 bytes in 0 blocks
==374167==      possibly lost: 0 bytes in 0 blocks
==374167==    still reachable: 5,202 bytes in 95 blocks
==374167==         suppressed: 4,080 bytes in 4 blocks
==374167== 
==374167== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--374167-- 
--374167-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==374167== 
==374167== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==374168== 
==374168== FILE DESCRIPTORS: 3 open (2 std) at exit.
==374168== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==374168==    <inherited from parent>
==374168== 
==374168== Open file descriptor 2: /dev/null
==374168==    <inherited from parent>
==374168== 
==374168== Open file descriptor 1: /dev/null
==374168==    <inherited from parent>
==374168== 
==374168== 
==374168== HEAP SUMMARY:
==374168==     in use at exit: 9,282 bytes in 99 blocks
==374168==   total heap usage: 106 allocs, 7 frees, 13,500 bytes allocated
==374168== 
==374168== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374168==    by 0x406E34: create_token (tokenizer.c:47)
==374168==    by 0x407944: is_pipe_operator (find_operator.c:47)
==374168==    by 0x407185: tokenize_loop (tokenizer.c:119)
==374168==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374168==    by 0x401423: main (main.c:62)
==374168== 
==374168== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374168==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==374168==    by 0x4021F7: parse_redirects (parser.c:141)
==374168==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==374168==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==374168==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374168==    by 0x402386: parse_tokens (parser.c:182)
==374168==    by 0x40145E: main (main.c:69)
==374168== 
==374168== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374168==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==374168==    by 0x40220F: parse_redirects (parser.c:143)
==374168==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==374168==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==374168==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374168==    by 0x402386: parse_tokens (parser.c:182)
==374168==    by 0x40145E: main (main.c:69)
==374168== 
==374168== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374168==    by 0x406E34: create_token (tokenizer.c:47)
==374168==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==374168==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==374168==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==374168==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374168==    by 0x401423: main (main.c:62)
==374168== 
==374168== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==374168==    by 0x40276E: increment_shlvl (initialization.c:66)
==374168==    by 0x402894: init_data (initialization.c:117)
==374168==    by 0x40136B: main (main.c:46)
==374168== 
==374168== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374168==    by 0x403664: execute_pipeline (pipe.c:212)
==374168==    by 0x401C77: execute (execution.c:54)
==374168==    by 0x401499: main (main.c:77)
==374168== 
==374168== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374168==    by 0x406E00: create_token (tokenizer.c:41)
==374168==    by 0x407944: is_pipe_operator (find_operator.c:47)
==374168==    by 0x407185: tokenize_loop (tokenizer.c:119)
==374168==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374168==    by 0x401423: main (main.c:62)
==374168== 
==374168== 16 bytes in 4 blocks are still reachable in loss record 9 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x497258E: strdup (strdup.c:42)
==374168==    by 0x4022F0: append_to_args (parser.c:167)
==374168==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==374168==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374168==    by 0x402386: parse_tokens (parser.c:182)
==374168==    by 0x40145E: main (main.c:69)
==374168== 
==374168== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374168==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==374168==    by 0x40220F: parse_redirects (parser.c:143)
==374168==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==374168==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==374168==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374168==    by 0x402386: parse_tokens (parser.c:182)
==374168==    by 0x40145E: main (main.c:69)
==374168== 
==374168== 24 bytes in 6 blocks are still reachable in loss record 12 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374168==    by 0x406E34: create_token (tokenizer.c:47)
==374168==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==374168==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==374168==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==374168==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374168==    by 0x401423: main (main.c:62)
==374168== 
==374168== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374168==    by 0x406E00: create_token (tokenizer.c:41)
==374168==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==374168==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==374168==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==374168==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374168==    by 0x401423: main (main.c:62)
==374168== 
==374168== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374168==    by 0x402283: append_to_args (parser.c:158)
==374168==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==374168==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374168==    by 0x402386: parse_tokens (parser.c:182)
==374168==    by 0x40145E: main (main.c:69)
==374168== 
==374168== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374168==    by 0x406E00: create_token (tokenizer.c:41)
==374168==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==374168==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==374168==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==374168==    by 0x407330: split_to_tokens (tokenizer.c:154)
==374168==    by 0x401423: main (main.c:62)
==374168== 
==374168== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374168==    by 0x402636: init_new_cmd (initialization.c:37)
==374168==    by 0x404D72: build_command_list (utils_parser.c:65)
==374168==    by 0x402386: parse_tokens (parser.c:182)
==374168==    by 0x40145E: main (main.c:69)
==374168== 
==374168== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x494A122: getdelim (iogetdelim.c:62)
==374168==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==374168==    by 0x401394: main (main.c:51)
==374168== 
==374168== 224 bytes in 1 blocks are still reachable in loss record 19 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374168==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==374168==    by 0x401423: main (main.c:62)
==374168== 
==374168== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374168==    by 0x40294A: copy_env (initialization.c:89)
==374168==    by 0x402858: init_data (initialization.c:113)
==374168==    by 0x40136B: main (main.c:46)
==374168== 
==374168== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==374168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374168==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==374168==    by 0x40299A: copy_env (initialization.c:96)
==374168==    by 0x402858: init_data (initialization.c:113)
==374168==    by 0x40136B: main (main.c:46)
==374168== 
==374168== LEAK SUMMARY:
==374168==    definitely lost: 0 bytes in 0 blocks
==374168==    indirectly lost: 0 bytes in 0 blocks
==374168==      possibly lost: 0 bytes in 0 blocks
==374168==    still reachable: 5,202 bytes in 95 blocks
==374168==         suppressed: 4,080 bytes in 4 blocks
==374168== 
==374168== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--374168-- 
--374168-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==374168== 
==374168== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==374155== 
==374155== FILE DESCRIPTORS: 3 open (2 std) at exit.
==374155== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==374155==    <inherited from parent>
==374155== 
==374155== Open file descriptor 2: /dev/null
==374155==    <inherited from parent>
==374155== 
==374155== Open file descriptor 0:
==374155==    <inherited from parent>
==374155== 
==374155== 
==374155== HEAP SUMMARY:
==374155==     in use at exit: 4,168 bytes in 8 blocks
==374155==   total heap usage: 108 allocs, 100 frees, 21,812 bytes allocated
==374155== 
==374155== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==374155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374155==    by 0x497258E: strdup (strdup.c:42)
==374155==    by 0x4022F0: append_to_args (parser.c:167)
==374155==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==374155==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374155==    by 0x402386: parse_tokens (parser.c:182)
==374155==    by 0x40145E: main (main.c:69)
==374155== 
==374155== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==374155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374155==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374155==    by 0x402283: append_to_args (parser.c:158)
==374155==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==374155==    by 0x404DCC: build_command_list (utils_parser.c:72)
==374155==    by 0x402386: parse_tokens (parser.c:182)
==374155==    by 0x40145E: main (main.c:69)
==374155== 
==374155== 88 (56 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==374155==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==374155==    by 0x408104: ft_calloc (ft_calloc.c:23)
==374155==    by 0x402636: init_new_cmd (initialization.c:37)
==374155==    by 0x404D72: build_command_list (utils_parser.c:65)
==374155==    by 0x402386: parse_tokens (parser.c:182)
==374155==    by 0x40145E: main (main.c:69)
==374155== 
==374155== LEAK SUMMARY:
==374155==    definitely lost: 56 bytes in 1 blocks
==374155==    indirectly lost: 32 bytes in 3 blocks
==374155==      possibly lost: 0 bytes in 0 blocks
==374155==    still reachable: 0 bytes in 0 blocks
==374155==         suppressed: 4,080 bytes in 4 blocks
==374155== 
==374155== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--374155-- 
--374155-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==374155== 
==374155== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
