==375944== Memcheck, a memory error detector
==375944== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==375944== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==375944== Command: /home/apechkov/minishell/minishell
==375944== Parent PID: 375943
==375944== 
==375944== Invalid read of size 8
==375944==    at 0x404760: free_tokens (clean.c:91)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e620 is 0 bytes inside a block of size 296 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047A6: free_tokens (clean.c:97)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== Invalid read of size 8
==375944==    at 0x404773: free_tokens (clean.c:93)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e620 is 0 bytes inside a block of size 296 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047A6: free_tokens (clean.c:97)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== Invalid read of size 8
==375944==    at 0x404777: free_tokens (clean.c:93)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e810 is 0 bytes inside a block of size 16 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x40478F: free_tokens (clean.c:94)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x406E00: create_token (tokenizer.c:41)
==375944==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==375944==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==375944==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== Invalid free() / delete / delete[] / realloc()
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x40477E: free_tokens (clean.c:93)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e860 is 0 bytes inside a block of size 5 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x40477E: free_tokens (clean.c:93)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==375944==    by 0x406E34: create_token (tokenizer.c:47)
==375944==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==375944==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==375944==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== Invalid read of size 8
==375944==    at 0x404787: free_tokens (clean.c:94)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e620 is 0 bytes inside a block of size 296 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047A6: free_tokens (clean.c:97)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== Invalid free() / delete / delete[] / realloc()
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x40478F: free_tokens (clean.c:94)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e810 is 0 bytes inside a block of size 16 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x40478F: free_tokens (clean.c:94)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x406E00: create_token (tokenizer.c:41)
==375944==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==375944==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==375944==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== Invalid free() / delete / delete[] / realloc()
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047A6: free_tokens (clean.c:97)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e620 is 0 bytes inside a block of size 296 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047A6: free_tokens (clean.c:97)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== Invalid free() / delete / delete[] / realloc()
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047D5: cleanup_and_null (clean.c:103)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e790 is 0 bytes inside a block of size 64 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047D5: cleanup_and_null (clean.c:103)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x4025CA: init_state (initialization.c:24)
==375944==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== 
==375944== FILE DESCRIPTORS: 4 open (3 std) at exit.
==375944== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==375944==    <inherited from parent>
==375944== 
==375944== Open file descriptor 2: /dev/null
==375944==    <inherited from parent>
==375944== 
==375944== Open file descriptor 1: /dev/null
==375944==    <inherited from parent>
==375944== 
==375944== Open file descriptor 0:
==375944==    <inherited from parent>
==375944== 
==375944== 
==375944== HEAP SUMMARY:
==375944==     in use at exit: 4,089 bytes in 4 blocks
==375944==   total heap usage: 79 allocs, 79 frees, 17,390 bytes allocated
==375944== 
==375944== LEAK SUMMARY:
==375944==    definitely lost: 0 bytes in 0 blocks
==375944==    indirectly lost: 0 bytes in 0 blocks
==375944==      possibly lost: 0 bytes in 0 blocks
==375944==    still reachable: 0 bytes in 0 blocks
==375944==         suppressed: 4,089 bytes in 4 blocks
==375944== 
==375944== ERROR SUMMARY: 9 errors from 8 contexts (suppressed: 4 from 4)
==375944== 
==375944== 1 errors in context 1 of 8:
==375944== Invalid free() / delete / delete[] / realloc()
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047D5: cleanup_and_null (clean.c:103)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e790 is 0 bytes inside a block of size 64 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047D5: cleanup_and_null (clean.c:103)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x4025CA: init_state (initialization.c:24)
==375944==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== 
==375944== 1 errors in context 2 of 8:
==375944== Invalid free() / delete / delete[] / realloc()
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047A6: free_tokens (clean.c:97)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e620 is 0 bytes inside a block of size 296 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047A6: free_tokens (clean.c:97)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== 
==375944== 1 errors in context 3 of 8:
==375944== Invalid free() / delete / delete[] / realloc()
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x40478F: free_tokens (clean.c:94)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e810 is 0 bytes inside a block of size 16 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x40478F: free_tokens (clean.c:94)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x406E00: create_token (tokenizer.c:41)
==375944==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==375944==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==375944==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== 
==375944== 1 errors in context 4 of 8:
==375944== Invalid read of size 8
==375944==    at 0x404787: free_tokens (clean.c:94)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e620 is 0 bytes inside a block of size 296 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047A6: free_tokens (clean.c:97)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== 
==375944== 1 errors in context 5 of 8:
==375944== Invalid free() / delete / delete[] / realloc()
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x40477E: free_tokens (clean.c:93)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e860 is 0 bytes inside a block of size 5 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x40477E: free_tokens (clean.c:93)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==375944==    by 0x406E34: create_token (tokenizer.c:47)
==375944==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==375944==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==375944==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== 
==375944== 1 errors in context 6 of 8:
==375944== Invalid read of size 8
==375944==    at 0x404777: free_tokens (clean.c:93)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e810 is 0 bytes inside a block of size 16 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x40478F: free_tokens (clean.c:94)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x406E00: create_token (tokenizer.c:41)
==375944==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==375944==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==375944==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== 
==375944== 1 errors in context 7 of 8:
==375944== Invalid read of size 8
==375944==    at 0x404773: free_tokens (clean.c:93)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e620 is 0 bytes inside a block of size 296 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047A6: free_tokens (clean.c:97)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==375944==    by 0x401423: main (main.c:62)
==375944== 
==375944== 
==375944== 2 errors in context 8 of 8:
==375944== Invalid read of size 8
==375944==    at 0x404760: free_tokens (clean.c:91)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407346: split_to_tokens (tokenizer.c:155)
==375944==    by 0x401423: main (main.c:62)
==375944==  Address 0x4b2e620 is 0 bytes inside a block of size 296 free'd
==375944==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x4047A6: free_tokens (clean.c:97)
==375944==    by 0x4047C8: cleanup_and_null (clean.c:102)
==375944==    by 0x407245: tokenize_loop (tokenizer.c:134)
==375944==    by 0x407330: split_to_tokens (tokenizer.c:154)
==375944==    by 0x401423: main (main.c:62)
==375944==  Block was alloc'd at
==375944==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==375944==    by 0x408104: ft_calloc (ft_calloc.c:23)
==375944==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==375944==    by 0x401423: main (main.c:62)
==375944== 
--375944-- 
--375944-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==375944== 
==375944== ERROR SUMMARY: 9 errors from 8 contexts (suppressed: 4 from 4)
