==420700== Memcheck, a memory error detector
==420700== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420700== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420700== Command: /home/apechkov/minishell/minishell
==420700== Parent PID: 420699
==420700== 
==420712== 
==420712== FILE DESCRIPTORS: 3 open (2 std) at exit.
==420712== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420712==    <inherited from parent>
==420712== 
==420712== Open file descriptor 2: /dev/null
==420712==    <inherited from parent>
==420712== 
==420712== Open file descriptor 0:
==420712==    <inherited from parent>
==420712== 
==420712== 
==420712== HEAP SUMMARY:
==420712==     in use at exit: 9,313 bytes in 91 blocks
==420712==   total heap usage: 96 allocs, 5 frees, 13,499 bytes allocated
==420712== 
==420712== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420712==    by 0x406E34: create_token (tokenizer.c:47)
==420712==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420712==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420712==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420712==    by 0x401423: main (main.c:62)
==420712== 
==420712== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420712==    by 0x406E34: create_token (tokenizer.c:47)
==420712==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420712==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420712==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420712==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420712==    by 0x401423: main (main.c:62)
==420712== 
==420712== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==420712==    by 0x40276E: increment_shlvl (initialization.c:66)
==420712==    by 0x402894: init_data (initialization.c:117)
==420712==    by 0x40136B: main (main.c:46)
==420712== 
==420712== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420712==    by 0x403664: execute_pipeline (pipe.c:212)
==420712==    by 0x401C77: execute (execution.c:54)
==420712==    by 0x401499: main (main.c:77)
==420712== 
==420712== 12 bytes in 3 blocks are still reachable in loss record 6 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x497258E: strdup (strdup.c:42)
==420712==    by 0x4022F0: append_to_args (parser.c:167)
==420712==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420712==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420712==    by 0x402386: parse_tokens (parser.c:182)
==420712==    by 0x40145E: main (main.c:69)
==420712== 
==420712== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420712==    by 0x406E00: create_token (tokenizer.c:41)
==420712==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420712==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420712==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420712==    by 0x401423: main (main.c:62)
==420712== 
==420712== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420712==    by 0x406E00: create_token (tokenizer.c:41)
==420712==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420712==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420712==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420712==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420712==    by 0x401423: main (main.c:62)
==420712== 
==420712== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420712==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==420712==    by 0x4021F7: parse_redirects (parser.c:141)
==420712==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420712==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420712==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420712==    by 0x402386: parse_tokens (parser.c:182)
==420712==    by 0x40145E: main (main.c:69)
==420712== 
==420712== 20 bytes in 1 blocks are still reachable in loss record 10 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420712==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==420712==    by 0x4021F7: parse_redirects (parser.c:141)
==420712==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420712==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420712==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420712==    by 0x402386: parse_tokens (parser.c:182)
==420712==    by 0x40145E: main (main.c:69)
==420712== 
==420712== 32 bytes in 4 blocks are still reachable in loss record 12 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420712==    by 0x406E34: create_token (tokenizer.c:47)
==420712==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420712==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420712==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420712==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420712==    by 0x401423: main (main.c:62)
==420712== 
==420712== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420712==    by 0x402283: append_to_args (parser.c:158)
==420712==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420712==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420712==    by 0x402386: parse_tokens (parser.c:182)
==420712==    by 0x40145E: main (main.c:69)
==420712== 
==420712== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420712==    by 0x406E00: create_token (tokenizer.c:41)
==420712==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420712==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420712==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420712==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420712==    by 0x401423: main (main.c:62)
==420712== 
==420712== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420712==    by 0x402636: init_new_cmd (initialization.c:37)
==420712==    by 0x404D72: build_command_list (utils_parser.c:65)
==420712==    by 0x402386: parse_tokens (parser.c:182)
==420712==    by 0x40145E: main (main.c:69)
==420712== 
==420712== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x494A122: getdelim (iogetdelim.c:62)
==420712==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==420712==    by 0x401394: main (main.c:51)
==420712== 
==420712== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420712==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==420712==    by 0x401423: main (main.c:62)
==420712== 
==420712== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420712==    by 0x40294A: copy_env (initialization.c:89)
==420712==    by 0x402858: init_data (initialization.c:113)
==420712==    by 0x40136B: main (main.c:46)
==420712== 
==420712== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==420712==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420712==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420712==    by 0x40299A: copy_env (initialization.c:96)
==420712==    by 0x402858: init_data (initialization.c:113)
==420712==    by 0x40136B: main (main.c:46)
==420712== 
==420712== LEAK SUMMARY:
==420712==    definitely lost: 0 bytes in 0 blocks
==420712==    indirectly lost: 0 bytes in 0 blocks
==420712==      possibly lost: 0 bytes in 0 blocks
==420712==    still reachable: 5,224 bytes in 87 blocks
==420712==         suppressed: 4,089 bytes in 4 blocks
==420712== 
==420712== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--420712-- 
--420712-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==420712== 
==420712== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==420713== 
==420713== FILE DESCRIPTORS: 4 open (3 std) at exit.
==420713== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420713==    <inherited from parent>
==420713== 
==420713== Open file descriptor 2: /dev/null
==420713==    <inherited from parent>
==420713== 
==420713== Open file descriptor 1: /dev/null
==420713==    <inherited from parent>
==420713== 
==420713== Open file descriptor 0:
==420713==    at 0x49DF01B: dup2 (syscall-template.S:120)
==420713==    by 0x403586: execute_last_command (pipe.c:177)
==420713==    by 0x4037CB: execute_pipeline (pipe.c:244)
==420713==    by 0x401C77: execute (execution.c:54)
==420713==    by 0x401499: main (main.c:77)
==420713== 
==420713== 
==420713== HEAP SUMMARY:
==420713==     in use at exit: 9,313 bytes in 91 blocks
==420713==   total heap usage: 96 allocs, 5 frees, 13,499 bytes allocated
==420713== 
==420713== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420713==    by 0x406E34: create_token (tokenizer.c:47)
==420713==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420713==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420713==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420713==    by 0x401423: main (main.c:62)
==420713== 
==420713== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420713==    by 0x406E34: create_token (tokenizer.c:47)
==420713==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420713==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420713==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420713==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420713==    by 0x401423: main (main.c:62)
==420713== 
==420713== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==420713==    by 0x40276E: increment_shlvl (initialization.c:66)
==420713==    by 0x402894: init_data (initialization.c:117)
==420713==    by 0x40136B: main (main.c:46)
==420713== 
==420713== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420713==    by 0x403664: execute_pipeline (pipe.c:212)
==420713==    by 0x401C77: execute (execution.c:54)
==420713==    by 0x401499: main (main.c:77)
==420713== 
==420713== 12 bytes in 3 blocks are still reachable in loss record 6 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x497258E: strdup (strdup.c:42)
==420713==    by 0x4022F0: append_to_args (parser.c:167)
==420713==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420713==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420713==    by 0x402386: parse_tokens (parser.c:182)
==420713==    by 0x40145E: main (main.c:69)
==420713== 
==420713== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420713==    by 0x406E00: create_token (tokenizer.c:41)
==420713==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420713==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420713==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420713==    by 0x401423: main (main.c:62)
==420713== 
==420713== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420713==    by 0x406E00: create_token (tokenizer.c:41)
==420713==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420713==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420713==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420713==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420713==    by 0x401423: main (main.c:62)
==420713== 
==420713== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420713==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==420713==    by 0x4021F7: parse_redirects (parser.c:141)
==420713==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420713==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420713==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420713==    by 0x402386: parse_tokens (parser.c:182)
==420713==    by 0x40145E: main (main.c:69)
==420713== 
==420713== 20 bytes in 1 blocks are still reachable in loss record 10 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420713==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==420713==    by 0x4021F7: parse_redirects (parser.c:141)
==420713==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420713==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420713==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420713==    by 0x402386: parse_tokens (parser.c:182)
==420713==    by 0x40145E: main (main.c:69)
==420713== 
==420713== 32 bytes in 4 blocks are still reachable in loss record 12 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420713==    by 0x406E34: create_token (tokenizer.c:47)
==420713==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420713==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420713==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420713==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420713==    by 0x401423: main (main.c:62)
==420713== 
==420713== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420713==    by 0x402283: append_to_args (parser.c:158)
==420713==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420713==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420713==    by 0x402386: parse_tokens (parser.c:182)
==420713==    by 0x40145E: main (main.c:69)
==420713== 
==420713== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420713==    by 0x406E00: create_token (tokenizer.c:41)
==420713==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420713==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420713==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420713==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420713==    by 0x401423: main (main.c:62)
==420713== 
==420713== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420713==    by 0x402636: init_new_cmd (initialization.c:37)
==420713==    by 0x404D72: build_command_list (utils_parser.c:65)
==420713==    by 0x402386: parse_tokens (parser.c:182)
==420713==    by 0x40145E: main (main.c:69)
==420713== 
==420713== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x494A122: getdelim (iogetdelim.c:62)
==420713==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==420713==    by 0x401394: main (main.c:51)
==420713== 
==420713== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420713==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==420713==    by 0x401423: main (main.c:62)
==420713== 
==420713== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420713==    by 0x40294A: copy_env (initialization.c:89)
==420713==    by 0x402858: init_data (initialization.c:113)
==420713==    by 0x40136B: main (main.c:46)
==420713== 
==420713== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==420713==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420713==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420713==    by 0x40299A: copy_env (initialization.c:96)
==420713==    by 0x402858: init_data (initialization.c:113)
==420713==    by 0x40136B: main (main.c:46)
==420713== 
==420713== LEAK SUMMARY:
==420713==    definitely lost: 0 bytes in 0 blocks
==420713==    indirectly lost: 0 bytes in 0 blocks
==420713==      possibly lost: 0 bytes in 0 blocks
==420713==    still reachable: 5,224 bytes in 87 blocks
==420713==         suppressed: 4,089 bytes in 4 blocks
==420713== 
==420713== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--420713-- 
--420713-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==420713== 
==420713== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==420700== 
==420700== FILE DESCRIPTORS: 3 open (2 std) at exit.
==420700== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420700==    <inherited from parent>
==420700== 
==420700== Open file descriptor 2: /dev/null
==420700==    <inherited from parent>
==420700== 
==420700== Open file descriptor 0:
==420700==    <inherited from parent>
==420700== 
==420700== 
==420700== HEAP SUMMARY:
==420700==     in use at exit: 4,201 bytes in 9 blocks
==420700==   total heap usage: 98 allocs, 89 frees, 21,811 bytes allocated
==420700== 
==420700== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==420700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420700==    by 0x497258E: strdup (strdup.c:42)
==420700==    by 0x4022F0: append_to_args (parser.c:167)
==420700==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420700==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420700==    by 0x402386: parse_tokens (parser.c:182)
==420700==    by 0x40145E: main (main.c:69)
==420700== 
==420700== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==420700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420700==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420700==    by 0x402283: append_to_args (parser.c:158)
==420700==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420700==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420700==    by 0x402386: parse_tokens (parser.c:182)
==420700==    by 0x40145E: main (main.c:69)
==420700== 
==420700== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==420700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420700==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420700==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==420700==    by 0x4021F7: parse_redirects (parser.c:141)
==420700==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420700==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420700==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420700==    by 0x402386: parse_tokens (parser.c:182)
==420700==    by 0x40145E: main (main.c:69)
==420700== 
==420700== 20 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==420700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420700==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420700==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==420700==    by 0x4021F7: parse_redirects (parser.c:141)
==420700==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420700==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420700==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420700==    by 0x402386: parse_tokens (parser.c:182)
==420700==    by 0x40145E: main (main.c:69)
==420700== 
==420700== 112 (56 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==420700==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420700==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420700==    by 0x402636: init_new_cmd (initialization.c:37)
==420700==    by 0x404D72: build_command_list (utils_parser.c:65)
==420700==    by 0x402386: parse_tokens (parser.c:182)
==420700==    by 0x40145E: main (main.c:69)
==420700== 
==420700== LEAK SUMMARY:
==420700==    definitely lost: 56 bytes in 1 blocks
==420700==    indirectly lost: 56 bytes in 4 blocks
==420700==      possibly lost: 0 bytes in 0 blocks
==420700==    still reachable: 0 bytes in 0 blocks
==420700==         suppressed: 4,089 bytes in 4 blocks
==420700== 
==420700== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--420700-- 
--420700-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==420700== 
==420700== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
