==420783== Memcheck, a memory error detector
==420783== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420783== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420783== Command: /home/apechkov/minishell/minishell
==420783== Parent PID: 420782
==420783== 
==420784== 
==420784== FILE DESCRIPTORS: 3 open (2 std) at exit.
==420784== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420784==    <inherited from parent>
==420784== 
==420784== Open file descriptor 2: /dev/null
==420784==    <inherited from parent>
==420784== 
==420784== Open file descriptor 0:
==420784==    <inherited from parent>
==420784== 
==420784== 
==420784== HEAP SUMMARY:
==420784==     in use at exit: 9,278 bytes in 88 blocks
==420784==   total heap usage: 94 allocs, 6 frees, 13,480 bytes allocated
==420784== 
==420784== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420784==    by 0x406E34: create_token (tokenizer.c:47)
==420784==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420784==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420784==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420784==    by 0x401423: main (main.c:62)
==420784== 
==420784== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==420784==    by 0x40276E: increment_shlvl (initialization.c:66)
==420784==    by 0x402894: init_data (initialization.c:117)
==420784==    by 0x40136B: main (main.c:46)
==420784== 
==420784== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420784==    by 0x403664: execute_pipeline (pipe.c:212)
==420784==    by 0x401C77: execute (execution.c:54)
==420784==    by 0x401499: main (main.c:77)
==420784== 
==420784== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420784==    by 0x406E00: create_token (tokenizer.c:41)
==420784==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420784==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420784==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420784==    by 0x401423: main (main.c:62)
==420784== 
==420784== 32 bytes in 4 blocks are still reachable in loss record 7 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420784==    by 0x406E34: create_token (tokenizer.c:47)
==420784==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420784==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420784==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420784==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420784==    by 0x401423: main (main.c:62)
==420784== 
==420784== 32 bytes in 4 blocks are still reachable in loss record 8 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x497258E: strdup (strdup.c:42)
==420784==    by 0x4022F0: append_to_args (parser.c:167)
==420784==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420784==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420784==    by 0x402386: parse_tokens (parser.c:182)
==420784==    by 0x40145E: main (main.c:69)
==420784== 
==420784== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420784==    by 0x402283: append_to_args (parser.c:158)
==420784==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420784==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420784==    by 0x402386: parse_tokens (parser.c:182)
==420784==    by 0x40145E: main (main.c:69)
==420784== 
==420784== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420784==    by 0x406E00: create_token (tokenizer.c:41)
==420784==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420784==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420784==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420784==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420784==    by 0x401423: main (main.c:62)
==420784== 
==420784== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420784==    by 0x402636: init_new_cmd (initialization.c:37)
==420784==    by 0x404D72: build_command_list (utils_parser.c:65)
==420784==    by 0x402386: parse_tokens (parser.c:182)
==420784==    by 0x40145E: main (main.c:69)
==420784== 
==420784== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x494A122: getdelim (iogetdelim.c:62)
==420784==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==420784==    by 0x401394: main (main.c:51)
==420784== 
==420784== 288 bytes in 1 blocks are still reachable in loss record 14 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420784==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==420784==    by 0x401423: main (main.c:62)
==420784== 
==420784== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420784==    by 0x40294A: copy_env (initialization.c:89)
==420784==    by 0x402858: init_data (initialization.c:113)
==420784==    by 0x40136B: main (main.c:46)
==420784== 
==420784== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==420784==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420784==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420784==    by 0x40299A: copy_env (initialization.c:96)
==420784==    by 0x402858: init_data (initialization.c:113)
==420784==    by 0x40136B: main (main.c:46)
==420784== 
==420784== LEAK SUMMARY:
==420784==    definitely lost: 0 bytes in 0 blocks
==420784==    indirectly lost: 0 bytes in 0 blocks
==420784==      possibly lost: 0 bytes in 0 blocks
==420784==    still reachable: 5,190 bytes in 84 blocks
==420784==         suppressed: 4,088 bytes in 4 blocks
==420784== 
==420784== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--420784-- 
--420784-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==420784== 
==420784== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==420785== 
==420785== FILE DESCRIPTORS: 3 open (2 std) at exit.
==420785== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420785==    <inherited from parent>
==420785== 
==420785== Open file descriptor 2: /dev/null
==420785==    <inherited from parent>
==420785== 
==420785== Open file descriptor 1: /dev/null
==420785==    <inherited from parent>
==420785== 
==420785== 
==420785== HEAP SUMMARY:
==420785==     in use at exit: 9,278 bytes in 88 blocks
==420785==   total heap usage: 113 allocs, 25 frees, 15,976 bytes allocated
==420785== 
==420785== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420785==    by 0x406E34: create_token (tokenizer.c:47)
==420785==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420785==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420785==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420785==    by 0x401423: main (main.c:62)
==420785== 
==420785== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==420785==    by 0x40276E: increment_shlvl (initialization.c:66)
==420785==    by 0x402894: init_data (initialization.c:117)
==420785==    by 0x40136B: main (main.c:46)
==420785== 
==420785== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420785==    by 0x403664: execute_pipeline (pipe.c:212)
==420785==    by 0x401C77: execute (execution.c:54)
==420785==    by 0x401499: main (main.c:77)
==420785== 
==420785== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420785==    by 0x406E00: create_token (tokenizer.c:41)
==420785==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420785==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420785==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420785==    by 0x401423: main (main.c:62)
==420785== 
==420785== 32 bytes in 4 blocks are still reachable in loss record 7 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420785==    by 0x406E34: create_token (tokenizer.c:47)
==420785==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420785==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420785==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420785==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420785==    by 0x401423: main (main.c:62)
==420785== 
==420785== 32 bytes in 4 blocks are still reachable in loss record 8 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x497258E: strdup (strdup.c:42)
==420785==    by 0x4022F0: append_to_args (parser.c:167)
==420785==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420785==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420785==    by 0x402386: parse_tokens (parser.c:182)
==420785==    by 0x40145E: main (main.c:69)
==420785== 
==420785== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420785==    by 0x402283: append_to_args (parser.c:158)
==420785==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420785==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420785==    by 0x402386: parse_tokens (parser.c:182)
==420785==    by 0x40145E: main (main.c:69)
==420785== 
==420785== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420785==    by 0x406E00: create_token (tokenizer.c:41)
==420785==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420785==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420785==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420785==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420785==    by 0x401423: main (main.c:62)
==420785== 
==420785== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420785==    by 0x402636: init_new_cmd (initialization.c:37)
==420785==    by 0x404D72: build_command_list (utils_parser.c:65)
==420785==    by 0x402386: parse_tokens (parser.c:182)
==420785==    by 0x40145E: main (main.c:69)
==420785== 
==420785== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x494A122: getdelim (iogetdelim.c:62)
==420785==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==420785==    by 0x401394: main (main.c:51)
==420785== 
==420785== 288 bytes in 1 blocks are still reachable in loss record 14 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420785==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==420785==    by 0x401423: main (main.c:62)
==420785== 
==420785== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420785==    by 0x40294A: copy_env (initialization.c:89)
==420785==    by 0x402858: init_data (initialization.c:113)
==420785==    by 0x40136B: main (main.c:46)
==420785== 
==420785== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==420785==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420785==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420785==    by 0x40299A: copy_env (initialization.c:96)
==420785==    by 0x402858: init_data (initialization.c:113)
==420785==    by 0x40136B: main (main.c:46)
==420785== 
==420785== LEAK SUMMARY:
==420785==    definitely lost: 0 bytes in 0 blocks
==420785==    indirectly lost: 0 bytes in 0 blocks
==420785==      possibly lost: 0 bytes in 0 blocks
==420785==    still reachable: 5,190 bytes in 84 blocks
==420785==         suppressed: 4,088 bytes in 4 blocks
==420785== 
==420785== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--420785-- 
--420785-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==420785== 
==420785== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==420783== 
==420783== FILE DESCRIPTORS: 3 open (2 std) at exit.
==420783== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420783==    <inherited from parent>
==420783== 
==420783== Open file descriptor 2: /dev/null
==420783==    <inherited from parent>
==420783== 
==420783== Open file descriptor 0:
==420783==    <inherited from parent>
==420783== 
==420783== 
==420783== HEAP SUMMARY:
==420783==     in use at exit: 4,192 bytes in 8 blocks
==420783==   total heap usage: 96 allocs, 88 frees, 21,792 bytes allocated
==420783== 
==420783== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==420783==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420783==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420783==    by 0x402283: append_to_args (parser.c:158)
==420783==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420783==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420783==    by 0x402386: parse_tokens (parser.c:182)
==420783==    by 0x40145E: main (main.c:69)
==420783== 
==420783== 24 bytes in 2 blocks are indirectly lost in loss record 4 of 7
==420783==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420783==    by 0x497258E: strdup (strdup.c:42)
==420783==    by 0x4022F0: append_to_args (parser.c:167)
==420783==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420783==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420783==    by 0x402386: parse_tokens (parser.c:182)
==420783==    by 0x40145E: main (main.c:69)
==420783== 
==420783== 104 (56 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==420783==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420783==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420783==    by 0x402636: init_new_cmd (initialization.c:37)
==420783==    by 0x404D72: build_command_list (utils_parser.c:65)
==420783==    by 0x402386: parse_tokens (parser.c:182)
==420783==    by 0x40145E: main (main.c:69)
==420783== 
==420783== LEAK SUMMARY:
==420783==    definitely lost: 56 bytes in 1 blocks
==420783==    indirectly lost: 48 bytes in 3 blocks
==420783==      possibly lost: 0 bytes in 0 blocks
==420783==    still reachable: 0 bytes in 0 blocks
==420783==         suppressed: 4,088 bytes in 4 blocks
==420783== 
==420783== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--420783-- 
--420783-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==420783== 
==420783== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
