==420839== Memcheck, a memory error detector
==420839== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420839== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420839== Command: /home/apechkov/minishell/minishell
==420839== Parent PID: 420838
==420839== 
==420840== 
==420840== FILE DESCRIPTORS: 4 open (3 std) at exit.
==420840== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420840==    <inherited from parent>
==420840== 
==420840== Open file descriptor 2: /dev/null
==420840==    <inherited from parent>
==420840== 
==420840== Open file descriptor 1:
==420840==    at 0x49DF01B: dup2 (syscall-template.S:120)
==420840==    by 0x403320: execute_first_command (pipe.c:94)
==420840==    by 0x403704: execute_pipeline (pipe.c:232)
==420840==    by 0x401C77: execute (execution.c:54)
==420840==    by 0x401499: main (main.c:77)
==420840== 
==420840== Open file descriptor 0:
==420840==    <inherited from parent>
==420840== 
==420840== 
==420840== HEAP SUMMARY:
==420840==     in use at exit: 9,313 bytes in 91 blocks
==420840==   total heap usage: 96 allocs, 5 frees, 13,499 bytes allocated
==420840== 
==420840== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420840==    by 0x406E34: create_token (tokenizer.c:47)
==420840==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420840==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420840==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420840==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420840==    by 0x401423: main (main.c:62)
==420840== 
==420840== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420840==    by 0x406E34: create_token (tokenizer.c:47)
==420840==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420840==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420840==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420840==    by 0x401423: main (main.c:62)
==420840== 
==420840== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==420840==    by 0x40276E: increment_shlvl (initialization.c:66)
==420840==    by 0x402894: init_data (initialization.c:117)
==420840==    by 0x40136B: main (main.c:46)
==420840== 
==420840== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420840==    by 0x403664: execute_pipeline (pipe.c:212)
==420840==    by 0x401C77: execute (execution.c:54)
==420840==    by 0x401499: main (main.c:77)
==420840== 
==420840== 12 bytes in 3 blocks are still reachable in loss record 6 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x497258E: strdup (strdup.c:42)
==420840==    by 0x4022F0: append_to_args (parser.c:167)
==420840==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420840==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420840==    by 0x402386: parse_tokens (parser.c:182)
==420840==    by 0x40145E: main (main.c:69)
==420840== 
==420840== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420840==    by 0x406E00: create_token (tokenizer.c:41)
==420840==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420840==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420840==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420840==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420840==    by 0x401423: main (main.c:62)
==420840== 
==420840== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420840==    by 0x406E00: create_token (tokenizer.c:41)
==420840==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420840==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420840==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420840==    by 0x401423: main (main.c:62)
==420840== 
==420840== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420840==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==420840==    by 0x4021F7: parse_redirects (parser.c:141)
==420840==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420840==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420840==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420840==    by 0x402386: parse_tokens (parser.c:182)
==420840==    by 0x40145E: main (main.c:69)
==420840== 
==420840== 20 bytes in 1 blocks are still reachable in loss record 10 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420840==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==420840==    by 0x4021F7: parse_redirects (parser.c:141)
==420840==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420840==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420840==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420840==    by 0x402386: parse_tokens (parser.c:182)
==420840==    by 0x40145E: main (main.c:69)
==420840== 
==420840== 32 bytes in 4 blocks are still reachable in loss record 12 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420840==    by 0x406E34: create_token (tokenizer.c:47)
==420840==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420840==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420840==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420840==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420840==    by 0x401423: main (main.c:62)
==420840== 
==420840== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420840==    by 0x402283: append_to_args (parser.c:158)
==420840==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420840==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420840==    by 0x402386: parse_tokens (parser.c:182)
==420840==    by 0x40145E: main (main.c:69)
==420840== 
==420840== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420840==    by 0x406E00: create_token (tokenizer.c:41)
==420840==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420840==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420840==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420840==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420840==    by 0x401423: main (main.c:62)
==420840== 
==420840== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420840==    by 0x402636: init_new_cmd (initialization.c:37)
==420840==    by 0x404D72: build_command_list (utils_parser.c:65)
==420840==    by 0x402386: parse_tokens (parser.c:182)
==420840==    by 0x40145E: main (main.c:69)
==420840== 
==420840== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x494A122: getdelim (iogetdelim.c:62)
==420840==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==420840==    by 0x401394: main (main.c:51)
==420840== 
==420840== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420840==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==420840==    by 0x401423: main (main.c:62)
==420840== 
==420840== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420840==    by 0x40294A: copy_env (initialization.c:89)
==420840==    by 0x402858: init_data (initialization.c:113)
==420840==    by 0x40136B: main (main.c:46)
==420840== 
==420840== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==420840==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420840==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420840==    by 0x40299A: copy_env (initialization.c:96)
==420840==    by 0x402858: init_data (initialization.c:113)
==420840==    by 0x40136B: main (main.c:46)
==420840== 
==420840== LEAK SUMMARY:
==420840==    definitely lost: 0 bytes in 0 blocks
==420840==    indirectly lost: 0 bytes in 0 blocks
==420840==      possibly lost: 0 bytes in 0 blocks
==420840==    still reachable: 5,224 bytes in 87 blocks
==420840==         suppressed: 4,089 bytes in 4 blocks
==420840== 
==420840== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--420840-- 
--420840-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==420840== 
==420840== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==420841== 
==420841== FILE DESCRIPTORS: 3 open (2 std) at exit.
==420841== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420841==    <inherited from parent>
==420841== 
==420841== Open file descriptor 2: /dev/null
==420841==    <inherited from parent>
==420841== 
==420841== Open file descriptor 1: /dev/null
==420841==    <inherited from parent>
==420841== 
==420841== 
==420841== HEAP SUMMARY:
==420841==     in use at exit: 9,313 bytes in 91 blocks
==420841==   total heap usage: 96 allocs, 5 frees, 13,499 bytes allocated
==420841== 
==420841== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420841==    by 0x406E34: create_token (tokenizer.c:47)
==420841==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420841==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420841==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420841==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420841==    by 0x401423: main (main.c:62)
==420841== 
==420841== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420841==    by 0x406E34: create_token (tokenizer.c:47)
==420841==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420841==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420841==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420841==    by 0x401423: main (main.c:62)
==420841== 
==420841== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==420841==    by 0x40276E: increment_shlvl (initialization.c:66)
==420841==    by 0x402894: init_data (initialization.c:117)
==420841==    by 0x40136B: main (main.c:46)
==420841== 
==420841== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420841==    by 0x403664: execute_pipeline (pipe.c:212)
==420841==    by 0x401C77: execute (execution.c:54)
==420841==    by 0x401499: main (main.c:77)
==420841== 
==420841== 12 bytes in 3 blocks are still reachable in loss record 6 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x497258E: strdup (strdup.c:42)
==420841==    by 0x4022F0: append_to_args (parser.c:167)
==420841==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420841==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420841==    by 0x402386: parse_tokens (parser.c:182)
==420841==    by 0x40145E: main (main.c:69)
==420841== 
==420841== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420841==    by 0x406E00: create_token (tokenizer.c:41)
==420841==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420841==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420841==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420841==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420841==    by 0x401423: main (main.c:62)
==420841== 
==420841== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420841==    by 0x406E00: create_token (tokenizer.c:41)
==420841==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420841==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420841==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420841==    by 0x401423: main (main.c:62)
==420841== 
==420841== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420841==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==420841==    by 0x4021F7: parse_redirects (parser.c:141)
==420841==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420841==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420841==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420841==    by 0x402386: parse_tokens (parser.c:182)
==420841==    by 0x40145E: main (main.c:69)
==420841== 
==420841== 20 bytes in 1 blocks are still reachable in loss record 10 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420841==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==420841==    by 0x4021F7: parse_redirects (parser.c:141)
==420841==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420841==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420841==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420841==    by 0x402386: parse_tokens (parser.c:182)
==420841==    by 0x40145E: main (main.c:69)
==420841== 
==420841== 32 bytes in 4 blocks are still reachable in loss record 12 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420841==    by 0x406E34: create_token (tokenizer.c:47)
==420841==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420841==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420841==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420841==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420841==    by 0x401423: main (main.c:62)
==420841== 
==420841== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420841==    by 0x402283: append_to_args (parser.c:158)
==420841==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420841==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420841==    by 0x402386: parse_tokens (parser.c:182)
==420841==    by 0x40145E: main (main.c:69)
==420841== 
==420841== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420841==    by 0x406E00: create_token (tokenizer.c:41)
==420841==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420841==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420841==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420841==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420841==    by 0x401423: main (main.c:62)
==420841== 
==420841== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420841==    by 0x402636: init_new_cmd (initialization.c:37)
==420841==    by 0x404D72: build_command_list (utils_parser.c:65)
==420841==    by 0x402386: parse_tokens (parser.c:182)
==420841==    by 0x40145E: main (main.c:69)
==420841== 
==420841== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x494A122: getdelim (iogetdelim.c:62)
==420841==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==420841==    by 0x401394: main (main.c:51)
==420841== 
==420841== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420841==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==420841==    by 0x401423: main (main.c:62)
==420841== 
==420841== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420841==    by 0x40294A: copy_env (initialization.c:89)
==420841==    by 0x402858: init_data (initialization.c:113)
==420841==    by 0x40136B: main (main.c:46)
==420841== 
==420841== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==420841==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420841==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420841==    by 0x40299A: copy_env (initialization.c:96)
==420841==    by 0x402858: init_data (initialization.c:113)
==420841==    by 0x40136B: main (main.c:46)
==420841== 
==420841== LEAK SUMMARY:
==420841==    definitely lost: 0 bytes in 0 blocks
==420841==    indirectly lost: 0 bytes in 0 blocks
==420841==      possibly lost: 0 bytes in 0 blocks
==420841==    still reachable: 5,224 bytes in 87 blocks
==420841==         suppressed: 4,089 bytes in 4 blocks
==420841== 
==420841== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--420841-- 
--420841-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==420841== 
==420841== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==420839== 
==420839== FILE DESCRIPTORS: 3 open (2 std) at exit.
==420839== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420839==    <inherited from parent>
==420839== 
==420839== Open file descriptor 2: /dev/null
==420839==    <inherited from parent>
==420839== 
==420839== Open file descriptor 0:
==420839==    <inherited from parent>
==420839== 
==420839== 
==420839== HEAP SUMMARY:
==420839==     in use at exit: 4,177 bytes in 8 blocks
==420839==   total heap usage: 98 allocs, 90 frees, 21,811 bytes allocated
==420839== 
==420839== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==420839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420839==    by 0x497258E: strdup (strdup.c:42)
==420839==    by 0x4022F0: append_to_args (parser.c:167)
==420839==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420839==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420839==    by 0x402386: parse_tokens (parser.c:182)
==420839==    by 0x40145E: main (main.c:69)
==420839== 
==420839== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==420839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420839==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420839==    by 0x402283: append_to_args (parser.c:158)
==420839==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420839==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420839==    by 0x402386: parse_tokens (parser.c:182)
==420839==    by 0x40145E: main (main.c:69)
==420839== 
==420839== 88 (56 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==420839==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420839==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420839==    by 0x402636: init_new_cmd (initialization.c:37)
==420839==    by 0x404D72: build_command_list (utils_parser.c:65)
==420839==    by 0x402386: parse_tokens (parser.c:182)
==420839==    by 0x40145E: main (main.c:69)
==420839== 
==420839== LEAK SUMMARY:
==420839==    definitely lost: 56 bytes in 1 blocks
==420839==    indirectly lost: 32 bytes in 3 blocks
==420839==      possibly lost: 0 bytes in 0 blocks
==420839==    still reachable: 0 bytes in 0 blocks
==420839==         suppressed: 4,089 bytes in 4 blocks
==420839== 
==420839== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--420839-- 
--420839-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==420839== 
==420839== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
