==420985== Memcheck, a memory error detector
==420985== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420985== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420985== Command: /home/apechkov/minishell/minishell
==420985== Parent PID: 420984
==420985== 
==420998== 
==420998== FILE DESCRIPTORS: 4 open (3 std) at exit.
==420998== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420998==    <inherited from parent>
==420998== 
==420998== Open file descriptor 2: /dev/null
==420998==    <inherited from parent>
==420998== 
==420998== Open file descriptor 1:
==420998==    at 0x49DF01B: dup2 (syscall-template.S:120)
==420998==    by 0x403320: execute_first_command (pipe.c:94)
==420998==    by 0x403704: execute_pipeline (pipe.c:232)
==420998==    by 0x401C77: execute (execution.c:54)
==420998==    by 0x401499: main (main.c:77)
==420998== 
==420998== Open file descriptor 0:
==420998==    <inherited from parent>
==420998== 
==420998== 
==420998== HEAP SUMMARY:
==420998==     in use at exit: 9,357 bytes in 91 blocks
==420998==   total heap usage: 96 allocs, 5 frees, 13,543 bytes allocated
==420998== 
==420998== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420998==    by 0x406E34: create_token (tokenizer.c:47)
==420998==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420998==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420998==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420998==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420998==    by 0x401423: main (main.c:62)
==420998== 
==420998== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420998==    by 0x406E34: create_token (tokenizer.c:47)
==420998==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420998==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420998==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420998==    by 0x401423: main (main.c:62)
==420998== 
==420998== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==420998==    by 0x40276E: increment_shlvl (initialization.c:66)
==420998==    by 0x402894: init_data (initialization.c:117)
==420998==    by 0x40136B: main (main.c:46)
==420998== 
==420998== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420998==    by 0x403664: execute_pipeline (pipe.c:212)
==420998==    by 0x401C77: execute (execution.c:54)
==420998==    by 0x401499: main (main.c:77)
==420998== 
==420998== 12 bytes in 3 blocks are still reachable in loss record 6 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x497258E: strdup (strdup.c:42)
==420998==    by 0x4022F0: append_to_args (parser.c:167)
==420998==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420998==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420998==    by 0x402386: parse_tokens (parser.c:182)
==420998==    by 0x40145E: main (main.c:69)
==420998== 
==420998== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420998==    by 0x406E00: create_token (tokenizer.c:41)
==420998==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420998==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420998==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420998==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420998==    by 0x401423: main (main.c:62)
==420998== 
==420998== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420998==    by 0x406E00: create_token (tokenizer.c:41)
==420998==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420998==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420998==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420998==    by 0x401423: main (main.c:62)
==420998== 
==420998== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420998==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==420998==    by 0x4021F7: parse_redirects (parser.c:141)
==420998==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420998==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420998==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420998==    by 0x402386: parse_tokens (parser.c:182)
==420998==    by 0x40145E: main (main.c:69)
==420998== 
==420998== 24 bytes in 1 blocks are still reachable in loss record 11 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420998==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==420998==    by 0x4021F7: parse_redirects (parser.c:141)
==420998==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420998==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420998==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420998==    by 0x402386: parse_tokens (parser.c:182)
==420998==    by 0x40145E: main (main.c:69)
==420998== 
==420998== 36 bytes in 4 blocks are still reachable in loss record 12 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420998==    by 0x406E34: create_token (tokenizer.c:47)
==420998==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420998==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420998==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420998==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420998==    by 0x401423: main (main.c:62)
==420998== 
==420998== 40 bytes in 2 blocks are still reachable in loss record 13 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420998==    by 0x402283: append_to_args (parser.c:158)
==420998==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420998==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420998==    by 0x402386: parse_tokens (parser.c:182)
==420998==    by 0x40145E: main (main.c:69)
==420998== 
==420998== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420998==    by 0x406E00: create_token (tokenizer.c:41)
==420998==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420998==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420998==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420998==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420998==    by 0x401423: main (main.c:62)
==420998== 
==420998== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420998==    by 0x402636: init_new_cmd (initialization.c:37)
==420998==    by 0x404D72: build_command_list (utils_parser.c:65)
==420998==    by 0x402386: parse_tokens (parser.c:182)
==420998==    by 0x40145E: main (main.c:69)
==420998== 
==420998== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x494A122: getdelim (iogetdelim.c:62)
==420998==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==420998==    by 0x401394: main (main.c:51)
==420998== 
==420998== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420998==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==420998==    by 0x401423: main (main.c:62)
==420998== 
==420998== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420998==    by 0x40294A: copy_env (initialization.c:89)
==420998==    by 0x402858: init_data (initialization.c:113)
==420998==    by 0x40136B: main (main.c:46)
==420998== 
==420998== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==420998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420998==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420998==    by 0x40299A: copy_env (initialization.c:96)
==420998==    by 0x402858: init_data (initialization.c:113)
==420998==    by 0x40136B: main (main.c:46)
==420998== 
==420998== LEAK SUMMARY:
==420998==    definitely lost: 0 bytes in 0 blocks
==420998==    indirectly lost: 0 bytes in 0 blocks
==420998==      possibly lost: 0 bytes in 0 blocks
==420998==    still reachable: 5,264 bytes in 87 blocks
==420998==         suppressed: 4,093 bytes in 4 blocks
==420998== 
==420998== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--420998-- 
--420998-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==420998== 
==420998== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==420999== 
==420999== FILE DESCRIPTORS: 3 open (2 std) at exit.
==420999== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420999==    <inherited from parent>
==420999== 
==420999== Open file descriptor 2: /dev/null
==420999==    <inherited from parent>
==420999== 
==420999== Open file descriptor 1: /dev/null
==420999==    <inherited from parent>
==420999== 
==420999== 
==420999== HEAP SUMMARY:
==420999==     in use at exit: 9,357 bytes in 91 blocks
==420999==   total heap usage: 96 allocs, 5 frees, 13,543 bytes allocated
==420999== 
==420999== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420999==    by 0x406E34: create_token (tokenizer.c:47)
==420999==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420999==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420999==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420999==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420999==    by 0x401423: main (main.c:62)
==420999== 
==420999== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420999==    by 0x406E34: create_token (tokenizer.c:47)
==420999==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420999==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420999==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420999==    by 0x401423: main (main.c:62)
==420999== 
==420999== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==420999==    by 0x40276E: increment_shlvl (initialization.c:66)
==420999==    by 0x402894: init_data (initialization.c:117)
==420999==    by 0x40136B: main (main.c:46)
==420999== 
==420999== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420999==    by 0x403664: execute_pipeline (pipe.c:212)
==420999==    by 0x401C77: execute (execution.c:54)
==420999==    by 0x401499: main (main.c:77)
==420999== 
==420999== 12 bytes in 3 blocks are still reachable in loss record 6 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x497258E: strdup (strdup.c:42)
==420999==    by 0x4022F0: append_to_args (parser.c:167)
==420999==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420999==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420999==    by 0x402386: parse_tokens (parser.c:182)
==420999==    by 0x40145E: main (main.c:69)
==420999== 
==420999== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420999==    by 0x406E00: create_token (tokenizer.c:41)
==420999==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420999==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420999==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420999==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420999==    by 0x401423: main (main.c:62)
==420999== 
==420999== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420999==    by 0x406E00: create_token (tokenizer.c:41)
==420999==    by 0x407934: is_pipe_operator (find_operator.c:47)
==420999==    by 0x407185: tokenize_loop (tokenizer.c:119)
==420999==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420999==    by 0x401423: main (main.c:62)
==420999== 
==420999== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420999==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==420999==    by 0x4021F7: parse_redirects (parser.c:141)
==420999==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420999==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420999==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420999==    by 0x402386: parse_tokens (parser.c:182)
==420999==    by 0x40145E: main (main.c:69)
==420999== 
==420999== 24 bytes in 1 blocks are still reachable in loss record 11 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420999==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==420999==    by 0x4021F7: parse_redirects (parser.c:141)
==420999==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420999==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420999==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420999==    by 0x402386: parse_tokens (parser.c:182)
==420999==    by 0x40145E: main (main.c:69)
==420999== 
==420999== 36 bytes in 4 blocks are still reachable in loss record 12 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420999==    by 0x406E34: create_token (tokenizer.c:47)
==420999==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420999==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420999==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420999==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420999==    by 0x401423: main (main.c:62)
==420999== 
==420999== 40 bytes in 2 blocks are still reachable in loss record 13 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420999==    by 0x402283: append_to_args (parser.c:158)
==420999==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420999==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420999==    by 0x402386: parse_tokens (parser.c:182)
==420999==    by 0x40145E: main (main.c:69)
==420999== 
==420999== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420999==    by 0x406E00: create_token (tokenizer.c:41)
==420999==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420999==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420999==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420999==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420999==    by 0x401423: main (main.c:62)
==420999== 
==420999== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420999==    by 0x402636: init_new_cmd (initialization.c:37)
==420999==    by 0x404D72: build_command_list (utils_parser.c:65)
==420999==    by 0x402386: parse_tokens (parser.c:182)
==420999==    by 0x40145E: main (main.c:69)
==420999== 
==420999== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x494A122: getdelim (iogetdelim.c:62)
==420999==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==420999==    by 0x401394: main (main.c:51)
==420999== 
==420999== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420999==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==420999==    by 0x401423: main (main.c:62)
==420999== 
==420999== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420999==    by 0x40294A: copy_env (initialization.c:89)
==420999==    by 0x402858: init_data (initialization.c:113)
==420999==    by 0x40136B: main (main.c:46)
==420999== 
==420999== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==420999==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420999==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420999==    by 0x40299A: copy_env (initialization.c:96)
==420999==    by 0x402858: init_data (initialization.c:113)
==420999==    by 0x40136B: main (main.c:46)
==420999== 
==420999== LEAK SUMMARY:
==420999==    definitely lost: 0 bytes in 0 blocks
==420999==    indirectly lost: 0 bytes in 0 blocks
==420999==      possibly lost: 0 bytes in 0 blocks
==420999==    still reachable: 5,264 bytes in 87 blocks
==420999==         suppressed: 4,093 bytes in 4 blocks
==420999== 
==420999== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--420999-- 
--420999-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==420999== 
==420999== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==420985== 
==420985== FILE DESCRIPTORS: 3 open (2 std) at exit.
==420985== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420985==    <inherited from parent>
==420985== 
==420985== Open file descriptor 2: /dev/null
==420985==    <inherited from parent>
==420985== 
==420985== Open file descriptor 0:
==420985==    <inherited from parent>
==420985== 
==420985== 
==420985== HEAP SUMMARY:
==420985==     in use at exit: 4,181 bytes in 8 blocks
==420985==   total heap usage: 98 allocs, 90 frees, 21,855 bytes allocated
==420985== 
==420985== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==420985==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420985==    by 0x497258E: strdup (strdup.c:42)
==420985==    by 0x4022F0: append_to_args (parser.c:167)
==420985==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420985==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420985==    by 0x402386: parse_tokens (parser.c:182)
==420985==    by 0x40145E: main (main.c:69)
==420985== 
==420985== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==420985==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420985==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420985==    by 0x402283: append_to_args (parser.c:158)
==420985==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420985==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420985==    by 0x402386: parse_tokens (parser.c:182)
==420985==    by 0x40145E: main (main.c:69)
==420985== 
==420985== 88 (56 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==420985==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420985==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420985==    by 0x402636: init_new_cmd (initialization.c:37)
==420985==    by 0x404D72: build_command_list (utils_parser.c:65)
==420985==    by 0x402386: parse_tokens (parser.c:182)
==420985==    by 0x40145E: main (main.c:69)
==420985== 
==420985== LEAK SUMMARY:
==420985==    definitely lost: 56 bytes in 1 blocks
==420985==    indirectly lost: 32 bytes in 3 blocks
==420985==      possibly lost: 0 bytes in 0 blocks
==420985==    still reachable: 0 bytes in 0 blocks
==420985==         suppressed: 4,093 bytes in 4 blocks
==420985== 
==420985== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--420985-- 
--420985-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==420985== 
==420985== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
