==421284== Memcheck, a memory error detector
==421284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421284== Command: /home/apechkov/minishell/minishell
==421284== Parent PID: 421283
==421284== 
==421297== 
==421297== FILE DESCRIPTORS: 4 open (3 std) at exit.
==421297== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421297==    <inherited from parent>
==421297== 
==421297== Open file descriptor 2: /dev/null
==421297==    <inherited from parent>
==421297== 
==421297== Open file descriptor 1:
==421297==    at 0x49DF01B: dup2 (syscall-template.S:120)
==421297==    by 0x403320: execute_first_command (pipe.c:94)
==421297==    by 0x403704: execute_pipeline (pipe.c:232)
==421297==    by 0x401C77: execute (execution.c:54)
==421297==    by 0x401499: main (main.c:77)
==421297== 
==421297== Open file descriptor 0:
==421297==    <inherited from parent>
==421297== 
==421297== 
==421297== HEAP SUMMARY:
==421297==     in use at exit: 9,392 bytes in 94 blocks
==421297==   total heap usage: 98 allocs, 4 frees, 13,562 bytes allocated
==421297== 
==421297== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421297==    by 0x406E34: create_token (tokenizer.c:47)
==421297==    by 0x407934: is_pipe_operator (find_operator.c:47)
==421297==    by 0x407185: tokenize_loop (tokenizer.c:119)
==421297==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421297==    by 0x401423: main (main.c:62)
==421297== 
==421297== 4 bytes in 2 blocks are still reachable in loss record 2 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421297==    by 0x406E34: create_token (tokenizer.c:47)
==421297==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421297==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==421297==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421297==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421297==    by 0x401423: main (main.c:62)
==421297== 
==421297== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==421297==    by 0x40276E: increment_shlvl (initialization.c:66)
==421297==    by 0x402894: init_data (initialization.c:117)
==421297==    by 0x40136B: main (main.c:46)
==421297== 
==421297== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421297==    by 0x403664: execute_pipeline (pipe.c:212)
==421297==    by 0x401C77: execute (execution.c:54)
==421297==    by 0x401499: main (main.c:77)
==421297== 
==421297== 8 bytes in 2 blocks are still reachable in loss record 5 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x497258E: strdup (strdup.c:42)
==421297==    by 0x4022F0: append_to_args (parser.c:167)
==421297==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421297==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421297==    by 0x402386: parse_tokens (parser.c:182)
==421297==    by 0x40145E: main (main.c:69)
==421297== 
==421297== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421297==    by 0x406E00: create_token (tokenizer.c:41)
==421297==    by 0x407934: is_pipe_operator (find_operator.c:47)
==421297==    by 0x407185: tokenize_loop (tokenizer.c:119)
==421297==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421297==    by 0x401423: main (main.c:62)
==421297== 
==421297== 28 bytes in 2 blocks are still reachable in loss record 9 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421297==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==421297==    by 0x4021F7: parse_redirects (parser.c:141)
==421297==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421297==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421297==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421297==    by 0x402386: parse_tokens (parser.c:182)
==421297==    by 0x40145E: main (main.c:69)
==421297== 
==421297== 32 bytes in 2 blocks are still reachable in loss record 10 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421297==    by 0x406E00: create_token (tokenizer.c:41)
==421297==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421297==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==421297==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421297==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421297==    by 0x401423: main (main.c:62)
==421297== 
==421297== 32 bytes in 2 blocks are still reachable in loss record 11 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421297==    by 0x402283: append_to_args (parser.c:158)
==421297==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421297==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421297==    by 0x402386: parse_tokens (parser.c:182)
==421297==    by 0x40145E: main (main.c:69)
==421297== 
==421297== 32 bytes in 2 blocks are still reachable in loss record 12 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421297==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==421297==    by 0x4021F7: parse_redirects (parser.c:141)
==421297==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421297==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421297==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421297==    by 0x402386: parse_tokens (parser.c:182)
==421297==    by 0x40145E: main (main.c:69)
==421297== 
==421297== 36 bytes in 4 blocks are still reachable in loss record 13 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421297==    by 0x406E34: create_token (tokenizer.c:47)
==421297==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421297==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421297==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421297==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421297==    by 0x401423: main (main.c:62)
==421297== 
==421297== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421297==    by 0x406E00: create_token (tokenizer.c:41)
==421297==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421297==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421297==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421297==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421297==    by 0x401423: main (main.c:62)
==421297== 
==421297== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421297==    by 0x402636: init_new_cmd (initialization.c:37)
==421297==    by 0x404D72: build_command_list (utils_parser.c:65)
==421297==    by 0x402386: parse_tokens (parser.c:182)
==421297==    by 0x40145E: main (main.c:69)
==421297== 
==421297== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x494A122: getdelim (iogetdelim.c:62)
==421297==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==421297==    by 0x401394: main (main.c:51)
==421297== 
==421297== 336 bytes in 1 blocks are still reachable in loss record 18 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421297==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==421297==    by 0x401423: main (main.c:62)
==421297== 
==421297== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421297==    by 0x40294A: copy_env (initialization.c:89)
==421297==    by 0x402858: init_data (initialization.c:113)
==421297==    by 0x40136B: main (main.c:46)
==421297== 
==421297== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==421297==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421297==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421297==    by 0x40299A: copy_env (initialization.c:96)
==421297==    by 0x402858: init_data (initialization.c:113)
==421297==    by 0x40136B: main (main.c:46)
==421297== 
==421297== LEAK SUMMARY:
==421297==    definitely lost: 0 bytes in 0 blocks
==421297==    indirectly lost: 0 bytes in 0 blocks
==421297==      possibly lost: 0 bytes in 0 blocks
==421297==    still reachable: 5,298 bytes in 90 blocks
==421297==         suppressed: 4,094 bytes in 4 blocks
==421297== 
==421297== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--421297-- 
--421297-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==421297== 
==421297== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==421298== 
==421298== FILE DESCRIPTORS: 4 open (3 std) at exit.
==421298== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421298==    <inherited from parent>
==421298== 
==421298== Open file descriptor 2: /dev/null
==421298==    <inherited from parent>
==421298== 
==421298== Open file descriptor 1: /dev/null
==421298==    <inherited from parent>
==421298== 
==421298== Open file descriptor 0:
==421298==    at 0x49DF01B: dup2 (syscall-template.S:120)
==421298==    by 0x403586: execute_last_command (pipe.c:177)
==421298==    by 0x4037CB: execute_pipeline (pipe.c:244)
==421298==    by 0x401C77: execute (execution.c:54)
==421298==    by 0x401499: main (main.c:77)
==421298== 
==421298== 
==421298== HEAP SUMMARY:
==421298==     in use at exit: 9,392 bytes in 94 blocks
==421298==   total heap usage: 98 allocs, 4 frees, 13,562 bytes allocated
==421298== 
==421298== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421298==    by 0x406E34: create_token (tokenizer.c:47)
==421298==    by 0x407934: is_pipe_operator (find_operator.c:47)
==421298==    by 0x407185: tokenize_loop (tokenizer.c:119)
==421298==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421298==    by 0x401423: main (main.c:62)
==421298== 
==421298== 4 bytes in 2 blocks are still reachable in loss record 2 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421298==    by 0x406E34: create_token (tokenizer.c:47)
==421298==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421298==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==421298==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421298==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421298==    by 0x401423: main (main.c:62)
==421298== 
==421298== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==421298==    by 0x40276E: increment_shlvl (initialization.c:66)
==421298==    by 0x402894: init_data (initialization.c:117)
==421298==    by 0x40136B: main (main.c:46)
==421298== 
==421298== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421298==    by 0x403664: execute_pipeline (pipe.c:212)
==421298==    by 0x401C77: execute (execution.c:54)
==421298==    by 0x401499: main (main.c:77)
==421298== 
==421298== 8 bytes in 2 blocks are still reachable in loss record 5 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x497258E: strdup (strdup.c:42)
==421298==    by 0x4022F0: append_to_args (parser.c:167)
==421298==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421298==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421298==    by 0x402386: parse_tokens (parser.c:182)
==421298==    by 0x40145E: main (main.c:69)
==421298== 
==421298== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421298==    by 0x406E00: create_token (tokenizer.c:41)
==421298==    by 0x407934: is_pipe_operator (find_operator.c:47)
==421298==    by 0x407185: tokenize_loop (tokenizer.c:119)
==421298==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421298==    by 0x401423: main (main.c:62)
==421298== 
==421298== 28 bytes in 2 blocks are still reachable in loss record 9 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421298==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==421298==    by 0x4021F7: parse_redirects (parser.c:141)
==421298==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421298==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421298==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421298==    by 0x402386: parse_tokens (parser.c:182)
==421298==    by 0x40145E: main (main.c:69)
==421298== 
==421298== 32 bytes in 2 blocks are still reachable in loss record 10 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421298==    by 0x406E00: create_token (tokenizer.c:41)
==421298==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421298==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==421298==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421298==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421298==    by 0x401423: main (main.c:62)
==421298== 
==421298== 32 bytes in 2 blocks are still reachable in loss record 11 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421298==    by 0x402283: append_to_args (parser.c:158)
==421298==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421298==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421298==    by 0x402386: parse_tokens (parser.c:182)
==421298==    by 0x40145E: main (main.c:69)
==421298== 
==421298== 32 bytes in 2 blocks are still reachable in loss record 12 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421298==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==421298==    by 0x4021F7: parse_redirects (parser.c:141)
==421298==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421298==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421298==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421298==    by 0x402386: parse_tokens (parser.c:182)
==421298==    by 0x40145E: main (main.c:69)
==421298== 
==421298== 36 bytes in 4 blocks are still reachable in loss record 13 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421298==    by 0x406E34: create_token (tokenizer.c:47)
==421298==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421298==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421298==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421298==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421298==    by 0x401423: main (main.c:62)
==421298== 
==421298== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421298==    by 0x406E00: create_token (tokenizer.c:41)
==421298==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421298==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421298==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421298==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421298==    by 0x401423: main (main.c:62)
==421298== 
==421298== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421298==    by 0x402636: init_new_cmd (initialization.c:37)
==421298==    by 0x404D72: build_command_list (utils_parser.c:65)
==421298==    by 0x402386: parse_tokens (parser.c:182)
==421298==    by 0x40145E: main (main.c:69)
==421298== 
==421298== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x494A122: getdelim (iogetdelim.c:62)
==421298==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==421298==    by 0x401394: main (main.c:51)
==421298== 
==421298== 336 bytes in 1 blocks are still reachable in loss record 18 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421298==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==421298==    by 0x401423: main (main.c:62)
==421298== 
==421298== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421298==    by 0x40294A: copy_env (initialization.c:89)
==421298==    by 0x402858: init_data (initialization.c:113)
==421298==    by 0x40136B: main (main.c:46)
==421298== 
==421298== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==421298==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421298==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421298==    by 0x40299A: copy_env (initialization.c:96)
==421298==    by 0x402858: init_data (initialization.c:113)
==421298==    by 0x40136B: main (main.c:46)
==421298== 
==421298== LEAK SUMMARY:
==421298==    definitely lost: 0 bytes in 0 blocks
==421298==    indirectly lost: 0 bytes in 0 blocks
==421298==      possibly lost: 0 bytes in 0 blocks
==421298==    still reachable: 5,298 bytes in 90 blocks
==421298==         suppressed: 4,094 bytes in 4 blocks
==421298== 
==421298== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--421298-- 
--421298-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==421298== 
==421298== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==421284== 
==421284== FILE DESCRIPTORS: 3 open (2 std) at exit.
==421284== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421284==    <inherited from parent>
==421284== 
==421284== Open file descriptor 2: /dev/null
==421284==    <inherited from parent>
==421284== 
==421284== Open file descriptor 0:
==421284==    <inherited from parent>
==421284== 
==421284== 
==421284== HEAP SUMMARY:
==421284==     in use at exit: 4,206 bytes in 9 blocks
==421284==   total heap usage: 100 allocs, 91 frees, 21,874 bytes allocated
==421284== 
==421284== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==421284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421284==    by 0x497258E: strdup (strdup.c:42)
==421284==    by 0x4022F0: append_to_args (parser.c:167)
==421284==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421284==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421284==    by 0x402386: parse_tokens (parser.c:182)
==421284==    by 0x40145E: main (main.c:69)
==421284== 
==421284== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==421284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421284==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421284==    by 0x402283: append_to_args (parser.c:158)
==421284==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421284==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421284==    by 0x402386: parse_tokens (parser.c:182)
==421284==    by 0x40145E: main (main.c:69)
==421284== 
==421284== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==421284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421284==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421284==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==421284==    by 0x4021F7: parse_redirects (parser.c:141)
==421284==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421284==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421284==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421284==    by 0x402386: parse_tokens (parser.c:182)
==421284==    by 0x40145E: main (main.c:69)
==421284== 
==421284== 20 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==421284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421284==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421284==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==421284==    by 0x4021F7: parse_redirects (parser.c:141)
==421284==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421284==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421284==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421284==    by 0x402386: parse_tokens (parser.c:182)
==421284==    by 0x40145E: main (main.c:69)
==421284== 
==421284== 112 (56 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==421284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421284==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421284==    by 0x402636: init_new_cmd (initialization.c:37)
==421284==    by 0x404D72: build_command_list (utils_parser.c:65)
==421284==    by 0x402386: parse_tokens (parser.c:182)
==421284==    by 0x40145E: main (main.c:69)
==421284== 
==421284== LEAK SUMMARY:
==421284==    definitely lost: 56 bytes in 1 blocks
==421284==    indirectly lost: 56 bytes in 4 blocks
==421284==      possibly lost: 0 bytes in 0 blocks
==421284==    still reachable: 0 bytes in 0 blocks
==421284==         suppressed: 4,094 bytes in 4 blocks
==421284== 
==421284== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--421284-- 
--421284-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,094 bytes in 4 blocks
==421284== 
==421284== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
