==421373== Memcheck, a memory error detector
==421373== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421373== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421373== Command: /home/apechkov/minishell/minishell
==421373== Parent PID: 421372
==421373== 
==421374== 
==421374== FILE DESCRIPTORS: 4 open (3 std) at exit.
==421374== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421374==    <inherited from parent>
==421374== 
==421374== Open file descriptor 2: /dev/null
==421374==    <inherited from parent>
==421374== 
==421374== Open file descriptor 1:
==421374==    at 0x49DF01B: dup2 (syscall-template.S:120)
==421374==    by 0x403320: execute_first_command (pipe.c:94)
==421374==    by 0x403704: execute_pipeline (pipe.c:232)
==421374==    by 0x401C77: execute (execution.c:54)
==421374==    by 0x401499: main (main.c:77)
==421374== 
==421374== Open file descriptor 0:
==421374==    <inherited from parent>
==421374== 
==421374== 
==421374== HEAP SUMMARY:
==421374==     in use at exit: 9,282 bytes in 99 blocks
==421374==   total heap usage: 106 allocs, 7 frees, 13,500 bytes allocated
==421374== 
==421374== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421374==    by 0x406E34: create_token (tokenizer.c:47)
==421374==    by 0x407934: is_pipe_operator (find_operator.c:47)
==421374==    by 0x407185: tokenize_loop (tokenizer.c:119)
==421374==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421374==    by 0x401423: main (main.c:62)
==421374== 
==421374== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421374==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==421374==    by 0x4021F7: parse_redirects (parser.c:141)
==421374==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421374==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421374==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421374==    by 0x402386: parse_tokens (parser.c:182)
==421374==    by 0x40145E: main (main.c:69)
==421374== 
==421374== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421374==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==421374==    by 0x40220F: parse_redirects (parser.c:143)
==421374==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421374==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421374==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421374==    by 0x402386: parse_tokens (parser.c:182)
==421374==    by 0x40145E: main (main.c:69)
==421374== 
==421374== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421374==    by 0x406E34: create_token (tokenizer.c:47)
==421374==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421374==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==421374==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421374==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421374==    by 0x401423: main (main.c:62)
==421374== 
==421374== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==421374==    by 0x40276E: increment_shlvl (initialization.c:66)
==421374==    by 0x402894: init_data (initialization.c:117)
==421374==    by 0x40136B: main (main.c:46)
==421374== 
==421374== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421374==    by 0x403664: execute_pipeline (pipe.c:212)
==421374==    by 0x401C77: execute (execution.c:54)
==421374==    by 0x401499: main (main.c:77)
==421374== 
==421374== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421374==    by 0x406E00: create_token (tokenizer.c:41)
==421374==    by 0x407934: is_pipe_operator (find_operator.c:47)
==421374==    by 0x407185: tokenize_loop (tokenizer.c:119)
==421374==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421374==    by 0x401423: main (main.c:62)
==421374== 
==421374== 16 bytes in 4 blocks are still reachable in loss record 9 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x497258E: strdup (strdup.c:42)
==421374==    by 0x4022F0: append_to_args (parser.c:167)
==421374==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421374==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421374==    by 0x402386: parse_tokens (parser.c:182)
==421374==    by 0x40145E: main (main.c:69)
==421374== 
==421374== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421374==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==421374==    by 0x40220F: parse_redirects (parser.c:143)
==421374==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421374==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421374==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421374==    by 0x402386: parse_tokens (parser.c:182)
==421374==    by 0x40145E: main (main.c:69)
==421374== 
==421374== 24 bytes in 6 blocks are still reachable in loss record 12 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421374==    by 0x406E34: create_token (tokenizer.c:47)
==421374==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421374==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421374==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421374==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421374==    by 0x401423: main (main.c:62)
==421374== 
==421374== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421374==    by 0x406E00: create_token (tokenizer.c:41)
==421374==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421374==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==421374==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421374==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421374==    by 0x401423: main (main.c:62)
==421374== 
==421374== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421374==    by 0x402283: append_to_args (parser.c:158)
==421374==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421374==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421374==    by 0x402386: parse_tokens (parser.c:182)
==421374==    by 0x40145E: main (main.c:69)
==421374== 
==421374== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421374==    by 0x406E00: create_token (tokenizer.c:41)
==421374==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421374==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421374==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421374==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421374==    by 0x401423: main (main.c:62)
==421374== 
==421374== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421374==    by 0x402636: init_new_cmd (initialization.c:37)
==421374==    by 0x404D72: build_command_list (utils_parser.c:65)
==421374==    by 0x402386: parse_tokens (parser.c:182)
==421374==    by 0x40145E: main (main.c:69)
==421374== 
==421374== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x494A122: getdelim (iogetdelim.c:62)
==421374==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==421374==    by 0x401394: main (main.c:51)
==421374== 
==421374== 224 bytes in 1 blocks are still reachable in loss record 19 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421374==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==421374==    by 0x401423: main (main.c:62)
==421374== 
==421374== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421374==    by 0x40294A: copy_env (initialization.c:89)
==421374==    by 0x402858: init_data (initialization.c:113)
==421374==    by 0x40136B: main (main.c:46)
==421374== 
==421374== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==421374==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421374==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421374==    by 0x40299A: copy_env (initialization.c:96)
==421374==    by 0x402858: init_data (initialization.c:113)
==421374==    by 0x40136B: main (main.c:46)
==421374== 
==421374== LEAK SUMMARY:
==421374==    definitely lost: 0 bytes in 0 blocks
==421374==    indirectly lost: 0 bytes in 0 blocks
==421374==      possibly lost: 0 bytes in 0 blocks
==421374==    still reachable: 5,202 bytes in 95 blocks
==421374==         suppressed: 4,080 bytes in 4 blocks
==421374== 
==421374== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--421374-- 
--421374-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==421374== 
==421374== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==421375== 
==421375== FILE DESCRIPTORS: 3 open (2 std) at exit.
==421375== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421375==    <inherited from parent>
==421375== 
==421375== Open file descriptor 2: /dev/null
==421375==    <inherited from parent>
==421375== 
==421375== Open file descriptor 1: /dev/null
==421375==    <inherited from parent>
==421375== 
==421375== 
==421375== HEAP SUMMARY:
==421375==     in use at exit: 9,282 bytes in 99 blocks
==421375==   total heap usage: 106 allocs, 7 frees, 13,500 bytes allocated
==421375== 
==421375== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421375==    by 0x406E34: create_token (tokenizer.c:47)
==421375==    by 0x407934: is_pipe_operator (find_operator.c:47)
==421375==    by 0x407185: tokenize_loop (tokenizer.c:119)
==421375==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421375==    by 0x401423: main (main.c:62)
==421375== 
==421375== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421375==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==421375==    by 0x4021F7: parse_redirects (parser.c:141)
==421375==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421375==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421375==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421375==    by 0x402386: parse_tokens (parser.c:182)
==421375==    by 0x40145E: main (main.c:69)
==421375== 
==421375== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421375==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==421375==    by 0x40220F: parse_redirects (parser.c:143)
==421375==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421375==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421375==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421375==    by 0x402386: parse_tokens (parser.c:182)
==421375==    by 0x40145E: main (main.c:69)
==421375== 
==421375== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421375==    by 0x406E34: create_token (tokenizer.c:47)
==421375==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421375==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==421375==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421375==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421375==    by 0x401423: main (main.c:62)
==421375== 
==421375== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==421375==    by 0x40276E: increment_shlvl (initialization.c:66)
==421375==    by 0x402894: init_data (initialization.c:117)
==421375==    by 0x40136B: main (main.c:46)
==421375== 
==421375== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421375==    by 0x403664: execute_pipeline (pipe.c:212)
==421375==    by 0x401C77: execute (execution.c:54)
==421375==    by 0x401499: main (main.c:77)
==421375== 
==421375== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421375==    by 0x406E00: create_token (tokenizer.c:41)
==421375==    by 0x407934: is_pipe_operator (find_operator.c:47)
==421375==    by 0x407185: tokenize_loop (tokenizer.c:119)
==421375==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421375==    by 0x401423: main (main.c:62)
==421375== 
==421375== 16 bytes in 4 blocks are still reachable in loss record 9 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x497258E: strdup (strdup.c:42)
==421375==    by 0x4022F0: append_to_args (parser.c:167)
==421375==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421375==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421375==    by 0x402386: parse_tokens (parser.c:182)
==421375==    by 0x40145E: main (main.c:69)
==421375== 
==421375== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421375==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==421375==    by 0x40220F: parse_redirects (parser.c:143)
==421375==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421375==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421375==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421375==    by 0x402386: parse_tokens (parser.c:182)
==421375==    by 0x40145E: main (main.c:69)
==421375== 
==421375== 24 bytes in 6 blocks are still reachable in loss record 12 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421375==    by 0x406E34: create_token (tokenizer.c:47)
==421375==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421375==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421375==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421375==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421375==    by 0x401423: main (main.c:62)
==421375== 
==421375== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421375==    by 0x406E00: create_token (tokenizer.c:41)
==421375==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421375==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==421375==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421375==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421375==    by 0x401423: main (main.c:62)
==421375== 
==421375== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421375==    by 0x402283: append_to_args (parser.c:158)
==421375==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421375==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421375==    by 0x402386: parse_tokens (parser.c:182)
==421375==    by 0x40145E: main (main.c:69)
==421375== 
==421375== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421375==    by 0x406E00: create_token (tokenizer.c:41)
==421375==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421375==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421375==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421375==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421375==    by 0x401423: main (main.c:62)
==421375== 
==421375== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421375==    by 0x402636: init_new_cmd (initialization.c:37)
==421375==    by 0x404D72: build_command_list (utils_parser.c:65)
==421375==    by 0x402386: parse_tokens (parser.c:182)
==421375==    by 0x40145E: main (main.c:69)
==421375== 
==421375== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x494A122: getdelim (iogetdelim.c:62)
==421375==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==421375==    by 0x401394: main (main.c:51)
==421375== 
==421375== 224 bytes in 1 blocks are still reachable in loss record 19 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421375==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==421375==    by 0x401423: main (main.c:62)
==421375== 
==421375== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421375==    by 0x40294A: copy_env (initialization.c:89)
==421375==    by 0x402858: init_data (initialization.c:113)
==421375==    by 0x40136B: main (main.c:46)
==421375== 
==421375== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==421375==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421375==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421375==    by 0x40299A: copy_env (initialization.c:96)
==421375==    by 0x402858: init_data (initialization.c:113)
==421375==    by 0x40136B: main (main.c:46)
==421375== 
==421375== LEAK SUMMARY:
==421375==    definitely lost: 0 bytes in 0 blocks
==421375==    indirectly lost: 0 bytes in 0 blocks
==421375==      possibly lost: 0 bytes in 0 blocks
==421375==    still reachable: 5,202 bytes in 95 blocks
==421375==         suppressed: 4,080 bytes in 4 blocks
==421375== 
==421375== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--421375-- 
--421375-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==421375== 
==421375== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==421373== 
==421373== FILE DESCRIPTORS: 3 open (2 std) at exit.
==421373== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421373==    <inherited from parent>
==421373== 
==421373== Open file descriptor 2: /dev/null
==421373==    <inherited from parent>
==421373== 
==421373== Open file descriptor 0:
==421373==    <inherited from parent>
==421373== 
==421373== 
==421373== HEAP SUMMARY:
==421373==     in use at exit: 4,168 bytes in 8 blocks
==421373==   total heap usage: 108 allocs, 100 frees, 21,812 bytes allocated
==421373== 
==421373== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==421373==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421373==    by 0x497258E: strdup (strdup.c:42)
==421373==    by 0x4022F0: append_to_args (parser.c:167)
==421373==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421373==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421373==    by 0x402386: parse_tokens (parser.c:182)
==421373==    by 0x40145E: main (main.c:69)
==421373== 
==421373== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==421373==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421373==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421373==    by 0x402283: append_to_args (parser.c:158)
==421373==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421373==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421373==    by 0x402386: parse_tokens (parser.c:182)
==421373==    by 0x40145E: main (main.c:69)
==421373== 
==421373== 88 (56 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==421373==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421373==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421373==    by 0x402636: init_new_cmd (initialization.c:37)
==421373==    by 0x404D72: build_command_list (utils_parser.c:65)
==421373==    by 0x402386: parse_tokens (parser.c:182)
==421373==    by 0x40145E: main (main.c:69)
==421373== 
==421373== LEAK SUMMARY:
==421373==    definitely lost: 56 bytes in 1 blocks
==421373==    indirectly lost: 32 bytes in 3 blocks
==421373==      possibly lost: 0 bytes in 0 blocks
==421373==    still reachable: 0 bytes in 0 blocks
==421373==         suppressed: 4,080 bytes in 4 blocks
==421373== 
==421373== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--421373-- 
--421373-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==421373== 
==421373== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
