==421663== Memcheck, a memory error detector
==421663== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421663== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421663== Command: /home/apechkov/minishell/minishell
==421663== Parent PID: 421662
==421663== 
==421664== 
==421664== FILE DESCRIPTORS: 4 open (3 std) at exit.
==421664== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421664==    <inherited from parent>
==421664== 
==421664== Open file descriptor 2: /dev/null
==421664==    <inherited from parent>
==421664== 
==421664== Open file descriptor 1: /dev/null
==421664==    <inherited from parent>
==421664== 
==421664== Open file descriptor 0:
==421664==    <inherited from parent>
==421664== 
==421664== 
==421664== HEAP SUMMARY:
==421664==     in use at exit: 9,454 bytes in 85 blocks
==421664==   total heap usage: 90 allocs, 5 frees, 13,640 bytes allocated
==421664== 
==421664== 3 bytes in 1 blocks are still reachable in loss record 1 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x497258E: strdup (strdup.c:42)
==421664==    by 0x4022F0: append_to_args (parser.c:167)
==421664==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421664==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421664==    by 0x402386: parse_tokens (parser.c:182)
==421664==    by 0x40145E: main (main.c:69)
==421664== 
==421664== 4 bytes in 2 blocks are still reachable in loss record 2 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421664==    by 0x406E34: create_token (tokenizer.c:47)
==421664==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421664==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==421664==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421664==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421664==    by 0x401423: main (main.c:62)
==421664== 
==421664== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==421664==    by 0x40276E: increment_shlvl (initialization.c:66)
==421664==    by 0x402894: init_data (initialization.c:117)
==421664==    by 0x40136B: main (main.c:46)
==421664== 
==421664== 16 bytes in 1 blocks are still reachable in loss record 5 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421664==    by 0x402283: append_to_args (parser.c:158)
==421664==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421664==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421664==    by 0x402386: parse_tokens (parser.c:182)
==421664==    by 0x40145E: main (main.c:69)
==421664== 
==421664== 21 bytes in 1 blocks are still reachable in loss record 6 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421664==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==421664==    by 0x4021F7: parse_redirects (parser.c:141)
==421664==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421664==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421664==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421664==    by 0x402386: parse_tokens (parser.c:182)
==421664==    by 0x40145E: main (main.c:69)
==421664== 
==421664== 24 bytes in 1 blocks are still reachable in loss record 8 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421664==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==421664==    by 0x40220F: parse_redirects (parser.c:143)
==421664==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421664==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421664==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421664==    by 0x402386: parse_tokens (parser.c:182)
==421664==    by 0x40145E: main (main.c:69)
==421664== 
==421664== 32 bytes in 1 blocks are still reachable in loss record 9 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421664==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==421664==    by 0x40220F: parse_redirects (parser.c:143)
==421664==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421664==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421664==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421664==    by 0x402386: parse_tokens (parser.c:182)
==421664==    by 0x40145E: main (main.c:69)
==421664== 
==421664== 32 bytes in 2 blocks are still reachable in loss record 10 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421664==    by 0x406E00: create_token (tokenizer.c:41)
==421664==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421664==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==421664==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421664==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421664==    by 0x401423: main (main.c:62)
==421664== 
==421664== 48 bytes in 3 blocks are still reachable in loss record 11 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421664==    by 0x406E00: create_token (tokenizer.c:41)
==421664==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421664==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421664==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421664==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421664==    by 0x401423: main (main.c:62)
==421664== 
==421664== 56 bytes in 1 blocks are still reachable in loss record 12 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421664==    by 0x402636: init_new_cmd (initialization.c:37)
==421664==    by 0x404D72: build_command_list (utils_parser.c:65)
==421664==    by 0x402386: parse_tokens (parser.c:182)
==421664==    by 0x40145E: main (main.c:69)
==421664== 
==421664== 56 bytes in 3 blocks are still reachable in loss record 13 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421664==    by 0x406E34: create_token (tokenizer.c:47)
==421664==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421664==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421664==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421664==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421664==    by 0x401423: main (main.c:62)
==421664== 
==421664== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x494A122: getdelim (iogetdelim.c:62)
==421664==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==421664==    by 0x401394: main (main.c:51)
==421664== 
==421664== 464 bytes in 1 blocks are still reachable in loss record 16 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421664==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==421664==    by 0x401423: main (main.c:62)
==421664== 
==421664== 504 bytes in 1 blocks are still reachable in loss record 17 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421664==    by 0x40294A: copy_env (initialization.c:89)
==421664==    by 0x402858: init_data (initialization.c:113)
==421664==    by 0x40136B: main (main.c:46)
==421664== 
==421664== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==421664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421664==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421664==    by 0x40299A: copy_env (initialization.c:96)
==421664==    by 0x402858: init_data (initialization.c:113)
==421664==    by 0x40136B: main (main.c:46)
==421664== 
==421664== LEAK SUMMARY:
==421664==    definitely lost: 0 bytes in 0 blocks
==421664==    indirectly lost: 0 bytes in 0 blocks
==421664==      possibly lost: 0 bytes in 0 blocks
==421664==    still reachable: 5,344 bytes in 81 blocks
==421664==         suppressed: 4,110 bytes in 4 blocks
==421664== 
==421664== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--421664-- 
--421664-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 4 blocks
==421664== 
==421664== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==421663== 
==421663== FILE DESCRIPTORS: 4 open (3 std) at exit.
==421663== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421663==    <inherited from parent>
==421663== 
==421663== Open file descriptor 2: /dev/null
==421663==    <inherited from parent>
==421663== 
==421663== Open file descriptor 1: /dev/null
==421663==    <inherited from parent>
==421663== 
==421663== Open file descriptor 0:
==421663==    <inherited from parent>
==421663== 
==421663== 
==421663== HEAP SUMMARY:
==421663==     in use at exit: 4,110 bytes in 4 blocks
==421663==   total heap usage: 92 allocs, 88 frees, 17,856 bytes allocated
==421663== 
==421663== LEAK SUMMARY:
==421663==    definitely lost: 0 bytes in 0 blocks
==421663==    indirectly lost: 0 bytes in 0 blocks
==421663==      possibly lost: 0 bytes in 0 blocks
==421663==    still reachable: 0 bytes in 0 blocks
==421663==         suppressed: 4,110 bytes in 4 blocks
==421663== 
==421663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--421663-- 
--421663-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 4 blocks
==421663== 
==421663== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
