==421801== Memcheck, a memory error detector
==421801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421801== Command: /home/apechkov/minishell/minishell
==421801== Parent PID: 421800
==421801== 
==421813== 
==421813== FILE DESCRIPTORS: 4 open (3 std) at exit.
==421813== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421813==    <inherited from parent>
==421813== 
==421813== Open file descriptor 2: /dev/null
==421813==    <inherited from parent>
==421813== 
==421813== Open file descriptor 1: /dev/null
==421813==    <inherited from parent>
==421813== 
==421813== Open file descriptor 0:
==421813==    <inherited from parent>
==421813== 
==421813== 
==421813== HEAP SUMMARY:
==421813==     in use at exit: 9,192 bytes in 80 blocks
==421813==   total heap usage: 84 allocs, 4 frees, 13,362 bytes allocated
==421813== 
==421813== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421813==    by 0x406E34: create_token (tokenizer.c:47)
==421813==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421813==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==421813==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421813==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421813==    by 0x401423: main (main.c:62)
==421813== 
==421813== 3 bytes in 1 blocks are still reachable in loss record 2 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x497258E: strdup (strdup.c:42)
==421813==    by 0x4022F0: append_to_args (parser.c:167)
==421813==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421813==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421813==    by 0x402386: parse_tokens (parser.c:182)
==421813==    by 0x40145E: main (main.c:69)
==421813== 
==421813== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==421813==    by 0x40276E: increment_shlvl (initialization.c:66)
==421813==    by 0x402894: init_data (initialization.c:117)
==421813==    by 0x40136B: main (main.c:46)
==421813== 
==421813== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421813==    by 0x406E00: create_token (tokenizer.c:41)
==421813==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421813==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==421813==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421813==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421813==    by 0x401423: main (main.c:62)
==421813== 
==421813== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421813==    by 0x402283: append_to_args (parser.c:158)
==421813==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421813==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421813==    by 0x402386: parse_tokens (parser.c:182)
==421813==    by 0x40145E: main (main.c:69)
==421813== 
==421813== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421813==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==421813==    by 0x4021F7: parse_redirects (parser.c:141)
==421813==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421813==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421813==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421813==    by 0x402386: parse_tokens (parser.c:182)
==421813==    by 0x40145E: main (main.c:69)
==421813== 
==421813== 24 bytes in 1 blocks are still reachable in loss record 9 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421813==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==421813==    by 0x4021F7: parse_redirects (parser.c:141)
==421813==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421813==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421813==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421813==    by 0x402386: parse_tokens (parser.c:182)
==421813==    by 0x40145E: main (main.c:69)
==421813== 
==421813== 27 bytes in 2 blocks are still reachable in loss record 10 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421813==    by 0x406E34: create_token (tokenizer.c:47)
==421813==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421813==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421813==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421813==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421813==    by 0x401423: main (main.c:62)
==421813== 
==421813== 32 bytes in 2 blocks are still reachable in loss record 11 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421813==    by 0x406E00: create_token (tokenizer.c:41)
==421813==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421813==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421813==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421813==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421813==    by 0x401423: main (main.c:62)
==421813== 
==421813== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421813==    by 0x402636: init_new_cmd (initialization.c:37)
==421813==    by 0x404D72: build_command_list (utils_parser.c:65)
==421813==    by 0x402386: parse_tokens (parser.c:182)
==421813==    by 0x40145E: main (main.c:69)
==421813== 
==421813== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x494A122: getdelim (iogetdelim.c:62)
==421813==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==421813==    by 0x401394: main (main.c:51)
==421813== 
==421813== 320 bytes in 1 blocks are still reachable in loss record 15 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421813==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==421813==    by 0x401423: main (main.c:62)
==421813== 
==421813== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421813==    by 0x40294A: copy_env (initialization.c:89)
==421813==    by 0x402858: init_data (initialization.c:113)
==421813==    by 0x40136B: main (main.c:46)
==421813== 
==421813== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==421813==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421813==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421813==    by 0x40299A: copy_env (initialization.c:96)
==421813==    by 0x402858: init_data (initialization.c:113)
==421813==    by 0x40136B: main (main.c:46)
==421813== 
==421813== LEAK SUMMARY:
==421813==    definitely lost: 0 bytes in 0 blocks
==421813==    indirectly lost: 0 bytes in 0 blocks
==421813==      possibly lost: 0 bytes in 0 blocks
==421813==    still reachable: 5,100 bytes in 76 blocks
==421813==         suppressed: 4,092 bytes in 4 blocks
==421813== 
==421813== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--421813-- 
--421813-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==421813== 
==421813== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==421801== 
==421801== FILE DESCRIPTORS: 4 open (3 std) at exit.
==421801== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421801==    <inherited from parent>
==421801== 
==421801== Open file descriptor 2: /dev/null
==421801==    <inherited from parent>
==421801== 
==421801== Open file descriptor 1: /dev/null
==421801==    <inherited from parent>
==421801== 
==421801== Open file descriptor 0:
==421801==    <inherited from parent>
==421801== 
==421801== 
==421801== HEAP SUMMARY:
==421801==     in use at exit: 4,092 bytes in 4 blocks
==421801==   total heap usage: 86 allocs, 82 frees, 17,578 bytes allocated
==421801== 
==421801== LEAK SUMMARY:
==421801==    definitely lost: 0 bytes in 0 blocks
==421801==    indirectly lost: 0 bytes in 0 blocks
==421801==      possibly lost: 0 bytes in 0 blocks
==421801==    still reachable: 0 bytes in 0 blocks
==421801==         suppressed: 4,092 bytes in 4 blocks
==421801== 
==421801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--421801-- 
--421801-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==421801== 
==421801== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
