==421881== Memcheck, a memory error detector
==421881== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==421881== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==421881== Command: /home/apechkov/minishell/minishell
==421881== Parent PID: 421880
==421881== 
==421882== 
==421882== FILE DESCRIPTORS: 4 open (3 std) at exit.
==421882== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421882==    <inherited from parent>
==421882== 
==421882== Open file descriptor 2: /dev/null
==421882==    <inherited from parent>
==421882== 
==421882== Open file descriptor 1: /dev/null
==421882==    <inherited from parent>
==421882== 
==421882== Open file descriptor 0:
==421882==    <inherited from parent>
==421882== 
==421882== 
==421882== HEAP SUMMARY:
==421882==     in use at exit: 9,772 bytes in 90 blocks
==421882==   total heap usage: 96 allocs, 6 frees, 13,982 bytes allocated
==421882== 
==421882== 3 bytes in 1 blocks are still reachable in loss record 1 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x497258E: strdup (strdup.c:42)
==421882==    by 0x4022F0: append_to_args (parser.c:167)
==421882==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421882==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421882==    by 0x402386: parse_tokens (parser.c:182)
==421882==    by 0x40145E: main (main.c:69)
==421882== 
==421882== 6 bytes in 3 blocks are still reachable in loss record 2 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421882==    by 0x406E34: create_token (tokenizer.c:47)
==421882==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421882==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==421882==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421882==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421882==    by 0x401423: main (main.c:62)
==421882== 
==421882== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==421882==    by 0x40276E: increment_shlvl (initialization.c:66)
==421882==    by 0x402894: init_data (initialization.c:117)
==421882==    by 0x40136B: main (main.c:46)
==421882== 
==421882== 16 bytes in 1 blocks are still reachable in loss record 5 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421882==    by 0x402283: append_to_args (parser.c:158)
==421882==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==421882==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421882==    by 0x402386: parse_tokens (parser.c:182)
==421882==    by 0x40145E: main (main.c:69)
==421882== 
==421882== 21 bytes in 1 blocks are still reachable in loss record 6 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421882==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==421882==    by 0x4021F7: parse_redirects (parser.c:141)
==421882==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421882==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421882==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421882==    by 0x402386: parse_tokens (parser.c:182)
==421882==    by 0x40145E: main (main.c:69)
==421882== 
==421882== 32 bytes in 1 blocks are still reachable in loss record 8 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421882==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==421882==    by 0x40220F: parse_redirects (parser.c:143)
==421882==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421882==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421882==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421882==    by 0x402386: parse_tokens (parser.c:182)
==421882==    by 0x40145E: main (main.c:69)
==421882== 
==421882== 48 bytes in 3 blocks are still reachable in loss record 9 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421882==    by 0x406E00: create_token (tokenizer.c:41)
==421882==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==421882==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==421882==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==421882==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421882==    by 0x401423: main (main.c:62)
==421882== 
==421882== 53 bytes in 2 blocks are still reachable in loss record 10 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421882==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==421882==    by 0x40220F: parse_redirects (parser.c:143)
==421882==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==421882==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==421882==    by 0x404DCC: build_command_list (utils_parser.c:72)
==421882==    by 0x402386: parse_tokens (parser.c:182)
==421882==    by 0x40145E: main (main.c:69)
==421882== 
==421882== 56 bytes in 1 blocks are still reachable in loss record 11 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421882==    by 0x402636: init_new_cmd (initialization.c:37)
==421882==    by 0x404D72: build_command_list (utils_parser.c:65)
==421882==    by 0x402386: parse_tokens (parser.c:182)
==421882==    by 0x40145E: main (main.c:69)
==421882== 
==421882== 64 bytes in 4 blocks are still reachable in loss record 12 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421882==    by 0x406E00: create_token (tokenizer.c:41)
==421882==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421882==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421882==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421882==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421882==    by 0x401423: main (main.c:62)
==421882== 
==421882== 77 bytes in 4 blocks are still reachable in loss record 13 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421882==    by 0x406E34: create_token (tokenizer.c:47)
==421882==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==421882==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==421882==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==421882==    by 0x407320: split_to_tokens (tokenizer.c:154)
==421882==    by 0x401423: main (main.c:62)
==421882== 
==421882== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x494A122: getdelim (iogetdelim.c:62)
==421882==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==421882==    by 0x401394: main (main.c:51)
==421882== 
==421882== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421882==    by 0x40294A: copy_env (initialization.c:89)
==421882==    by 0x402858: init_data (initialization.c:113)
==421882==    by 0x40136B: main (main.c:46)
==421882== 
==421882== 672 bytes in 1 blocks are still reachable in loss record 17 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==421882==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==421882==    by 0x401423: main (main.c:62)
==421882== 
==421882== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==421882==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==421882==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==421882==    by 0x40299A: copy_env (initialization.c:96)
==421882==    by 0x402858: init_data (initialization.c:113)
==421882==    by 0x40136B: main (main.c:46)
==421882== 
==421882== LEAK SUMMARY:
==421882==    definitely lost: 0 bytes in 0 blocks
==421882==    indirectly lost: 0 bytes in 0 blocks
==421882==      possibly lost: 0 bytes in 0 blocks
==421882==    still reachable: 5,636 bytes in 86 blocks
==421882==         suppressed: 4,136 bytes in 4 blocks
==421882== 
==421882== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--421882-- 
--421882-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,136 bytes in 4 blocks
==421882== 
==421882== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==421881== 
==421881== FILE DESCRIPTORS: 4 open (3 std) at exit.
==421881== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==421881==    <inherited from parent>
==421881== 
==421881== Open file descriptor 2: /dev/null
==421881==    <inherited from parent>
==421881== 
==421881== Open file descriptor 1: /dev/null
==421881==    <inherited from parent>
==421881== 
==421881== Open file descriptor 0:
==421881==    <inherited from parent>
==421881== 
==421881== 
==421881== HEAP SUMMARY:
==421881==     in use at exit: 4,136 bytes in 4 blocks
==421881==   total heap usage: 98 allocs, 94 frees, 18,198 bytes allocated
==421881== 
==421881== LEAK SUMMARY:
==421881==    definitely lost: 0 bytes in 0 blocks
==421881==    indirectly lost: 0 bytes in 0 blocks
==421881==      possibly lost: 0 bytes in 0 blocks
==421881==    still reachable: 0 bytes in 0 blocks
==421881==         suppressed: 4,136 bytes in 4 blocks
==421881== 
==421881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--421881-- 
--421881-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,136 bytes in 4 blocks
==421881== 
==421881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
