==422019== Memcheck, a memory error detector
==422019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422019== Command: /home/apechkov/minishell/minishell
==422019== Parent PID: 422018
==422019== 
==422021== 
==422021== FILE DESCRIPTORS: 4 open (3 std) at exit.
==422021== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==422021==    <inherited from parent>
==422021== 
==422021== Open file descriptor 2: /dev/null
==422021==    <inherited from parent>
==422021== 
==422021== Open file descriptor 1: /dev/null
==422021==    <inherited from parent>
==422021== 
==422021== Open file descriptor 0:
==422021==    <inherited from parent>
==422021== 
==422021== 
==422021== HEAP SUMMARY:
==422021==     in use at exit: 9,377 bytes in 86 blocks
==422021==   total heap usage: 90 allocs, 4 frees, 13,547 bytes allocated
==422021== 
==422021== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422021==    by 0x406E34: create_token (tokenizer.c:47)
==422021==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422021==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==422021==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422021==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422021==    by 0x401423: main (main.c:62)
==422021== 
==422021== 2 bytes in 1 blocks are still reachable in loss record 2 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422021==    by 0x406E34: create_token (tokenizer.c:47)
==422021==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422021==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==422021==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422021==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422021==    by 0x401423: main (main.c:62)
==422021== 
==422021== 4 bytes in 1 blocks are still reachable in loss record 3 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x497258E: strdup (strdup.c:42)
==422021==    by 0x4022F0: append_to_args (parser.c:167)
==422021==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422021==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422021==    by 0x402386: parse_tokens (parser.c:182)
==422021==    by 0x40145E: main (main.c:69)
==422021== 
==422021== 8 bytes in 1 blocks are still reachable in loss record 4 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==422021==    by 0x40276E: increment_shlvl (initialization.c:66)
==422021==    by 0x402894: init_data (initialization.c:117)
==422021==    by 0x40136B: main (main.c:46)
==422021== 
==422021== 16 bytes in 1 blocks are still reachable in loss record 6 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422021==    by 0x406E00: create_token (tokenizer.c:41)
==422021==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422021==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==422021==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422021==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422021==    by 0x401423: main (main.c:62)
==422021== 
==422021== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422021==    by 0x406E00: create_token (tokenizer.c:41)
==422021==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422021==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==422021==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422021==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422021==    by 0x401423: main (main.c:62)
==422021== 
==422021== 16 bytes in 1 blocks are still reachable in loss record 8 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422021==    by 0x402283: append_to_args (parser.c:158)
==422021==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422021==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422021==    by 0x402386: parse_tokens (parser.c:182)
==422021==    by 0x40145E: main (main.c:69)
==422021== 
==422021== 32 bytes in 2 blocks are still reachable in loss record 10 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422021==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==422021==    by 0x4021F7: parse_redirects (parser.c:141)
==422021==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422021==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422021==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422021==    by 0x402386: parse_tokens (parser.c:182)
==422021==    by 0x40145E: main (main.c:69)
==422021== 
==422021== 41 bytes in 2 blocks are still reachable in loss record 11 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422021==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==422021==    by 0x4021F7: parse_redirects (parser.c:141)
==422021==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422021==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422021==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422021==    by 0x402386: parse_tokens (parser.c:182)
==422021==    by 0x40145E: main (main.c:69)
==422021== 
==422021== 45 bytes in 3 blocks are still reachable in loss record 12 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422021==    by 0x406E34: create_token (tokenizer.c:47)
==422021==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==422021==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==422021==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==422021==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422021==    by 0x401423: main (main.c:62)
==422021== 
==422021== 48 bytes in 3 blocks are still reachable in loss record 13 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422021==    by 0x406E00: create_token (tokenizer.c:41)
==422021==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==422021==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==422021==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==422021==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422021==    by 0x401423: main (main.c:62)
==422021== 
==422021== 56 bytes in 1 blocks are still reachable in loss record 15 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422021==    by 0x402636: init_new_cmd (initialization.c:37)
==422021==    by 0x404D72: build_command_list (utils_parser.c:65)
==422021==    by 0x402386: parse_tokens (parser.c:182)
==422021==    by 0x40145E: main (main.c:69)
==422021== 
==422021== 120 bytes in 1 blocks are still reachable in loss record 16 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x494A122: getdelim (iogetdelim.c:62)
==422021==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==422021==    by 0x401394: main (main.c:51)
==422021== 
==422021== 408 bytes in 1 blocks are still reachable in loss record 17 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422021==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==422021==    by 0x401423: main (main.c:62)
==422021== 
==422021== 504 bytes in 1 blocks are still reachable in loss record 18 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422021==    by 0x40294A: copy_env (initialization.c:89)
==422021==    by 0x402858: init_data (initialization.c:113)
==422021==    by 0x40136B: main (main.c:46)
==422021== 
==422021== 3,956 bytes in 61 blocks are still reachable in loss record 19 of 20
==422021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422021==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422021==    by 0x40299A: copy_env (initialization.c:96)
==422021==    by 0x402858: init_data (initialization.c:113)
==422021==    by 0x40136B: main (main.c:46)
==422021== 
==422021== LEAK SUMMARY:
==422021==    definitely lost: 0 bytes in 0 blocks
==422021==    indirectly lost: 0 bytes in 0 blocks
==422021==      possibly lost: 0 bytes in 0 blocks
==422021==    still reachable: 5,274 bytes in 82 blocks
==422021==         suppressed: 4,103 bytes in 4 blocks
==422021== 
==422021== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--422021-- 
--422021-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==422021== 
==422021== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==422019== 
==422019== FILE DESCRIPTORS: 4 open (3 std) at exit.
==422019== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==422019==    <inherited from parent>
==422019== 
==422019== Open file descriptor 2: /dev/null
==422019==    <inherited from parent>
==422019== 
==422019== Open file descriptor 1: /dev/null
==422019==    <inherited from parent>
==422019== 
==422019== Open file descriptor 0:
==422019==    <inherited from parent>
==422019== 
==422019== 
==422019== HEAP SUMMARY:
==422019==     in use at exit: 4,103 bytes in 4 blocks
==422019==   total heap usage: 92 allocs, 88 frees, 17,763 bytes allocated
==422019== 
==422019== LEAK SUMMARY:
==422019==    definitely lost: 0 bytes in 0 blocks
==422019==    indirectly lost: 0 bytes in 0 blocks
==422019==      possibly lost: 0 bytes in 0 blocks
==422019==    still reachable: 0 bytes in 0 blocks
==422019==         suppressed: 4,103 bytes in 4 blocks
==422019== 
==422019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--422019-- 
--422019-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==422019== 
==422019== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
