==422173== Memcheck, a memory error detector
==422173== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422173== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422173== Command: /home/apechkov/minishell/minishell
==422173== Parent PID: 422172
==422173== 
==422174== 
==422174== FILE DESCRIPTORS: 4 open (3 std) at exit.
==422174== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==422174==    <inherited from parent>
==422174== 
==422174== Open file descriptor 2: /dev/null
==422174==    <inherited from parent>
==422174== 
==422174== Open file descriptor 1:
==422174==    at 0x49DF01B: dup2 (syscall-template.S:120)
==422174==    by 0x403320: execute_first_command (pipe.c:94)
==422174==    by 0x403704: execute_pipeline (pipe.c:232)
==422174==    by 0x401C77: execute (execution.c:54)
==422174==    by 0x401499: main (main.c:77)
==422174== 
==422174== Open file descriptor 0:
==422174==    <inherited from parent>
==422174== 
==422174== 
==422174== HEAP SUMMARY:
==422174==     in use at exit: 9,667 bytes in 99 blocks
==422174==   total heap usage: 106 allocs, 7 frees, 13,885 bytes allocated
==422174== 
==422174== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422174==    by 0x406E34: create_token (tokenizer.c:47)
==422174==    by 0x407934: is_pipe_operator (find_operator.c:47)
==422174==    by 0x407185: tokenize_loop (tokenizer.c:119)
==422174==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422174==    by 0x401423: main (main.c:62)
==422174== 
==422174== 4 bytes in 2 blocks are still reachable in loss record 2 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422174==    by 0x406E34: create_token (tokenizer.c:47)
==422174==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422174==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==422174==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422174==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422174==    by 0x401423: main (main.c:62)
==422174== 
==422174== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==422174==    by 0x40276E: increment_shlvl (initialization.c:66)
==422174==    by 0x402894: init_data (initialization.c:117)
==422174==    by 0x40136B: main (main.c:46)
==422174== 
==422174== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422174==    by 0x403664: execute_pipeline (pipe.c:212)
==422174==    by 0x401C77: execute (execution.c:54)
==422174==    by 0x401499: main (main.c:77)
==422174== 
==422174== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422174==    by 0x406E00: create_token (tokenizer.c:41)
==422174==    by 0x407934: is_pipe_operator (find_operator.c:47)
==422174==    by 0x407185: tokenize_loop (tokenizer.c:119)
==422174==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422174==    by 0x401423: main (main.c:62)
==422174== 
==422174== 17 bytes in 4 blocks are still reachable in loss record 7 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x497258E: strdup (strdup.c:42)
==422174==    by 0x4022F0: append_to_args (parser.c:167)
==422174==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422174==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422174==    by 0x402386: parse_tokens (parser.c:182)
==422174==    by 0x40145E: main (main.c:69)
==422174== 
==422174== 21 bytes in 1 blocks are still reachable in loss record 8 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422174==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==422174==    by 0x4021F7: parse_redirects (parser.c:141)
==422174==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422174==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422174==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422174==    by 0x402386: parse_tokens (parser.c:182)
==422174==    by 0x40145E: main (main.c:69)
==422174== 
==422174== 21 bytes in 1 blocks are still reachable in loss record 9 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422174==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==422174==    by 0x40220F: parse_redirects (parser.c:143)
==422174==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422174==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422174==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422174==    by 0x402386: parse_tokens (parser.c:182)
==422174==    by 0x40145E: main (main.c:69)
==422174== 
==422174== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422174==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==422174==    by 0x40220F: parse_redirects (parser.c:143)
==422174==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422174==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422174==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422174==    by 0x402386: parse_tokens (parser.c:182)
==422174==    by 0x40145E: main (main.c:69)
==422174== 
==422174== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422174==    by 0x406E00: create_token (tokenizer.c:41)
==422174==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422174==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==422174==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422174==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422174==    by 0x401423: main (main.c:62)
==422174== 
==422174== 48 bytes in 2 blocks are still reachable in loss record 13 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422174==    by 0x402283: append_to_args (parser.c:158)
==422174==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422174==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422174==    by 0x402386: parse_tokens (parser.c:182)
==422174==    by 0x40145E: main (main.c:69)
==422174== 
==422174== 59 bytes in 6 blocks are still reachable in loss record 14 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422174==    by 0x406E34: create_token (tokenizer.c:47)
==422174==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==422174==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==422174==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==422174==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422174==    by 0x401423: main (main.c:62)
==422174== 
==422174== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422174==    by 0x406E00: create_token (tokenizer.c:41)
==422174==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==422174==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==422174==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==422174==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422174==    by 0x401423: main (main.c:62)
==422174== 
==422174== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422174==    by 0x402636: init_new_cmd (initialization.c:37)
==422174==    by 0x404D72: build_command_list (utils_parser.c:65)
==422174==    by 0x402386: parse_tokens (parser.c:182)
==422174==    by 0x40145E: main (main.c:69)
==422174== 
==422174== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x494A122: getdelim (iogetdelim.c:62)
==422174==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==422174==    by 0x401394: main (main.c:51)
==422174== 
==422174== 504 bytes in 1 blocks are still reachable in loss record 19 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422174==    by 0x40294A: copy_env (initialization.c:89)
==422174==    by 0x402858: init_data (initialization.c:113)
==422174==    by 0x40136B: main (main.c:46)
==422174== 
==422174== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422174==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==422174==    by 0x401423: main (main.c:62)
==422174== 
==422174== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==422174==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422174==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422174==    by 0x40299A: copy_env (initialization.c:96)
==422174==    by 0x402858: init_data (initialization.c:113)
==422174==    by 0x40136B: main (main.c:46)
==422174== 
==422174== LEAK SUMMARY:
==422174==    definitely lost: 0 bytes in 0 blocks
==422174==    indirectly lost: 0 bytes in 0 blocks
==422174==      possibly lost: 0 bytes in 0 blocks
==422174==    still reachable: 5,552 bytes in 95 blocks
==422174==         suppressed: 4,115 bytes in 4 blocks
==422174== 
==422174== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--422174-- 
--422174-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==422174== 
==422174== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==422175== 
==422175== FILE DESCRIPTORS: 3 open (2 std) at exit.
==422175== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==422175==    <inherited from parent>
==422175== 
==422175== Open file descriptor 2: /dev/null
==422175==    <inherited from parent>
==422175== 
==422175== Open file descriptor 1: /dev/null
==422175==    <inherited from parent>
==422175== 
==422175== 
==422175== HEAP SUMMARY:
==422175==     in use at exit: 9,667 bytes in 99 blocks
==422175==   total heap usage: 106 allocs, 7 frees, 13,885 bytes allocated
==422175== 
==422175== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422175==    by 0x406E34: create_token (tokenizer.c:47)
==422175==    by 0x407934: is_pipe_operator (find_operator.c:47)
==422175==    by 0x407185: tokenize_loop (tokenizer.c:119)
==422175==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422175==    by 0x401423: main (main.c:62)
==422175== 
==422175== 4 bytes in 2 blocks are still reachable in loss record 2 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422175==    by 0x406E34: create_token (tokenizer.c:47)
==422175==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422175==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==422175==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422175==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422175==    by 0x401423: main (main.c:62)
==422175== 
==422175== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==422175==    by 0x40276E: increment_shlvl (initialization.c:66)
==422175==    by 0x402894: init_data (initialization.c:117)
==422175==    by 0x40136B: main (main.c:46)
==422175== 
==422175== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422175==    by 0x403664: execute_pipeline (pipe.c:212)
==422175==    by 0x401C77: execute (execution.c:54)
==422175==    by 0x401499: main (main.c:77)
==422175== 
==422175== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422175==    by 0x406E00: create_token (tokenizer.c:41)
==422175==    by 0x407934: is_pipe_operator (find_operator.c:47)
==422175==    by 0x407185: tokenize_loop (tokenizer.c:119)
==422175==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422175==    by 0x401423: main (main.c:62)
==422175== 
==422175== 17 bytes in 4 blocks are still reachable in loss record 7 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x497258E: strdup (strdup.c:42)
==422175==    by 0x4022F0: append_to_args (parser.c:167)
==422175==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422175==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422175==    by 0x402386: parse_tokens (parser.c:182)
==422175==    by 0x40145E: main (main.c:69)
==422175== 
==422175== 21 bytes in 1 blocks are still reachable in loss record 8 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422175==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==422175==    by 0x4021F7: parse_redirects (parser.c:141)
==422175==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422175==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422175==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422175==    by 0x402386: parse_tokens (parser.c:182)
==422175==    by 0x40145E: main (main.c:69)
==422175== 
==422175== 21 bytes in 1 blocks are still reachable in loss record 9 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422175==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==422175==    by 0x40220F: parse_redirects (parser.c:143)
==422175==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422175==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422175==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422175==    by 0x402386: parse_tokens (parser.c:182)
==422175==    by 0x40145E: main (main.c:69)
==422175== 
==422175== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422175==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==422175==    by 0x40220F: parse_redirects (parser.c:143)
==422175==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422175==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422175==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422175==    by 0x402386: parse_tokens (parser.c:182)
==422175==    by 0x40145E: main (main.c:69)
==422175== 
==422175== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422175==    by 0x406E00: create_token (tokenizer.c:41)
==422175==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422175==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==422175==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422175==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422175==    by 0x401423: main (main.c:62)
==422175== 
==422175== 48 bytes in 2 blocks are still reachable in loss record 13 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422175==    by 0x402283: append_to_args (parser.c:158)
==422175==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422175==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422175==    by 0x402386: parse_tokens (parser.c:182)
==422175==    by 0x40145E: main (main.c:69)
==422175== 
==422175== 59 bytes in 6 blocks are still reachable in loss record 14 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422175==    by 0x406E34: create_token (tokenizer.c:47)
==422175==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==422175==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==422175==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==422175==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422175==    by 0x401423: main (main.c:62)
==422175== 
==422175== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422175==    by 0x406E00: create_token (tokenizer.c:41)
==422175==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==422175==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==422175==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==422175==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422175==    by 0x401423: main (main.c:62)
==422175== 
==422175== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422175==    by 0x402636: init_new_cmd (initialization.c:37)
==422175==    by 0x404D72: build_command_list (utils_parser.c:65)
==422175==    by 0x402386: parse_tokens (parser.c:182)
==422175==    by 0x40145E: main (main.c:69)
==422175== 
==422175== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x494A122: getdelim (iogetdelim.c:62)
==422175==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==422175==    by 0x401394: main (main.c:51)
==422175== 
==422175== 504 bytes in 1 blocks are still reachable in loss record 19 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422175==    by 0x40294A: copy_env (initialization.c:89)
==422175==    by 0x402858: init_data (initialization.c:113)
==422175==    by 0x40136B: main (main.c:46)
==422175== 
==422175== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422175==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==422175==    by 0x401423: main (main.c:62)
==422175== 
==422175== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==422175==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422175==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422175==    by 0x40299A: copy_env (initialization.c:96)
==422175==    by 0x402858: init_data (initialization.c:113)
==422175==    by 0x40136B: main (main.c:46)
==422175== 
==422175== LEAK SUMMARY:
==422175==    definitely lost: 0 bytes in 0 blocks
==422175==    indirectly lost: 0 bytes in 0 blocks
==422175==      possibly lost: 0 bytes in 0 blocks
==422175==    still reachable: 5,552 bytes in 95 blocks
==422175==         suppressed: 4,115 bytes in 4 blocks
==422175== 
==422175== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--422175-- 
--422175-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==422175== 
==422175== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==422173== 
==422173== FILE DESCRIPTORS: 3 open (2 std) at exit.
==422173== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==422173==    <inherited from parent>
==422173== 
==422173== Open file descriptor 2: /dev/null
==422173==    <inherited from parent>
==422173== 
==422173== Open file descriptor 0:
==422173==    <inherited from parent>
==422173== 
==422173== 
==422173== HEAP SUMMARY:
==422173==     in use at exit: 4,204 bytes in 8 blocks
==422173==   total heap usage: 108 allocs, 100 frees, 22,197 bytes allocated
==422173== 
==422173== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==422173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422173==    by 0x497258E: strdup (strdup.c:42)
==422173==    by 0x4022F0: append_to_args (parser.c:167)
==422173==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422173==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422173==    by 0x402386: parse_tokens (parser.c:182)
==422173==    by 0x40145E: main (main.c:69)
==422173== 
==422173== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==422173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422173==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422173==    by 0x402283: append_to_args (parser.c:158)
==422173==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422173==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422173==    by 0x402386: parse_tokens (parser.c:182)
==422173==    by 0x40145E: main (main.c:69)
==422173== 
==422173== 89 (56 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==422173==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422173==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422173==    by 0x402636: init_new_cmd (initialization.c:37)
==422173==    by 0x404D72: build_command_list (utils_parser.c:65)
==422173==    by 0x402386: parse_tokens (parser.c:182)
==422173==    by 0x40145E: main (main.c:69)
==422173== 
==422173== LEAK SUMMARY:
==422173==    definitely lost: 56 bytes in 1 blocks
==422173==    indirectly lost: 33 bytes in 3 blocks
==422173==      possibly lost: 0 bytes in 0 blocks
==422173==    still reachable: 0 bytes in 0 blocks
==422173==         suppressed: 4,115 bytes in 4 blocks
==422173== 
==422173== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--422173-- 
--422173-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==422173== 
==422173== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
