==422474== Memcheck, a memory error detector
==422474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422474== Command: /home/apechkov/minishell/minishell
==422474== Parent PID: 422473
==422474== 
==422475== 
==422475== FILE DESCRIPTORS: 4 open (3 std) at exit.
==422475== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==422475==    <inherited from parent>
==422475== 
==422475== Open file descriptor 2: /dev/null
==422475==    <inherited from parent>
==422475== 
==422475== Open file descriptor 1: /dev/null
==422475==    <inherited from parent>
==422475== 
==422475== Open file descriptor 0:
==422475==    <inherited from parent>
==422475== 
==422475== 
==422475== HEAP SUMMARY:
==422475==     in use at exit: 9,480 bytes in 86 blocks
==422475==   total heap usage: 90 allocs, 4 frees, 13,650 bytes allocated
==422475== 
==422475== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422475==    by 0x406E34: create_token (tokenizer.c:47)
==422475==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422475==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==422475==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422475==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422475==    by 0x401423: main (main.c:62)
==422475== 
==422475== 2 bytes in 1 blocks are still reachable in loss record 2 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422475==    by 0x406E34: create_token (tokenizer.c:47)
==422475==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422475==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==422475==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422475==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422475==    by 0x401423: main (main.c:62)
==422475== 
==422475== 4 bytes in 1 blocks are still reachable in loss record 3 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x497258E: strdup (strdup.c:42)
==422475==    by 0x4022F0: append_to_args (parser.c:167)
==422475==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422475==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422475==    by 0x402386: parse_tokens (parser.c:182)
==422475==    by 0x40145E: main (main.c:69)
==422475== 
==422475== 8 bytes in 1 blocks are still reachable in loss record 4 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==422475==    by 0x40276E: increment_shlvl (initialization.c:66)
==422475==    by 0x402894: init_data (initialization.c:117)
==422475==    by 0x40136B: main (main.c:46)
==422475== 
==422475== 16 bytes in 1 blocks are still reachable in loss record 6 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422475==    by 0x406E00: create_token (tokenizer.c:41)
==422475==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422475==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==422475==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422475==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422475==    by 0x401423: main (main.c:62)
==422475== 
==422475== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422475==    by 0x406E00: create_token (tokenizer.c:41)
==422475==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422475==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==422475==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422475==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422475==    by 0x401423: main (main.c:62)
==422475== 
==422475== 16 bytes in 1 blocks are still reachable in loss record 8 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422475==    by 0x402283: append_to_args (parser.c:158)
==422475==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422475==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422475==    by 0x402386: parse_tokens (parser.c:182)
==422475==    by 0x40145E: main (main.c:69)
==422475== 
==422475== 32 bytes in 2 blocks are still reachable in loss record 10 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422475==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==422475==    by 0x4021F7: parse_redirects (parser.c:141)
==422475==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422475==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422475==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422475==    by 0x402386: parse_tokens (parser.c:182)
==422475==    by 0x40145E: main (main.c:69)
==422475== 
==422475== 48 bytes in 3 blocks are still reachable in loss record 11 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422475==    by 0x406E00: create_token (tokenizer.c:41)
==422475==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==422475==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==422475==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==422475==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422475==    by 0x401423: main (main.c:62)
==422475== 
==422475== 52 bytes in 2 blocks are still reachable in loss record 12 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422475==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==422475==    by 0x4021F7: parse_redirects (parser.c:141)
==422475==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422475==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422475==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422475==    by 0x402386: parse_tokens (parser.c:182)
==422475==    by 0x40145E: main (main.c:69)
==422475== 
==422475== 56 bytes in 1 blocks are still reachable in loss record 13 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422475==    by 0x402636: init_new_cmd (initialization.c:37)
==422475==    by 0x404D72: build_command_list (utils_parser.c:65)
==422475==    by 0x402386: parse_tokens (parser.c:182)
==422475==    by 0x40145E: main (main.c:69)
==422475== 
==422475== 56 bytes in 3 blocks are still reachable in loss record 14 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422475==    by 0x406E34: create_token (tokenizer.c:47)
==422475==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==422475==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==422475==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==422475==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422475==    by 0x401423: main (main.c:62)
==422475== 
==422475== 120 bytes in 1 blocks are still reachable in loss record 16 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x494A122: getdelim (iogetdelim.c:62)
==422475==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==422475==    by 0x401394: main (main.c:51)
==422475== 
==422475== 480 bytes in 1 blocks are still reachable in loss record 17 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422475==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==422475==    by 0x401423: main (main.c:62)
==422475== 
==422475== 504 bytes in 1 blocks are still reachable in loss record 18 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422475==    by 0x40294A: copy_env (initialization.c:89)
==422475==    by 0x402858: init_data (initialization.c:113)
==422475==    by 0x40136B: main (main.c:46)
==422475== 
==422475== 3,956 bytes in 61 blocks are still reachable in loss record 19 of 20
==422475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422475==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422475==    by 0x40299A: copy_env (initialization.c:96)
==422475==    by 0x402858: init_data (initialization.c:113)
==422475==    by 0x40136B: main (main.c:46)
==422475== 
==422475== LEAK SUMMARY:
==422475==    definitely lost: 0 bytes in 0 blocks
==422475==    indirectly lost: 0 bytes in 0 blocks
==422475==      possibly lost: 0 bytes in 0 blocks
==422475==    still reachable: 5,368 bytes in 82 blocks
==422475==         suppressed: 4,112 bytes in 4 blocks
==422475== 
==422475== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--422475-- 
--422475-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==422475== 
==422475== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==422474== 
==422474== FILE DESCRIPTORS: 4 open (3 std) at exit.
==422474== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==422474==    <inherited from parent>
==422474== 
==422474== Open file descriptor 2: /dev/null
==422474==    <inherited from parent>
==422474== 
==422474== Open file descriptor 1: /dev/null
==422474==    <inherited from parent>
==422474== 
==422474== Open file descriptor 0:
==422474==    <inherited from parent>
==422474== 
==422474== 
==422474== HEAP SUMMARY:
==422474==     in use at exit: 4,112 bytes in 4 blocks
==422474==   total heap usage: 92 allocs, 88 frees, 17,866 bytes allocated
==422474== 
==422474== LEAK SUMMARY:
==422474==    definitely lost: 0 bytes in 0 blocks
==422474==    indirectly lost: 0 bytes in 0 blocks
==422474==      possibly lost: 0 bytes in 0 blocks
==422474==    still reachable: 0 bytes in 0 blocks
==422474==         suppressed: 4,112 bytes in 4 blocks
==422474== 
==422474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--422474-- 
--422474-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==422474== 
==422474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
