==420193== Memcheck, a memory error detector
==420193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420193== Command: /home/apechkov/minishell/minishell
==420193== Parent PID: 420192
==420193== 
==420194== 
==420194== FILE DESCRIPTORS: 4 open (3 std) at exit.
==420194== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420194==    <inherited from parent>
==420194== 
==420194== Open file descriptor 2: /dev/null
==420194==    <inherited from parent>
==420194== 
==420194== Open file descriptor 1: /dev/null
==420194==    <inherited from parent>
==420194== 
==420194== Open file descriptor 0:
==420194==    <inherited from parent>
==420194== 
==420194== 
==420194== HEAP SUMMARY:
==420194==     in use at exit: 9,434 bytes in 88 blocks
==420194==   total heap usage: 94 allocs, 6 frees, 13,636 bytes allocated
==420194== 
==420194== 4 bytes in 2 blocks are still reachable in loss record 1 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420194==    by 0x406E34: create_token (tokenizer.c:47)
==420194==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420194==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420194==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420194==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420194==    by 0x401423: main (main.c:62)
==420194== 
==420194== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==420194==    by 0x40276E: increment_shlvl (initialization.c:66)
==420194==    by 0x402894: init_data (initialization.c:117)
==420194==    by 0x40136B: main (main.c:46)
==420194== 
==420194== 8 bytes in 2 blocks are still reachable in loss record 3 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x497258E: strdup (strdup.c:42)
==420194==    by 0x4022F0: append_to_args (parser.c:167)
==420194==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420194==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420194==    by 0x402386: parse_tokens (parser.c:182)
==420194==    by 0x40145E: main (main.c:69)
==420194== 
==420194== 20 bytes in 1 blocks are still reachable in loss record 5 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420194==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==420194==    by 0x40220F: parse_redirects (parser.c:143)
==420194==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420194==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420194==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420194==    by 0x402386: parse_tokens (parser.c:182)
==420194==    by 0x40145E: main (main.c:69)
==420194== 
==420194== 24 bytes in 1 blocks are still reachable in loss record 7 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420194==    by 0x402283: append_to_args (parser.c:158)
==420194==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420194==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420194==    by 0x402386: parse_tokens (parser.c:182)
==420194==    by 0x40145E: main (main.c:69)
==420194== 
==420194== 24 bytes in 1 blocks are still reachable in loss record 8 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420194==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==420194==    by 0x4021F7: parse_redirects (parser.c:141)
==420194==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420194==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420194==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420194==    by 0x402386: parse_tokens (parser.c:182)
==420194==    by 0x40145E: main (main.c:69)
==420194== 
==420194== 24 bytes in 1 blocks are still reachable in loss record 9 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420194==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==420194==    by 0x40220F: parse_redirects (parser.c:143)
==420194==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420194==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420194==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420194==    by 0x402386: parse_tokens (parser.c:182)
==420194==    by 0x40145E: main (main.c:69)
==420194== 
==420194== 32 bytes in 2 blocks are still reachable in loss record 10 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420194==    by 0x406E00: create_token (tokenizer.c:41)
==420194==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420194==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420194==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420194==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420194==    by 0x401423: main (main.c:62)
==420194== 
==420194== 52 bytes in 4 blocks are still reachable in loss record 11 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420194==    by 0x406E34: create_token (tokenizer.c:47)
==420194==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420194==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420194==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420194==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420194==    by 0x401423: main (main.c:62)
==420194== 
==420194== 56 bytes in 1 blocks are still reachable in loss record 13 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420194==    by 0x402636: init_new_cmd (initialization.c:37)
==420194==    by 0x404D72: build_command_list (utils_parser.c:65)
==420194==    by 0x402386: parse_tokens (parser.c:182)
==420194==    by 0x40145E: main (main.c:69)
==420194== 
==420194== 64 bytes in 4 blocks are still reachable in loss record 14 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420194==    by 0x406E00: create_token (tokenizer.c:41)
==420194==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420194==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420194==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420194==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420194==    by 0x401423: main (main.c:62)
==420194== 
==420194== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x494A122: getdelim (iogetdelim.c:62)
==420194==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==420194==    by 0x401394: main (main.c:51)
==420194== 
==420194== 432 bytes in 1 blocks are still reachable in loss record 16 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420194==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==420194==    by 0x401423: main (main.c:62)
==420194== 
==420194== 504 bytes in 1 blocks are still reachable in loss record 17 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420194==    by 0x40294A: copy_env (initialization.c:89)
==420194==    by 0x402858: init_data (initialization.c:113)
==420194==    by 0x40136B: main (main.c:46)
==420194== 
==420194== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==420194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420194==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420194==    by 0x40299A: copy_env (initialization.c:96)
==420194==    by 0x402858: init_data (initialization.c:113)
==420194==    by 0x40136B: main (main.c:46)
==420194== 
==420194== LEAK SUMMARY:
==420194==    definitely lost: 0 bytes in 0 blocks
==420194==    indirectly lost: 0 bytes in 0 blocks
==420194==      possibly lost: 0 bytes in 0 blocks
==420194==    still reachable: 5,328 bytes in 84 blocks
==420194==         suppressed: 4,106 bytes in 4 blocks
==420194== 
==420194== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--420194-- 
--420194-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,106 bytes in 4 blocks
==420194== 
==420194== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==420193== 
==420193== FILE DESCRIPTORS: 4 open (3 std) at exit.
==420193== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420193==    <inherited from parent>
==420193== 
==420193== Open file descriptor 2: /dev/null
==420193==    <inherited from parent>
==420193== 
==420193== Open file descriptor 1: /dev/null
==420193==    <inherited from parent>
==420193== 
==420193== Open file descriptor 0:
==420193==    <inherited from parent>
==420193== 
==420193== 
==420193== HEAP SUMMARY:
==420193==     in use at exit: 4,106 bytes in 4 blocks
==420193==   total heap usage: 96 allocs, 92 frees, 17,852 bytes allocated
==420193== 
==420193== LEAK SUMMARY:
==420193==    definitely lost: 0 bytes in 0 blocks
==420193==    indirectly lost: 0 bytes in 0 blocks
==420193==      possibly lost: 0 bytes in 0 blocks
==420193==    still reachable: 0 bytes in 0 blocks
==420193==         suppressed: 4,106 bytes in 4 blocks
==420193== 
==420193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--420193-- 
--420193-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,106 bytes in 4 blocks
==420193== 
==420193== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
