==422943== Memcheck, a memory error detector
==422943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==422943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==422943== Command: /home/apechkov/minishell/minishell
==422943== Parent PID: 422942
==422943== 
==422954== 
==422954== FILE DESCRIPTORS: 4 open (3 std) at exit.
==422954== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==422954==    <inherited from parent>
==422954== 
==422954== Open file descriptor 2: /dev/null
==422954==    <inherited from parent>
==422954== 
==422954== Open file descriptor 1: /dev/null
==422954==    <inherited from parent>
==422954== 
==422954== Open file descriptor 0:
==422954==    <inherited from parent>
==422954== 
==422954== 
==422954== HEAP SUMMARY:
==422954==     in use at exit: 9,612 bytes in 91 blocks
==422954==   total heap usage: 96 allocs, 5 frees, 13,798 bytes allocated
==422954== 
==422954== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422954==    by 0x406E34: create_token (tokenizer.c:47)
==422954==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422954==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==422954==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422954==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422954==    by 0x401423: main (main.c:62)
==422954== 
==422954== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x497258E: strdup (strdup.c:42)
==422954==    by 0x4022F0: append_to_args (parser.c:167)
==422954==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422954==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422954==    by 0x402386: parse_tokens (parser.c:182)
==422954==    by 0x40145E: main (main.c:69)
==422954== 
==422954== 4 bytes in 2 blocks are still reachable in loss record 3 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422954==    by 0x406E34: create_token (tokenizer.c:47)
==422954==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422954==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==422954==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422954==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422954==    by 0x401423: main (main.c:62)
==422954== 
==422954== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==422954==    by 0x40276E: increment_shlvl (initialization.c:66)
==422954==    by 0x402894: init_data (initialization.c:117)
==422954==    by 0x40136B: main (main.c:46)
==422954== 
==422954== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422954==    by 0x406E00: create_token (tokenizer.c:41)
==422954==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422954==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==422954==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422954==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422954==    by 0x401423: main (main.c:62)
==422954== 
==422954== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422954==    by 0x402283: append_to_args (parser.c:158)
==422954==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==422954==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422954==    by 0x402386: parse_tokens (parser.c:182)
==422954==    by 0x40145E: main (main.c:69)
==422954== 
==422954== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422954==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==422954==    by 0x4021F7: parse_redirects (parser.c:141)
==422954==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422954==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422954==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422954==    by 0x402386: parse_tokens (parser.c:182)
==422954==    by 0x40145E: main (main.c:69)
==422954== 
==422954== 24 bytes in 1 blocks are still reachable in loss record 10 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422954==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==422954==    by 0x40220F: parse_redirects (parser.c:143)
==422954==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422954==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422954==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422954==    by 0x402386: parse_tokens (parser.c:182)
==422954==    by 0x40145E: main (main.c:69)
==422954== 
==422954== 29 bytes in 2 blocks are still reachable in loss record 11 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422954==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==422954==    by 0x4021F7: parse_redirects (parser.c:141)
==422954==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422954==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422954==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422954==    by 0x402386: parse_tokens (parser.c:182)
==422954==    by 0x40145E: main (main.c:69)
==422954== 
==422954== 32 bytes in 1 blocks are still reachable in loss record 12 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422954==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==422954==    by 0x40220F: parse_redirects (parser.c:143)
==422954==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==422954==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==422954==    by 0x404DCC: build_command_list (utils_parser.c:72)
==422954==    by 0x402386: parse_tokens (parser.c:182)
==422954==    by 0x40145E: main (main.c:69)
==422954== 
==422954== 32 bytes in 2 blocks are still reachable in loss record 13 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422954==    by 0x406E00: create_token (tokenizer.c:41)
==422954==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==422954==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==422954==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==422954==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422954==    by 0x401423: main (main.c:62)
==422954== 
==422954== 56 bytes in 1 blocks are still reachable in loss record 14 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422954==    by 0x402636: init_new_cmd (initialization.c:37)
==422954==    by 0x404D72: build_command_list (utils_parser.c:65)
==422954==    by 0x402386: parse_tokens (parser.c:182)
==422954==    by 0x40145E: main (main.c:69)
==422954== 
==422954== 64 bytes in 4 blocks are still reachable in loss record 15 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422954==    by 0x406E00: create_token (tokenizer.c:41)
==422954==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==422954==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==422954==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==422954==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422954==    by 0x401423: main (main.c:62)
==422954== 
==422954== 65 bytes in 4 blocks are still reachable in loss record 16 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422954==    by 0x406E34: create_token (tokenizer.c:47)
==422954==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==422954==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==422954==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==422954==    by 0x407320: split_to_tokens (tokenizer.c:154)
==422954==    by 0x401423: main (main.c:62)
==422954== 
==422954== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x494A122: getdelim (iogetdelim.c:62)
==422954==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==422954==    by 0x401394: main (main.c:51)
==422954== 
==422954== 504 bytes in 1 blocks are still reachable in loss record 19 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422954==    by 0x40294A: copy_env (initialization.c:89)
==422954==    by 0x402858: init_data (initialization.c:113)
==422954==    by 0x40136B: main (main.c:46)
==422954== 
==422954== 544 bytes in 1 blocks are still reachable in loss record 20 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==422954==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==422954==    by 0x401423: main (main.c:62)
==422954== 
==422954== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==422954==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==422954==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==422954==    by 0x40299A: copy_env (initialization.c:96)
==422954==    by 0x402858: init_data (initialization.c:113)
==422954==    by 0x40136B: main (main.c:46)
==422954== 
==422954== LEAK SUMMARY:
==422954==    definitely lost: 0 bytes in 0 blocks
==422954==    indirectly lost: 0 bytes in 0 blocks
==422954==      possibly lost: 0 bytes in 0 blocks
==422954==    still reachable: 5,492 bytes in 87 blocks
==422954==         suppressed: 4,120 bytes in 4 blocks
==422954== 
==422954== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--422954-- 
--422954-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 4 blocks
==422954== 
==422954== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==422943== 
==422943== FILE DESCRIPTORS: 4 open (3 std) at exit.
==422943== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==422943==    <inherited from parent>
==422943== 
==422943== Open file descriptor 2: /dev/null
==422943==    <inherited from parent>
==422943== 
==422943== Open file descriptor 1: /dev/null
==422943==    <inherited from parent>
==422943== 
==422943== Open file descriptor 0:
==422943==    <inherited from parent>
==422943== 
==422943== 
==422943== HEAP SUMMARY:
==422943==     in use at exit: 4,120 bytes in 4 blocks
==422943==   total heap usage: 98 allocs, 94 frees, 18,014 bytes allocated
==422943== 
==422943== LEAK SUMMARY:
==422943==    definitely lost: 0 bytes in 0 blocks
==422943==    indirectly lost: 0 bytes in 0 blocks
==422943==      possibly lost: 0 bytes in 0 blocks
==422943==    still reachable: 0 bytes in 0 blocks
==422943==         suppressed: 4,120 bytes in 4 blocks
==422943== 
==422943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--422943-- 
--422943-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 4 blocks
==422943== 
==422943== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
