==423091== Memcheck, a memory error detector
==423091== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==423091== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==423091== Command: /home/apechkov/minishell/minishell
==423091== Parent PID: 423090
==423091== 
==423092== 
==423092== FILE DESCRIPTORS: 4 open (3 std) at exit.
==423092== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==423092==    <inherited from parent>
==423092== 
==423092== Open file descriptor 2: /dev/null
==423092==    <inherited from parent>
==423092== 
==423092== Open file descriptor 1: /dev/null
==423092==    <inherited from parent>
==423092== 
==423092== Open file descriptor 0:
==423092==    <inherited from parent>
==423092== 
==423092== 
==423092== HEAP SUMMARY:
==423092==     in use at exit: 9,115 bytes in 80 blocks
==423092==   total heap usage: 84 allocs, 4 frees, 13,285 bytes allocated
==423092== 
==423092== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423092==    by 0x406E34: create_token (tokenizer.c:47)
==423092==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==423092==    by 0x407A63: handle_redirection (handle_redir.c:18)
==423092==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==423092==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423092==    by 0x401423: main (main.c:62)
==423092== 
==423092== 3 bytes in 1 blocks are still reachable in loss record 2 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x497258E: strdup (strdup.c:42)
==423092==    by 0x4022F0: append_to_args (parser.c:167)
==423092==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==423092==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423092==    by 0x402386: parse_tokens (parser.c:182)
==423092==    by 0x40145E: main (main.c:69)
==423092== 
==423092== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==423092==    by 0x40276E: increment_shlvl (initialization.c:66)
==423092==    by 0x402894: init_data (initialization.c:117)
==423092==    by 0x40136B: main (main.c:46)
==423092== 
==423092== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423092==    by 0x406E00: create_token (tokenizer.c:41)
==423092==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==423092==    by 0x407A63: handle_redirection (handle_redir.c:18)
==423092==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==423092==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423092==    by 0x401423: main (main.c:62)
==423092== 
==423092== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423092==    by 0x402283: append_to_args (parser.c:158)
==423092==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==423092==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423092==    by 0x402386: parse_tokens (parser.c:182)
==423092==    by 0x40145E: main (main.c:69)
==423092== 
==423092== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423092==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==423092==    by 0x4021F7: parse_redirects (parser.c:141)
==423092==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==423092==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==423092==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423092==    by 0x402386: parse_tokens (parser.c:182)
==423092==    by 0x40145E: main (main.c:69)
==423092== 
==423092== 21 bytes in 1 blocks are still reachable in loss record 8 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423092==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==423092==    by 0x4021F7: parse_redirects (parser.c:141)
==423092==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==423092==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==423092==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423092==    by 0x402386: parse_tokens (parser.c:182)
==423092==    by 0x40145E: main (main.c:69)
==423092== 
==423092== 24 bytes in 2 blocks are still reachable in loss record 10 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423092==    by 0x406E34: create_token (tokenizer.c:47)
==423092==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==423092==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==423092==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==423092==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423092==    by 0x401423: main (main.c:62)
==423092== 
==423092== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423092==    by 0x406E00: create_token (tokenizer.c:41)
==423092==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==423092==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==423092==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==423092==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423092==    by 0x401423: main (main.c:62)
==423092== 
==423092== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423092==    by 0x402636: init_new_cmd (initialization.c:37)
==423092==    by 0x404D72: build_command_list (utils_parser.c:65)
==423092==    by 0x402386: parse_tokens (parser.c:182)
==423092==    by 0x40145E: main (main.c:69)
==423092== 
==423092== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x494A122: getdelim (iogetdelim.c:62)
==423092==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==423092==    by 0x401394: main (main.c:51)
==423092== 
==423092== 256 bytes in 1 blocks are still reachable in loss record 15 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423092==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==423092==    by 0x401423: main (main.c:62)
==423092== 
==423092== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423092==    by 0x40294A: copy_env (initialization.c:89)
==423092==    by 0x402858: init_data (initialization.c:113)
==423092==    by 0x40136B: main (main.c:46)
==423092== 
==423092== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==423092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423092==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423092==    by 0x40299A: copy_env (initialization.c:96)
==423092==    by 0x402858: init_data (initialization.c:113)
==423092==    by 0x40136B: main (main.c:46)
==423092== 
==423092== LEAK SUMMARY:
==423092==    definitely lost: 0 bytes in 0 blocks
==423092==    indirectly lost: 0 bytes in 0 blocks
==423092==      possibly lost: 0 bytes in 0 blocks
==423092==    still reachable: 5,031 bytes in 76 blocks
==423092==         suppressed: 4,084 bytes in 4 blocks
==423092== 
==423092== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--423092-- 
--423092-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==423092== 
==423092== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==423091== 
==423091== FILE DESCRIPTORS: 4 open (3 std) at exit.
==423091== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==423091==    <inherited from parent>
==423091== 
==423091== Open file descriptor 2: /dev/null
==423091==    <inherited from parent>
==423091== 
==423091== Open file descriptor 1: /dev/null
==423091==    <inherited from parent>
==423091== 
==423091== Open file descriptor 0:
==423091==    <inherited from parent>
==423091== 
==423091== 
==423091== HEAP SUMMARY:
==423091==     in use at exit: 4,084 bytes in 4 blocks
==423091==   total heap usage: 86 allocs, 82 frees, 17,501 bytes allocated
==423091== 
==423091== LEAK SUMMARY:
==423091==    definitely lost: 0 bytes in 0 blocks
==423091==    indirectly lost: 0 bytes in 0 blocks
==423091==      possibly lost: 0 bytes in 0 blocks
==423091==    still reachable: 0 bytes in 0 blocks
==423091==         suppressed: 4,084 bytes in 4 blocks
==423091== 
==423091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--423091-- 
--423091-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==423091== 
==423091== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
