==423527== Memcheck, a memory error detector
==423527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==423527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==423527== Command: /home/apechkov/minishell/minishell
==423527== Parent PID: 423526
==423527== 
==423529== 
==423529== FILE DESCRIPTORS: 4 open (3 std) at exit.
==423529== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==423529==    <inherited from parent>
==423529== 
==423529== Open file descriptor 2: /dev/null
==423529==    <inherited from parent>
==423529== 
==423529== Open file descriptor 1: /dev/null
==423529==    <inherited from parent>
==423529== 
==423529== Open file descriptor 0:
==423529==    <inherited from parent>
==423529== 
==423529== 
==423529== HEAP SUMMARY:
==423529==     in use at exit: 9,474 bytes in 85 blocks
==423529==   total heap usage: 90 allocs, 5 frees, 13,660 bytes allocated
==423529== 
==423529== 3 bytes in 1 blocks are still reachable in loss record 1 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x497258E: strdup (strdup.c:42)
==423529==    by 0x4022F0: append_to_args (parser.c:167)
==423529==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==423529==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423529==    by 0x402386: parse_tokens (parser.c:182)
==423529==    by 0x40145E: main (main.c:69)
==423529== 
==423529== 6 bytes in 2 blocks are still reachable in loss record 2 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423529==    by 0x406E34: create_token (tokenizer.c:47)
==423529==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==423529==    by 0x407A63: handle_redirection (handle_redir.c:18)
==423529==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==423529==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423529==    by 0x401423: main (main.c:62)
==423529== 
==423529== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==423529==    by 0x40276E: increment_shlvl (initialization.c:66)
==423529==    by 0x402894: init_data (initialization.c:117)
==423529==    by 0x40136B: main (main.c:46)
==423529== 
==423529== 16 bytes in 1 blocks are still reachable in loss record 5 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423529==    by 0x402283: append_to_args (parser.c:158)
==423529==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==423529==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423529==    by 0x402386: parse_tokens (parser.c:182)
==423529==    by 0x40145E: main (main.c:69)
==423529== 
==423529== 21 bytes in 1 blocks are still reachable in loss record 6 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423529==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==423529==    by 0x40220F: parse_redirects (parser.c:143)
==423529==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==423529==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==423529==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423529==    by 0x402386: parse_tokens (parser.c:182)
==423529==    by 0x40145E: main (main.c:69)
==423529== 
==423529== 24 bytes in 1 blocks are still reachable in loss record 8 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423529==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==423529==    by 0x40220F: parse_redirects (parser.c:143)
==423529==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==423529==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==423529==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423529==    by 0x402386: parse_tokens (parser.c:182)
==423529==    by 0x40145E: main (main.c:69)
==423529== 
==423529== 32 bytes in 1 blocks are still reachable in loss record 9 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423529==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==423529==    by 0x4021F7: parse_redirects (parser.c:141)
==423529==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==423529==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==423529==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423529==    by 0x402386: parse_tokens (parser.c:182)
==423529==    by 0x40145E: main (main.c:69)
==423529== 
==423529== 32 bytes in 2 blocks are still reachable in loss record 10 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423529==    by 0x406E00: create_token (tokenizer.c:41)
==423529==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==423529==    by 0x407A63: handle_redirection (handle_redir.c:18)
==423529==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==423529==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423529==    by 0x401423: main (main.c:62)
==423529== 
==423529== 48 bytes in 3 blocks are still reachable in loss record 11 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423529==    by 0x406E00: create_token (tokenizer.c:41)
==423529==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==423529==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==423529==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==423529==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423529==    by 0x401423: main (main.c:62)
==423529== 
==423529== 56 bytes in 1 blocks are still reachable in loss record 12 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423529==    by 0x402636: init_new_cmd (initialization.c:37)
==423529==    by 0x404D72: build_command_list (utils_parser.c:65)
==423529==    by 0x402386: parse_tokens (parser.c:182)
==423529==    by 0x40145E: main (main.c:69)
==423529== 
==423529== 56 bytes in 3 blocks are still reachable in loss record 13 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423529==    by 0x406E34: create_token (tokenizer.c:47)
==423529==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==423529==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==423529==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==423529==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423529==    by 0x401423: main (main.c:62)
==423529== 
==423529== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x494A122: getdelim (iogetdelim.c:62)
==423529==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==423529==    by 0x401394: main (main.c:51)
==423529== 
==423529== 480 bytes in 1 blocks are still reachable in loss record 16 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423529==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==423529==    by 0x401423: main (main.c:62)
==423529== 
==423529== 504 bytes in 1 blocks are still reachable in loss record 17 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423529==    by 0x40294A: copy_env (initialization.c:89)
==423529==    by 0x402858: init_data (initialization.c:113)
==423529==    by 0x40136B: main (main.c:46)
==423529== 
==423529== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==423529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423529==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423529==    by 0x40299A: copy_env (initialization.c:96)
==423529==    by 0x402858: init_data (initialization.c:113)
==423529==    by 0x40136B: main (main.c:46)
==423529== 
==423529== LEAK SUMMARY:
==423529==    definitely lost: 0 bytes in 0 blocks
==423529==    indirectly lost: 0 bytes in 0 blocks
==423529==      possibly lost: 0 bytes in 0 blocks
==423529==    still reachable: 5,362 bytes in 81 blocks
==423529==         suppressed: 4,112 bytes in 4 blocks
==423529== 
==423529== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--423529-- 
--423529-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==423529== 
==423529== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==423527== 
==423527== FILE DESCRIPTORS: 4 open (3 std) at exit.
==423527== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==423527==    <inherited from parent>
==423527== 
==423527== Open file descriptor 2: /dev/null
==423527==    <inherited from parent>
==423527== 
==423527== Open file descriptor 1: /dev/null
==423527==    <inherited from parent>
==423527== 
==423527== Open file descriptor 0:
==423527==    <inherited from parent>
==423527== 
==423527== 
==423527== HEAP SUMMARY:
==423527==     in use at exit: 4,112 bytes in 4 blocks
==423527==   total heap usage: 92 allocs, 88 frees, 17,876 bytes allocated
==423527== 
==423527== LEAK SUMMARY:
==423527==    definitely lost: 0 bytes in 0 blocks
==423527==    indirectly lost: 0 bytes in 0 blocks
==423527==      possibly lost: 0 bytes in 0 blocks
==423527==    still reachable: 0 bytes in 0 blocks
==423527==         suppressed: 4,112 bytes in 4 blocks
==423527== 
==423527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--423527-- 
--423527-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==423527== 
==423527== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
