==423976== Memcheck, a memory error detector
==423976== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==423976== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==423976== Command: /home/apechkov/minishell/minishell
==423976== Parent PID: 423975
==423976== 
==423977== 
==423977== FILE DESCRIPTORS: 4 open (3 std) at exit.
==423977== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==423977==    <inherited from parent>
==423977== 
==423977== Open file descriptor 2: /dev/null
==423977==    <inherited from parent>
==423977== 
==423977== Open file descriptor 1:
==423977==    at 0x49DF01B: dup2 (syscall-template.S:120)
==423977==    by 0x403320: execute_first_command (pipe.c:94)
==423977==    by 0x403704: execute_pipeline (pipe.c:232)
==423977==    by 0x401C77: execute (execution.c:54)
==423977==    by 0x401499: main (main.c:77)
==423977== 
==423977== Open file descriptor 0:
==423977==    <inherited from parent>
==423977== 
==423977== 
==423977== HEAP SUMMARY:
==423977==     in use at exit: 9,687 bytes in 99 blocks
==423977==   total heap usage: 106 allocs, 7 frees, 13,905 bytes allocated
==423977== 
==423977== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423977==    by 0x406E34: create_token (tokenizer.c:47)
==423977==    by 0x407934: is_pipe_operator (find_operator.c:47)
==423977==    by 0x407185: tokenize_loop (tokenizer.c:119)
==423977==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423977==    by 0x401423: main (main.c:62)
==423977== 
==423977== 6 bytes in 2 blocks are still reachable in loss record 2 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423977==    by 0x406E34: create_token (tokenizer.c:47)
==423977==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==423977==    by 0x407A63: handle_redirection (handle_redir.c:18)
==423977==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==423977==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423977==    by 0x401423: main (main.c:62)
==423977== 
==423977== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==423977==    by 0x40276E: increment_shlvl (initialization.c:66)
==423977==    by 0x402894: init_data (initialization.c:117)
==423977==    by 0x40136B: main (main.c:46)
==423977== 
==423977== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423977==    by 0x403664: execute_pipeline (pipe.c:212)
==423977==    by 0x401C77: execute (execution.c:54)
==423977==    by 0x401499: main (main.c:77)
==423977== 
==423977== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423977==    by 0x406E00: create_token (tokenizer.c:41)
==423977==    by 0x407934: is_pipe_operator (find_operator.c:47)
==423977==    by 0x407185: tokenize_loop (tokenizer.c:119)
==423977==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423977==    by 0x401423: main (main.c:62)
==423977== 
==423977== 17 bytes in 4 blocks are still reachable in loss record 7 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x497258E: strdup (strdup.c:42)
==423977==    by 0x4022F0: append_to_args (parser.c:167)
==423977==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==423977==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423977==    by 0x402386: parse_tokens (parser.c:182)
==423977==    by 0x40145E: main (main.c:69)
==423977== 
==423977== 21 bytes in 1 blocks are still reachable in loss record 8 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423977==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==423977==    by 0x4021F7: parse_redirects (parser.c:141)
==423977==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==423977==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==423977==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423977==    by 0x402386: parse_tokens (parser.c:182)
==423977==    by 0x40145E: main (main.c:69)
==423977== 
==423977== 21 bytes in 1 blocks are still reachable in loss record 9 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423977==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==423977==    by 0x40220F: parse_redirects (parser.c:143)
==423977==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==423977==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==423977==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423977==    by 0x402386: parse_tokens (parser.c:182)
==423977==    by 0x40145E: main (main.c:69)
==423977== 
==423977== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423977==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==423977==    by 0x40220F: parse_redirects (parser.c:143)
==423977==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==423977==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==423977==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423977==    by 0x402386: parse_tokens (parser.c:182)
==423977==    by 0x40145E: main (main.c:69)
==423977== 
==423977== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423977==    by 0x406E00: create_token (tokenizer.c:41)
==423977==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==423977==    by 0x407A63: handle_redirection (handle_redir.c:18)
==423977==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==423977==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423977==    by 0x401423: main (main.c:62)
==423977== 
==423977== 48 bytes in 2 blocks are still reachable in loss record 13 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423977==    by 0x402283: append_to_args (parser.c:158)
==423977==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==423977==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423977==    by 0x402386: parse_tokens (parser.c:182)
==423977==    by 0x40145E: main (main.c:69)
==423977== 
==423977== 59 bytes in 6 blocks are still reachable in loss record 14 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423977==    by 0x406E34: create_token (tokenizer.c:47)
==423977==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==423977==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==423977==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==423977==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423977==    by 0x401423: main (main.c:62)
==423977== 
==423977== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423977==    by 0x406E00: create_token (tokenizer.c:41)
==423977==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==423977==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==423977==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==423977==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423977==    by 0x401423: main (main.c:62)
==423977== 
==423977== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423977==    by 0x402636: init_new_cmd (initialization.c:37)
==423977==    by 0x404D72: build_command_list (utils_parser.c:65)
==423977==    by 0x402386: parse_tokens (parser.c:182)
==423977==    by 0x40145E: main (main.c:69)
==423977== 
==423977== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x494A122: getdelim (iogetdelim.c:62)
==423977==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==423977==    by 0x401394: main (main.c:51)
==423977== 
==423977== 504 bytes in 1 blocks are still reachable in loss record 19 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423977==    by 0x40294A: copy_env (initialization.c:89)
==423977==    by 0x402858: init_data (initialization.c:113)
==423977==    by 0x40136B: main (main.c:46)
==423977== 
==423977== 520 bytes in 1 blocks are still reachable in loss record 20 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423977==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==423977==    by 0x401423: main (main.c:62)
==423977== 
==423977== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==423977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423977==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423977==    by 0x40299A: copy_env (initialization.c:96)
==423977==    by 0x402858: init_data (initialization.c:113)
==423977==    by 0x40136B: main (main.c:46)
==423977== 
==423977== LEAK SUMMARY:
==423977==    definitely lost: 0 bytes in 0 blocks
==423977==    indirectly lost: 0 bytes in 0 blocks
==423977==      possibly lost: 0 bytes in 0 blocks
==423977==    still reachable: 5,570 bytes in 95 blocks
==423977==         suppressed: 4,117 bytes in 4 blocks
==423977== 
==423977== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--423977-- 
--423977-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==423977== 
==423977== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==423978== 
==423978== FILE DESCRIPTORS: 3 open (2 std) at exit.
==423978== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==423978==    <inherited from parent>
==423978== 
==423978== Open file descriptor 2: /dev/null
==423978==    <inherited from parent>
==423978== 
==423978== Open file descriptor 1: /dev/null
==423978==    <inherited from parent>
==423978== 
==423978== 
==423978== HEAP SUMMARY:
==423978==     in use at exit: 9,687 bytes in 99 blocks
==423978==   total heap usage: 106 allocs, 7 frees, 13,905 bytes allocated
==423978== 
==423978== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423978==    by 0x406E34: create_token (tokenizer.c:47)
==423978==    by 0x407934: is_pipe_operator (find_operator.c:47)
==423978==    by 0x407185: tokenize_loop (tokenizer.c:119)
==423978==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423978==    by 0x401423: main (main.c:62)
==423978== 
==423978== 6 bytes in 2 blocks are still reachable in loss record 2 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423978==    by 0x406E34: create_token (tokenizer.c:47)
==423978==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==423978==    by 0x407A63: handle_redirection (handle_redir.c:18)
==423978==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==423978==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423978==    by 0x401423: main (main.c:62)
==423978== 
==423978== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==423978==    by 0x40276E: increment_shlvl (initialization.c:66)
==423978==    by 0x402894: init_data (initialization.c:117)
==423978==    by 0x40136B: main (main.c:46)
==423978== 
==423978== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423978==    by 0x403664: execute_pipeline (pipe.c:212)
==423978==    by 0x401C77: execute (execution.c:54)
==423978==    by 0x401499: main (main.c:77)
==423978== 
==423978== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423978==    by 0x406E00: create_token (tokenizer.c:41)
==423978==    by 0x407934: is_pipe_operator (find_operator.c:47)
==423978==    by 0x407185: tokenize_loop (tokenizer.c:119)
==423978==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423978==    by 0x401423: main (main.c:62)
==423978== 
==423978== 17 bytes in 4 blocks are still reachable in loss record 7 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x497258E: strdup (strdup.c:42)
==423978==    by 0x4022F0: append_to_args (parser.c:167)
==423978==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==423978==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423978==    by 0x402386: parse_tokens (parser.c:182)
==423978==    by 0x40145E: main (main.c:69)
==423978== 
==423978== 21 bytes in 1 blocks are still reachable in loss record 8 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423978==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==423978==    by 0x4021F7: parse_redirects (parser.c:141)
==423978==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==423978==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==423978==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423978==    by 0x402386: parse_tokens (parser.c:182)
==423978==    by 0x40145E: main (main.c:69)
==423978== 
==423978== 21 bytes in 1 blocks are still reachable in loss record 9 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423978==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==423978==    by 0x40220F: parse_redirects (parser.c:143)
==423978==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==423978==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==423978==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423978==    by 0x402386: parse_tokens (parser.c:182)
==423978==    by 0x40145E: main (main.c:69)
==423978== 
==423978== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423978==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==423978==    by 0x40220F: parse_redirects (parser.c:143)
==423978==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==423978==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==423978==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423978==    by 0x402386: parse_tokens (parser.c:182)
==423978==    by 0x40145E: main (main.c:69)
==423978== 
==423978== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423978==    by 0x406E00: create_token (tokenizer.c:41)
==423978==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==423978==    by 0x407A63: handle_redirection (handle_redir.c:18)
==423978==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==423978==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423978==    by 0x401423: main (main.c:62)
==423978== 
==423978== 48 bytes in 2 blocks are still reachable in loss record 13 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423978==    by 0x402283: append_to_args (parser.c:158)
==423978==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==423978==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423978==    by 0x402386: parse_tokens (parser.c:182)
==423978==    by 0x40145E: main (main.c:69)
==423978== 
==423978== 59 bytes in 6 blocks are still reachable in loss record 14 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423978==    by 0x406E34: create_token (tokenizer.c:47)
==423978==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==423978==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==423978==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==423978==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423978==    by 0x401423: main (main.c:62)
==423978== 
==423978== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423978==    by 0x406E00: create_token (tokenizer.c:41)
==423978==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==423978==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==423978==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==423978==    by 0x407320: split_to_tokens (tokenizer.c:154)
==423978==    by 0x401423: main (main.c:62)
==423978== 
==423978== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423978==    by 0x402636: init_new_cmd (initialization.c:37)
==423978==    by 0x404D72: build_command_list (utils_parser.c:65)
==423978==    by 0x402386: parse_tokens (parser.c:182)
==423978==    by 0x40145E: main (main.c:69)
==423978== 
==423978== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x494A122: getdelim (iogetdelim.c:62)
==423978==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==423978==    by 0x401394: main (main.c:51)
==423978== 
==423978== 504 bytes in 1 blocks are still reachable in loss record 19 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423978==    by 0x40294A: copy_env (initialization.c:89)
==423978==    by 0x402858: init_data (initialization.c:113)
==423978==    by 0x40136B: main (main.c:46)
==423978== 
==423978== 520 bytes in 1 blocks are still reachable in loss record 20 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423978==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==423978==    by 0x401423: main (main.c:62)
==423978== 
==423978== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==423978==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423978==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==423978==    by 0x40299A: copy_env (initialization.c:96)
==423978==    by 0x402858: init_data (initialization.c:113)
==423978==    by 0x40136B: main (main.c:46)
==423978== 
==423978== LEAK SUMMARY:
==423978==    definitely lost: 0 bytes in 0 blocks
==423978==    indirectly lost: 0 bytes in 0 blocks
==423978==      possibly lost: 0 bytes in 0 blocks
==423978==    still reachable: 5,570 bytes in 95 blocks
==423978==         suppressed: 4,117 bytes in 4 blocks
==423978== 
==423978== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--423978-- 
--423978-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==423978== 
==423978== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==423976== 
==423976== FILE DESCRIPTORS: 3 open (2 std) at exit.
==423976== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==423976==    <inherited from parent>
==423976== 
==423976== Open file descriptor 2: /dev/null
==423976==    <inherited from parent>
==423976== 
==423976== Open file descriptor 0:
==423976==    <inherited from parent>
==423976== 
==423976== 
==423976== HEAP SUMMARY:
==423976==     in use at exit: 4,206 bytes in 8 blocks
==423976==   total heap usage: 108 allocs, 100 frees, 22,217 bytes allocated
==423976== 
==423976== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==423976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423976==    by 0x497258E: strdup (strdup.c:42)
==423976==    by 0x4022F0: append_to_args (parser.c:167)
==423976==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==423976==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423976==    by 0x402386: parse_tokens (parser.c:182)
==423976==    by 0x40145E: main (main.c:69)
==423976== 
==423976== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==423976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423976==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423976==    by 0x402283: append_to_args (parser.c:158)
==423976==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==423976==    by 0x404DCC: build_command_list (utils_parser.c:72)
==423976==    by 0x402386: parse_tokens (parser.c:182)
==423976==    by 0x40145E: main (main.c:69)
==423976== 
==423976== 89 (56 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==423976==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==423976==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==423976==    by 0x402636: init_new_cmd (initialization.c:37)
==423976==    by 0x404D72: build_command_list (utils_parser.c:65)
==423976==    by 0x402386: parse_tokens (parser.c:182)
==423976==    by 0x40145E: main (main.c:69)
==423976== 
==423976== LEAK SUMMARY:
==423976==    definitely lost: 56 bytes in 1 blocks
==423976==    indirectly lost: 33 bytes in 3 blocks
==423976==      possibly lost: 0 bytes in 0 blocks
==423976==    still reachable: 0 bytes in 0 blocks
==423976==         suppressed: 4,117 bytes in 4 blocks
==423976== 
==423976== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--423976-- 
--423976-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==423976== 
==423976== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
