==424383== Memcheck, a memory error detector
==424383== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==424383== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==424383== Command: /home/apechkov/minishell/minishell
==424383== Parent PID: 424382
==424383== 
==424387== 
==424387== FILE DESCRIPTORS: 4 open (3 std) at exit.
==424387== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==424387==    <inherited from parent>
==424387== 
==424387== Open file descriptor 2: /dev/null
==424387==    <inherited from parent>
==424387== 
==424387== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/tmp_redir_out
==424387==    at 0x49DF01B: dup2 (syscall-template.S:120)
==424387==    by 0x403A79: handle_output_redirect (redirection.c:93)
==424387==    by 0x403CAA: execute_redirection (redirection.c:147)
==424387==    by 0x401CFF: execute (execution.c:62)
==424387==    by 0x401499: main (main.c:77)
==424387== 
==424387== Open file descriptor 0:
==424387==    <inherited from parent>
==424387== 
==424387== 
==424387== HEAP SUMMARY:
==424387==     in use at exit: 9,174 bytes in 86 blocks
==424387==   total heap usage: 92 allocs, 6 frees, 13,384 bytes allocated
==424387== 
==424387== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424387==    by 0x406E34: create_token (tokenizer.c:47)
==424387==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==424387==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==424387==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==424387==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424387==    by 0x401423: main (main.c:62)
==424387== 
==424387== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==424387==    by 0x40276E: increment_shlvl (initialization.c:66)
==424387==    by 0x402894: init_data (initialization.c:117)
==424387==    by 0x40136B: main (main.c:46)
==424387== 
==424387== 14 bytes in 1 blocks are still reachable in loss record 4 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424387==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==424387==    by 0x4021F7: parse_redirects (parser.c:141)
==424387==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==424387==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==424387==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424387==    by 0x402386: parse_tokens (parser.c:182)
==424387==    by 0x40145E: main (main.c:69)
==424387== 
==424387== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424387==    by 0x406E00: create_token (tokenizer.c:41)
==424387==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==424387==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==424387==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==424387==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424387==    by 0x401423: main (main.c:62)
==424387== 
==424387== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424387==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==424387==    by 0x4021F7: parse_redirects (parser.c:141)
==424387==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==424387==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==424387==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424387==    by 0x402386: parse_tokens (parser.c:182)
==424387==    by 0x40145E: main (main.c:69)
==424387== 
==424387== 16 bytes in 3 blocks are still reachable in loss record 7 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x497258E: strdup (strdup.c:42)
==424387==    by 0x4022F0: append_to_args (parser.c:167)
==424387==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==424387==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424387==    by 0x402386: parse_tokens (parser.c:182)
==424387==    by 0x40145E: main (main.c:69)
==424387== 
==424387== 30 bytes in 4 blocks are still reachable in loss record 9 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424387==    by 0x406E34: create_token (tokenizer.c:47)
==424387==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==424387==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==424387==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==424387==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424387==    by 0x401423: main (main.c:62)
==424387== 
==424387== 32 bytes in 1 blocks are still reachable in loss record 11 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424387==    by 0x402283: append_to_args (parser.c:158)
==424387==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==424387==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424387==    by 0x402386: parse_tokens (parser.c:182)
==424387==    by 0x40145E: main (main.c:69)
==424387== 
==424387== 56 bytes in 1 blocks are still reachable in loss record 12 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424387==    by 0x402636: init_new_cmd (initialization.c:37)
==424387==    by 0x404D72: build_command_list (utils_parser.c:65)
==424387==    by 0x402386: parse_tokens (parser.c:182)
==424387==    by 0x40145E: main (main.c:69)
==424387== 
==424387== 64 bytes in 4 blocks are still reachable in loss record 13 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424387==    by 0x406E00: create_token (tokenizer.c:41)
==424387==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==424387==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==424387==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==424387==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424387==    by 0x401423: main (main.c:62)
==424387== 
==424387== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x494A122: getdelim (iogetdelim.c:62)
==424387==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==424387==    by 0x401394: main (main.c:51)
==424387== 
==424387== 256 bytes in 1 blocks are still reachable in loss record 15 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424387==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==424387==    by 0x401423: main (main.c:62)
==424387== 
==424387== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424387==    by 0x40294A: copy_env (initialization.c:89)
==424387==    by 0x402858: init_data (initialization.c:113)
==424387==    by 0x40136B: main (main.c:46)
==424387== 
==424387== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==424387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424387==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424387==    by 0x40299A: copy_env (initialization.c:96)
==424387==    by 0x402858: init_data (initialization.c:113)
==424387==    by 0x40136B: main (main.c:46)
==424387== 
==424387== LEAK SUMMARY:
==424387==    definitely lost: 0 bytes in 0 blocks
==424387==    indirectly lost: 0 bytes in 0 blocks
==424387==      possibly lost: 0 bytes in 0 blocks
==424387==    still reachable: 5,090 bytes in 82 blocks
==424387==         suppressed: 4,084 bytes in 4 blocks
==424387== 
==424387== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--424387-- 
--424387-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==424387== 
==424387== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==424383== 
==424383== FILE DESCRIPTORS: 4 open (3 std) at exit.
==424383== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==424383==    <inherited from parent>
==424383== 
==424383== Open file descriptor 2: /dev/null
==424383==    <inherited from parent>
==424383== 
==424383== Open file descriptor 1: /dev/null
==424383==    <inherited from parent>
==424383== 
==424383== Open file descriptor 0:
==424383==    <inherited from parent>
==424383== 
==424383== 
==424383== HEAP SUMMARY:
==424383==     in use at exit: 4,191 bytes in 10 blocks
==424383==   total heap usage: 162 allocs, 152 frees, 23,673 bytes allocated
==424383== 
==424383== LEAK SUMMARY:
==424383==    definitely lost: 0 bytes in 0 blocks
==424383==    indirectly lost: 0 bytes in 0 blocks
==424383==      possibly lost: 0 bytes in 0 blocks
==424383==    still reachable: 0 bytes in 0 blocks
==424383==         suppressed: 4,191 bytes in 10 blocks
==424383== 
==424383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--424383-- 
--424383-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,191 bytes in 10 blocks
==424383== 
==424383== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
