==424688== Memcheck, a memory error detector
==424688== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==424688== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==424688== Command: /home/apechkov/minishell/minishell
==424688== Parent PID: 424687
==424688== 
==424689== 
==424689== FILE DESCRIPTORS: 4 open (3 std) at exit.
==424689== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==424689==    <inherited from parent>
==424689== 
==424689== Open file descriptor 2: /dev/null
==424689==    <inherited from parent>
==424689== 
==424689== Open file descriptor 1: /dev/null
==424689==    at 0x49DF01B: dup2 (syscall-template.S:120)
==424689==    by 0x403B4E: handle_append_redirect (redirection.c:119)
==424689==    by 0x403C17: execute_redirection (redirection.c:141)
==424689==    by 0x401CFF: execute (execution.c:62)
==424689==    by 0x401499: main (main.c:77)
==424689== 
==424689== Open file descriptor 0:
==424689==    <inherited from parent>
==424689== 
==424689== 
==424689== HEAP SUMMARY:
==424689==     in use at exit: 9,083 bytes in 83 blocks
==424689==   total heap usage: 88 allocs, 5 frees, 13,269 bytes allocated
==424689== 
==424689== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424689==    by 0x406E34: create_token (tokenizer.c:47)
==424689==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==424689==    by 0x407A63: handle_redirection (handle_redir.c:18)
==424689==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==424689==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424689==    by 0x401423: main (main.c:62)
==424689== 
==424689== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==424689==    by 0x40276E: increment_shlvl (initialization.c:66)
==424689==    by 0x402894: init_data (initialization.c:117)
==424689==    by 0x40136B: main (main.c:46)
==424689== 
==424689== 10 bytes in 1 blocks are still reachable in loss record 3 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424689==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==424689==    by 0x4021F7: parse_redirects (parser.c:141)
==424689==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==424689==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==424689==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424689==    by 0x402386: parse_tokens (parser.c:182)
==424689==    by 0x40145E: main (main.c:69)
==424689== 
==424689== 13 bytes in 2 blocks are still reachable in loss record 5 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x497258E: strdup (strdup.c:42)
==424689==    by 0x4022F0: append_to_args (parser.c:167)
==424689==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==424689==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424689==    by 0x402386: parse_tokens (parser.c:182)
==424689==    by 0x40145E: main (main.c:69)
==424689== 
==424689== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424689==    by 0x406E00: create_token (tokenizer.c:41)
==424689==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==424689==    by 0x407A63: handle_redirection (handle_redir.c:18)
==424689==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==424689==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424689==    by 0x401423: main (main.c:62)
==424689== 
==424689== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424689==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==424689==    by 0x4021F7: parse_redirects (parser.c:141)
==424689==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==424689==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==424689==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424689==    by 0x402386: parse_tokens (parser.c:182)
==424689==    by 0x40145E: main (main.c:69)
==424689== 
==424689== 23 bytes in 3 blocks are still reachable in loss record 8 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424689==    by 0x406E34: create_token (tokenizer.c:47)
==424689==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==424689==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==424689==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==424689==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424689==    by 0x401423: main (main.c:62)
==424689== 
==424689== 24 bytes in 1 blocks are still reachable in loss record 10 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424689==    by 0x402283: append_to_args (parser.c:158)
==424689==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==424689==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424689==    by 0x402386: parse_tokens (parser.c:182)
==424689==    by 0x40145E: main (main.c:69)
==424689== 
==424689== 48 bytes in 3 blocks are still reachable in loss record 12 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424689==    by 0x406E00: create_token (tokenizer.c:41)
==424689==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==424689==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==424689==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==424689==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424689==    by 0x401423: main (main.c:62)
==424689== 
==424689== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424689==    by 0x402636: init_new_cmd (initialization.c:37)
==424689==    by 0x404D72: build_command_list (utils_parser.c:65)
==424689==    by 0x402386: parse_tokens (parser.c:182)
==424689==    by 0x40145E: main (main.c:69)
==424689== 
==424689== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x494A122: getdelim (iogetdelim.c:62)
==424689==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==424689==    by 0x401394: main (main.c:51)
==424689== 
==424689== 208 bytes in 1 blocks are still reachable in loss record 15 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424689==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==424689==    by 0x401423: main (main.c:62)
==424689== 
==424689== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424689==    by 0x40294A: copy_env (initialization.c:89)
==424689==    by 0x402858: init_data (initialization.c:113)
==424689==    by 0x40136B: main (main.c:46)
==424689== 
==424689== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==424689==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424689==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424689==    by 0x40299A: copy_env (initialization.c:96)
==424689==    by 0x402858: init_data (initialization.c:113)
==424689==    by 0x40136B: main (main.c:46)
==424689== 
==424689== LEAK SUMMARY:
==424689==    definitely lost: 0 bytes in 0 blocks
==424689==    indirectly lost: 0 bytes in 0 blocks
==424689==      possibly lost: 0 bytes in 0 blocks
==424689==    still reachable: 5,005 bytes in 79 blocks
==424689==         suppressed: 4,078 bytes in 4 blocks
==424689== 
==424689== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--424689-- 
--424689-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==424689== 
==424689== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==424688== 
==424688== FILE DESCRIPTORS: 4 open (3 std) at exit.
==424688== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==424688==    <inherited from parent>
==424688== 
==424688== Open file descriptor 2: /dev/null
==424688==    <inherited from parent>
==424688== 
==424688== Open file descriptor 1: /dev/null
==424688==    <inherited from parent>
==424688== 
==424688== Open file descriptor 0:
==424688==    <inherited from parent>
==424688== 
==424688== 
==424688== HEAP SUMMARY:
==424688==     in use at exit: 4,078 bytes in 4 blocks
==424688==   total heap usage: 90 allocs, 86 frees, 17,485 bytes allocated
==424688== 
==424688== LEAK SUMMARY:
==424688==    definitely lost: 0 bytes in 0 blocks
==424688==    indirectly lost: 0 bytes in 0 blocks
==424688==      possibly lost: 0 bytes in 0 blocks
==424688==    still reachable: 0 bytes in 0 blocks
==424688==         suppressed: 4,078 bytes in 4 blocks
==424688== 
==424688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--424688-- 
--424688-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,078 bytes in 4 blocks
==424688== 
==424688== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
