==424811== Memcheck, a memory error detector
==424811== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==424811== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==424811== Command: /home/apechkov/minishell/minishell
==424811== Parent PID: 424810
==424811== 
==424821== 
==424821== FILE DESCRIPTORS: 4 open (3 std) at exit.
==424821== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==424821==    <inherited from parent>
==424821== 
==424821== Open file descriptor 2: /dev/null
==424821==    <inherited from parent>
==424821== 
==424821== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/tmp_redir_out3
==424821==    at 0x49DF01B: dup2 (syscall-template.S:120)
==424821==    by 0x403A79: handle_output_redirect (redirection.c:93)
==424821==    by 0x403CAA: execute_redirection (redirection.c:147)
==424821==    by 0x401CFF: execute (execution.c:62)
==424821==    by 0x401499: main (main.c:77)
==424821== 
==424821== Open file descriptor 0:
==424821==    <inherited from parent>
==424821== 
==424821== 
==424821== HEAP SUMMARY:
==424821==     in use at exit: 9,792 bytes in 98 blocks
==424821==   total heap usage: 106 allocs, 8 frees, 14,050 bytes allocated
==424821== 
==424821== 8 bytes in 1 blocks are still reachable in loss record 1 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==424821==    by 0x40276E: increment_shlvl (initialization.c:66)
==424821==    by 0x402894: init_data (initialization.c:117)
==424821==    by 0x40136B: main (main.c:46)
==424821== 
==424821== 8 bytes in 4 blocks are still reachable in loss record 2 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424821==    by 0x406E34: create_token (tokenizer.c:47)
==424821==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==424821==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==424821==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==424821==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424821==    by 0x401423: main (main.c:62)
==424821== 
==424821== 13 bytes in 2 blocks are still reachable in loss record 4 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x497258E: strdup (strdup.c:42)
==424821==    by 0x4022F0: append_to_args (parser.c:167)
==424821==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==424821==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424821==    by 0x402386: parse_tokens (parser.c:182)
==424821==    by 0x40145E: main (main.c:69)
==424821== 
==424821== 14 bytes in 1 blocks are still reachable in loss record 5 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424821==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==424821==    by 0x4021F7: parse_redirects (parser.c:141)
==424821==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==424821==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==424821==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424821==    by 0x402386: parse_tokens (parser.c:182)
==424821==    by 0x40145E: main (main.c:69)
==424821== 
==424821== 24 bytes in 1 blocks are still reachable in loss record 7 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424821==    by 0x402283: append_to_args (parser.c:158)
==424821==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==424821==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424821==    by 0x402386: parse_tokens (parser.c:182)
==424821==    by 0x40145E: main (main.c:69)
==424821== 
==424821== 40 bytes in 1 blocks are still reachable in loss record 8 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424821==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==424821==    by 0x40220F: parse_redirects (parser.c:143)
==424821==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==424821==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==424821==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424821==    by 0x402386: parse_tokens (parser.c:182)
==424821==    by 0x40145E: main (main.c:69)
==424821== 
==424821== 45 bytes in 3 blocks are still reachable in loss record 9 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424821==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==424821==    by 0x40220F: parse_redirects (parser.c:143)
==424821==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==424821==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==424821==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424821==    by 0x402386: parse_tokens (parser.c:182)
==424821==    by 0x40145E: main (main.c:69)
==424821== 
==424821== 56 bytes in 1 blocks are still reachable in loss record 10 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424821==    by 0x402636: init_new_cmd (initialization.c:37)
==424821==    by 0x404D72: build_command_list (utils_parser.c:65)
==424821==    by 0x402386: parse_tokens (parser.c:182)
==424821==    by 0x40145E: main (main.c:69)
==424821== 
==424821== 64 bytes in 4 blocks are still reachable in loss record 11 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424821==    by 0x406E00: create_token (tokenizer.c:41)
==424821==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==424821==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==424821==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==424821==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424821==    by 0x401423: main (main.c:62)
==424821== 
==424821== 72 bytes in 6 blocks are still reachable in loss record 12 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424821==    by 0x406E34: create_token (tokenizer.c:47)
==424821==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==424821==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==424821==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==424821==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424821==    by 0x401423: main (main.c:62)
==424821== 
==424821== 96 bytes in 6 blocks are still reachable in loss record 14 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424821==    by 0x406E00: create_token (tokenizer.c:41)
==424821==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==424821==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==424821==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==424821==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424821==    by 0x401423: main (main.c:62)
==424821== 
==424821== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x494A122: getdelim (iogetdelim.c:62)
==424821==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==424821==    by 0x401394: main (main.c:51)
==424821== 
==424821== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424821==    by 0x40294A: copy_env (initialization.c:89)
==424821==    by 0x402858: init_data (initialization.c:113)
==424821==    by 0x40136B: main (main.c:46)
==424821== 
==424821== 640 bytes in 1 blocks are still reachable in loss record 17 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424821==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==424821==    by 0x401423: main (main.c:62)
==424821== 
==424821== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==424821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424821==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424821==    by 0x40299A: copy_env (initialization.c:96)
==424821==    by 0x402858: init_data (initialization.c:113)
==424821==    by 0x40136B: main (main.c:46)
==424821== 
==424821== LEAK SUMMARY:
==424821==    definitely lost: 0 bytes in 0 blocks
==424821==    indirectly lost: 0 bytes in 0 blocks
==424821==      possibly lost: 0 bytes in 0 blocks
==424821==    still reachable: 5,660 bytes in 94 blocks
==424821==         suppressed: 4,132 bytes in 4 blocks
==424821== 
==424821== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--424821-- 
--424821-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 4 blocks
==424821== 
==424821== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==424811== 
==424811== FILE DESCRIPTORS: 4 open (3 std) at exit.
==424811== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==424811==    <inherited from parent>
==424811== 
==424811== Open file descriptor 2: /dev/null
==424811==    <inherited from parent>
==424811== 
==424811== Open file descriptor 1: /dev/null
==424811==    <inherited from parent>
==424811== 
==424811== Open file descriptor 0:
==424811==    <inherited from parent>
==424811== 
==424811== 
==424811== HEAP SUMMARY:
==424811==     in use at exit: 4,641 bytes in 31 blocks
==424811==   total heap usage: 350 allocs, 319 frees, 36,081 bytes allocated
==424811== 
==424811== LEAK SUMMARY:
==424811==    definitely lost: 0 bytes in 0 blocks
==424811==    indirectly lost: 0 bytes in 0 blocks
==424811==      possibly lost: 0 bytes in 0 blocks
==424811==    still reachable: 0 bytes in 0 blocks
==424811==         suppressed: 4,641 bytes in 31 blocks
==424811== 
==424811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--424811-- 
--424811-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,641 bytes in 31 blocks
==424811== 
==424811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
