==424965== Memcheck, a memory error detector
==424965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==424965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==424965== Command: /home/apechkov/minishell/minishell
==424965== Parent PID: 424964
==424965== 
==424971== 
==424971== FILE DESCRIPTORS: 4 open (3 std) at exit.
==424971== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==424971==    <inherited from parent>
==424971== 
==424971== Open file descriptor 2: /dev/null
==424971==    <inherited from parent>
==424971== 
==424971== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/tmp_redir_out
==424971==    at 0x49DF01B: dup2 (syscall-template.S:120)
==424971==    by 0x403A79: handle_output_redirect (redirection.c:93)
==424971==    by 0x403CAA: execute_redirection (redirection.c:147)
==424971==    by 0x401CFF: execute (execution.c:62)
==424971==    by 0x401499: main (main.c:77)
==424971== 
==424971== Open file descriptor 0:
==424971==    <inherited from parent>
==424971== 
==424971== 
==424971== HEAP SUMMARY:
==424971==     in use at exit: 9,477 bytes in 92 blocks
==424971==   total heap usage: 164 allocs, 72 frees, 19,901 bytes allocated
==424971== 
==424971== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424971==    by 0x406E34: create_token (tokenizer.c:47)
==424971==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==424971==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==424971==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==424971==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424971==    by 0x401423: main (main.c:62)
==424971== 
==424971== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==424971==    by 0x40276E: increment_shlvl (initialization.c:66)
==424971==    by 0x402894: init_data (initialization.c:117)
==424971==    by 0x40136B: main (main.c:46)
==424971== 
==424971== 14 bytes in 1 blocks are still reachable in loss record 3 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424971==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==424971==    by 0x4021F7: parse_redirects (parser.c:141)
==424971==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==424971==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==424971==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424971==    by 0x402386: parse_tokens (parser.c:182)
==424971==    by 0x40145E: main (main.c:69)
==424971== 
==424971== 16 bytes in 1 blocks are still reachable in loss record 4 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424971==    by 0x406E00: create_token (tokenizer.c:41)
==424971==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==424971==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==424971==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==424971==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424971==    by 0x401423: main (main.c:62)
==424971== 
==424971== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424971==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==424971==    by 0x4021F7: parse_redirects (parser.c:141)
==424971==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==424971==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==424971==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424971==    by 0x402386: parse_tokens (parser.c:182)
==424971==    by 0x40145E: main (main.c:69)
==424971== 
==424971== 32 bytes in 1 blocks are still reachable in loss record 6 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424971==    by 0x402283: append_to_args (parser.c:158)
==424971==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==424971==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424971==    by 0x402386: parse_tokens (parser.c:182)
==424971==    by 0x40145E: main (main.c:69)
==424971== 
==424971== 32 bytes in 3 blocks are still reachable in loss record 7 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x497258E: strdup (strdup.c:42)
==424971==    by 0x4022F0: append_to_args (parser.c:167)
==424971==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==424971==    by 0x404DCC: build_command_list (utils_parser.c:72)
==424971==    by 0x402386: parse_tokens (parser.c:182)
==424971==    by 0x40145E: main (main.c:69)
==424971== 
==424971== 46 bytes in 4 blocks are still reachable in loss record 9 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424971==    by 0x406E34: create_token (tokenizer.c:47)
==424971==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==424971==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==424971==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==424971==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424971==    by 0x401423: main (main.c:62)
==424971== 
==424971== 56 bytes in 1 blocks are still reachable in loss record 10 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424971==    by 0x402636: init_new_cmd (initialization.c:37)
==424971==    by 0x404D72: build_command_list (utils_parser.c:65)
==424971==    by 0x402386: parse_tokens (parser.c:182)
==424971==    by 0x40145E: main (main.c:69)
==424971== 
==424971== 64 bytes in 4 blocks are still reachable in loss record 11 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424971==    by 0x406E00: create_token (tokenizer.c:41)
==424971==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==424971==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==424971==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==424971==    by 0x407320: split_to_tokens (tokenizer.c:154)
==424971==    by 0x401423: main (main.c:62)
==424971== 
==424971== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x494A122: getdelim (iogetdelim.c:62)
==424971==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==424971==    by 0x401394: main (main.c:51)
==424971== 
==424971== 384 bytes in 1 blocks are still reachable in loss record 15 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424971==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==424971==    by 0x401423: main (main.c:62)
==424971== 
==424971== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==424971==    by 0x40294A: copy_env (initialization.c:89)
==424971==    by 0x402858: init_data (initialization.c:113)
==424971==    by 0x40136B: main (main.c:46)
==424971== 
==424971== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==424971==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==424971==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==424971==    by 0x40299A: copy_env (initialization.c:96)
==424971==    by 0x402858: init_data (initialization.c:113)
==424971==    by 0x40136B: main (main.c:46)
==424971== 
==424971== LEAK SUMMARY:
==424971==    definitely lost: 0 bytes in 0 blocks
==424971==    indirectly lost: 0 bytes in 0 blocks
==424971==      possibly lost: 0 bytes in 0 blocks
==424971==    still reachable: 5,250 bytes in 82 blocks
==424971==         suppressed: 4,227 bytes in 10 blocks
==424971== 
==424971== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--424971-- 
--424971-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,227 bytes in 10 blocks
==424971== 
==424971== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==424965== 
==424965== FILE DESCRIPTORS: 4 open (3 std) at exit.
==424965== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==424965==    <inherited from parent>
==424965== 
==424965== Open file descriptor 2: /dev/null
==424965==    <inherited from parent>
==424965== 
==424965== Open file descriptor 1: /dev/null
==424965==    <inherited from parent>
==424965== 
==424965== Open file descriptor 0:
==424965==    <inherited from parent>
==424965== 
==424965== 
==424965== HEAP SUMMARY:
==424965==     in use at exit: 4,286 bytes in 13 blocks
==424965==   total heap usage: 200 allocs, 187 frees, 27,214 bytes allocated
==424965== 
==424965== LEAK SUMMARY:
==424965==    definitely lost: 0 bytes in 0 blocks
==424965==    indirectly lost: 0 bytes in 0 blocks
==424965==      possibly lost: 0 bytes in 0 blocks
==424965==    still reachable: 0 bytes in 0 blocks
==424965==         suppressed: 4,286 bytes in 13 blocks
==424965== 
==424965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--424965-- 
--424965-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,286 bytes in 13 blocks
==424965== 
==424965== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
