==425030== Memcheck, a memory error detector
==425030== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==425030== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==425030== Command: /home/apechkov/minishell/minishell
==425030== Parent PID: 425029
==425030== 
==425042== 
==425042== FILE DESCRIPTORS: 4 open (3 std) at exit.
==425042== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425042==    <inherited from parent>
==425042== 
==425042== Open file descriptor 2: /dev/null
==425042==    <inherited from parent>
==425042== 
==425042== Open file descriptor 1: /dev/null
==425042==    <inherited from parent>
==425042== 
==425042== Open file descriptor 0:
==425042==    <inherited from parent>
==425042== 
==425042== 
==425042== HEAP SUMMARY:
==425042==     in use at exit: 9,062 bytes in 83 blocks
==425042==   total heap usage: 88 allocs, 5 frees, 13,248 bytes allocated
==425042== 
==425042== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425042==    by 0x406E34: create_token (tokenizer.c:47)
==425042==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425042==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==425042==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425042==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425042==    by 0x401423: main (main.c:62)
==425042== 
==425042== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==425042==    by 0x40276E: increment_shlvl (initialization.c:66)
==425042==    by 0x402894: init_data (initialization.c:117)
==425042==    by 0x40136B: main (main.c:46)
==425042== 
==425042== 10 bytes in 1 blocks are still reachable in loss record 3 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425042==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425042==    by 0x4021F7: parse_redirects (parser.c:141)
==425042==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425042==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425042==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425042==    by 0x402386: parse_tokens (parser.c:182)
==425042==    by 0x40145E: main (main.c:69)
==425042== 
==425042== 12 bytes in 2 blocks are still reachable in loss record 5 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x497258E: strdup (strdup.c:42)
==425042==    by 0x4022F0: append_to_args (parser.c:167)
==425042==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425042==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425042==    by 0x402386: parse_tokens (parser.c:182)
==425042==    by 0x40145E: main (main.c:69)
==425042== 
==425042== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425042==    by 0x406E00: create_token (tokenizer.c:41)
==425042==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425042==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==425042==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425042==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425042==    by 0x401423: main (main.c:62)
==425042== 
==425042== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425042==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==425042==    by 0x4021F7: parse_redirects (parser.c:141)
==425042==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425042==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425042==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425042==    by 0x402386: parse_tokens (parser.c:182)
==425042==    by 0x40145E: main (main.c:69)
==425042== 
==425042== 22 bytes in 3 blocks are still reachable in loss record 8 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425042==    by 0x406E34: create_token (tokenizer.c:47)
==425042==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425042==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425042==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425042==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425042==    by 0x401423: main (main.c:62)
==425042== 
==425042== 24 bytes in 1 blocks are still reachable in loss record 11 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425042==    by 0x402283: append_to_args (parser.c:158)
==425042==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425042==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425042==    by 0x402386: parse_tokens (parser.c:182)
==425042==    by 0x40145E: main (main.c:69)
==425042== 
==425042== 48 bytes in 3 blocks are still reachable in loss record 12 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425042==    by 0x406E00: create_token (tokenizer.c:41)
==425042==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425042==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425042==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425042==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425042==    by 0x401423: main (main.c:62)
==425042== 
==425042== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425042==    by 0x402636: init_new_cmd (initialization.c:37)
==425042==    by 0x404D72: build_command_list (utils_parser.c:65)
==425042==    by 0x402386: parse_tokens (parser.c:182)
==425042==    by 0x40145E: main (main.c:69)
==425042== 
==425042== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x494A122: getdelim (iogetdelim.c:62)
==425042==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==425042==    by 0x401394: main (main.c:51)
==425042== 
==425042== 192 bytes in 1 blocks are still reachable in loss record 15 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425042==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==425042==    by 0x401423: main (main.c:62)
==425042== 
==425042== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425042==    by 0x40294A: copy_env (initialization.c:89)
==425042==    by 0x402858: init_data (initialization.c:113)
==425042==    by 0x40136B: main (main.c:46)
==425042== 
==425042== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==425042==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425042==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425042==    by 0x40299A: copy_env (initialization.c:96)
==425042==    by 0x402858: init_data (initialization.c:113)
==425042==    by 0x40136B: main (main.c:46)
==425042== 
==425042== LEAK SUMMARY:
==425042==    definitely lost: 0 bytes in 0 blocks
==425042==    indirectly lost: 0 bytes in 0 blocks
==425042==      possibly lost: 0 bytes in 0 blocks
==425042==    still reachable: 4,986 bytes in 79 blocks
==425042==         suppressed: 4,076 bytes in 4 blocks
==425042== 
==425042== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--425042-- 
--425042-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==425042== 
==425042== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==425030== 
==425030== FILE DESCRIPTORS: 4 open (3 std) at exit.
==425030== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425030==    <inherited from parent>
==425030== 
==425030== Open file descriptor 2: /dev/null
==425030==    <inherited from parent>
==425030== 
==425030== Open file descriptor 1: /dev/null
==425030==    <inherited from parent>
==425030== 
==425030== Open file descriptor 0:
==425030==    <inherited from parent>
==425030== 
==425030== 
==425030== HEAP SUMMARY:
==425030==     in use at exit: 4,076 bytes in 4 blocks
==425030==   total heap usage: 90 allocs, 86 frees, 17,464 bytes allocated
==425030== 
==425030== LEAK SUMMARY:
==425030==    definitely lost: 0 bytes in 0 blocks
==425030==    indirectly lost: 0 bytes in 0 blocks
==425030==      possibly lost: 0 bytes in 0 blocks
==425030==    still reachable: 0 bytes in 0 blocks
==425030==         suppressed: 4,076 bytes in 4 blocks
==425030== 
==425030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--425030-- 
--425030-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==425030== 
==425030== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
