==420400== Memcheck, a memory error detector
==420400== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==420400== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==420400== Command: /home/apechkov/minishell/minishell
==420400== Parent PID: 420399
==420400== 
==420412== 
==420412== FILE DESCRIPTORS: 4 open (3 std) at exit.
==420412== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420412==    <inherited from parent>
==420412== 
==420412== Open file descriptor 2: /dev/null
==420412==    <inherited from parent>
==420412== 
==420412== Open file descriptor 1: /dev/null
==420412==    <inherited from parent>
==420412== 
==420412== Open file descriptor 0:
==420412==    <inherited from parent>
==420412== 
==420412== 
==420412== HEAP SUMMARY:
==420412==     in use at exit: 8,987 bytes in 80 blocks
==420412==   total heap usage: 84 allocs, 4 frees, 13,157 bytes allocated
==420412== 
==420412== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420412==    by 0x406E34: create_token (tokenizer.c:47)
==420412==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420412==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420412==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420412==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420412==    by 0x401423: main (main.c:62)
==420412== 
==420412== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x497258E: strdup (strdup.c:42)
==420412==    by 0x4022F0: append_to_args (parser.c:167)
==420412==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420412==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420412==    by 0x402386: parse_tokens (parser.c:182)
==420412==    by 0x40145E: main (main.c:69)
==420412== 
==420412== 6 bytes in 1 blocks are still reachable in loss record 3 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420412==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==420412==    by 0x4021F7: parse_redirects (parser.c:141)
==420412==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420412==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420412==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420412==    by 0x402386: parse_tokens (parser.c:182)
==420412==    by 0x40145E: main (main.c:69)
==420412== 
==420412== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==420412==    by 0x40276E: increment_shlvl (initialization.c:66)
==420412==    by 0x402894: init_data (initialization.c:117)
==420412==    by 0x40136B: main (main.c:46)
==420412== 
==420412== 10 bytes in 2 blocks are still reachable in loss record 5 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420412==    by 0x406E34: create_token (tokenizer.c:47)
==420412==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420412==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420412==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420412==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420412==    by 0x401423: main (main.c:62)
==420412== 
==420412== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420412==    by 0x406E00: create_token (tokenizer.c:41)
==420412==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==420412==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==420412==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==420412==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420412==    by 0x401423: main (main.c:62)
==420412== 
==420412== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420412==    by 0x402283: append_to_args (parser.c:158)
==420412==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==420412==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420412==    by 0x402386: parse_tokens (parser.c:182)
==420412==    by 0x40145E: main (main.c:69)
==420412== 
==420412== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420412==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==420412==    by 0x4021F7: parse_redirects (parser.c:141)
==420412==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==420412==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==420412==    by 0x404DCC: build_command_list (utils_parser.c:72)
==420412==    by 0x402386: parse_tokens (parser.c:182)
==420412==    by 0x40145E: main (main.c:69)
==420412== 
==420412== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420412==    by 0x406E00: create_token (tokenizer.c:41)
==420412==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==420412==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==420412==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==420412==    by 0x407320: split_to_tokens (tokenizer.c:154)
==420412==    by 0x401423: main (main.c:62)
==420412== 
==420412== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420412==    by 0x402636: init_new_cmd (initialization.c:37)
==420412==    by 0x404D72: build_command_list (utils_parser.c:65)
==420412==    by 0x402386: parse_tokens (parser.c:182)
==420412==    by 0x40145E: main (main.c:69)
==420412== 
==420412== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x494A122: getdelim (iogetdelim.c:62)
==420412==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==420412==    by 0x401394: main (main.c:51)
==420412== 
==420412== 168 bytes in 1 blocks are still reachable in loss record 15 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420412==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==420412==    by 0x401423: main (main.c:62)
==420412== 
==420412== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==420412==    by 0x40294A: copy_env (initialization.c:89)
==420412==    by 0x402858: init_data (initialization.c:113)
==420412==    by 0x40136B: main (main.c:46)
==420412== 
==420412== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==420412==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==420412==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==420412==    by 0x40299A: copy_env (initialization.c:96)
==420412==    by 0x402858: init_data (initialization.c:113)
==420412==    by 0x40136B: main (main.c:46)
==420412== 
==420412== LEAK SUMMARY:
==420412==    definitely lost: 0 bytes in 0 blocks
==420412==    indirectly lost: 0 bytes in 0 blocks
==420412==      possibly lost: 0 bytes in 0 blocks
==420412==    still reachable: 4,914 bytes in 76 blocks
==420412==         suppressed: 4,073 bytes in 4 blocks
==420412== 
==420412== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--420412-- 
--420412-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==420412== 
==420412== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==420400== 
==420400== FILE DESCRIPTORS: 4 open (3 std) at exit.
==420400== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==420400==    <inherited from parent>
==420400== 
==420400== Open file descriptor 2: /dev/null
==420400==    <inherited from parent>
==420400== 
==420400== Open file descriptor 1: /dev/null
==420400==    <inherited from parent>
==420400== 
==420400== Open file descriptor 0:
==420400==    <inherited from parent>
==420400== 
==420400== 
==420400== HEAP SUMMARY:
==420400==     in use at exit: 4,073 bytes in 4 blocks
==420400==   total heap usage: 86 allocs, 82 frees, 17,373 bytes allocated
==420400== 
==420400== LEAK SUMMARY:
==420400==    definitely lost: 0 bytes in 0 blocks
==420400==    indirectly lost: 0 bytes in 0 blocks
==420400==      possibly lost: 0 bytes in 0 blocks
==420400==    still reachable: 0 bytes in 0 blocks
==420400==         suppressed: 4,073 bytes in 4 blocks
==420400== 
==420400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--420400-- 
--420400-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==420400== 
==420400== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
