==425179== Memcheck, a memory error detector
==425179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==425179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==425179== Command: /home/apechkov/minishell/minishell
==425179== Parent PID: 425178
==425179== 
==425180== 
==425180== FILE DESCRIPTORS: 4 open (3 std) at exit.
==425180== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425180==    <inherited from parent>
==425180== 
==425180== Open file descriptor 2: /dev/null
==425180==    <inherited from parent>
==425180== 
==425180== Open file descriptor 1: /dev/null
==425180==    <inherited from parent>
==425180== 
==425180== Open file descriptor 0:
==425180==    <inherited from parent>
==425180== 
==425180== 
==425180== HEAP SUMMARY:
==425180==     in use at exit: 9,232 bytes in 88 blocks
==425180==   total heap usage: 94 allocs, 6 frees, 13,434 bytes allocated
==425180== 
==425180== 4 bytes in 2 blocks are still reachable in loss record 1 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425180==    by 0x406E34: create_token (tokenizer.c:47)
==425180==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425180==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==425180==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425180==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425180==    by 0x401423: main (main.c:62)
==425180== 
==425180== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==425180==    by 0x40276E: increment_shlvl (initialization.c:66)
==425180==    by 0x402894: init_data (initialization.c:117)
==425180==    by 0x40136B: main (main.c:46)
==425180== 
==425180== 10 bytes in 1 blocks are still reachable in loss record 3 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425180==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425180==    by 0x4021F7: parse_redirects (parser.c:141)
==425180==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425180==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425180==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425180==    by 0x402386: parse_tokens (parser.c:182)
==425180==    by 0x40145E: main (main.c:69)
==425180== 
==425180== 10 bytes in 1 blocks are still reachable in loss record 4 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425180==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==425180==    by 0x40220F: parse_redirects (parser.c:143)
==425180==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425180==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425180==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425180==    by 0x402386: parse_tokens (parser.c:182)
==425180==    by 0x40145E: main (main.c:69)
==425180== 
==425180== 12 bytes in 2 blocks are still reachable in loss record 6 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x497258E: strdup (strdup.c:42)
==425180==    by 0x4022F0: append_to_args (parser.c:167)
==425180==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425180==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425180==    by 0x402386: parse_tokens (parser.c:182)
==425180==    by 0x40145E: main (main.c:69)
==425180== 
==425180== 24 bytes in 1 blocks are still reachable in loss record 8 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425180==    by 0x402283: append_to_args (parser.c:158)
==425180==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425180==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425180==    by 0x402386: parse_tokens (parser.c:182)
==425180==    by 0x40145E: main (main.c:69)
==425180== 
==425180== 24 bytes in 1 blocks are still reachable in loss record 9 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425180==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==425180==    by 0x40220F: parse_redirects (parser.c:143)
==425180==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425180==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425180==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425180==    by 0x402386: parse_tokens (parser.c:182)
==425180==    by 0x40145E: main (main.c:69)
==425180== 
==425180== 32 bytes in 2 blocks are still reachable in loss record 10 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425180==    by 0x406E00: create_token (tokenizer.c:41)
==425180==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425180==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==425180==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425180==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425180==    by 0x401423: main (main.c:62)
==425180== 
==425180== 32 bytes in 4 blocks are still reachable in loss record 11 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425180==    by 0x406E34: create_token (tokenizer.c:47)
==425180==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425180==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425180==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425180==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425180==    by 0x401423: main (main.c:62)
==425180== 
==425180== 56 bytes in 1 blocks are still reachable in loss record 13 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425180==    by 0x402636: init_new_cmd (initialization.c:37)
==425180==    by 0x404D72: build_command_list (utils_parser.c:65)
==425180==    by 0x402386: parse_tokens (parser.c:182)
==425180==    by 0x40145E: main (main.c:69)
==425180== 
==425180== 64 bytes in 4 blocks are still reachable in loss record 14 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425180==    by 0x406E00: create_token (tokenizer.c:41)
==425180==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425180==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425180==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425180==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425180==    by 0x401423: main (main.c:62)
==425180== 
==425180== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x494A122: getdelim (iogetdelim.c:62)
==425180==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==425180==    by 0x401394: main (main.c:51)
==425180== 
==425180== 288 bytes in 1 blocks are still reachable in loss record 16 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425180==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==425180==    by 0x401423: main (main.c:62)
==425180== 
==425180== 504 bytes in 1 blocks are still reachable in loss record 17 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425180==    by 0x40294A: copy_env (initialization.c:89)
==425180==    by 0x402858: init_data (initialization.c:113)
==425180==    by 0x40136B: main (main.c:46)
==425180== 
==425180== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==425180==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425180==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425180==    by 0x40299A: copy_env (initialization.c:96)
==425180==    by 0x402858: init_data (initialization.c:113)
==425180==    by 0x40136B: main (main.c:46)
==425180== 
==425180== LEAK SUMMARY:
==425180==    definitely lost: 0 bytes in 0 blocks
==425180==    indirectly lost: 0 bytes in 0 blocks
==425180==      possibly lost: 0 bytes in 0 blocks
==425180==    still reachable: 5,144 bytes in 84 blocks
==425180==         suppressed: 4,088 bytes in 4 blocks
==425180== 
==425180== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--425180-- 
--425180-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==425180== 
==425180== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==425179== 
==425179== FILE DESCRIPTORS: 4 open (3 std) at exit.
==425179== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425179==    <inherited from parent>
==425179== 
==425179== Open file descriptor 2: /dev/null
==425179==    <inherited from parent>
==425179== 
==425179== Open file descriptor 1: /dev/null
==425179==    <inherited from parent>
==425179== 
==425179== Open file descriptor 0:
==425179==    <inherited from parent>
==425179== 
==425179== 
==425179== HEAP SUMMARY:
==425179==     in use at exit: 4,088 bytes in 4 blocks
==425179==   total heap usage: 96 allocs, 92 frees, 17,650 bytes allocated
==425179== 
==425179== LEAK SUMMARY:
==425179==    definitely lost: 0 bytes in 0 blocks
==425179==    indirectly lost: 0 bytes in 0 blocks
==425179==      possibly lost: 0 bytes in 0 blocks
==425179==    still reachable: 0 bytes in 0 blocks
==425179==         suppressed: 4,088 bytes in 4 blocks
==425179== 
==425179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--425179-- 
--425179-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==425179== 
==425179== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
