==425475== Memcheck, a memory error detector
==425475== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==425475== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==425475== Command: /home/apechkov/minishell/minishell
==425475== Parent PID: 425474
==425475== 
==425476== 
==425476== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425476== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425476==    <inherited from parent>
==425476== 
==425476== Open file descriptor 2: /dev/null
==425476==    <inherited from parent>
==425476== 
==425476== Open file descriptor 0:
==425476==    <inherited from parent>
==425476== 
==425476== 
==425476== HEAP SUMMARY:
==425476==     in use at exit: 9,385 bytes in 94 blocks
==425476==   total heap usage: 100 allocs, 6 frees, 13,587 bytes allocated
==425476== 
==425476== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425476==    by 0x406E34: create_token (tokenizer.c:47)
==425476==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425476==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425476==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425476==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425476==    by 0x401423: main (main.c:62)
==425476== 
==425476== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425476==    by 0x406E34: create_token (tokenizer.c:47)
==425476==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425476==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425476==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425476==    by 0x401423: main (main.c:62)
==425476== 
==425476== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==425476==    by 0x40276E: increment_shlvl (initialization.c:66)
==425476==    by 0x402894: init_data (initialization.c:117)
==425476==    by 0x40136B: main (main.c:46)
==425476== 
==425476== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425476==    by 0x403664: execute_pipeline (pipe.c:212)
==425476==    by 0x401C77: execute (execution.c:54)
==425476==    by 0x401499: main (main.c:77)
==425476== 
==425476== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425476==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425476==    by 0x4021F7: parse_redirects (parser.c:141)
==425476==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425476==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425476==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425476==    by 0x402386: parse_tokens (parser.c:182)
==425476==    by 0x40145E: main (main.c:69)
==425476== 
==425476== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425476==    by 0x406E00: create_token (tokenizer.c:41)
==425476==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425476==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425476==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425476==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425476==    by 0x401423: main (main.c:62)
==425476== 
==425476== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425476==    by 0x406E00: create_token (tokenizer.c:41)
==425476==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425476==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425476==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425476==    by 0x401423: main (main.c:62)
==425476== 
==425476== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425476==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==425476==    by 0x4021F7: parse_redirects (parser.c:141)
==425476==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425476==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425476==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425476==    by 0x402386: parse_tokens (parser.c:182)
==425476==    by 0x40145E: main (main.c:69)
==425476== 
==425476== 28 bytes in 4 blocks are still reachable in loss record 11 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x497258E: strdup (strdup.c:42)
==425476==    by 0x4022F0: append_to_args (parser.c:167)
==425476==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425476==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425476==    by 0x402386: parse_tokens (parser.c:182)
==425476==    by 0x40145E: main (main.c:69)
==425476== 
==425476== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425476==    by 0x406E34: create_token (tokenizer.c:47)
==425476==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425476==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425476==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425476==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425476==    by 0x401423: main (main.c:62)
==425476== 
==425476== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425476==    by 0x402283: append_to_args (parser.c:158)
==425476==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425476==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425476==    by 0x402386: parse_tokens (parser.c:182)
==425476==    by 0x40145E: main (main.c:69)
==425476== 
==425476== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425476==    by 0x406E00: create_token (tokenizer.c:41)
==425476==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425476==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425476==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425476==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425476==    by 0x401423: main (main.c:62)
==425476== 
==425476== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425476==    by 0x402636: init_new_cmd (initialization.c:37)
==425476==    by 0x404D72: build_command_list (utils_parser.c:65)
==425476==    by 0x402386: parse_tokens (parser.c:182)
==425476==    by 0x40145E: main (main.c:69)
==425476== 
==425476== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x494A122: getdelim (iogetdelim.c:62)
==425476==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==425476==    by 0x401394: main (main.c:51)
==425476== 
==425476== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425476==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==425476==    by 0x401423: main (main.c:62)
==425476== 
==425476== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425476==    by 0x40294A: copy_env (initialization.c:89)
==425476==    by 0x402858: init_data (initialization.c:113)
==425476==    by 0x40136B: main (main.c:46)
==425476== 
==425476== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==425476==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425476==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425476==    by 0x40299A: copy_env (initialization.c:96)
==425476==    by 0x402858: init_data (initialization.c:113)
==425476==    by 0x40136B: main (main.c:46)
==425476== 
==425476== LEAK SUMMARY:
==425476==    definitely lost: 0 bytes in 0 blocks
==425476==    indirectly lost: 0 bytes in 0 blocks
==425476==      possibly lost: 0 bytes in 0 blocks
==425476==    still reachable: 5,292 bytes in 90 blocks
==425476==         suppressed: 4,093 bytes in 4 blocks
==425476== 
==425476== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--425476-- 
--425476-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==425476== 
==425476== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==425477== 
==425477== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425477== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425477==    <inherited from parent>
==425477== 
==425477== Open file descriptor 2: /dev/null
==425477==    <inherited from parent>
==425477== 
==425477== Open file descriptor 1: /dev/null
==425477==    <inherited from parent>
==425477== 
==425477== 
==425477== HEAP SUMMARY:
==425477==     in use at exit: 9,385 bytes in 94 blocks
==425477==   total heap usage: 100 allocs, 6 frees, 13,587 bytes allocated
==425477== 
==425477== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425477==    by 0x406E34: create_token (tokenizer.c:47)
==425477==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425477==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425477==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425477==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425477==    by 0x401423: main (main.c:62)
==425477== 
==425477== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425477==    by 0x406E34: create_token (tokenizer.c:47)
==425477==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425477==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425477==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425477==    by 0x401423: main (main.c:62)
==425477== 
==425477== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==425477==    by 0x40276E: increment_shlvl (initialization.c:66)
==425477==    by 0x402894: init_data (initialization.c:117)
==425477==    by 0x40136B: main (main.c:46)
==425477== 
==425477== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425477==    by 0x403664: execute_pipeline (pipe.c:212)
==425477==    by 0x401C77: execute (execution.c:54)
==425477==    by 0x401499: main (main.c:77)
==425477== 
==425477== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425477==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425477==    by 0x4021F7: parse_redirects (parser.c:141)
==425477==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425477==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425477==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425477==    by 0x402386: parse_tokens (parser.c:182)
==425477==    by 0x40145E: main (main.c:69)
==425477== 
==425477== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425477==    by 0x406E00: create_token (tokenizer.c:41)
==425477==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425477==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425477==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425477==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425477==    by 0x401423: main (main.c:62)
==425477== 
==425477== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425477==    by 0x406E00: create_token (tokenizer.c:41)
==425477==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425477==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425477==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425477==    by 0x401423: main (main.c:62)
==425477== 
==425477== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425477==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==425477==    by 0x4021F7: parse_redirects (parser.c:141)
==425477==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425477==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425477==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425477==    by 0x402386: parse_tokens (parser.c:182)
==425477==    by 0x40145E: main (main.c:69)
==425477== 
==425477== 28 bytes in 4 blocks are still reachable in loss record 11 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x497258E: strdup (strdup.c:42)
==425477==    by 0x4022F0: append_to_args (parser.c:167)
==425477==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425477==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425477==    by 0x402386: parse_tokens (parser.c:182)
==425477==    by 0x40145E: main (main.c:69)
==425477== 
==425477== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425477==    by 0x406E34: create_token (tokenizer.c:47)
==425477==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425477==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425477==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425477==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425477==    by 0x401423: main (main.c:62)
==425477== 
==425477== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425477==    by 0x402283: append_to_args (parser.c:158)
==425477==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425477==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425477==    by 0x402386: parse_tokens (parser.c:182)
==425477==    by 0x40145E: main (main.c:69)
==425477== 
==425477== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425477==    by 0x406E00: create_token (tokenizer.c:41)
==425477==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425477==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425477==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425477==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425477==    by 0x401423: main (main.c:62)
==425477== 
==425477== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425477==    by 0x402636: init_new_cmd (initialization.c:37)
==425477==    by 0x404D72: build_command_list (utils_parser.c:65)
==425477==    by 0x402386: parse_tokens (parser.c:182)
==425477==    by 0x40145E: main (main.c:69)
==425477== 
==425477== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x494A122: getdelim (iogetdelim.c:62)
==425477==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==425477==    by 0x401394: main (main.c:51)
==425477== 
==425477== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425477==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==425477==    by 0x401423: main (main.c:62)
==425477== 
==425477== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425477==    by 0x40294A: copy_env (initialization.c:89)
==425477==    by 0x402858: init_data (initialization.c:113)
==425477==    by 0x40136B: main (main.c:46)
==425477== 
==425477== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==425477==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425477==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425477==    by 0x40299A: copy_env (initialization.c:96)
==425477==    by 0x402858: init_data (initialization.c:113)
==425477==    by 0x40136B: main (main.c:46)
==425477== 
==425477== LEAK SUMMARY:
==425477==    definitely lost: 0 bytes in 0 blocks
==425477==    indirectly lost: 0 bytes in 0 blocks
==425477==      possibly lost: 0 bytes in 0 blocks
==425477==    still reachable: 5,292 bytes in 90 blocks
==425477==         suppressed: 4,093 bytes in 4 blocks
==425477== 
==425477== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--425477-- 
--425477-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==425477== 
==425477== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==425475== 
==425475== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425475== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425475==    <inherited from parent>
==425475== 
==425475== Open file descriptor 2: /dev/null
==425475==    <inherited from parent>
==425475== 
==425475== Open file descriptor 0:
==425475==    <inherited from parent>
==425475== 
==425475== 
==425475== HEAP SUMMARY:
==425475==     in use at exit: 4,189 bytes in 8 blocks
==425475==   total heap usage: 102 allocs, 94 frees, 21,899 bytes allocated
==425475== 
==425475== 16 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==425475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425475==    by 0x497258E: strdup (strdup.c:42)
==425475==    by 0x4022F0: append_to_args (parser.c:167)
==425475==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425475==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425475==    by 0x402386: parse_tokens (parser.c:182)
==425475==    by 0x40145E: main (main.c:69)
==425475== 
==425475== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==425475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425475==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425475==    by 0x402283: append_to_args (parser.c:158)
==425475==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425475==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425475==    by 0x402386: parse_tokens (parser.c:182)
==425475==    by 0x40145E: main (main.c:69)
==425475== 
==425475== 96 (56 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==425475==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425475==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425475==    by 0x402636: init_new_cmd (initialization.c:37)
==425475==    by 0x404D72: build_command_list (utils_parser.c:65)
==425475==    by 0x402386: parse_tokens (parser.c:182)
==425475==    by 0x40145E: main (main.c:69)
==425475== 
==425475== LEAK SUMMARY:
==425475==    definitely lost: 56 bytes in 1 blocks
==425475==    indirectly lost: 40 bytes in 3 blocks
==425475==      possibly lost: 0 bytes in 0 blocks
==425475==    still reachable: 0 bytes in 0 blocks
==425475==         suppressed: 4,093 bytes in 4 blocks
==425475== 
==425475== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--425475-- 
--425475-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==425475== 
==425475== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
