==425544== Memcheck, a memory error detector
==425544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==425544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==425544== Command: /home/apechkov/minishell/minishell
==425544== Parent PID: 425543
==425544== 
==425545== 
==425545== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425545== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425545==    <inherited from parent>
==425545== 
==425545== Open file descriptor 2: /dev/null
==425545==    <inherited from parent>
==425545== 
==425545== Open file descriptor 0:
==425545==    <inherited from parent>
==425545== 
==425545== 
==425545== HEAP SUMMARY:
==425545==     in use at exit: 9,341 bytes in 94 blocks
==425545==   total heap usage: 100 allocs, 6 frees, 13,543 bytes allocated
==425545== 
==425545== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425545==    by 0x406E34: create_token (tokenizer.c:47)
==425545==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425545==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425545==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425545==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425545==    by 0x401423: main (main.c:62)
==425545== 
==425545== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425545==    by 0x406E34: create_token (tokenizer.c:47)
==425545==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425545==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425545==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425545==    by 0x401423: main (main.c:62)
==425545== 
==425545== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==425545==    by 0x40276E: increment_shlvl (initialization.c:66)
==425545==    by 0x402894: init_data (initialization.c:117)
==425545==    by 0x40136B: main (main.c:46)
==425545== 
==425545== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425545==    by 0x403664: execute_pipeline (pipe.c:212)
==425545==    by 0x401C77: execute (execution.c:54)
==425545==    by 0x401499: main (main.c:77)
==425545== 
==425545== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425545==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425545==    by 0x4021F7: parse_redirects (parser.c:141)
==425545==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425545==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425545==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425545==    by 0x402386: parse_tokens (parser.c:182)
==425545==    by 0x40145E: main (main.c:69)
==425545== 
==425545== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425545==    by 0x406E00: create_token (tokenizer.c:41)
==425545==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425545==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425545==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425545==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425545==    by 0x401423: main (main.c:62)
==425545== 
==425545== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425545==    by 0x406E00: create_token (tokenizer.c:41)
==425545==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425545==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425545==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425545==    by 0x401423: main (main.c:62)
==425545== 
==425545== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425545==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==425545==    by 0x4021F7: parse_redirects (parser.c:141)
==425545==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425545==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425545==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425545==    by 0x402386: parse_tokens (parser.c:182)
==425545==    by 0x40145E: main (main.c:69)
==425545== 
==425545== 24 bytes in 4 blocks are still reachable in loss record 11 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x497258E: strdup (strdup.c:42)
==425545==    by 0x4022F0: append_to_args (parser.c:167)
==425545==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425545==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425545==    by 0x402386: parse_tokens (parser.c:182)
==425545==    by 0x40145E: main (main.c:69)
==425545== 
==425545== 34 bytes in 5 blocks are still reachable in loss record 12 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425545==    by 0x406E34: create_token (tokenizer.c:47)
==425545==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425545==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425545==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425545==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425545==    by 0x401423: main (main.c:62)
==425545== 
==425545== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425545==    by 0x402283: append_to_args (parser.c:158)
==425545==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425545==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425545==    by 0x402386: parse_tokens (parser.c:182)
==425545==    by 0x40145E: main (main.c:69)
==425545== 
==425545== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425545==    by 0x406E00: create_token (tokenizer.c:41)
==425545==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425545==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425545==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425545==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425545==    by 0x401423: main (main.c:62)
==425545== 
==425545== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425545==    by 0x402636: init_new_cmd (initialization.c:37)
==425545==    by 0x404D72: build_command_list (utils_parser.c:65)
==425545==    by 0x402386: parse_tokens (parser.c:182)
==425545==    by 0x40145E: main (main.c:69)
==425545== 
==425545== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x494A122: getdelim (iogetdelim.c:62)
==425545==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==425545==    by 0x401394: main (main.c:51)
==425545== 
==425545== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425545==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425545==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==425545==    by 0x401423: main (main.c:62)
==425545== 
==425545== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==425546== 
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425545==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425546== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425545==    by 0x40294A: copy_env (initialization.c:89)
==425546==    <inherited from parent>
==425545==    by 0x402858: init_data (initialization.c:113)
==425546== 
==425545==    by 0x40136B: main (main.c:46)
==425546== Open file descriptor 2: /dev/null
==425545== 
==425546==    <inherited from parent>
==425546== 
==425546== Open file descriptor 1: /dev/null
==425546==    <inherited from parent>
==425546== 
==425546== 
==425545== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==425545==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546== HEAP SUMMARY:
==425546==     in use at exit: 9,341 bytes in 94 blocks
==425546==   total heap usage: 100 allocs, 6 frees, 13,543 bytes allocated
==425546== 
==425545==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425545==    by 0x40299A: copy_env (initialization.c:96)
==425545==    by 0x402858: init_data (initialization.c:113)
==425545==    by 0x40136B: main (main.c:46)
==425545== 
==425545== LEAK SUMMARY:
==425545==    definitely lost: 0 bytes in 0 blocks
==425545==    indirectly lost: 0 bytes in 0 blocks
==425545==      possibly lost: 0 bytes in 0 blocks
==425545==    still reachable: 5,252 bytes in 90 blocks
==425545==         suppressed: 4,089 bytes in 4 blocks
==425545== 
==425545== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--425545-- 
--425545-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==425545== 
==425545== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==425546== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425546==    by 0x406E34: create_token (tokenizer.c:47)
==425546==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425546==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425546==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425546==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425546==    by 0x401423: main (main.c:62)
==425546== 
==425546== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425546==    by 0x406E34: create_token (tokenizer.c:47)
==425546==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425546==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425546==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425546==    by 0x401423: main (main.c:62)
==425546== 
==425546== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==425546==    by 0x40276E: increment_shlvl (initialization.c:66)
==425546==    by 0x402894: init_data (initialization.c:117)
==425546==    by 0x40136B: main (main.c:46)
==425546== 
==425546== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425546==    by 0x403664: execute_pipeline (pipe.c:212)
==425546==    by 0x401C77: execute (execution.c:54)
==425546==    by 0x401499: main (main.c:77)
==425546== 
==425546== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425546==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425546==    by 0x4021F7: parse_redirects (parser.c:141)
==425546==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425546==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425546==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425546==    by 0x402386: parse_tokens (parser.c:182)
==425546==    by 0x40145E: main (main.c:69)
==425546== 
==425546== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425546==    by 0x406E00: create_token (tokenizer.c:41)
==425546==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425546==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425546==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425546==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425546==    by 0x401423: main (main.c:62)
==425546== 
==425546== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425546==    by 0x406E00: create_token (tokenizer.c:41)
==425546==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425546==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425546==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425546==    by 0x401423: main (main.c:62)
==425546== 
==425546== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425546==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==425546==    by 0x4021F7: parse_redirects (parser.c:141)
==425546==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425546==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425546==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425546==    by 0x402386: parse_tokens (parser.c:182)
==425546==    by 0x40145E: main (main.c:69)
==425546== 
==425546== 24 bytes in 4 blocks are still reachable in loss record 11 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x497258E: strdup (strdup.c:42)
==425546==    by 0x4022F0: append_to_args (parser.c:167)
==425546==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425546==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425546==    by 0x402386: parse_tokens (parser.c:182)
==425546==    by 0x40145E: main (main.c:69)
==425546== 
==425546== 34 bytes in 5 blocks are still reachable in loss record 12 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425546==    by 0x406E34: create_token (tokenizer.c:47)
==425546==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425546==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425546==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425546==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425546==    by 0x401423: main (main.c:62)
==425546== 
==425546== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425546==    by 0x402283: append_to_args (parser.c:158)
==425546==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425546==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425546==    by 0x402386: parse_tokens (parser.c:182)
==425546==    by 0x40145E: main (main.c:69)
==425546== 
==425546== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425546==    by 0x406E00: create_token (tokenizer.c:41)
==425546==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425546==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425546==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425546==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425546==    by 0x401423: main (main.c:62)
==425546== 
==425546== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425546==    by 0x402636: init_new_cmd (initialization.c:37)
==425546==    by 0x404D72: build_command_list (utils_parser.c:65)
==425546==    by 0x402386: parse_tokens (parser.c:182)
==425546==    by 0x40145E: main (main.c:69)
==425546== 
==425546== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x494A122: getdelim (iogetdelim.c:62)
==425546==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==425546==    by 0x401394: main (main.c:51)
==425546== 
==425546== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425546==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==425546==    by 0x401423: main (main.c:62)
==425546== 
==425546== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425546==    by 0x40294A: copy_env (initialization.c:89)
==425546==    by 0x402858: init_data (initialization.c:113)
==425546==    by 0x40136B: main (main.c:46)
==425546== 
==425546== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==425546==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425546==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425546==    by 0x40299A: copy_env (initialization.c:96)
==425546==    by 0x402858: init_data (initialization.c:113)
==425546==    by 0x40136B: main (main.c:46)
==425546== 
==425546== LEAK SUMMARY:
==425546==    definitely lost: 0 bytes in 0 blocks
==425546==    indirectly lost: 0 bytes in 0 blocks
==425546==      possibly lost: 0 bytes in 0 blocks
==425546==    still reachable: 5,252 bytes in 90 blocks
==425546==         suppressed: 4,089 bytes in 4 blocks
==425546== 
==425546== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--425546-- 
--425546-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==425546== 
==425546== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==425544== 
==425544== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425544== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425544==    <inherited from parent>
==425544== 
==425544== Open file descriptor 2: /dev/null
==425544==    <inherited from parent>
==425544== 
==425544== Open file descriptor 0:
==425544==    <inherited from parent>
==425544== 
==425544== 
==425544== HEAP SUMMARY:
==425544==     in use at exit: 4,181 bytes in 8 blocks
==425544==   total heap usage: 102 allocs, 94 frees, 21,855 bytes allocated
==425544== 
==425544== 12 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==425544==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425544==    by 0x497258E: strdup (strdup.c:42)
==425544==    by 0x4022F0: append_to_args (parser.c:167)
==425544==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425544==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425544==    by 0x402386: parse_tokens (parser.c:182)
==425544==    by 0x40145E: main (main.c:69)
==425544== 
==425544== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==425544==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425544==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425544==    by 0x402283: append_to_args (parser.c:158)
==425544==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425544==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425544==    by 0x402386: parse_tokens (parser.c:182)
==425544==    by 0x40145E: main (main.c:69)
==425544== 
==425544== 92 (56 direct, 36 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==425544==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425544==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425544==    by 0x402636: init_new_cmd (initialization.c:37)
==425544==    by 0x404D72: build_command_list (utils_parser.c:65)
==425544==    by 0x402386: parse_tokens (parser.c:182)
==425544==    by 0x40145E: main (main.c:69)
==425544== 
==425544== LEAK SUMMARY:
==425544==    definitely lost: 56 bytes in 1 blocks
==425544==    indirectly lost: 36 bytes in 3 blocks
==425544==      possibly lost: 0 bytes in 0 blocks
==425544==    still reachable: 0 bytes in 0 blocks
==425544==         suppressed: 4,089 bytes in 4 blocks
==425544== 
==425544== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--425544-- 
--425544-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==425544== 
==425544== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
