==425602== Memcheck, a memory error detector
==425602== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==425602== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==425602== Command: /home/apechkov/minishell/minishell
==425602== Parent PID: 425601
==425602== 
==425625== 
==425625== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425625== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425625==    <inherited from parent>
==425625== 
==425625== Open file descriptor 2: /dev/null
==425625==    <inherited from parent>
==425625== 
==425625== Open file descriptor 0:
==425625==    <inherited from parent>
==425625== 
==425625== 
==425625== HEAP SUMMARY:
==425625==     in use at exit: 9,385 bytes in 94 blocks
==425625==   total heap usage: 100 allocs, 6 frees, 13,587 bytes allocated
==425625== 
==425625== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425625==    by 0x406E34: create_token (tokenizer.c:47)
==425625==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425625==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425625==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425625==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425625==    by 0x401423: main (main.c:62)
==425625== 
==425625== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425625==    by 0x406E34: create_token (tokenizer.c:47)
==425625==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425625==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425625==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425625==    by 0x401423: main (main.c:62)
==425625== 
==425625== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==425625==    by 0x40276E: increment_shlvl (initialization.c:66)
==425625==    by 0x402894: init_data (initialization.c:117)
==425625==    by 0x40136B: main (main.c:46)
==425625== 
==425625== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425625==    by 0x403664: execute_pipeline (pipe.c:212)
==425625==    by 0x401C77: execute (execution.c:54)
==425625==    by 0x401499: main (main.c:77)
==425625== 
==425625== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425625==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425625==    by 0x4021F7: parse_redirects (parser.c:141)
==425625==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425625==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425625==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425625==    by 0x402386: parse_tokens (parser.c:182)
==425625==    by 0x40145E: main (main.c:69)
==425625== 
==425625== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425625==    by 0x406E00: create_token (tokenizer.c:41)
==425625==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425625==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425625==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425625==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425625==    by 0x401423: main (main.c:62)
==425625== 
==425625== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425625==    by 0x406E00: create_token (tokenizer.c:41)
==425625==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425625==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425625==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425625==    by 0x401423: main (main.c:62)
==425625== 
==425625== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425625==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==425625==    by 0x4021F7: parse_redirects (parser.c:141)
==425625==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425625==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425625==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425625==    by 0x402386: parse_tokens (parser.c:182)
==425625==    by 0x40145E: main (main.c:69)
==425625== 
==425625== 28 bytes in 4 blocks are still reachable in loss record 11 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x497258E: strdup (strdup.c:42)
==425625==    by 0x4022F0: append_to_args (parser.c:167)
==425625==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425625==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425625==    by 0x402386: parse_tokens (parser.c:182)
==425625==    by 0x40145E: main (main.c:69)
==425625== 
==425625== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425625==    by 0x406E34: create_token (tokenizer.c:47)
==425625==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425625==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425625==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425625==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425625==    by 0x401423: main (main.c:62)
==425625== 
==425625== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425625==    by 0x402283: append_to_args (parser.c:158)
==425625==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425625==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425625==    by 0x402386: parse_tokens (parser.c:182)
==425625==    by 0x40145E: main (main.c:69)
==425625== 
==425625== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425625==    by 0x406E00: create_token (tokenizer.c:41)
==425625==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425625==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425625==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425625==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425625==    by 0x401423: main (main.c:62)
==425625== 
==425625== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425625==    by 0x402636: init_new_cmd (initialization.c:37)
==425625==    by 0x404D72: build_command_list (utils_parser.c:65)
==425625==    by 0x402386: parse_tokens (parser.c:182)
==425625==    by 0x40145E: main (main.c:69)
==425625== 
==425625== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x494A122: getdelim (iogetdelim.c:62)
==425625==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==425625==    by 0x401394: main (main.c:51)
==425625== 
==425625== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425625==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==425625==    by 0x401423: main (main.c:62)
==425625== 
==425625== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425625==    by 0x40294A: copy_env (initialization.c:89)
==425625==    by 0x402858: init_data (initialization.c:113)
==425625==    by 0x40136B: main (main.c:46)
==425625== 
==425625== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==425625==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425625==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425625==    by 0x40299A: copy_env (initialization.c:96)
==425625==    by 0x402858: init_data (initialization.c:113)
==425625==    by 0x40136B: main (main.c:46)
==425625== 
==425625== LEAK SUMMARY:
==425625==    definitely lost: 0 bytes in 0 blocks
==425625==    indirectly lost: 0 bytes in 0 blocks
==425625==      possibly lost: 0 bytes in 0 blocks
==425625==    still reachable: 5,292 bytes in 90 blocks
==425625==         suppressed: 4,093 bytes in 4 blocks
==425625== 
==425625== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--425625-- 
--425625-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==425625== 
==425625== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==425626== 
==425626== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425626== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425626==    <inherited from parent>
==425626== 
==425626== Open file descriptor 2: /dev/null
==425626==    <inherited from parent>
==425626== 
==425626== Open file descriptor 1: /dev/null
==425626==    <inherited from parent>
==425626== 
==425626== 
==425626== HEAP SUMMARY:
==425626==     in use at exit: 9,385 bytes in 94 blocks
==425626==   total heap usage: 100 allocs, 6 frees, 13,587 bytes allocated
==425626== 
==425626== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425626==    by 0x406E34: create_token (tokenizer.c:47)
==425626==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425626==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425626==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425626==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425626==    by 0x401423: main (main.c:62)
==425626== 
==425626== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425626==    by 0x406E34: create_token (tokenizer.c:47)
==425626==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425626==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425626==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425626==    by 0x401423: main (main.c:62)
==425626== 
==425626== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==425626==    by 0x40276E: increment_shlvl (initialization.c:66)
==425626==    by 0x402894: init_data (initialization.c:117)
==425626==    by 0x40136B: main (main.c:46)
==425626== 
==425626== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425626==    by 0x403664: execute_pipeline (pipe.c:212)
==425626==    by 0x401C77: execute (execution.c:54)
==425626==    by 0x401499: main (main.c:77)
==425626== 
==425626== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425626==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425626==    by 0x4021F7: parse_redirects (parser.c:141)
==425626==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425626==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425626==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425626==    by 0x402386: parse_tokens (parser.c:182)
==425626==    by 0x40145E: main (main.c:69)
==425626== 
==425626== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425626==    by 0x406E00: create_token (tokenizer.c:41)
==425626==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425626==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425626==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425626==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425626==    by 0x401423: main (main.c:62)
==425626== 
==425626== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425626==    by 0x406E00: create_token (tokenizer.c:41)
==425626==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425626==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425626==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425626==    by 0x401423: main (main.c:62)
==425626== 
==425626== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425626==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==425626==    by 0x4021F7: parse_redirects (parser.c:141)
==425626==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425626==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425626==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425626==    by 0x402386: parse_tokens (parser.c:182)
==425626==    by 0x40145E: main (main.c:69)
==425626== 
==425626== 28 bytes in 4 blocks are still reachable in loss record 11 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x497258E: strdup (strdup.c:42)
==425626==    by 0x4022F0: append_to_args (parser.c:167)
==425626==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425626==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425626==    by 0x402386: parse_tokens (parser.c:182)
==425626==    by 0x40145E: main (main.c:69)
==425626== 
==425626== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425626==    by 0x406E34: create_token (tokenizer.c:47)
==425626==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425626==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425626==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425626==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425626==    by 0x401423: main (main.c:62)
==425626== 
==425626== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425626==    by 0x402283: append_to_args (parser.c:158)
==425626==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425626==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425626==    by 0x402386: parse_tokens (parser.c:182)
==425626==    by 0x40145E: main (main.c:69)
==425626== 
==425626== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425626==    by 0x406E00: create_token (tokenizer.c:41)
==425626==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425626==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425626==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425626==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425626==    by 0x401423: main (main.c:62)
==425626== 
==425626== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425626==    by 0x402636: init_new_cmd (initialization.c:37)
==425626==    by 0x404D72: build_command_list (utils_parser.c:65)
==425626==    by 0x402386: parse_tokens (parser.c:182)
==425626==    by 0x40145E: main (main.c:69)
==425626== 
==425626== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x494A122: getdelim (iogetdelim.c:62)
==425626==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==425626==    by 0x401394: main (main.c:51)
==425626== 
==425626== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425626==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==425626==    by 0x401423: main (main.c:62)
==425626== 
==425626== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425626==    by 0x40294A: copy_env (initialization.c:89)
==425626==    by 0x402858: init_data (initialization.c:113)
==425626==    by 0x40136B: main (main.c:46)
==425626== 
==425626== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==425626==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425626==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425626==    by 0x40299A: copy_env (initialization.c:96)
==425626==    by 0x402858: init_data (initialization.c:113)
==425626==    by 0x40136B: main (main.c:46)
==425626== 
==425626== LEAK SUMMARY:
==425626==    definitely lost: 0 bytes in 0 blocks
==425626==    indirectly lost: 0 bytes in 0 blocks
==425626==      possibly lost: 0 bytes in 0 blocks
==425626==    still reachable: 5,292 bytes in 90 blocks
==425626==         suppressed: 4,093 bytes in 4 blocks
==425626== 
==425626== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--425626-- 
--425626-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==425626== 
==425626== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==425602== 
==425602== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425602== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425602==    <inherited from parent>
==425602== 
==425602== Open file descriptor 2: /dev/null
==425602==    <inherited from parent>
==425602== 
==425602== Open file descriptor 0:
==425602==    <inherited from parent>
==425602== 
==425602== 
==425602== HEAP SUMMARY:
==425602==     in use at exit: 4,189 bytes in 8 blocks
==425602==   total heap usage: 102 allocs, 94 frees, 21,899 bytes allocated
==425602== 
==425602== 16 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==425602==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425602==    by 0x497258E: strdup (strdup.c:42)
==425602==    by 0x4022F0: append_to_args (parser.c:167)
==425602==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425602==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425602==    by 0x402386: parse_tokens (parser.c:182)
==425602==    by 0x40145E: main (main.c:69)
==425602== 
==425602== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==425602==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425602==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425602==    by 0x402283: append_to_args (parser.c:158)
==425602==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425602==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425602==    by 0x402386: parse_tokens (parser.c:182)
==425602==    by 0x40145E: main (main.c:69)
==425602== 
==425602== 96 (56 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==425602==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425602==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425602==    by 0x402636: init_new_cmd (initialization.c:37)
==425602==    by 0x404D72: build_command_list (utils_parser.c:65)
==425602==    by 0x402386: parse_tokens (parser.c:182)
==425602==    by 0x40145E: main (main.c:69)
==425602== 
==425602== LEAK SUMMARY:
==425602==    definitely lost: 56 bytes in 1 blocks
==425602==    indirectly lost: 40 bytes in 3 blocks
==425602==      possibly lost: 0 bytes in 0 blocks
==425602==    still reachable: 0 bytes in 0 blocks
==425602==         suppressed: 4,093 bytes in 4 blocks
==425602== 
==425602== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--425602-- 
--425602-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==425602== 
==425602== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
