==425682== Memcheck, a memory error detector
==425682== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==425682== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==425682== Command: /home/apechkov/minishell/minishell
==425682== Parent PID: 425681
==425682== 
==425683== 
==425683== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425683== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425683==    <inherited from parent>
==425683== 
==425683== Open file descriptor 2: /dev/null
==425683==    <inherited from parent>
==425683== 
==425683== Open file descriptor 0:
==425683==    <inherited from parent>
==425683== 
==425683== 
==425683== HEAP SUMMARY:
==425683==     in use at exit: 9,341 bytes in 94 blocks
==425683==   total heap usage: 100 allocs, 6 frees, 13,543 bytes allocated
==425683== 
==425683== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425683==    by 0x406E34: create_token (tokenizer.c:47)
==425683==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425683==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425683==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425683==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425683==    by 0x401423: main (main.c:62)
==425683== 
==425683== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425683==    by 0x406E34: create_token (tokenizer.c:47)
==425683==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425683==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425683==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425683==    by 0x401423: main (main.c:62)
==425683== 
==425683== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==425683==    by 0x40276E: increment_shlvl (initialization.c:66)
==425683==    by 0x402894: init_data (initialization.c:117)
==425683==    by 0x40136B: main (main.c:46)
==425683== 
==425683== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425683==    by 0x403664: execute_pipeline (pipe.c:212)
==425683==    by 0x401C77: execute (execution.c:54)
==425683==    by 0x401499: main (main.c:77)
==425683== 
==425683== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425683==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425683==    by 0x4021F7: parse_redirects (parser.c:141)
==425683==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425683==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425683==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425683==    by 0x402386: parse_tokens (parser.c:182)
==425683==    by 0x40145E: main (main.c:69)
==425683== 
==425683== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425683==    by 0x406E00: create_token (tokenizer.c:41)
==425683==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425683==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425683==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425683==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425683==    by 0x401423: main (main.c:62)
==425683== 
==425683== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425683==    by 0x406E00: create_token (tokenizer.c:41)
==425683==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425683==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425683==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425683==    by 0x401423: main (main.c:62)
==425683== 
==425683== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425683==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==425683==    by 0x4021F7: parse_redirects (parser.c:141)
==425683==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425683==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425683==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425683==    by 0x402386: parse_tokens (parser.c:182)
==425683==    by 0x40145E: main (main.c:69)
==425683== 
==425683== 24 bytes in 4 blocks are still reachable in loss record 11 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x497258E: strdup (strdup.c:42)
==425683==    by 0x4022F0: append_to_args (parser.c:167)
==425683==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425683==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425683==    by 0x402386: parse_tokens (parser.c:182)
==425683==    by 0x40145E: main (main.c:69)
==425683== 
==425683== 34 bytes in 5 blocks are still reachable in loss record 12 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425683==    by 0x406E34: create_token (tokenizer.c:47)
==425683==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425683==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425683==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425683==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425683==    by 0x401423: main (main.c:62)
==425683== 
==425684== 
==425683== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==425684== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425683==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425684==    <inherited from parent>
==425683==    by 0x402283: append_to_args (parser.c:158)
==425684== 
==425683==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425684== Open file descriptor 2: /dev/null
==425683==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425684==    <inherited from parent>
==425683==    by 0x402386: parse_tokens (parser.c:182)
==425684== 
==425683==    by 0x40145E: main (main.c:69)
==425684== Open file descriptor 1: /dev/null
==425683== 
==425684==    <inherited from parent>
==425684== 
==425684== 
==425684== HEAP SUMMARY:
==425684==     in use at exit: 9,341 bytes in 94 blocks
==425684==   total heap usage: 100 allocs, 6 frees, 13,543 bytes allocated
==425684== 
==425683== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425683==    by 0x406E00: create_token (tokenizer.c:41)
==425683==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425683==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425683==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425683==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425683==    by 0x401423: main (main.c:62)
==425683== 
==425683== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425683==    by 0x402636: init_new_cmd (initialization.c:37)
==425683==    by 0x404D72: build_command_list (utils_parser.c:65)
==425683==    by 0x402386: parse_tokens (parser.c:182)
==425683==    by 0x40145E: main (main.c:69)
==425683== 
==425683== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x494A122: getdelim (iogetdelim.c:62)
==425683==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==425683==    by 0x401394: main (main.c:51)
==425683== 
==425683== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425683==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==425683==    by 0x401423: main (main.c:62)
==425683== 
==425683== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425683==    by 0x40294A: copy_env (initialization.c:89)
==425683==    by 0x402858: init_data (initialization.c:113)
==425683==    by 0x40136B: main (main.c:46)
==425683== 
==425683== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==425683==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425683==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425683==    by 0x40299A: copy_env (initialization.c:96)
==425683==    by 0x402858: init_data (initialization.c:113)
==425683==    by 0x40136B: main (main.c:46)
==425683== 
==425683== LEAK SUMMARY:
==425683==    definitely lost: 0 bytes in 0 blocks
==425683==    indirectly lost: 0 bytes in 0 blocks
==425683==      possibly lost: 0 bytes in 0 blocks
==425683==    still reachable: 5,252 bytes in 90 blocks
==425683==         suppressed: 4,089 bytes in 4 blocks
==425683== 
==425683== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--425683-- 
--425683-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==425683== 
==425683== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==425684== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425684==    by 0x406E34: create_token (tokenizer.c:47)
==425684==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425684==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425684==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425684==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425684==    by 0x401423: main (main.c:62)
==425684== 
==425684== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425684==    by 0x406E34: create_token (tokenizer.c:47)
==425684==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425684==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425684==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425684==    by 0x401423: main (main.c:62)
==425684== 
==425684== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==425684==    by 0x40276E: increment_shlvl (initialization.c:66)
==425684==    by 0x402894: init_data (initialization.c:117)
==425684==    by 0x40136B: main (main.c:46)
==425684== 
==425684== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425684==    by 0x403664: execute_pipeline (pipe.c:212)
==425684==    by 0x401C77: execute (execution.c:54)
==425684==    by 0x401499: main (main.c:77)
==425684== 
==425684== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425684==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425684==    by 0x4021F7: parse_redirects (parser.c:141)
==425684==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425684==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425684==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425684==    by 0x402386: parse_tokens (parser.c:182)
==425684==    by 0x40145E: main (main.c:69)
==425684== 
==425684== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425684==    by 0x406E00: create_token (tokenizer.c:41)
==425684==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425684==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==425684==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425684==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425684==    by 0x401423: main (main.c:62)
==425684== 
==425684== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425684==    by 0x406E00: create_token (tokenizer.c:41)
==425684==    by 0x407934: is_pipe_operator (find_operator.c:47)
==425684==    by 0x407185: tokenize_loop (tokenizer.c:119)
==425684==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425684==    by 0x401423: main (main.c:62)
==425684== 
==425684== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425684==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==425684==    by 0x4021F7: parse_redirects (parser.c:141)
==425684==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425684==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425684==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425684==    by 0x402386: parse_tokens (parser.c:182)
==425684==    by 0x40145E: main (main.c:69)
==425684== 
==425684== 24 bytes in 4 blocks are still reachable in loss record 11 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x497258E: strdup (strdup.c:42)
==425684==    by 0x4022F0: append_to_args (parser.c:167)
==425684==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425684==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425684==    by 0x402386: parse_tokens (parser.c:182)
==425684==    by 0x40145E: main (main.c:69)
==425684== 
==425684== 34 bytes in 5 blocks are still reachable in loss record 12 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425684==    by 0x406E34: create_token (tokenizer.c:47)
==425684==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425684==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425684==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425684==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425684==    by 0x401423: main (main.c:62)
==425684== 
==425684== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425684==    by 0x402283: append_to_args (parser.c:158)
==425684==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425684==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425684==    by 0x402386: parse_tokens (parser.c:182)
==425684==    by 0x40145E: main (main.c:69)
==425684== 
==425684== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425684==    by 0x406E00: create_token (tokenizer.c:41)
==425684==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425684==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425684==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425684==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425684==    by 0x401423: main (main.c:62)
==425684== 
==425684== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425684==    by 0x402636: init_new_cmd (initialization.c:37)
==425684==    by 0x404D72: build_command_list (utils_parser.c:65)
==425684==    by 0x402386: parse_tokens (parser.c:182)
==425684==    by 0x40145E: main (main.c:69)
==425684== 
==425684== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x494A122: getdelim (iogetdelim.c:62)
==425684==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==425684==    by 0x401394: main (main.c:51)
==425684== 
==425684== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425684==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==425684==    by 0x401423: main (main.c:62)
==425684== 
==425684== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425684==    by 0x40294A: copy_env (initialization.c:89)
==425684==    by 0x402858: init_data (initialization.c:113)
==425684==    by 0x40136B: main (main.c:46)
==425684== 
==425684== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==425684==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425684==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425684==    by 0x40299A: copy_env (initialization.c:96)
==425684==    by 0x402858: init_data (initialization.c:113)
==425684==    by 0x40136B: main (main.c:46)
==425684== 
==425684== LEAK SUMMARY:
==425684==    definitely lost: 0 bytes in 0 blocks
==425684==    indirectly lost: 0 bytes in 0 blocks
==425684==      possibly lost: 0 bytes in 0 blocks
==425684==    still reachable: 5,252 bytes in 90 blocks
==425684==         suppressed: 4,089 bytes in 4 blocks
==425684== 
==425684== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--425684-- 
--425684-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==425684== 
==425684== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==425682== 
==425682== FILE DESCRIPTORS: 3 open (2 std) at exit.
==425682== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425682==    <inherited from parent>
==425682== 
==425682== Open file descriptor 2: /dev/null
==425682==    <inherited from parent>
==425682== 
==425682== Open file descriptor 0:
==425682==    <inherited from parent>
==425682== 
==425682== 
==425682== HEAP SUMMARY:
==425682==     in use at exit: 4,181 bytes in 8 blocks
==425682==   total heap usage: 102 allocs, 94 frees, 21,855 bytes allocated
==425682== 
==425682== 12 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==425682==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425682==    by 0x497258E: strdup (strdup.c:42)
==425682==    by 0x4022F0: append_to_args (parser.c:167)
==425682==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425682==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425682==    by 0x402386: parse_tokens (parser.c:182)
==425682==    by 0x40145E: main (main.c:69)
==425682== 
==425682== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==425682==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425682==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425682==    by 0x402283: append_to_args (parser.c:158)
==425682==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425682==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425682==    by 0x402386: parse_tokens (parser.c:182)
==425682==    by 0x40145E: main (main.c:69)
==425682== 
==425682== 92 (56 direct, 36 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==425682==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425682==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425682==    by 0x402636: init_new_cmd (initialization.c:37)
==425682==    by 0x404D72: build_command_list (utils_parser.c:65)
==425682==    by 0x402386: parse_tokens (parser.c:182)
==425682==    by 0x40145E: main (main.c:69)
==425682== 
==425682== LEAK SUMMARY:
==425682==    definitely lost: 56 bytes in 1 blocks
==425682==    indirectly lost: 36 bytes in 3 blocks
==425682==      possibly lost: 0 bytes in 0 blocks
==425682==    still reachable: 0 bytes in 0 blocks
==425682==         suppressed: 4,089 bytes in 4 blocks
==425682== 
==425682== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--425682-- 
--425682-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==425682== 
==425682== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
