==425933== Memcheck, a memory error detector
==425933== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==425933== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==425933== Command: /home/apechkov/minishell/minishell
==425933== Parent PID: 425932
==425933== 
==425934== 
==425934== FILE DESCRIPTORS: 4 open (3 std) at exit.
==425934== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425934==    <inherited from parent>
==425934== 
==425934== Open file descriptor 2: /dev/null
==425934==    <inherited from parent>
==425934== 
==425934== Open file descriptor 1: /dev/null
==425934==    <inherited from parent>
==425934== 
==425934== Open file descriptor 0: /tmp/heredoc_1804289383.tmp
==425934==    at 0x49DF01B: dup2 (syscall-template.S:120)
==425934==    by 0x403FD8: handle_heredoc (heredoc.c:253)
==425934==    by 0x403C5C: execute_redirection (redirection.c:143)
==425934==    by 0x401CFF: execute (execution.c:62)
==425934==    by 0x401499: main (main.c:77)
==425934== 
==425934== 
==425934== HEAP SUMMARY:
==425934==     in use at exit: 8,894 bytes in 80 blocks
==425934==   total heap usage: 116 allocs, 36 frees, 40,976 bytes allocated
==425934== 
==425934== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425934==    by 0x406E34: create_token (tokenizer.c:47)
==425934==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425934==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==425934==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425934==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425934==    by 0x401423: main (main.c:62)
==425934== 
==425934== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x497258E: strdup (strdup.c:42)
==425934==    by 0x4022F0: append_to_args (parser.c:167)
==425934==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425934==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425934==    by 0x402386: parse_tokens (parser.c:182)
==425934==    by 0x40145E: main (main.c:69)
==425934== 
==425934== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425934==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425934==    by 0x4021F7: parse_redirects (parser.c:141)
==425934==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425934==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425934==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425934==    by 0x402386: parse_tokens (parser.c:182)
==425934==    by 0x40145E: main (main.c:69)
==425934== 
==425934== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==425934==    by 0x40276E: increment_shlvl (initialization.c:66)
==425934==    by 0x402894: init_data (initialization.c:117)
==425934==    by 0x40136B: main (main.c:46)
==425934== 
==425934== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425934==    by 0x406E34: create_token (tokenizer.c:47)
==425934==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425934==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425934==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425934==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425934==    by 0x401423: main (main.c:62)
==425934== 
==425934== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425934==    by 0x406E00: create_token (tokenizer.c:41)
==425934==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==425934==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==425934==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==425934==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425934==    by 0x401423: main (main.c:62)
==425934== 
==425934== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425934==    by 0x402283: append_to_args (parser.c:158)
==425934==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==425934==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425934==    by 0x402386: parse_tokens (parser.c:182)
==425934==    by 0x40145E: main (main.c:69)
==425934== 
==425934== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425934==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==425934==    by 0x4021F7: parse_redirects (parser.c:141)
==425934==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425934==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425934==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425934==    by 0x402386: parse_tokens (parser.c:182)
==425934==    by 0x40145E: main (main.c:69)
==425934== 
==425934== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425934==    by 0x406E00: create_token (tokenizer.c:41)
==425934==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==425934==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==425934==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==425934==    by 0x407320: split_to_tokens (tokenizer.c:154)
==425934==    by 0x401423: main (main.c:62)
==425934== 
==425934== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425934==    by 0x402636: init_new_cmd (initialization.c:37)
==425934==    by 0x404D72: build_command_list (utils_parser.c:65)
==425934==    by 0x402386: parse_tokens (parser.c:182)
==425934==    by 0x40145E: main (main.c:69)
==425934== 
==425934== 88 bytes in 1 blocks are still reachable in loss record 14 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425934==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==425934==    by 0x401423: main (main.c:62)
==425934== 
==425934== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x494A122: getdelim (iogetdelim.c:62)
==425934==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==425934==    by 0x401394: main (main.c:51)
==425934== 
==425934== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==425934==    by 0x40294A: copy_env (initialization.c:89)
==425934==    by 0x402858: init_data (initialization.c:113)
==425934==    by 0x40136B: main (main.c:46)
==425934== 
==425934== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==425934==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425934==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425934==    by 0x40299A: copy_env (initialization.c:96)
==425934==    by 0x402858: init_data (initialization.c:113)
==425934==    by 0x40136B: main (main.c:46)
==425934== 
==425934== LEAK SUMMARY:
==425934==    definitely lost: 0 bytes in 0 blocks
==425934==    indirectly lost: 0 bytes in 0 blocks
==425934==      possibly lost: 0 bytes in 0 blocks
==425934==    still reachable: 4,831 bytes in 76 blocks
==425934==         suppressed: 4,063 bytes in 4 blocks
==425934== 
==425934== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--425934-- 
--425934-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==425934== 
==425934== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==425933== 
==425933== FILE DESCRIPTORS: 4 open (3 std) at exit.
==425933== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==425933==    <inherited from parent>
==425933== 
==425933== Open file descriptor 2: /dev/null
==425933==    <inherited from parent>
==425933== 
==425933== Open file descriptor 1: /dev/null
==425933==    <inherited from parent>
==425933== 
==425933== Open file descriptor 0:
==425933==    <inherited from parent>
==425933== 
==425933== 
==425933== HEAP SUMMARY:
==425933==     in use at exit: 4,387 bytes in 26 blocks
==425933==   total heap usage: 316 allocs, 290 frees, 37,874 bytes allocated
==425933== 
==425933== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==425933==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==425933==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==425933==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==425933==    by 0x4021F7: parse_redirects (parser.c:141)
==425933==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==425933==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==425933==    by 0x404DCC: build_command_list (utils_parser.c:72)
==425933==    by 0x402386: parse_tokens (parser.c:182)
==425933==    by 0x40145E: main (main.c:69)
==425933== 
==425933== LEAK SUMMARY:
==425933==    definitely lost: 4 bytes in 1 blocks
==425933==    indirectly lost: 0 bytes in 0 blocks
==425933==      possibly lost: 0 bytes in 0 blocks
==425933==    still reachable: 0 bytes in 0 blocks
==425933==         suppressed: 4,383 bytes in 25 blocks
==425933== 
==425933== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--425933-- 
--425933-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,383 bytes in 25 blocks
==425933== 
==425933== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
