==426069== Memcheck, a memory error detector
==426069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==426069== Command: /home/apechkov/minishell/minishell
==426069== Parent PID: 426068
==426069== 
==426070== 
==426070== FILE DESCRIPTORS: 4 open (3 std) at exit.
==426070== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426070==    <inherited from parent>
==426070== 
==426070== Open file descriptor 2: /dev/null
==426070==    <inherited from parent>
==426070== 
==426070== Open file descriptor 1: /dev/null
==426070==    <inherited from parent>
==426070== 
==426070== Open file descriptor 0: /tmp/heredoc_1804289383.tmp
==426070==    at 0x49DF01B: dup2 (syscall-template.S:120)
==426070==    by 0x403FD8: handle_heredoc (heredoc.c:253)
==426070==    by 0x403C5C: execute_redirection (redirection.c:143)
==426070==    by 0x401CFF: execute (execution.c:62)
==426070==    by 0x401499: main (main.c:77)
==426070== 
==426070== 
==426070== HEAP SUMMARY:
==426070==     in use at exit: 8,912 bytes in 80 blocks
==426070==   total heap usage: 110 allocs, 30 frees, 28,346 bytes allocated
==426070== 
==426070== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426070==    by 0x406E34: create_token (tokenizer.c:47)
==426070==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426070==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==426070==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426070==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426070==    by 0x401423: main (main.c:62)
==426070== 
==426070== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x497258E: strdup (strdup.c:42)
==426070==    by 0x4022F0: append_to_args (parser.c:167)
==426070==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426070==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426070==    by 0x402386: parse_tokens (parser.c:182)
==426070==    by 0x40145E: main (main.c:69)
==426070== 
==426070== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426070==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426070==    by 0x4021F7: parse_redirects (parser.c:141)
==426070==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426070==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426070==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426070==    by 0x402386: parse_tokens (parser.c:182)
==426070==    by 0x40145E: main (main.c:69)
==426070== 
==426070== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==426070==    by 0x40276E: increment_shlvl (initialization.c:66)
==426070==    by 0x402894: init_data (initialization.c:117)
==426070==    by 0x40136B: main (main.c:46)
==426070== 
==426070== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426070==    by 0x406E34: create_token (tokenizer.c:47)
==426070==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426070==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426070==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426070==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426070==    by 0x401423: main (main.c:62)
==426070== 
==426070== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426070==    by 0x406E00: create_token (tokenizer.c:41)
==426070==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426070==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==426070==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426070==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426070==    by 0x401423: main (main.c:62)
==426070== 
==426070== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426070==    by 0x402283: append_to_args (parser.c:158)
==426070==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426070==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426070==    by 0x402386: parse_tokens (parser.c:182)
==426070==    by 0x40145E: main (main.c:69)
==426070== 
==426070== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426070==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426070==    by 0x4021F7: parse_redirects (parser.c:141)
==426070==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426070==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426070==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426070==    by 0x402386: parse_tokens (parser.c:182)
==426070==    by 0x40145E: main (main.c:69)
==426070== 
==426070== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426070==    by 0x406E00: create_token (tokenizer.c:41)
==426070==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426070==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426070==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426070==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426070==    by 0x401423: main (main.c:62)
==426070== 
==426070== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426070==    by 0x402636: init_new_cmd (initialization.c:37)
==426070==    by 0x404D72: build_command_list (utils_parser.c:65)
==426070==    by 0x402386: parse_tokens (parser.c:182)
==426070==    by 0x40145E: main (main.c:69)
==426070== 
==426070== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426070==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==426070==    by 0x401423: main (main.c:62)
==426070== 
==426070== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x494A122: getdelim (iogetdelim.c:62)
==426070==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==426070==    by 0x401394: main (main.c:51)
==426070== 
==426070== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426070==    by 0x40294A: copy_env (initialization.c:89)
==426070==    by 0x402858: init_data (initialization.c:113)
==426070==    by 0x40136B: main (main.c:46)
==426070== 
==426070== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==426070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426070==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426070==    by 0x40299A: copy_env (initialization.c:96)
==426070==    by 0x402858: init_data (initialization.c:113)
==426070==    by 0x40136B: main (main.c:46)
==426070== 
==426070== LEAK SUMMARY:
==426070==    definitely lost: 0 bytes in 0 blocks
==426070==    indirectly lost: 0 bytes in 0 blocks
==426070==      possibly lost: 0 bytes in 0 blocks
==426070==    still reachable: 4,847 bytes in 76 blocks
==426070==         suppressed: 4,065 bytes in 4 blocks
==426070== 
==426070== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--426070-- 
--426070-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==426070== 
==426070== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==426069== 
==426069== FILE DESCRIPTORS: 4 open (3 std) at exit.
==426069== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426069==    <inherited from parent>
==426069== 
==426069== Open file descriptor 2: /dev/null
==426069==    <inherited from parent>
==426069== 
==426069== Open file descriptor 1: /dev/null
==426069==    <inherited from parent>
==426069== 
==426069== Open file descriptor 0:
==426069==    <inherited from parent>
==426069== 
==426069== 
==426069== HEAP SUMMARY:
==426069==     in use at exit: 4,236 bytes in 17 blocks
==426069==   total heap usage: 166 allocs, 149 frees, 23,722 bytes allocated
==426069== 
==426069== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==426069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426069==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426069==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426069==    by 0x4021F7: parse_redirects (parser.c:141)
==426069==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426069==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426069==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426069==    by 0x402386: parse_tokens (parser.c:182)
==426069==    by 0x40145E: main (main.c:69)
==426069== 
==426069== LEAK SUMMARY:
==426069==    definitely lost: 4 bytes in 1 blocks
==426069==    indirectly lost: 0 bytes in 0 blocks
==426069==      possibly lost: 0 bytes in 0 blocks
==426069==    still reachable: 0 bytes in 0 blocks
==426069==         suppressed: 4,232 bytes in 16 blocks
==426069== 
==426069== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--426069-- 
--426069-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,232 bytes in 16 blocks
==426069== 
==426069== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
