==426260== Memcheck, a memory error detector
==426260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426260== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==426260== Command: /home/apechkov/minishell/minishell
==426260== Parent PID: 426259
==426260== 
==426261== 
==426261== FILE DESCRIPTORS: 4 open (3 std) at exit.
==426261== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426261==    <inherited from parent>
==426261== 
==426261== Open file descriptor 2: /dev/null
==426261==    <inherited from parent>
==426261== 
==426261== Open file descriptor 1: /dev/null
==426261==    <inherited from parent>
==426261== 
==426261== Open file descriptor 0: /tmp/heredoc_1804289383.tmp
==426261==    at 0x49DF01B: dup2 (syscall-template.S:120)
==426261==    by 0x403FD8: handle_heredoc (heredoc.c:253)
==426261==    by 0x403C5C: execute_redirection (redirection.c:143)
==426261==    by 0x401CFF: execute (execution.c:62)
==426261==    by 0x401499: main (main.c:77)
==426261== 
==426261== 
==426261== HEAP SUMMARY:
==426261==     in use at exit: 8,912 bytes in 80 blocks
==426261==   total heap usage: 110 allocs, 30 frees, 28,346 bytes allocated
==426261== 
==426261== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426261==    by 0x406E34: create_token (tokenizer.c:47)
==426261==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426261==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==426261==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426261==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426261==    by 0x401423: main (main.c:62)
==426261== 
==426261== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x497258E: strdup (strdup.c:42)
==426261==    by 0x4022F0: append_to_args (parser.c:167)
==426261==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426261==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426261==    by 0x402386: parse_tokens (parser.c:182)
==426261==    by 0x40145E: main (main.c:69)
==426261== 
==426261== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426261==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426261==    by 0x4021F7: parse_redirects (parser.c:141)
==426261==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426261==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426261==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426261==    by 0x402386: parse_tokens (parser.c:182)
==426261==    by 0x40145E: main (main.c:69)
==426261== 
==426261== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==426261==    by 0x40276E: increment_shlvl (initialization.c:66)
==426261==    by 0x402894: init_data (initialization.c:117)
==426261==    by 0x40136B: main (main.c:46)
==426261== 
==426261== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426261==    by 0x406E34: create_token (tokenizer.c:47)
==426261==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426261==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426261==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426261==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426261==    by 0x401423: main (main.c:62)
==426261== 
==426261== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426261==    by 0x406E00: create_token (tokenizer.c:41)
==426261==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426261==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==426261==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426261==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426261==    by 0x401423: main (main.c:62)
==426261== 
==426261== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426261==    by 0x402283: append_to_args (parser.c:158)
==426261==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426261==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426261==    by 0x402386: parse_tokens (parser.c:182)
==426261==    by 0x40145E: main (main.c:69)
==426261== 
==426261== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426261==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426261==    by 0x4021F7: parse_redirects (parser.c:141)
==426261==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426261==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426261==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426261==    by 0x402386: parse_tokens (parser.c:182)
==426261==    by 0x40145E: main (main.c:69)
==426261== 
==426261== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426261==    by 0x406E00: create_token (tokenizer.c:41)
==426261==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426261==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426261==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426261==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426261==    by 0x401423: main (main.c:62)
==426261== 
==426261== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426261==    by 0x402636: init_new_cmd (initialization.c:37)
==426261==    by 0x404D72: build_command_list (utils_parser.c:65)
==426261==    by 0x402386: parse_tokens (parser.c:182)
==426261==    by 0x40145E: main (main.c:69)
==426261== 
==426261== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426261==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==426261==    by 0x401423: main (main.c:62)
==426261== 
==426261== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x494A122: getdelim (iogetdelim.c:62)
==426261==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==426261==    by 0x401394: main (main.c:51)
==426261== 
==426261== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426261==    by 0x40294A: copy_env (initialization.c:89)
==426261==    by 0x402858: init_data (initialization.c:113)
==426261==    by 0x40136B: main (main.c:46)
==426261== 
==426261== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==426261==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426261==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426261==    by 0x40299A: copy_env (initialization.c:96)
==426261==    by 0x402858: init_data (initialization.c:113)
==426261==    by 0x40136B: main (main.c:46)
==426261== 
==426261== LEAK SUMMARY:
==426261==    definitely lost: 0 bytes in 0 blocks
==426261==    indirectly lost: 0 bytes in 0 blocks
==426261==      possibly lost: 0 bytes in 0 blocks
==426261==    still reachable: 4,847 bytes in 76 blocks
==426261==         suppressed: 4,065 bytes in 4 blocks
==426261== 
==426261== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--426261-- 
--426261-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==426261== 
==426261== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==426260== 
==426260== FILE DESCRIPTORS: 4 open (3 std) at exit.
==426260== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426260==    <inherited from parent>
==426260== 
==426260== Open file descriptor 2: /dev/null
==426260==    <inherited from parent>
==426260== 
==426260== Open file descriptor 1: /dev/null
==426260==    <inherited from parent>
==426260== 
==426260== Open file descriptor 0:
==426260==    <inherited from parent>
==426260== 
==426260== 
==426260== HEAP SUMMARY:
==426260==     in use at exit: 4,236 bytes in 17 blocks
==426260==   total heap usage: 166 allocs, 149 frees, 23,722 bytes allocated
==426260== 
==426260== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==426260==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426260==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426260==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426260==    by 0x4021F7: parse_redirects (parser.c:141)
==426260==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426260==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426260==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426260==    by 0x402386: parse_tokens (parser.c:182)
==426260==    by 0x40145E: main (main.c:69)
==426260== 
==426260== LEAK SUMMARY:
==426260==    definitely lost: 4 bytes in 1 blocks
==426260==    indirectly lost: 0 bytes in 0 blocks
==426260==      possibly lost: 0 bytes in 0 blocks
==426260==    still reachable: 0 bytes in 0 blocks
==426260==         suppressed: 4,232 bytes in 16 blocks
==426260== 
==426260== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--426260-- 
--426260-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,232 bytes in 16 blocks
==426260== 
==426260== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
