==426375== Memcheck, a memory error detector
==426375== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426375== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==426375== Command: /home/apechkov/minishell/minishell
==426375== Parent PID: 426374
==426375== 
==426376== 
==426376== FILE DESCRIPTORS: 4 open (3 std) at exit.
==426376== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426376==    <inherited from parent>
==426376== 
==426376== Open file descriptor 2: /dev/null
==426376==    <inherited from parent>
==426376== 
==426376== Open file descriptor 1: /dev/null
==426376==    <inherited from parent>
==426376== 
==426376== Open file descriptor 0:
==426376==    <inherited from parent>
==426376== 
==426376== 
==426376== HEAP SUMMARY:
==426376==     in use at exit: 8,808 bytes in 76 blocks
==426376==   total heap usage: 80 allocs, 4 frees, 12,978 bytes allocated
==426376== 
==426376== 2 bytes in 1 blocks are still reachable in loss record 1 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426376==    by 0x406E34: create_token (tokenizer.c:47)
==426376==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426376==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==426376==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426376==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426376==    by 0x401423: main (main.c:62)
==426376== 
==426376== 4 bytes in 1 blocks are still reachable in loss record 2 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426376==    by 0x406E34: create_token (tokenizer.c:47)
==426376==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426376==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426376==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426376==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426376==    by 0x401423: main (main.c:62)
==426376== 
==426376== 4 bytes in 1 blocks are still reachable in loss record 3 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426376==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426376==    by 0x4021F7: parse_redirects (parser.c:141)
==426376==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426376==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426376==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426376==    by 0x402386: parse_tokens (parser.c:182)
==426376==    by 0x40145E: main (main.c:69)
==426376== 
==426376== 8 bytes in 1 blocks are still reachable in loss record 5 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==426376==    by 0x40276E: increment_shlvl (initialization.c:66)
==426376==    by 0x402894: init_data (initialization.c:117)
==426376==    by 0x40136B: main (main.c:46)
==426376== 
==426376== 16 bytes in 1 blocks are still reachable in loss record 7 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426376==    by 0x406E00: create_token (tokenizer.c:41)
==426376==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426376==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==426376==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426376==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426376==    by 0x401423: main (main.c:62)
==426376== 
==426376== 16 bytes in 1 blocks are still reachable in loss record 8 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426376==    by 0x406E00: create_token (tokenizer.c:41)
==426376==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426376==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426376==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426376==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426376==    by 0x401423: main (main.c:62)
==426376== 
==426376== 16 bytes in 1 blocks are still reachable in loss record 9 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426376==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426376==    by 0x4021F7: parse_redirects (parser.c:141)
==426376==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426376==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426376==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426376==    by 0x402386: parse_tokens (parser.c:182)
==426376==    by 0x40145E: main (main.c:69)
==426376== 
==426376== 48 bytes in 1 blocks are still reachable in loss record 11 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426376==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==426376==    by 0x401423: main (main.c:62)
==426376== 
==426376== 56 bytes in 1 blocks are still reachable in loss record 12 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426376==    by 0x402636: init_new_cmd (initialization.c:37)
==426376==    by 0x404D72: build_command_list (utils_parser.c:65)
==426376==    by 0x402386: parse_tokens (parser.c:182)
==426376==    by 0x40145E: main (main.c:69)
==426376== 
==426376== 120 bytes in 1 blocks are still reachable in loss record 13 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x494A122: getdelim (iogetdelim.c:62)
==426376==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==426376==    by 0x401394: main (main.c:51)
==426376== 
==426376== 504 bytes in 1 blocks are still reachable in loss record 14 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426376==    by 0x40294A: copy_env (initialization.c:89)
==426376==    by 0x402858: init_data (initialization.c:113)
==426376==    by 0x40136B: main (main.c:46)
==426376== 
==426376== 3,956 bytes in 61 blocks are still reachable in loss record 15 of 16
==426376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426376==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426376==    by 0x40299A: copy_env (initialization.c:96)
==426376==    by 0x402858: init_data (initialization.c:113)
==426376==    by 0x40136B: main (main.c:46)
==426376== 
==426376== LEAK SUMMARY:
==426376==    definitely lost: 0 bytes in 0 blocks
==426376==    indirectly lost: 0 bytes in 0 blocks
==426376==      possibly lost: 0 bytes in 0 blocks
==426376==    still reachable: 4,750 bytes in 72 blocks
==426376==         suppressed: 4,058 bytes in 4 blocks
==426376== 
==426376== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--426376-- 
--426376-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==426376== 
==426376== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==426375== 
==426375== FILE DESCRIPTORS: 4 open (3 std) at exit.
==426375== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426375==    <inherited from parent>
==426375== 
==426375== Open file descriptor 2: /dev/null
==426375==    <inherited from parent>
==426375== 
==426375== Open file descriptor 1: /dev/null
==426375==    <inherited from parent>
==426375== 
==426375== Open file descriptor 0:
==426375==    <inherited from parent>
==426375== 
==426375== 
==426375== HEAP SUMMARY:
==426375==     in use at exit: 4,109 bytes in 7 blocks
==426375==   total heap usage: 101 allocs, 94 frees, 17,755 bytes allocated
==426375== 
==426375== LEAK SUMMARY:
==426375==    definitely lost: 0 bytes in 0 blocks
==426375==    indirectly lost: 0 bytes in 0 blocks
==426375==      possibly lost: 0 bytes in 0 blocks
==426375==    still reachable: 0 bytes in 0 blocks
==426375==         suppressed: 4,109 bytes in 7 blocks
==426375== 
==426375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--426375-- 
--426375-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,109 bytes in 7 blocks
==426375== 
==426375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
