==426572== Memcheck, a memory error detector
==426572== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426572== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==426572== Command: /home/apechkov/minishell/minishell
==426572== Parent PID: 426571
==426572== 
==426573== 
==426573== Process terminating with default action of signal 13 (SIGPIPE)
==426573==    at 0x49DE887: write (write.c:26)
==426573==    by 0x4086DB: ft_putstr_fd (ft_putstr_fd.c:24)
==426573==    by 0x404FE9: builtin_echo (echo.c:56)
==426573==    by 0x401A04: execute_for_one (execution.c:31)
==426573==    by 0x403385: execute_first_command (pipe.c:104)
==426573==    by 0x403704: execute_pipeline (pipe.c:232)
==426573==    by 0x401C77: execute (execution.c:54)
==426573==    by 0x401499: main (main.c:77)
==426573== 
==426573== FILE DESCRIPTORS: 5 open (3 std) at exit.
==426573== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==426573==    at 0x49DE53B: open (open64.c:41)
==426573==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==426573==    by 0x4036B9: execute_pipeline (pipe.c:223)
==426573==    by 0x401C77: execute (execution.c:54)
==426573==    by 0x401499: main (main.c:77)
==426573== 
==426573== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426573==    <inherited from parent>
==426573== 
==426573== Open file descriptor 2: /dev/null
==426573==    <inherited from parent>
==426573== 
==426573== Open file descriptor 1:
==426573==    at 0x49DF01B: dup2 (syscall-template.S:120)
==426573==    by 0x403320: execute_first_command (pipe.c:94)
==426573==    by 0x403704: execute_pipeline (pipe.c:232)
==426573==    by 0x401C77: execute (execution.c:54)
==426573==    by 0x401499: main (main.c:77)
==426573== 
==426573== Open file descriptor 0:
==426573==    <inherited from parent>
==426573== 
==426573== 
==426573== HEAP SUMMARY:
==426573==     in use at exit: 13,191 bytes in 88 blocks
==426573==   total heap usage: 93 allocs, 5 frees, 13,401 bytes allocated
==426573== 
==426573== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426573==    by 0x406E34: create_token (tokenizer.c:47)
==426573==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426573==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426573==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426573==    by 0x401423: main (main.c:62)
==426573== 
==426573== 3 bytes in 1 blocks are still reachable in loss record 2 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426573==    by 0x406E34: create_token (tokenizer.c:47)
==426573==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426573==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==426573==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426573==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426573==    by 0x401423: main (main.c:62)
==426573== 
==426573== 5 bytes in 1 blocks are still reachable in loss record 3 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426573==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426573==    by 0x4021F7: parse_redirects (parser.c:141)
==426573==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426573==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426573==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426573==    by 0x402386: parse_tokens (parser.c:182)
==426573==    by 0x40145E: main (main.c:69)
==426573== 
==426573== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==426573==    by 0x40276E: increment_shlvl (initialization.c:66)
==426573==    by 0x402894: init_data (initialization.c:117)
==426573==    by 0x40136B: main (main.c:46)
==426573== 
==426573== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426573==    by 0x403664: execute_pipeline (pipe.c:212)
==426573==    by 0x401C77: execute (execution.c:54)
==426573==    by 0x401499: main (main.c:77)
==426573== 
==426573== 10 bytes in 2 blocks are still reachable in loss record 6 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x497258E: strdup (strdup.c:42)
==426573==    by 0x4022F0: append_to_args (parser.c:167)
==426573==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426573==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426573==    by 0x402386: parse_tokens (parser.c:182)
==426573==    by 0x40145E: main (main.c:69)
==426573== 
==426573== 15 bytes in 3 blocks are still reachable in loss record 8 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426573==    by 0x406E34: create_token (tokenizer.c:47)
==426573==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426573==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426573==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426573==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426573==    by 0x401423: main (main.c:62)
==426573== 
==426573== 16 bytes in 1 blocks are still reachable in loss record 9 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426573==    by 0x406E00: create_token (tokenizer.c:41)
==426573==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426573==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426573==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426573==    by 0x401423: main (main.c:62)
==426573== 
==426573== 16 bytes in 1 blocks are still reachable in loss record 10 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426573==    by 0x406E00: create_token (tokenizer.c:41)
==426573==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426573==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==426573==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426573==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426573==    by 0x401423: main (main.c:62)
==426573== 
==426573== 16 bytes in 1 blocks are still reachable in loss record 11 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426573==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426573==    by 0x4021F7: parse_redirects (parser.c:141)
==426573==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426573==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426573==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426573==    by 0x402386: parse_tokens (parser.c:182)
==426573==    by 0x40145E: main (main.c:69)
==426573== 
==426573== 24 bytes in 1 blocks are still reachable in loss record 14 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426573==    by 0x402283: append_to_args (parser.c:158)
==426573==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426573==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426573==    by 0x402386: parse_tokens (parser.c:182)
==426573==    by 0x40145E: main (main.c:69)
==426573== 
==426573== 48 bytes in 3 blocks are still reachable in loss record 15 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426573==    by 0x406E00: create_token (tokenizer.c:41)
==426573==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426573==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426573==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426573==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426573==    by 0x401423: main (main.c:62)
==426573== 
==426573== 112 bytes in 2 blocks are still reachable in loss record 16 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426573==    by 0x402636: init_new_cmd (initialization.c:37)
==426573==    by 0x404D72: build_command_list (utils_parser.c:65)
==426573==    by 0x402386: parse_tokens (parser.c:182)
==426573==    by 0x40145E: main (main.c:69)
==426573== 
==426573== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x494A122: getdelim (iogetdelim.c:62)
==426573==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==426573==    by 0x401394: main (main.c:51)
==426573== 
==426573== 160 bytes in 1 blocks are still reachable in loss record 18 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426573==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==426573==    by 0x401423: main (main.c:62)
==426573== 
==426573== 504 bytes in 1 blocks are still reachable in loss record 19 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426573==    by 0x40294A: copy_env (initialization.c:89)
==426573==    by 0x402858: init_data (initialization.c:113)
==426573==    by 0x40136B: main (main.c:46)
==426573== 
==426573== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426573==    by 0x40299A: copy_env (initialization.c:96)
==426573==    by 0x402858: init_data (initialization.c:113)
==426573==    by 0x40136B: main (main.c:46)
==426573== 
==426573== 4,096 bytes in 1 blocks are still reachable in loss record 22 of 22
==426573==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426573==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==426573==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==426573==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==426573==    by 0x494A307: getdelim (iogetdelim.c:73)
==426573==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==426573==    by 0x401394: main (main.c:51)
==426573== 
==426573== LEAK SUMMARY:
==426573==    definitely lost: 0 bytes in 0 blocks
==426573==    indirectly lost: 0 bytes in 0 blocks
==426573==      possibly lost: 0 bytes in 0 blocks
==426573==    still reachable: 9,119 bytes in 84 blocks
==426573==         suppressed: 4,072 bytes in 4 blocks
==426573== 
==426573== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--426573-- 
--426573-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==426573== 
==426573== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==426574== 
==426574== FILE DESCRIPTORS: 3 open (2 std) at exit.
==426574== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426574==    <inherited from parent>
==426574== 
==426574== Open file descriptor 2: /dev/null
==426574==    <inherited from parent>
==426574== 
==426574== Open file descriptor 1: /dev/null
==426574==    <inherited from parent>
==426574== 
==426574== 
==426574== HEAP SUMMARY:
==426574==     in use at exit: 9,095 bytes in 87 blocks
==426574==   total heap usage: 93 allocs, 6 frees, 13,401 bytes allocated
==426574== 
==426574== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426574==    by 0x406E34: create_token (tokenizer.c:47)
==426574==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426574==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426574==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426574==    by 0x401423: main (main.c:62)
==426574== 
==426574== 3 bytes in 1 blocks are still reachable in loss record 2 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426574==    by 0x406E34: create_token (tokenizer.c:47)
==426574==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426574==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==426574==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426574==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426574==    by 0x401423: main (main.c:62)
==426574== 
==426574== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426574==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426574==    by 0x4021F7: parse_redirects (parser.c:141)
==426574==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426574==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426574==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426574==    by 0x402386: parse_tokens (parser.c:182)
==426574==    by 0x40145E: main (main.c:69)
==426574== 
==426574== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==426574==    by 0x40276E: increment_shlvl (initialization.c:66)
==426574==    by 0x402894: init_data (initialization.c:117)
==426574==    by 0x40136B: main (main.c:46)
==426574== 
==426574== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426574==    by 0x403664: execute_pipeline (pipe.c:212)
==426574==    by 0x401C77: execute (execution.c:54)
==426574==    by 0x401499: main (main.c:77)
==426574== 
==426574== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x497258E: strdup (strdup.c:42)
==426574==    by 0x4022F0: append_to_args (parser.c:167)
==426574==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426574==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426574==    by 0x402386: parse_tokens (parser.c:182)
==426574==    by 0x40145E: main (main.c:69)
==426574== 
==426574== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426574==    by 0x406E34: create_token (tokenizer.c:47)
==426574==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426574==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426574==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426574==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426574==    by 0x401423: main (main.c:62)
==426574== 
==426574== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426574==    by 0x406E00: create_token (tokenizer.c:41)
==426574==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426574==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426574==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426574==    by 0x401423: main (main.c:62)
==426574== 
==426574== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426574==    by 0x406E00: create_token (tokenizer.c:41)
==426574==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426574==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==426574==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426574==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426574==    by 0x401423: main (main.c:62)
==426574== 
==426574== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426574==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426574==    by 0x4021F7: parse_redirects (parser.c:141)
==426574==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426574==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426574==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426574==    by 0x402386: parse_tokens (parser.c:182)
==426574==    by 0x40145E: main (main.c:69)
==426574== 
==426574== 24 bytes in 1 blocks are still reachable in loss record 14 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426574==    by 0x402283: append_to_args (parser.c:158)
==426574==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426574==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426574==    by 0x402386: parse_tokens (parser.c:182)
==426574==    by 0x40145E: main (main.c:69)
==426574== 
==426574== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426574==    by 0x406E00: create_token (tokenizer.c:41)
==426574==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426574==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426574==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426574==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426574==    by 0x401423: main (main.c:62)
==426574== 
==426574== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426574==    by 0x402636: init_new_cmd (initialization.c:37)
==426574==    by 0x404D72: build_command_list (utils_parser.c:65)
==426574==    by 0x402386: parse_tokens (parser.c:182)
==426574==    by 0x40145E: main (main.c:69)
==426574== 
==426574== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x494A122: getdelim (iogetdelim.c:62)
==426574==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==426574==    by 0x401394: main (main.c:51)
==426574== 
==426574== 160 bytes in 1 blocks are still reachable in loss record 18 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426574==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==426574==    by 0x401423: main (main.c:62)
==426574== 
==426574== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426574==    by 0x40294A: copy_env (initialization.c:89)
==426574==    by 0x402858: init_data (initialization.c:113)
==426574==    by 0x40136B: main (main.c:46)
==426574== 
==426574== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==426574==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426574==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426574==    by 0x40299A: copy_env (initialization.c:96)
==426574==    by 0x402858: init_data (initialization.c:113)
==426574==    by 0x40136B: main (main.c:46)
==426574== 
==426574== LEAK SUMMARY:
==426574==    definitely lost: 0 bytes in 0 blocks
==426574==    indirectly lost: 0 bytes in 0 blocks
==426574==      possibly lost: 0 bytes in 0 blocks
==426574==    still reachable: 5,023 bytes in 83 blocks
==426574==         suppressed: 4,072 bytes in 4 blocks
==426574== 
==426574== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--426574-- 
--426574-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==426574== 
==426574== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==426572== 
==426572== FILE DESCRIPTORS: 4 open (2 std) at exit.
==426572== Open file descriptor 4: /tmp/heredoc_1804289383.tmp
==426572==    at 0x49DE53B: open (open64.c:41)
==426572==    by 0x4041B4: prepare_heredoc (heredoc.c:291)
==426572==    by 0x4036B9: execute_pipeline (pipe.c:223)
==426572==    by 0x401C77: execute (execution.c:54)
==426572==    by 0x401499: main (main.c:77)
==426572== 
==426572== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426572==    <inherited from parent>
==426572== 
==426572== Open file descriptor 2: /dev/null
==426572==    <inherited from parent>
==426572== 
==426572== Open file descriptor 0:
==426572==    <inherited from parent>
==426572== 
==426572== 
==426572== HEAP SUMMARY:
==426572==     in use at exit: 4,149 bytes in 7 blocks
==426572==   total heap usage: 95 allocs, 88 frees, 21,713 bytes allocated
==426572== 
==426572== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==426572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426572==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426572==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426572==    by 0x4021F7: parse_redirects (parser.c:141)
==426572==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426572==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426572==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426572==    by 0x402386: parse_tokens (parser.c:182)
==426572==    by 0x40145E: main (main.c:69)
==426572== 
==426572== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==426572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426572==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426572==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426572==    by 0x4021F7: parse_redirects (parser.c:141)
==426572==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426572==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426572==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426572==    by 0x402386: parse_tokens (parser.c:182)
==426572==    by 0x40145E: main (main.c:69)
==426572== 
==426572== 77 (56 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==426572==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426572==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426572==    by 0x402636: init_new_cmd (initialization.c:37)
==426572==    by 0x404D72: build_command_list (utils_parser.c:65)
==426572==    by 0x402386: parse_tokens (parser.c:182)
==426572==    by 0x40145E: main (main.c:69)
==426572== 
==426572== LEAK SUMMARY:
==426572==    definitely lost: 56 bytes in 1 blocks
==426572==    indirectly lost: 21 bytes in 2 blocks
==426572==      possibly lost: 0 bytes in 0 blocks
==426572==    still reachable: 0 bytes in 0 blocks
==426572==         suppressed: 4,072 bytes in 4 blocks
==426572== 
==426572== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--426572-- 
--426572-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==426572== 
==426572== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
