==426649== Memcheck, a memory error detector
==426649== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426649== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==426649== Command: /home/apechkov/minishell/minishell
==426649== Parent PID: 426648
==426649== 
==426661== 
==426661== FILE DESCRIPTORS: 3 open (2 std) at exit.
==426661== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426661==    <inherited from parent>
==426661== 
==426661== Open file descriptor 2: /dev/null
==426661==    <inherited from parent>
==426661== 
==426661== Open file descriptor 0:
==426661==    <inherited from parent>
==426661== 
==426661== 
==426661== HEAP SUMMARY:
==426661==     in use at exit: 8,984 bytes in 84 blocks
==426661==   total heap usage: 88 allocs, 4 frees, 13,154 bytes allocated
==426661== 
==426661== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426661==    by 0x406E34: create_token (tokenizer.c:47)
==426661==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426661==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426661==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426661==    by 0x401423: main (main.c:62)
==426661== 
==426661== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426661==    by 0x406E34: create_token (tokenizer.c:47)
==426661==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426661==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==426661==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426661==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426661==    by 0x401423: main (main.c:62)
==426661== 
==426661== 3 bytes in 1 blocks are still reachable in loss record 3 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426661==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426661==    by 0x4021F7: parse_redirects (parser.c:141)
==426661==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426661==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426661==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426661==    by 0x402386: parse_tokens (parser.c:182)
==426661==    by 0x40145E: main (main.c:69)
==426661== 
==426661== 5 bytes in 1 blocks are still reachable in loss record 4 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x497258E: strdup (strdup.c:42)
==426661==    by 0x4022F0: append_to_args (parser.c:167)
==426661==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426661==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426661==    by 0x402386: parse_tokens (parser.c:182)
==426661==    by 0x40145E: main (main.c:69)
==426661== 
==426661== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==426661==    by 0x40276E: increment_shlvl (initialization.c:66)
==426661==    by 0x402894: init_data (initialization.c:117)
==426661==    by 0x40136B: main (main.c:46)
==426661== 
==426661== 8 bytes in 1 blocks are still reachable in loss record 6 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426661==    by 0x403664: execute_pipeline (pipe.c:212)
==426661==    by 0x401C77: execute (execution.c:54)
==426661==    by 0x401499: main (main.c:77)
==426661== 
==426661== 8 bytes in 2 blocks are still reachable in loss record 7 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426661==    by 0x406E34: create_token (tokenizer.c:47)
==426661==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426661==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426661==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426661==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426661==    by 0x401423: main (main.c:62)
==426661== 
==426661== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426661==    by 0x406E00: create_token (tokenizer.c:41)
==426661==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426661==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426661==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426661==    by 0x401423: main (main.c:62)
==426661== 
==426661== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426661==    by 0x406E00: create_token (tokenizer.c:41)
==426661==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426661==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==426661==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426661==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426661==    by 0x401423: main (main.c:62)
==426661== 
==426661== 16 bytes in 1 blocks are still reachable in loss record 12 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426661==    by 0x402283: append_to_args (parser.c:158)
==426661==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426661==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426661==    by 0x402386: parse_tokens (parser.c:182)
==426661==    by 0x40145E: main (main.c:69)
==426661== 
==426661== 16 bytes in 1 blocks are still reachable in loss record 13 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426661==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426661==    by 0x4021F7: parse_redirects (parser.c:141)
==426661==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426661==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426661==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426661==    by 0x402386: parse_tokens (parser.c:182)
==426661==    by 0x40145E: main (main.c:69)
==426661== 
==426661== 32 bytes in 2 blocks are still reachable in loss record 15 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426661==    by 0x406E00: create_token (tokenizer.c:41)
==426661==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426661==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426661==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426661==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426661==    by 0x401423: main (main.c:62)
==426661== 
==426661== 96 bytes in 1 blocks are still reachable in loss record 16 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426661==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==426661==    by 0x401423: main (main.c:62)
==426661== 
==426661== 112 bytes in 2 blocks are still reachable in loss record 17 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426661==    by 0x402636: init_new_cmd (initialization.c:37)
==426661==    by 0x404D72: build_command_list (utils_parser.c:65)
==426661==    by 0x402386: parse_tokens (parser.c:182)
==426661==    by 0x40145E: main (main.c:69)
==426661== 
==426661== 120 bytes in 1 blocks are still reachable in loss record 18 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x494A122: getdelim (iogetdelim.c:62)
==426661==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==426661==    by 0x401394: main (main.c:51)
==426661== 
==426661== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426661==    by 0x40294A: copy_env (initialization.c:89)
==426661==    by 0x402858: init_data (initialization.c:113)
==426661==    by 0x40136B: main (main.c:46)
==426661== 
==426661== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==426661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426661==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426661==    by 0x40299A: copy_env (initialization.c:96)
==426661==    by 0x402858: init_data (initialization.c:113)
==426661==    by 0x40136B: main (main.c:46)
==426661== 
==426661== LEAK SUMMARY:
==426661==    definitely lost: 0 bytes in 0 blocks
==426661==    indirectly lost: 0 bytes in 0 blocks
==426661==      possibly lost: 0 bytes in 0 blocks
==426661==    still reachable: 4,920 bytes in 80 blocks
==426661==         suppressed: 4,064 bytes in 4 blocks
==426661== 
==426661== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--426661-- 
--426661-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==426661== 
==426661== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==426662== 
==426662== FILE DESCRIPTORS: 3 open (2 std) at exit.
==426662== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426662==    <inherited from parent>
==426662== 
==426662== Open file descriptor 2: /dev/null
==426662==    <inherited from parent>
==426662== 
==426662== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/la
==426662==    at 0x49DF01B: dup2 (syscall-template.S:120)
==426662==    by 0x403A79: handle_output_redirect (redirection.c:93)
==426662==    by 0x403E8F: apply_redirections (redirection.c:215)
==426662==    by 0x4035BD: execute_last_command (pipe.c:185)
==426662==    by 0x4037CB: execute_pipeline (pipe.c:244)
==426662==    by 0x401C77: execute (execution.c:54)
==426662==    by 0x401499: main (main.c:77)
==426662== 
==426662== 
==426662== HEAP SUMMARY:
==426662==     in use at exit: 8,984 bytes in 84 blocks
==426662==   total heap usage: 88 allocs, 4 frees, 13,154 bytes allocated
==426662== 
==426662== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426662==    by 0x406E34: create_token (tokenizer.c:47)
==426662==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426662==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426662==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426662==    by 0x401423: main (main.c:62)
==426662== 
==426662== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426662==    by 0x406E34: create_token (tokenizer.c:47)
==426662==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426662==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==426662==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426662==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426662==    by 0x401423: main (main.c:62)
==426662== 
==426662== 3 bytes in 1 blocks are still reachable in loss record 3 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426662==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426662==    by 0x4021F7: parse_redirects (parser.c:141)
==426662==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426662==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426662==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426662==    by 0x402386: parse_tokens (parser.c:182)
==426662==    by 0x40145E: main (main.c:69)
==426662== 
==426662== 5 bytes in 1 blocks are still reachable in loss record 4 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x497258E: strdup (strdup.c:42)
==426662==    by 0x4022F0: append_to_args (parser.c:167)
==426662==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426662==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426662==    by 0x402386: parse_tokens (parser.c:182)
==426662==    by 0x40145E: main (main.c:69)
==426662== 
==426662== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==426662==    by 0x40276E: increment_shlvl (initialization.c:66)
==426662==    by 0x402894: init_data (initialization.c:117)
==426662==    by 0x40136B: main (main.c:46)
==426662== 
==426662== 8 bytes in 1 blocks are still reachable in loss record 6 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426662==    by 0x403664: execute_pipeline (pipe.c:212)
==426662==    by 0x401C77: execute (execution.c:54)
==426662==    by 0x401499: main (main.c:77)
==426662== 
==426662== 8 bytes in 2 blocks are still reachable in loss record 7 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426662==    by 0x406E34: create_token (tokenizer.c:47)
==426662==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426662==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426662==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426662==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426662==    by 0x401423: main (main.c:62)
==426662== 
==426662== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426662==    by 0x406E00: create_token (tokenizer.c:41)
==426662==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426662==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426662==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426662==    by 0x401423: main (main.c:62)
==426662== 
==426662== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426662==    by 0x406E00: create_token (tokenizer.c:41)
==426662==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426662==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==426662==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426662==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426662==    by 0x401423: main (main.c:62)
==426662== 
==426662== 16 bytes in 1 blocks are still reachable in loss record 12 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426662==    by 0x402283: append_to_args (parser.c:158)
==426662==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426662==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426662==    by 0x402386: parse_tokens (parser.c:182)
==426662==    by 0x40145E: main (main.c:69)
==426662== 
==426662== 16 bytes in 1 blocks are still reachable in loss record 13 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426662==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426662==    by 0x4021F7: parse_redirects (parser.c:141)
==426662==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426662==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426662==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426662==    by 0x402386: parse_tokens (parser.c:182)
==426662==    by 0x40145E: main (main.c:69)
==426662== 
==426662== 32 bytes in 2 blocks are still reachable in loss record 15 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426662==    by 0x406E00: create_token (tokenizer.c:41)
==426662==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426662==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426662==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426662==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426662==    by 0x401423: main (main.c:62)
==426662== 
==426662== 96 bytes in 1 blocks are still reachable in loss record 16 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426662==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==426662==    by 0x401423: main (main.c:62)
==426662== 
==426662== 112 bytes in 2 blocks are still reachable in loss record 17 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426662==    by 0x402636: init_new_cmd (initialization.c:37)
==426662==    by 0x404D72: build_command_list (utils_parser.c:65)
==426662==    by 0x402386: parse_tokens (parser.c:182)
==426662==    by 0x40145E: main (main.c:69)
==426662== 
==426662== 120 bytes in 1 blocks are still reachable in loss record 18 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x494A122: getdelim (iogetdelim.c:62)
==426662==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==426662==    by 0x401394: main (main.c:51)
==426662== 
==426662== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426662==    by 0x40294A: copy_env (initialization.c:89)
==426662==    by 0x402858: init_data (initialization.c:113)
==426662==    by 0x40136B: main (main.c:46)
==426662== 
==426662== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==426662==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426662==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426662==    by 0x40299A: copy_env (initialization.c:96)
==426662==    by 0x402858: init_data (initialization.c:113)
==426662==    by 0x40136B: main (main.c:46)
==426662== 
==426662== LEAK SUMMARY:
==426662==    definitely lost: 0 bytes in 0 blocks
==426662==    indirectly lost: 0 bytes in 0 blocks
==426662==      possibly lost: 0 bytes in 0 blocks
==426662==    still reachable: 4,920 bytes in 80 blocks
==426662==         suppressed: 4,064 bytes in 4 blocks
==426662== 
==426662== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--426662-- 
--426662-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==426662== 
==426662== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==426649== 
==426649== FILE DESCRIPTORS: 3 open (2 std) at exit.
==426649== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426649==    <inherited from parent>
==426649== 
==426649== Open file descriptor 2: /dev/null
==426649==    <inherited from parent>
==426649== 
==426649== Open file descriptor 0:
==426649==    <inherited from parent>
==426649== 
==426649== 
==426649== HEAP SUMMARY:
==426649==     in use at exit: 4,227 bytes in 13 blocks
==426649==   total heap usage: 162 allocs, 149 frees, 27,378 bytes allocated
==426649== 
==426649== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==426649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426649==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426649==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426649==    by 0x4021F7: parse_redirects (parser.c:141)
==426649==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426649==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426649==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426649==    by 0x402386: parse_tokens (parser.c:182)
==426649==    by 0x40145E: main (main.c:69)
==426649== 
==426649== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==426649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426649==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426649==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426649==    by 0x4021F7: parse_redirects (parser.c:141)
==426649==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426649==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426649==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426649==    by 0x402386: parse_tokens (parser.c:182)
==426649==    by 0x40145E: main (main.c:69)
==426649== 
==426649== 75 (56 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==426649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426649==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426649==    by 0x402636: init_new_cmd (initialization.c:37)
==426649==    by 0x404D72: build_command_list (utils_parser.c:65)
==426649==    by 0x402386: parse_tokens (parser.c:182)
==426649==    by 0x40145E: main (main.c:69)
==426649== 
==426649== LEAK SUMMARY:
==426649==    definitely lost: 56 bytes in 1 blocks
==426649==    indirectly lost: 19 bytes in 2 blocks
==426649==      possibly lost: 0 bytes in 0 blocks
==426649==    still reachable: 0 bytes in 0 blocks
==426649==         suppressed: 4,152 bytes in 10 blocks
==426649== 
==426649== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--426649-- 
--426649-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,152 bytes in 10 blocks
==426649== 
==426649== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
