==426725== Memcheck, a memory error detector
==426725== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==426725== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==426725== Command: /home/apechkov/minishell/minishell
==426725== Parent PID: 426724
==426725== 
==426726== 
==426726== FILE DESCRIPTORS: 3 open (2 std) at exit.
==426726== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426726==    <inherited from parent>
==426726== 
==426726== Open file descriptor 2: /dev/null
==426726==    <inherited from parent>
==426726== 
==426726== Open file descriptor 0:
==426726==    <inherited from parent>
==426726== 
==426726== 
==426726== HEAP SUMMARY:
==426726==     in use at exit: 9,250 bytes in 94 blocks
==426726==   total heap usage: 100 allocs, 6 frees, 13,452 bytes allocated
==426726== 
==426726== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426726==    by 0x406E34: create_token (tokenizer.c:47)
==426726==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426726==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426726==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426726==    by 0x401423: main (main.c:62)
==426726== 
==426726== 3 bytes in 1 blocks are still reachable in loss record 2 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426726==    by 0x406E34: create_token (tokenizer.c:47)
==426726==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426726==    by 0x407A63: handle_redirection (handle_redir.c:18)
==426726==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426726==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426726==    by 0x401423: main (main.c:62)
==426726== 
==426726== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426726==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426726==    by 0x4021F7: parse_redirects (parser.c:141)
==426726==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426726==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426726==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426726==    by 0x402386: parse_tokens (parser.c:182)
==426726==    by 0x40145E: main (main.c:69)
==426726== 
==426726== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==426726==    by 0x40276E: increment_shlvl (initialization.c:66)
==426726==    by 0x402894: init_data (initialization.c:117)
==426726==    by 0x40136B: main (main.c:46)
==426726== 
==426726== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426726==    by 0x403664: execute_pipeline (pipe.c:212)
==426726==    by 0x401C77: execute (execution.c:54)
==426726==    by 0x401499: main (main.c:77)
==426726== 
==426726== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426726==    by 0x406E00: create_token (tokenizer.c:41)
==426726==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426726==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426726==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426726==    by 0x401423: main (main.c:62)
==426726== 
==426726== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426726==    by 0x406E00: create_token (tokenizer.c:41)
==426726==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426726==    by 0x407A63: handle_redirection (handle_redir.c:18)
==426726==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426726==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426726==    by 0x401423: main (main.c:62)
==426726== 
==426726== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426726==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426726==    by 0x4021F7: parse_redirects (parser.c:141)
==426726==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426726==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426726==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426726==    by 0x402386: parse_tokens (parser.c:182)
==426726==    by 0x40145E: main (main.c:69)
==426726== 
==426726== 19 bytes in 4 blocks are still reachable in loss record 10 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x497258E: strdup (strdup.c:42)
==426726==    by 0x4022F0: append_to_args (parser.c:167)
==426726==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426726==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426726==    by 0x402386: parse_tokens (parser.c:182)
==426726==    by 0x40145E: main (main.c:69)
==426726== 
==426726== 24 bytes in 5 blocks are still reachable in loss record 12 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426726==    by 0x406E34: create_token (tokenizer.c:47)
==426726==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426726==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426726==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426726==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426726==    by 0x401423: main (main.c:62)
==426726== 
==426726== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426726==    by 0x402283: append_to_args (parser.c:158)
==426726==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426726==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426726==    by 0x402386: parse_tokens (parser.c:182)
==426726==    by 0x40145E: main (main.c:69)
==426726== 
==426726== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426726==    by 0x406E00: create_token (tokenizer.c:41)
==426726==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426726==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426726==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426726==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426726==    by 0x401423: main (main.c:62)
==426726== 
==426726== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426726==    by 0x402636: init_new_cmd (initialization.c:37)
==426726==    by 0x404D72: build_command_list (utils_parser.c:65)
==426726==    by 0x402386: parse_tokens (parser.c:182)
==426726==    by 0x40145E: main (main.c:69)
==426726== 
==426726== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x494A122: getdelim (iogetdelim.c:62)
==426726==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==426726==    by 0x401394: main (main.c:51)
==426726== 
==426726== 232 bytes in 1 blocks are still reachable in loss record 18 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426726==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==426726==    by 0x401423: main (main.c:62)
==426726== 
==426726== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426726==    by 0x40294A: copy_env (initialization.c:89)
==426726==    by 0x402858: init_data (initialization.c:113)
==426726==    by 0x40136B: main (main.c:46)
==426726== 
==426726== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==426726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426726==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426726==    by 0x40299A: copy_env (initialization.c:96)
==426726==    by 0x402858: init_data (initialization.c:113)
==426726==    by 0x40136B: main (main.c:46)
==426726== 
==426726== LEAK SUMMARY:
==426726==    definitely lost: 0 bytes in 0 blocks
==426726==    indirectly lost: 0 bytes in 0 blocks
==426726==      possibly lost: 0 bytes in 0 blocks
==426726==    still reachable: 5,169 bytes in 90 blocks
==426726==         suppressed: 4,081 bytes in 4 blocks
==426726== 
==426726== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--426726-- 
--426726-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==426726== 
==426726== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==426727== 
==426727== FILE DESCRIPTORS: 3 open (2 std) at exit.
==426727== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426727==    <inherited from parent>
==426727== 
==426727== Open file descriptor 2: /dev/null
==426727==    <inherited from parent>
==426727== 
==426727== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/test
==426727==    at 0x49DF01B: dup2 (syscall-template.S:120)
==426727==    by 0x403B4E: handle_append_redirect (redirection.c:119)
==426727==    by 0x403E05: apply_redirections (redirection.c:208)
==426727==    by 0x4035BD: execute_last_command (pipe.c:185)
==426727==    by 0x4037CB: execute_pipeline (pipe.c:244)
==426727==    by 0x401C77: execute (execution.c:54)
==426727==    by 0x401499: main (main.c:77)
==426727== 
==426727== 
==426727== HEAP SUMMARY:
==426727==     in use at exit: 9,250 bytes in 94 blocks
==426727==   total heap usage: 119 allocs, 25 frees, 15,948 bytes allocated
==426727== 
==426727== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426727==    by 0x406E34: create_token (tokenizer.c:47)
==426727==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426727==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426727==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426727==    by 0x401423: main (main.c:62)
==426727== 
==426727== 3 bytes in 1 blocks are still reachable in loss record 2 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426727==    by 0x406E34: create_token (tokenizer.c:47)
==426727==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426727==    by 0x407A63: handle_redirection (handle_redir.c:18)
==426727==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426727==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426727==    by 0x401423: main (main.c:62)
==426727== 
==426727== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426727==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426727==    by 0x4021F7: parse_redirects (parser.c:141)
==426727==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426727==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426727==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426727==    by 0x402386: parse_tokens (parser.c:182)
==426727==    by 0x40145E: main (main.c:69)
==426727== 
==426727== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==426727==    by 0x40276E: increment_shlvl (initialization.c:66)
==426727==    by 0x402894: init_data (initialization.c:117)
==426727==    by 0x40136B: main (main.c:46)
==426727== 
==426727== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426727==    by 0x403664: execute_pipeline (pipe.c:212)
==426727==    by 0x401C77: execute (execution.c:54)
==426727==    by 0x401499: main (main.c:77)
==426727== 
==426727== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426727==    by 0x406E00: create_token (tokenizer.c:41)
==426727==    by 0x407934: is_pipe_operator (find_operator.c:47)
==426727==    by 0x407185: tokenize_loop (tokenizer.c:119)
==426727==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426727==    by 0x401423: main (main.c:62)
==426727== 
==426727== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426727==    by 0x406E00: create_token (tokenizer.c:41)
==426727==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==426727==    by 0x407A63: handle_redirection (handle_redir.c:18)
==426727==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==426727==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426727==    by 0x401423: main (main.c:62)
==426727== 
==426727== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426727==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426727==    by 0x4021F7: parse_redirects (parser.c:141)
==426727==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426727==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426727==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426727==    by 0x402386: parse_tokens (parser.c:182)
==426727==    by 0x40145E: main (main.c:69)
==426727== 
==426727== 19 bytes in 4 blocks are still reachable in loss record 10 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x497258E: strdup (strdup.c:42)
==426727==    by 0x4022F0: append_to_args (parser.c:167)
==426727==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426727==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426727==    by 0x402386: parse_tokens (parser.c:182)
==426727==    by 0x40145E: main (main.c:69)
==426727== 
==426727== 24 bytes in 5 blocks are still reachable in loss record 12 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426727==    by 0x406E34: create_token (tokenizer.c:47)
==426727==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426727==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426727==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426727==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426727==    by 0x401423: main (main.c:62)
==426727== 
==426727== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426727==    by 0x402283: append_to_args (parser.c:158)
==426727==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426727==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426727==    by 0x402386: parse_tokens (parser.c:182)
==426727==    by 0x40145E: main (main.c:69)
==426727== 
==426727== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426727==    by 0x406E00: create_token (tokenizer.c:41)
==426727==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==426727==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==426727==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==426727==    by 0x407320: split_to_tokens (tokenizer.c:154)
==426727==    by 0x401423: main (main.c:62)
==426727== 
==426727== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426727==    by 0x402636: init_new_cmd (initialization.c:37)
==426727==    by 0x404D72: build_command_list (utils_parser.c:65)
==426727==    by 0x402386: parse_tokens (parser.c:182)
==426727==    by 0x40145E: main (main.c:69)
==426727== 
==426727== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x494A122: getdelim (iogetdelim.c:62)
==426727==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==426727==    by 0x401394: main (main.c:51)
==426727== 
==426727== 232 bytes in 1 blocks are still reachable in loss record 18 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426727==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==426727==    by 0x401423: main (main.c:62)
==426727== 
==426727== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426727==    by 0x40294A: copy_env (initialization.c:89)
==426727==    by 0x402858: init_data (initialization.c:113)
==426727==    by 0x40136B: main (main.c:46)
==426727== 
==426727== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==426727==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426727==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426727==    by 0x40299A: copy_env (initialization.c:96)
==426727==    by 0x402858: init_data (initialization.c:113)
==426727==    by 0x40136B: main (main.c:46)
==426727== 
==426727== LEAK SUMMARY:
==426727==    definitely lost: 0 bytes in 0 blocks
==426727==    indirectly lost: 0 bytes in 0 blocks
==426727==      possibly lost: 0 bytes in 0 blocks
==426727==    still reachable: 5,169 bytes in 90 blocks
==426727==         suppressed: 4,081 bytes in 4 blocks
==426727== 
==426727== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--426727-- 
--426727-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==426727== 
==426727== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==426725== 
==426725== FILE DESCRIPTORS: 3 open (2 std) at exit.
==426725== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==426725==    <inherited from parent>
==426725== 
==426725== Open file descriptor 2: /dev/null
==426725==    <inherited from parent>
==426725== 
==426725== Open file descriptor 0:
==426725==    <inherited from parent>
==426725== 
==426725== 
==426725== HEAP SUMMARY:
==426725==     in use at exit: 4,283 bytes in 16 blocks
==426725==   total heap usage: 174 allocs, 158 frees, 27,720 bytes allocated
==426725== 
==426725== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==426725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426725==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==426725==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==426725==    by 0x4021F7: parse_redirects (parser.c:141)
==426725==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426725==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426725==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426725==    by 0x402386: parse_tokens (parser.c:182)
==426725==    by 0x40145E: main (main.c:69)
==426725== 
==426725== 9 bytes in 2 blocks are indirectly lost in loss record 2 of 9
==426725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426725==    by 0x497258E: strdup (strdup.c:42)
==426725==    by 0x4022F0: append_to_args (parser.c:167)
==426725==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426725==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426725==    by 0x402386: parse_tokens (parser.c:182)
==426725==    by 0x40145E: main (main.c:69)
==426725== 
==426725== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==426725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426725==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426725==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==426725==    by 0x4021F7: parse_redirects (parser.c:141)
==426725==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==426725==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==426725==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426725==    by 0x402386: parse_tokens (parser.c:182)
==426725==    by 0x40145E: main (main.c:69)
==426725== 
==426725== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==426725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426725==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426725==    by 0x402283: append_to_args (parser.c:158)
==426725==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==426725==    by 0x404DCC: build_command_list (utils_parser.c:72)
==426725==    by 0x402386: parse_tokens (parser.c:182)
==426725==    by 0x40145E: main (main.c:69)
==426725== 
==426725== 110 (56 direct, 54 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==426725==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==426725==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==426725==    by 0x402636: init_new_cmd (initialization.c:37)
==426725==    by 0x404D72: build_command_list (utils_parser.c:65)
==426725==    by 0x402386: parse_tokens (parser.c:182)
==426725==    by 0x40145E: main (main.c:69)
==426725== 
==426725== LEAK SUMMARY:
==426725==    definitely lost: 56 bytes in 1 blocks
==426725==    indirectly lost: 54 bytes in 5 blocks
==426725==      possibly lost: 0 bytes in 0 blocks
==426725==    still reachable: 0 bytes in 0 blocks
==426725==         suppressed: 4,173 bytes in 10 blocks
==426725== 
==426725== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--426725-- 
--426725-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==426725== 
==426725== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
