==1828054== Memcheck, a memory error detector
==1828054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1828054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1828054== Command: /home/apechkov/projects/minishell/minishell
==1828054== Parent PID: 1828053
==1828054== 
==1828055== 
==1828055== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1828055== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1828055==    <inherited from parent>
==1828055== 
==1828055== Open file descriptor 2: /dev/null
==1828055==    <inherited from parent>
==1828055== 
==1828055== Open file descriptor 1: /tmp/tmp.k5KjKHc3X8/apechkov home -
==1828055==    at 0x49DF01B: dup2 (syscall-template.S:120)
==1828055==    by 0x403FAE: handle_output_redirect (redirection.c:61)
==1828055==    by 0x404272: execute_redirection (redirection.c:155)
==1828055==    by 0x4024AA: execute (execution.c:47)
==1828055==    by 0x40149A: main (main.c:72)
==1828055== 
==1828055== Open file descriptor 0:
==1828055==    <inherited from parent>
==1828055== 
==1828055== 
==1828055== HEAP SUMMARY:
==1828055==     in use at exit: 4,974 bytes in 31 blocks
==1828055==   total heap usage: 40 allocs, 9 frees, 9,274 bytes allocated
==1828055== 
==1828055== 6 bytes in 3 blocks are still reachable in loss record 1 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828055==    by 0x4017F1: create_token (tokenizer.c:25)
==1828055==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828055==    by 0x401EDB: split_to_tokens (tokenizer.c:139)
==1828055==    by 0x40142C: main (main.c:52)
==1828055== 
==1828055== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1828055==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1828055==    by 0x40314F: init_structure (initialization.c:106)
==1828055==    by 0x40138B: main (main.c:28)
==1828055== 
==1828055== 9 bytes in 1 blocks are still reachable in loss record 3 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828055==    by 0x40287E: parse_redirects (parser.c:147)
==1828055==    by 0x402CBE: parse_tokens (parser.c:349)
==1828055==    by 0x401468: main (main.c:63)
==1828055== 
==1828055== 22 bytes in 2 blocks are still reachable in loss record 5 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x497258E: strdup (strdup.c:42)
==1828055==    by 0x402A1B: append_to_args (parser.c:226)
==1828055==    by 0x402CE7: parse_tokens (parser.c:354)
==1828055==    by 0x401468: main (main.c:63)
==1828055== 
==1828055== 24 bytes in 1 blocks are still reachable in loss record 7 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x4029AE: append_to_args (parser.c:213)
==1828055==    by 0x402CE7: parse_tokens (parser.c:354)
==1828055==    by 0x401468: main (main.c:63)
==1828055== 
==1828055== 26 bytes in 2 blocks are still reachable in loss record 8 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828055==    by 0x4017F1: create_token (tokenizer.c:25)
==1828055==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828055==    by 0x40142C: main (main.c:52)
==1828055== 
==1828055== 32 bytes in 1 blocks are still reachable in loss record 9 of 19
==1828055==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x4028E1: parse_redirects (parser.c:160)
==1828055==    by 0x402CBE: parse_tokens (parser.c:349)
==1828055==    by 0x401468: main (main.c:63)
==1828055== 
==1828055== 32 bytes in 2 blocks are still reachable in loss record 10 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828055==    by 0x4017C0: create_token (tokenizer.c:19)
==1828055==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828055==    by 0x40142C: main (main.c:52)
==1828055== 
==1828055== 32 bytes in 2 blocks are still reachable in loss record 11 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828055==    by 0x40291B: parse_redirects (parser.c:168)
==1828055==    by 0x402CBE: parse_tokens (parser.c:349)
==1828055==    by 0x401468: main (main.c:63)
==1828055== 
==1828055== 37 bytes in 3 blocks are still reachable in loss record 12 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828055==    by 0x4017F1: create_token (tokenizer.c:25)
==1828055==    by 0x401E91: split_to_tokens (tokenizer.c:136)
==1828055==    by 0x40142C: main (main.c:52)
==1828055== 
==1828055== 48 bytes in 3 blocks are still reachable in loss record 13 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828055==    by 0x4017C0: create_token (tokenizer.c:19)
==1828055==    by 0x401E91: split_to_tokens (tokenizer.c:136)
==1828055==    by 0x40142C: main (main.c:52)
==1828055== 
==1828055== 48 bytes in 3 blocks are still reachable in loss record 14 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828055==    by 0x4017C0: create_token (tokenizer.c:19)
==1828055==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828055==    by 0x401EDB: split_to_tokens (tokenizer.c:139)
==1828055==    by 0x40142C: main (main.c:52)
==1828055== 
==1828055== 56 bytes in 1 blocks are still reachable in loss record 16 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828055==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1828055==    by 0x403158: init_structure (initialization.c:107)
==1828055==    by 0x40138B: main (main.c:28)
==1828055== 
==1828055== 56 bytes in 1 blocks are still reachable in loss record 17 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828055==    by 0x402B05: parse_tokens (parser.c:324)
==1828055==    by 0x401468: main (main.c:63)
==1828055== 
==1828055== 432 bytes in 1 blocks are still reachable in loss record 18 of 19
==1828055==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828055==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828055==    by 0x401AA1: split_to_tokens (tokenizer.c:82)
==1828055==    by 0x40142C: main (main.c:52)
==1828055== 
==1828055== LEAK SUMMARY:
==1828055==    definitely lost: 0 bytes in 0 blocks
==1828055==    indirectly lost: 0 bytes in 0 blocks
==1828055==      possibly lost: 0 bytes in 0 blocks
==1828055==    still reachable: 868 bytes in 27 blocks
==1828055==         suppressed: 4,106 bytes in 4 blocks
==1828055== 
==1828055== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--1828055-- 
--1828055-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,106 bytes in 4 blocks
==1828055== 
==1828055== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==1828054== 
==1828054== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1828054== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1828054==    <inherited from parent>
==1828054== 
==1828054== Open file descriptor 2: /dev/null
==1828054==    <inherited from parent>
==1828054== 
==1828054== Open file descriptor 1: /dev/null
==1828054==    <inherited from parent>
==1828054== 
==1828054== Open file descriptor 0:
==1828054==    <inherited from parent>
==1828054== 
==1828054== 
==1828054== HEAP SUMMARY:
==1828054==     in use at exit: 4,974 bytes in 31 blocks
==1828054==   total heap usage: 42 allocs, 11 frees, 13,490 bytes allocated
==1828054== 
==1828054== 6 bytes in 3 blocks are indirectly lost in loss record 1 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828054==    by 0x4017F1: create_token (tokenizer.c:25)
==1828054==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828054==    by 0x401EDB: split_to_tokens (tokenizer.c:139)
==1828054==    by 0x40142C: main (main.c:52)
==1828054== 
==1828054== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1828054==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1828054==    by 0x40314F: init_structure (initialization.c:106)
==1828054==    by 0x40138B: main (main.c:28)
==1828054== 
==1828054== 9 bytes in 1 blocks are indirectly lost in loss record 3 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828054==    by 0x40287E: parse_redirects (parser.c:147)
==1828054==    by 0x402CBE: parse_tokens (parser.c:349)
==1828054==    by 0x401468: main (main.c:63)
==1828054== 
==1828054== 22 bytes in 2 blocks are indirectly lost in loss record 5 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x497258E: strdup (strdup.c:42)
==1828054==    by 0x402A1B: append_to_args (parser.c:226)
==1828054==    by 0x402CE7: parse_tokens (parser.c:354)
==1828054==    by 0x401468: main (main.c:63)
==1828054== 
==1828054== 24 bytes in 1 blocks are indirectly lost in loss record 7 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x4029AE: append_to_args (parser.c:213)
==1828054==    by 0x402CE7: parse_tokens (parser.c:354)
==1828054==    by 0x401468: main (main.c:63)
==1828054== 
==1828054== 26 bytes in 2 blocks are indirectly lost in loss record 8 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828054==    by 0x4017F1: create_token (tokenizer.c:25)
==1828054==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828054==    by 0x40142C: main (main.c:52)
==1828054== 
==1828054== 32 bytes in 1 blocks are indirectly lost in loss record 9 of 19
==1828054==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x4028E1: parse_redirects (parser.c:160)
==1828054==    by 0x402CBE: parse_tokens (parser.c:349)
==1828054==    by 0x401468: main (main.c:63)
==1828054== 
==1828054== 32 bytes in 2 blocks are indirectly lost in loss record 10 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828054==    by 0x4017C0: create_token (tokenizer.c:19)
==1828054==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828054==    by 0x40142C: main (main.c:52)
==1828054== 
==1828054== 32 bytes in 2 blocks are indirectly lost in loss record 11 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828054==    by 0x40291B: parse_redirects (parser.c:168)
==1828054==    by 0x402CBE: parse_tokens (parser.c:349)
==1828054==    by 0x401468: main (main.c:63)
==1828054== 
==1828054== 37 bytes in 3 blocks are indirectly lost in loss record 12 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828054==    by 0x4017F1: create_token (tokenizer.c:25)
==1828054==    by 0x401E91: split_to_tokens (tokenizer.c:136)
==1828054==    by 0x40142C: main (main.c:52)
==1828054== 
==1828054== 48 bytes in 3 blocks are indirectly lost in loss record 13 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828054==    by 0x4017C0: create_token (tokenizer.c:19)
==1828054==    by 0x401E91: split_to_tokens (tokenizer.c:136)
==1828054==    by 0x40142C: main (main.c:52)
==1828054== 
==1828054== 48 bytes in 3 blocks are indirectly lost in loss record 14 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828054==    by 0x4017C0: create_token (tokenizer.c:19)
==1828054==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828054==    by 0x401EDB: split_to_tokens (tokenizer.c:139)
==1828054==    by 0x40142C: main (main.c:52)
==1828054== 
==1828054== 56 bytes in 1 blocks are definitely lost in loss record 16 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828054==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1828054==    by 0x403158: init_structure (initialization.c:107)
==1828054==    by 0x40138B: main (main.c:28)
==1828054== 
==1828054== 175 (56 direct, 119 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828054==    by 0x402B05: parse_tokens (parser.c:324)
==1828054==    by 0x401468: main (main.c:63)
==1828054== 
==1828054== 629 (432 direct, 197 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 19
==1828054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828054==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828054==    by 0x401AA1: split_to_tokens (tokenizer.c:82)
==1828054==    by 0x40142C: main (main.c:52)
==1828054== 
==1828054== LEAK SUMMARY:
==1828054==    definitely lost: 544 bytes in 3 blocks
==1828054==    indirectly lost: 316 bytes in 23 blocks
==1828054==      possibly lost: 0 bytes in 0 blocks
==1828054==    still reachable: 8 bytes in 1 blocks
==1828054==         suppressed: 4,106 bytes in 4 blocks
==1828054== 
==1828054== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--1828054-- 
--1828054-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,106 bytes in 4 blocks
==1828054== 
==1828054== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
