==1828170== Memcheck, a memory error detector
==1828170== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1828170== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1828170== Command: /home/apechkov/projects/minishell/minishell
==1828170== Parent PID: 1828169
==1828170== 
==1828171== 
==1828171== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1828171== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1828171==    <inherited from parent>
==1828171== 
==1828171== Open file descriptor 2: /dev/null
==1828171==    <inherited from parent>
==1828171== 
==1828171== Open file descriptor 1: /dev/null
==1828171==    <inherited from parent>
==1828171== 
==1828171== Open file descriptor 0:
==1828171==    <inherited from parent>
==1828171== 
==1828171== 
==1828171== HEAP SUMMARY:
==1828171==     in use at exit: 4,963 bytes in 31 blocks
==1828171==   total heap usage: 36 allocs, 5 frees, 9,213 bytes allocated
==1828171== 
==1828171== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828171==    by 0x4017F1: create_token (tokenizer.c:25)
==1828171==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828171==    by 0x401C5D: split_to_tokens (tokenizer.c:107)
==1828171==    by 0x40142C: main (main.c:52)
==1828171== 
==1828171== 2 bytes in 1 blocks are still reachable in loss record 2 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828171==    by 0x4017F1: create_token (tokenizer.c:25)
==1828171==    by 0x401C07: split_to_tokens (tokenizer.c:102)
==1828171==    by 0x40142C: main (main.c:52)
==1828171== 
==1828171== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1828171==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1828171==    by 0x40314F: init_structure (initialization.c:106)
==1828171==    by 0x40138B: main (main.c:28)
==1828171== 
==1828171== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828171==    by 0x4017C0: create_token (tokenizer.c:19)
==1828171==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828171==    by 0x401C5D: split_to_tokens (tokenizer.c:107)
==1828171==    by 0x40142C: main (main.c:52)
==1828171== 
==1828171== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828171==    by 0x4017C0: create_token (tokenizer.c:19)
==1828171==    by 0x401C07: split_to_tokens (tokenizer.c:102)
==1828171==    by 0x40142C: main (main.c:52)
==1828171== 
==1828171== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828171==    by 0x402846: parse_redirects (parser.c:141)
==1828171==    by 0x402CBE: parse_tokens (parser.c:349)
==1828171==    by 0x401468: main (main.c:63)
==1828171== 
==1828171== 21 bytes in 1 blocks are still reachable in loss record 8 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828171==    by 0x40287E: parse_redirects (parser.c:147)
==1828171==    by 0x402CBE: parse_tokens (parser.c:349)
==1828171==    by 0x401468: main (main.c:63)
==1828171== 
==1828171== 27 bytes in 4 blocks are still reachable in loss record 10 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x497258E: strdup (strdup.c:42)
==1828171==    by 0x402A1B: append_to_args (parser.c:226)
==1828171==    by 0x402CE7: parse_tokens (parser.c:354)
==1828171==    by 0x401468: main (main.c:63)
==1828171== 
==1828171== 48 bytes in 2 blocks are still reachable in loss record 11 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x4029AE: append_to_args (parser.c:213)
==1828171==    by 0x402CE7: parse_tokens (parser.c:354)
==1828171==    by 0x401468: main (main.c:63)
==1828171== 
==1828171== 48 bytes in 5 blocks are still reachable in loss record 12 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828171==    by 0x4017F1: create_token (tokenizer.c:25)
==1828171==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828171==    by 0x40142C: main (main.c:52)
==1828171== 
==1828171== 56 bytes in 1 blocks are still reachable in loss record 14 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828171==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1828171==    by 0x403158: init_structure (initialization.c:107)
==1828171==    by 0x40138B: main (main.c:28)
==1828171== 
==1828171== 80 bytes in 5 blocks are still reachable in loss record 15 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828171==    by 0x4017C0: create_token (tokenizer.c:19)
==1828171==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828171==    by 0x40142C: main (main.c:52)
==1828171== 
==1828171== 112 bytes in 2 blocks are still reachable in loss record 16 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828171==    by 0x402B05: parse_tokens (parser.c:324)
==1828171==    by 0x401468: main (main.c:63)
==1828171== 
==1828171== 408 bytes in 1 blocks are still reachable in loss record 17 of 18
==1828171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828171==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828171==    by 0x401AA1: split_to_tokens (tokenizer.c:82)
==1828171==    by 0x40142C: main (main.c:52)
==1828171== 
==1828171== LEAK SUMMARY:
==1828171==    definitely lost: 0 bytes in 0 blocks
==1828171==    indirectly lost: 0 bytes in 0 blocks
==1828171==      possibly lost: 0 bytes in 0 blocks
==1828171==    still reachable: 860 bytes in 27 blocks
==1828171==         suppressed: 4,103 bytes in 4 blocks
==1828171== 
==1828171== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--1828171-- 
--1828171-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==1828171== 
==1828171== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==1828170== 
==1828170== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1828170== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1828170==    <inherited from parent>
==1828170== 
==1828170== Open file descriptor 2: /dev/null
==1828170==    <inherited from parent>
==1828170== 
==1828170== Open file descriptor 1: /dev/null
==1828170==    <inherited from parent>
==1828170== 
==1828170== Open file descriptor 0:
==1828170==    <inherited from parent>
==1828170== 
==1828170== 
==1828170== HEAP SUMMARY:
==1828170==     in use at exit: 4,963 bytes in 31 blocks
==1828170==   total heap usage: 38 allocs, 7 frees, 13,429 bytes allocated
==1828170== 
==1828170== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828170==    by 0x4017F1: create_token (tokenizer.c:25)
==1828170==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828170==    by 0x401C5D: split_to_tokens (tokenizer.c:107)
==1828170==    by 0x40142C: main (main.c:52)
==1828170== 
==1828170== 2 bytes in 1 blocks are indirectly lost in loss record 2 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828170==    by 0x4017F1: create_token (tokenizer.c:25)
==1828170==    by 0x401C07: split_to_tokens (tokenizer.c:102)
==1828170==    by 0x40142C: main (main.c:52)
==1828170== 
==1828170== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1828170==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1828170==    by 0x40314F: init_structure (initialization.c:106)
==1828170==    by 0x40138B: main (main.c:28)
==1828170== 
==1828170== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828170==    by 0x4017C0: create_token (tokenizer.c:19)
==1828170==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828170==    by 0x401C5D: split_to_tokens (tokenizer.c:107)
==1828170==    by 0x40142C: main (main.c:52)
==1828170== 
==1828170== 16 bytes in 1 blocks are indirectly lost in loss record 6 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828170==    by 0x4017C0: create_token (tokenizer.c:19)
==1828170==    by 0x401C07: split_to_tokens (tokenizer.c:102)
==1828170==    by 0x40142C: main (main.c:52)
==1828170== 
==1828170== 16 bytes in 1 blocks are indirectly lost in loss record 7 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828170==    by 0x402846: parse_redirects (parser.c:141)
==1828170==    by 0x402CBE: parse_tokens (parser.c:349)
==1828170==    by 0x401468: main (main.c:63)
==1828170== 
==1828170== 21 bytes in 1 blocks are indirectly lost in loss record 8 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828170==    by 0x40287E: parse_redirects (parser.c:147)
==1828170==    by 0x402CBE: parse_tokens (parser.c:349)
==1828170==    by 0x401468: main (main.c:63)
==1828170== 
==1828170== 27 bytes in 4 blocks are indirectly lost in loss record 10 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x497258E: strdup (strdup.c:42)
==1828170==    by 0x402A1B: append_to_args (parser.c:226)
==1828170==    by 0x402CE7: parse_tokens (parser.c:354)
==1828170==    by 0x401468: main (main.c:63)
==1828170== 
==1828170== 48 bytes in 2 blocks are indirectly lost in loss record 11 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x4029AE: append_to_args (parser.c:213)
==1828170==    by 0x402CE7: parse_tokens (parser.c:354)
==1828170==    by 0x401468: main (main.c:63)
==1828170== 
==1828170== 48 bytes in 5 blocks are indirectly lost in loss record 12 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828170==    by 0x4017F1: create_token (tokenizer.c:25)
==1828170==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828170==    by 0x40142C: main (main.c:52)
==1828170== 
==1828170== 56 bytes in 1 blocks are indirectly lost in loss record 14 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828170==    by 0x402B05: parse_tokens (parser.c:324)
==1828170==    by 0x401468: main (main.c:63)
==1828170== 
==1828170== 56 bytes in 1 blocks are definitely lost in loss record 15 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828170==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1828170==    by 0x403158: init_structure (initialization.c:107)
==1828170==    by 0x40138B: main (main.c:28)
==1828170== 
==1828170== 80 bytes in 5 blocks are indirectly lost in loss record 16 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828170==    by 0x4017C0: create_token (tokenizer.c:19)
==1828170==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828170==    by 0x40142C: main (main.c:52)
==1828170== 
==1828170== 224 (56 direct, 168 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828170==    by 0x402B05: parse_tokens (parser.c:324)
==1828170==    by 0x401468: main (main.c:63)
==1828170== 
==1828170== 572 (408 direct, 164 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 19
==1828170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828170==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828170==    by 0x401AA1: split_to_tokens (tokenizer.c:82)
==1828170==    by 0x40142C: main (main.c:52)
==1828170== 
==1828170== LEAK SUMMARY:
==1828170==    definitely lost: 520 bytes in 3 blocks
==1828170==    indirectly lost: 332 bytes in 23 blocks
==1828170==      possibly lost: 0 bytes in 0 blocks
==1828170==    still reachable: 8 bytes in 1 blocks
==1828170==         suppressed: 4,103 bytes in 4 blocks
==1828170== 
==1828170== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--1828170-- 
--1828170-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==1828170== 
==1828170== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
