==1828250== Memcheck, a memory error detector
==1828250== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1828250== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1828250== Command: /home/apechkov/projects/minishell/minishell
==1828250== Parent PID: 1828249
==1828250== 
==1828251== Warning: invalid file descriptor -1 in syscall close()
==1828251== 
==1828251== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1828251== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1828251==    <inherited from parent>
==1828251== 
==1828251== Open file descriptor 2: /dev/null
==1828251==    <inherited from parent>
==1828251== 
==1828251== Open file descriptor 1: /dev/null
==1828251==    <inherited from parent>
==1828251== 
==1828251== Open file descriptor 0:
==1828251==    <inherited from parent>
==1828251== 
==1828251== 
==1828251== HEAP SUMMARY:
==1828251==     in use at exit: 4,860 bytes in 36 blocks
==1828251==   total heap usage: 42 allocs, 6 frees, 9,126 bytes allocated
==1828251== 
==1828251== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828251==    by 0x4017F1: create_token (tokenizer.c:25)
==1828251==    by 0x401C07: split_to_tokens (tokenizer.c:102)
==1828251==    by 0x40142C: main (main.c:52)
==1828251== 
==1828251== 4 bytes in 1 blocks are still reachable in loss record 2 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828251==    by 0x40287E: parse_redirects (parser.c:147)
==1828251==    by 0x402CBE: parse_tokens (parser.c:349)
==1828251==    by 0x401468: main (main.c:63)
==1828251== 
==1828251== 4 bytes in 1 blocks are still reachable in loss record 3 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828251==    by 0x40291B: parse_redirects (parser.c:168)
==1828251==    by 0x402CBE: parse_tokens (parser.c:349)
==1828251==    by 0x401468: main (main.c:63)
==1828251== 
==1828251== 4 bytes in 2 blocks are still reachable in loss record 4 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828251==    by 0x4017F1: create_token (tokenizer.c:25)
==1828251==    by 0x401A00: handle_redirection (tokenizer.c:58)
==1828251==    by 0x401C5D: split_to_tokens (tokenizer.c:107)
==1828251==    by 0x40142C: main (main.c:52)
==1828251== 
==1828251== 8 bytes in 1 blocks are still reachable in loss record 5 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1828251==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1828251==    by 0x40314F: init_structure (initialization.c:106)
==1828251==    by 0x40138B: main (main.c:28)
==1828251== 
==1828251== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828251==    by 0x4017C0: create_token (tokenizer.c:19)
==1828251==    by 0x401C07: split_to_tokens (tokenizer.c:102)
==1828251==    by 0x40142C: main (main.c:52)
==1828251== 
==1828251== 24 bytes in 1 blocks are still reachable in loss record 9 of 19
==1828251==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x4028E1: parse_redirects (parser.c:160)
==1828251==    by 0x402CBE: parse_tokens (parser.c:349)
==1828251==    by 0x401468: main (main.c:63)
==1828251== 
==1828251== 26 bytes in 4 blocks are still reachable in loss record 10 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x497258E: strdup (strdup.c:42)
==1828251==    by 0x402A1B: append_to_args (parser.c:226)
==1828251==    by 0x402CE7: parse_tokens (parser.c:354)
==1828251==    by 0x401468: main (main.c:63)
==1828251== 
==1828251== 32 bytes in 2 blocks are still reachable in loss record 11 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828251==    by 0x4017C0: create_token (tokenizer.c:19)
==1828251==    by 0x401A00: handle_redirection (tokenizer.c:58)
==1828251==    by 0x401C5D: split_to_tokens (tokenizer.c:107)
==1828251==    by 0x40142C: main (main.c:52)
==1828251== 
==1828251== 34 bytes in 6 blocks are still reachable in loss record 12 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828251==    by 0x4017F1: create_token (tokenizer.c:25)
==1828251==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828251==    by 0x40142C: main (main.c:52)
==1828251== 
==1828251== 48 bytes in 2 blocks are still reachable in loss record 14 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x4029AE: append_to_args (parser.c:213)
==1828251==    by 0x402CE7: parse_tokens (parser.c:354)
==1828251==    by 0x401468: main (main.c:63)
==1828251== 
==1828251== 56 bytes in 1 blocks are still reachable in loss record 15 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828251==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1828251==    by 0x403158: init_structure (initialization.c:107)
==1828251==    by 0x40138B: main (main.c:28)
==1828251== 
==1828251== 96 bytes in 6 blocks are still reachable in loss record 16 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828251==    by 0x4017C0: create_token (tokenizer.c:19)
==1828251==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828251==    by 0x40142C: main (main.c:52)
==1828251== 
==1828251== 112 bytes in 2 blocks are still reachable in loss record 17 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828251==    by 0x402B05: parse_tokens (parser.c:324)
==1828251==    by 0x401468: main (main.c:63)
==1828251== 
==1828251== 304 bytes in 1 blocks are still reachable in loss record 18 of 19
==1828251==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828251==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828251==    by 0x401AA1: split_to_tokens (tokenizer.c:82)
==1828251==    by 0x40142C: main (main.c:52)
==1828251== 
==1828251== LEAK SUMMARY:
==1828251==    definitely lost: 0 bytes in 0 blocks
==1828251==    indirectly lost: 0 bytes in 0 blocks
==1828251==      possibly lost: 0 bytes in 0 blocks
==1828251==    still reachable: 770 bytes in 32 blocks
==1828251==         suppressed: 4,090 bytes in 4 blocks
==1828251== 
==1828251== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--1828251-- 
--1828251-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==1828251== 
==1828251== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==1828250== 
==1828250== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1828250== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1828250==    <inherited from parent>
==1828250== 
==1828250== Open file descriptor 2: /dev/null
==1828250==    <inherited from parent>
==1828250== 
==1828250== Open file descriptor 1: /dev/null
==1828250==    <inherited from parent>
==1828250== 
==1828250== Open file descriptor 0:
==1828250==    <inherited from parent>
==1828250== 
==1828250== 
==1828250== HEAP SUMMARY:
==1828250==     in use at exit: 4,860 bytes in 36 blocks
==1828250==   total heap usage: 44 allocs, 8 frees, 13,342 bytes allocated
==1828250== 
==1828250== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828250==    by 0x4017F1: create_token (tokenizer.c:25)
==1828250==    by 0x401C07: split_to_tokens (tokenizer.c:102)
==1828250==    by 0x40142C: main (main.c:52)
==1828250== 
==1828250== 4 bytes in 1 blocks are indirectly lost in loss record 2 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828250==    by 0x40287E: parse_redirects (parser.c:147)
==1828250==    by 0x402CBE: parse_tokens (parser.c:349)
==1828250==    by 0x401468: main (main.c:63)
==1828250== 
==1828250== 4 bytes in 1 blocks are indirectly lost in loss record 3 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828250==    by 0x40291B: parse_redirects (parser.c:168)
==1828250==    by 0x402CBE: parse_tokens (parser.c:349)
==1828250==    by 0x401468: main (main.c:63)
==1828250== 
==1828250== 4 bytes in 2 blocks are indirectly lost in loss record 4 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828250==    by 0x4017F1: create_token (tokenizer.c:25)
==1828250==    by 0x401A00: handle_redirection (tokenizer.c:58)
==1828250==    by 0x401C5D: split_to_tokens (tokenizer.c:107)
==1828250==    by 0x40142C: main (main.c:52)
==1828250== 
==1828250== 8 bytes in 1 blocks are still reachable in loss record 5 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1828250==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1828250==    by 0x40314F: init_structure (initialization.c:106)
==1828250==    by 0x40138B: main (main.c:28)
==1828250== 
==1828250== 16 bytes in 1 blocks are indirectly lost in loss record 7 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828250==    by 0x4017C0: create_token (tokenizer.c:19)
==1828250==    by 0x401C07: split_to_tokens (tokenizer.c:102)
==1828250==    by 0x40142C: main (main.c:52)
==1828250== 
==1828250== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 20
==1828250==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x4028E1: parse_redirects (parser.c:160)
==1828250==    by 0x402CBE: parse_tokens (parser.c:349)
==1828250==    by 0x401468: main (main.c:63)
==1828250== 
==1828250== 26 bytes in 4 blocks are indirectly lost in loss record 10 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x497258E: strdup (strdup.c:42)
==1828250==    by 0x402A1B: append_to_args (parser.c:226)
==1828250==    by 0x402CE7: parse_tokens (parser.c:354)
==1828250==    by 0x401468: main (main.c:63)
==1828250== 
==1828250== 32 bytes in 2 blocks are indirectly lost in loss record 11 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828250==    by 0x4017C0: create_token (tokenizer.c:19)
==1828250==    by 0x401A00: handle_redirection (tokenizer.c:58)
==1828250==    by 0x401C5D: split_to_tokens (tokenizer.c:107)
==1828250==    by 0x40142C: main (main.c:52)
==1828250== 
==1828250== 34 bytes in 6 blocks are indirectly lost in loss record 12 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828250==    by 0x4017F1: create_token (tokenizer.c:25)
==1828250==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828250==    by 0x40142C: main (main.c:52)
==1828250== 
==1828250== 48 bytes in 2 blocks are indirectly lost in loss record 14 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x4029AE: append_to_args (parser.c:213)
==1828250==    by 0x402CE7: parse_tokens (parser.c:354)
==1828250==    by 0x401468: main (main.c:63)
==1828250== 
==1828250== 56 bytes in 1 blocks are indirectly lost in loss record 15 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828250==    by 0x402B05: parse_tokens (parser.c:324)
==1828250==    by 0x401468: main (main.c:63)
==1828250== 
==1828250== 56 bytes in 1 blocks are definitely lost in loss record 16 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828250==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1828250==    by 0x403158: init_structure (initialization.c:107)
==1828250==    by 0x40138B: main (main.c:28)
==1828250== 
==1828250== 96 bytes in 6 blocks are indirectly lost in loss record 17 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828250==    by 0x4017C0: create_token (tokenizer.c:19)
==1828250==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828250==    by 0x40142C: main (main.c:52)
==1828250== 
==1828250== 218 (56 direct, 162 indirect) bytes in 1 blocks are definitely lost in loss record 18 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828250==    by 0x402B05: parse_tokens (parser.c:324)
==1828250==    by 0x401468: main (main.c:63)
==1828250== 
==1828250== 488 (304 direct, 184 indirect) bytes in 1 blocks are definitely lost in loss record 19 of 20
==1828250==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828250==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828250==    by 0x401AA1: split_to_tokens (tokenizer.c:82)
==1828250==    by 0x40142C: main (main.c:52)
==1828250== 
==1828250== LEAK SUMMARY:
==1828250==    definitely lost: 416 bytes in 3 blocks
==1828250==    indirectly lost: 346 bytes in 28 blocks
==1828250==      possibly lost: 0 bytes in 0 blocks
==1828250==    still reachable: 8 bytes in 1 blocks
==1828250==         suppressed: 4,090 bytes in 4 blocks
==1828250== 
==1828250== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--1828250-- 
--1828250-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==1828250== 
==1828250== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
