==1828550== Memcheck, a memory error detector
==1828550== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1828550== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1828550== Command: /home/apechkov/projects/minishell/minishell
==1828550== Parent PID: 1828549
==1828550== 
==1828550== 
==1828550== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1828550== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1828550==    <inherited from parent>
==1828550== 
==1828550== Open file descriptor 2: /dev/null
==1828550==    <inherited from parent>
==1828550== 
==1828550== Open file descriptor 1: /dev/null
==1828550==    <inherited from parent>
==1828550== 
==1828550== Open file descriptor 0:
==1828550==    <inherited from parent>
==1828550== 
==1828550== 
==1828550== HEAP SUMMARY:
==1828550==     in use at exit: 4,133 bytes in 6 blocks
==1828550==   total heap usage: 22 allocs, 16 frees, 12,861 bytes allocated
==1828550== 
==1828550== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==1828550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828550==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1828550==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1828550==    by 0x40314F: init_structure (initialization.c:106)
==1828550==    by 0x40138B: main (main.c:28)
==1828550== 
==1828550== 56 bytes in 1 blocks are definitely lost in loss record 5 of 6
==1828550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828550==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828550==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1828550==    by 0x403158: init_structure (initialization.c:107)
==1828550==    by 0x40138B: main (main.c:28)
==1828550== 
==1828550== LEAK SUMMARY:
==1828550==    definitely lost: 56 bytes in 1 blocks
==1828550==    indirectly lost: 0 bytes in 0 blocks
==1828550==      possibly lost: 0 bytes in 0 blocks
==1828550==    still reachable: 8 bytes in 1 blocks
==1828550==         suppressed: 4,069 bytes in 4 blocks
==1828550== 
==1828550== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--1828550-- 
--1828550-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==1828550== 
==1828550== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
