==1828672== Memcheck, a memory error detector
==1828672== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1828672== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1828672== Command: /home/apechkov/projects/minishell/minishell
==1828672== Parent PID: 1828671
==1828672== 
==1828673== 
==1828673== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1828673== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1828673==    <inherited from parent>
==1828673== 
==1828673== Open file descriptor 2: /dev/null
==1828673==    <inherited from parent>
==1828673== 
==1828673== Open file descriptor 1: /tmp/tmp.k5KjKHc3X8/ lol.c
==1828673==    at 0x49DF01B: dup2 (syscall-template.S:120)
==1828673==    by 0x403FAE: handle_output_redirect (redirection.c:61)
==1828673==    by 0x404272: execute_redirection (redirection.c:155)
==1828673==    by 0x4024AA: execute (execution.c:47)
==1828673==    by 0x40149A: main (main.c:72)
==1828673== 
==1828673== Open file descriptor 0:
==1828673==    <inherited from parent>
==1828673== 
==1828673== 
==1828673== HEAP SUMMARY:
==1828673==     in use at exit: 4,692 bytes in 21 blocks
==1828673==   total heap usage: 25 allocs, 4 frees, 8,926 bytes allocated
==1828673== 
==1828673== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828673==    by 0x4017F1: create_token (tokenizer.c:25)
==1828673==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828673==    by 0x401EDB: split_to_tokens (tokenizer.c:139)
==1828673==    by 0x40142C: main (main.c:52)
==1828673== 
==1828673== 7 bytes in 1 blocks are still reachable in loss record 2 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828673==    by 0x40287E: parse_redirects (parser.c:147)
==1828673==    by 0x402CBE: parse_tokens (parser.c:349)
==1828673==    by 0x401468: main (main.c:63)
==1828673== 
==1828673== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1828673==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1828673==    by 0x40314F: init_structure (initialization.c:106)
==1828673==    by 0x40138B: main (main.c:28)
==1828673== 
==1828673== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828673==    by 0x4017C0: create_token (tokenizer.c:19)
==1828673==    by 0x401E91: split_to_tokens (tokenizer.c:136)
==1828673==    by 0x40142C: main (main.c:52)
==1828673== 
==1828673== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828673==    by 0x4017C0: create_token (tokenizer.c:19)
==1828673==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828673==    by 0x401EDB: split_to_tokens (tokenizer.c:139)
==1828673==    by 0x40142C: main (main.c:52)
==1828673== 
==1828673== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828673==    by 0x402846: parse_redirects (parser.c:141)
==1828673==    by 0x402CBE: parse_tokens (parser.c:349)
==1828673==    by 0x401468: main (main.c:63)
==1828673== 
==1828673== 17 bytes in 2 blocks are still reachable in loss record 8 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828673==    by 0x4017F1: create_token (tokenizer.c:25)
==1828673==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828673==    by 0x40142C: main (main.c:52)
==1828673== 
==1828673== 19 bytes in 1 blocks are still reachable in loss record 9 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828673==    by 0x4017F1: create_token (tokenizer.c:25)
==1828673==    by 0x401E91: split_to_tokens (tokenizer.c:136)
==1828673==    by 0x40142C: main (main.c:52)
==1828673== 
==1828673== 24 bytes in 1 blocks are still reachable in loss record 11 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x4029AE: append_to_args (parser.c:213)
==1828673==    by 0x402CE7: parse_tokens (parser.c:354)
==1828673==    by 0x401468: main (main.c:63)
==1828673== 
==1828673== 29 bytes in 2 blocks are still reachable in loss record 12 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x497258E: strdup (strdup.c:42)
==1828673==    by 0x402A1B: append_to_args (parser.c:226)
==1828673==    by 0x402CE7: parse_tokens (parser.c:354)
==1828673==    by 0x401468: main (main.c:63)
==1828673== 
==1828673== 32 bytes in 2 blocks are still reachable in loss record 13 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828673==    by 0x4017C0: create_token (tokenizer.c:19)
==1828673==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828673==    by 0x40142C: main (main.c:52)
==1828673== 
==1828673== 56 bytes in 1 blocks are still reachable in loss record 15 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828673==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1828673==    by 0x403158: init_structure (initialization.c:107)
==1828673==    by 0x40138B: main (main.c:28)
==1828673== 
==1828673== 56 bytes in 1 blocks are still reachable in loss record 16 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828673==    by 0x402B05: parse_tokens (parser.c:324)
==1828673==    by 0x401468: main (main.c:63)
==1828673== 
==1828673== 304 bytes in 1 blocks are still reachable in loss record 17 of 18
==1828673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828673==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828673==    by 0x401AA1: split_to_tokens (tokenizer.c:82)
==1828673==    by 0x40142C: main (main.c:52)
==1828673== 
==1828673== LEAK SUMMARY:
==1828673==    definitely lost: 0 bytes in 0 blocks
==1828673==    indirectly lost: 0 bytes in 0 blocks
==1828673==      possibly lost: 0 bytes in 0 blocks
==1828673==    still reachable: 602 bytes in 17 blocks
==1828673==         suppressed: 4,090 bytes in 4 blocks
==1828673== 
==1828673== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--1828673-- 
--1828673-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==1828673== 
==1828673== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==1828672== 
==1828672== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1828672== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1828672==    <inherited from parent>
==1828672== 
==1828672== Open file descriptor 2: /dev/null
==1828672==    <inherited from parent>
==1828672== 
==1828672== Open file descriptor 1: /dev/null
==1828672==    <inherited from parent>
==1828672== 
==1828672== Open file descriptor 0:
==1828672==    <inherited from parent>
==1828672== 
==1828672== 
==1828672== HEAP SUMMARY:
==1828672==     in use at exit: 4,692 bytes in 21 blocks
==1828672==   total heap usage: 27 allocs, 6 frees, 13,142 bytes allocated
==1828672== 
==1828672== 2 bytes in 1 blocks are indirectly lost in loss record 1 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828672==    by 0x4017F1: create_token (tokenizer.c:25)
==1828672==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828672==    by 0x401EDB: split_to_tokens (tokenizer.c:139)
==1828672==    by 0x40142C: main (main.c:52)
==1828672== 
==1828672== 7 bytes in 1 blocks are indirectly lost in loss record 2 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828672==    by 0x40287E: parse_redirects (parser.c:147)
==1828672==    by 0x402CBE: parse_tokens (parser.c:349)
==1828672==    by 0x401468: main (main.c:63)
==1828672== 
==1828672== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1828672==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1828672==    by 0x40314F: init_structure (initialization.c:106)
==1828672==    by 0x40138B: main (main.c:28)
==1828672== 
==1828672== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828672==    by 0x4017C0: create_token (tokenizer.c:19)
==1828672==    by 0x401E91: split_to_tokens (tokenizer.c:136)
==1828672==    by 0x40142C: main (main.c:52)
==1828672== 
==1828672== 16 bytes in 1 blocks are indirectly lost in loss record 6 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828672==    by 0x4017C0: create_token (tokenizer.c:19)
==1828672==    by 0x4019AA: handle_redirection (tokenizer.c:53)
==1828672==    by 0x401EDB: split_to_tokens (tokenizer.c:139)
==1828672==    by 0x40142C: main (main.c:52)
==1828672== 
==1828672== 16 bytes in 1 blocks are indirectly lost in loss record 7 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828672==    by 0x402846: parse_redirects (parser.c:141)
==1828672==    by 0x402CBE: parse_tokens (parser.c:349)
==1828672==    by 0x401468: main (main.c:63)
==1828672== 
==1828672== 17 bytes in 2 blocks are indirectly lost in loss record 8 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828672==    by 0x4017F1: create_token (tokenizer.c:25)
==1828672==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828672==    by 0x40142C: main (main.c:52)
==1828672== 
==1828672== 19 bytes in 1 blocks are indirectly lost in loss record 9 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x405DE0: ft_strdup (ft_strdup.c:23)
==1828672==    by 0x4017F1: create_token (tokenizer.c:25)
==1828672==    by 0x401E91: split_to_tokens (tokenizer.c:136)
==1828672==    by 0x40142C: main (main.c:52)
==1828672== 
==1828672== 24 bytes in 1 blocks are indirectly lost in loss record 11 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x4029AE: append_to_args (parser.c:213)
==1828672==    by 0x402CE7: parse_tokens (parser.c:354)
==1828672==    by 0x401468: main (main.c:63)
==1828672== 
==1828672== 29 bytes in 2 blocks are indirectly lost in loss record 12 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x497258E: strdup (strdup.c:42)
==1828672==    by 0x402A1B: append_to_args (parser.c:226)
==1828672==    by 0x402CE7: parse_tokens (parser.c:354)
==1828672==    by 0x401468: main (main.c:63)
==1828672== 
==1828672== 32 bytes in 2 blocks are indirectly lost in loss record 13 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828672==    by 0x4017C0: create_token (tokenizer.c:19)
==1828672==    by 0x402069: split_to_tokens (tokenizer.c:174)
==1828672==    by 0x40142C: main (main.c:52)
==1828672== 
==1828672== 56 bytes in 1 blocks are definitely lost in loss record 15 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828672==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1828672==    by 0x403158: init_structure (initialization.c:107)
==1828672==    by 0x40138B: main (main.c:28)
==1828672== 
==1828672== 132 (56 direct, 76 indirect) bytes in 1 blocks are definitely lost in loss record 16 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828672==    by 0x402B05: parse_tokens (parser.c:324)
==1828672==    by 0x401468: main (main.c:63)
==1828672== 
==1828672== 406 (304 direct, 102 indirect) bytes in 1 blocks are definitely lost in loss record 17 of 18
==1828672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1828672==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1828672==    by 0x401AA1: split_to_tokens (tokenizer.c:82)
==1828672==    by 0x40142C: main (main.c:52)
==1828672== 
==1828672== LEAK SUMMARY:
==1828672==    definitely lost: 416 bytes in 3 blocks
==1828672==    indirectly lost: 178 bytes in 13 blocks
==1828672==      possibly lost: 0 bytes in 0 blocks
==1828672==    still reachable: 8 bytes in 1 blocks
==1828672==         suppressed: 4,090 bytes in 4 blocks
==1828672== 
==1828672== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--1828672-- 
--1828672-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==1828672== 
==1828672== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
