==1827561== Memcheck, a memory error detector
==1827561== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1827561== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1827561== Command: /home/apechkov/projects/minishell/minishell
==1827561== Parent PID: 1827560
==1827561== 
==1827561== 
==1827561== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1827561== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1827561==    <inherited from parent>
==1827561== 
==1827561== Open file descriptor 2: /dev/null
==1827561==    <inherited from parent>
==1827561== 
==1827561== Open file descriptor 1: /dev/null
==1827561==    <inherited from parent>
==1827561== 
==1827561== Open file descriptor 0:
==1827561==    <inherited from parent>
==1827561== 
==1827561== 
==1827561== HEAP SUMMARY:
==1827561==     in use at exit: 4,133 bytes in 6 blocks
==1827561==   total heap usage: 22 allocs, 16 frees, 12,861 bytes allocated
==1827561== 
==1827561== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==1827561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1827561==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1827561==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1827561==    by 0x40314F: init_structure (initialization.c:106)
==1827561==    by 0x40138B: main (main.c:28)
==1827561== 
==1827561== 56 bytes in 1 blocks are definitely lost in loss record 5 of 6
==1827561==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1827561==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1827561==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1827561==    by 0x403158: init_structure (initialization.c:107)
==1827561==    by 0x40138B: main (main.c:28)
==1827561== 
==1827561== LEAK SUMMARY:
==1827561==    definitely lost: 56 bytes in 1 blocks
==1827561==    indirectly lost: 0 bytes in 0 blocks
==1827561==      possibly lost: 0 bytes in 0 blocks
==1827561==    still reachable: 8 bytes in 1 blocks
==1827561==         suppressed: 4,069 bytes in 4 blocks
==1827561== 
==1827561== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--1827561-- 
--1827561-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==1827561== 
==1827561== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
