==1829710== Memcheck, a memory error detector
==1829710== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1829710== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1829710== Command: /home/apechkov/projects/minishell/minishell
==1829710== Parent PID: 1829709
==1829710== 
==1829710== 
==1829710== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1829710== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1829710==    <inherited from parent>
==1829710== 
==1829710== Open file descriptor 2: /dev/null
==1829710==    <inherited from parent>
==1829710== 
==1829710== Open file descriptor 1: /dev/null
==1829710==    <inherited from parent>
==1829710== 
==1829710== Open file descriptor 0:
==1829710==    <inherited from parent>
==1829710== 
==1829710== 
==1829710== HEAP SUMMARY:
==1829710==     in use at exit: 4,188 bytes in 6 blocks
==1829710==   total heap usage: 52 allocs, 46 frees, 13,989 bytes allocated
==1829710== 
==1829710== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==1829710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829710==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1829710==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1829710==    by 0x40314F: init_structure (initialization.c:106)
==1829710==    by 0x40138B: main (main.c:28)
==1829710== 
==1829710== 56 bytes in 1 blocks are definitely lost in loss record 4 of 6
==1829710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1829710==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1829710==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1829710==    by 0x403158: init_structure (initialization.c:107)
==1829710==    by 0x40138B: main (main.c:28)
==1829710== 
==1829710== LEAK SUMMARY:
==1829710==    definitely lost: 56 bytes in 1 blocks
==1829710==    indirectly lost: 0 bytes in 0 blocks
==1829710==      possibly lost: 0 bytes in 0 blocks
==1829710==    still reachable: 8 bytes in 1 blocks
==1829710==         suppressed: 4,124 bytes in 4 blocks
==1829710== 
==1829710== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--1829710-- 
--1829710-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 4 blocks
==1829710== 
==1829710== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
