==1830544== Memcheck, a memory error detector
==1830544== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1830544== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1830544== Command: /home/apechkov/projects/minishell/minishell
==1830544== Parent PID: 1830543
==1830544== 
==1830544== 
==1830544== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1830544== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1830544==    <inherited from parent>
==1830544== 
==1830544== Open file descriptor 2: /dev/null
==1830544==    <inherited from parent>
==1830544== 
==1830544== Open file descriptor 1: /dev/null
==1830544==    <inherited from parent>
==1830544== 
==1830544== Open file descriptor 0:
==1830544==    <inherited from parent>
==1830544== 
==1830544== 
==1830544== HEAP SUMMARY:
==1830544==     in use at exit: 4,151 bytes in 6 blocks
==1830544==   total heap usage: 25 allocs, 19 frees, 13,088 bytes allocated
==1830544== 
==1830544== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==1830544==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1830544==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1830544==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1830544==    by 0x40314F: init_structure (initialization.c:106)
==1830544==    by 0x40138B: main (main.c:28)
==1830544== 
==1830544== 56 bytes in 1 blocks are definitely lost in loss record 5 of 6
==1830544==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1830544==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1830544==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1830544==    by 0x403158: init_structure (initialization.c:107)
==1830544==    by 0x40138B: main (main.c:28)
==1830544== 
==1830544== LEAK SUMMARY:
==1830544==    definitely lost: 56 bytes in 1 blocks
==1830544==    indirectly lost: 0 bytes in 0 blocks
==1830544==      possibly lost: 0 bytes in 0 blocks
==1830544==    still reachable: 8 bytes in 1 blocks
==1830544==         suppressed: 4,087 bytes in 4 blocks
==1830544== 
==1830544== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--1830544-- 
--1830544-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,087 bytes in 4 blocks
==1830544== 
==1830544== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
