==1827776== Memcheck, a memory error detector
==1827776== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1827776== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1827776== Command: /home/apechkov/projects/minishell/minishell
==1827776== Parent PID: 1827775
==1827776== 
==1827776== 
==1827776== FILE DESCRIPTORS: 4 open (3 std) at exit.
==1827776== Open file descriptor 3: /tmp/tmp.5sO3y9vKYy/tmp_valgrind_out
==1827776==    <inherited from parent>
==1827776== 
==1827776== Open file descriptor 2: /dev/null
==1827776==    <inherited from parent>
==1827776== 
==1827776== Open file descriptor 1: /dev/null
==1827776==    <inherited from parent>
==1827776== 
==1827776== Open file descriptor 0:
==1827776==    <inherited from parent>
==1827776== 
==1827776== 
==1827776== HEAP SUMMARY:
==1827776==     in use at exit: 4,138 bytes in 6 blocks
==1827776==   total heap usage: 21 allocs, 15 frees, 12,908 bytes allocated
==1827776== 
==1827776== 8 bytes in 1 blocks are still reachable in loss record 1 of 6
==1827776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1827776==    by 0x4062BC: ft_strjoin (ft_strjoin.c:23)
==1827776==    by 0x4030AA: increment_shlvl (initialization.c:88)
==1827776==    by 0x40314F: init_structure (initialization.c:106)
==1827776==    by 0x40138B: main (main.c:28)
==1827776== 
==1827776== 56 bytes in 1 blocks are definitely lost in loss record 5 of 6
==1827776==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==1827776==    by 0x406024: ft_calloc (ft_calloc.c:23)
==1827776==    by 0x402E6A: initialize_cmd (initialization.c:19)
==1827776==    by 0x403158: init_structure (initialization.c:107)
==1827776==    by 0x40138B: main (main.c:28)
==1827776== 
==1827776== LEAK SUMMARY:
==1827776==    definitely lost: 56 bytes in 1 blocks
==1827776==    indirectly lost: 0 bytes in 0 blocks
==1827776==      possibly lost: 0 bytes in 0 blocks
==1827776==    still reachable: 8 bytes in 1 blocks
==1827776==         suppressed: 4,074 bytes in 4 blocks
==1827776== 
==1827776== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--1827776-- 
--1827776-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==1827776== 
==1827776== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
