==62420== Memcheck, a memory error detector
==62420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==62420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==62420== Command: /home/mgallyam/Projects/minishell/minishell
==62420== Parent PID: 62419
==62420== 
==62421== 
==62421== FILE DESCRIPTORS: 4 open (3 std) at exit.
==62421== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==62421==    <inherited from parent>
==62421== 
==62421== Open file descriptor 2: /dev/null
==62421==    <inherited from parent>
==62421== 
==62421== Open file descriptor 1:
==62421==    at 0x49DF01B: dup2 (syscall-template.S:120)
==62421==    by 0x404B55: execute_first_command (pipe.c:47)
==62421==    by 0x404EC7: execute_pipeline (pipe.c:164)
==62421==    by 0x403537: execute (execution.c:54)
==62421==    by 0x401522: main (main.c:103)
==62421== 
==62421== Open file descriptor 0:
==62421==    <inherited from parent>
==62421== 
==62421== 
==62421== HEAP SUMMARY:
==62421==     in use at exit: 9,821 bytes in 104 blocks
==62421==   total heap usage: 110 allocs, 6 frees, 14,023 bytes allocated
==62421== 
==62421== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==62421==    by 0x401C34: create_token (tokenizer.c:50)
==62421==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==62421==    by 0x401EED: handle_redirection (tokenizer.c:97)
==62421==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==62421==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62421==    by 0x4014A3: main (main.c:88)
==62421== 
==62421== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==62421==    by 0x401C34: create_token (tokenizer.c:50)
==62421==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==62421==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==62421==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62421==    by 0x4014A3: main (main.c:88)
==62421== 
==62421== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==62421==    by 0x403F41: increment_shlvl (initialization.c:51)
==62421==    by 0x40406A: init_data (initialization.c:102)
==62421==    by 0x4013DB: main (main.c:61)
==62421== 
==62421== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62421==    by 0x404E84: execute_pipeline (pipe.c:158)
==62421==    by 0x403537: execute (execution.c:54)
==62421==    by 0x401522: main (main.c:103)
==62421== 
==62421== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62421==    by 0x401C00: create_token (tokenizer.c:44)
==62421==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==62421==    by 0x401EED: handle_redirection (tokenizer.c:97)
==62421==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==62421==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62421==    by 0x4014A3: main (main.c:88)
==62421== 
==62421== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62421==    by 0x401C00: create_token (tokenizer.c:44)
==62421==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==62421==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==62421==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62421==    by 0x4014A3: main (main.c:88)
==62421== 
==62421== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62421==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==62421==    by 0x403A77: parse_redirects (parser.c:177)
==62421==    by 0x402D49: handle_redirect (utils_parser.c:30)
==62421==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==62421==    by 0x402F2C: build_command_list (utils_parser.c:69)
==62421==    by 0x403C06: parse_tokens (parser.c:216)
==62421==    by 0x4014DE: main (main.c:95)
==62421== 
==62421== 21 bytes in 1 blocks are still reachable in loss record 9 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==62421==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==62421==    by 0x403A77: parse_redirects (parser.c:177)
==62421==    by 0x402D49: handle_redirect (utils_parser.c:30)
==62421==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==62421==    by 0x402F2C: build_command_list (utils_parser.c:69)
==62421==    by 0x403C06: parse_tokens (parser.c:216)
==62421==    by 0x4014DE: main (main.c:95)
==62421== 
==62421== 27 bytes in 4 blocks are still reachable in loss record 11 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x497258E: strdup (strdup.c:42)
==62421==    by 0x403B70: append_to_args (parser.c:203)
==62421==    by 0x402E45: fill_cmd (utils_parser.c:47)
==62421==    by 0x402F2C: build_command_list (utils_parser.c:69)
==62421==    by 0x403C06: parse_tokens (parser.c:216)
==62421==    by 0x4014DE: main (main.c:95)
==62421== 
==62421== 48 bytes in 2 blocks are still reachable in loss record 12 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62421==    by 0x403B03: append_to_args (parser.c:194)
==62421==    by 0x402E45: fill_cmd (utils_parser.c:47)
==62421==    by 0x402F2C: build_command_list (utils_parser.c:69)
==62421==    by 0x403C06: parse_tokens (parser.c:216)
==62421==    by 0x4014DE: main (main.c:95)
==62421== 
==62421== 48 bytes in 5 blocks are still reachable in loss record 13 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==62421==    by 0x401C34: create_token (tokenizer.c:50)
==62421==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==62421==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==62421==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==62421==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62421==    by 0x4014A3: main (main.c:88)
==62421== 
==62421== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62421==    by 0x401C00: create_token (tokenizer.c:44)
==62421==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==62421==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==62421==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==62421==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62421==    by 0x4014A3: main (main.c:88)
==62421== 
==62421== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62421==    by 0x4041C6: init_new_cmd (initialization.c:113)
==62421==    by 0x402ED2: build_command_list (utils_parser.c:62)
==62421==    by 0x403C06: parse_tokens (parser.c:216)
==62421==    by 0x4014DE: main (main.c:95)
==62421== 
==62421== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x494A122: getdelim (iogetdelim.c:62)
==62421==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==62421==    by 0x401409: main (main.c:77)
==62421== 
==62421== 408 bytes in 1 blocks are still reachable in loss record 18 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62421==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==62421==    by 0x4014A3: main (main.c:88)
==62421== 
==62421== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62421==    by 0x4040FA: copy_env (initialization.c:72)
==62421==    by 0x404018: init_data (initialization.c:96)
==62421==    by 0x4013DB: main (main.c:61)
==62421== 
==62421== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==62421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62421==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==62421==    by 0x40414A: copy_env (initialization.c:79)
==62421==    by 0x404018: init_data (initialization.c:96)
==62421==    by 0x4013DB: main (main.c:61)
==62421== 
==62421== LEAK SUMMARY:
==62421==    definitely lost: 0 bytes in 0 blocks
==62421==    indirectly lost: 0 bytes in 0 blocks
==62421==      possibly lost: 0 bytes in 0 blocks
==62421==    still reachable: 5,718 bytes in 100 blocks
==62421==         suppressed: 4,103 bytes in 4 blocks
==62421== 
==62421== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--62421-- 
--62421-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==62421== 
==62421== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==62422== 
==62422== FILE DESCRIPTORS: 3 open (2 std) at exit.
==62422== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==62422==    <inherited from parent>
==62422== 
==62422== Open file descriptor 2: /dev/null
==62422==    <inherited from parent>
==62422== 
==62422== Open file descriptor 1: /dev/null
==62422==    <inherited from parent>
==62422== 
==62422== 
==62422== HEAP SUMMARY:
==62422==     in use at exit: 9,821 bytes in 104 blocks
==62422==   total heap usage: 110 allocs, 6 frees, 14,023 bytes allocated
==62422== 
==62422== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==62422==    by 0x401C34: create_token (tokenizer.c:50)
==62422==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==62422==    by 0x401EED: handle_redirection (tokenizer.c:97)
==62422==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==62422==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62422==    by 0x4014A3: main (main.c:88)
==62422== 
==62422== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==62422==    by 0x401C34: create_token (tokenizer.c:50)
==62422==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==62422==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==62422==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62422==    by 0x4014A3: main (main.c:88)
==62422== 
==62422== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==62422==    by 0x403F41: increment_shlvl (initialization.c:51)
==62422==    by 0x40406A: init_data (initialization.c:102)
==62422==    by 0x4013DB: main (main.c:61)
==62422== 
==62422== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62422==    by 0x404E84: execute_pipeline (pipe.c:158)
==62422==    by 0x403537: execute (execution.c:54)
==62422==    by 0x401522: main (main.c:103)
==62422== 
==62422== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62422==    by 0x401C00: create_token (tokenizer.c:44)
==62422==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==62422==    by 0x401EED: handle_redirection (tokenizer.c:97)
==62422==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==62422==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62422==    by 0x4014A3: main (main.c:88)
==62422== 
==62422== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62422==    by 0x401C00: create_token (tokenizer.c:44)
==62422==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==62422==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==62422==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62422==    by 0x4014A3: main (main.c:88)
==62422== 
==62422== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62422==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==62422==    by 0x403A77: parse_redirects (parser.c:177)
==62422==    by 0x402D49: handle_redirect (utils_parser.c:30)
==62422==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==62422==    by 0x402F2C: build_command_list (utils_parser.c:69)
==62422==    by 0x403C06: parse_tokens (parser.c:216)
==62422==    by 0x4014DE: main (main.c:95)
==62422== 
==62422== 21 bytes in 1 blocks are still reachable in loss record 9 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==62422==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==62422==    by 0x403A77: parse_redirects (parser.c:177)
==62422==    by 0x402D49: handle_redirect (utils_parser.c:30)
==62422==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==62422==    by 0x402F2C: build_command_list (utils_parser.c:69)
==62422==    by 0x403C06: parse_tokens (parser.c:216)
==62422==    by 0x4014DE: main (main.c:95)
==62422== 
==62422== 27 bytes in 4 blocks are still reachable in loss record 11 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x497258E: strdup (strdup.c:42)
==62422==    by 0x403B70: append_to_args (parser.c:203)
==62422==    by 0x402E45: fill_cmd (utils_parser.c:47)
==62422==    by 0x402F2C: build_command_list (utils_parser.c:69)
==62422==    by 0x403C06: parse_tokens (parser.c:216)
==62422==    by 0x4014DE: main (main.c:95)
==62422== 
==62422== 48 bytes in 2 blocks are still reachable in loss record 12 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62422==    by 0x403B03: append_to_args (parser.c:194)
==62422==    by 0x402E45: fill_cmd (utils_parser.c:47)
==62422==    by 0x402F2C: build_command_list (utils_parser.c:69)
==62422==    by 0x403C06: parse_tokens (parser.c:216)
==62422==    by 0x4014DE: main (main.c:95)
==62422== 
==62422== 48 bytes in 5 blocks are still reachable in loss record 13 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==62422==    by 0x401C34: create_token (tokenizer.c:50)
==62422==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==62422==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==62422==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==62422==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62422==    by 0x4014A3: main (main.c:88)
==62422== 
==62422== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62422==    by 0x401C00: create_token (tokenizer.c:44)
==62422==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==62422==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==62422==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==62422==    by 0x402121: split_to_tokens (tokenizer.c:130)
==62422==    by 0x4014A3: main (main.c:88)
==62422== 
==62422== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62422==    by 0x4041C6: init_new_cmd (initialization.c:113)
==62422==    by 0x402ED2: build_command_list (utils_parser.c:62)
==62422==    by 0x403C06: parse_tokens (parser.c:216)
==62422==    by 0x4014DE: main (main.c:95)
==62422== 
==62422== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x494A122: getdelim (iogetdelim.c:62)
==62422==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==62422==    by 0x401409: main (main.c:77)
==62422== 
==62422== 408 bytes in 1 blocks are still reachable in loss record 18 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62422==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==62422==    by 0x4014A3: main (main.c:88)
==62422== 
==62422== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62422==    by 0x4040FA: copy_env (initialization.c:72)
==62422==    by 0x404018: init_data (initialization.c:96)
==62422==    by 0x4013DB: main (main.c:61)
==62422== 
==62422== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==62422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62422==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==62422==    by 0x40414A: copy_env (initialization.c:79)
==62422==    by 0x404018: init_data (initialization.c:96)
==62422==    by 0x4013DB: main (main.c:61)
==62422== 
==62422== LEAK SUMMARY:
==62422==    definitely lost: 0 bytes in 0 blocks
==62422==    indirectly lost: 0 bytes in 0 blocks
==62422==      possibly lost: 0 bytes in 0 blocks
==62422==    still reachable: 5,718 bytes in 100 blocks
==62422==         suppressed: 4,103 bytes in 4 blocks
==62422== 
==62422== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--62422-- 
--62422-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==62422== 
==62422== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==62420== 
==62420== FILE DESCRIPTORS: 4 open (3 std) at exit.
==62420== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==62420==    <inherited from parent>
==62420== 
==62420== Open file descriptor 2: /dev/null
==62420==    <inherited from parent>
==62420== 
==62420== Open file descriptor 1: /dev/null
==62420==    <inherited from parent>
==62420== 
==62420== Open file descriptor 0:
==62420==    <inherited from parent>
==62420== 
==62420== 
==62420== HEAP SUMMARY:
==62420==     in use at exit: 4,189 bytes in 8 blocks
==62420==   total heap usage: 112 allocs, 104 frees, 18,239 bytes allocated
==62420== 
==62420== 14 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==62420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62420==    by 0x497258E: strdup (strdup.c:42)
==62420==    by 0x403B70: append_to_args (parser.c:203)
==62420==    by 0x402E45: fill_cmd (utils_parser.c:47)
==62420==    by 0x402F2C: build_command_list (utils_parser.c:69)
==62420==    by 0x403C06: parse_tokens (parser.c:216)
==62420==    by 0x4014DE: main (main.c:95)
==62420== 
==62420== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==62420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62420==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62420==    by 0x403B03: append_to_args (parser.c:194)
==62420==    by 0x402E45: fill_cmd (utils_parser.c:47)
==62420==    by 0x402F2C: build_command_list (utils_parser.c:69)
==62420==    by 0x403C06: parse_tokens (parser.c:216)
==62420==    by 0x4014DE: main (main.c:95)
==62420== 
==62420== 86 (48 direct, 38 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==62420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==62420==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==62420==    by 0x4041C6: init_new_cmd (initialization.c:113)
==62420==    by 0x402ED2: build_command_list (utils_parser.c:62)
==62420==    by 0x403C06: parse_tokens (parser.c:216)
==62420==    by 0x4014DE: main (main.c:95)
==62420== 
==62420== LEAK SUMMARY:
==62420==    definitely lost: 48 bytes in 1 blocks
==62420==    indirectly lost: 38 bytes in 3 blocks
==62420==      possibly lost: 0 bytes in 0 blocks
==62420==    still reachable: 0 bytes in 0 blocks
==62420==         suppressed: 4,103 bytes in 4 blocks
==62420== 
==62420== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--62420-- 
--62420-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==62420== 
==62420== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
