==119038== Memcheck, a memory error detector
==119038== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==119038== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==119038== Command: /home/mgallyam/Projects/minishell/minishell
==119038== Parent PID: 119037
==119038== 
==119038== 
==119038== FILE DESCRIPTORS: 4 open (3 std) at exit.
==119038== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==119038==    <inherited from parent>
==119038== 
==119038== Open file descriptor 2: /dev/null
==119038==    <inherited from parent>
==119038== 
==119038== Open file descriptor 1: /dev/null
==119038==    <inherited from parent>
==119038== 
==119038== Open file descriptor 0:
==119038==    <inherited from parent>
==119038== 
==119038== 
==119038== HEAP SUMMARY:
==119038==     in use at exit: 8,923 bytes in 100 blocks
==119038==   total heap usage: 407 allocs, 307 frees, 34,870 bytes allocated
==119038== 
==119038== 20 bytes in 1 blocks are definitely lost in loss record 1 of 7
==119038==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==119038==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==119038==    by 0x406CC9: append_env_var (export.c:91)
==119038==    by 0x406B72: add_or_update_env (export.c:108)
==119038==    by 0x406B0B: export_one_arg (export.c:129)
==119038==    by 0x406A59: builtin_export (export.c:147)
==119038==    by 0x4033AE: execute_for_one (execution.c:37)
==119038==    by 0x4035E7: execute (execution.c:66)
==119038==    by 0x401522: main (main.c:103)
==119038== 
==119038== 3,440 bytes in 43 blocks are indirectly lost in loss record 5 of 7
==119038==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==119038==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==119038==    by 0x40414A: copy_env (initialization.c:79)
==119038==    by 0x404018: init_data (initialization.c:96)
==119038==    by 0x4013DB: main (main.c:61)
==119038== 
==119038== 4,024 (584 direct, 3,440 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==119038==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==119038==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==119038==    by 0x4040FA: copy_env (initialization.c:72)
==119038==    by 0x404018: init_data (initialization.c:96)
==119038==    by 0x4013DB: main (main.c:61)
==119038== 
==119038== LEAK SUMMARY:
==119038==    definitely lost: 604 bytes in 2 blocks
==119038==    indirectly lost: 3,440 bytes in 43 blocks
==119038==      possibly lost: 0 bytes in 0 blocks
==119038==    still reachable: 0 bytes in 0 blocks
==119038==         suppressed: 4,879 bytes in 55 blocks
==119038== 
==119038== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--119038-- 
--119038-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==119038== 
==119038== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
