==118531== Memcheck, a memory error detector
==118531== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118531== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118531== Command: /home/mgallyam/Projects/minishell/minishell
==118531== Parent PID: 118530
==118531== 
==118531== 
==118531== FILE DESCRIPTORS: 4 open (3 std) at exit.
==118531== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==118531==    <inherited from parent>
==118531== 
==118531== Open file descriptor 2: /dev/null
==118531==    <inherited from parent>
==118531== 
==118531== Open file descriptor 1: /dev/null
==118531==    <inherited from parent>
==118531== 
==118531== Open file descriptor 0:
==118531==    <inherited from parent>
==118531== 
==118531== 
==118531== HEAP SUMMARY:
==118531==     in use at exit: 7,822 bytes in 68 blocks
==118531==   total heap usage: 193 allocs, 125 frees, 20,606 bytes allocated
==118531== 
==118531== 3,440 bytes in 43 blocks are definitely lost in loss record 4 of 5
==118531==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118531==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==118531==    by 0x40414A: copy_env (initialization.c:79)
==118531==    by 0x404018: init_data (initialization.c:96)
==118531==    by 0x4013DB: main (main.c:61)
==118531== 
==118531== LEAK SUMMARY:
==118531==    definitely lost: 3,440 bytes in 43 blocks
==118531==    indirectly lost: 0 bytes in 0 blocks
==118531==      possibly lost: 0 bytes in 0 blocks
==118531==    still reachable: 0 bytes in 0 blocks
==118531==         suppressed: 4,382 bytes in 25 blocks
==118531== 
==118531== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--118531-- 
--118531-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,382 bytes in 25 blocks
==118531== 
==118531== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
