==118586== Memcheck, a memory error detector
==118586== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118586== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118586== Command: /home/mgallyam/Projects/minishell/minishell
==118586== Parent PID: 118585
==118586== 
==118586== 
==118586== FILE DESCRIPTORS: 4 open (3 std) at exit.
==118586== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==118586==    <inherited from parent>
==118586== 
==118586== Open file descriptor 2: /dev/null
==118586==    <inherited from parent>
==118586== 
==118586== Open file descriptor 1: /dev/null
==118586==    <inherited from parent>
==118586== 
==118586== Open file descriptor 0:
==118586==    <inherited from parent>
==118586== 
==118586== 
==118586== HEAP SUMMARY:
==118586==     in use at exit: 4,698 bytes in 8 blocks
==118586==   total heap usage: 114 allocs, 106 frees, 19,824 bytes allocated
==118586== 
==118586== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==118586==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118586==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==118586==    by 0x4040FA: copy_env (initialization.c:72)
==118586==    by 0x404018: init_data (initialization.c:96)
==118586==    by 0x4013DB: main (main.c:61)
==118586== 
==118586== LEAK SUMMARY:
==118586==    definitely lost: 584 bytes in 1 blocks
==118586==    indirectly lost: 0 bytes in 0 blocks
==118586==      possibly lost: 0 bytes in 0 blocks
==118586==    still reachable: 0 bytes in 0 blocks
==118586==         suppressed: 4,114 bytes in 7 blocks
==118586== 
==118586== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--118586-- 
--118586-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,114 bytes in 7 blocks
==118586== 
==118586== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
