==118685== Memcheck, a memory error detector
==118685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118685== Command: /home/mgallyam/Projects/minishell/minishell
==118685== Parent PID: 118684
==118685== 
==118685== 
==118685== FILE DESCRIPTORS: 4 open (3 std) at exit.
==118685== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==118685==    <inherited from parent>
==118685== 
==118685== Open file descriptor 2: /dev/null
==118685==    <inherited from parent>
==118685== 
==118685== Open file descriptor 1: /dev/null
==118685==    <inherited from parent>
==118685== 
==118685== Open file descriptor 0:
==118685==    <inherited from parent>
==118685== 
==118685== 
==118685== HEAP SUMMARY:
==118685==     in use at exit: 4,122 bytes in 6 blocks
==118685==   total heap usage: 102 allocs, 96 frees, 25,867 bytes allocated
==118685== 
==118685== 65 bytes in 2 blocks are definitely lost in loss record 4 of 5
==118685==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118685==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==118685==    by 0x40414A: copy_env (initialization.c:79)
==118685==    by 0x404018: init_data (initialization.c:96)
==118685==    by 0x4013DB: main (main.c:61)
==118685== 
==118685== LEAK SUMMARY:
==118685==    definitely lost: 65 bytes in 2 blocks
==118685==    indirectly lost: 0 bytes in 0 blocks
==118685==      possibly lost: 0 bytes in 0 blocks
==118685==    still reachable: 0 bytes in 0 blocks
==118685==         suppressed: 4,057 bytes in 4 blocks
==118685== 
==118685== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--118685-- 
--118685-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==118685== 
==118685== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
