==118733== Memcheck, a memory error detector
==118733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118733== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118733== Command: /home/mgallyam/Projects/minishell/minishell
==118733== Parent PID: 118732
==118733== 
==118733== 
==118733== FILE DESCRIPTORS: 4 open (3 std) at exit.
==118733== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==118733==    <inherited from parent>
==118733== 
==118733== Open file descriptor 2: /dev/null
==118733==    <inherited from parent>
==118733== 
==118733== Open file descriptor 1: /dev/null
==118733==    <inherited from parent>
==118733== 
==118733== Open file descriptor 0:
==118733==    <inherited from parent>
==118733== 
==118733== 
==118733== HEAP SUMMARY:
==118733==     in use at exit: 4,122 bytes in 6 blocks
==118733==   total heap usage: 102 allocs, 96 frees, 25,839 bytes allocated
==118733== 
==118733== 65 bytes in 2 blocks are definitely lost in loss record 4 of 5
==118733==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118733==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==118733==    by 0x40414A: copy_env (initialization.c:79)
==118733==    by 0x404018: init_data (initialization.c:96)
==118733==    by 0x4013DB: main (main.c:61)
==118733== 
==118733== LEAK SUMMARY:
==118733==    definitely lost: 65 bytes in 2 blocks
==118733==    indirectly lost: 0 bytes in 0 blocks
==118733==      possibly lost: 0 bytes in 0 blocks
==118733==    still reachable: 0 bytes in 0 blocks
==118733==         suppressed: 4,057 bytes in 4 blocks
==118733== 
==118733== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--118733-- 
--118733-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==118733== 
==118733== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
