==440536== Memcheck, a memory error detector
==440536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==440536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==440536== Command: /home/apechkov/minishell/minishell
==440536== Parent PID: 440535
==440536== 
==440537== 
==440537== FILE DESCRIPTORS: 4 open (3 std) at exit.
==440537== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==440537==    <inherited from parent>
==440537== 
==440537== Open file descriptor 2: /dev/null
==440537==    <inherited from parent>
==440537== 
==440537== Open file descriptor 1: /dev/null
==440537==    <inherited from parent>
==440537== 
==440537== Open file descriptor 0:
==440537==    <inherited from parent>
==440537== 
==440537== 
==440537== HEAP SUMMARY:
==440537==     in use at exit: 11,033 bytes in 92 blocks
==440537==   total heap usage: 97 allocs, 5 frees, 15,427 bytes allocated
==440537== 
==440537== 3 bytes in 1 blocks are still reachable in loss record 2 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==440537==    by 0x406E34: create_token (tokenizer.c:47)
==440537==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==440537==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==440537==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==440537==    by 0x407320: split_to_tokens (tokenizer.c:154)
==440537==    by 0x401423: main (main.c:62)
==440537== 
==440537== 3 bytes in 1 blocks are still reachable in loss record 3 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x497258E: strdup (strdup.c:42)
==440537==    by 0x4022F0: append_to_args (parser.c:167)
==440537==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==440537==    by 0x404DCC: build_command_list (utils_parser.c:72)
==440537==    by 0x402386: parse_tokens (parser.c:182)
==440537==    by 0x40145E: main (main.c:69)
==440537== 
==440537== 8 bytes in 1 blocks are still reachable in loss record 4 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==440537==    by 0x40276E: increment_shlvl (initialization.c:66)
==440537==    by 0x402894: init_data (initialization.c:117)
==440537==    by 0x40136B: main (main.c:46)
==440537== 
==440537== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==440537==    by 0x406E00: create_token (tokenizer.c:41)
==440537==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==440537==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==440537==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==440537==    by 0x407320: split_to_tokens (tokenizer.c:154)
==440537==    by 0x401423: main (main.c:62)
==440537== 
==440537== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==440537==    by 0x402283: append_to_args (parser.c:158)
==440537==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==440537==    by 0x404DCC: build_command_list (utils_parser.c:72)
==440537==    by 0x402386: parse_tokens (parser.c:182)
==440537==    by 0x40145E: main (main.c:69)
==440537== 
==440537== 24 bytes in 1 blocks are still reachable in loss record 9 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==440537==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==440537==    by 0x401423: main (main.c:62)
==440537== 
==440537== 56 bytes in 1 blocks are still reachable in loss record 10 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==440537==    by 0x402636: init_new_cmd (initialization.c:37)
==440537==    by 0x404D72: build_command_list (utils_parser.c:65)
==440537==    by 0x402386: parse_tokens (parser.c:182)
==440537==    by 0x40145E: main (main.c:69)
==440537== 
==440537== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x494A122: getdelim (iogetdelim.c:62)
==440537==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==440537==    by 0x401394: main (main.c:51)
==440537== 
==440537== 224 bytes in 16 blocks are still reachable in loss record 12 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==440537==    by 0x403105: split_path (commands_utils.c:81)
==440537==    by 0x402C67: execute_via_path (commands.c:124)
==440537==    by 0x402B49: execute_command (commands.c:149)
==440537==    by 0x401BFB: execute_for_one (execution.c:46)
==440537==    by 0x401D27: execute (execution.c:66)
==440537==    by 0x401499: main (main.c:77)
==440537== 
==440537== 504 bytes in 1 blocks are still reachable in loss record 13 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==440537==    by 0x40294A: copy_env (initialization.c:89)
==440537==    by 0x402858: init_data (initialization.c:113)
==440537==    by 0x40136B: main (main.c:46)
==440537== 
==440537== 1,024 bytes in 1 blocks are still reachable in loss record 14 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==440537==    by 0x4030AA: split_path (commands_utils.c:70)
==440537==    by 0x402C67: execute_via_path (commands.c:124)
==440537==    by 0x402B49: execute_command (commands.c:149)
==440537==    by 0x401BFB: execute_for_one (execution.c:46)
==440537==    by 0x401D27: execute (execution.c:66)
==440537==    by 0x401499: main (main.c:77)
==440537== 
==440537== 1,024 bytes in 1 blocks are still reachable in loss record 15 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==440537==    by 0x40318E: find_executable (commands_utils.c:94)
==440537==    by 0x402C9A: execute_via_path (commands.c:129)
==440537==    by 0x402B49: execute_command (commands.c:149)
==440537==    by 0x401BFB: execute_for_one (execution.c:46)
==440537==    by 0x401D27: execute (execution.c:66)
==440537==    by 0x401499: main (main.c:77)
==440537== 
==440537== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==440537==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==440537==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==440537==    by 0x40299A: copy_env (initialization.c:96)
==440537==    by 0x402858: init_data (initialization.c:113)
==440537==    by 0x40136B: main (main.c:46)
==440537== 
==440537== LEAK SUMMARY:
==440537==    definitely lost: 0 bytes in 0 blocks
==440537==    indirectly lost: 0 bytes in 0 blocks
==440537==      possibly lost: 0 bytes in 0 blocks
==440537==    still reachable: 6,978 bytes in 88 blocks
==440537==         suppressed: 4,055 bytes in 4 blocks
==440537== 
==440537== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--440537-- 
--440537-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==440537== 
==440537== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==440536== 
==440536== FILE DESCRIPTORS: 4 open (3 std) at exit.
==440536== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==440536==    <inherited from parent>
==440536== 
==440536== Open file descriptor 2: /dev/null
==440536==    <inherited from parent>
==440536== 
==440536== Open file descriptor 1: /dev/null
==440536==    <inherited from parent>
==440536== 
==440536== Open file descriptor 0:
==440536==    <inherited from parent>
==440536== 
==440536== 
==440536== HEAP SUMMARY:
==440536==     in use at exit: 4,055 bytes in 4 blocks
==440536==   total heap usage: 99 allocs, 95 frees, 19,643 bytes allocated
==440536== 
==440536== LEAK SUMMARY:
==440536==    definitely lost: 0 bytes in 0 blocks
==440536==    indirectly lost: 0 bytes in 0 blocks
==440536==      possibly lost: 0 bytes in 0 blocks
==440536==    still reachable: 0 bytes in 0 blocks
==440536==         suppressed: 4,055 bytes in 4 blocks
==440536== 
==440536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--440536-- 
--440536-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==440536== 
==440536== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
