==445451== Memcheck, a memory error detector
==445451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==445451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==445451== Command: /home/apechkov/minishell/minishell
==445451== Parent PID: 445450
==445451== 
==445452== 
==445452== FILE DESCRIPTORS: 3 open (2 std) at exit.
==445452== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445452==    <inherited from parent>
==445452== 
==445452== Open file descriptor 2: /dev/null
==445452==    <inherited from parent>
==445452== 
==445452== Open file descriptor 0:
==445452==    <inherited from parent>
==445452== 
==445452== 
==445452== HEAP SUMMARY:
==445452==     in use at exit: 10,205 bytes in 147 blocks
==445452==   total heap usage: 478 allocs, 331 frees, 43,755 bytes allocated
==445452== 
==445452== 2 bytes in 1 blocks are still reachable in loss record 1 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445452==    by 0x406E34: create_token (tokenizer.c:47)
==445452==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445452==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445452==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445452==    by 0x401423: main (main.c:62)
==445452== 
==445452== 2 bytes in 1 blocks are still reachable in loss record 2 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445452==    by 0x406E34: create_token (tokenizer.c:47)
==445452==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==445452==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==445452==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==445452==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445452==    by 0x401423: main (main.c:62)
==445452== 
==445452== 4 bytes in 1 blocks are still reachable in loss record 3 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445452==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==445452==    by 0x4021F7: parse_redirects (parser.c:141)
==445452==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445452==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445452==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445452==    by 0x402386: parse_tokens (parser.c:182)
==445452==    by 0x40145E: main (main.c:69)
==445452== 
==445452== 8 bytes in 1 blocks are still reachable in loss record 4 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==445452==    by 0x40276E: increment_shlvl (initialization.c:66)
==445452==    by 0x402894: init_data (initialization.c:117)
==445452==    by 0x40136B: main (main.c:46)
==445452== 
==445452== 8 bytes in 1 blocks are still reachable in loss record 5 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x403664: execute_pipeline (pipe.c:212)
==445452==    by 0x401C77: execute (execution.c:54)
==445452==    by 0x401499: main (main.c:77)
==445452== 
==445452== 16 bytes in 1 blocks are still reachable in loss record 6 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x406E00: create_token (tokenizer.c:41)
==445452==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445452==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445452==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445452==    by 0x401423: main (main.c:62)
==445452== 
==445452== 16 bytes in 1 blocks are still reachable in loss record 7 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x406E00: create_token (tokenizer.c:41)
==445452==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==445452==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==445452==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==445452==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445452==    by 0x401423: main (main.c:62)
==445452== 
==445452== 16 bytes in 1 blocks are still reachable in loss record 8 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==445452==    by 0x4021F7: parse_redirects (parser.c:141)
==445452==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445452==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445452==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445452==    by 0x402386: parse_tokens (parser.c:182)
==445452==    by 0x40145E: main (main.c:69)
==445452== 
==445452== 16 bytes in 3 blocks are still reachable in loss record 9 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x497258E: strdup (strdup.c:42)
==445452==    by 0x4022F0: append_to_args (parser.c:167)
==445452==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445452==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445452==    by 0x402386: parse_tokens (parser.c:182)
==445452==    by 0x40145E: main (main.c:69)
==445452== 
==445452== 17 bytes in 3 blocks are indirectly lost in loss record 10 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445452==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==445452==    by 0x4021F7: parse_redirects (parser.c:141)
==445452==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445452==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445452==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445452==    by 0x402386: parse_tokens (parser.c:182)
==445452==    by 0x40145E: main (main.c:69)
==445452== 
==445452== 20 bytes in 4 blocks are still reachable in loss record 11 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445452==    by 0x406E34: create_token (tokenizer.c:47)
==445452==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445452==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445452==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445452==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445452==    by 0x401423: main (main.c:62)
==445452== 
==445452== 29 bytes in 8 blocks are indirectly lost in loss record 12 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x497258E: strdup (strdup.c:42)
==445452==    by 0x4022F0: append_to_args (parser.c:167)
==445452==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445452==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445452==    by 0x402386: parse_tokens (parser.c:182)
==445452==    by 0x40145E: main (main.c:69)
==445452== 
==445452== 40 bytes in 2 blocks are still reachable in loss record 13 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x402283: append_to_args (parser.c:158)
==445452==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445452==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445452==    by 0x402386: parse_tokens (parser.c:182)
==445452==    by 0x40145E: main (main.c:69)
==445452== 
==445452== 48 bytes in 3 blocks are indirectly lost in loss record 14 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==445452==    by 0x4021F7: parse_redirects (parser.c:141)
==445452==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445452==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445452==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445452==    by 0x402386: parse_tokens (parser.c:182)
==445452==    by 0x40145E: main (main.c:69)
==445452== 
==445452== 64 bytes in 4 blocks are still reachable in loss record 15 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x406E00: create_token (tokenizer.c:41)
==445452==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445452==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445452==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445452==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445452==    by 0x401423: main (main.c:62)
==445452== 
==445452== 112 bytes in 2 blocks are still reachable in loss record 16 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x402636: init_new_cmd (initialization.c:37)
==445452==    by 0x404D72: build_command_list (utils_parser.c:65)
==445452==    by 0x402386: parse_tokens (parser.c:182)
==445452==    by 0x40145E: main (main.c:69)
==445452== 
==445452== 112 bytes in 6 blocks are indirectly lost in loss record 17 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x402283: append_to_args (parser.c:158)
==445452==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445452==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445452==    by 0x402386: parse_tokens (parser.c:182)
==445452==    by 0x40145E: main (main.c:69)
==445452== 
==445452== 120 bytes in 1 blocks are still reachable in loss record 18 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x494A122: getdelim (iogetdelim.c:62)
==445452==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==445452==    by 0x401394: main (main.c:51)
==445452== 
==445452== 192 bytes in 1 blocks are still reachable in loss record 21 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==445452==    by 0x401423: main (main.c:62)
==445452== 
==445452== 280 bytes in 5 blocks are indirectly lost in loss record 23 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x402636: init_new_cmd (initialization.c:37)
==445452==    by 0x404D72: build_command_list (utils_parser.c:65)
==445452==    by 0x402386: parse_tokens (parser.c:182)
==445452==    by 0x40145E: main (main.c:69)
==445452== 
==445452== 504 bytes in 1 blocks are still reachable in loss record 24 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x40294A: copy_env (initialization.c:89)
==445452==    by 0x402858: init_data (initialization.c:113)
==445452==    by 0x40136B: main (main.c:46)
==445452== 
==445452== 542 (56 direct, 486 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445452==    by 0x402636: init_new_cmd (initialization.c:37)
==445452==    by 0x404D72: build_command_list (utils_parser.c:65)
==445452==    by 0x402386: parse_tokens (parser.c:182)
==445452==    by 0x40145E: main (main.c:69)
==445452== 
==445452== 3,956 bytes in 61 blocks are still reachable in loss record 26 of 27
==445452==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445452==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445452==    by 0x40299A: copy_env (initialization.c:96)
==445452==    by 0x402858: init_data (initialization.c:113)
==445452==    by 0x40136B: main (main.c:46)
==445452== 
==445452== LEAK SUMMARY:
==445452==    definitely lost: 56 bytes in 1 blocks
==445452==    indirectly lost: 486 bytes in 25 blocks
==445452==      possibly lost: 0 bytes in 0 blocks
==445452==    still reachable: 5,096 bytes in 87 blocks
==445452==         suppressed: 4,567 bytes in 34 blocks
==445452== 
==445452== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 4 from 4)
--445452-- 
--445452-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,567 bytes in 34 blocks
==445452== 
==445452== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 4 from 4)
==445453== 
==445453== FILE DESCRIPTORS: 3 open (2 std) at exit.
==445453== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445453==    <inherited from parent>
==445453== 
==445453== Open file descriptor 2: /dev/null
==445453==    <inherited from parent>
==445453== 
==445453== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/out
==445453==    at 0x49DF01B: dup2 (syscall-template.S:120)
==445453==    by 0x403A79: handle_output_redirect (redirection.c:93)
==445453==    by 0x403E8F: apply_redirections (redirection.c:215)
==445453==    by 0x4035BD: execute_last_command (pipe.c:185)
==445453==    by 0x4037CB: execute_pipeline (pipe.c:244)
==445453==    by 0x401C77: execute (execution.c:54)
==445453==    by 0x401499: main (main.c:77)
==445453== 
==445453== 
==445453== HEAP SUMMARY:
==445453==     in use at exit: 10,205 bytes in 147 blocks
==445453==   total heap usage: 478 allocs, 331 frees, 43,755 bytes allocated
==445453== 
==445453== 2 bytes in 1 blocks are still reachable in loss record 1 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445453==    by 0x406E34: create_token (tokenizer.c:47)
==445453==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445453==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445453==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445453==    by 0x401423: main (main.c:62)
==445453== 
==445453== 2 bytes in 1 blocks are still reachable in loss record 2 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445453==    by 0x406E34: create_token (tokenizer.c:47)
==445453==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==445453==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==445453==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==445453==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445453==    by 0x401423: main (main.c:62)
==445453== 
==445453== 4 bytes in 1 blocks are still reachable in loss record 3 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445453==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==445453==    by 0x4021F7: parse_redirects (parser.c:141)
==445453==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445453==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445453==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445453==    by 0x402386: parse_tokens (parser.c:182)
==445453==    by 0x40145E: main (main.c:69)
==445453== 
==445453== 8 bytes in 1 blocks are still reachable in loss record 4 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==445453==    by 0x40276E: increment_shlvl (initialization.c:66)
==445453==    by 0x402894: init_data (initialization.c:117)
==445453==    by 0x40136B: main (main.c:46)
==445453== 
==445453== 8 bytes in 1 blocks are still reachable in loss record 5 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x403664: execute_pipeline (pipe.c:212)
==445453==    by 0x401C77: execute (execution.c:54)
==445453==    by 0x401499: main (main.c:77)
==445453== 
==445453== 16 bytes in 1 blocks are still reachable in loss record 6 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x406E00: create_token (tokenizer.c:41)
==445453==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445453==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445453==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445453==    by 0x401423: main (main.c:62)
==445453== 
==445453== 16 bytes in 1 blocks are still reachable in loss record 7 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x406E00: create_token (tokenizer.c:41)
==445453==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==445453==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==445453==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==445453==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445453==    by 0x401423: main (main.c:62)
==445453== 
==445453== 16 bytes in 1 blocks are still reachable in loss record 8 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==445453==    by 0x4021F7: parse_redirects (parser.c:141)
==445453==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445453==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445453==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445453==    by 0x402386: parse_tokens (parser.c:182)
==445453==    by 0x40145E: main (main.c:69)
==445453== 
==445453== 16 bytes in 3 blocks are still reachable in loss record 9 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x497258E: strdup (strdup.c:42)
==445453==    by 0x4022F0: append_to_args (parser.c:167)
==445453==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445453==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445453==    by 0x402386: parse_tokens (parser.c:182)
==445453==    by 0x40145E: main (main.c:69)
==445453== 
==445453== 17 bytes in 3 blocks are indirectly lost in loss record 10 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445453==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==445453==    by 0x4021F7: parse_redirects (parser.c:141)
==445453==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445453==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445453==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445453==    by 0x402386: parse_tokens (parser.c:182)
==445453==    by 0x40145E: main (main.c:69)
==445453== 
==445453== 20 bytes in 4 blocks are still reachable in loss record 11 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445453==    by 0x406E34: create_token (tokenizer.c:47)
==445453==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445453==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445453==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445453==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445453==    by 0x401423: main (main.c:62)
==445453== 
==445453== 29 bytes in 8 blocks are indirectly lost in loss record 12 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x497258E: strdup (strdup.c:42)
==445453==    by 0x4022F0: append_to_args (parser.c:167)
==445453==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445453==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445453==    by 0x402386: parse_tokens (parser.c:182)
==445453==    by 0x40145E: main (main.c:69)
==445453== 
==445453== 40 bytes in 2 blocks are still reachable in loss record 13 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x402283: append_to_args (parser.c:158)
==445453==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445453==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445453==    by 0x402386: parse_tokens (parser.c:182)
==445453==    by 0x40145E: main (main.c:69)
==445453== 
==445453== 48 bytes in 3 blocks are indirectly lost in loss record 14 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==445453==    by 0x4021F7: parse_redirects (parser.c:141)
==445453==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445453==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445453==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445453==    by 0x402386: parse_tokens (parser.c:182)
==445453==    by 0x40145E: main (main.c:69)
==445453== 
==445453== 64 bytes in 4 blocks are still reachable in loss record 15 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x406E00: create_token (tokenizer.c:41)
==445453==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445453==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445453==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445453==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445453==    by 0x401423: main (main.c:62)
==445453== 
==445453== 112 bytes in 2 blocks are still reachable in loss record 16 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x402636: init_new_cmd (initialization.c:37)
==445453==    by 0x404D72: build_command_list (utils_parser.c:65)
==445453==    by 0x402386: parse_tokens (parser.c:182)
==445453==    by 0x40145E: main (main.c:69)
==445453== 
==445453== 112 bytes in 6 blocks are indirectly lost in loss record 17 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x402283: append_to_args (parser.c:158)
==445453==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445453==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445453==    by 0x402386: parse_tokens (parser.c:182)
==445453==    by 0x40145E: main (main.c:69)
==445453== 
==445453== 120 bytes in 1 blocks are still reachable in loss record 18 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x494A122: getdelim (iogetdelim.c:62)
==445453==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==445453==    by 0x401394: main (main.c:51)
==445453== 
==445453== 192 bytes in 1 blocks are still reachable in loss record 21 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==445453==    by 0x401423: main (main.c:62)
==445453== 
==445453== 280 bytes in 5 blocks are indirectly lost in loss record 23 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x402636: init_new_cmd (initialization.c:37)
==445453==    by 0x404D72: build_command_list (utils_parser.c:65)
==445453==    by 0x402386: parse_tokens (parser.c:182)
==445453==    by 0x40145E: main (main.c:69)
==445453== 
==445453== 504 bytes in 1 blocks are still reachable in loss record 24 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x40294A: copy_env (initialization.c:89)
==445453==    by 0x402858: init_data (initialization.c:113)
==445453==    by 0x40136B: main (main.c:46)
==445453== 
==445453== 542 (56 direct, 486 indirect) bytes in 1 blocks are definitely lost in loss record 25 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445453==    by 0x402636: init_new_cmd (initialization.c:37)
==445453==    by 0x404D72: build_command_list (utils_parser.c:65)
==445453==    by 0x402386: parse_tokens (parser.c:182)
==445453==    by 0x40145E: main (main.c:69)
==445453== 
==445453== 3,956 bytes in 61 blocks are still reachable in loss record 26 of 27
==445453==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445453==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445453==    by 0x40299A: copy_env (initialization.c:96)
==445453==    by 0x402858: init_data (initialization.c:113)
==445453==    by 0x40136B: main (main.c:46)
==445453== 
==445453== LEAK SUMMARY:
==445453==    definitely lost: 56 bytes in 1 blocks
==445453==    indirectly lost: 486 bytes in 25 blocks
==445453==      possibly lost: 0 bytes in 0 blocks
==445453==    still reachable: 5,096 bytes in 87 blocks
==445453==         suppressed: 4,567 bytes in 34 blocks
==445453== 
==445453== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 4 from 4)
--445453-- 
--445453-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,567 bytes in 34 blocks
==445453== 
==445453== ERROR SUMMARY: 23 errors from 23 contexts (suppressed: 4 from 4)
==445451== 
==445451== FILE DESCRIPTORS: 3 open (2 std) at exit.
==445451== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445451==    <inherited from parent>
==445451== 
==445451== Open file descriptor 2: /dev/null
==445451==    <inherited from parent>
==445451== 
==445451== Open file descriptor 0:
==445451==    <inherited from parent>
==445451== 
==445451== 
==445451== HEAP SUMMARY:
==445451==     in use at exit: 5,299 bytes in 71 blocks
==445451==   total heap usage: 514 allocs, 443 frees, 53,064 bytes allocated
==445451== 
==445451== 21 bytes in 4 blocks are indirectly lost in loss record 1 of 10
==445451==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445451==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445451==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==445451==    by 0x4021F7: parse_redirects (parser.c:141)
==445451==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445451==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445451==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445451==    by 0x402386: parse_tokens (parser.c:182)
==445451==    by 0x40145E: main (main.c:69)
==445451== 
==445451== 32 bytes in 9 blocks are indirectly lost in loss record 2 of 10
==445451==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445451==    by 0x497258E: strdup (strdup.c:42)
==445451==    by 0x4022F0: append_to_args (parser.c:167)
==445451==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445451==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445451==    by 0x402386: parse_tokens (parser.c:182)
==445451==    by 0x40145E: main (main.c:69)
==445451== 
==445451== 64 bytes in 4 blocks are indirectly lost in loss record 3 of 10
==445451==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445451==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445451==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==445451==    by 0x4021F7: parse_redirects (parser.c:141)
==445451==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445451==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445451==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445451==    by 0x402386: parse_tokens (parser.c:182)
==445451==    by 0x40145E: main (main.c:69)
==445451== 
==445451== 128 bytes in 7 blocks are indirectly lost in loss record 4 of 10
==445451==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445451==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445451==    by 0x402283: append_to_args (parser.c:158)
==445451==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445451==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445451==    by 0x402386: parse_tokens (parser.c:182)
==445451==    by 0x40145E: main (main.c:69)
==445451== 
==445451== 280 bytes in 5 blocks are indirectly lost in loss record 7 of 10
==445451==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445451==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445451==    by 0x402636: init_new_cmd (initialization.c:37)
==445451==    by 0x404D72: build_command_list (utils_parser.c:65)
==445451==    by 0x402386: parse_tokens (parser.c:182)
==445451==    by 0x40145E: main (main.c:69)
==445451== 
==445451== 637 (112 direct, 525 indirect) bytes in 2 blocks are definitely lost in loss record 9 of 10
==445451==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445451==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445451==    by 0x402636: init_new_cmd (initialization.c:37)
==445451==    by 0x404D72: build_command_list (utils_parser.c:65)
==445451==    by 0x402386: parse_tokens (parser.c:182)
==445451==    by 0x40145E: main (main.c:69)
==445451== 
==445451== LEAK SUMMARY:
==445451==    definitely lost: 112 bytes in 2 blocks
==445451==    indirectly lost: 525 bytes in 29 blocks
==445451==      possibly lost: 0 bytes in 0 blocks
==445451==    still reachable: 0 bytes in 0 blocks
==445451==         suppressed: 4,662 bytes in 40 blocks
==445451== 
==445451== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
--445451-- 
--445451-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,662 bytes in 40 blocks
==445451== 
==445451== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 4 from 4)
