==445536== Memcheck, a memory error detector
==445536== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==445536== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==445536== Command: /home/apechkov/minishell/minishell
==445536== Parent PID: 445535
==445536== 
==445536== 
==445536== FILE DESCRIPTORS: 4 open (3 std) at exit.
==445536== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445536==    <inherited from parent>
==445536== 
==445536== Open file descriptor 2: /dev/null
==445536==    <inherited from parent>
==445536== 
==445536== Open file descriptor 1: /dev/null
==445536==    <inherited from parent>
==445536== 
==445536== Open file descriptor 0:
==445536==    <inherited from parent>
==445536== 
==445536== 
==445536== HEAP SUMMARY:
==445536==     in use at exit: 4,795 bytes in 40 blocks
==445536==   total heap usage: 324 allocs, 284 frees, 40,186 bytes allocated
==445536== 
==445536== 10 bytes in 2 blocks are indirectly lost in loss record 1 of 11
==445536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445536==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445536==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==445536==    by 0x4021F7: parse_redirects (parser.c:141)
==445536==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445536==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445536==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445536==    by 0x402386: parse_tokens (parser.c:182)
==445536==    by 0x40145E: main (main.c:69)
==445536== 
==445536== 17 bytes in 2 blocks are indirectly lost in loss record 2 of 11
==445536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445536==    by 0x497258E: strdup (strdup.c:42)
==445536==    by 0x4022F0: append_to_args (parser.c:167)
==445536==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445536==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445536==    by 0x402386: parse_tokens (parser.c:182)
==445536==    by 0x40145E: main (main.c:69)
==445536== 
==445536== 32 bytes in 2 blocks are indirectly lost in loss record 3 of 11
==445536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445536==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445536==    by 0x402283: append_to_args (parser.c:158)
==445536==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445536==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445536==    by 0x402386: parse_tokens (parser.c:182)
==445536==    by 0x40145E: main (main.c:69)
==445536== 
==445536== 32 bytes in 2 blocks are indirectly lost in loss record 4 of 11
==445536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445536==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445536==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==445536==    by 0x4021F7: parse_redirects (parser.c:141)
==445536==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445536==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445536==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445536==    by 0x402386: parse_tokens (parser.c:182)
==445536==    by 0x40145E: main (main.c:69)
==445536== 
==445536== 56 bytes in 1 blocks are indirectly lost in loss record 5 of 11
==445536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445536==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445536==    by 0x402636: init_new_cmd (initialization.c:37)
==445536==    by 0x404D72: build_command_list (utils_parser.c:65)
==445536==    by 0x402386: parse_tokens (parser.c:182)
==445536==    by 0x40145E: main (main.c:69)
==445536== 
==445536== 56 bytes in 2 blocks are definitely lost in loss record 6 of 11
==445536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445536==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445536==    by 0x40299A: copy_env (initialization.c:96)
==445536==    by 0x402858: init_data (initialization.c:113)
==445536==    by 0x40136B: main (main.c:46)
==445536== 
==445536== 203 (56 direct, 147 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 11
==445536==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445536==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445536==    by 0x402636: init_new_cmd (initialization.c:37)
==445536==    by 0x404D72: build_command_list (utils_parser.c:65)
==445536==    by 0x402386: parse_tokens (parser.c:182)
==445536==    by 0x40145E: main (main.c:69)
==445536== 
==445536== LEAK SUMMARY:
==445536==    definitely lost: 112 bytes in 3 blocks
==445536==    indirectly lost: 147 bytes in 9 blocks
==445536==      possibly lost: 0 bytes in 0 blocks
==445536==    still reachable: 0 bytes in 0 blocks
==445536==         suppressed: 4,536 bytes in 28 blocks
==445536== 
==445536== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
--445536-- 
--445536-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,536 bytes in 28 blocks
==445536== 
==445536== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
