==247247== Memcheck, a memory error detector
==247247== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==247247== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==247247== Command: /home/apechkov/minishell/minishell
==247247== Parent PID: 247246
==247247== 
==247248== Warning: invalid file descriptor -1 in syscall close()
==247248== 
==247248== FILE DESCRIPTORS: 3 open (1 std) at exit.
==247248== Open file descriptor 4:
==247248==    at 0x49DEFEB: dup (syscall-template.S:120)
==247248==    by 0x4036CA: start_heredoc (redirection.c:19)
==247248==    by 0x403084: execute (execution.c:69)
==247248==    by 0x401487: main_loop (main.c:55)
==247248==    by 0x40154A: main (main.c:72)
==247248== 
==247248== Open file descriptor 3: /tmp/tmp.nkGCrnSriG/tmp_valgrind_out
==247248==    <inherited from parent>
==247248== 
==247248== Open file descriptor 2: /dev/null
==247248==    <inherited from parent>
==247248== 
==247248== 
==247248== HEAP SUMMARY:
==247248==     in use at exit: 4,082 bytes in 4 blocks
==247248==   total heap usage: 101 allocs, 97 frees, 13,947 bytes allocated
==247248== 
==247248== LEAK SUMMARY:
==247248==    definitely lost: 0 bytes in 0 blocks
==247248==    indirectly lost: 0 bytes in 0 blocks
==247248==      possibly lost: 0 bytes in 0 blocks
==247248==    still reachable: 0 bytes in 0 blocks
==247248==         suppressed: 4,082 bytes in 4 blocks
==247248== 
==247248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--247248-- 
--247248-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==247248== 
==247248== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==247247== 
==247247== FILE DESCRIPTORS: 4 open (3 std) at exit.
==247247== Open file descriptor 3: /tmp/tmp.nkGCrnSriG/tmp_valgrind_out
==247247==    <inherited from parent>
==247247== 
==247247== Open file descriptor 2: /dev/null
==247247==    <inherited from parent>
==247247== 
==247247== Open file descriptor 1: /dev/null
==247247==    <inherited from parent>
==247247== 
==247247== Open file descriptor 0:
==247247==    at 0x49DF01B: dup2 (syscall-template.S:120)
==247247==    by 0x4037C5: start_heredoc (redirection.c:35)
==247247==    by 0x403084: execute (execution.c:69)
==247247==    by 0x401487: main_loop (main.c:55)
==247247==    by 0x40154A: main (main.c:72)
==247247== 
==247247== 
==247247== HEAP SUMMARY:
==247247==     in use at exit: 4,082 bytes in 4 blocks
==247247==   total heap usage: 103 allocs, 99 frees, 18,163 bytes allocated
==247247== 
==247247== LEAK SUMMARY:
==247247==    definitely lost: 0 bytes in 0 blocks
==247247==    indirectly lost: 0 bytes in 0 blocks
==247247==      possibly lost: 0 bytes in 0 blocks
==247247==    still reachable: 0 bytes in 0 blocks
==247247==         suppressed: 4,082 bytes in 4 blocks
==247247== 
==247247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--247247-- 
--247247-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==247247== 
==247247== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
