==108424== Memcheck, a memory error detector
==108424== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108424== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108424== Command: /home/mgallyam/Projects/minishell/minishell
==108424== Parent PID: 108423
==108424== 
==108424== 
==108424== FILE DESCRIPTORS: 4 open (3 std) at exit.
==108424== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==108424==    <inherited from parent>
==108424== 
==108424== Open file descriptor 2: /dev/null
==108424==    <inherited from parent>
==108424== 
==108424== Open file descriptor 1: /dev/null
==108424==    <inherited from parent>
==108424== 
==108424== Open file descriptor 0:
==108424==    <inherited from parent>
==108424== 
==108424== 
==108424== HEAP SUMMARY:
==108424==     in use at exit: 8,391 bytes in 84 blocks
==108424==   total heap usage: 151 allocs, 67 frees, 25,301 bytes allocated
==108424== 
==108424== 8 bytes in 1 blocks are definitely lost in loss record 1 of 6
==108424==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==108424==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==108424==    by 0x403F41: increment_shlvl (initialization.c:51)
==108424==    by 0x40406A: init_data (initialization.c:102)
==108424==    by 0x4013DB: main (main.c:61)
==108424== 
==108424== 4,200 bytes in 70 blocks are definitely lost in loss record 6 of 6
==108424==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==108424==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==108424==    by 0x40414A: copy_env (initialization.c:79)
==108424==    by 0x404018: init_data (initialization.c:96)
==108424==    by 0x4013DB: main (main.c:61)
==108424== 
==108424== LEAK SUMMARY:
==108424==    definitely lost: 4,208 bytes in 71 blocks
==108424==    indirectly lost: 0 bytes in 0 blocks
==108424==      possibly lost: 0 bytes in 0 blocks
==108424==    still reachable: 0 bytes in 0 blocks
==108424==         suppressed: 4,183 bytes in 13 blocks
==108424== 
==108424== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--108424-- 
--108424-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,183 bytes in 13 blocks
==108424== 
==108424== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
