==108647== Memcheck, a memory error detector
==108647== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==108647== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==108647== Command: /home/mgallyam/Projects/minishell/minishell
==108647== Parent PID: 108646
==108647== 
==108647== 
==108647== FILE DESCRIPTORS: 4 open (3 std) at exit.
==108647== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==108647==    <inherited from parent>
==108647== 
==108647== Open file descriptor 2: /dev/null
==108647==    <inherited from parent>
==108647== 
==108647== Open file descriptor 1: /dev/null
==108647==    <inherited from parent>
==108647== 
==108647== Open file descriptor 0:
==108647==    <inherited from parent>
==108647== 
==108647== 
==108647== HEAP SUMMARY:
==108647==     in use at exit: 7,587 bytes in 53 blocks
==108647==   total heap usage: 143 allocs, 90 frees, 20,925 bytes allocated
==108647== 
==108647== 3,440 bytes in 43 blocks are definitely lost in loss record 4 of 5
==108647==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==108647==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==108647==    by 0x40414A: copy_env (initialization.c:79)
==108647==    by 0x404018: init_data (initialization.c:96)
==108647==    by 0x4013DB: main (main.c:61)
==108647== 
==108647== LEAK SUMMARY:
==108647==    definitely lost: 3,440 bytes in 43 blocks
==108647==    indirectly lost: 0 bytes in 0 blocks
==108647==      possibly lost: 0 bytes in 0 blocks
==108647==    still reachable: 0 bytes in 0 blocks
==108647==         suppressed: 4,147 bytes in 10 blocks
==108647== 
==108647== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--108647-- 
--108647-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,147 bytes in 10 blocks
==108647== 
==108647== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
