==399887== Memcheck, a memory error detector
==399887== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==399887== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==399887== Command: /home/apechkov/minishell/minishell
==399887== Parent PID: 399886
==399887== 
==399900== 
==399900== FILE DESCRIPTORS: 3 open (2 std) at exit.
==399900== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==399900==    <inherited from parent>
==399900== 
==399900== Open file descriptor 2: /dev/null
==399900==    <inherited from parent>
==399900== 
==399900== Open file descriptor 0:
==399900==    <inherited from parent>
==399900== 
==399900== 
==399900== HEAP SUMMARY:
==399900==     in use at exit: 9,126 bytes in 85 blocks
==399900==   total heap usage: 90 allocs, 5 frees, 13,312 bytes allocated
==399900== 
==399900== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==399900==    by 0x406E34: create_token (tokenizer.c:47)
==399900==    by 0x407934: is_pipe_operator (find_operator.c:47)
==399900==    by 0x407185: tokenize_loop (tokenizer.c:119)
==399900==    by 0x407320: split_to_tokens (tokenizer.c:154)
==399900==    by 0x401423: main (main.c:62)
==399900== 
==399900== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==399900==    by 0x40276E: increment_shlvl (initialization.c:66)
==399900==    by 0x402894: init_data (initialization.c:117)
==399900==    by 0x40136B: main (main.c:46)
==399900== 
==399900== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399900==    by 0x403664: execute_pipeline (pipe.c:212)
==399900==    by 0x401C77: execute (execution.c:54)
==399900==    by 0x401499: main (main.c:77)
==399900== 
==399900== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399900==    by 0x406E00: create_token (tokenizer.c:41)
==399900==    by 0x407934: is_pipe_operator (find_operator.c:47)
==399900==    by 0x407185: tokenize_loop (tokenizer.c:119)
==399900==    by 0x407320: split_to_tokens (tokenizer.c:154)
==399900==    by 0x401423: main (main.c:62)
==399900== 
==399900== 22 bytes in 3 blocks are still reachable in loss record 6 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==399900==    by 0x406E34: create_token (tokenizer.c:47)
==399900==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==399900==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==399900==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==399900==    by 0x407320: split_to_tokens (tokenizer.c:154)
==399900==    by 0x401423: main (main.c:62)
==399900== 
==399900== 22 bytes in 3 blocks are still reachable in loss record 7 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x497258E: strdup (strdup.c:42)
==399900==    by 0x4022F0: append_to_args (parser.c:167)
==399900==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==399900==    by 0x404DCC: build_command_list (utils_parser.c:72)
==399900==    by 0x402386: parse_tokens (parser.c:182)
==399900==    by 0x40145E: main (main.c:69)
==399900== 
==399900== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399900==    by 0x402283: append_to_args (parser.c:158)
==399900==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==399900==    by 0x404DCC: build_command_list (utils_parser.c:72)
==399900==    by 0x402386: parse_tokens (parser.c:182)
==399900==    by 0x40145E: main (main.c:69)
==399900== 
==399900== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399900==    by 0x406E00: create_token (tokenizer.c:41)
==399900==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==399900==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==399900==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==399900==    by 0x407320: split_to_tokens (tokenizer.c:154)
==399900==    by 0x401423: main (main.c:62)
==399900== 
==399900== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399900==    by 0x402636: init_new_cmd (initialization.c:37)
==399900==    by 0x404D72: build_command_list (utils_parser.c:65)
==399900==    by 0x402386: parse_tokens (parser.c:182)
==399900==    by 0x40145E: main (main.c:69)
==399900== 
==399900== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x494A122: getdelim (iogetdelim.c:62)
==399900==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==399900==    by 0x401394: main (main.c:51)
==399900== 
==399900== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399900==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==399900==    by 0x401423: main (main.c:62)
==399900== 
==399900== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399900==    by 0x40294A: copy_env (initialization.c:89)
==399900==    by 0x402858: init_data (initialization.c:113)
==399900==    by 0x40136B: main (main.c:46)
==399900== 
==399900== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==399900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399900==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==399900==    by 0x40299A: copy_env (initialization.c:96)
==399900==    by 0x402858: init_data (initialization.c:113)
==399900==    by 0x40136B: main (main.c:46)
==399900== 
==399900== LEAK SUMMARY:
==399900==    definitely lost: 0 bytes in 0 blocks
==399900==    indirectly lost: 0 bytes in 0 blocks
==399900==      possibly lost: 0 bytes in 0 blocks
==399900==    still reachable: 5,050 bytes in 81 blocks
==399900==         suppressed: 4,076 bytes in 4 blocks
==399900== 
==399900== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--399900-- 
--399900-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==399900== 
==399900== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==399901== 
==399901== FILE DESCRIPTORS: 3 open (2 std) at exit.
==399901== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==399901==    <inherited from parent>
==399901== 
==399901== Open file descriptor 2: /dev/null
==399901==    <inherited from parent>
==399901== 
==399901== Open file descriptor 1: /dev/null
==399901==    <inherited from parent>
==399901== 
==399901== 
==399901== HEAP SUMMARY:
==399901==     in use at exit: 9,126 bytes in 85 blocks
==399901==   total heap usage: 109 allocs, 24 frees, 15,808 bytes allocated
==399901== 
==399901== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==399901==    by 0x406E34: create_token (tokenizer.c:47)
==399901==    by 0x407934: is_pipe_operator (find_operator.c:47)
==399901==    by 0x407185: tokenize_loop (tokenizer.c:119)
==399901==    by 0x407320: split_to_tokens (tokenizer.c:154)
==399901==    by 0x401423: main (main.c:62)
==399901== 
==399901== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==399901==    by 0x40276E: increment_shlvl (initialization.c:66)
==399901==    by 0x402894: init_data (initialization.c:117)
==399901==    by 0x40136B: main (main.c:46)
==399901== 
==399901== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399901==    by 0x403664: execute_pipeline (pipe.c:212)
==399901==    by 0x401C77: execute (execution.c:54)
==399901==    by 0x401499: main (main.c:77)
==399901== 
==399901== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399901==    by 0x406E00: create_token (tokenizer.c:41)
==399901==    by 0x407934: is_pipe_operator (find_operator.c:47)
==399901==    by 0x407185: tokenize_loop (tokenizer.c:119)
==399901==    by 0x407320: split_to_tokens (tokenizer.c:154)
==399901==    by 0x401423: main (main.c:62)
==399901== 
==399901== 22 bytes in 3 blocks are still reachable in loss record 6 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==399901==    by 0x406E34: create_token (tokenizer.c:47)
==399901==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==399901==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==399901==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==399901==    by 0x407320: split_to_tokens (tokenizer.c:154)
==399901==    by 0x401423: main (main.c:62)
==399901== 
==399901== 22 bytes in 3 blocks are still reachable in loss record 7 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x497258E: strdup (strdup.c:42)
==399901==    by 0x4022F0: append_to_args (parser.c:167)
==399901==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==399901==    by 0x404DCC: build_command_list (utils_parser.c:72)
==399901==    by 0x402386: parse_tokens (parser.c:182)
==399901==    by 0x40145E: main (main.c:69)
==399901== 
==399901== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399901==    by 0x402283: append_to_args (parser.c:158)
==399901==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==399901==    by 0x404DCC: build_command_list (utils_parser.c:72)
==399901==    by 0x402386: parse_tokens (parser.c:182)
==399901==    by 0x40145E: main (main.c:69)
==399901== 
==399901== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399901==    by 0x406E00: create_token (tokenizer.c:41)
==399901==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==399901==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==399901==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==399901==    by 0x407320: split_to_tokens (tokenizer.c:154)
==399901==    by 0x401423: main (main.c:62)
==399901== 
==399901== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399901==    by 0x402636: init_new_cmd (initialization.c:37)
==399901==    by 0x404D72: build_command_list (utils_parser.c:65)
==399901==    by 0x402386: parse_tokens (parser.c:182)
==399901==    by 0x40145E: main (main.c:69)
==399901== 
==399901== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x494A122: getdelim (iogetdelim.c:62)
==399901==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==399901==    by 0x401394: main (main.c:51)
==399901== 
==399901== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399901==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==399901==    by 0x401423: main (main.c:62)
==399901== 
==399901== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399901==    by 0x40294A: copy_env (initialization.c:89)
==399901==    by 0x402858: init_data (initialization.c:113)
==399901==    by 0x40136B: main (main.c:46)
==399901== 
==399901== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==399901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399901==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==399901==    by 0x40299A: copy_env (initialization.c:96)
==399901==    by 0x402858: init_data (initialization.c:113)
==399901==    by 0x40136B: main (main.c:46)
==399901== 
==399901== LEAK SUMMARY:
==399901==    definitely lost: 0 bytes in 0 blocks
==399901==    indirectly lost: 0 bytes in 0 blocks
==399901==      possibly lost: 0 bytes in 0 blocks
==399901==    still reachable: 5,050 bytes in 81 blocks
==399901==         suppressed: 4,076 bytes in 4 blocks
==399901== 
==399901== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--399901-- 
--399901-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==399901== 
==399901== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==399887== 
==399887== FILE DESCRIPTORS: 3 open (2 std) at exit.
==399887== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==399887==    <inherited from parent>
==399887== 
==399887== Open file descriptor 2: /dev/null
==399887==    <inherited from parent>
==399887== 
==399887== Open file descriptor 0:
==399887==    <inherited from parent>
==399887== 
==399887== 
==399887== HEAP SUMMARY:
==399887==     in use at exit: 4,174 bytes in 8 blocks
==399887==   total heap usage: 92 allocs, 84 frees, 21,624 bytes allocated
==399887== 
==399887== 18 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==399887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399887==    by 0x497258E: strdup (strdup.c:42)
==399887==    by 0x4022F0: append_to_args (parser.c:167)
==399887==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==399887==    by 0x404DCC: build_command_list (utils_parser.c:72)
==399887==    by 0x402386: parse_tokens (parser.c:182)
==399887==    by 0x40145E: main (main.c:69)
==399887== 
==399887== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==399887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399887==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399887==    by 0x402283: append_to_args (parser.c:158)
==399887==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==399887==    by 0x404DCC: build_command_list (utils_parser.c:72)
==399887==    by 0x402386: parse_tokens (parser.c:182)
==399887==    by 0x40145E: main (main.c:69)
==399887== 
==399887== 98 (56 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==399887==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==399887==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==399887==    by 0x402636: init_new_cmd (initialization.c:37)
==399887==    by 0x404D72: build_command_list (utils_parser.c:65)
==399887==    by 0x402386: parse_tokens (parser.c:182)
==399887==    by 0x40145E: main (main.c:69)
==399887== 
==399887== LEAK SUMMARY:
==399887==    definitely lost: 56 bytes in 1 blocks
==399887==    indirectly lost: 42 bytes in 3 blocks
==399887==      possibly lost: 0 bytes in 0 blocks
==399887==    still reachable: 0 bytes in 0 blocks
==399887==         suppressed: 4,076 bytes in 4 blocks
==399887== 
==399887== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--399887-- 
--399887-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==399887== 
==399887== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
