==400067== Memcheck, a memory error detector
==400067== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==400067== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==400067== Command: /home/apechkov/minishell/minishell
==400067== Parent PID: 400066
==400067== 
==400068== 
==400068== FILE DESCRIPTORS: 3 open (2 std) at exit.
==400068== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==400068==    <inherited from parent>
==400068== 
==400068== Open file descriptor 2: /dev/null
==400068==    <inherited from parent>
==400068== 
==400068== Open file descriptor 0:
==400068==    <inherited from parent>
==400068== 
==400068== 
==400068== HEAP SUMMARY:
==400068==     in use at exit: 8,994 bytes in 85 blocks
==400068==   total heap usage: 90 allocs, 5 frees, 13,180 bytes allocated
==400068== 
==400068== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==400068==    by 0x406E34: create_token (tokenizer.c:47)
==400068==    by 0x407934: is_pipe_operator (find_operator.c:47)
==400068==    by 0x407185: tokenize_loop (tokenizer.c:119)
==400068==    by 0x407320: split_to_tokens (tokenizer.c:154)
==400068==    by 0x401423: main (main.c:62)
==400068== 
==400068== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==400068==    by 0x40276E: increment_shlvl (initialization.c:66)
==400068==    by 0x402894: init_data (initialization.c:117)
==400068==    by 0x40136B: main (main.c:46)
==400068== 
==400068== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400068==    by 0x403664: execute_pipeline (pipe.c:212)
==400068==    by 0x401C77: execute (execution.c:54)
==400068==    by 0x401499: main (main.c:77)
==400068== 
==400068== 10 bytes in 3 blocks are still reachable in loss record 4 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==400068==    by 0x406E34: create_token (tokenizer.c:47)
==400068==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==400068==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==400068==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==400068==    by 0x407320: split_to_tokens (tokenizer.c:154)
==400068==    by 0x401423: main (main.c:62)
==400068== 
==400068== 10 bytes in 3 blocks are still reachable in loss record 5 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x497258E: strdup (strdup.c:42)
==400068==    by 0x4022F0: append_to_args (parser.c:167)
==400068==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==400068==    by 0x404DCC: build_command_list (utils_parser.c:72)
==400068==    by 0x402386: parse_tokens (parser.c:182)
==400068==    by 0x40145E: main (main.c:69)
==400068== 
==400068== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400068==    by 0x406E00: create_token (tokenizer.c:41)
==400068==    by 0x407934: is_pipe_operator (find_operator.c:47)
==400068==    by 0x407185: tokenize_loop (tokenizer.c:119)
==400068==    by 0x407320: split_to_tokens (tokenizer.c:154)
==400068==    by 0x401423: main (main.c:62)
==400068== 
==400068== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400068==    by 0x402283: append_to_args (parser.c:158)
==400068==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==400068==    by 0x404DCC: build_command_list (utils_parser.c:72)
==400068==    by 0x402386: parse_tokens (parser.c:182)
==400068==    by 0x40145E: main (main.c:69)
==400068== 
==400068== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400068==    by 0x406E00: create_token (tokenizer.c:41)
==400068==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==400068==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==400068==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==400068==    by 0x407320: split_to_tokens (tokenizer.c:154)
==400068==    by 0x401423: main (main.c:62)
==400068== 
==400068== 96 bytes in 1 blocks are still reachable in loss record 12 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400068==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==400068==    by 0x401423: main (main.c:62)
==400068== 
==400068== 112 bytes in 2 blocks are still reachable in loss record 13 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400068==    by 0x402636: init_new_cmd (initialization.c:37)
==400068==    by 0x404D72: build_command_list (utils_parser.c:65)
==400068==    by 0x402386: parse_tokens (parser.c:182)
==400068==    by 0x40145E: main (main.c:69)
==400068== 
==400068== 120 bytes in 1 blocks are still reachable in loss record 14 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x494A122: getdelim (iogetdelim.c:62)
==400068==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==400068==    by 0x401394: main (main.c:51)
==400068== 
==400068== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400068==    by 0x40294A: copy_env (initialization.c:89)
==400068==    by 0x402858: init_data (initialization.c:113)
==400068==    by 0x40136B: main (main.c:46)
==400068== 
==400068== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==400068==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400068==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==400068==    by 0x40299A: copy_env (initialization.c:96)
==400068==    by 0x402858: init_data (initialization.c:113)
==400068==    by 0x40136B: main (main.c:46)
==400068== 
==400068== LEAK SUMMARY:
==400068==    definitely lost: 0 bytes in 0 blocks
==400068==    indirectly lost: 0 bytes in 0 blocks
==400068==      possibly lost: 0 bytes in 0 blocks
==400068==    still reachable: 4,930 bytes in 81 blocks
==400068==         suppressed: 4,064 bytes in 4 blocks
==400068== 
==400068== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--400068-- 
--400068-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==400068== 
==400068== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==400069== 
==400069== FILE DESCRIPTORS: 3 open (2 std) at exit.
==400069== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==400069==    <inherited from parent>
==400069== 
==400069== Open file descriptor 2: /dev/null
==400069==    <inherited from parent>
==400069== 
==400069== Open file descriptor 1: /dev/null
==400069==    <inherited from parent>
==400069== 
==400069== 
==400069== HEAP SUMMARY:
==400069==     in use at exit: 8,994 bytes in 85 blocks
==400069==   total heap usage: 109 allocs, 24 frees, 15,676 bytes allocated
==400069== 
==400069== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==400069==    by 0x406E34: create_token (tokenizer.c:47)
==400069==    by 0x407934: is_pipe_operator (find_operator.c:47)
==400069==    by 0x407185: tokenize_loop (tokenizer.c:119)
==400069==    by 0x407320: split_to_tokens (tokenizer.c:154)
==400069==    by 0x401423: main (main.c:62)
==400069== 
==400069== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==400069==    by 0x40276E: increment_shlvl (initialization.c:66)
==400069==    by 0x402894: init_data (initialization.c:117)
==400069==    by 0x40136B: main (main.c:46)
==400069== 
==400069== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400069==    by 0x403664: execute_pipeline (pipe.c:212)
==400069==    by 0x401C77: execute (execution.c:54)
==400069==    by 0x401499: main (main.c:77)
==400069== 
==400069== 10 bytes in 3 blocks are still reachable in loss record 4 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==400069==    by 0x406E34: create_token (tokenizer.c:47)
==400069==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==400069==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==400069==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==400069==    by 0x407320: split_to_tokens (tokenizer.c:154)
==400069==    by 0x401423: main (main.c:62)
==400069== 
==400069== 10 bytes in 3 blocks are still reachable in loss record 5 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x497258E: strdup (strdup.c:42)
==400069==    by 0x4022F0: append_to_args (parser.c:167)
==400069==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==400069==    by 0x404DCC: build_command_list (utils_parser.c:72)
==400069==    by 0x402386: parse_tokens (parser.c:182)
==400069==    by 0x40145E: main (main.c:69)
==400069== 
==400069== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400069==    by 0x406E00: create_token (tokenizer.c:41)
==400069==    by 0x407934: is_pipe_operator (find_operator.c:47)
==400069==    by 0x407185: tokenize_loop (tokenizer.c:119)
==400069==    by 0x407320: split_to_tokens (tokenizer.c:154)
==400069==    by 0x401423: main (main.c:62)
==400069== 
==400069== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400069==    by 0x402283: append_to_args (parser.c:158)
==400069==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==400069==    by 0x404DCC: build_command_list (utils_parser.c:72)
==400069==    by 0x402386: parse_tokens (parser.c:182)
==400069==    by 0x40145E: main (main.c:69)
==400069== 
==400069== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400069==    by 0x406E00: create_token (tokenizer.c:41)
==400069==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==400069==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==400069==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==400069==    by 0x407320: split_to_tokens (tokenizer.c:154)
==400069==    by 0x401423: main (main.c:62)
==400069== 
==400069== 96 bytes in 1 blocks are still reachable in loss record 12 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400069==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==400069==    by 0x401423: main (main.c:62)
==400069== 
==400069== 112 bytes in 2 blocks are still reachable in loss record 13 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400069==    by 0x402636: init_new_cmd (initialization.c:37)
==400069==    by 0x404D72: build_command_list (utils_parser.c:65)
==400069==    by 0x402386: parse_tokens (parser.c:182)
==400069==    by 0x40145E: main (main.c:69)
==400069== 
==400069== 120 bytes in 1 blocks are still reachable in loss record 14 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x494A122: getdelim (iogetdelim.c:62)
==400069==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==400069==    by 0x401394: main (main.c:51)
==400069== 
==400069== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400069==    by 0x40294A: copy_env (initialization.c:89)
==400069==    by 0x402858: init_data (initialization.c:113)
==400069==    by 0x40136B: main (main.c:46)
==400069== 
==400069== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==400069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400069==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==400069==    by 0x40299A: copy_env (initialization.c:96)
==400069==    by 0x402858: init_data (initialization.c:113)
==400069==    by 0x40136B: main (main.c:46)
==400069== 
==400069== LEAK SUMMARY:
==400069==    definitely lost: 0 bytes in 0 blocks
==400069==    indirectly lost: 0 bytes in 0 blocks
==400069==      possibly lost: 0 bytes in 0 blocks
==400069==    still reachable: 4,930 bytes in 81 blocks
==400069==         suppressed: 4,064 bytes in 4 blocks
==400069== 
==400069== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--400069-- 
--400069-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==400069== 
==400069== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==400067== 
==400067== FILE DESCRIPTORS: 3 open (2 std) at exit.
==400067== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==400067==    <inherited from parent>
==400067== 
==400067== Open file descriptor 2: /dev/null
==400067==    <inherited from parent>
==400067== 
==400067== Open file descriptor 0:
==400067==    <inherited from parent>
==400067== 
==400067== 
==400067== HEAP SUMMARY:
==400067==     in use at exit: 4,150 bytes in 8 blocks
==400067==   total heap usage: 92 allocs, 84 frees, 21,492 bytes allocated
==400067== 
==400067== 6 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==400067==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400067==    by 0x497258E: strdup (strdup.c:42)
==400067==    by 0x4022F0: append_to_args (parser.c:167)
==400067==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==400067==    by 0x404DCC: build_command_list (utils_parser.c:72)
==400067==    by 0x402386: parse_tokens (parser.c:182)
==400067==    by 0x40145E: main (main.c:69)
==400067== 
==400067== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==400067==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400067==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400067==    by 0x402283: append_to_args (parser.c:158)
==400067==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==400067==    by 0x404DCC: build_command_list (utils_parser.c:72)
==400067==    by 0x402386: parse_tokens (parser.c:182)
==400067==    by 0x40145E: main (main.c:69)
==400067== 
==400067== 86 (56 direct, 30 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==400067==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400067==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400067==    by 0x402636: init_new_cmd (initialization.c:37)
==400067==    by 0x404D72: build_command_list (utils_parser.c:65)
==400067==    by 0x402386: parse_tokens (parser.c:182)
==400067==    by 0x40145E: main (main.c:69)
==400067== 
==400067== LEAK SUMMARY:
==400067==    definitely lost: 56 bytes in 1 blocks
==400067==    indirectly lost: 30 bytes in 3 blocks
==400067==      possibly lost: 0 bytes in 0 blocks
==400067==    still reachable: 0 bytes in 0 blocks
==400067==         suppressed: 4,064 bytes in 4 blocks
==400067== 
==400067== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--400067-- 
--400067-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==400067== 
==400067== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
