==101195== Memcheck, a memory error detector
==101195== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101195== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101195== Command: /home/mgallyam/Projects/minishell/minishell
==101195== Parent PID: 101194
==101195== 
==101196== 
==101196== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101196== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101196==    <inherited from parent>
==101196== 
==101196== Open file descriptor 2: /dev/null
==101196==    <inherited from parent>
==101196== 
==101196== Open file descriptor 1:
==101196==    at 0x49DF01B: dup2 (syscall-template.S:120)
==101196==    by 0x404B55: execute_first_command (pipe.c:47)
==101196==    by 0x404EC7: execute_pipeline (pipe.c:164)
==101196==    by 0x403537: execute (execution.c:54)
==101196==    by 0x401522: main (main.c:103)
==101196== 
==101196== Open file descriptor 0:
==101196==    <inherited from parent>
==101196== 
==101196== 
==101196== HEAP SUMMARY:
==101196==     in use at exit: 9,639 bytes in 101 blocks
==101196==   total heap usage: 106 allocs, 5 frees, 13,825 bytes allocated
==101196== 
==101196== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101196==    by 0x401C34: create_token (tokenizer.c:50)
==101196==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101196==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101196==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101196==    by 0x4014A3: main (main.c:88)
==101196== 
==101196== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101196==    by 0x401C34: create_token (tokenizer.c:50)
==101196==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101196==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101196==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101196==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101196==    by 0x4014A3: main (main.c:88)
==101196== 
==101196== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101196==    by 0x403F41: increment_shlvl (initialization.c:51)
==101196==    by 0x40406A: init_data (initialization.c:102)
==101196==    by 0x4013DB: main (main.c:61)
==101196== 
==101196== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101196==    by 0x404E84: execute_pipeline (pipe.c:158)
==101196==    by 0x403537: execute (execution.c:54)
==101196==    by 0x401522: main (main.c:103)
==101196== 
==101196== 12 bytes in 3 blocks are still reachable in loss record 6 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x497258E: strdup (strdup.c:42)
==101196==    by 0x403B70: append_to_args (parser.c:203)
==101196==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101196==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101196==    by 0x403C06: parse_tokens (parser.c:216)
==101196==    by 0x4014DE: main (main.c:95)
==101196== 
==101196== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101196==    by 0x401C00: create_token (tokenizer.c:44)
==101196==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101196==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101196==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101196==    by 0x4014A3: main (main.c:88)
==101196== 
==101196== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101196==    by 0x401C00: create_token (tokenizer.c:44)
==101196==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101196==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101196==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101196==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101196==    by 0x4014A3: main (main.c:88)
==101196== 
==101196== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101196==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101196==    by 0x403A77: parse_redirects (parser.c:177)
==101196==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101196==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101196==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101196==    by 0x403C06: parse_tokens (parser.c:216)
==101196==    by 0x4014DE: main (main.c:95)
==101196== 
==101196== 20 bytes in 1 blocks are still reachable in loss record 10 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101196==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101196==    by 0x403A77: parse_redirects (parser.c:177)
==101196==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101196==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101196==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101196==    by 0x403C06: parse_tokens (parser.c:216)
==101196==    by 0x4014DE: main (main.c:95)
==101196== 
==101196== 32 bytes in 4 blocks are still reachable in loss record 12 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101196==    by 0x401C34: create_token (tokenizer.c:50)
==101196==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101196==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101196==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101196==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101196==    by 0x4014A3: main (main.c:88)
==101196== 
==101196== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101196==    by 0x403B03: append_to_args (parser.c:194)
==101196==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101196==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101196==    by 0x403C06: parse_tokens (parser.c:216)
==101196==    by 0x4014DE: main (main.c:95)
==101196== 
==101196== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101196==    by 0x401C00: create_token (tokenizer.c:44)
==101196==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101196==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101196==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101196==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101196==    by 0x4014A3: main (main.c:88)
==101196== 
==101196== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101196==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101196==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101196==    by 0x403C06: parse_tokens (parser.c:216)
==101196==    by 0x4014DE: main (main.c:95)
==101196== 
==101196== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x494A122: getdelim (iogetdelim.c:62)
==101196==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101196==    by 0x401409: main (main.c:77)
==101196== 
==101196== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101196==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101196==    by 0x4014A3: main (main.c:88)
==101196== 
==101196== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101196==    by 0x4040FA: copy_env (initialization.c:72)
==101196==    by 0x404018: init_data (initialization.c:96)
==101196==    by 0x4013DB: main (main.c:61)
==101196== 
==101196== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==101196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101196==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101196==    by 0x40414A: copy_env (initialization.c:79)
==101196==    by 0x404018: init_data (initialization.c:96)
==101196==    by 0x4013DB: main (main.c:61)
==101196== 
==101196== LEAK SUMMARY:
==101196==    definitely lost: 0 bytes in 0 blocks
==101196==    indirectly lost: 0 bytes in 0 blocks
==101196==      possibly lost: 0 bytes in 0 blocks
==101196==    still reachable: 5,550 bytes in 97 blocks
==101196==         suppressed: 4,089 bytes in 4 blocks
==101196== 
==101196== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--101196-- 
--101196-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==101196== 
==101196== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==101197== 
==101197== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101197== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101197==    <inherited from parent>
==101197== 
==101197== Open file descriptor 2: /dev/null
==101197==    <inherited from parent>
==101197== 
==101197== Open file descriptor 1: /dev/null
==101197==    <inherited from parent>
==101197== 
==101197== Open file descriptor 0:
==101197==    at 0x49DF01B: dup2 (syscall-template.S:120)
==101197==    by 0x404DB6: execute_last_command (pipe.c:124)
==101197==    by 0x404F8E: execute_pipeline (pipe.c:176)
==101197==    by 0x403537: execute (execution.c:54)
==101197==    by 0x401522: main (main.c:103)
==101197== 
==101197== 
==101197== HEAP SUMMARY:
==101197==     in use at exit: 9,639 bytes in 101 blocks
==101197==   total heap usage: 106 allocs, 5 frees, 13,825 bytes allocated
==101197== 
==101197== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101197==    by 0x401C34: create_token (tokenizer.c:50)
==101197==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101197==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101197==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101197==    by 0x4014A3: main (main.c:88)
==101197== 
==101197== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101197==    by 0x401C34: create_token (tokenizer.c:50)
==101197==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101197==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101197==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101197==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101197==    by 0x4014A3: main (main.c:88)
==101197== 
==101197== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101197==    by 0x403F41: increment_shlvl (initialization.c:51)
==101197==    by 0x40406A: init_data (initialization.c:102)
==101197==    by 0x4013DB: main (main.c:61)
==101197== 
==101197== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101197==    by 0x404E84: execute_pipeline (pipe.c:158)
==101197==    by 0x403537: execute (execution.c:54)
==101197==    by 0x401522: main (main.c:103)
==101197== 
==101197== 12 bytes in 3 blocks are still reachable in loss record 6 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x497258E: strdup (strdup.c:42)
==101197==    by 0x403B70: append_to_args (parser.c:203)
==101197==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101197==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101197==    by 0x403C06: parse_tokens (parser.c:216)
==101197==    by 0x4014DE: main (main.c:95)
==101197== 
==101197== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101197==    by 0x401C00: create_token (tokenizer.c:44)
==101197==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101197==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101197==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101197==    by 0x4014A3: main (main.c:88)
==101197== 
==101197== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101197==    by 0x401C00: create_token (tokenizer.c:44)
==101197==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101197==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101197==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101197==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101197==    by 0x4014A3: main (main.c:88)
==101197== 
==101197== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101197==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101197==    by 0x403A77: parse_redirects (parser.c:177)
==101197==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101197==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101197==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101197==    by 0x403C06: parse_tokens (parser.c:216)
==101197==    by 0x4014DE: main (main.c:95)
==101197== 
==101197== 20 bytes in 1 blocks are still reachable in loss record 10 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101197==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101197==    by 0x403A77: parse_redirects (parser.c:177)
==101197==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101197==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101197==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101197==    by 0x403C06: parse_tokens (parser.c:216)
==101197==    by 0x4014DE: main (main.c:95)
==101197== 
==101197== 32 bytes in 4 blocks are still reachable in loss record 12 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101197==    by 0x401C34: create_token (tokenizer.c:50)
==101197==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101197==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101197==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101197==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101197==    by 0x4014A3: main (main.c:88)
==101197== 
==101197== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101197==    by 0x403B03: append_to_args (parser.c:194)
==101197==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101197==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101197==    by 0x403C06: parse_tokens (parser.c:216)
==101197==    by 0x4014DE: main (main.c:95)
==101197== 
==101197== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101197==    by 0x401C00: create_token (tokenizer.c:44)
==101197==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101197==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101197==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101197==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101197==    by 0x4014A3: main (main.c:88)
==101197== 
==101197== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101197==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101197==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101197==    by 0x403C06: parse_tokens (parser.c:216)
==101197==    by 0x4014DE: main (main.c:95)
==101197== 
==101197== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x494A122: getdelim (iogetdelim.c:62)
==101197==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101197==    by 0x401409: main (main.c:77)
==101197== 
==101197== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101197==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101197==    by 0x4014A3: main (main.c:88)
==101197== 
==101197== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101197==    by 0x4040FA: copy_env (initialization.c:72)
==101197==    by 0x404018: init_data (initialization.c:96)
==101197==    by 0x4013DB: main (main.c:61)
==101197== 
==101197== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==101197==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101197==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101197==    by 0x40414A: copy_env (initialization.c:79)
==101197==    by 0x404018: init_data (initialization.c:96)
==101197==    by 0x4013DB: main (main.c:61)
==101197== 
==101197== LEAK SUMMARY:
==101197==    definitely lost: 0 bytes in 0 blocks
==101197==    indirectly lost: 0 bytes in 0 blocks
==101197==      possibly lost: 0 bytes in 0 blocks
==101197==    still reachable: 5,550 bytes in 97 blocks
==101197==         suppressed: 4,089 bytes in 4 blocks
==101197== 
==101197== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--101197-- 
--101197-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==101197== 
==101197== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==101195== 
==101195== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101195== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101195==    <inherited from parent>
==101195== 
==101195== Open file descriptor 2: /dev/null
==101195==    <inherited from parent>
==101195== 
==101195== Open file descriptor 1: /dev/null
==101195==    <inherited from parent>
==101195== 
==101195== Open file descriptor 0:
==101195==    <inherited from parent>
==101195== 
==101195== 
==101195== HEAP SUMMARY:
==101195==     in use at exit: 4,193 bytes in 9 blocks
==101195==   total heap usage: 108 allocs, 99 frees, 18,041 bytes allocated
==101195== 
==101195== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==101195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101195==    by 0x497258E: strdup (strdup.c:42)
==101195==    by 0x403B70: append_to_args (parser.c:203)
==101195==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101195==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101195==    by 0x403C06: parse_tokens (parser.c:216)
==101195==    by 0x4014DE: main (main.c:95)
==101195== 
==101195== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==101195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101195==    by 0x403B03: append_to_args (parser.c:194)
==101195==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101195==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101195==    by 0x403C06: parse_tokens (parser.c:216)
==101195==    by 0x4014DE: main (main.c:95)
==101195== 
==101195== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==101195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101195==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101195==    by 0x403A77: parse_redirects (parser.c:177)
==101195==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101195==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101195==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101195==    by 0x403C06: parse_tokens (parser.c:216)
==101195==    by 0x4014DE: main (main.c:95)
==101195== 
==101195== 20 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==101195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101195==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101195==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101195==    by 0x403A77: parse_redirects (parser.c:177)
==101195==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101195==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101195==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101195==    by 0x403C06: parse_tokens (parser.c:216)
==101195==    by 0x4014DE: main (main.c:95)
==101195== 
==101195== 104 (48 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==101195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101195==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101195==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101195==    by 0x403C06: parse_tokens (parser.c:216)
==101195==    by 0x4014DE: main (main.c:95)
==101195== 
==101195== LEAK SUMMARY:
==101195==    definitely lost: 48 bytes in 1 blocks
==101195==    indirectly lost: 56 bytes in 4 blocks
==101195==      possibly lost: 0 bytes in 0 blocks
==101195==    still reachable: 0 bytes in 0 blocks
==101195==         suppressed: 4,089 bytes in 4 blocks
==101195== 
==101195== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--101195-- 
--101195-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==101195== 
==101195== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
