==101272== Memcheck, a memory error detector
==101272== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101272== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101272== Command: /home/mgallyam/Projects/minishell/minishell
==101272== Parent PID: 101271
==101272== 
==101273== 
==101273== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101273== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101273==    <inherited from parent>
==101273== 
==101273== Open file descriptor 2: /dev/null
==101273==    <inherited from parent>
==101273== 
==101273== Open file descriptor 1:
==101273==    at 0x49DF01B: dup2 (syscall-template.S:120)
==101273==    by 0x404B55: execute_first_command (pipe.c:47)
==101273==    by 0x404EC7: execute_pipeline (pipe.c:164)
==101273==    by 0x403537: execute (execution.c:54)
==101273==    by 0x401522: main (main.c:103)
==101273== 
==101273== Open file descriptor 0:
==101273==    <inherited from parent>
==101273== 
==101273== 
==101273== HEAP SUMMARY:
==101273==     in use at exit: 9,604 bytes in 98 blocks
==101273==   total heap usage: 104 allocs, 6 frees, 13,806 bytes allocated
==101273== 
==101273== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101273==    by 0x401C34: create_token (tokenizer.c:50)
==101273==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101273==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101273==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101273==    by 0x4014A3: main (main.c:88)
==101273== 
==101273== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101273==    by 0x403F41: increment_shlvl (initialization.c:51)
==101273==    by 0x40406A: init_data (initialization.c:102)
==101273==    by 0x4013DB: main (main.c:61)
==101273== 
==101273== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101273==    by 0x404E84: execute_pipeline (pipe.c:158)
==101273==    by 0x403537: execute (execution.c:54)
==101273==    by 0x401522: main (main.c:103)
==101273== 
==101273== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101273==    by 0x401C00: create_token (tokenizer.c:44)
==101273==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101273==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101273==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101273==    by 0x4014A3: main (main.c:88)
==101273== 
==101273== 32 bytes in 4 blocks are still reachable in loss record 7 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101273==    by 0x401C34: create_token (tokenizer.c:50)
==101273==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101273==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101273==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101273==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101273==    by 0x4014A3: main (main.c:88)
==101273== 
==101273== 32 bytes in 4 blocks are still reachable in loss record 8 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x497258E: strdup (strdup.c:42)
==101273==    by 0x403B70: append_to_args (parser.c:203)
==101273==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101273==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101273==    by 0x403C06: parse_tokens (parser.c:216)
==101273==    by 0x4014DE: main (main.c:95)
==101273== 
==101273== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101273==    by 0x403B03: append_to_args (parser.c:194)
==101273==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101273==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101273==    by 0x403C06: parse_tokens (parser.c:216)
==101273==    by 0x4014DE: main (main.c:95)
==101273== 
==101273== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101273==    by 0x401C00: create_token (tokenizer.c:44)
==101273==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101273==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101273==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101273==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101273==    by 0x4014A3: main (main.c:88)
==101273== 
==101273== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101273==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101273==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101273==    by 0x403C06: parse_tokens (parser.c:216)
==101273==    by 0x4014DE: main (main.c:95)
==101273== 
==101273== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x494A122: getdelim (iogetdelim.c:62)
==101273==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101273==    by 0x401409: main (main.c:77)
==101273== 
==101273== 288 bytes in 1 blocks are still reachable in loss record 14 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101273==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101273==    by 0x4014A3: main (main.c:88)
==101273== 
==101273== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101273==    by 0x4040FA: copy_env (initialization.c:72)
==101273==    by 0x404018: init_data (initialization.c:96)
==101273==    by 0x4013DB: main (main.c:61)
==101273== 
==101273== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==101273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101273==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101273==    by 0x40414A: copy_env (initialization.c:79)
==101273==    by 0x404018: init_data (initialization.c:96)
==101273==    by 0x4013DB: main (main.c:61)
==101273== 
==101273== LEAK SUMMARY:
==101273==    definitely lost: 0 bytes in 0 blocks
==101273==    indirectly lost: 0 bytes in 0 blocks
==101273==      possibly lost: 0 bytes in 0 blocks
==101273==    still reachable: 5,516 bytes in 94 blocks
==101273==         suppressed: 4,088 bytes in 4 blocks
==101273== 
==101273== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--101273-- 
--101273-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==101273== 
==101273== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==101274== 
==101274== FILE DESCRIPTORS: 3 open (2 std) at exit.
==101274== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101274==    <inherited from parent>
==101274== 
==101274== Open file descriptor 2: /dev/null
==101274==    <inherited from parent>
==101274== 
==101274== Open file descriptor 1: /dev/null
==101274==    <inherited from parent>
==101274== 
==101274== 
==101274== HEAP SUMMARY:
==101274==     in use at exit: 9,604 bytes in 98 blocks
==101274==   total heap usage: 126 allocs, 28 frees, 16,350 bytes allocated
==101274== 
==101274== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101274==    by 0x401C34: create_token (tokenizer.c:50)
==101274==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101274==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101274==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101274==    by 0x4014A3: main (main.c:88)
==101274== 
==101274== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101274==    by 0x403F41: increment_shlvl (initialization.c:51)
==101274==    by 0x40406A: init_data (initialization.c:102)
==101274==    by 0x4013DB: main (main.c:61)
==101274== 
==101274== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101274==    by 0x404E84: execute_pipeline (pipe.c:158)
==101274==    by 0x403537: execute (execution.c:54)
==101274==    by 0x401522: main (main.c:103)
==101274== 
==101274== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101274==    by 0x401C00: create_token (tokenizer.c:44)
==101274==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101274==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101274==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101274==    by 0x4014A3: main (main.c:88)
==101274== 
==101274== 32 bytes in 4 blocks are still reachable in loss record 7 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101274==    by 0x401C34: create_token (tokenizer.c:50)
==101274==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101274==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101274==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101274==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101274==    by 0x4014A3: main (main.c:88)
==101274== 
==101274== 32 bytes in 4 blocks are still reachable in loss record 8 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x497258E: strdup (strdup.c:42)
==101274==    by 0x403B70: append_to_args (parser.c:203)
==101274==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101274==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101274==    by 0x403C06: parse_tokens (parser.c:216)
==101274==    by 0x4014DE: main (main.c:95)
==101274== 
==101274== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101274==    by 0x403B03: append_to_args (parser.c:194)
==101274==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101274==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101274==    by 0x403C06: parse_tokens (parser.c:216)
==101274==    by 0x4014DE: main (main.c:95)
==101274== 
==101274== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101274==    by 0x401C00: create_token (tokenizer.c:44)
==101274==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101274==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101274==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101274==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101274==    by 0x4014A3: main (main.c:88)
==101274== 
==101274== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101274==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101274==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101274==    by 0x403C06: parse_tokens (parser.c:216)
==101274==    by 0x4014DE: main (main.c:95)
==101274== 
==101274== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x494A122: getdelim (iogetdelim.c:62)
==101274==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101274==    by 0x401409: main (main.c:77)
==101274== 
==101274== 288 bytes in 1 blocks are still reachable in loss record 14 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101274==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101274==    by 0x4014A3: main (main.c:88)
==101274== 
==101274== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101274==    by 0x4040FA: copy_env (initialization.c:72)
==101274==    by 0x404018: init_data (initialization.c:96)
==101274==    by 0x4013DB: main (main.c:61)
==101274== 
==101274== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==101274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101274==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101274==    by 0x40414A: copy_env (initialization.c:79)
==101274==    by 0x404018: init_data (initialization.c:96)
==101274==    by 0x4013DB: main (main.c:61)
==101274== 
==101274== LEAK SUMMARY:
==101274==    definitely lost: 0 bytes in 0 blocks
==101274==    indirectly lost: 0 bytes in 0 blocks
==101274==      possibly lost: 0 bytes in 0 blocks
==101274==    still reachable: 5,516 bytes in 94 blocks
==101274==         suppressed: 4,088 bytes in 4 blocks
==101274== 
==101274== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--101274-- 
--101274-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==101274== 
==101274== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==101272== 
==101272== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101272== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101272==    <inherited from parent>
==101272== 
==101272== Open file descriptor 2: /dev/null
==101272==    <inherited from parent>
==101272== 
==101272== Open file descriptor 1: /dev/null
==101272==    <inherited from parent>
==101272== 
==101272== Open file descriptor 0:
==101272==    <inherited from parent>
==101272== 
==101272== 
==101272== HEAP SUMMARY:
==101272==     in use at exit: 4,184 bytes in 8 blocks
==101272==   total heap usage: 106 allocs, 98 frees, 18,022 bytes allocated
==101272== 
==101272== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==101272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101272==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101272==    by 0x403B03: append_to_args (parser.c:194)
==101272==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101272==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101272==    by 0x403C06: parse_tokens (parser.c:216)
==101272==    by 0x4014DE: main (main.c:95)
==101272== 
==101272== 24 bytes in 2 blocks are indirectly lost in loss record 4 of 7
==101272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101272==    by 0x497258E: strdup (strdup.c:42)
==101272==    by 0x403B70: append_to_args (parser.c:203)
==101272==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101272==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101272==    by 0x403C06: parse_tokens (parser.c:216)
==101272==    by 0x4014DE: main (main.c:95)
==101272== 
==101272== 96 (48 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==101272==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101272==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101272==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101272==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101272==    by 0x403C06: parse_tokens (parser.c:216)
==101272==    by 0x4014DE: main (main.c:95)
==101272== 
==101272== LEAK SUMMARY:
==101272==    definitely lost: 48 bytes in 1 blocks
==101272==    indirectly lost: 48 bytes in 3 blocks
==101272==      possibly lost: 0 bytes in 0 blocks
==101272==    still reachable: 0 bytes in 0 blocks
==101272==         suppressed: 4,088 bytes in 4 blocks
==101272== 
==101272== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--101272-- 
--101272-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==101272== 
==101272== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
