==101405== Memcheck, a memory error detector
==101405== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101405== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101405== Command: /home/mgallyam/Projects/minishell/minishell
==101405== Parent PID: 101404
==101405== 
==101407== 
==101407== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101407== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101407==    <inherited from parent>
==101407== 
==101407== Open file descriptor 2: /dev/null
==101407==    <inherited from parent>
==101407== 
==101407== Open file descriptor 1:
==101407==    at 0x49DF01B: dup2 (syscall-template.S:120)
==101407==    by 0x404B55: execute_first_command (pipe.c:47)
==101407==    by 0x404EC7: execute_pipeline (pipe.c:164)
==101407==    by 0x403537: execute (execution.c:54)
==101407==    by 0x401522: main (main.c:103)
==101407== 
==101407== Open file descriptor 0:
==101407==    <inherited from parent>
==101407== 
==101407== 
==101407== HEAP SUMMARY:
==101407==     in use at exit: 9,672 bytes in 101 blocks
==101407==   total heap usage: 106 allocs, 5 frees, 13,858 bytes allocated
==101407== 
==101407== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101407==    by 0x401C34: create_token (tokenizer.c:50)
==101407==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101407==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101407==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101407==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101407==    by 0x4014A3: main (main.c:88)
==101407== 
==101407== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101407==    by 0x401C34: create_token (tokenizer.c:50)
==101407==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101407==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101407==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101407==    by 0x4014A3: main (main.c:88)
==101407== 
==101407== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101407==    by 0x403F41: increment_shlvl (initialization.c:51)
==101407==    by 0x40406A: init_data (initialization.c:102)
==101407==    by 0x4013DB: main (main.c:61)
==101407== 
==101407== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101407==    by 0x404E84: execute_pipeline (pipe.c:158)
==101407==    by 0x403537: execute (execution.c:54)
==101407==    by 0x401522: main (main.c:103)
==101407== 
==101407== 15 bytes in 3 blocks are still reachable in loss record 6 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x497258E: strdup (strdup.c:42)
==101407==    by 0x403B70: append_to_args (parser.c:203)
==101407==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101407==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101407==    by 0x403C06: parse_tokens (parser.c:216)
==101407==    by 0x4014DE: main (main.c:95)
==101407== 
==101407== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101407==    by 0x401C00: create_token (tokenizer.c:44)
==101407==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101407==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101407==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101407==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101407==    by 0x4014A3: main (main.c:88)
==101407== 
==101407== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101407==    by 0x401C00: create_token (tokenizer.c:44)
==101407==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101407==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101407==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101407==    by 0x4014A3: main (main.c:88)
==101407== 
==101407== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101407==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101407==    by 0x403A77: parse_redirects (parser.c:177)
==101407==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101407==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101407==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101407==    by 0x403C06: parse_tokens (parser.c:216)
==101407==    by 0x4014DE: main (main.c:95)
==101407== 
==101407== 20 bytes in 1 blocks are still reachable in loss record 10 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101407==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101407==    by 0x403A77: parse_redirects (parser.c:177)
==101407==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101407==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101407==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101407==    by 0x403C06: parse_tokens (parser.c:216)
==101407==    by 0x4014DE: main (main.c:95)
==101407== 
==101407== 35 bytes in 4 blocks are still reachable in loss record 12 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101407==    by 0x401C34: create_token (tokenizer.c:50)
==101407==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101407==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101407==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101407==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101407==    by 0x4014A3: main (main.c:88)
==101407== 
==101407== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101407==    by 0x403B03: append_to_args (parser.c:194)
==101407==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101407==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101407==    by 0x403C06: parse_tokens (parser.c:216)
==101407==    by 0x4014DE: main (main.c:95)
==101407== 
==101407== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101407==    by 0x401C00: create_token (tokenizer.c:44)
==101407==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101407==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101407==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101407==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101407==    by 0x4014A3: main (main.c:88)
==101407== 
==101407== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101407==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101407==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101407==    by 0x403C06: parse_tokens (parser.c:216)
==101407==    by 0x4014DE: main (main.c:95)
==101407== 
==101407== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x494A122: getdelim (iogetdelim.c:62)
==101407==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101407==    by 0x401409: main (main.c:77)
==101407== 
==101407== 320 bytes in 1 blocks are still reachable in loss record 18 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101407==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101407==    by 0x4014A3: main (main.c:88)
==101407== 
==101407== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101407==    by 0x4040FA: copy_env (initialization.c:72)
==101407==    by 0x404018: init_data (initialization.c:96)
==101407==    by 0x4013DB: main (main.c:61)
==101407== 
==101407== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==101407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101407==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101407==    by 0x40414A: copy_env (initialization.c:79)
==101407==    by 0x404018: init_data (initialization.c:96)
==101407==    by 0x4013DB: main (main.c:61)
==101407== 
==101407== LEAK SUMMARY:
==101407==    definitely lost: 0 bytes in 0 blocks
==101407==    indirectly lost: 0 bytes in 0 blocks
==101407==      possibly lost: 0 bytes in 0 blocks
==101407==    still reachable: 5,580 bytes in 97 blocks
==101407==         suppressed: 4,092 bytes in 4 blocks
==101407== 
==101407== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--101407-- 
--101407-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==101407== 
==101407== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==101408== 
==101408== FILE DESCRIPTORS: 3 open (2 std) at exit.
==101408== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101408==    <inherited from parent>
==101408== 
==101408== Open file descriptor 2: /dev/null
==101408==    <inherited from parent>
==101408== 
==101408== Open file descriptor 1: /dev/null
==101408==    <inherited from parent>
==101408== 
==101408== 
==101408== HEAP SUMMARY:
==101408==     in use at exit: 9,672 bytes in 101 blocks
==101408==   total heap usage: 128 allocs, 27 frees, 16,402 bytes allocated
==101408== 
==101408== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101408==    by 0x401C34: create_token (tokenizer.c:50)
==101408==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101408==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101408==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101408==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101408==    by 0x4014A3: main (main.c:88)
==101408== 
==101408== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101408==    by 0x401C34: create_token (tokenizer.c:50)
==101408==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101408==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101408==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101408==    by 0x4014A3: main (main.c:88)
==101408== 
==101408== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101408==    by 0x403F41: increment_shlvl (initialization.c:51)
==101408==    by 0x40406A: init_data (initialization.c:102)
==101408==    by 0x4013DB: main (main.c:61)
==101408== 
==101408== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101408==    by 0x404E84: execute_pipeline (pipe.c:158)
==101408==    by 0x403537: execute (execution.c:54)
==101408==    by 0x401522: main (main.c:103)
==101408== 
==101408== 15 bytes in 3 blocks are still reachable in loss record 6 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x497258E: strdup (strdup.c:42)
==101408==    by 0x403B70: append_to_args (parser.c:203)
==101408==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101408==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101408==    by 0x403C06: parse_tokens (parser.c:216)
==101408==    by 0x4014DE: main (main.c:95)
==101408== 
==101408== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101408==    by 0x401C00: create_token (tokenizer.c:44)
==101408==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101408==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101408==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101408==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101408==    by 0x4014A3: main (main.c:88)
==101408== 
==101408== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101408==    by 0x401C00: create_token (tokenizer.c:44)
==101408==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101408==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101408==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101408==    by 0x4014A3: main (main.c:88)
==101408== 
==101408== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101408==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101408==    by 0x403A77: parse_redirects (parser.c:177)
==101408==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101408==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101408==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101408==    by 0x403C06: parse_tokens (parser.c:216)
==101408==    by 0x4014DE: main (main.c:95)
==101408== 
==101408== 20 bytes in 1 blocks are still reachable in loss record 10 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101408==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101408==    by 0x403A77: parse_redirects (parser.c:177)
==101408==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101408==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101408==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101408==    by 0x403C06: parse_tokens (parser.c:216)
==101408==    by 0x4014DE: main (main.c:95)
==101408== 
==101408== 35 bytes in 4 blocks are still reachable in loss record 12 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101408==    by 0x401C34: create_token (tokenizer.c:50)
==101408==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101408==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101408==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101408==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101408==    by 0x4014A3: main (main.c:88)
==101408== 
==101408== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101408==    by 0x403B03: append_to_args (parser.c:194)
==101408==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101408==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101408==    by 0x403C06: parse_tokens (parser.c:216)
==101408==    by 0x4014DE: main (main.c:95)
==101408== 
==101408== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101408==    by 0x401C00: create_token (tokenizer.c:44)
==101408==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101408==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101408==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101408==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101408==    by 0x4014A3: main (main.c:88)
==101408== 
==101408== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101408==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101408==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101408==    by 0x403C06: parse_tokens (parser.c:216)
==101408==    by 0x4014DE: main (main.c:95)
==101408== 
==101408== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x494A122: getdelim (iogetdelim.c:62)
==101408==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101408==    by 0x401409: main (main.c:77)
==101408== 
==101408== 320 bytes in 1 blocks are still reachable in loss record 18 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101408==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101408==    by 0x4014A3: main (main.c:88)
==101408== 
==101408== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101408==    by 0x4040FA: copy_env (initialization.c:72)
==101408==    by 0x404018: init_data (initialization.c:96)
==101408==    by 0x4013DB: main (main.c:61)
==101408== 
==101408== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==101408==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101408==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101408==    by 0x40414A: copy_env (initialization.c:79)
==101408==    by 0x404018: init_data (initialization.c:96)
==101408==    by 0x4013DB: main (main.c:61)
==101408== 
==101408== LEAK SUMMARY:
==101408==    definitely lost: 0 bytes in 0 blocks
==101408==    indirectly lost: 0 bytes in 0 blocks
==101408==      possibly lost: 0 bytes in 0 blocks
==101408==    still reachable: 5,580 bytes in 97 blocks
==101408==         suppressed: 4,092 bytes in 4 blocks
==101408== 
==101408== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--101408-- 
--101408-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==101408== 
==101408== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==101405== 
==101405== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101405== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101405==    <inherited from parent>
==101405== 
==101405== Open file descriptor 2: /dev/null
==101405==    <inherited from parent>
==101405== 
==101405== Open file descriptor 1: /dev/null
==101405==    <inherited from parent>
==101405== 
==101405== Open file descriptor 0:
==101405==    <inherited from parent>
==101405== 
==101405== 
==101405== HEAP SUMMARY:
==101405==     in use at exit: 4,175 bytes in 8 blocks
==101405==   total heap usage: 108 allocs, 100 frees, 18,074 bytes allocated
==101405== 
==101405== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==101405==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101405==    by 0x497258E: strdup (strdup.c:42)
==101405==    by 0x403B70: append_to_args (parser.c:203)
==101405==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101405==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101405==    by 0x403C06: parse_tokens (parser.c:216)
==101405==    by 0x4014DE: main (main.c:95)
==101405== 
==101405== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==101405==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101405==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101405==    by 0x403B03: append_to_args (parser.c:194)
==101405==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101405==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101405==    by 0x403C06: parse_tokens (parser.c:216)
==101405==    by 0x4014DE: main (main.c:95)
==101405== 
==101405== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==101405==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101405==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101405==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101405==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101405==    by 0x403C06: parse_tokens (parser.c:216)
==101405==    by 0x4014DE: main (main.c:95)
==101405== 
==101405== LEAK SUMMARY:
==101405==    definitely lost: 48 bytes in 1 blocks
==101405==    indirectly lost: 35 bytes in 3 blocks
==101405==      possibly lost: 0 bytes in 0 blocks
==101405==    still reachable: 0 bytes in 0 blocks
==101405==         suppressed: 4,092 bytes in 4 blocks
==101405== 
==101405== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--101405-- 
--101405-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==101405== 
==101405== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
