==101715== Memcheck, a memory error detector
==101715== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101715== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101715== Command: /home/mgallyam/Projects/minishell/minishell
==101715== Parent PID: 101714
==101715== 
==101716== 
==101716== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101716== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101716==    <inherited from parent>
==101716== 
==101716== Open file descriptor 2: /dev/null
==101716==    <inherited from parent>
==101716== 
==101716== Open file descriptor 1:
==101716==    at 0x49DF01B: dup2 (syscall-template.S:120)
==101716==    by 0x404B55: execute_first_command (pipe.c:47)
==101716==    by 0x404EC7: execute_pipeline (pipe.c:164)
==101716==    by 0x403537: execute (execution.c:54)
==101716==    by 0x401522: main (main.c:103)
==101716== 
==101716== Open file descriptor 0:
==101716==    <inherited from parent>
==101716== 
==101716== 
==101716== HEAP SUMMARY:
==101716==     in use at exit: 9,489 bytes in 101 blocks
==101716==   total heap usage: 106 allocs, 5 frees, 13,675 bytes allocated
==101716== 
==101716== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101716==    by 0x401C34: create_token (tokenizer.c:50)
==101716==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101716==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101716==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101716==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101716==    by 0x4014A3: main (main.c:88)
==101716== 
==101716== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101716==    by 0x401C34: create_token (tokenizer.c:50)
==101716==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101716==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101716==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101716==    by 0x4014A3: main (main.c:88)
==101716== 
==101716== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101716==    by 0x403F41: increment_shlvl (initialization.c:51)
==101716==    by 0x40406A: init_data (initialization.c:102)
==101716==    by 0x4013DB: main (main.c:61)
==101716== 
==101716== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101716==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101716==    by 0x403A77: parse_redirects (parser.c:177)
==101716==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101716==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101716==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101716==    by 0x403C06: parse_tokens (parser.c:216)
==101716==    by 0x4014DE: main (main.c:95)
==101716== 
==101716== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101716==    by 0x404E84: execute_pipeline (pipe.c:158)
==101716==    by 0x403537: execute (execution.c:54)
==101716==    by 0x401522: main (main.c:103)
==101716== 
==101716== 12 bytes in 3 blocks are still reachable in loss record 7 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x497258E: strdup (strdup.c:42)
==101716==    by 0x403B70: append_to_args (parser.c:203)
==101716==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101716==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101716==    by 0x403C06: parse_tokens (parser.c:216)
==101716==    by 0x4014DE: main (main.c:95)
==101716== 
==101716== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101716==    by 0x401C00: create_token (tokenizer.c:44)
==101716==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101716==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101716==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101716==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101716==    by 0x4014A3: main (main.c:88)
==101716== 
==101716== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101716==    by 0x401C00: create_token (tokenizer.c:44)
==101716==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101716==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101716==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101716==    by 0x4014A3: main (main.c:88)
==101716== 
==101716== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101716==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101716==    by 0x403A77: parse_redirects (parser.c:177)
==101716==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101716==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101716==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101716==    by 0x403C06: parse_tokens (parser.c:216)
==101716==    by 0x4014DE: main (main.c:95)
==101716== 
==101716== 20 bytes in 4 blocks are still reachable in loss record 11 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101716==    by 0x401C34: create_token (tokenizer.c:50)
==101716==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101716==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101716==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101716==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101716==    by 0x4014A3: main (main.c:88)
==101716== 
==101716== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101716==    by 0x403B03: append_to_args (parser.c:194)
==101716==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101716==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101716==    by 0x403C06: parse_tokens (parser.c:216)
==101716==    by 0x4014DE: main (main.c:95)
==101716== 
==101716== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101716==    by 0x401C00: create_token (tokenizer.c:44)
==101716==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101716==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101716==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101716==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101716==    by 0x4014A3: main (main.c:88)
==101716== 
==101716== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101716==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101716==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101716==    by 0x403C06: parse_tokens (parser.c:216)
==101716==    by 0x4014DE: main (main.c:95)
==101716== 
==101716== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x494A122: getdelim (iogetdelim.c:62)
==101716==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101716==    by 0x401409: main (main.c:77)
==101716== 
==101716== 184 bytes in 1 blocks are still reachable in loss record 18 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101716==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101716==    by 0x4014A3: main (main.c:88)
==101716== 
==101716== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101716==    by 0x4040FA: copy_env (initialization.c:72)
==101716==    by 0x404018: init_data (initialization.c:96)
==101716==    by 0x4013DB: main (main.c:61)
==101716== 
==101716== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==101716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101716==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101716==    by 0x40414A: copy_env (initialization.c:79)
==101716==    by 0x404018: init_data (initialization.c:96)
==101716==    by 0x4013DB: main (main.c:61)
==101716== 
==101716== LEAK SUMMARY:
==101716==    definitely lost: 0 bytes in 0 blocks
==101716==    indirectly lost: 0 bytes in 0 blocks
==101716==      possibly lost: 0 bytes in 0 blocks
==101716==    still reachable: 5,414 bytes in 97 blocks
==101716==         suppressed: 4,075 bytes in 4 blocks
==101716== 
==101716== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--101716-- 
--101716-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==101716== 
==101716== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==101717== 
==101717== FILE DESCRIPTORS: 3 open (2 std) at exit.
==101717== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101717==    <inherited from parent>
==101717== 
==101717== Open file descriptor 2: /dev/null
==101717==    <inherited from parent>
==101717== 
==101717== Open file descriptor 1: /dev/null
==101717==    <inherited from parent>
==101717== 
==101717== 
==101717== HEAP SUMMARY:
==101717==     in use at exit: 9,489 bytes in 101 blocks
==101717==   total heap usage: 106 allocs, 5 frees, 13,675 bytes allocated
==101717== 
==101717== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101717==    by 0x401C34: create_token (tokenizer.c:50)
==101717==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101717==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101717==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101717==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101717==    by 0x4014A3: main (main.c:88)
==101717== 
==101717== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101717==    by 0x401C34: create_token (tokenizer.c:50)
==101717==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101717==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101717==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101717==    by 0x4014A3: main (main.c:88)
==101717== 
==101717== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101717==    by 0x403F41: increment_shlvl (initialization.c:51)
==101717==    by 0x40406A: init_data (initialization.c:102)
==101717==    by 0x4013DB: main (main.c:61)
==101717== 
==101717== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101717==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101717==    by 0x403A77: parse_redirects (parser.c:177)
==101717==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101717==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101717==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101717==    by 0x403C06: parse_tokens (parser.c:216)
==101717==    by 0x4014DE: main (main.c:95)
==101717== 
==101717== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101717==    by 0x404E84: execute_pipeline (pipe.c:158)
==101717==    by 0x403537: execute (execution.c:54)
==101717==    by 0x401522: main (main.c:103)
==101717== 
==101717== 12 bytes in 3 blocks are still reachable in loss record 7 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x497258E: strdup (strdup.c:42)
==101717==    by 0x403B70: append_to_args (parser.c:203)
==101717==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101717==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101717==    by 0x403C06: parse_tokens (parser.c:216)
==101717==    by 0x4014DE: main (main.c:95)
==101717== 
==101717== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101717==    by 0x401C00: create_token (tokenizer.c:44)
==101717==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101717==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101717==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101717==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101717==    by 0x4014A3: main (main.c:88)
==101717== 
==101717== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101717==    by 0x401C00: create_token (tokenizer.c:44)
==101717==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101717==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101717==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101717==    by 0x4014A3: main (main.c:88)
==101717== 
==101717== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101717==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101717==    by 0x403A77: parse_redirects (parser.c:177)
==101717==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101717==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101717==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101717==    by 0x403C06: parse_tokens (parser.c:216)
==101717==    by 0x4014DE: main (main.c:95)
==101717== 
==101717== 20 bytes in 4 blocks are still reachable in loss record 11 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101717==    by 0x401C34: create_token (tokenizer.c:50)
==101717==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101717==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101717==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101717==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101717==    by 0x4014A3: main (main.c:88)
==101717== 
==101717== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101717==    by 0x403B03: append_to_args (parser.c:194)
==101717==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101717==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101717==    by 0x403C06: parse_tokens (parser.c:216)
==101717==    by 0x4014DE: main (main.c:95)
==101717== 
==101717== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101717==    by 0x401C00: create_token (tokenizer.c:44)
==101717==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101717==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101717==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101717==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101717==    by 0x4014A3: main (main.c:88)
==101717== 
==101717== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101717==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101717==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101717==    by 0x403C06: parse_tokens (parser.c:216)
==101717==    by 0x4014DE: main (main.c:95)
==101717== 
==101717== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x494A122: getdelim (iogetdelim.c:62)
==101717==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101717==    by 0x401409: main (main.c:77)
==101717== 
==101717== 184 bytes in 1 blocks are still reachable in loss record 18 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101717==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101717==    by 0x4014A3: main (main.c:88)
==101717== 
==101717== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101717==    by 0x4040FA: copy_env (initialization.c:72)
==101717==    by 0x404018: init_data (initialization.c:96)
==101717==    by 0x4013DB: main (main.c:61)
==101717== 
==101717== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==101717==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101717==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101717==    by 0x40414A: copy_env (initialization.c:79)
==101717==    by 0x404018: init_data (initialization.c:96)
==101717==    by 0x4013DB: main (main.c:61)
==101717== 
==101717== LEAK SUMMARY:
==101717==    definitely lost: 0 bytes in 0 blocks
==101717==    indirectly lost: 0 bytes in 0 blocks
==101717==      possibly lost: 0 bytes in 0 blocks
==101717==    still reachable: 5,414 bytes in 97 blocks
==101717==         suppressed: 4,075 bytes in 4 blocks
==101717== 
==101717== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--101717-- 
--101717-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==101717== 
==101717== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==101715== 
==101715== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101715== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101715==    <inherited from parent>
==101715== 
==101715== Open file descriptor 2: /dev/null
==101715==    <inherited from parent>
==101715== 
==101715== Open file descriptor 1: /dev/null
==101715==    <inherited from parent>
==101715== 
==101715== Open file descriptor 0:
==101715==    <inherited from parent>
==101715== 
==101715== 
==101715== HEAP SUMMARY:
==101715==     in use at exit: 4,155 bytes in 8 blocks
==101715==   total heap usage: 108 allocs, 100 frees, 17,891 bytes allocated
==101715== 
==101715== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==101715==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101715==    by 0x497258E: strdup (strdup.c:42)
==101715==    by 0x403B70: append_to_args (parser.c:203)
==101715==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101715==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101715==    by 0x403C06: parse_tokens (parser.c:216)
==101715==    by 0x4014DE: main (main.c:95)
==101715== 
==101715== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==101715==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101715==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101715==    by 0x403B03: append_to_args (parser.c:194)
==101715==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101715==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101715==    by 0x403C06: parse_tokens (parser.c:216)
==101715==    by 0x4014DE: main (main.c:95)
==101715== 
==101715== 80 (48 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==101715==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101715==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101715==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101715==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101715==    by 0x403C06: parse_tokens (parser.c:216)
==101715==    by 0x4014DE: main (main.c:95)
==101715== 
==101715== LEAK SUMMARY:
==101715==    definitely lost: 48 bytes in 1 blocks
==101715==    indirectly lost: 32 bytes in 3 blocks
==101715==      possibly lost: 0 bytes in 0 blocks
==101715==    still reachable: 0 bytes in 0 blocks
==101715==         suppressed: 4,075 bytes in 4 blocks
==101715== 
==101715== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--101715-- 
--101715-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==101715== 
==101715== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
