==101947== Memcheck, a memory error detector
==101947== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101947== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101947== Command: /home/mgallyam/Projects/minishell/minishell
==101947== Parent PID: 101946
==101947== 
==101948== 
==101948== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101948== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101948==    <inherited from parent>
==101948== 
==101948== Open file descriptor 2: /dev/null
==101948==    <inherited from parent>
==101948== 
==101948== Open file descriptor 1: /dev/null
==101948==    <inherited from parent>
==101948== 
==101948== Open file descriptor 0:
==101948==    <inherited from parent>
==101948== 
==101948== 
==101948== HEAP SUMMARY:
==101948==     in use at exit: 9,385 bytes in 90 blocks
==101948==   total heap usage: 94 allocs, 4 frees, 13,555 bytes allocated
==101948== 
==101948== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101948==    by 0x401C34: create_token (tokenizer.c:50)
==101948==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101948==    by 0x401EED: handle_redirection (tokenizer.c:97)
==101948==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101948==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101948==    by 0x4014A3: main (main.c:88)
==101948== 
==101948== 3 bytes in 1 blocks are still reachable in loss record 2 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x497258E: strdup (strdup.c:42)
==101948==    by 0x403B70: append_to_args (parser.c:203)
==101948==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101948==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101948==    by 0x403C06: parse_tokens (parser.c:216)
==101948==    by 0x4014DE: main (main.c:95)
==101948== 
==101948== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101948==    by 0x403F41: increment_shlvl (initialization.c:51)
==101948==    by 0x40406A: init_data (initialization.c:102)
==101948==    by 0x4013DB: main (main.c:61)
==101948== 
==101948== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101948==    by 0x401C00: create_token (tokenizer.c:44)
==101948==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101948==    by 0x401EED: handle_redirection (tokenizer.c:97)
==101948==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101948==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101948==    by 0x4014A3: main (main.c:88)
==101948== 
==101948== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101948==    by 0x403B03: append_to_args (parser.c:194)
==101948==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101948==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101948==    by 0x403C06: parse_tokens (parser.c:216)
==101948==    by 0x4014DE: main (main.c:95)
==101948== 
==101948== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101948==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101948==    by 0x403A77: parse_redirects (parser.c:177)
==101948==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101948==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101948==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101948==    by 0x403C06: parse_tokens (parser.c:216)
==101948==    by 0x4014DE: main (main.c:95)
==101948== 
==101948== 21 bytes in 1 blocks are still reachable in loss record 8 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101948==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101948==    by 0x403A77: parse_redirects (parser.c:177)
==101948==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101948==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101948==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101948==    by 0x403C06: parse_tokens (parser.c:216)
==101948==    by 0x4014DE: main (main.c:95)
==101948== 
==101948== 24 bytes in 2 blocks are still reachable in loss record 10 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101948==    by 0x401C34: create_token (tokenizer.c:50)
==101948==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101948==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101948==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101948==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101948==    by 0x4014A3: main (main.c:88)
==101948== 
==101948== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101948==    by 0x401C00: create_token (tokenizer.c:44)
==101948==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101948==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101948==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101948==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101948==    by 0x4014A3: main (main.c:88)
==101948== 
==101948== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101948==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101948==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101948==    by 0x403C06: parse_tokens (parser.c:216)
==101948==    by 0x4014DE: main (main.c:95)
==101948== 
==101948== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x494A122: getdelim (iogetdelim.c:62)
==101948==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101948==    by 0x401409: main (main.c:77)
==101948== 
==101948== 200 bytes in 1 blocks are still reachable in loss record 15 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101948==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101948==    by 0x4014A3: main (main.c:88)
==101948== 
==101948== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101948==    by 0x4040FA: copy_env (initialization.c:72)
==101948==    by 0x404018: init_data (initialization.c:96)
==101948==    by 0x4013DB: main (main.c:61)
==101948== 
==101948== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==101948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101948==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101948==    by 0x40414A: copy_env (initialization.c:79)
==101948==    by 0x404018: init_data (initialization.c:96)
==101948==    by 0x4013DB: main (main.c:61)
==101948== 
==101948== LEAK SUMMARY:
==101948==    definitely lost: 0 bytes in 0 blocks
==101948==    indirectly lost: 0 bytes in 0 blocks
==101948==      possibly lost: 0 bytes in 0 blocks
==101948==    still reachable: 5,308 bytes in 86 blocks
==101948==         suppressed: 4,077 bytes in 4 blocks
==101948== 
==101948== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--101948-- 
--101948-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==101948== 
==101948== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==101947== 
==101947== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101947== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101947==    <inherited from parent>
==101947== 
==101947== Open file descriptor 2: /dev/null
==101947==    <inherited from parent>
==101947== 
==101947== Open file descriptor 1: /dev/null
==101947==    <inherited from parent>
==101947== 
==101947== Open file descriptor 0:
==101947==    <inherited from parent>
==101947== 
==101947== 
==101947== HEAP SUMMARY:
==101947==     in use at exit: 4,077 bytes in 4 blocks
==101947==   total heap usage: 96 allocs, 92 frees, 17,771 bytes allocated
==101947== 
==101947== LEAK SUMMARY:
==101947==    definitely lost: 0 bytes in 0 blocks
==101947==    indirectly lost: 0 bytes in 0 blocks
==101947==      possibly lost: 0 bytes in 0 blocks
==101947==    still reachable: 0 bytes in 0 blocks
==101947==         suppressed: 4,077 bytes in 4 blocks
==101947== 
==101947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--101947-- 
--101947-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==101947== 
==101947== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
