==102539== Memcheck, a memory error detector
==102539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102539== Command: /home/mgallyam/Projects/minishell/minishell
==102539== Parent PID: 102538
==102539== 
==102540== 
==102540== FILE DESCRIPTORS: 4 open (3 std) at exit.
==102540== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102540==    <inherited from parent>
==102540== 
==102540== Open file descriptor 2: /dev/null
==102540==    <inherited from parent>
==102540== 
==102540== Open file descriptor 1: /dev/null
==102540==    <inherited from parent>
==102540== 
==102540== Open file descriptor 0:
==102540==    <inherited from parent>
==102540== 
==102540== 
==102540== HEAP SUMMARY:
==102540==     in use at exit: 9,711 bytes in 96 blocks
==102540==   total heap usage: 100 allocs, 4 frees, 13,881 bytes allocated
==102540== 
==102540== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102540==    by 0x401C34: create_token (tokenizer.c:50)
==102540==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102540==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==102540==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102540==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102540==    by 0x4014A3: main (main.c:88)
==102540== 
==102540== 2 bytes in 1 blocks are still reachable in loss record 2 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102540==    by 0x401C34: create_token (tokenizer.c:50)
==102540==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102540==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102540==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102540==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102540==    by 0x4014A3: main (main.c:88)
==102540== 
==102540== 4 bytes in 1 blocks are still reachable in loss record 3 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x497258E: strdup (strdup.c:42)
==102540==    by 0x403B70: append_to_args (parser.c:203)
==102540==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102540==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102540==    by 0x403C06: parse_tokens (parser.c:216)
==102540==    by 0x4014DE: main (main.c:95)
==102540== 
==102540== 8 bytes in 1 blocks are still reachable in loss record 4 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==102540==    by 0x403F41: increment_shlvl (initialization.c:51)
==102540==    by 0x40406A: init_data (initialization.c:102)
==102540==    by 0x4013DB: main (main.c:61)
==102540== 
==102540== 16 bytes in 1 blocks are still reachable in loss record 6 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102540==    by 0x401C00: create_token (tokenizer.c:44)
==102540==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102540==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==102540==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102540==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102540==    by 0x4014A3: main (main.c:88)
==102540== 
==102540== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102540==    by 0x401C00: create_token (tokenizer.c:44)
==102540==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102540==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102540==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102540==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102540==    by 0x4014A3: main (main.c:88)
==102540== 
==102540== 16 bytes in 1 blocks are still reachable in loss record 8 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102540==    by 0x403B03: append_to_args (parser.c:194)
==102540==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102540==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102540==    by 0x403C06: parse_tokens (parser.c:216)
==102540==    by 0x4014DE: main (main.c:95)
==102540== 
==102540== 32 bytes in 2 blocks are still reachable in loss record 10 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102540==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==102540==    by 0x403A77: parse_redirects (parser.c:177)
==102540==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102540==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102540==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102540==    by 0x403C06: parse_tokens (parser.c:216)
==102540==    by 0x4014DE: main (main.c:95)
==102540== 
==102540== 41 bytes in 2 blocks are still reachable in loss record 11 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102540==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==102540==    by 0x403A77: parse_redirects (parser.c:177)
==102540==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102540==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102540==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102540==    by 0x403C06: parse_tokens (parser.c:216)
==102540==    by 0x4014DE: main (main.c:95)
==102540== 
==102540== 45 bytes in 3 blocks are still reachable in loss record 12 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102540==    by 0x401C34: create_token (tokenizer.c:50)
==102540==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102540==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102540==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102540==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102540==    by 0x4014A3: main (main.c:88)
==102540== 
==102540== 48 bytes in 1 blocks are still reachable in loss record 13 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102540==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102540==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102540==    by 0x403C06: parse_tokens (parser.c:216)
==102540==    by 0x4014DE: main (main.c:95)
==102540== 
==102540== 48 bytes in 3 blocks are still reachable in loss record 14 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102540==    by 0x401C00: create_token (tokenizer.c:44)
==102540==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102540==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102540==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102540==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102540==    by 0x4014A3: main (main.c:88)
==102540== 
==102540== 120 bytes in 1 blocks are still reachable in loss record 16 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x494A122: getdelim (iogetdelim.c:62)
==102540==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==102540==    by 0x401409: main (main.c:77)
==102540== 
==102540== 408 bytes in 1 blocks are still reachable in loss record 17 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102540==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==102540==    by 0x4014A3: main (main.c:88)
==102540== 
==102540== 584 bytes in 1 blocks are still reachable in loss record 18 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102540==    by 0x4040FA: copy_env (initialization.c:72)
==102540==    by 0x404018: init_data (initialization.c:96)
==102540==    by 0x4013DB: main (main.c:61)
==102540== 
==102540== 4,218 bytes in 71 blocks are still reachable in loss record 20 of 20
==102540==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102540==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102540==    by 0x40414A: copy_env (initialization.c:79)
==102540==    by 0x404018: init_data (initialization.c:96)
==102540==    by 0x4013DB: main (main.c:61)
==102540== 
==102540== LEAK SUMMARY:
==102540==    definitely lost: 0 bytes in 0 blocks
==102540==    indirectly lost: 0 bytes in 0 blocks
==102540==      possibly lost: 0 bytes in 0 blocks
==102540==    still reachable: 5,608 bytes in 92 blocks
==102540==         suppressed: 4,103 bytes in 4 blocks
==102540== 
==102540== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--102540-- 
--102540-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==102540== 
==102540== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==102539== 
==102539== FILE DESCRIPTORS: 4 open (3 std) at exit.
==102539== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102539==    <inherited from parent>
==102539== 
==102539== Open file descriptor 2: /dev/null
==102539==    <inherited from parent>
==102539== 
==102539== Open file descriptor 1: /dev/null
==102539==    <inherited from parent>
==102539== 
==102539== Open file descriptor 0:
==102539==    <inherited from parent>
==102539== 
==102539== 
==102539== HEAP SUMMARY:
==102539==     in use at exit: 4,103 bytes in 4 blocks
==102539==   total heap usage: 102 allocs, 98 frees, 18,097 bytes allocated
==102539== 
==102539== LEAK SUMMARY:
==102539==    definitely lost: 0 bytes in 0 blocks
==102539==    indirectly lost: 0 bytes in 0 blocks
==102539==      possibly lost: 0 bytes in 0 blocks
==102539==    still reachable: 0 bytes in 0 blocks
==102539==         suppressed: 4,103 bytes in 4 blocks
==102539== 
==102539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--102539-- 
--102539-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 4 blocks
==102539== 
==102539== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
