==102613== Memcheck, a memory error detector
==102613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102613== Command: /home/mgallyam/Projects/minishell/minishell
==102613== Parent PID: 102612
==102613== 
==102616== 
==102616== FILE DESCRIPTORS: 3 open (2 std) at exit.
==102616== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102616==    <inherited from parent>
==102616== 
==102616== Open file descriptor 2: /dev/null
==102616==    <inherited from parent>
==102616== 
==102616== Open file descriptor 1: /dev/null
==102616==    <inherited from parent>
==102616== 
==102616== 
==102616== HEAP SUMMARY:
==102616==     in use at exit: 9,711 bytes in 104 blocks
==102616==   total heap usage: 110 allocs, 6 frees, 13,913 bytes allocated
==102616== 
==102616== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102616==    by 0x401C34: create_token (tokenizer.c:50)
==102616==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102616==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102616==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102616==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102616==    by 0x4014A3: main (main.c:88)
==102616== 
==102616== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102616==    by 0x401C34: create_token (tokenizer.c:50)
==102616==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102616==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102616==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102616==    by 0x4014A3: main (main.c:88)
==102616== 
==102616== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==102616==    by 0x403F41: increment_shlvl (initialization.c:51)
==102616==    by 0x40406A: init_data (initialization.c:102)
==102616==    by 0x4013DB: main (main.c:61)
==102616== 
==102616== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102616==    by 0x404E84: execute_pipeline (pipe.c:158)
==102616==    by 0x403537: execute (execution.c:54)
==102616==    by 0x401522: main (main.c:103)
==102616== 
==102616== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102616==    by 0x401C00: create_token (tokenizer.c:44)
==102616==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102616==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102616==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102616==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102616==    by 0x4014A3: main (main.c:88)
==102616== 
==102616== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102616==    by 0x401C00: create_token (tokenizer.c:44)
==102616==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102616==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102616==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102616==    by 0x4014A3: main (main.c:88)
==102616== 
==102616== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102616==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==102616==    by 0x403A77: parse_redirects (parser.c:177)
==102616==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102616==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102616==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102616==    by 0x403C06: parse_tokens (parser.c:216)
==102616==    by 0x4014DE: main (main.c:95)
==102616== 
==102616== 17 bytes in 4 blocks are still reachable in loss record 9 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x497258E: strdup (strdup.c:42)
==102616==    by 0x403B70: append_to_args (parser.c:203)
==102616==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102616==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102616==    by 0x403C06: parse_tokens (parser.c:216)
==102616==    by 0x4014DE: main (main.c:95)
==102616== 
==102616== 21 bytes in 1 blocks are still reachable in loss record 10 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102616==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==102616==    by 0x403A77: parse_redirects (parser.c:177)
==102616==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102616==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102616==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102616==    by 0x403C06: parse_tokens (parser.c:216)
==102616==    by 0x4014DE: main (main.c:95)
==102616== 
==102616== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102616==    by 0x401C34: create_token (tokenizer.c:50)
==102616==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102616==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102616==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102616==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102616==    by 0x4014A3: main (main.c:88)
==102616== 
==102616== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102616==    by 0x403B03: append_to_args (parser.c:194)
==102616==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102616==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102616==    by 0x403C06: parse_tokens (parser.c:216)
==102616==    by 0x4014DE: main (main.c:95)
==102616== 
==102616== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102616==    by 0x401C00: create_token (tokenizer.c:44)
==102616==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102616==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102616==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102616==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102616==    by 0x4014A3: main (main.c:88)
==102616== 
==102616== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102616==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102616==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102616==    by 0x403C06: parse_tokens (parser.c:216)
==102616==    by 0x4014DE: main (main.c:95)
==102616== 
==102616== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x494A122: getdelim (iogetdelim.c:62)
==102616==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==102616==    by 0x401409: main (main.c:77)
==102616== 
==102616== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102616==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==102616==    by 0x4014A3: main (main.c:88)
==102616== 
==102616== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102616==    by 0x4040FA: copy_env (initialization.c:72)
==102616==    by 0x404018: init_data (initialization.c:96)
==102616==    by 0x4013DB: main (main.c:61)
==102616== 
==102616== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==102616==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102616==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102616==    by 0x40414A: copy_env (initialization.c:79)
==102616==    by 0x404018: init_data (initialization.c:96)
==102616==    by 0x4013DB: main (main.c:61)
==102616== 
==102616== LEAK SUMMARY:
==102616==    definitely lost: 0 bytes in 0 blocks
==102616==    indirectly lost: 0 bytes in 0 blocks
==102616==      possibly lost: 0 bytes in 0 blocks
==102616==    still reachable: 5,618 bytes in 100 blocks
==102616==         suppressed: 4,093 bytes in 4 blocks
==102616== 
==102616== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--102616-- 
--102616-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==102616== 
==102616== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==102615== 
==102615== FILE DESCRIPTORS: 4 open (3 std) at exit.
==102615== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102615==    <inherited from parent>
==102615== 
==102615== Open file descriptor 2: /dev/null
==102615==    <inherited from parent>
==102615== 
==102615== Open file descriptor 1:
==102615==    at 0x49DF01B: dup2 (syscall-template.S:120)
==102615==    by 0x404B55: execute_first_command (pipe.c:47)
==102615==    by 0x404EC7: execute_pipeline (pipe.c:164)
==102615==    by 0x403537: execute (execution.c:54)
==102615==    by 0x401522: main (main.c:103)
==102615== 
==102615== Open file descriptor 0:
==102615==    <inherited from parent>
==102615== 
==102615== 
==102615== HEAP SUMMARY:
==102615==     in use at exit: 9,711 bytes in 104 blocks
==102615==   total heap usage: 110 allocs, 6 frees, 13,913 bytes allocated
==102615== 
==102615== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102615==    by 0x401C34: create_token (tokenizer.c:50)
==102615==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102615==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102615==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102615==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102615==    by 0x4014A3: main (main.c:88)
==102615== 
==102615== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102615==    by 0x401C34: create_token (tokenizer.c:50)
==102615==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102615==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102615==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102615==    by 0x4014A3: main (main.c:88)
==102615== 
==102615== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==102615==    by 0x403F41: increment_shlvl (initialization.c:51)
==102615==    by 0x40406A: init_data (initialization.c:102)
==102615==    by 0x4013DB: main (main.c:61)
==102615== 
==102615== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102615==    by 0x404E84: execute_pipeline (pipe.c:158)
==102615==    by 0x403537: execute (execution.c:54)
==102615==    by 0x401522: main (main.c:103)
==102615== 
==102615== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102615==    by 0x401C00: create_token (tokenizer.c:44)
==102615==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102615==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102615==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102615==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102615==    by 0x4014A3: main (main.c:88)
==102615== 
==102615== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102615==    by 0x401C00: create_token (tokenizer.c:44)
==102615==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102615==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102615==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102615==    by 0x4014A3: main (main.c:88)
==102615== 
==102615== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102615==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==102615==    by 0x403A77: parse_redirects (parser.c:177)
==102615==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102615==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102615==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102615==    by 0x403C06: parse_tokens (parser.c:216)
==102615==    by 0x4014DE: main (main.c:95)
==102615== 
==102615== 17 bytes in 4 blocks are still reachable in loss record 9 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x497258E: strdup (strdup.c:42)
==102615==    by 0x403B70: append_to_args (parser.c:203)
==102615==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102615==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102615==    by 0x403C06: parse_tokens (parser.c:216)
==102615==    by 0x4014DE: main (main.c:95)
==102615== 
==102615== 21 bytes in 1 blocks are still reachable in loss record 10 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102615==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==102615==    by 0x403A77: parse_redirects (parser.c:177)
==102615==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102615==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102615==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102615==    by 0x403C06: parse_tokens (parser.c:216)
==102615==    by 0x4014DE: main (main.c:95)
==102615== 
==102615== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102615==    by 0x401C34: create_token (tokenizer.c:50)
==102615==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102615==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102615==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102615==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102615==    by 0x4014A3: main (main.c:88)
==102615== 
==102615== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102615==    by 0x403B03: append_to_args (parser.c:194)
==102615==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102615==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102615==    by 0x403C06: parse_tokens (parser.c:216)
==102615==    by 0x4014DE: main (main.c:95)
==102615== 
==102615== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102615==    by 0x401C00: create_token (tokenizer.c:44)
==102615==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102615==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102615==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102615==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102615==    by 0x4014A3: main (main.c:88)
==102615== 
==102615== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102615==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102615==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102615==    by 0x403C06: parse_tokens (parser.c:216)
==102615==    by 0x4014DE: main (main.c:95)
==102615== 
==102615== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x494A122: getdelim (iogetdelim.c:62)
==102615==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==102615==    by 0x401409: main (main.c:77)
==102615== 
==102615== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102615==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==102615==    by 0x4014A3: main (main.c:88)
==102615== 
==102615== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102615==    by 0x4040FA: copy_env (initialization.c:72)
==102615==    by 0x404018: init_data (initialization.c:96)
==102615==    by 0x4013DB: main (main.c:61)
==102615== 
==102615== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==102615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102615==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102615==    by 0x40414A: copy_env (initialization.c:79)
==102615==    by 0x404018: init_data (initialization.c:96)
==102615==    by 0x4013DB: main (main.c:61)
==102615== 
==102615== LEAK SUMMARY:
==102615==    definitely lost: 0 bytes in 0 blocks
==102615==    indirectly lost: 0 bytes in 0 blocks
==102615==      possibly lost: 0 bytes in 0 blocks
==102615==    still reachable: 5,618 bytes in 100 blocks
==102615==         suppressed: 4,093 bytes in 4 blocks
==102615== 
==102615== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--102615-- 
--102615-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==102615== 
==102615== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==102613== 
==102613== FILE DESCRIPTORS: 4 open (3 std) at exit.
==102613== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102613==    <inherited from parent>
==102613== 
==102613== Open file descriptor 2: /dev/null
==102613==    <inherited from parent>
==102613== 
==102613== Open file descriptor 1: /dev/null
==102613==    <inherited from parent>
==102613== 
==102613== Open file descriptor 0:
==102613==    <inherited from parent>
==102613== 
==102613== 
==102613== HEAP SUMMARY:
==102613==     in use at exit: 4,174 bytes in 8 blocks
==102613==   total heap usage: 112 allocs, 104 frees, 18,129 bytes allocated
==102613== 
==102613== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==102613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102613==    by 0x497258E: strdup (strdup.c:42)
==102613==    by 0x403B70: append_to_args (parser.c:203)
==102613==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102613==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102613==    by 0x403C06: parse_tokens (parser.c:216)
==102613==    by 0x4014DE: main (main.c:95)
==102613== 
==102613== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==102613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102613==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102613==    by 0x403B03: append_to_args (parser.c:194)
==102613==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102613==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102613==    by 0x403C06: parse_tokens (parser.c:216)
==102613==    by 0x4014DE: main (main.c:95)
==102613== 
==102613== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==102613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102613==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102613==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102613==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102613==    by 0x403C06: parse_tokens (parser.c:216)
==102613==    by 0x4014DE: main (main.c:95)
==102613== 
==102613== LEAK SUMMARY:
==102613==    definitely lost: 48 bytes in 1 blocks
==102613==    indirectly lost: 33 bytes in 3 blocks
==102613==      possibly lost: 0 bytes in 0 blocks
==102613==    still reachable: 0 bytes in 0 blocks
==102613==         suppressed: 4,093 bytes in 4 blocks
==102613== 
==102613== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--102613-- 
--102613-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==102613== 
==102613== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
