==100595== Memcheck, a memory error detector
==100595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100595== Command: /home/mgallyam/Projects/minishell/minishell
==100595== Parent PID: 100594
==100595== 
==100596== 
==100596== FILE DESCRIPTORS: 4 open (3 std) at exit.
==100596== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==100596==    <inherited from parent>
==100596== 
==100596== Open file descriptor 2: /dev/null
==100596==    <inherited from parent>
==100596== 
==100596== Open file descriptor 1: /dev/null
==100596==    <inherited from parent>
==100596== 
==100596== Open file descriptor 0:
==100596==    <inherited from parent>
==100596== 
==100596== 
==100596== HEAP SUMMARY:
==100596==     in use at exit: 9,664 bytes in 96 blocks
==100596==   total heap usage: 102 allocs, 6 frees, 13,874 bytes allocated
==100596== 
==100596== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100596==    by 0x401C34: create_token (tokenizer.c:50)
==100596==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100596==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==100596==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==100596==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100596==    by 0x4014A3: main (main.c:88)
==100596== 
==100596== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==100596==    by 0x403F41: increment_shlvl (initialization.c:51)
==100596==    by 0x40406A: init_data (initialization.c:102)
==100596==    by 0x4013DB: main (main.c:61)
==100596== 
==100596== 16 bytes in 1 blocks are still reachable in loss record 4 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100596==    by 0x401C00: create_token (tokenizer.c:44)
==100596==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100596==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==100596==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==100596==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100596==    by 0x4014A3: main (main.c:88)
==100596== 
==100596== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100596==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==100596==    by 0x403A77: parse_redirects (parser.c:177)
==100596==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100596==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100596==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100596==    by 0x403C06: parse_tokens (parser.c:216)
==100596==    by 0x4014DE: main (main.c:95)
==100596== 
==100596== 16 bytes in 3 blocks are still reachable in loss record 6 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x497258E: strdup (strdup.c:42)
==100596==    by 0x403B70: append_to_args (parser.c:203)
==100596==    by 0x402E45: fill_cmd (utils_parser.c:47)
==100596==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100596==    by 0x403C06: parse_tokens (parser.c:216)
==100596==    by 0x4014DE: main (main.c:95)
==100596== 
==100596== 20 bytes in 1 blocks are still reachable in loss record 7 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100596==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==100596==    by 0x403A77: parse_redirects (parser.c:177)
==100596==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100596==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100596==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100596==    by 0x403C06: parse_tokens (parser.c:216)
==100596==    by 0x4014DE: main (main.c:95)
==100596== 
==100596== 32 bytes in 1 blocks are still reachable in loss record 9 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100596==    by 0x403B03: append_to_args (parser.c:194)
==100596==    by 0x402E45: fill_cmd (utils_parser.c:47)
==100596==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100596==    by 0x403C06: parse_tokens (parser.c:216)
==100596==    by 0x4014DE: main (main.c:95)
==100596== 
==100596== 36 bytes in 4 blocks are still reachable in loss record 10 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100596==    by 0x401C34: create_token (tokenizer.c:50)
==100596==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==100596==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==100596==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100596==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100596==    by 0x4014A3: main (main.c:88)
==100596== 
==100596== 48 bytes in 1 blocks are still reachable in loss record 12 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100596==    by 0x4041C6: init_new_cmd (initialization.c:113)
==100596==    by 0x402ED2: build_command_list (utils_parser.c:62)
==100596==    by 0x403C06: parse_tokens (parser.c:216)
==100596==    by 0x4014DE: main (main.c:95)
==100596== 
==100596== 64 bytes in 4 blocks are still reachable in loss record 13 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100596==    by 0x401C00: create_token (tokenizer.c:44)
==100596==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==100596==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==100596==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100596==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100596==    by 0x4014A3: main (main.c:88)
==100596== 
==100596== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x494A122: getdelim (iogetdelim.c:62)
==100596==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==100596==    by 0x401409: main (main.c:77)
==100596== 
==100596== 384 bytes in 1 blocks are still reachable in loss record 15 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100596==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==100596==    by 0x4014A3: main (main.c:88)
==100596== 
==100596== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100596==    by 0x4040FA: copy_env (initialization.c:72)
==100596==    by 0x404018: init_data (initialization.c:96)
==100596==    by 0x4013DB: main (main.c:61)
==100596== 
==100596== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==100596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100596==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100596==    by 0x40414A: copy_env (initialization.c:79)
==100596==    by 0x404018: init_data (initialization.c:96)
==100596==    by 0x4013DB: main (main.c:61)
==100596== 
==100596== LEAK SUMMARY:
==100596==    definitely lost: 0 bytes in 0 blocks
==100596==    indirectly lost: 0 bytes in 0 blocks
==100596==      possibly lost: 0 bytes in 0 blocks
==100596==    still reachable: 5,564 bytes in 92 blocks
==100596==         suppressed: 4,100 bytes in 4 blocks
==100596== 
==100596== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--100596-- 
--100596-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==100596== 
==100596== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==100595== 
==100595== FILE DESCRIPTORS: 4 open (3 std) at exit.
==100595== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==100595==    <inherited from parent>
==100595== 
==100595== Open file descriptor 2: /dev/null
==100595==    <inherited from parent>
==100595== 
==100595== Open file descriptor 1: /dev/null
==100595==    <inherited from parent>
==100595== 
==100595== Open file descriptor 0:
==100595==    <inherited from parent>
==100595== 
==100595== 
==100595== HEAP SUMMARY:
==100595==     in use at exit: 4,100 bytes in 4 blocks
==100595==   total heap usage: 104 allocs, 100 frees, 18,090 bytes allocated
==100595== 
==100595== LEAK SUMMARY:
==100595==    definitely lost: 0 bytes in 0 blocks
==100595==    indirectly lost: 0 bytes in 0 blocks
==100595==      possibly lost: 0 bytes in 0 blocks
==100595==    still reachable: 0 bytes in 0 blocks
==100595==         suppressed: 4,100 bytes in 4 blocks
==100595== 
==100595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--100595-- 
--100595-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==100595== 
==100595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
