==102691== Memcheck, a memory error detector
==102691== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102691== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102691== Command: /home/mgallyam/Projects/minishell/minishell
==102691== Parent PID: 102690
==102691== 
==102692== 
==102692== FILE DESCRIPTORS: 4 open (3 std) at exit.
==102692== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102692==    <inherited from parent>
==102692== 
==102692== Open file descriptor 2: /dev/null
==102692==    <inherited from parent>
==102692== 
==102692== Open file descriptor 1:
==102692==    at 0x49DF01B: dup2 (syscall-template.S:120)
==102692==    by 0x404B55: execute_first_command (pipe.c:47)
==102692==    by 0x404EC7: execute_pipeline (pipe.c:164)
==102692==    by 0x403537: execute (execution.c:54)
==102692==    by 0x401522: main (main.c:103)
==102692== 
==102692== Open file descriptor 0:
==102692==    <inherited from parent>
==102692== 
==102692== 
==102692== HEAP SUMMARY:
==102692==     in use at exit: 9,993 bytes in 109 blocks
==102692==   total heap usage: 116 allocs, 7 frees, 14,211 bytes allocated
==102692== 
==102692== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102692==    by 0x401C34: create_token (tokenizer.c:50)
==102692==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102692==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102692==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102692==    by 0x4014A3: main (main.c:88)
==102692== 
==102692== 4 bytes in 2 blocks are still reachable in loss record 2 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102692==    by 0x401C34: create_token (tokenizer.c:50)
==102692==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102692==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102692==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102692==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102692==    by 0x4014A3: main (main.c:88)
==102692== 
==102692== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==102692==    by 0x403F41: increment_shlvl (initialization.c:51)
==102692==    by 0x40406A: init_data (initialization.c:102)
==102692==    by 0x4013DB: main (main.c:61)
==102692== 
==102692== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102692==    by 0x404E84: execute_pipeline (pipe.c:158)
==102692==    by 0x403537: execute (execution.c:54)
==102692==    by 0x401522: main (main.c:103)
==102692== 
==102692== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102692==    by 0x401C00: create_token (tokenizer.c:44)
==102692==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102692==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102692==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102692==    by 0x4014A3: main (main.c:88)
==102692== 
==102692== 17 bytes in 4 blocks are still reachable in loss record 7 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x497258E: strdup (strdup.c:42)
==102692==    by 0x403B70: append_to_args (parser.c:203)
==102692==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102692==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102692==    by 0x403C06: parse_tokens (parser.c:216)
==102692==    by 0x4014DE: main (main.c:95)
==102692== 
==102692== 21 bytes in 1 blocks are still reachable in loss record 8 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102692==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==102692==    by 0x403A77: parse_redirects (parser.c:177)
==102692==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102692==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102692==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102692==    by 0x403C06: parse_tokens (parser.c:216)
==102692==    by 0x4014DE: main (main.c:95)
==102692== 
==102692== 21 bytes in 1 blocks are still reachable in loss record 9 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102692==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==102692==    by 0x403A8F: parse_redirects (parser.c:179)
==102692==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102692==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102692==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102692==    by 0x403C06: parse_tokens (parser.c:216)
==102692==    by 0x4014DE: main (main.c:95)
==102692== 
==102692== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102692==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==102692==    by 0x403A8F: parse_redirects (parser.c:179)
==102692==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102692==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102692==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102692==    by 0x403C06: parse_tokens (parser.c:216)
==102692==    by 0x4014DE: main (main.c:95)
==102692== 
==102692== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102692==    by 0x401C00: create_token (tokenizer.c:44)
==102692==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102692==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102692==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102692==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102692==    by 0x4014A3: main (main.c:88)
==102692== 
==102692== 48 bytes in 2 blocks are still reachable in loss record 13 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102692==    by 0x403B03: append_to_args (parser.c:194)
==102692==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102692==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102692==    by 0x403C06: parse_tokens (parser.c:216)
==102692==    by 0x4014DE: main (main.c:95)
==102692== 
==102692== 59 bytes in 6 blocks are still reachable in loss record 14 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102692==    by 0x401C34: create_token (tokenizer.c:50)
==102692==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102692==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102692==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102692==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102692==    by 0x4014A3: main (main.c:88)
==102692== 
==102692== 96 bytes in 2 blocks are still reachable in loss record 16 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102692==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102692==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102692==    by 0x403C06: parse_tokens (parser.c:216)
==102692==    by 0x4014DE: main (main.c:95)
==102692== 
==102692== 96 bytes in 6 blocks are still reachable in loss record 17 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102692==    by 0x401C00: create_token (tokenizer.c:44)
==102692==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102692==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102692==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102692==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102692==    by 0x4014A3: main (main.c:88)
==102692== 
==102692== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x494A122: getdelim (iogetdelim.c:62)
==102692==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==102692==    by 0x401409: main (main.c:77)
==102692== 
==102692== 504 bytes in 1 blocks are still reachable in loss record 19 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102692==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==102692==    by 0x4014A3: main (main.c:88)
==102692== 
==102692== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102692==    by 0x4040FA: copy_env (initialization.c:72)
==102692==    by 0x404018: init_data (initialization.c:96)
==102692==    by 0x4013DB: main (main.c:61)
==102692== 
==102692== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==102692==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102692==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102692==    by 0x40414A: copy_env (initialization.c:79)
==102692==    by 0x404018: init_data (initialization.c:96)
==102692==    by 0x4013DB: main (main.c:61)
==102692== 
==102692== LEAK SUMMARY:
==102692==    definitely lost: 0 bytes in 0 blocks
==102692==    indirectly lost: 0 bytes in 0 blocks
==102692==      possibly lost: 0 bytes in 0 blocks
==102692==    still reachable: 5,878 bytes in 105 blocks
==102692==         suppressed: 4,115 bytes in 4 blocks
==102692== 
==102692== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--102692-- 
--102692-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==102692== 
==102692== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==102693== 
==102693== FILE DESCRIPTORS: 3 open (2 std) at exit.
==102693== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102693==    <inherited from parent>
==102693== 
==102693== Open file descriptor 2: /dev/null
==102693==    <inherited from parent>
==102693== 
==102693== Open file descriptor 1: /dev/null
==102693==    <inherited from parent>
==102693== 
==102693== 
==102693== HEAP SUMMARY:
==102693==     in use at exit: 9,993 bytes in 109 blocks
==102693==   total heap usage: 116 allocs, 7 frees, 14,211 bytes allocated
==102693== 
==102693== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102693==    by 0x401C34: create_token (tokenizer.c:50)
==102693==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102693==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102693==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102693==    by 0x4014A3: main (main.c:88)
==102693== 
==102693== 4 bytes in 2 blocks are still reachable in loss record 2 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102693==    by 0x401C34: create_token (tokenizer.c:50)
==102693==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102693==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102693==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102693==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102693==    by 0x4014A3: main (main.c:88)
==102693== 
==102693== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==102693==    by 0x403F41: increment_shlvl (initialization.c:51)
==102693==    by 0x40406A: init_data (initialization.c:102)
==102693==    by 0x4013DB: main (main.c:61)
==102693== 
==102693== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102693==    by 0x404E84: execute_pipeline (pipe.c:158)
==102693==    by 0x403537: execute (execution.c:54)
==102693==    by 0x401522: main (main.c:103)
==102693== 
==102693== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102693==    by 0x401C00: create_token (tokenizer.c:44)
==102693==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102693==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102693==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102693==    by 0x4014A3: main (main.c:88)
==102693== 
==102693== 17 bytes in 4 blocks are still reachable in loss record 7 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x497258E: strdup (strdup.c:42)
==102693==    by 0x403B70: append_to_args (parser.c:203)
==102693==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102693==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102693==    by 0x403C06: parse_tokens (parser.c:216)
==102693==    by 0x4014DE: main (main.c:95)
==102693== 
==102693== 21 bytes in 1 blocks are still reachable in loss record 8 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102693==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==102693==    by 0x403A77: parse_redirects (parser.c:177)
==102693==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102693==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102693==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102693==    by 0x403C06: parse_tokens (parser.c:216)
==102693==    by 0x4014DE: main (main.c:95)
==102693== 
==102693== 21 bytes in 1 blocks are still reachable in loss record 9 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102693==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==102693==    by 0x403A8F: parse_redirects (parser.c:179)
==102693==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102693==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102693==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102693==    by 0x403C06: parse_tokens (parser.c:216)
==102693==    by 0x4014DE: main (main.c:95)
==102693== 
==102693== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102693==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==102693==    by 0x403A8F: parse_redirects (parser.c:179)
==102693==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102693==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102693==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102693==    by 0x403C06: parse_tokens (parser.c:216)
==102693==    by 0x4014DE: main (main.c:95)
==102693== 
==102693== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102693==    by 0x401C00: create_token (tokenizer.c:44)
==102693==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102693==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102693==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102693==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102693==    by 0x4014A3: main (main.c:88)
==102693== 
==102693== 48 bytes in 2 blocks are still reachable in loss record 13 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102693==    by 0x403B03: append_to_args (parser.c:194)
==102693==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102693==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102693==    by 0x403C06: parse_tokens (parser.c:216)
==102693==    by 0x4014DE: main (main.c:95)
==102693== 
==102693== 59 bytes in 6 blocks are still reachable in loss record 14 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102693==    by 0x401C34: create_token (tokenizer.c:50)
==102693==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102693==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102693==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102693==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102693==    by 0x4014A3: main (main.c:88)
==102693== 
==102693== 96 bytes in 2 blocks are still reachable in loss record 16 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102693==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102693==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102693==    by 0x403C06: parse_tokens (parser.c:216)
==102693==    by 0x4014DE: main (main.c:95)
==102693== 
==102693== 96 bytes in 6 blocks are still reachable in loss record 17 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102693==    by 0x401C00: create_token (tokenizer.c:44)
==102693==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102693==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102693==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102693==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102693==    by 0x4014A3: main (main.c:88)
==102693== 
==102693== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x494A122: getdelim (iogetdelim.c:62)
==102693==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==102693==    by 0x401409: main (main.c:77)
==102693== 
==102693== 504 bytes in 1 blocks are still reachable in loss record 19 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102693==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==102693==    by 0x4014A3: main (main.c:88)
==102693== 
==102693== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102693==    by 0x4040FA: copy_env (initialization.c:72)
==102693==    by 0x404018: init_data (initialization.c:96)
==102693==    by 0x4013DB: main (main.c:61)
==102693== 
==102693== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==102693==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102693==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102693==    by 0x40414A: copy_env (initialization.c:79)
==102693==    by 0x404018: init_data (initialization.c:96)
==102693==    by 0x4013DB: main (main.c:61)
==102693== 
==102693== LEAK SUMMARY:
==102693==    definitely lost: 0 bytes in 0 blocks
==102693==    indirectly lost: 0 bytes in 0 blocks
==102693==      possibly lost: 0 bytes in 0 blocks
==102693==    still reachable: 5,878 bytes in 105 blocks
==102693==         suppressed: 4,115 bytes in 4 blocks
==102693== 
==102693== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--102693-- 
--102693-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==102693== 
==102693== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==102691== 
==102691== FILE DESCRIPTORS: 4 open (3 std) at exit.
==102691== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102691==    <inherited from parent>
==102691== 
==102691== Open file descriptor 2: /dev/null
==102691==    <inherited from parent>
==102691== 
==102691== Open file descriptor 1: /dev/null
==102691==    <inherited from parent>
==102691== 
==102691== Open file descriptor 0:
==102691==    <inherited from parent>
==102691== 
==102691== 
==102691== HEAP SUMMARY:
==102691==     in use at exit: 4,196 bytes in 8 blocks
==102691==   total heap usage: 118 allocs, 110 frees, 18,427 bytes allocated
==102691== 
==102691== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==102691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102691==    by 0x497258E: strdup (strdup.c:42)
==102691==    by 0x403B70: append_to_args (parser.c:203)
==102691==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102691==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102691==    by 0x403C06: parse_tokens (parser.c:216)
==102691==    by 0x4014DE: main (main.c:95)
==102691== 
==102691== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==102691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102691==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102691==    by 0x403B03: append_to_args (parser.c:194)
==102691==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102691==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102691==    by 0x403C06: parse_tokens (parser.c:216)
==102691==    by 0x4014DE: main (main.c:95)
==102691== 
==102691== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==102691==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102691==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102691==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102691==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102691==    by 0x403C06: parse_tokens (parser.c:216)
==102691==    by 0x4014DE: main (main.c:95)
==102691== 
==102691== LEAK SUMMARY:
==102691==    definitely lost: 48 bytes in 1 blocks
==102691==    indirectly lost: 33 bytes in 3 blocks
==102691==      possibly lost: 0 bytes in 0 blocks
==102691==    still reachable: 0 bytes in 0 blocks
==102691==         suppressed: 4,115 bytes in 4 blocks
==102691== 
==102691== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--102691-- 
--102691-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 4 blocks
==102691== 
==102691== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
