==102768== Memcheck, a memory error detector
==102768== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102768== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102768== Command: /home/mgallyam/Projects/minishell/minishell
==102768== Parent PID: 102767
==102768== 
==102769== 
==102769== FILE DESCRIPTORS: 4 open (3 std) at exit.
==102769== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102769==    <inherited from parent>
==102769== 
==102769== Open file descriptor 2: /dev/null
==102769==    <inherited from parent>
==102769== 
==102769== Open file descriptor 1:
==102769==    at 0x49DF01B: dup2 (syscall-template.S:120)
==102769==    by 0x404B55: execute_first_command (pipe.c:47)
==102769==    by 0x404EC7: execute_pipeline (pipe.c:164)
==102769==    by 0x403537: execute (execution.c:54)
==102769==    by 0x401522: main (main.c:103)
==102769== 
==102769== Open file descriptor 0:
==102769==    <inherited from parent>
==102769== 
==102769== 
==102769== HEAP SUMMARY:
==102769==     in use at exit: 10,114 bytes in 109 blocks
==102769==   total heap usage: 116 allocs, 7 frees, 14,332 bytes allocated
==102769== 
==102769== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102769==    by 0x401C34: create_token (tokenizer.c:50)
==102769==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102769==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102769==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102769==    by 0x4014A3: main (main.c:88)
==102769== 
==102769== 4 bytes in 2 blocks are still reachable in loss record 2 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102769==    by 0x401C34: create_token (tokenizer.c:50)
==102769==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102769==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102769==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102769==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102769==    by 0x4014A3: main (main.c:88)
==102769== 
==102769== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==102769==    by 0x403F41: increment_shlvl (initialization.c:51)
==102769==    by 0x40406A: init_data (initialization.c:102)
==102769==    by 0x4013DB: main (main.c:61)
==102769== 
==102769== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102769==    by 0x404E84: execute_pipeline (pipe.c:158)
==102769==    by 0x403537: execute (execution.c:54)
==102769==    by 0x401522: main (main.c:103)
==102769== 
==102769== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102769==    by 0x401C00: create_token (tokenizer.c:44)
==102769==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102769==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102769==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102769==    by 0x4014A3: main (main.c:88)
==102769== 
==102769== 17 bytes in 4 blocks are still reachable in loss record 7 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x497258E: strdup (strdup.c:42)
==102769==    by 0x403B70: append_to_args (parser.c:203)
==102769==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102769==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102769==    by 0x403C06: parse_tokens (parser.c:216)
==102769==    by 0x4014DE: main (main.c:95)
==102769== 
==102769== 21 bytes in 1 blocks are still reachable in loss record 8 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102769==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==102769==    by 0x403A77: parse_redirects (parser.c:177)
==102769==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102769==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102769==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102769==    by 0x403C06: parse_tokens (parser.c:216)
==102769==    by 0x4014DE: main (main.c:95)
==102769== 
==102769== 24 bytes in 1 blocks are still reachable in loss record 10 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102769==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==102769==    by 0x403A8F: parse_redirects (parser.c:179)
==102769==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102769==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102769==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102769==    by 0x403C06: parse_tokens (parser.c:216)
==102769==    by 0x4014DE: main (main.c:95)
==102769== 
==102769== 32 bytes in 1 blocks are still reachable in loss record 11 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102769==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==102769==    by 0x403A8F: parse_redirects (parser.c:179)
==102769==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102769==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102769==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102769==    by 0x403C06: parse_tokens (parser.c:216)
==102769==    by 0x4014DE: main (main.c:95)
==102769== 
==102769== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102769==    by 0x401C00: create_token (tokenizer.c:44)
==102769==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102769==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102769==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102769==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102769==    by 0x4014A3: main (main.c:88)
==102769== 
==102769== 48 bytes in 2 blocks are still reachable in loss record 13 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102769==    by 0x403B03: append_to_args (parser.c:194)
==102769==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102769==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102769==    by 0x403C06: parse_tokens (parser.c:216)
==102769==    by 0x4014DE: main (main.c:95)
==102769== 
==102769== 70 bytes in 6 blocks are still reachable in loss record 14 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102769==    by 0x401C34: create_token (tokenizer.c:50)
==102769==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102769==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102769==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102769==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102769==    by 0x4014A3: main (main.c:88)
==102769== 
==102769== 96 bytes in 2 blocks are still reachable in loss record 16 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102769==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102769==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102769==    by 0x403C06: parse_tokens (parser.c:216)
==102769==    by 0x4014DE: main (main.c:95)
==102769== 
==102769== 96 bytes in 6 blocks are still reachable in loss record 17 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102769==    by 0x401C00: create_token (tokenizer.c:44)
==102769==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102769==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102769==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102769==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102769==    by 0x4014A3: main (main.c:88)
==102769== 
==102769== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x494A122: getdelim (iogetdelim.c:62)
==102769==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==102769==    by 0x401409: main (main.c:77)
==102769== 
==102769== 584 bytes in 1 blocks are still reachable in loss record 19 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102769==    by 0x4040FA: copy_env (initialization.c:72)
==102769==    by 0x404018: init_data (initialization.c:96)
==102769==    by 0x4013DB: main (main.c:61)
==102769== 
==102769== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102769==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==102769==    by 0x4014A3: main (main.c:88)
==102769== 
==102769== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==102769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102769==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102769==    by 0x40414A: copy_env (initialization.c:79)
==102769==    by 0x404018: init_data (initialization.c:96)
==102769==    by 0x4013DB: main (main.c:61)
==102769== 
==102769== LEAK SUMMARY:
==102769==    definitely lost: 0 bytes in 0 blocks
==102769==    indirectly lost: 0 bytes in 0 blocks
==102769==      possibly lost: 0 bytes in 0 blocks
==102769==    still reachable: 5,988 bytes in 105 blocks
==102769==         suppressed: 4,126 bytes in 4 blocks
==102769== 
==102769== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--102769-- 
--102769-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==102769== 
==102769== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==102770== 
==102770== FILE DESCRIPTORS: 3 open (2 std) at exit.
==102770== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102770==    <inherited from parent>
==102770== 
==102770== Open file descriptor 2: /dev/null
==102770==    <inherited from parent>
==102770== 
==102770== Open file descriptor 1: /dev/null
==102770==    <inherited from parent>
==102770== 
==102770== 
==102770== HEAP SUMMARY:
==102770==     in use at exit: 10,114 bytes in 109 blocks
==102770==   total heap usage: 116 allocs, 7 frees, 14,332 bytes allocated
==102770== 
==102770== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102770==    by 0x401C34: create_token (tokenizer.c:50)
==102770==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102770==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102770==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102770==    by 0x4014A3: main (main.c:88)
==102770== 
==102770== 4 bytes in 2 blocks are still reachable in loss record 2 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102770==    by 0x401C34: create_token (tokenizer.c:50)
==102770==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102770==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102770==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102770==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102770==    by 0x4014A3: main (main.c:88)
==102770== 
==102770== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==102770==    by 0x403F41: increment_shlvl (initialization.c:51)
==102770==    by 0x40406A: init_data (initialization.c:102)
==102770==    by 0x4013DB: main (main.c:61)
==102770== 
==102770== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102770==    by 0x404E84: execute_pipeline (pipe.c:158)
==102770==    by 0x403537: execute (execution.c:54)
==102770==    by 0x401522: main (main.c:103)
==102770== 
==102770== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102770==    by 0x401C00: create_token (tokenizer.c:44)
==102770==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102770==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102770==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102770==    by 0x4014A3: main (main.c:88)
==102770== 
==102770== 17 bytes in 4 blocks are still reachable in loss record 7 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x497258E: strdup (strdup.c:42)
==102770==    by 0x403B70: append_to_args (parser.c:203)
==102770==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102770==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102770==    by 0x403C06: parse_tokens (parser.c:216)
==102770==    by 0x4014DE: main (main.c:95)
==102770== 
==102770== 21 bytes in 1 blocks are still reachable in loss record 8 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102770==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==102770==    by 0x403A77: parse_redirects (parser.c:177)
==102770==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102770==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102770==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102770==    by 0x403C06: parse_tokens (parser.c:216)
==102770==    by 0x4014DE: main (main.c:95)
==102770== 
==102770== 24 bytes in 1 blocks are still reachable in loss record 10 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102770==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==102770==    by 0x403A8F: parse_redirects (parser.c:179)
==102770==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102770==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102770==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102770==    by 0x403C06: parse_tokens (parser.c:216)
==102770==    by 0x4014DE: main (main.c:95)
==102770== 
==102770== 32 bytes in 1 blocks are still reachable in loss record 11 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102770==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==102770==    by 0x403A8F: parse_redirects (parser.c:179)
==102770==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102770==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102770==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102770==    by 0x403C06: parse_tokens (parser.c:216)
==102770==    by 0x4014DE: main (main.c:95)
==102770== 
==102770== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102770==    by 0x401C00: create_token (tokenizer.c:44)
==102770==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102770==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102770==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102770==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102770==    by 0x4014A3: main (main.c:88)
==102770== 
==102770== 48 bytes in 2 blocks are still reachable in loss record 13 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102770==    by 0x403B03: append_to_args (parser.c:194)
==102770==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102770==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102770==    by 0x403C06: parse_tokens (parser.c:216)
==102770==    by 0x4014DE: main (main.c:95)
==102770== 
==102770== 70 bytes in 6 blocks are still reachable in loss record 14 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102770==    by 0x401C34: create_token (tokenizer.c:50)
==102770==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102770==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102770==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102770==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102770==    by 0x4014A3: main (main.c:88)
==102770== 
==102770== 96 bytes in 2 blocks are still reachable in loss record 16 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102770==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102770==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102770==    by 0x403C06: parse_tokens (parser.c:216)
==102770==    by 0x4014DE: main (main.c:95)
==102770== 
==102770== 96 bytes in 6 blocks are still reachable in loss record 17 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102770==    by 0x401C00: create_token (tokenizer.c:44)
==102770==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102770==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102770==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102770==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102770==    by 0x4014A3: main (main.c:88)
==102770== 
==102770== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x494A122: getdelim (iogetdelim.c:62)
==102770==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==102770==    by 0x401409: main (main.c:77)
==102770== 
==102770== 584 bytes in 1 blocks are still reachable in loss record 19 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102770==    by 0x4040FA: copy_env (initialization.c:72)
==102770==    by 0x404018: init_data (initialization.c:96)
==102770==    by 0x4013DB: main (main.c:61)
==102770== 
==102770== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102770==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==102770==    by 0x4014A3: main (main.c:88)
==102770== 
==102770== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==102770==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102770==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102770==    by 0x40414A: copy_env (initialization.c:79)
==102770==    by 0x404018: init_data (initialization.c:96)
==102770==    by 0x4013DB: main (main.c:61)
==102770== 
==102770== LEAK SUMMARY:
==102770==    definitely lost: 0 bytes in 0 blocks
==102770==    indirectly lost: 0 bytes in 0 blocks
==102770==      possibly lost: 0 bytes in 0 blocks
==102770==    still reachable: 5,988 bytes in 105 blocks
==102770==         suppressed: 4,126 bytes in 4 blocks
==102770== 
==102770== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--102770-- 
--102770-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==102770== 
==102770== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==102768== 
==102768== FILE DESCRIPTORS: 4 open (3 std) at exit.
==102768== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102768==    <inherited from parent>
==102768== 
==102768== Open file descriptor 2: /dev/null
==102768==    <inherited from parent>
==102768== 
==102768== Open file descriptor 1: /dev/null
==102768==    <inherited from parent>
==102768== 
==102768== Open file descriptor 0:
==102768==    <inherited from parent>
==102768== 
==102768== 
==102768== HEAP SUMMARY:
==102768==     in use at exit: 4,207 bytes in 8 blocks
==102768==   total heap usage: 118 allocs, 110 frees, 18,548 bytes allocated
==102768== 
==102768== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==102768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102768==    by 0x497258E: strdup (strdup.c:42)
==102768==    by 0x403B70: append_to_args (parser.c:203)
==102768==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102768==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102768==    by 0x403C06: parse_tokens (parser.c:216)
==102768==    by 0x4014DE: main (main.c:95)
==102768== 
==102768== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==102768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102768==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102768==    by 0x403B03: append_to_args (parser.c:194)
==102768==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102768==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102768==    by 0x403C06: parse_tokens (parser.c:216)
==102768==    by 0x4014DE: main (main.c:95)
==102768== 
==102768== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==102768==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102768==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102768==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102768==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102768==    by 0x403C06: parse_tokens (parser.c:216)
==102768==    by 0x4014DE: main (main.c:95)
==102768== 
==102768== LEAK SUMMARY:
==102768==    definitely lost: 48 bytes in 1 blocks
==102768==    indirectly lost: 33 bytes in 3 blocks
==102768==      possibly lost: 0 bytes in 0 blocks
==102768==    still reachable: 0 bytes in 0 blocks
==102768==         suppressed: 4,126 bytes in 4 blocks
==102768== 
==102768== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--102768-- 
--102768-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==102768== 
==102768== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
