==102922== Memcheck, a memory error detector
==102922== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==102922== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==102922== Command: /home/mgallyam/Projects/minishell/minishell
==102922== Parent PID: 102921
==102922== 
==102923== 
==102923== FILE DESCRIPTORS: 4 open (3 std) at exit.
==102923== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102923==    <inherited from parent>
==102923== 
==102923== Open file descriptor 2: /dev/null
==102923==    <inherited from parent>
==102923== 
==102923== Open file descriptor 1:
==102923==    at 0x49DF01B: dup2 (syscall-template.S:120)
==102923==    by 0x404B55: execute_first_command (pipe.c:47)
==102923==    by 0x404EC7: execute_pipeline (pipe.c:164)
==102923==    by 0x403537: execute (execution.c:54)
==102923==    by 0x401522: main (main.c:103)
==102923== 
==102923== Open file descriptor 0:
==102923==    <inherited from parent>
==102923== 
==102923== 
==102923== HEAP SUMMARY:
==102923==     in use at exit: 10,114 bytes in 109 blocks
==102923==   total heap usage: 116 allocs, 7 frees, 14,332 bytes allocated
==102923== 
==102923== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102923==    by 0x401C34: create_token (tokenizer.c:50)
==102923==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102923==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102923==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102923==    by 0x4014A3: main (main.c:88)
==102923== 
==102923== 4 bytes in 2 blocks are still reachable in loss record 2 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102923==    by 0x401C34: create_token (tokenizer.c:50)
==102923==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102923==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102923==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102923==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102923==    by 0x4014A3: main (main.c:88)
==102923== 
==102923== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==102923==    by 0x403F41: increment_shlvl (initialization.c:51)
==102923==    by 0x40406A: init_data (initialization.c:102)
==102923==    by 0x4013DB: main (main.c:61)
==102923== 
==102923== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102923==    by 0x404E84: execute_pipeline (pipe.c:158)
==102923==    by 0x403537: execute (execution.c:54)
==102923==    by 0x401522: main (main.c:103)
==102923== 
==102923== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102923==    by 0x401C00: create_token (tokenizer.c:44)
==102923==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102923==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102923==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102923==    by 0x4014A3: main (main.c:88)
==102923== 
==102923== 17 bytes in 4 blocks are still reachable in loss record 7 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x497258E: strdup (strdup.c:42)
==102923==    by 0x403B70: append_to_args (parser.c:203)
==102923==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102923==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102923==    by 0x403C06: parse_tokens (parser.c:216)
==102923==    by 0x4014DE: main (main.c:95)
==102923== 
==102923== 21 bytes in 1 blocks are still reachable in loss record 8 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102923==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==102923==    by 0x403A8F: parse_redirects (parser.c:179)
==102923==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102923==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102923==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102923==    by 0x403C06: parse_tokens (parser.c:216)
==102923==    by 0x4014DE: main (main.c:95)
==102923== 
==102923== 24 bytes in 1 blocks are still reachable in loss record 10 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102923==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==102923==    by 0x403A8F: parse_redirects (parser.c:179)
==102923==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102923==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102923==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102923==    by 0x403C06: parse_tokens (parser.c:216)
==102923==    by 0x4014DE: main (main.c:95)
==102923== 
==102923== 32 bytes in 1 blocks are still reachable in loss record 11 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102923==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==102923==    by 0x403A77: parse_redirects (parser.c:177)
==102923==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102923==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102923==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102923==    by 0x403C06: parse_tokens (parser.c:216)
==102923==    by 0x4014DE: main (main.c:95)
==102923== 
==102923== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102923==    by 0x401C00: create_token (tokenizer.c:44)
==102923==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102923==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102923==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102923==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102923==    by 0x4014A3: main (main.c:88)
==102923== 
==102923== 48 bytes in 2 blocks are still reachable in loss record 13 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102923==    by 0x403B03: append_to_args (parser.c:194)
==102923==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102923==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102923==    by 0x403C06: parse_tokens (parser.c:216)
==102923==    by 0x4014DE: main (main.c:95)
==102923== 
==102923== 70 bytes in 6 blocks are still reachable in loss record 14 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102923==    by 0x401C34: create_token (tokenizer.c:50)
==102923==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102923==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102923==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102923==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102923==    by 0x4014A3: main (main.c:88)
==102923== 
==102923== 96 bytes in 2 blocks are still reachable in loss record 16 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102923==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102923==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102923==    by 0x403C06: parse_tokens (parser.c:216)
==102923==    by 0x4014DE: main (main.c:95)
==102923== 
==102923== 96 bytes in 6 blocks are still reachable in loss record 17 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102923==    by 0x401C00: create_token (tokenizer.c:44)
==102923==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102923==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102923==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102923==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102923==    by 0x4014A3: main (main.c:88)
==102923== 
==102923== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x494A122: getdelim (iogetdelim.c:62)
==102923==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==102923==    by 0x401409: main (main.c:77)
==102923== 
==102923== 584 bytes in 1 blocks are still reachable in loss record 19 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102923==    by 0x4040FA: copy_env (initialization.c:72)
==102923==    by 0x404018: init_data (initialization.c:96)
==102923==    by 0x4013DB: main (main.c:61)
==102923== 
==102923== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102923==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==102923==    by 0x4014A3: main (main.c:88)
==102923== 
==102923== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==102923==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102923==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102923==    by 0x40414A: copy_env (initialization.c:79)
==102923==    by 0x404018: init_data (initialization.c:96)
==102923==    by 0x4013DB: main (main.c:61)
==102923== 
==102923== LEAK SUMMARY:
==102923==    definitely lost: 0 bytes in 0 blocks
==102923==    indirectly lost: 0 bytes in 0 blocks
==102923==      possibly lost: 0 bytes in 0 blocks
==102923==    still reachable: 5,988 bytes in 105 blocks
==102923==         suppressed: 4,126 bytes in 4 blocks
==102923== 
==102923== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--102923-- 
--102923-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==102923== 
==102923== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==102924== 
==102924== FILE DESCRIPTORS: 3 open (2 std) at exit.
==102924== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102924==    <inherited from parent>
==102924== 
==102924== Open file descriptor 2: /dev/null
==102924==    <inherited from parent>
==102924== 
==102924== Open file descriptor 1: /dev/null
==102924==    <inherited from parent>
==102924== 
==102924== 
==102924== HEAP SUMMARY:
==102924==     in use at exit: 10,114 bytes in 109 blocks
==102924==   total heap usage: 116 allocs, 7 frees, 14,332 bytes allocated
==102924== 
==102924== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102924==    by 0x401C34: create_token (tokenizer.c:50)
==102924==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102924==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102924==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102924==    by 0x4014A3: main (main.c:88)
==102924== 
==102924== 4 bytes in 2 blocks are still reachable in loss record 2 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102924==    by 0x401C34: create_token (tokenizer.c:50)
==102924==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102924==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102924==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102924==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102924==    by 0x4014A3: main (main.c:88)
==102924== 
==102924== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==102924==    by 0x403F41: increment_shlvl (initialization.c:51)
==102924==    by 0x40406A: init_data (initialization.c:102)
==102924==    by 0x4013DB: main (main.c:61)
==102924== 
==102924== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102924==    by 0x404E84: execute_pipeline (pipe.c:158)
==102924==    by 0x403537: execute (execution.c:54)
==102924==    by 0x401522: main (main.c:103)
==102924== 
==102924== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102924==    by 0x401C00: create_token (tokenizer.c:44)
==102924==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==102924==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==102924==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102924==    by 0x4014A3: main (main.c:88)
==102924== 
==102924== 17 bytes in 4 blocks are still reachable in loss record 7 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x497258E: strdup (strdup.c:42)
==102924==    by 0x403B70: append_to_args (parser.c:203)
==102924==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102924==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102924==    by 0x403C06: parse_tokens (parser.c:216)
==102924==    by 0x4014DE: main (main.c:95)
==102924== 
==102924== 21 bytes in 1 blocks are still reachable in loss record 8 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102924==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==102924==    by 0x403A8F: parse_redirects (parser.c:179)
==102924==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102924==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102924==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102924==    by 0x403C06: parse_tokens (parser.c:216)
==102924==    by 0x4014DE: main (main.c:95)
==102924== 
==102924== 24 bytes in 1 blocks are still reachable in loss record 10 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102924==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==102924==    by 0x403A8F: parse_redirects (parser.c:179)
==102924==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102924==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102924==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102924==    by 0x403C06: parse_tokens (parser.c:216)
==102924==    by 0x4014DE: main (main.c:95)
==102924== 
==102924== 32 bytes in 1 blocks are still reachable in loss record 11 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102924==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==102924==    by 0x403A77: parse_redirects (parser.c:177)
==102924==    by 0x402D49: handle_redirect (utils_parser.c:30)
==102924==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==102924==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102924==    by 0x403C06: parse_tokens (parser.c:216)
==102924==    by 0x4014DE: main (main.c:95)
==102924== 
==102924== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102924==    by 0x401C00: create_token (tokenizer.c:44)
==102924==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==102924==    by 0x401EED: handle_redirection (tokenizer.c:97)
==102924==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==102924==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102924==    by 0x4014A3: main (main.c:88)
==102924== 
==102924== 48 bytes in 2 blocks are still reachable in loss record 13 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102924==    by 0x403B03: append_to_args (parser.c:194)
==102924==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102924==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102924==    by 0x403C06: parse_tokens (parser.c:216)
==102924==    by 0x4014DE: main (main.c:95)
==102924== 
==102924== 70 bytes in 6 blocks are still reachable in loss record 14 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102924==    by 0x401C34: create_token (tokenizer.c:50)
==102924==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102924==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102924==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102924==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102924==    by 0x4014A3: main (main.c:88)
==102924== 
==102924== 96 bytes in 2 blocks are still reachable in loss record 16 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102924==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102924==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102924==    by 0x403C06: parse_tokens (parser.c:216)
==102924==    by 0x4014DE: main (main.c:95)
==102924== 
==102924== 96 bytes in 6 blocks are still reachable in loss record 17 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102924==    by 0x401C00: create_token (tokenizer.c:44)
==102924==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==102924==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==102924==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==102924==    by 0x402121: split_to_tokens (tokenizer.c:130)
==102924==    by 0x4014A3: main (main.c:88)
==102924== 
==102924== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x494A122: getdelim (iogetdelim.c:62)
==102924==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==102924==    by 0x401409: main (main.c:77)
==102924== 
==102924== 584 bytes in 1 blocks are still reachable in loss record 19 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102924==    by 0x4040FA: copy_env (initialization.c:72)
==102924==    by 0x404018: init_data (initialization.c:96)
==102924==    by 0x4013DB: main (main.c:61)
==102924== 
==102924== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102924==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==102924==    by 0x4014A3: main (main.c:88)
==102924== 
==102924== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==102924==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102924==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==102924==    by 0x40414A: copy_env (initialization.c:79)
==102924==    by 0x404018: init_data (initialization.c:96)
==102924==    by 0x4013DB: main (main.c:61)
==102924== 
==102924== LEAK SUMMARY:
==102924==    definitely lost: 0 bytes in 0 blocks
==102924==    indirectly lost: 0 bytes in 0 blocks
==102924==      possibly lost: 0 bytes in 0 blocks
==102924==    still reachable: 5,988 bytes in 105 blocks
==102924==         suppressed: 4,126 bytes in 4 blocks
==102924== 
==102924== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--102924-- 
--102924-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==102924== 
==102924== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==102922== 
==102922== FILE DESCRIPTORS: 4 open (3 std) at exit.
==102922== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==102922==    <inherited from parent>
==102922== 
==102922== Open file descriptor 2: /dev/null
==102922==    <inherited from parent>
==102922== 
==102922== Open file descriptor 1: /dev/null
==102922==    <inherited from parent>
==102922== 
==102922== Open file descriptor 0:
==102922==    <inherited from parent>
==102922== 
==102922== 
==102922== HEAP SUMMARY:
==102922==     in use at exit: 4,207 bytes in 8 blocks
==102922==   total heap usage: 118 allocs, 110 frees, 18,548 bytes allocated
==102922== 
==102922== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==102922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102922==    by 0x497258E: strdup (strdup.c:42)
==102922==    by 0x403B70: append_to_args (parser.c:203)
==102922==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102922==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102922==    by 0x403C06: parse_tokens (parser.c:216)
==102922==    by 0x4014DE: main (main.c:95)
==102922== 
==102922== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==102922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102922==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102922==    by 0x403B03: append_to_args (parser.c:194)
==102922==    by 0x402E45: fill_cmd (utils_parser.c:47)
==102922==    by 0x402F2C: build_command_list (utils_parser.c:69)
==102922==    by 0x403C06: parse_tokens (parser.c:216)
==102922==    by 0x4014DE: main (main.c:95)
==102922== 
==102922== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==102922==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==102922==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==102922==    by 0x4041C6: init_new_cmd (initialization.c:113)
==102922==    by 0x402ED2: build_command_list (utils_parser.c:62)
==102922==    by 0x403C06: parse_tokens (parser.c:216)
==102922==    by 0x4014DE: main (main.c:95)
==102922== 
==102922== LEAK SUMMARY:
==102922==    definitely lost: 48 bytes in 1 blocks
==102922==    indirectly lost: 33 bytes in 3 blocks
==102922==      possibly lost: 0 bytes in 0 blocks
==102922==    still reachable: 0 bytes in 0 blocks
==102922==         suppressed: 4,126 bytes in 4 blocks
==102922== 
==102922== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--102922-- 
--102922-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==102922== 
==102922== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
