==103370== Memcheck, a memory error detector
==103370== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103370== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103370== Command: /home/mgallyam/Projects/minishell/minishell
==103370== Parent PID: 103369
==103370== 
==103371== 
==103371== FILE DESCRIPTORS: 4 open (3 std) at exit.
==103371== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==103371==    <inherited from parent>
==103371== 
==103371== Open file descriptor 2: /dev/null
==103371==    <inherited from parent>
==103371== 
==103371== Open file descriptor 1: /dev/null
==103371==    <inherited from parent>
==103371== 
==103371== Open file descriptor 0:
==103371==    <inherited from parent>
==103371== 
==103371== 
==103371== HEAP SUMMARY:
==103371==     in use at exit: 9,664 bytes in 96 blocks
==103371==   total heap usage: 100 allocs, 4 frees, 13,834 bytes allocated
==103371== 
==103371== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103371==    by 0x401C34: create_token (tokenizer.c:50)
==103371==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103371==    by 0x401EED: handle_redirection (tokenizer.c:97)
==103371==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103371==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103371==    by 0x4014A3: main (main.c:88)
==103371== 
==103371== 2 bytes in 1 blocks are still reachable in loss record 2 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103371==    by 0x401C34: create_token (tokenizer.c:50)
==103371==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103371==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==103371==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103371==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103371==    by 0x4014A3: main (main.c:88)
==103371== 
==103371== 4 bytes in 1 blocks are still reachable in loss record 3 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x497258E: strdup (strdup.c:42)
==103371==    by 0x403B70: append_to_args (parser.c:203)
==103371==    by 0x402E45: fill_cmd (utils_parser.c:47)
==103371==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103371==    by 0x403C06: parse_tokens (parser.c:216)
==103371==    by 0x4014DE: main (main.c:95)
==103371== 
==103371== 8 bytes in 1 blocks are still reachable in loss record 4 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==103371==    by 0x403F41: increment_shlvl (initialization.c:51)
==103371==    by 0x40406A: init_data (initialization.c:102)
==103371==    by 0x4013DB: main (main.c:61)
==103371== 
==103371== 16 bytes in 1 blocks are still reachable in loss record 6 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103371==    by 0x401C00: create_token (tokenizer.c:44)
==103371==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103371==    by 0x401EED: handle_redirection (tokenizer.c:97)
==103371==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103371==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103371==    by 0x4014A3: main (main.c:88)
==103371== 
==103371== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103371==    by 0x401C00: create_token (tokenizer.c:44)
==103371==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103371==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==103371==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103371==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103371==    by 0x4014A3: main (main.c:88)
==103371== 
==103371== 16 bytes in 1 blocks are still reachable in loss record 8 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103371==    by 0x403B03: append_to_args (parser.c:194)
==103371==    by 0x402E45: fill_cmd (utils_parser.c:47)
==103371==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103371==    by 0x403C06: parse_tokens (parser.c:216)
==103371==    by 0x4014DE: main (main.c:95)
==103371== 
==103371== 32 bytes in 2 blocks are still reachable in loss record 10 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103371==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==103371==    by 0x403A77: parse_redirects (parser.c:177)
==103371==    by 0x402D49: handle_redirect (utils_parser.c:30)
==103371==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==103371==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103371==    by 0x403C06: parse_tokens (parser.c:216)
==103371==    by 0x4014DE: main (main.c:95)
==103371== 
==103371== 40 bytes in 2 blocks are still reachable in loss record 11 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103371==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==103371==    by 0x403A77: parse_redirects (parser.c:177)
==103371==    by 0x402D49: handle_redirect (utils_parser.c:30)
==103371==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==103371==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103371==    by 0x403C06: parse_tokens (parser.c:216)
==103371==    by 0x4014DE: main (main.c:95)
==103371== 
==103371== 44 bytes in 3 blocks are still reachable in loss record 12 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103371==    by 0x401C34: create_token (tokenizer.c:50)
==103371==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==103371==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==103371==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==103371==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103371==    by 0x4014A3: main (main.c:88)
==103371== 
==103371== 48 bytes in 1 blocks are still reachable in loss record 14 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103371==    by 0x4041C6: init_new_cmd (initialization.c:113)
==103371==    by 0x402ED2: build_command_list (utils_parser.c:62)
==103371==    by 0x403C06: parse_tokens (parser.c:216)
==103371==    by 0x4014DE: main (main.c:95)
==103371== 
==103371== 48 bytes in 3 blocks are still reachable in loss record 15 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103371==    by 0x401C00: create_token (tokenizer.c:44)
==103371==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==103371==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==103371==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==103371==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103371==    by 0x4014A3: main (main.c:88)
==103371== 
==103371== 120 bytes in 1 blocks are still reachable in loss record 16 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x494A122: getdelim (iogetdelim.c:62)
==103371==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==103371==    by 0x401409: main (main.c:77)
==103371== 
==103371== 368 bytes in 1 blocks are still reachable in loss record 17 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103371==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==103371==    by 0x4014A3: main (main.c:88)
==103371== 
==103371== 584 bytes in 1 blocks are still reachable in loss record 18 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103371==    by 0x4040FA: copy_env (initialization.c:72)
==103371==    by 0x404018: init_data (initialization.c:96)
==103371==    by 0x4013DB: main (main.c:61)
==103371== 
==103371== 4,218 bytes in 71 blocks are still reachable in loss record 20 of 20
==103371==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103371==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103371==    by 0x40414A: copy_env (initialization.c:79)
==103371==    by 0x404018: init_data (initialization.c:96)
==103371==    by 0x4013DB: main (main.c:61)
==103371== 
==103371== LEAK SUMMARY:
==103371==    definitely lost: 0 bytes in 0 blocks
==103371==    indirectly lost: 0 bytes in 0 blocks
==103371==      possibly lost: 0 bytes in 0 blocks
==103371==    still reachable: 5,566 bytes in 92 blocks
==103371==         suppressed: 4,098 bytes in 4 blocks
==103371== 
==103371== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--103371-- 
--103371-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,098 bytes in 4 blocks
==103371== 
==103371== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==103370== 
==103370== FILE DESCRIPTORS: 4 open (3 std) at exit.
==103370== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==103370==    <inherited from parent>
==103370== 
==103370== Open file descriptor 2: /dev/null
==103370==    <inherited from parent>
==103370== 
==103370== Open file descriptor 1: /dev/null
==103370==    <inherited from parent>
==103370== 
==103370== Open file descriptor 0:
==103370==    <inherited from parent>
==103370== 
==103370== 
==103370== HEAP SUMMARY:
==103370==     in use at exit: 4,098 bytes in 4 blocks
==103370==   total heap usage: 102 allocs, 98 frees, 18,050 bytes allocated
==103370== 
==103370== LEAK SUMMARY:
==103370==    definitely lost: 0 bytes in 0 blocks
==103370==    indirectly lost: 0 bytes in 0 blocks
==103370==      possibly lost: 0 bytes in 0 blocks
==103370==    still reachable: 0 bytes in 0 blocks
==103370==         suppressed: 4,098 bytes in 4 blocks
==103370== 
==103370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--103370-- 
--103370-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,098 bytes in 4 blocks
==103370== 
==103370== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
