==100669== Memcheck, a memory error detector
==100669== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100669== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100669== Command: /home/mgallyam/Projects/minishell/minishell
==100669== Parent PID: 100668
==100669== 
==100670== 
==100670== FILE DESCRIPTORS: 4 open (3 std) at exit.
==100670== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==100670==    <inherited from parent>
==100670== 
==100670== Open file descriptor 2: /dev/null
==100670==    <inherited from parent>
==100670== 
==100670== Open file descriptor 1: /dev/null
==100670==    <inherited from parent>
==100670== 
==100670== Open file descriptor 0:
==100670==    <inherited from parent>
==100670== 
==100670== 
==100670== HEAP SUMMARY:
==100670==     in use at exit: 9,768 bytes in 98 blocks
==100670==   total heap usage: 104 allocs, 6 frees, 13,970 bytes allocated
==100670== 
==100670== 4 bytes in 2 blocks are still reachable in loss record 1 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100670==    by 0x401C34: create_token (tokenizer.c:50)
==100670==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100670==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==100670==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==100670==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100670==    by 0x4014A3: main (main.c:88)
==100670== 
==100670== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==100670==    by 0x403F41: increment_shlvl (initialization.c:51)
==100670==    by 0x40406A: init_data (initialization.c:102)
==100670==    by 0x4013DB: main (main.c:61)
==100670== 
==100670== 8 bytes in 2 blocks are still reachable in loss record 3 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x497258E: strdup (strdup.c:42)
==100670==    by 0x403B70: append_to_args (parser.c:203)
==100670==    by 0x402E45: fill_cmd (utils_parser.c:47)
==100670==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100670==    by 0x403C06: parse_tokens (parser.c:216)
==100670==    by 0x4014DE: main (main.c:95)
==100670== 
==100670== 20 bytes in 1 blocks are still reachable in loss record 5 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100670==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==100670==    by 0x403A8F: parse_redirects (parser.c:179)
==100670==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100670==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100670==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100670==    by 0x403C06: parse_tokens (parser.c:216)
==100670==    by 0x4014DE: main (main.c:95)
==100670== 
==100670== 24 bytes in 1 blocks are still reachable in loss record 7 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100670==    by 0x403B03: append_to_args (parser.c:194)
==100670==    by 0x402E45: fill_cmd (utils_parser.c:47)
==100670==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100670==    by 0x403C06: parse_tokens (parser.c:216)
==100670==    by 0x4014DE: main (main.c:95)
==100670== 
==100670== 24 bytes in 1 blocks are still reachable in loss record 8 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100670==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==100670==    by 0x403A77: parse_redirects (parser.c:177)
==100670==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100670==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100670==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100670==    by 0x403C06: parse_tokens (parser.c:216)
==100670==    by 0x4014DE: main (main.c:95)
==100670== 
==100670== 24 bytes in 1 blocks are still reachable in loss record 9 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100670==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==100670==    by 0x403A8F: parse_redirects (parser.c:179)
==100670==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100670==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100670==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100670==    by 0x403C06: parse_tokens (parser.c:216)
==100670==    by 0x4014DE: main (main.c:95)
==100670== 
==100670== 32 bytes in 2 blocks are still reachable in loss record 10 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100670==    by 0x401C00: create_token (tokenizer.c:44)
==100670==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100670==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==100670==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==100670==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100670==    by 0x4014A3: main (main.c:88)
==100670== 
==100670== 48 bytes in 1 blocks are still reachable in loss record 11 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100670==    by 0x4041C6: init_new_cmd (initialization.c:113)
==100670==    by 0x402ED2: build_command_list (utils_parser.c:62)
==100670==    by 0x403C06: parse_tokens (parser.c:216)
==100670==    by 0x4014DE: main (main.c:95)
==100670== 
==100670== 52 bytes in 4 blocks are still reachable in loss record 12 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100670==    by 0x401C34: create_token (tokenizer.c:50)
==100670==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==100670==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==100670==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100670==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100670==    by 0x4014A3: main (main.c:88)
==100670== 
==100670== 64 bytes in 4 blocks are still reachable in loss record 14 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100670==    by 0x401C00: create_token (tokenizer.c:44)
==100670==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==100670==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==100670==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100670==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100670==    by 0x4014A3: main (main.c:88)
==100670== 
==100670== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x494A122: getdelim (iogetdelim.c:62)
==100670==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==100670==    by 0x401409: main (main.c:77)
==100670== 
==100670== 432 bytes in 1 blocks are still reachable in loss record 16 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100670==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==100670==    by 0x4014A3: main (main.c:88)
==100670== 
==100670== 584 bytes in 1 blocks are still reachable in loss record 17 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100670==    by 0x4040FA: copy_env (initialization.c:72)
==100670==    by 0x404018: init_data (initialization.c:96)
==100670==    by 0x4013DB: main (main.c:61)
==100670== 
==100670== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==100670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100670==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100670==    by 0x40414A: copy_env (initialization.c:79)
==100670==    by 0x404018: init_data (initialization.c:96)
==100670==    by 0x4013DB: main (main.c:61)
==100670== 
==100670== LEAK SUMMARY:
==100670==    definitely lost: 0 bytes in 0 blocks
==100670==    indirectly lost: 0 bytes in 0 blocks
==100670==      possibly lost: 0 bytes in 0 blocks
==100670==    still reachable: 5,662 bytes in 94 blocks
==100670==         suppressed: 4,106 bytes in 4 blocks
==100670== 
==100670== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--100670-- 
--100670-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,106 bytes in 4 blocks
==100670== 
==100670== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==100669== 
==100669== FILE DESCRIPTORS: 4 open (3 std) at exit.
==100669== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==100669==    <inherited from parent>
==100669== 
==100669== Open file descriptor 2: /dev/null
==100669==    <inherited from parent>
==100669== 
==100669== Open file descriptor 1: /dev/null
==100669==    <inherited from parent>
==100669== 
==100669== Open file descriptor 0:
==100669==    <inherited from parent>
==100669== 
==100669== 
==100669== HEAP SUMMARY:
==100669==     in use at exit: 4,106 bytes in 4 blocks
==100669==   total heap usage: 106 allocs, 102 frees, 18,186 bytes allocated
==100669== 
==100669== LEAK SUMMARY:
==100669==    definitely lost: 0 bytes in 0 blocks
==100669==    indirectly lost: 0 bytes in 0 blocks
==100669==      possibly lost: 0 bytes in 0 blocks
==100669==    still reachable: 0 bytes in 0 blocks
==100669==         suppressed: 4,106 bytes in 4 blocks
==100669== 
==100669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--100669-- 
--100669-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,106 bytes in 4 blocks
==100669== 
==100669== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
