==103444== Memcheck, a memory error detector
==103444== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103444== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103444== Command: /home/mgallyam/Projects/minishell/minishell
==103444== Parent PID: 103443
==103444== 
==103445== 
==103445== FILE DESCRIPTORS: 4 open (3 std) at exit.
==103445== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==103445==    <inherited from parent>
==103445== 
==103445== Open file descriptor 2: /dev/null
==103445==    <inherited from parent>
==103445== 
==103445== Open file descriptor 1: /dev/null
==103445==    <inherited from parent>
==103445== 
==103445== Open file descriptor 0:
==103445==    <inherited from parent>
==103445== 
==103445== 
==103445== HEAP SUMMARY:
==103445==     in use at exit: 9,946 bytes in 101 blocks
==103445==   total heap usage: 106 allocs, 5 frees, 14,132 bytes allocated
==103445== 
==103445== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103445==    by 0x401C34: create_token (tokenizer.c:50)
==103445==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103445==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==103445==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103445==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103445==    by 0x4014A3: main (main.c:88)
==103445== 
==103445== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x497258E: strdup (strdup.c:42)
==103445==    by 0x403B70: append_to_args (parser.c:203)
==103445==    by 0x402E45: fill_cmd (utils_parser.c:47)
==103445==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103445==    by 0x403C06: parse_tokens (parser.c:216)
==103445==    by 0x4014DE: main (main.c:95)
==103445== 
==103445== 4 bytes in 2 blocks are still reachable in loss record 3 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103445==    by 0x401C34: create_token (tokenizer.c:50)
==103445==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103445==    by 0x401EED: handle_redirection (tokenizer.c:97)
==103445==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103445==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103445==    by 0x4014A3: main (main.c:88)
==103445== 
==103445== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==103445==    by 0x403F41: increment_shlvl (initialization.c:51)
==103445==    by 0x40406A: init_data (initialization.c:102)
==103445==    by 0x4013DB: main (main.c:61)
==103445== 
==103445== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103445==    by 0x401C00: create_token (tokenizer.c:44)
==103445==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103445==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==103445==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103445==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103445==    by 0x4014A3: main (main.c:88)
==103445== 
==103445== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103445==    by 0x403B03: append_to_args (parser.c:194)
==103445==    by 0x402E45: fill_cmd (utils_parser.c:47)
==103445==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103445==    by 0x403C06: parse_tokens (parser.c:216)
==103445==    by 0x4014DE: main (main.c:95)
==103445== 
==103445== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103445==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==103445==    by 0x403A77: parse_redirects (parser.c:177)
==103445==    by 0x402D49: handle_redirect (utils_parser.c:30)
==103445==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==103445==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103445==    by 0x403C06: parse_tokens (parser.c:216)
==103445==    by 0x4014DE: main (main.c:95)
==103445== 
==103445== 24 bytes in 1 blocks are still reachable in loss record 10 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103445==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==103445==    by 0x403A8F: parse_redirects (parser.c:179)
==103445==    by 0x402D49: handle_redirect (utils_parser.c:30)
==103445==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==103445==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103445==    by 0x403C06: parse_tokens (parser.c:216)
==103445==    by 0x4014DE: main (main.c:95)
==103445== 
==103445== 29 bytes in 2 blocks are still reachable in loss record 11 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103445==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==103445==    by 0x403A77: parse_redirects (parser.c:177)
==103445==    by 0x402D49: handle_redirect (utils_parser.c:30)
==103445==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==103445==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103445==    by 0x403C06: parse_tokens (parser.c:216)
==103445==    by 0x4014DE: main (main.c:95)
==103445== 
==103445== 32 bytes in 1 blocks are still reachable in loss record 12 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103445==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==103445==    by 0x403A8F: parse_redirects (parser.c:179)
==103445==    by 0x402D49: handle_redirect (utils_parser.c:30)
==103445==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==103445==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103445==    by 0x403C06: parse_tokens (parser.c:216)
==103445==    by 0x4014DE: main (main.c:95)
==103445== 
==103445== 32 bytes in 2 blocks are still reachable in loss record 13 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103445==    by 0x401C00: create_token (tokenizer.c:44)
==103445==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103445==    by 0x401EED: handle_redirection (tokenizer.c:97)
==103445==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103445==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103445==    by 0x4014A3: main (main.c:88)
==103445== 
==103445== 48 bytes in 1 blocks are still reachable in loss record 14 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103445==    by 0x4041C6: init_new_cmd (initialization.c:113)
==103445==    by 0x402ED2: build_command_list (utils_parser.c:62)
==103445==    by 0x403C06: parse_tokens (parser.c:216)
==103445==    by 0x4014DE: main (main.c:95)
==103445== 
==103445== 64 bytes in 4 blocks are still reachable in loss record 15 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103445==    by 0x401C00: create_token (tokenizer.c:44)
==103445==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==103445==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==103445==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==103445==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103445==    by 0x4014A3: main (main.c:88)
==103445== 
==103445== 65 bytes in 4 blocks are still reachable in loss record 16 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103445==    by 0x401C34: create_token (tokenizer.c:50)
==103445==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==103445==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==103445==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==103445==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103445==    by 0x4014A3: main (main.c:88)
==103445== 
==103445== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x494A122: getdelim (iogetdelim.c:62)
==103445==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==103445==    by 0x401409: main (main.c:77)
==103445== 
==103445== 544 bytes in 1 blocks are still reachable in loss record 19 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103445==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==103445==    by 0x4014A3: main (main.c:88)
==103445== 
==103445== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103445==    by 0x4040FA: copy_env (initialization.c:72)
==103445==    by 0x404018: init_data (initialization.c:96)
==103445==    by 0x4013DB: main (main.c:61)
==103445== 
==103445== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==103445==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103445==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103445==    by 0x40414A: copy_env (initialization.c:79)
==103445==    by 0x404018: init_data (initialization.c:96)
==103445==    by 0x4013DB: main (main.c:61)
==103445== 
==103445== LEAK SUMMARY:
==103445==    definitely lost: 0 bytes in 0 blocks
==103445==    indirectly lost: 0 bytes in 0 blocks
==103445==      possibly lost: 0 bytes in 0 blocks
==103445==    still reachable: 5,826 bytes in 97 blocks
==103445==         suppressed: 4,120 bytes in 4 blocks
==103445== 
==103445== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--103445-- 
--103445-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 4 blocks
==103445== 
==103445== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==103444== 
==103444== FILE DESCRIPTORS: 4 open (3 std) at exit.
==103444== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==103444==    <inherited from parent>
==103444== 
==103444== Open file descriptor 2: /dev/null
==103444==    <inherited from parent>
==103444== 
==103444== Open file descriptor 1: /dev/null
==103444==    <inherited from parent>
==103444== 
==103444== Open file descriptor 0:
==103444==    <inherited from parent>
==103444== 
==103444== 
==103444== HEAP SUMMARY:
==103444==     in use at exit: 4,120 bytes in 4 blocks
==103444==   total heap usage: 108 allocs, 104 frees, 18,348 bytes allocated
==103444== 
==103444== LEAK SUMMARY:
==103444==    definitely lost: 0 bytes in 0 blocks
==103444==    indirectly lost: 0 bytes in 0 blocks
==103444==      possibly lost: 0 bytes in 0 blocks
==103444==    still reachable: 0 bytes in 0 blocks
==103444==         suppressed: 4,120 bytes in 4 blocks
==103444== 
==103444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--103444-- 
--103444-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 4 blocks
==103444== 
==103444== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
