==103674== Memcheck, a memory error detector
==103674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==103674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==103674== Command: /home/mgallyam/Projects/minishell/minishell
==103674== Parent PID: 103673
==103674== 
==103675== 
==103675== FILE DESCRIPTORS: 4 open (3 std) at exit.
==103675== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==103675==    <inherited from parent>
==103675== 
==103675== Open file descriptor 2: /dev/null
==103675==    <inherited from parent>
==103675== 
==103675== Open file descriptor 1: /dev/null
==103675==    <inherited from parent>
==103675== 
==103675== Open file descriptor 0:
==103675==    <inherited from parent>
==103675== 
==103675== 
==103675== HEAP SUMMARY:
==103675==     in use at exit: 9,685 bytes in 96 blocks
==103675==   total heap usage: 100 allocs, 4 frees, 13,855 bytes allocated
==103675== 
==103675== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103675==    by 0x401C34: create_token (tokenizer.c:50)
==103675==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103675==    by 0x401EED: handle_redirection (tokenizer.c:97)
==103675==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103675==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103675==    by 0x4014A3: main (main.c:88)
==103675== 
==103675== 3 bytes in 1 blocks are still reachable in loss record 2 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103675==    by 0x401C34: create_token (tokenizer.c:50)
==103675==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103675==    by 0x401E53: handle_redirection (tokenizer.c:93)
==103675==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103675==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103675==    by 0x4014A3: main (main.c:88)
==103675== 
==103675== 3 bytes in 1 blocks are still reachable in loss record 3 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x497258E: strdup (strdup.c:42)
==103675==    by 0x403B70: append_to_args (parser.c:203)
==103675==    by 0x402E45: fill_cmd (utils_parser.c:47)
==103675==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103675==    by 0x403C06: parse_tokens (parser.c:216)
==103675==    by 0x4014DE: main (main.c:95)
==103675== 
==103675== 8 bytes in 1 blocks are still reachable in loss record 4 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==103675==    by 0x403F41: increment_shlvl (initialization.c:51)
==103675==    by 0x40406A: init_data (initialization.c:102)
==103675==    by 0x4013DB: main (main.c:61)
==103675== 
==103675== 16 bytes in 1 blocks are still reachable in loss record 6 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103675==    by 0x401C00: create_token (tokenizer.c:44)
==103675==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103675==    by 0x401E53: handle_redirection (tokenizer.c:93)
==103675==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103675==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103675==    by 0x4014A3: main (main.c:88)
==103675== 
==103675== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103675==    by 0x401C00: create_token (tokenizer.c:44)
==103675==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==103675==    by 0x401EED: handle_redirection (tokenizer.c:97)
==103675==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==103675==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103675==    by 0x4014A3: main (main.c:88)
==103675== 
==103675== 16 bytes in 1 blocks are still reachable in loss record 8 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103675==    by 0x403B03: append_to_args (parser.c:194)
==103675==    by 0x402E45: fill_cmd (utils_parser.c:47)
==103675==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103675==    by 0x403C06: parse_tokens (parser.c:216)
==103675==    by 0x4014DE: main (main.c:95)
==103675== 
==103675== 32 bytes in 2 blocks are still reachable in loss record 10 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103675==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==103675==    by 0x403A77: parse_redirects (parser.c:177)
==103675==    by 0x402D49: handle_redirect (utils_parser.c:30)
==103675==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==103675==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103675==    by 0x403C06: parse_tokens (parser.c:216)
==103675==    by 0x4014DE: main (main.c:95)
==103675== 
==103675== 42 bytes in 2 blocks are still reachable in loss record 11 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103675==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==103675==    by 0x403A77: parse_redirects (parser.c:177)
==103675==    by 0x402D49: handle_redirect (utils_parser.c:30)
==103675==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==103675==    by 0x402F2C: build_command_list (utils_parser.c:69)
==103675==    by 0x403C06: parse_tokens (parser.c:216)
==103675==    by 0x4014DE: main (main.c:95)
==103675== 
==103675== 45 bytes in 3 blocks are still reachable in loss record 12 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103675==    by 0x401C34: create_token (tokenizer.c:50)
==103675==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==103675==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==103675==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==103675==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103675==    by 0x4014A3: main (main.c:88)
==103675== 
==103675== 48 bytes in 1 blocks are still reachable in loss record 14 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103675==    by 0x4041C6: init_new_cmd (initialization.c:113)
==103675==    by 0x402ED2: build_command_list (utils_parser.c:62)
==103675==    by 0x403C06: parse_tokens (parser.c:216)
==103675==    by 0x4014DE: main (main.c:95)
==103675== 
==103675== 48 bytes in 3 blocks are still reachable in loss record 15 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103675==    by 0x401C00: create_token (tokenizer.c:44)
==103675==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==103675==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==103675==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==103675==    by 0x402121: split_to_tokens (tokenizer.c:130)
==103675==    by 0x4014A3: main (main.c:88)
==103675== 
==103675== 120 bytes in 1 blocks are still reachable in loss record 16 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x494A122: getdelim (iogetdelim.c:62)
==103675==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==103675==    by 0x401409: main (main.c:77)
==103675== 
==103675== 384 bytes in 1 blocks are still reachable in loss record 17 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103675==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==103675==    by 0x4014A3: main (main.c:88)
==103675== 
==103675== 584 bytes in 1 blocks are still reachable in loss record 18 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==103675==    by 0x4040FA: copy_env (initialization.c:72)
==103675==    by 0x404018: init_data (initialization.c:96)
==103675==    by 0x4013DB: main (main.c:61)
==103675== 
==103675== 4,218 bytes in 71 blocks are still reachable in loss record 20 of 20
==103675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==103675==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==103675==    by 0x40414A: copy_env (initialization.c:79)
==103675==    by 0x404018: init_data (initialization.c:96)
==103675==    by 0x4013DB: main (main.c:61)
==103675== 
==103675== LEAK SUMMARY:
==103675==    definitely lost: 0 bytes in 0 blocks
==103675==    indirectly lost: 0 bytes in 0 blocks
==103675==      possibly lost: 0 bytes in 0 blocks
==103675==    still reachable: 5,585 bytes in 92 blocks
==103675==         suppressed: 4,100 bytes in 4 blocks
==103675== 
==103675== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--103675-- 
--103675-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==103675== 
==103675== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==103674== 
==103674== FILE DESCRIPTORS: 4 open (3 std) at exit.
==103674== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==103674==    <inherited from parent>
==103674== 
==103674== Open file descriptor 2: /dev/null
==103674==    <inherited from parent>
==103674== 
==103674== Open file descriptor 1: /dev/null
==103674==    <inherited from parent>
==103674== 
==103674== Open file descriptor 0:
==103674==    <inherited from parent>
==103674== 
==103674== 
==103674== HEAP SUMMARY:
==103674==     in use at exit: 4,100 bytes in 4 blocks
==103674==   total heap usage: 102 allocs, 98 frees, 18,071 bytes allocated
==103674== 
==103674== LEAK SUMMARY:
==103674==    definitely lost: 0 bytes in 0 blocks
==103674==    indirectly lost: 0 bytes in 0 blocks
==103674==      possibly lost: 0 bytes in 0 blocks
==103674==    still reachable: 0 bytes in 0 blocks
==103674==         suppressed: 4,100 bytes in 4 blocks
==103674== 
==103674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--103674-- 
--103674-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,100 bytes in 4 blocks
==103674== 
==103674== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
