==104130== Memcheck, a memory error detector
==104130== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104130== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104130== Command: /home/mgallyam/Projects/minishell/minishell
==104130== Parent PID: 104129
==104130== 
==104131== Invalid read of size 8
==104131==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104131==    by 0x40540C: execute_redirection (redirection.c:152)
==104131==    by 0x4035BF: execute (execution.c:62)
==104131==    by 0x401522: main (main.c:103)
==104131==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==104131== 
==104131== 
==104131== Process terminating with default action of signal 11 (SIGSEGV)
==104131==  Access not within mapped region at address 0x0
==104131==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104131==    by 0x40540C: execute_redirection (redirection.c:152)
==104131==    by 0x4035BF: execute (execution.c:62)
==104131==    by 0x401522: main (main.c:103)
==104131==  If you believe this happened as a result of a stack
==104131==  overflow in your program's main thread (unlikely but
==104131==  possible), you can try to increase the size of the
==104131==  main thread stack using the --main-stacksize= flag.
==104131==  The main thread stack size used in this run was 8388608.
==104131== 
==104131== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104131== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104131==    <inherited from parent>
==104131== 
==104131== Open file descriptor 2: /dev/null
==104131==    <inherited from parent>
==104131== 
==104131== Open file descriptor 1: /dev/null
==104131==    <inherited from parent>
==104131== 
==104131== Open file descriptor 0:
==104131==    <inherited from parent>
==104131== 
==104131== 
==104131== HEAP SUMMARY:
==104131==     in use at exit: 13,904 bytes in 96 blocks
==104131==   total heap usage: 100 allocs, 4 frees, 13,994 bytes allocated
==104131== 
==104131== 3 bytes in 1 blocks are still reachable in loss record 1 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x497258E: strdup (strdup.c:42)
==104131==    by 0x403B70: append_to_args (parser.c:203)
==104131==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104131==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104131==    by 0x403C06: parse_tokens (parser.c:216)
==104131==    by 0x4014DE: main (main.c:95)
==104131== 
==104131== 6 bytes in 2 blocks are still reachable in loss record 2 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104131==    by 0x401C34: create_token (tokenizer.c:50)
==104131==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104131==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104131==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104131==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104131==    by 0x4014A3: main (main.c:88)
==104131== 
==104131== 8 bytes in 1 blocks are still reachable in loss record 3 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104131==    by 0x403F41: increment_shlvl (initialization.c:51)
==104131==    by 0x40406A: init_data (initialization.c:102)
==104131==    by 0x4013DB: main (main.c:61)
==104131== 
==104131== 16 bytes in 1 blocks are still reachable in loss record 5 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104131==    by 0x403B03: append_to_args (parser.c:194)
==104131==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104131==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104131==    by 0x403C06: parse_tokens (parser.c:216)
==104131==    by 0x4014DE: main (main.c:95)
==104131== 
==104131== 21 bytes in 1 blocks are still reachable in loss record 6 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104131==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104131==    by 0x403A77: parse_redirects (parser.c:177)
==104131==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104131==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104131==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104131==    by 0x403C06: parse_tokens (parser.c:216)
==104131==    by 0x4014DE: main (main.c:95)
==104131== 
==104131== 24 bytes in 1 blocks are still reachable in loss record 8 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104131==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==104131==    by 0x403A8F: parse_redirects (parser.c:179)
==104131==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104131==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104131==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104131==    by 0x403C06: parse_tokens (parser.c:216)
==104131==    by 0x4014DE: main (main.c:95)
==104131== 
==104131== 32 bytes in 1 blocks are still reachable in loss record 9 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104131==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==104131==    by 0x403A8F: parse_redirects (parser.c:179)
==104131==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104131==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104131==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104131==    by 0x403C06: parse_tokens (parser.c:216)
==104131==    by 0x4014DE: main (main.c:95)
==104131== 
==104131== 32 bytes in 2 blocks are still reachable in loss record 10 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104131==    by 0x401C00: create_token (tokenizer.c:44)
==104131==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104131==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104131==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104131==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104131==    by 0x4014A3: main (main.c:88)
==104131== 
==104131== 48 bytes in 1 blocks are still reachable in loss record 11 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104131==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104131==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104131==    by 0x403C06: parse_tokens (parser.c:216)
==104131==    by 0x4014DE: main (main.c:95)
==104131== 
==104131== 48 bytes in 3 blocks are still reachable in loss record 12 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104131==    by 0x401C00: create_token (tokenizer.c:44)
==104131==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104131==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104131==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104131==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104131==    by 0x4014A3: main (main.c:88)
==104131== 
==104131== 56 bytes in 3 blocks are still reachable in loss record 13 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104131==    by 0x401C34: create_token (tokenizer.c:50)
==104131==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104131==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104131==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104131==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104131==    by 0x4014A3: main (main.c:88)
==104131== 
==104131== 120 bytes in 1 blocks are still reachable in loss record 15 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x494A122: getdelim (iogetdelim.c:62)
==104131==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104131==    by 0x401409: main (main.c:77)
==104131== 
==104131== 480 bytes in 1 blocks are still reachable in loss record 16 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104131==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104131==    by 0x4014A3: main (main.c:88)
==104131== 
==104131== 584 bytes in 1 blocks are still reachable in loss record 17 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104131==    by 0x4040FA: copy_env (initialization.c:72)
==104131==    by 0x404018: init_data (initialization.c:96)
==104131==    by 0x4013DB: main (main.c:61)
==104131== 
==104131== 4,096 bytes in 1 blocks are still reachable in loss record 19 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==104131==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==104131==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==104131==    by 0x494A307: getdelim (iogetdelim.c:73)
==104131==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104131==    by 0x401409: main (main.c:77)
==104131== 
==104131== 4,218 bytes in 71 blocks are still reachable in loss record 20 of 20
==104131==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104131==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104131==    by 0x40414A: copy_env (initialization.c:79)
==104131==    by 0x404018: init_data (initialization.c:96)
==104131==    by 0x4013DB: main (main.c:61)
==104131== 
==104131== LEAK SUMMARY:
==104131==    definitely lost: 0 bytes in 0 blocks
==104131==    indirectly lost: 0 bytes in 0 blocks
==104131==      possibly lost: 0 bytes in 0 blocks
==104131==    still reachable: 9,792 bytes in 92 blocks
==104131==         suppressed: 4,112 bytes in 4 blocks
==104131== 
==104131== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==104131== 
==104131== 1 errors in context 1 of 17:
==104131== Invalid read of size 8
==104131==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104131==    by 0x40540C: execute_redirection (redirection.c:152)
==104131==    by 0x4035BF: execute (execution.c:62)
==104131==    by 0x401522: main (main.c:103)
==104131==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==104131== 
--104131-- 
--104131-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==104131== 
==104131== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==104130== 
==104130== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104130== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104130==    <inherited from parent>
==104130== 
==104130== Open file descriptor 2: /dev/null
==104130==    <inherited from parent>
==104130== 
==104130== Open file descriptor 1: /dev/null
==104130==    <inherited from parent>
==104130== 
==104130== Open file descriptor 0:
==104130==    <inherited from parent>
==104130== 
==104130== 
==104130== HEAP SUMMARY:
==104130==     in use at exit: 4,112 bytes in 4 blocks
==104130==   total heap usage: 102 allocs, 98 frees, 18,210 bytes allocated
==104130== 
==104130== LEAK SUMMARY:
==104130==    definitely lost: 0 bytes in 0 blocks
==104130==    indirectly lost: 0 bytes in 0 blocks
==104130==      possibly lost: 0 bytes in 0 blocks
==104130==    still reachable: 0 bytes in 0 blocks
==104130==         suppressed: 4,112 bytes in 4 blocks
==104130== 
==104130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--104130-- 
--104130-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==104130== 
==104130== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
