==104282== Memcheck, a memory error detector
==104282== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104282== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104282== Command: /home/mgallyam/Projects/minishell/minishell
==104282== Parent PID: 104281
==104282== 
==104283== 
==104283== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104283== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104283==    <inherited from parent>
==104283== 
==104283== Open file descriptor 2: /dev/null
==104283==    <inherited from parent>
==104283== 
==104283== Open file descriptor 1: /dev/null
==104283==    <inherited from parent>
==104283== 
==104283== Open file descriptor 0:
==104283==    <inherited from parent>
==104283== 
==104283== 
==104283== HEAP SUMMARY:
==104283==     in use at exit: 9,955 bytes in 101 blocks
==104283==   total heap usage: 106 allocs, 5 frees, 14,141 bytes allocated
==104283== 
==104283== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104283==    by 0x401C34: create_token (tokenizer.c:50)
==104283==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104283==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==104283==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104283==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104283==    by 0x4014A3: main (main.c:88)
==104283== 
==104283== 3 bytes in 1 blocks are still reachable in loss record 2 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x497258E: strdup (strdup.c:42)
==104283==    by 0x403B70: append_to_args (parser.c:203)
==104283==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104283==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104283==    by 0x403C06: parse_tokens (parser.c:216)
==104283==    by 0x4014DE: main (main.c:95)
==104283== 
==104283== 6 bytes in 2 blocks are still reachable in loss record 3 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104283==    by 0x401C34: create_token (tokenizer.c:50)
==104283==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104283==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104283==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104283==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104283==    by 0x4014A3: main (main.c:88)
==104283== 
==104283== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104283==    by 0x403F41: increment_shlvl (initialization.c:51)
==104283==    by 0x40406A: init_data (initialization.c:102)
==104283==    by 0x4013DB: main (main.c:61)
==104283== 
==104283== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104283==    by 0x401C00: create_token (tokenizer.c:44)
==104283==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104283==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==104283==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104283==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104283==    by 0x4014A3: main (main.c:88)
==104283== 
==104283== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104283==    by 0x403B03: append_to_args (parser.c:194)
==104283==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104283==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104283==    by 0x403C06: parse_tokens (parser.c:216)
==104283==    by 0x4014DE: main (main.c:95)
==104283== 
==104283== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104283==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==104283==    by 0x403A77: parse_redirects (parser.c:177)
==104283==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104283==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104283==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104283==    by 0x403C06: parse_tokens (parser.c:216)
==104283==    by 0x4014DE: main (main.c:95)
==104283== 
==104283== 21 bytes in 1 blocks are still reachable in loss record 9 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104283==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==104283==    by 0x403A8F: parse_redirects (parser.c:179)
==104283==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104283==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104283==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104283==    by 0x403C06: parse_tokens (parser.c:216)
==104283==    by 0x4014DE: main (main.c:95)
==104283== 
==104283== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104283==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==104283==    by 0x403A8F: parse_redirects (parser.c:179)
==104283==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104283==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104283==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104283==    by 0x403C06: parse_tokens (parser.c:216)
==104283==    by 0x4014DE: main (main.c:95)
==104283== 
==104283== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104283==    by 0x401C00: create_token (tokenizer.c:44)
==104283==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104283==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104283==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104283==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104283==    by 0x4014A3: main (main.c:88)
==104283== 
==104283== 40 bytes in 2 blocks are still reachable in loss record 13 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104283==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104283==    by 0x403A77: parse_redirects (parser.c:177)
==104283==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104283==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104283==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104283==    by 0x403C06: parse_tokens (parser.c:216)
==104283==    by 0x4014DE: main (main.c:95)
==104283== 
==104283== 48 bytes in 1 blocks are still reachable in loss record 14 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104283==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104283==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104283==    by 0x403C06: parse_tokens (parser.c:216)
==104283==    by 0x4014DE: main (main.c:95)
==104283== 
==104283== 64 bytes in 4 blocks are still reachable in loss record 15 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104283==    by 0x401C00: create_token (tokenizer.c:44)
==104283==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104283==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104283==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104283==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104283==    by 0x4014A3: main (main.c:88)
==104283== 
==104283== 64 bytes in 4 blocks are still reachable in loss record 16 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104283==    by 0x401C34: create_token (tokenizer.c:50)
==104283==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104283==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104283==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104283==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104283==    by 0x4014A3: main (main.c:88)
==104283== 
==104283== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x494A122: getdelim (iogetdelim.c:62)
==104283==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104283==    by 0x401409: main (main.c:77)
==104283== 
==104283== 552 bytes in 1 blocks are still reachable in loss record 19 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104283==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104283==    by 0x4014A3: main (main.c:88)
==104283== 
==104283== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104283==    by 0x4040FA: copy_env (initialization.c:72)
==104283==    by 0x404018: init_data (initialization.c:96)
==104283==    by 0x4013DB: main (main.c:61)
==104283== 
==104283== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==104283==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104283==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104283==    by 0x40414A: copy_env (initialization.c:79)
==104283==    by 0x404018: init_data (initialization.c:96)
==104283==    by 0x4013DB: main (main.c:61)
==104283== 
==104283== LEAK SUMMARY:
==104283==    definitely lost: 0 bytes in 0 blocks
==104283==    indirectly lost: 0 bytes in 0 blocks
==104283==      possibly lost: 0 bytes in 0 blocks
==104283==    still reachable: 5,834 bytes in 97 blocks
==104283==         suppressed: 4,121 bytes in 4 blocks
==104283== 
==104283== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--104283-- 
--104283-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,121 bytes in 4 blocks
==104283== 
==104283== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==104282== 
==104282== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104282== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104282==    <inherited from parent>
==104282== 
==104282== Open file descriptor 2: /dev/null
==104282==    <inherited from parent>
==104282== 
==104282== Open file descriptor 1: /dev/null
==104282==    <inherited from parent>
==104282== 
==104282== Open file descriptor 0:
==104282==    <inherited from parent>
==104282== 
==104282== 
==104282== HEAP SUMMARY:
==104282==     in use at exit: 4,121 bytes in 4 blocks
==104282==   total heap usage: 108 allocs, 104 frees, 18,357 bytes allocated
==104282== 
==104282== LEAK SUMMARY:
==104282==    definitely lost: 0 bytes in 0 blocks
==104282==    indirectly lost: 0 bytes in 0 blocks
==104282==      possibly lost: 0 bytes in 0 blocks
==104282==    still reachable: 0 bytes in 0 blocks
==104282==         suppressed: 4,121 bytes in 4 blocks
==104282== 
==104282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--104282-- 
--104282-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,121 bytes in 4 blocks
==104282== 
==104282== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
