==104356== Memcheck, a memory error detector
==104356== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104356== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104356== Command: /home/mgallyam/Projects/minishell/minishell
==104356== Parent PID: 104355
==104356== 
==104357== Invalid read of size 8
==104357==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104357==    by 0x40540C: execute_redirection (redirection.c:152)
==104357==    by 0x4035BF: execute (execution.c:62)
==104357==    by 0x401522: main (main.c:103)
==104357==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==104357== 
==104357== 
==104357== Process terminating with default action of signal 11 (SIGSEGV)
==104357==  Access not within mapped region at address 0x0
==104357==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104357==    by 0x40540C: execute_redirection (redirection.c:152)
==104357==    by 0x4035BF: execute (execution.c:62)
==104357==    by 0x401522: main (main.c:103)
==104357==  If you believe this happened as a result of a stack
==104357==  overflow in your program's main thread (unlikely but
==104357==  possible), you can try to increase the size of the
==104357==  main thread stack using the --main-stacksize= flag.
==104357==  The main thread stack size used in this run was 8388608.
==104357== 
==104357== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104357== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104357==    <inherited from parent>
==104357== 
==104357== Open file descriptor 2: /dev/null
==104357==    <inherited from parent>
==104357== 
==104357== Open file descriptor 1: /dev/null
==104357==    <inherited from parent>
==104357== 
==104357== Open file descriptor 0:
==104357==    <inherited from parent>
==104357== 
==104357== 
==104357== HEAP SUMMARY:
==104357==     in use at exit: 14,051 bytes in 102 blocks
==104357==   total heap usage: 106 allocs, 4 frees, 14,141 bytes allocated
==104357== 
==104357== 2 bytes in 1 blocks are still reachable in loss record 1 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104357==    by 0x401C34: create_token (tokenizer.c:50)
==104357==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104357==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==104357==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104357==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104357==    by 0x4014A3: main (main.c:88)
==104357== 
==104357== 3 bytes in 1 blocks are still reachable in loss record 2 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x497258E: strdup (strdup.c:42)
==104357==    by 0x403B70: append_to_args (parser.c:203)
==104357==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104357==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104357==    by 0x403C06: parse_tokens (parser.c:216)
==104357==    by 0x4014DE: main (main.c:95)
==104357== 
==104357== 6 bytes in 2 blocks are still reachable in loss record 3 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104357==    by 0x401C34: create_token (tokenizer.c:50)
==104357==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104357==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104357==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104357==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104357==    by 0x4014A3: main (main.c:88)
==104357== 
==104357== 8 bytes in 1 blocks are still reachable in loss record 4 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104357==    by 0x403F41: increment_shlvl (initialization.c:51)
==104357==    by 0x40406A: init_data (initialization.c:102)
==104357==    by 0x4013DB: main (main.c:61)
==104357== 
==104357== 16 bytes in 1 blocks are still reachable in loss record 6 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104357==    by 0x401C00: create_token (tokenizer.c:44)
==104357==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104357==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==104357==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104357==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104357==    by 0x4014A3: main (main.c:88)
==104357== 
==104357== 16 bytes in 1 blocks are still reachable in loss record 7 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104357==    by 0x403B03: append_to_args (parser.c:194)
==104357==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104357==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104357==    by 0x403C06: parse_tokens (parser.c:216)
==104357==    by 0x4014DE: main (main.c:95)
==104357== 
==104357== 16 bytes in 1 blocks are still reachable in loss record 8 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104357==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==104357==    by 0x403A77: parse_redirects (parser.c:177)
==104357==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104357==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104357==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104357==    by 0x403C06: parse_tokens (parser.c:216)
==104357==    by 0x4014DE: main (main.c:95)
==104357== 
==104357== 21 bytes in 1 blocks are still reachable in loss record 9 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104357==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==104357==    by 0x403A8F: parse_redirects (parser.c:179)
==104357==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104357==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104357==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104357==    by 0x403C06: parse_tokens (parser.c:216)
==104357==    by 0x4014DE: main (main.c:95)
==104357== 
==104357== 24 bytes in 1 blocks are still reachable in loss record 11 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104357==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==104357==    by 0x403A8F: parse_redirects (parser.c:179)
==104357==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104357==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104357==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104357==    by 0x403C06: parse_tokens (parser.c:216)
==104357==    by 0x4014DE: main (main.c:95)
==104357== 
==104357== 32 bytes in 2 blocks are still reachable in loss record 12 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104357==    by 0x401C00: create_token (tokenizer.c:44)
==104357==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104357==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104357==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104357==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104357==    by 0x4014A3: main (main.c:88)
==104357== 
==104357== 40 bytes in 2 blocks are still reachable in loss record 13 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104357==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104357==    by 0x403A77: parse_redirects (parser.c:177)
==104357==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104357==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104357==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104357==    by 0x403C06: parse_tokens (parser.c:216)
==104357==    by 0x4014DE: main (main.c:95)
==104357== 
==104357== 48 bytes in 1 blocks are still reachable in loss record 14 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104357==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104357==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104357==    by 0x403C06: parse_tokens (parser.c:216)
==104357==    by 0x4014DE: main (main.c:95)
==104357== 
==104357== 64 bytes in 4 blocks are still reachable in loss record 15 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104357==    by 0x401C00: create_token (tokenizer.c:44)
==104357==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104357==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104357==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104357==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104357==    by 0x4014A3: main (main.c:88)
==104357== 
==104357== 64 bytes in 4 blocks are still reachable in loss record 16 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104357==    by 0x401C34: create_token (tokenizer.c:50)
==104357==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104357==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104357==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104357==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104357==    by 0x4014A3: main (main.c:88)
==104357== 
==104357== 120 bytes in 1 blocks are still reachable in loss record 18 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x494A122: getdelim (iogetdelim.c:62)
==104357==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104357==    by 0x401409: main (main.c:77)
==104357== 
==104357== 552 bytes in 1 blocks are still reachable in loss record 19 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104357==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104357==    by 0x4014A3: main (main.c:88)
==104357== 
==104357== 584 bytes in 1 blocks are still reachable in loss record 20 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104357==    by 0x4040FA: copy_env (initialization.c:72)
==104357==    by 0x404018: init_data (initialization.c:96)
==104357==    by 0x4013DB: main (main.c:61)
==104357== 
==104357== 4,096 bytes in 1 blocks are still reachable in loss record 22 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==104357==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==104357==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==104357==    by 0x494A307: getdelim (iogetdelim.c:73)
==104357==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104357==    by 0x401409: main (main.c:77)
==104357== 
==104357== 4,218 bytes in 71 blocks are still reachable in loss record 23 of 23
==104357==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104357==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104357==    by 0x40414A: copy_env (initialization.c:79)
==104357==    by 0x404018: init_data (initialization.c:96)
==104357==    by 0x4013DB: main (main.c:61)
==104357== 
==104357== LEAK SUMMARY:
==104357==    definitely lost: 0 bytes in 0 blocks
==104357==    indirectly lost: 0 bytes in 0 blocks
==104357==      possibly lost: 0 bytes in 0 blocks
==104357==    still reachable: 9,930 bytes in 98 blocks
==104357==         suppressed: 4,121 bytes in 4 blocks
==104357== 
==104357== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 4 from 4)
==104357== 
==104357== 1 errors in context 1 of 20:
==104357== Invalid read of size 8
==104357==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104357==    by 0x40540C: execute_redirection (redirection.c:152)
==104357==    by 0x4035BF: execute (execution.c:62)
==104357==    by 0x401522: main (main.c:103)
==104357==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==104357== 
--104357-- 
--104357-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,121 bytes in 4 blocks
==104357== 
==104357== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 4 from 4)
==104356== 
==104356== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104356== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104356==    <inherited from parent>
==104356== 
==104356== Open file descriptor 2: /dev/null
==104356==    <inherited from parent>
==104356== 
==104356== Open file descriptor 1: /dev/null
==104356==    <inherited from parent>
==104356== 
==104356== Open file descriptor 0:
==104356==    <inherited from parent>
==104356== 
==104356== 
==104356== HEAP SUMMARY:
==104356==     in use at exit: 4,121 bytes in 4 blocks
==104356==   total heap usage: 108 allocs, 104 frees, 18,357 bytes allocated
==104356== 
==104356== LEAK SUMMARY:
==104356==    definitely lost: 0 bytes in 0 blocks
==104356==    indirectly lost: 0 bytes in 0 blocks
==104356==      possibly lost: 0 bytes in 0 blocks
==104356==    still reachable: 0 bytes in 0 blocks
==104356==         suppressed: 4,121 bytes in 4 blocks
==104356== 
==104356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--104356-- 
--104356-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,121 bytes in 4 blocks
==104356== 
==104356== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
