==104513== Memcheck, a memory error detector
==104513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104513== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104513== Command: /home/mgallyam/Projects/minishell/minishell
==104513== Parent PID: 104512
==104513== 
==104514== Invalid read of size 8
==104514==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104514==    by 0x40559C: apply_redirections (redirection.c:189)
==104514==    by 0x404B9B: execute_first_command (pipe.c:54)
==104514==    by 0x404EC7: execute_pipeline (pipe.c:164)
==104514==    by 0x403537: execute (execution.c:54)
==104514==    by 0x401522: main (main.c:103)
==104514==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==104514== 
==104514== 
==104514== Process terminating with default action of signal 11 (SIGSEGV)
==104514==  Access not within mapped region at address 0x0
==104514==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104514==    by 0x40559C: apply_redirections (redirection.c:189)
==104514==    by 0x404B9B: execute_first_command (pipe.c:54)
==104514==    by 0x404EC7: execute_pipeline (pipe.c:164)
==104514==    by 0x403537: execute (execution.c:54)
==104514==    by 0x401522: main (main.c:103)
==104514==  If you believe this happened as a result of a stack
==104514==  overflow in your program's main thread (unlikely but
==104514==  possible), you can try to increase the size of the
==104514==  main thread stack using the --main-stacksize= flag.
==104514==  The main thread stack size used in this run was 8388608.
==104514== 
==104514== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104514== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104514==    <inherited from parent>
==104514== 
==104514== Open file descriptor 2: /dev/null
==104514==    <inherited from parent>
==104514== 
==104514== Open file descriptor 1:
==104514==    at 0x49DF01B: dup2 (syscall-template.S:120)
==104514==    by 0x404B55: execute_first_command (pipe.c:47)
==104514==    by 0x404EC7: execute_pipeline (pipe.c:164)
==104514==    by 0x403537: execute (execution.c:54)
==104514==    by 0x401522: main (main.c:103)
==104514== 
==104514== Open file descriptor 0:
==104514==    <inherited from parent>
==104514== 
==104514== 
==104514== HEAP SUMMARY:
==104514==     in use at exit: 14,109 bytes in 110 blocks
==104514==   total heap usage: 116 allocs, 6 frees, 14,231 bytes allocated
==104514== 
==104514== 2 bytes in 1 blocks are still reachable in loss record 1 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104514==    by 0x401C34: create_token (tokenizer.c:50)
==104514==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104514==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104514==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104514==    by 0x4014A3: main (main.c:88)
==104514== 
==104514== 6 bytes in 2 blocks are still reachable in loss record 2 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104514==    by 0x401C34: create_token (tokenizer.c:50)
==104514==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104514==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104514==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104514==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104514==    by 0x4014A3: main (main.c:88)
==104514== 
==104514== 8 bytes in 1 blocks are still reachable in loss record 3 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104514==    by 0x403F41: increment_shlvl (initialization.c:51)
==104514==    by 0x40406A: init_data (initialization.c:102)
==104514==    by 0x4013DB: main (main.c:61)
==104514== 
==104514== 8 bytes in 1 blocks are still reachable in loss record 4 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104514==    by 0x404E84: execute_pipeline (pipe.c:158)
==104514==    by 0x403537: execute (execution.c:54)
==104514==    by 0x401522: main (main.c:103)
==104514== 
==104514== 16 bytes in 1 blocks are still reachable in loss record 6 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104514==    by 0x401C00: create_token (tokenizer.c:44)
==104514==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104514==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104514==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104514==    by 0x4014A3: main (main.c:88)
==104514== 
==104514== 17 bytes in 4 blocks are still reachable in loss record 7 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x497258E: strdup (strdup.c:42)
==104514==    by 0x403B70: append_to_args (parser.c:203)
==104514==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104514==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104514==    by 0x403C06: parse_tokens (parser.c:216)
==104514==    by 0x4014DE: main (main.c:95)
==104514== 
==104514== 21 bytes in 1 blocks are still reachable in loss record 8 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104514==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104514==    by 0x403A77: parse_redirects (parser.c:177)
==104514==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104514==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104514==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104514==    by 0x403C06: parse_tokens (parser.c:216)
==104514==    by 0x4014DE: main (main.c:95)
==104514== 
==104514== 21 bytes in 1 blocks are still reachable in loss record 9 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104514==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==104514==    by 0x403A8F: parse_redirects (parser.c:179)
==104514==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104514==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104514==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104514==    by 0x403C06: parse_tokens (parser.c:216)
==104514==    by 0x4014DE: main (main.c:95)
==104514== 
==104514== 24 bytes in 1 blocks are still reachable in loss record 11 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104514==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==104514==    by 0x403A8F: parse_redirects (parser.c:179)
==104514==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104514==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104514==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104514==    by 0x403C06: parse_tokens (parser.c:216)
==104514==    by 0x4014DE: main (main.c:95)
==104514== 
==104514== 32 bytes in 2 blocks are still reachable in loss record 12 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104514==    by 0x401C00: create_token (tokenizer.c:44)
==104514==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104514==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104514==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104514==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104514==    by 0x4014A3: main (main.c:88)
==104514== 
==104514== 48 bytes in 2 blocks are still reachable in loss record 13 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104514==    by 0x403B03: append_to_args (parser.c:194)
==104514==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104514==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104514==    by 0x403C06: parse_tokens (parser.c:216)
==104514==    by 0x4014DE: main (main.c:95)
==104514== 
==104514== 59 bytes in 6 blocks are still reachable in loss record 14 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104514==    by 0x401C34: create_token (tokenizer.c:50)
==104514==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104514==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104514==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104514==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104514==    by 0x4014A3: main (main.c:88)
==104514== 
==104514== 96 bytes in 2 blocks are still reachable in loss record 16 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104514==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104514==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104514==    by 0x403C06: parse_tokens (parser.c:216)
==104514==    by 0x4014DE: main (main.c:95)
==104514== 
==104514== 96 bytes in 6 blocks are still reachable in loss record 17 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104514==    by 0x401C00: create_token (tokenizer.c:44)
==104514==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104514==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104514==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104514==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104514==    by 0x4014A3: main (main.c:88)
==104514== 
==104514== 120 bytes in 1 blocks are still reachable in loss record 18 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x494A122: getdelim (iogetdelim.c:62)
==104514==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104514==    by 0x401409: main (main.c:77)
==104514== 
==104514== 520 bytes in 1 blocks are still reachable in loss record 19 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104514==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104514==    by 0x4014A3: main (main.c:88)
==104514== 
==104514== 584 bytes in 1 blocks are still reachable in loss record 20 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104514==    by 0x4040FA: copy_env (initialization.c:72)
==104514==    by 0x404018: init_data (initialization.c:96)
==104514==    by 0x4013DB: main (main.c:61)
==104514== 
==104514== 4,096 bytes in 1 blocks are still reachable in loss record 22 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==104514==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==104514==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==104514==    by 0x494A307: getdelim (iogetdelim.c:73)
==104514==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104514==    by 0x401409: main (main.c:77)
==104514== 
==104514== 4,218 bytes in 71 blocks are still reachable in loss record 23 of 23
==104514==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104514==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104514==    by 0x40414A: copy_env (initialization.c:79)
==104514==    by 0x404018: init_data (initialization.c:96)
==104514==    by 0x4013DB: main (main.c:61)
==104514== 
==104514== LEAK SUMMARY:
==104514==    definitely lost: 0 bytes in 0 blocks
==104514==    indirectly lost: 0 bytes in 0 blocks
==104514==      possibly lost: 0 bytes in 0 blocks
==104514==    still reachable: 9,992 bytes in 106 blocks
==104514==         suppressed: 4,117 bytes in 4 blocks
==104514== 
==104514== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 4 from 4)
==104514== 
==104514== 1 errors in context 1 of 20:
==104514== Invalid read of size 8
==104514==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104514==    by 0x40559C: apply_redirections (redirection.c:189)
==104514==    by 0x404B9B: execute_first_command (pipe.c:54)
==104514==    by 0x404EC7: execute_pipeline (pipe.c:164)
==104514==    by 0x403537: execute (execution.c:54)
==104514==    by 0x401522: main (main.c:103)
==104514==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==104514== 
--104514-- 
--104514-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==104514== 
==104514== ERROR SUMMARY: 20 errors from 20 contexts (suppressed: 4 from 4)
==104515== 
==104515== FILE DESCRIPTORS: 3 open (2 std) at exit.
==104515== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104515==    <inherited from parent>
==104515== 
==104515== Open file descriptor 2: /dev/null
==104515==    <inherited from parent>
==104515== 
==104515== Open file descriptor 1: /dev/null
==104515==    <inherited from parent>
==104515== 
==104515== 
==104515== HEAP SUMMARY:
==104515==     in use at exit: 10,013 bytes in 109 blocks
==104515==   total heap usage: 116 allocs, 7 frees, 14,231 bytes allocated
==104515== 
==104515== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104515==    by 0x401C34: create_token (tokenizer.c:50)
==104515==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104515==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104515==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104515==    by 0x4014A3: main (main.c:88)
==104515== 
==104515== 6 bytes in 2 blocks are still reachable in loss record 2 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104515==    by 0x401C34: create_token (tokenizer.c:50)
==104515==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104515==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104515==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104515==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104515==    by 0x4014A3: main (main.c:88)
==104515== 
==104515== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104515==    by 0x403F41: increment_shlvl (initialization.c:51)
==104515==    by 0x40406A: init_data (initialization.c:102)
==104515==    by 0x4013DB: main (main.c:61)
==104515== 
==104515== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104515==    by 0x404E84: execute_pipeline (pipe.c:158)
==104515==    by 0x403537: execute (execution.c:54)
==104515==    by 0x401522: main (main.c:103)
==104515== 
==104515== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104515==    by 0x401C00: create_token (tokenizer.c:44)
==104515==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104515==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104515==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104515==    by 0x4014A3: main (main.c:88)
==104515== 
==104515== 17 bytes in 4 blocks are still reachable in loss record 7 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x497258E: strdup (strdup.c:42)
==104515==    by 0x403B70: append_to_args (parser.c:203)
==104515==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104515==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104515==    by 0x403C06: parse_tokens (parser.c:216)
==104515==    by 0x4014DE: main (main.c:95)
==104515== 
==104515== 21 bytes in 1 blocks are still reachable in loss record 8 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104515==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104515==    by 0x403A77: parse_redirects (parser.c:177)
==104515==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104515==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104515==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104515==    by 0x403C06: parse_tokens (parser.c:216)
==104515==    by 0x4014DE: main (main.c:95)
==104515== 
==104515== 21 bytes in 1 blocks are still reachable in loss record 9 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104515==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==104515==    by 0x403A8F: parse_redirects (parser.c:179)
==104515==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104515==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104515==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104515==    by 0x403C06: parse_tokens (parser.c:216)
==104515==    by 0x4014DE: main (main.c:95)
==104515== 
==104515== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104515==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==104515==    by 0x403A8F: parse_redirects (parser.c:179)
==104515==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104515==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104515==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104515==    by 0x403C06: parse_tokens (parser.c:216)
==104515==    by 0x4014DE: main (main.c:95)
==104515== 
==104515== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104515==    by 0x401C00: create_token (tokenizer.c:44)
==104515==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104515==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104515==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104515==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104515==    by 0x4014A3: main (main.c:88)
==104515== 
==104515== 48 bytes in 2 blocks are still reachable in loss record 13 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104515==    by 0x403B03: append_to_args (parser.c:194)
==104515==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104515==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104515==    by 0x403C06: parse_tokens (parser.c:216)
==104515==    by 0x4014DE: main (main.c:95)
==104515== 
==104515== 59 bytes in 6 blocks are still reachable in loss record 14 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104515==    by 0x401C34: create_token (tokenizer.c:50)
==104515==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104515==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104515==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104515==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104515==    by 0x4014A3: main (main.c:88)
==104515== 
==104515== 96 bytes in 2 blocks are still reachable in loss record 16 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104515==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104515==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104515==    by 0x403C06: parse_tokens (parser.c:216)
==104515==    by 0x4014DE: main (main.c:95)
==104515== 
==104515== 96 bytes in 6 blocks are still reachable in loss record 17 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104515==    by 0x401C00: create_token (tokenizer.c:44)
==104515==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104515==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104515==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104515==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104515==    by 0x4014A3: main (main.c:88)
==104515== 
==104515== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x494A122: getdelim (iogetdelim.c:62)
==104515==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104515==    by 0x401409: main (main.c:77)
==104515== 
==104515== 520 bytes in 1 blocks are still reachable in loss record 19 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104515==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104515==    by 0x4014A3: main (main.c:88)
==104515== 
==104515== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104515==    by 0x4040FA: copy_env (initialization.c:72)
==104515==    by 0x404018: init_data (initialization.c:96)
==104515==    by 0x4013DB: main (main.c:61)
==104515== 
==104515== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==104515==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104515==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104515==    by 0x40414A: copy_env (initialization.c:79)
==104515==    by 0x404018: init_data (initialization.c:96)
==104515==    by 0x4013DB: main (main.c:61)
==104515== 
==104515== LEAK SUMMARY:
==104515==    definitely lost: 0 bytes in 0 blocks
==104515==    indirectly lost: 0 bytes in 0 blocks
==104515==      possibly lost: 0 bytes in 0 blocks
==104515==    still reachable: 5,896 bytes in 105 blocks
==104515==         suppressed: 4,117 bytes in 4 blocks
==104515== 
==104515== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--104515-- 
--104515-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==104515== 
==104515== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==104513== 
==104513== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104513== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104513==    <inherited from parent>
==104513== 
==104513== Open file descriptor 2: /dev/null
==104513==    <inherited from parent>
==104513== 
==104513== Open file descriptor 1: /dev/null
==104513==    <inherited from parent>
==104513== 
==104513== Open file descriptor 0:
==104513==    <inherited from parent>
==104513== 
==104513== 
==104513== HEAP SUMMARY:
==104513==     in use at exit: 4,198 bytes in 8 blocks
==104513==   total heap usage: 118 allocs, 110 frees, 18,447 bytes allocated
==104513== 
==104513== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==104513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104513==    by 0x497258E: strdup (strdup.c:42)
==104513==    by 0x403B70: append_to_args (parser.c:203)
==104513==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104513==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104513==    by 0x403C06: parse_tokens (parser.c:216)
==104513==    by 0x4014DE: main (main.c:95)
==104513== 
==104513== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==104513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104513==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104513==    by 0x403B03: append_to_args (parser.c:194)
==104513==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104513==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104513==    by 0x403C06: parse_tokens (parser.c:216)
==104513==    by 0x4014DE: main (main.c:95)
==104513== 
==104513== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==104513==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104513==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104513==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104513==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104513==    by 0x403C06: parse_tokens (parser.c:216)
==104513==    by 0x4014DE: main (main.c:95)
==104513== 
==104513== LEAK SUMMARY:
==104513==    definitely lost: 48 bytes in 1 blocks
==104513==    indirectly lost: 33 bytes in 3 blocks
==104513==      possibly lost: 0 bytes in 0 blocks
==104513==    still reachable: 0 bytes in 0 blocks
==104513==         suppressed: 4,117 bytes in 4 blocks
==104513== 
==104513== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--104513-- 
--104513-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==104513== 
==104513== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
