==104592== Memcheck, a memory error detector
==104592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104592== Command: /home/mgallyam/Projects/minishell/minishell
==104592== Parent PID: 104591
==104592== 
==104593== Invalid read of size 8
==104593==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104593==    by 0x40559C: apply_redirections (redirection.c:189)
==104593==    by 0x404B9B: execute_first_command (pipe.c:54)
==104593==    by 0x404EC7: execute_pipeline (pipe.c:164)
==104593==    by 0x403537: execute (execution.c:54)
==104593==    by 0x401522: main (main.c:103)
==104593==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==104593== 
==104593== 
==104593== Process terminating with default action of signal 11 (SIGSEGV)
==104593==  Access not within mapped region at address 0x0
==104593==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104593==    by 0x40559C: apply_redirections (redirection.c:189)
==104593==    by 0x404B9B: execute_first_command (pipe.c:54)
==104593==    by 0x404EC7: execute_pipeline (pipe.c:164)
==104593==    by 0x403537: execute (execution.c:54)
==104593==    by 0x401522: main (main.c:103)
==104593==  If you believe this happened as a result of a stack
==104593==  overflow in your program's main thread (unlikely but
==104593==  possible), you can try to increase the size of the
==104593==  main thread stack using the --main-stacksize= flag.
==104593==  The main thread stack size used in this run was 8388608.
==104593== 
==104593== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104593== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104593==    <inherited from parent>
==104593== 
==104593== Open file descriptor 2: /dev/null
==104593==    <inherited from parent>
==104593== 
==104593== Open file descriptor 1:
==104593==    at 0x49DF01B: dup2 (syscall-template.S:120)
==104593==    by 0x404B55: execute_first_command (pipe.c:47)
==104593==    by 0x404EC7: execute_pipeline (pipe.c:164)
==104593==    by 0x403537: execute (execution.c:54)
==104593==    by 0x401522: main (main.c:103)
==104593== 
==104593== Open file descriptor 0:
==104593==    <inherited from parent>
==104593== 
==104593== 
==104593== HEAP SUMMARY:
==104593==     in use at exit: 13,938 bytes in 105 blocks
==104593==   total heap usage: 110 allocs, 5 frees, 14,044 bytes allocated
==104593== 
==104593== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104593==    by 0x401C34: create_token (tokenizer.c:50)
==104593==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104593==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104593==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104593==    by 0x4014A3: main (main.c:88)
==104593== 
==104593== 3 bytes in 1 blocks are still reachable in loss record 2 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104593==    by 0x401C34: create_token (tokenizer.c:50)
==104593==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104593==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104593==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104593==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104593==    by 0x4014A3: main (main.c:88)
==104593== 
==104593== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104593==    by 0x403F41: increment_shlvl (initialization.c:51)
==104593==    by 0x40406A: init_data (initialization.c:102)
==104593==    by 0x4013DB: main (main.c:61)
==104593== 
==104593== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104593==    by 0x404E84: execute_pipeline (pipe.c:158)
==104593==    by 0x403537: execute (execution.c:54)
==104593==    by 0x401522: main (main.c:103)
==104593== 
==104593== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104593==    by 0x401C00: create_token (tokenizer.c:44)
==104593==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104593==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104593==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104593==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104593==    by 0x4014A3: main (main.c:88)
==104593== 
==104593== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104593==    by 0x401C00: create_token (tokenizer.c:44)
==104593==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104593==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104593==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104593==    by 0x4014A3: main (main.c:88)
==104593== 
==104593== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104593==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==104593==    by 0x403A77: parse_redirects (parser.c:177)
==104593==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104593==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104593==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104593==    by 0x403C06: parse_tokens (parser.c:216)
==104593==    by 0x4014DE: main (main.c:95)
==104593== 
==104593== 17 bytes in 4 blocks are still reachable in loss record 9 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x497258E: strdup (strdup.c:42)
==104593==    by 0x403B70: append_to_args (parser.c:203)
==104593==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104593==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104593==    by 0x403C06: parse_tokens (parser.c:216)
==104593==    by 0x4014DE: main (main.c:95)
==104593== 
==104593== 32 bytes in 1 blocks are still reachable in loss record 11 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104593==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104593==    by 0x403A77: parse_redirects (parser.c:177)
==104593==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104593==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104593==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104593==    by 0x403C06: parse_tokens (parser.c:216)
==104593==    by 0x4014DE: main (main.c:95)
==104593== 
==104593== 48 bytes in 2 blocks are still reachable in loss record 12 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104593==    by 0x403B03: append_to_args (parser.c:194)
==104593==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104593==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104593==    by 0x403C06: parse_tokens (parser.c:216)
==104593==    by 0x4014DE: main (main.c:95)
==104593== 
==104593== 49 bytes in 5 blocks are still reachable in loss record 13 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104593==    by 0x401C34: create_token (tokenizer.c:50)
==104593==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104593==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104593==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104593==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104593==    by 0x4014A3: main (main.c:88)
==104593== 
==104593== 80 bytes in 5 blocks are still reachable in loss record 15 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104593==    by 0x401C00: create_token (tokenizer.c:44)
==104593==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104593==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104593==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104593==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104593==    by 0x4014A3: main (main.c:88)
==104593== 
==104593== 96 bytes in 2 blocks are still reachable in loss record 16 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104593==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104593==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104593==    by 0x403C06: parse_tokens (parser.c:216)
==104593==    by 0x4014DE: main (main.c:95)
==104593== 
==104593== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x494A122: getdelim (iogetdelim.c:62)
==104593==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104593==    by 0x401409: main (main.c:77)
==104593== 
==104593== 424 bytes in 1 blocks are still reachable in loss record 18 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104593==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104593==    by 0x4014A3: main (main.c:88)
==104593== 
==104593== 584 bytes in 1 blocks are still reachable in loss record 19 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104593==    by 0x4040FA: copy_env (initialization.c:72)
==104593==    by 0x404018: init_data (initialization.c:96)
==104593==    by 0x4013DB: main (main.c:61)
==104593== 
==104593== 4,096 bytes in 1 blocks are still reachable in loss record 21 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==104593==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==104593==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==104593==    by 0x494A307: getdelim (iogetdelim.c:73)
==104593==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104593==    by 0x401409: main (main.c:77)
==104593== 
==104593== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==104593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104593==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104593==    by 0x40414A: copy_env (initialization.c:79)
==104593==    by 0x404018: init_data (initialization.c:96)
==104593==    by 0x4013DB: main (main.c:61)
==104593== 
==104593== LEAK SUMMARY:
==104593==    definitely lost: 0 bytes in 0 blocks
==104593==    indirectly lost: 0 bytes in 0 blocks
==104593==      possibly lost: 0 bytes in 0 blocks
==104593==    still reachable: 9,833 bytes in 101 blocks
==104593==         suppressed: 4,105 bytes in 4 blocks
==104593== 
==104593== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
==104593== 
==104593== 1 errors in context 1 of 19:
==104593== Invalid read of size 8
==104593==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==104593==    by 0x40559C: apply_redirections (redirection.c:189)
==104593==    by 0x404B9B: execute_first_command (pipe.c:54)
==104593==    by 0x404EC7: execute_pipeline (pipe.c:164)
==104593==    by 0x403537: execute (execution.c:54)
==104593==    by 0x401522: main (main.c:103)
==104593==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==104593== 
--104593-- 
--104593-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 4 blocks
==104593== 
==104593== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
==104594== 
==104594== FILE DESCRIPTORS: 3 open (2 std) at exit.
==104594== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104594==    <inherited from parent>
==104594== 
==104594== Open file descriptor 2: /dev/null
==104594==    <inherited from parent>
==104594== 
==104594== Open file descriptor 1: /dev/null
==104594==    <inherited from parent>
==104594== 
==104594== 
==104594== HEAP SUMMARY:
==104594==     in use at exit: 9,842 bytes in 104 blocks
==104594==   total heap usage: 110 allocs, 6 frees, 14,044 bytes allocated
==104594== 
==104594== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104594==    by 0x401C34: create_token (tokenizer.c:50)
==104594==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104594==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104594==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104594==    by 0x4014A3: main (main.c:88)
==104594== 
==104594== 3 bytes in 1 blocks are still reachable in loss record 2 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104594==    by 0x401C34: create_token (tokenizer.c:50)
==104594==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104594==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104594==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104594==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104594==    by 0x4014A3: main (main.c:88)
==104594== 
==104594== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104594==    by 0x403F41: increment_shlvl (initialization.c:51)
==104594==    by 0x40406A: init_data (initialization.c:102)
==104594==    by 0x4013DB: main (main.c:61)
==104594== 
==104594== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104594==    by 0x404E84: execute_pipeline (pipe.c:158)
==104594==    by 0x403537: execute (execution.c:54)
==104594==    by 0x401522: main (main.c:103)
==104594== 
==104594== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104594==    by 0x401C00: create_token (tokenizer.c:44)
==104594==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104594==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104594==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104594==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104594==    by 0x4014A3: main (main.c:88)
==104594== 
==104594== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104594==    by 0x401C00: create_token (tokenizer.c:44)
==104594==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104594==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104594==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104594==    by 0x4014A3: main (main.c:88)
==104594== 
==104594== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104594==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==104594==    by 0x403A77: parse_redirects (parser.c:177)
==104594==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104594==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104594==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104594==    by 0x403C06: parse_tokens (parser.c:216)
==104594==    by 0x4014DE: main (main.c:95)
==104594== 
==104594== 17 bytes in 4 blocks are still reachable in loss record 9 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x497258E: strdup (strdup.c:42)
==104594==    by 0x403B70: append_to_args (parser.c:203)
==104594==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104594==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104594==    by 0x403C06: parse_tokens (parser.c:216)
==104594==    by 0x4014DE: main (main.c:95)
==104594== 
==104594== 32 bytes in 1 blocks are still reachable in loss record 11 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104594==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104594==    by 0x403A77: parse_redirects (parser.c:177)
==104594==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104594==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104594==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104594==    by 0x403C06: parse_tokens (parser.c:216)
==104594==    by 0x4014DE: main (main.c:95)
==104594== 
==104594== 48 bytes in 2 blocks are still reachable in loss record 12 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104594==    by 0x403B03: append_to_args (parser.c:194)
==104594==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104594==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104594==    by 0x403C06: parse_tokens (parser.c:216)
==104594==    by 0x4014DE: main (main.c:95)
==104594== 
==104594== 49 bytes in 5 blocks are still reachable in loss record 13 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104594==    by 0x401C34: create_token (tokenizer.c:50)
==104594==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104594==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104594==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104594==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104594==    by 0x4014A3: main (main.c:88)
==104594== 
==104594== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104594==    by 0x401C00: create_token (tokenizer.c:44)
==104594==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104594==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104594==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104594==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104594==    by 0x4014A3: main (main.c:88)
==104594== 
==104594== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104594==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104594==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104594==    by 0x403C06: parse_tokens (parser.c:216)
==104594==    by 0x4014DE: main (main.c:95)
==104594== 
==104594== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x494A122: getdelim (iogetdelim.c:62)
==104594==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104594==    by 0x401409: main (main.c:77)
==104594== 
==104594== 424 bytes in 1 blocks are still reachable in loss record 18 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104594==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104594==    by 0x4014A3: main (main.c:88)
==104594== 
==104594== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104594==    by 0x4040FA: copy_env (initialization.c:72)
==104594==    by 0x404018: init_data (initialization.c:96)
==104594==    by 0x4013DB: main (main.c:61)
==104594== 
==104594== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==104594==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104594==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104594==    by 0x40414A: copy_env (initialization.c:79)
==104594==    by 0x404018: init_data (initialization.c:96)
==104594==    by 0x4013DB: main (main.c:61)
==104594== 
==104594== LEAK SUMMARY:
==104594==    definitely lost: 0 bytes in 0 blocks
==104594==    indirectly lost: 0 bytes in 0 blocks
==104594==      possibly lost: 0 bytes in 0 blocks
==104594==    still reachable: 5,737 bytes in 100 blocks
==104594==         suppressed: 4,105 bytes in 4 blocks
==104594== 
==104594== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--104594-- 
--104594-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 4 blocks
==104594== 
==104594== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==104592== 
==104592== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104592== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104592==    <inherited from parent>
==104592== 
==104592== Open file descriptor 2: /dev/null
==104592==    <inherited from parent>
==104592== 
==104592== Open file descriptor 1: /dev/null
==104592==    <inherited from parent>
==104592== 
==104592== Open file descriptor 0:
==104592==    <inherited from parent>
==104592== 
==104592== 
==104592== HEAP SUMMARY:
==104592==     in use at exit: 4,186 bytes in 8 blocks
==104592==   total heap usage: 112 allocs, 104 frees, 18,260 bytes allocated
==104592== 
==104592== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==104592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104592==    by 0x497258E: strdup (strdup.c:42)
==104592==    by 0x403B70: append_to_args (parser.c:203)
==104592==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104592==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104592==    by 0x403C06: parse_tokens (parser.c:216)
==104592==    by 0x4014DE: main (main.c:95)
==104592== 
==104592== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==104592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104592==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104592==    by 0x403B03: append_to_args (parser.c:194)
==104592==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104592==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104592==    by 0x403C06: parse_tokens (parser.c:216)
==104592==    by 0x4014DE: main (main.c:95)
==104592== 
==104592== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==104592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104592==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104592==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104592==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104592==    by 0x403C06: parse_tokens (parser.c:216)
==104592==    by 0x4014DE: main (main.c:95)
==104592== 
==104592== LEAK SUMMARY:
==104592==    definitely lost: 48 bytes in 1 blocks
==104592==    indirectly lost: 33 bytes in 3 blocks
==104592==      possibly lost: 0 bytes in 0 blocks
==104592==    still reachable: 0 bytes in 0 blocks
==104592==         suppressed: 4,105 bytes in 4 blocks
==104592== 
==104592== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--104592-- 
--104592-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 4 blocks
==104592== 
==104592== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
