==104671== Memcheck, a memory error detector
==104671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104671== Command: /home/mgallyam/Projects/minishell/minishell
==104671== Parent PID: 104670
==104671== 
==104672== 
==104672== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104672== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104672==    <inherited from parent>
==104672== 
==104672== Open file descriptor 2: /dev/null
==104672==    <inherited from parent>
==104672== 
==104672== Open file descriptor 1:
==104672==    at 0x49DF01B: dup2 (syscall-template.S:120)
==104672==    by 0x404B55: execute_first_command (pipe.c:47)
==104672==    by 0x404EC7: execute_pipeline (pipe.c:164)
==104672==    by 0x403537: execute (execution.c:54)
==104672==    by 0x401522: main (main.c:103)
==104672== 
==104672== Open file descriptor 0:
==104672==    <inherited from parent>
==104672== 
==104672== 
==104672== HEAP SUMMARY:
==104672==     in use at exit: 10,132 bytes in 110 blocks
==104672==   total heap usage: 116 allocs, 6 frees, 14,334 bytes allocated
==104672== 
==104672== 2 bytes in 1 blocks are still reachable in loss record 1 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104672==    by 0x401C34: create_token (tokenizer.c:50)
==104672==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104672==    by 0x401EED: handle_redirection (tokenizer.c:97)
==104672==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104672==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104672==    by 0x4014A3: main (main.c:88)
==104672== 
==104672== 2 bytes in 1 blocks are still reachable in loss record 2 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104672==    by 0x401C34: create_token (tokenizer.c:50)
==104672==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104672==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104672==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104672==    by 0x4014A3: main (main.c:88)
==104672== 
==104672== 3 bytes in 1 blocks are still reachable in loss record 3 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104672==    by 0x401C34: create_token (tokenizer.c:50)
==104672==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104672==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104672==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104672==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104672==    by 0x4014A3: main (main.c:88)
==104672== 
==104672== 8 bytes in 1 blocks are still reachable in loss record 4 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104672==    by 0x403F41: increment_shlvl (initialization.c:51)
==104672==    by 0x40406A: init_data (initialization.c:102)
==104672==    by 0x4013DB: main (main.c:61)
==104672== 
==104672== 8 bytes in 1 blocks are still reachable in loss record 5 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104672==    by 0x404E84: execute_pipeline (pipe.c:158)
==104672==    by 0x403537: execute (execution.c:54)
==104672==    by 0x401522: main (main.c:103)
==104672== 
==104672== 16 bytes in 1 blocks are still reachable in loss record 7 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104672==    by 0x401C00: create_token (tokenizer.c:44)
==104672==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104672==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104672==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104672==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104672==    by 0x4014A3: main (main.c:88)
==104672== 
==104672== 16 bytes in 1 blocks are still reachable in loss record 8 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104672==    by 0x401C00: create_token (tokenizer.c:44)
==104672==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104672==    by 0x401EED: handle_redirection (tokenizer.c:97)
==104672==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104672==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104672==    by 0x4014A3: main (main.c:88)
==104672== 
==104672== 16 bytes in 1 blocks are still reachable in loss record 9 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104672==    by 0x401C00: create_token (tokenizer.c:44)
==104672==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104672==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104672==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104672==    by 0x4014A3: main (main.c:88)
==104672== 
==104672== 17 bytes in 4 blocks are still reachable in loss record 10 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x497258E: strdup (strdup.c:42)
==104672==    by 0x403B70: append_to_args (parser.c:203)
==104672==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104672==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104672==    by 0x403C06: parse_tokens (parser.c:216)
==104672==    by 0x4014DE: main (main.c:95)
==104672== 
==104672== 32 bytes in 2 blocks are still reachable in loss record 12 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104672==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==104672==    by 0x403A77: parse_redirects (parser.c:177)
==104672==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104672==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104672==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104672==    by 0x403C06: parse_tokens (parser.c:216)
==104672==    by 0x4014DE: main (main.c:95)
==104672== 
==104672== 48 bytes in 2 blocks are still reachable in loss record 13 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104672==    by 0x403B03: append_to_args (parser.c:194)
==104672==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104672==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104672==    by 0x403C06: parse_tokens (parser.c:216)
==104672==    by 0x4014DE: main (main.c:95)
==104672== 
==104672== 53 bytes in 2 blocks are still reachable in loss record 14 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104672==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104672==    by 0x403A77: parse_redirects (parser.c:177)
==104672==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104672==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104672==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104672==    by 0x403C06: parse_tokens (parser.c:216)
==104672==    by 0x4014DE: main (main.c:95)
==104672== 
==104672== 70 bytes in 6 blocks are still reachable in loss record 15 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104672==    by 0x401C34: create_token (tokenizer.c:50)
==104672==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104672==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104672==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104672==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104672==    by 0x4014A3: main (main.c:88)
==104672== 
==104672== 96 bytes in 2 blocks are still reachable in loss record 17 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104672==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104672==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104672==    by 0x403C06: parse_tokens (parser.c:216)
==104672==    by 0x4014DE: main (main.c:95)
==104672== 
==104672== 96 bytes in 6 blocks are still reachable in loss record 18 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104672==    by 0x401C00: create_token (tokenizer.c:44)
==104672==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104672==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104672==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104672==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104672==    by 0x4014A3: main (main.c:88)
==104672== 
==104672== 120 bytes in 1 blocks are still reachable in loss record 19 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x494A122: getdelim (iogetdelim.c:62)
==104672==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104672==    by 0x401409: main (main.c:77)
==104672== 
==104672== 584 bytes in 1 blocks are still reachable in loss record 20 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104672==    by 0x4040FA: copy_env (initialization.c:72)
==104672==    by 0x404018: init_data (initialization.c:96)
==104672==    by 0x4013DB: main (main.c:61)
==104672== 
==104672== 600 bytes in 1 blocks are still reachable in loss record 21 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104672==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104672==    by 0x4014A3: main (main.c:88)
==104672== 
==104672== 4,218 bytes in 71 blocks are still reachable in loss record 23 of 23
==104672==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104672==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104672==    by 0x40414A: copy_env (initialization.c:79)
==104672==    by 0x404018: init_data (initialization.c:96)
==104672==    by 0x4013DB: main (main.c:61)
==104672== 
==104672== LEAK SUMMARY:
==104672==    definitely lost: 0 bytes in 0 blocks
==104672==    indirectly lost: 0 bytes in 0 blocks
==104672==      possibly lost: 0 bytes in 0 blocks
==104672==    still reachable: 6,005 bytes in 106 blocks
==104672==         suppressed: 4,127 bytes in 4 blocks
==104672== 
==104672== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
--104672-- 
--104672-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,127 bytes in 4 blocks
==104672== 
==104672== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
==104673== 
==104673== FILE DESCRIPTORS: 3 open (2 std) at exit.
==104673== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104673==    <inherited from parent>
==104673== 
==104673== Open file descriptor 2: /dev/null
==104673==    <inherited from parent>
==104673== 
==104673== Open file descriptor 1: /dev/null
==104673==    <inherited from parent>
==104673== 
==104673== 
==104673== HEAP SUMMARY:
==104673==     in use at exit: 10,132 bytes in 110 blocks
==104673==   total heap usage: 116 allocs, 6 frees, 14,334 bytes allocated
==104673== 
==104673== 2 bytes in 1 blocks are still reachable in loss record 1 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104673==    by 0x401C34: create_token (tokenizer.c:50)
==104673==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104673==    by 0x401EED: handle_redirection (tokenizer.c:97)
==104673==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104673==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104673==    by 0x4014A3: main (main.c:88)
==104673== 
==104673== 2 bytes in 1 blocks are still reachable in loss record 2 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104673==    by 0x401C34: create_token (tokenizer.c:50)
==104673==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104673==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104673==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104673==    by 0x4014A3: main (main.c:88)
==104673== 
==104673== 3 bytes in 1 blocks are still reachable in loss record 3 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104673==    by 0x401C34: create_token (tokenizer.c:50)
==104673==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104673==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104673==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104673==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104673==    by 0x4014A3: main (main.c:88)
==104673== 
==104673== 8 bytes in 1 blocks are still reachable in loss record 4 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104673==    by 0x403F41: increment_shlvl (initialization.c:51)
==104673==    by 0x40406A: init_data (initialization.c:102)
==104673==    by 0x4013DB: main (main.c:61)
==104673== 
==104673== 8 bytes in 1 blocks are still reachable in loss record 5 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104673==    by 0x404E84: execute_pipeline (pipe.c:158)
==104673==    by 0x403537: execute (execution.c:54)
==104673==    by 0x401522: main (main.c:103)
==104673== 
==104673== 16 bytes in 1 blocks are still reachable in loss record 7 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104673==    by 0x401C00: create_token (tokenizer.c:44)
==104673==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104673==    by 0x401E53: handle_redirection (tokenizer.c:93)
==104673==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104673==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104673==    by 0x4014A3: main (main.c:88)
==104673== 
==104673== 16 bytes in 1 blocks are still reachable in loss record 8 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104673==    by 0x401C00: create_token (tokenizer.c:44)
==104673==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104673==    by 0x401EED: handle_redirection (tokenizer.c:97)
==104673==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104673==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104673==    by 0x4014A3: main (main.c:88)
==104673== 
==104673== 16 bytes in 1 blocks are still reachable in loss record 9 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104673==    by 0x401C00: create_token (tokenizer.c:44)
==104673==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==104673==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==104673==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104673==    by 0x4014A3: main (main.c:88)
==104673== 
==104673== 17 bytes in 4 blocks are still reachable in loss record 10 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x497258E: strdup (strdup.c:42)
==104673==    by 0x403B70: append_to_args (parser.c:203)
==104673==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104673==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104673==    by 0x403C06: parse_tokens (parser.c:216)
==104673==    by 0x4014DE: main (main.c:95)
==104673== 
==104673== 32 bytes in 2 blocks are still reachable in loss record 12 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104673==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==104673==    by 0x403A77: parse_redirects (parser.c:177)
==104673==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104673==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104673==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104673==    by 0x403C06: parse_tokens (parser.c:216)
==104673==    by 0x4014DE: main (main.c:95)
==104673== 
==104673== 48 bytes in 2 blocks are still reachable in loss record 13 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104673==    by 0x403B03: append_to_args (parser.c:194)
==104673==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104673==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104673==    by 0x403C06: parse_tokens (parser.c:216)
==104673==    by 0x4014DE: main (main.c:95)
==104673== 
==104673== 53 bytes in 2 blocks are still reachable in loss record 14 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104673==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104673==    by 0x403A77: parse_redirects (parser.c:177)
==104673==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104673==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104673==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104673==    by 0x403C06: parse_tokens (parser.c:216)
==104673==    by 0x4014DE: main (main.c:95)
==104673== 
==104673== 70 bytes in 6 blocks are still reachable in loss record 15 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104673==    by 0x401C34: create_token (tokenizer.c:50)
==104673==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104673==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104673==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104673==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104673==    by 0x4014A3: main (main.c:88)
==104673== 
==104673== 96 bytes in 2 blocks are still reachable in loss record 17 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104673==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104673==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104673==    by 0x403C06: parse_tokens (parser.c:216)
==104673==    by 0x4014DE: main (main.c:95)
==104673== 
==104673== 96 bytes in 6 blocks are still reachable in loss record 18 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104673==    by 0x401C00: create_token (tokenizer.c:44)
==104673==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104673==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104673==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104673==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104673==    by 0x4014A3: main (main.c:88)
==104673== 
==104673== 120 bytes in 1 blocks are still reachable in loss record 19 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x494A122: getdelim (iogetdelim.c:62)
==104673==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104673==    by 0x401409: main (main.c:77)
==104673== 
==104673== 584 bytes in 1 blocks are still reachable in loss record 20 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104673==    by 0x4040FA: copy_env (initialization.c:72)
==104673==    by 0x404018: init_data (initialization.c:96)
==104673==    by 0x4013DB: main (main.c:61)
==104673== 
==104673== 600 bytes in 1 blocks are still reachable in loss record 21 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104673==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104673==    by 0x4014A3: main (main.c:88)
==104673== 
==104673== 4,218 bytes in 71 blocks are still reachable in loss record 23 of 23
==104673==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104673==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104673==    by 0x40414A: copy_env (initialization.c:79)
==104673==    by 0x404018: init_data (initialization.c:96)
==104673==    by 0x4013DB: main (main.c:61)
==104673== 
==104673== LEAK SUMMARY:
==104673==    definitely lost: 0 bytes in 0 blocks
==104673==    indirectly lost: 0 bytes in 0 blocks
==104673==      possibly lost: 0 bytes in 0 blocks
==104673==    still reachable: 6,005 bytes in 106 blocks
==104673==         suppressed: 4,127 bytes in 4 blocks
==104673== 
==104673== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
--104673-- 
--104673-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,127 bytes in 4 blocks
==104673== 
==104673== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
==104671== 
==104671== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104671== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104671==    <inherited from parent>
==104671== 
==104671== Open file descriptor 2: /dev/null
==104671==    <inherited from parent>
==104671== 
==104671== Open file descriptor 1: /dev/null
==104671==    <inherited from parent>
==104671== 
==104671== Open file descriptor 0:
==104671==    <inherited from parent>
==104671== 
==104671== 
==104671== HEAP SUMMARY:
==104671==     in use at exit: 4,208 bytes in 8 blocks
==104671==   total heap usage: 118 allocs, 110 frees, 18,550 bytes allocated
==104671== 
==104671== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==104671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104671==    by 0x497258E: strdup (strdup.c:42)
==104671==    by 0x403B70: append_to_args (parser.c:203)
==104671==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104671==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104671==    by 0x403C06: parse_tokens (parser.c:216)
==104671==    by 0x4014DE: main (main.c:95)
==104671== 
==104671== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==104671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104671==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104671==    by 0x403B03: append_to_args (parser.c:194)
==104671==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104671==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104671==    by 0x403C06: parse_tokens (parser.c:216)
==104671==    by 0x4014DE: main (main.c:95)
==104671== 
==104671== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==104671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104671==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104671==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104671==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104671==    by 0x403C06: parse_tokens (parser.c:216)
==104671==    by 0x4014DE: main (main.c:95)
==104671== 
==104671== LEAK SUMMARY:
==104671==    definitely lost: 48 bytes in 1 blocks
==104671==    indirectly lost: 33 bytes in 3 blocks
==104671==      possibly lost: 0 bytes in 0 blocks
==104671==    still reachable: 0 bytes in 0 blocks
==104671==         suppressed: 4,127 bytes in 4 blocks
==104671== 
==104671== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--104671-- 
--104671-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,127 bytes in 4 blocks
==104671== 
==104671== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
