==104748== Memcheck, a memory error detector
==104748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104748== Command: /home/mgallyam/Projects/minishell/minishell
==104748== Parent PID: 104747
==104748== 
==104749== 
==104749== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104749== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104749==    <inherited from parent>
==104749== 
==104749== Open file descriptor 2: /dev/null
==104749==    <inherited from parent>
==104749== 
==104749== Open file descriptor 1: /dev/null
==104749==    <inherited from parent>
==104749== 
==104749== Open file descriptor 0:
==104749==    <inherited from parent>
==104749== 
==104749== 
==104749== HEAP SUMMARY:
==104749==     in use at exit: 9,556 bytes in 96 blocks
==104749==   total heap usage: 100 allocs, 4 frees, 13,726 bytes allocated
==104749== 
==104749== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104749==    by 0x401C34: create_token (tokenizer.c:50)
==104749==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104749==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==104749==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104749==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104749==    by 0x4014A3: main (main.c:88)
==104749== 
==104749== 2 bytes in 1 blocks are still reachable in loss record 2 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104749==    by 0x401C34: create_token (tokenizer.c:50)
==104749==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104749==    by 0x401EED: handle_redirection (tokenizer.c:97)
==104749==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==104749==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==104749==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104749==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104749==    by 0x4014A3: main (main.c:88)
==104749== 
==104749== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x497258E: strdup (strdup.c:42)
==104749==    by 0x403B70: append_to_args (parser.c:203)
==104749==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104749==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104749==    by 0x403C06: parse_tokens (parser.c:216)
==104749==    by 0x4014DE: main (main.c:95)
==104749== 
==104749== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104749==    by 0x403F41: increment_shlvl (initialization.c:51)
==104749==    by 0x40406A: init_data (initialization.c:102)
==104749==    by 0x4013DB: main (main.c:61)
==104749== 
==104749== 12 bytes in 1 blocks are still reachable in loss record 6 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104749==    by 0x401C34: create_token (tokenizer.c:50)
==104749==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==104749==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==104749==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==104749==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104749==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104749==    by 0x4014A3: main (main.c:88)
==104749== 
==104749== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104749==    by 0x401C00: create_token (tokenizer.c:44)
==104749==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104749==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==104749==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104749==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104749==    by 0x4014A3: main (main.c:88)
==104749== 
==104749== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104749==    by 0x401C00: create_token (tokenizer.c:44)
==104749==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==104749==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==104749==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==104749==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104749==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104749==    by 0x4014A3: main (main.c:88)
==104749== 
==104749== 16 bytes in 1 blocks are still reachable in loss record 9 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104749==    by 0x401C00: create_token (tokenizer.c:44)
==104749==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104749==    by 0x401EED: handle_redirection (tokenizer.c:97)
==104749==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==104749==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==104749==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104749==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104749==    by 0x4014A3: main (main.c:88)
==104749== 
==104749== 16 bytes in 1 blocks are still reachable in loss record 10 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104749==    by 0x403B03: append_to_args (parser.c:194)
==104749==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104749==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104749==    by 0x403C06: parse_tokens (parser.c:216)
==104749==    by 0x4014DE: main (main.c:95)
==104749== 
==104749== 23 bytes in 2 blocks are still reachable in loss record 11 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104749==    by 0x401C34: create_token (tokenizer.c:50)
==104749==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104749==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104749==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104749==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104749==    by 0x4014A3: main (main.c:88)
==104749== 
==104749== 31 bytes in 2 blocks are still reachable in loss record 13 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104749==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104749==    by 0x403A77: parse_redirects (parser.c:177)
==104749==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104749==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104749==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104749==    by 0x403C06: parse_tokens (parser.c:216)
==104749==    by 0x4014DE: main (main.c:95)
==104749== 
==104749== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104749==    by 0x401C00: create_token (tokenizer.c:44)
==104749==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104749==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104749==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104749==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104749==    by 0x4014A3: main (main.c:88)
==104749== 
==104749== 32 bytes in 2 blocks are still reachable in loss record 15 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104749==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==104749==    by 0x403A77: parse_redirects (parser.c:177)
==104749==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104749==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104749==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104749==    by 0x403C06: parse_tokens (parser.c:216)
==104749==    by 0x4014DE: main (main.c:95)
==104749== 
==104749== 48 bytes in 1 blocks are still reachable in loss record 17 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104749==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104749==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104749==    by 0x403C06: parse_tokens (parser.c:216)
==104749==    by 0x4014DE: main (main.c:95)
==104749== 
==104749== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x494A122: getdelim (iogetdelim.c:62)
==104749==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104749==    by 0x401409: main (main.c:77)
==104749== 
==104749== 288 bytes in 1 blocks are still reachable in loss record 19 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104749==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104749==    by 0x4014A3: main (main.c:88)
==104749== 
==104749== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104749==    by 0x4040FA: copy_env (initialization.c:72)
==104749==    by 0x404018: init_data (initialization.c:96)
==104749==    by 0x4013DB: main (main.c:61)
==104749== 
==104749== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==104749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104749==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104749==    by 0x40414A: copy_env (initialization.c:79)
==104749==    by 0x404018: init_data (initialization.c:96)
==104749==    by 0x4013DB: main (main.c:61)
==104749== 
==104749== LEAK SUMMARY:
==104749==    definitely lost: 0 bytes in 0 blocks
==104749==    indirectly lost: 0 bytes in 0 blocks
==104749==      possibly lost: 0 bytes in 0 blocks
==104749==    still reachable: 5,468 bytes in 92 blocks
==104749==         suppressed: 4,088 bytes in 4 blocks
==104749== 
==104749== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--104749-- 
--104749-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==104749== 
==104749== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==104748== 
==104748== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104748== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104748==    <inherited from parent>
==104748== 
==104748== Open file descriptor 2: /dev/null
==104748==    <inherited from parent>
==104748== 
==104748== Open file descriptor 1: /dev/null
==104748==    <inherited from parent>
==104748== 
==104748== Open file descriptor 0:
==104748==    <inherited from parent>
==104748== 
==104748== 
==104748== HEAP SUMMARY:
==104748==     in use at exit: 4,088 bytes in 4 blocks
==104748==   total heap usage: 102 allocs, 98 frees, 17,942 bytes allocated
==104748== 
==104748== LEAK SUMMARY:
==104748==    definitely lost: 0 bytes in 0 blocks
==104748==    indirectly lost: 0 bytes in 0 blocks
==104748==      possibly lost: 0 bytes in 0 blocks
==104748==    still reachable: 0 bytes in 0 blocks
==104748==         suppressed: 4,088 bytes in 4 blocks
==104748== 
==104748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--104748-- 
--104748-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,088 bytes in 4 blocks
==104748== 
==104748== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
