==104904== Memcheck, a memory error detector
==104904== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104904== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104904== Command: /home/mgallyam/Projects/minishell/minishell
==104904== Parent PID: 104903
==104904== 
==104905== 
==104905== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104905== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104905==    <inherited from parent>
==104905== 
==104905== Open file descriptor 2: /dev/null
==104905==    <inherited from parent>
==104905== 
==104905== Open file descriptor 1: /dev/null
==104905==    <inherited from parent>
==104905== 
==104905== Open file descriptor 0:
==104905==    <inherited from parent>
==104905== 
==104905== 
==104905== HEAP SUMMARY:
==104905==     in use at exit: 9,508 bytes in 96 blocks
==104905==   total heap usage: 102 allocs, 6 frees, 13,718 bytes allocated
==104905== 
==104905== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104905==    by 0x401C34: create_token (tokenizer.c:50)
==104905==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104905==    by 0x401EED: handle_redirection (tokenizer.c:97)
==104905==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104905==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104905==    by 0x4014A3: main (main.c:88)
==104905== 
==104905== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104905==    by 0x403F41: increment_shlvl (initialization.c:51)
==104905==    by 0x40406A: init_data (initialization.c:102)
==104905==    by 0x4013DB: main (main.c:61)
==104905== 
==104905== 14 bytes in 1 blocks are still reachable in loss record 4 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104905==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104905==    by 0x403A77: parse_redirects (parser.c:177)
==104905==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104905==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104905==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104905==    by 0x403C06: parse_tokens (parser.c:216)
==104905==    by 0x4014DE: main (main.c:95)
==104905== 
==104905== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104905==    by 0x401C00: create_token (tokenizer.c:44)
==104905==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104905==    by 0x401EED: handle_redirection (tokenizer.c:97)
==104905==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104905==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104905==    by 0x4014A3: main (main.c:88)
==104905== 
==104905== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104905==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==104905==    by 0x403A77: parse_redirects (parser.c:177)
==104905==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104905==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104905==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104905==    by 0x403C06: parse_tokens (parser.c:216)
==104905==    by 0x4014DE: main (main.c:95)
==104905== 
==104905== 16 bytes in 3 blocks are still reachable in loss record 7 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x497258E: strdup (strdup.c:42)
==104905==    by 0x403B70: append_to_args (parser.c:203)
==104905==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104905==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104905==    by 0x403C06: parse_tokens (parser.c:216)
==104905==    by 0x4014DE: main (main.c:95)
==104905== 
==104905== 30 bytes in 4 blocks are still reachable in loss record 9 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104905==    by 0x401C34: create_token (tokenizer.c:50)
==104905==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104905==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104905==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104905==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104905==    by 0x4014A3: main (main.c:88)
==104905== 
==104905== 32 bytes in 1 blocks are still reachable in loss record 11 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104905==    by 0x403B03: append_to_args (parser.c:194)
==104905==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104905==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104905==    by 0x403C06: parse_tokens (parser.c:216)
==104905==    by 0x4014DE: main (main.c:95)
==104905== 
==104905== 48 bytes in 1 blocks are still reachable in loss record 12 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104905==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104905==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104905==    by 0x403C06: parse_tokens (parser.c:216)
==104905==    by 0x4014DE: main (main.c:95)
==104905== 
==104905== 64 bytes in 4 blocks are still reachable in loss record 13 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104905==    by 0x401C00: create_token (tokenizer.c:44)
==104905==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104905==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104905==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104905==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104905==    by 0x4014A3: main (main.c:88)
==104905== 
==104905== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x494A122: getdelim (iogetdelim.c:62)
==104905==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104905==    by 0x401409: main (main.c:77)
==104905== 
==104905== 256 bytes in 1 blocks are still reachable in loss record 15 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104905==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104905==    by 0x4014A3: main (main.c:88)
==104905== 
==104905== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104905==    by 0x4040FA: copy_env (initialization.c:72)
==104905==    by 0x404018: init_data (initialization.c:96)
==104905==    by 0x4013DB: main (main.c:61)
==104905== 
==104905== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==104905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104905==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104905==    by 0x40414A: copy_env (initialization.c:79)
==104905==    by 0x404018: init_data (initialization.c:96)
==104905==    by 0x4013DB: main (main.c:61)
==104905== 
==104905== LEAK SUMMARY:
==104905==    definitely lost: 0 bytes in 0 blocks
==104905==    indirectly lost: 0 bytes in 0 blocks
==104905==      possibly lost: 0 bytes in 0 blocks
==104905==    still reachable: 5,424 bytes in 92 blocks
==104905==         suppressed: 4,084 bytes in 4 blocks
==104905== 
==104905== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--104905-- 
--104905-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==104905== 
==104905== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==104904== 
==104904== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104904== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104904==    <inherited from parent>
==104904== 
==104904== Open file descriptor 2: /dev/null
==104904==    <inherited from parent>
==104904== 
==104904== Open file descriptor 1: /dev/null
==104904==    <inherited from parent>
==104904== 
==104904== Open file descriptor 0:
==104904==    <inherited from parent>
==104904== 
==104904== 
==104904== HEAP SUMMARY:
==104904==     in use at exit: 4,191 bytes in 10 blocks
==104904==   total heap usage: 178 allocs, 168 frees, 24,087 bytes allocated
==104904== 
==104904== LEAK SUMMARY:
==104904==    definitely lost: 0 bytes in 0 blocks
==104904==    indirectly lost: 0 bytes in 0 blocks
==104904==      possibly lost: 0 bytes in 0 blocks
==104904==    still reachable: 0 bytes in 0 blocks
==104904==         suppressed: 4,191 bytes in 10 blocks
==104904== 
==104904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--104904-- 
--104904-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,191 bytes in 10 blocks
==104904== 
==104904== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
