==104973== Memcheck, a memory error detector
==104973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==104973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==104973== Command: /home/mgallyam/Projects/minishell/minishell
==104973== Parent PID: 104972
==104973== 
==104974== 
==104974== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104974== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104974==    <inherited from parent>
==104974== 
==104974== Open file descriptor 2: /dev/null
==104974==    <inherited from parent>
==104974== 
==104974== Open file descriptor 1: /dev/null
==104974==    <inherited from parent>
==104974== 
==104974== Open file descriptor 0:
==104974==    <inherited from parent>
==104974== 
==104974== 
==104974== HEAP SUMMARY:
==104974==     in use at exit: 9,612 bytes in 93 blocks
==104974==   total heap usage: 98 allocs, 5 frees, 13,798 bytes allocated
==104974== 
==104974== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104974==    by 0x401C34: create_token (tokenizer.c:50)
==104974==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104974==    by 0x401EED: handle_redirection (tokenizer.c:97)
==104974==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104974==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104974==    by 0x4014A3: main (main.c:88)
==104974== 
==104974== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104974==    by 0x403F41: increment_shlvl (initialization.c:51)
==104974==    by 0x40406A: init_data (initialization.c:102)
==104974==    by 0x4013DB: main (main.c:61)
==104974== 
==104974== 14 bytes in 1 blocks are still reachable in loss record 4 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104974==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104974==    by 0x403A77: parse_redirects (parser.c:177)
==104974==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104974==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104974==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104974==    by 0x403C06: parse_tokens (parser.c:216)
==104974==    by 0x4014DE: main (main.c:95)
==104974== 
==104974== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104974==    by 0x401C00: create_token (tokenizer.c:44)
==104974==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104974==    by 0x401EED: handle_redirection (tokenizer.c:97)
==104974==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104974==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104974==    by 0x4014A3: main (main.c:88)
==104974== 
==104974== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104974==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==104974==    by 0x403A77: parse_redirects (parser.c:177)
==104974==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104974==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104974==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104974==    by 0x403C06: parse_tokens (parser.c:216)
==104974==    by 0x4014DE: main (main.c:95)
==104974== 
==104974== 24 bytes in 1 blocks are still reachable in loss record 8 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104974==    by 0x403B03: append_to_args (parser.c:194)
==104974==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104974==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104974==    by 0x403C06: parse_tokens (parser.c:216)
==104974==    by 0x4014DE: main (main.c:95)
==104974== 
==104974== 26 bytes in 2 blocks are still reachable in loss record 9 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x497258E: strdup (strdup.c:42)
==104974==    by 0x403B70: append_to_args (parser.c:203)
==104974==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104974==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104974==    by 0x403C06: parse_tokens (parser.c:216)
==104974==    by 0x4014DE: main (main.c:95)
==104974== 
==104974== 40 bytes in 3 blocks are still reachable in loss record 10 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104974==    by 0x401C34: create_token (tokenizer.c:50)
==104974==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104974==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104974==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104974==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104974==    by 0x4014A3: main (main.c:88)
==104974== 
==104974== 48 bytes in 1 blocks are still reachable in loss record 12 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104974==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104974==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104974==    by 0x403C06: parse_tokens (parser.c:216)
==104974==    by 0x4014DE: main (main.c:95)
==104974== 
==104974== 48 bytes in 3 blocks are still reachable in loss record 13 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104974==    by 0x401C00: create_token (tokenizer.c:44)
==104974==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104974==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104974==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104974==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104974==    by 0x4014A3: main (main.c:88)
==104974== 
==104974== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x494A122: getdelim (iogetdelim.c:62)
==104974==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104974==    by 0x401409: main (main.c:77)
==104974== 
==104974== 352 bytes in 1 blocks are still reachable in loss record 15 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104974==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104974==    by 0x4014A3: main (main.c:88)
==104974== 
==104974== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104974==    by 0x4040FA: copy_env (initialization.c:72)
==104974==    by 0x404018: init_data (initialization.c:96)
==104974==    by 0x4013DB: main (main.c:61)
==104974== 
==104974== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==104974==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104974==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104974==    by 0x40414A: copy_env (initialization.c:79)
==104974==    by 0x404018: init_data (initialization.c:96)
==104974==    by 0x4013DB: main (main.c:61)
==104974== 
==104974== LEAK SUMMARY:
==104974==    definitely lost: 0 bytes in 0 blocks
==104974==    indirectly lost: 0 bytes in 0 blocks
==104974==      possibly lost: 0 bytes in 0 blocks
==104974==    still reachable: 5,516 bytes in 89 blocks
==104974==         suppressed: 4,096 bytes in 4 blocks
==104974== 
==104974== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--104974-- 
--104974-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,096 bytes in 4 blocks
==104974== 
==104974== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==104975== 
==104975== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104975== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104975==    <inherited from parent>
==104975== 
==104975== Open file descriptor 2: /dev/null
==104975==    <inherited from parent>
==104975== 
==104975== Open file descriptor 1: /dev/null
==104975==    <inherited from parent>
==104975== 
==104975== Open file descriptor 0:
==104975==    <inherited from parent>
==104975== 
==104975== 
==104975== HEAP SUMMARY:
==104975==     in use at exit: 9,399 bytes in 93 blocks
==104975==   total heap usage: 115 allocs, 22 frees, 14,355 bytes allocated
==104975== 
==104975== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104975==    by 0x401C34: create_token (tokenizer.c:50)
==104975==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104975==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==104975==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104975==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104975==    by 0x4014A3: main (main.c:88)
==104975== 
==104975== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x497258E: strdup (strdup.c:42)
==104975==    by 0x403B70: append_to_args (parser.c:203)
==104975==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104975==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104975==    by 0x403C06: parse_tokens (parser.c:216)
==104975==    by 0x4014DE: main (main.c:95)
==104975== 
==104975== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==104975==    by 0x403F41: increment_shlvl (initialization.c:51)
==104975==    by 0x40406A: init_data (initialization.c:102)
==104975==    by 0x4013DB: main (main.c:61)
==104975== 
==104975== 14 bytes in 1 blocks are still reachable in loss record 4 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104975==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==104975==    by 0x403A77: parse_redirects (parser.c:177)
==104975==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104975==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104975==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104975==    by 0x403C06: parse_tokens (parser.c:216)
==104975==    by 0x4014DE: main (main.c:95)
==104975== 
==104975== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104975==    by 0x403B03: append_to_args (parser.c:194)
==104975==    by 0x402E45: fill_cmd (utils_parser.c:47)
==104975==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104975==    by 0x403C06: parse_tokens (parser.c:216)
==104975==    by 0x4014DE: main (main.c:95)
==104975== 
==104975== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104975==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==104975==    by 0x403A77: parse_redirects (parser.c:177)
==104975==    by 0x402D49: handle_redirect (utils_parser.c:30)
==104975==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==104975==    by 0x402F2C: build_command_list (utils_parser.c:69)
==104975==    by 0x403C06: parse_tokens (parser.c:216)
==104975==    by 0x4014DE: main (main.c:95)
==104975== 
==104975== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104975==    by 0x401C00: create_token (tokenizer.c:44)
==104975==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==104975==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==104975==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==104975==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104975==    by 0x4014A3: main (main.c:88)
==104975== 
==104975== 18 bytes in 2 blocks are still reachable in loss record 8 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104975==    by 0x401C34: create_token (tokenizer.c:50)
==104975==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104975==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104975==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104975==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104975==    by 0x4014A3: main (main.c:88)
==104975== 
==104975== 32 bytes in 2 blocks are still reachable in loss record 10 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104975==    by 0x401C00: create_token (tokenizer.c:44)
==104975==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==104975==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==104975==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==104975==    by 0x402121: split_to_tokens (tokenizer.c:130)
==104975==    by 0x4014A3: main (main.c:88)
==104975== 
==104975== 48 bytes in 1 blocks are still reachable in loss record 11 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104975==    by 0x4041C6: init_new_cmd (initialization.c:113)
==104975==    by 0x402ED2: build_command_list (utils_parser.c:62)
==104975==    by 0x403C06: parse_tokens (parser.c:216)
==104975==    by 0x4014DE: main (main.c:95)
==104975== 
==104975== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x494A122: getdelim (iogetdelim.c:62)
==104975==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==104975==    by 0x401409: main (main.c:77)
==104975== 
==104975== 152 bytes in 1 blocks are still reachable in loss record 15 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104975==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==104975==    by 0x4014A3: main (main.c:88)
==104975== 
==104975== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==104975==    by 0x4040FA: copy_env (initialization.c:72)
==104975==    by 0x404018: init_data (initialization.c:96)
==104975==    by 0x4013DB: main (main.c:61)
==104975== 
==104975== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==104975==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==104975==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==104975==    by 0x40414A: copy_env (initialization.c:79)
==104975==    by 0x404018: init_data (initialization.c:96)
==104975==    by 0x4013DB: main (main.c:61)
==104975== 
==104975== LEAK SUMMARY:
==104975==    definitely lost: 0 bytes in 0 blocks
==104975==    indirectly lost: 0 bytes in 0 blocks
==104975==      possibly lost: 0 bytes in 0 blocks
==104975==    still reachable: 5,248 bytes in 86 blocks
==104975==         suppressed: 4,151 bytes in 7 blocks
==104975== 
==104975== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--104975-- 
--104975-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,151 bytes in 7 blocks
==104975== 
==104975== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==104973== 
==104973== FILE DESCRIPTORS: 4 open (3 std) at exit.
==104973== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==104973==    <inherited from parent>
==104973== 
==104973== Open file descriptor 2: /dev/null
==104973==    <inherited from parent>
==104973== 
==104973== Open file descriptor 1: /dev/null
==104973==    <inherited from parent>
==104973== 
==104973== Open file descriptor 0:
==104973==    <inherited from parent>
==104973== 
==104973== 
==104973== HEAP SUMMARY:
==104973==     in use at exit: 4,204 bytes in 10 blocks
==104973==   total heap usage: 154 allocs, 144 frees, 21,642 bytes allocated
==104973== 
==104973== LEAK SUMMARY:
==104973==    definitely lost: 0 bytes in 0 blocks
==104973==    indirectly lost: 0 bytes in 0 blocks
==104973==      possibly lost: 0 bytes in 0 blocks
==104973==    still reachable: 0 bytes in 0 blocks
==104973==         suppressed: 4,204 bytes in 10 blocks
==104973== 
==104973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--104973-- 
--104973-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,204 bytes in 10 blocks
==104973== 
==104973== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
