==105265== Memcheck, a memory error detector
==105265== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105265== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105265== Command: /home/mgallyam/Projects/minishell/minishell
==105265== Parent PID: 105264
==105265== 
==105266== 
==105266== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105266== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105266==    <inherited from parent>
==105266== 
==105266== Open file descriptor 2: /dev/null
==105266==    <inherited from parent>
==105266== 
==105266== Open file descriptor 1: /tmp/tmp.f3lL9ChhZn/tmp_redir_out
==105266==    at 0x49DF01B: dup2 (syscall-template.S:120)
==105266==    by 0x405273: handle_output_redirect (redirection.c:98)
==105266==    by 0x40549F: execute_redirection (redirection.c:164)
==105266==    by 0x4035BF: execute (execution.c:62)
==105266==    by 0x401522: main (main.c:103)
==105266== 
==105266== Open file descriptor 0:
==105266==    <inherited from parent>
==105266== 
==105266== 
==105266== HEAP SUMMARY:
==105266==     in use at exit: 10,131 bytes in 113 blocks
==105266==   total heap usage: 122 allocs, 9 frees, 14,429 bytes allocated
==105266== 
==105266== 8 bytes in 1 blocks are still reachable in loss record 1 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==105266==    by 0x403F41: increment_shlvl (initialization.c:51)
==105266==    by 0x40406A: init_data (initialization.c:102)
==105266==    by 0x4013DB: main (main.c:61)
==105266== 
==105266== 10 bytes in 1 blocks are still reachable in loss record 2 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105266==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==105266==    by 0x403A77: parse_redirects (parser.c:177)
==105266==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105266==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105266==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105266==    by 0x403C06: parse_tokens (parser.c:216)
==105266==    by 0x4014DE: main (main.c:95)
==105266== 
==105266== 10 bytes in 5 blocks are still reachable in loss record 3 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105266==    by 0x401C34: create_token (tokenizer.c:50)
==105266==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105266==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105266==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105266==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105266==    by 0x4014A3: main (main.c:88)
==105266== 
==105266== 13 bytes in 2 blocks are still reachable in loss record 5 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x497258E: strdup (strdup.c:42)
==105266==    by 0x403B70: append_to_args (parser.c:203)
==105266==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105266==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105266==    by 0x403C06: parse_tokens (parser.c:216)
==105266==    by 0x4014DE: main (main.c:95)
==105266== 
==105266== 24 bytes in 1 blocks are still reachable in loss record 7 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105266==    by 0x403B03: append_to_args (parser.c:194)
==105266==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105266==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105266==    by 0x403C06: parse_tokens (parser.c:216)
==105266==    by 0x4014DE: main (main.c:95)
==105266== 
==105266== 44 bytes in 4 blocks are still reachable in loss record 8 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105266==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==105266==    by 0x403A8F: parse_redirects (parser.c:179)
==105266==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105266==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105266==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105266==    by 0x403C06: parse_tokens (parser.c:216)
==105266==    by 0x4014DE: main (main.c:95)
==105266== 
==105266== 48 bytes in 1 blocks are still reachable in loss record 9 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105266==    by 0x4041C6: init_new_cmd (initialization.c:113)
==105266==    by 0x402ED2: build_command_list (utils_parser.c:62)
==105266==    by 0x403C06: parse_tokens (parser.c:216)
==105266==    by 0x4014DE: main (main.c:95)
==105266== 
==105266== 48 bytes in 1 blocks are still reachable in loss record 10 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105266==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==105266==    by 0x403A8F: parse_redirects (parser.c:179)
==105266==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105266==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105266==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105266==    by 0x403C06: parse_tokens (parser.c:216)
==105266==    by 0x4014DE: main (main.c:95)
==105266== 
==105266== 67 bytes in 7 blocks are still reachable in loss record 11 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105266==    by 0x401C34: create_token (tokenizer.c:50)
==105266==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105266==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105266==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105266==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105266==    by 0x4014A3: main (main.c:88)
==105266== 
==105266== 80 bytes in 5 blocks are still reachable in loss record 13 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105266==    by 0x401C00: create_token (tokenizer.c:44)
==105266==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105266==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105266==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105266==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105266==    by 0x4014A3: main (main.c:88)
==105266== 
==105266== 112 bytes in 7 blocks are still reachable in loss record 14 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105266==    by 0x401C00: create_token (tokenizer.c:44)
==105266==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105266==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105266==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105266==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105266==    by 0x4014A3: main (main.c:88)
==105266== 
==105266== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x494A122: getdelim (iogetdelim.c:62)
==105266==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==105266==    by 0x401409: main (main.c:77)
==105266== 
==105266== 584 bytes in 1 blocks are still reachable in loss record 16 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105266==    by 0x4040FA: copy_env (initialization.c:72)
==105266==    by 0x404018: init_data (initialization.c:96)
==105266==    by 0x4013DB: main (main.c:61)
==105266== 
==105266== 616 bytes in 1 blocks are still reachable in loss record 17 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105266==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==105266==    by 0x4014A3: main (main.c:88)
==105266== 
==105266== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==105266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105266==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105266==    by 0x40414A: copy_env (initialization.c:79)
==105266==    by 0x404018: init_data (initialization.c:96)
==105266==    by 0x4013DB: main (main.c:61)
==105266== 
==105266== LEAK SUMMARY:
==105266==    definitely lost: 0 bytes in 0 blocks
==105266==    indirectly lost: 0 bytes in 0 blocks
==105266==      possibly lost: 0 bytes in 0 blocks
==105266==    still reachable: 6,002 bytes in 109 blocks
==105266==         suppressed: 4,129 bytes in 4 blocks
==105266== 
==105266== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--105266-- 
--105266-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,129 bytes in 4 blocks
==105266== 
==105266== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==105265== 
==105265== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105265== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105265==    <inherited from parent>
==105265== 
==105265== Open file descriptor 2: /dev/null
==105265==    <inherited from parent>
==105265== 
==105265== Open file descriptor 1: /dev/null
==105265==    <inherited from parent>
==105265== 
==105265== Open file descriptor 0:
==105265==    <inherited from parent>
==105265== 
==105265== 
==105265== HEAP SUMMARY:
==105265==     in use at exit: 4,236 bytes in 10 blocks
==105265==   total heap usage: 198 allocs, 188 frees, 24,798 bytes allocated
==105265== 
==105265== LEAK SUMMARY:
==105265==    definitely lost: 0 bytes in 0 blocks
==105265==    indirectly lost: 0 bytes in 0 blocks
==105265==      possibly lost: 0 bytes in 0 blocks
==105265==    still reachable: 0 bytes in 0 blocks
==105265==         suppressed: 4,236 bytes in 10 blocks
==105265== 
==105265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--105265-- 
--105265-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,236 bytes in 10 blocks
==105265== 
==105265== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
