==105325== Memcheck, a memory error detector
==105325== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105325== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105325== Command: /home/mgallyam/Projects/minishell/minishell
==105325== Parent PID: 105324
==105325== 
==105326== 
==105326== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105326== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105326==    <inherited from parent>
==105326== 
==105326== Open file descriptor 2: /dev/null
==105326==    <inherited from parent>
==105326== 
==105326== Open file descriptor 1: /dev/null
==105326==    <inherited from parent>
==105326== 
==105326== Open file descriptor 0:
==105326==    <inherited from parent>
==105326== 
==105326== 
==105326== HEAP SUMMARY:
==105326==     in use at exit: 10,126 bytes in 108 blocks
==105326==   total heap usage: 116 allocs, 8 frees, 14,384 bytes allocated
==105326== 
==105326== 8 bytes in 1 blocks are still reachable in loss record 1 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==105326==    by 0x403F41: increment_shlvl (initialization.c:51)
==105326==    by 0x40406A: init_data (initialization.c:102)
==105326==    by 0x4013DB: main (main.c:61)
==105326== 
==105326== 8 bytes in 4 blocks are still reachable in loss record 2 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105326==    by 0x401C34: create_token (tokenizer.c:50)
==105326==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105326==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105326==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105326==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105326==    by 0x4014A3: main (main.c:88)
==105326== 
==105326== 13 bytes in 2 blocks are still reachable in loss record 4 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x497258E: strdup (strdup.c:42)
==105326==    by 0x403B70: append_to_args (parser.c:203)
==105326==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105326==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105326==    by 0x403C06: parse_tokens (parser.c:216)
==105326==    by 0x4014DE: main (main.c:95)
==105326== 
==105326== 14 bytes in 1 blocks are still reachable in loss record 5 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105326==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==105326==    by 0x403A77: parse_redirects (parser.c:177)
==105326==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105326==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105326==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105326==    by 0x403C06: parse_tokens (parser.c:216)
==105326==    by 0x4014DE: main (main.c:95)
==105326== 
==105326== 24 bytes in 1 blocks are still reachable in loss record 7 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105326==    by 0x403B03: append_to_args (parser.c:194)
==105326==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105326==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105326==    by 0x403C06: parse_tokens (parser.c:216)
==105326==    by 0x4014DE: main (main.c:95)
==105326== 
==105326== 40 bytes in 1 blocks are still reachable in loss record 8 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105326==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==105326==    by 0x403A8F: parse_redirects (parser.c:179)
==105326==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105326==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105326==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105326==    by 0x403C06: parse_tokens (parser.c:216)
==105326==    by 0x4014DE: main (main.c:95)
==105326== 
==105326== 45 bytes in 3 blocks are still reachable in loss record 9 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105326==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==105326==    by 0x403A8F: parse_redirects (parser.c:179)
==105326==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105326==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105326==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105326==    by 0x403C06: parse_tokens (parser.c:216)
==105326==    by 0x4014DE: main (main.c:95)
==105326== 
==105326== 48 bytes in 1 blocks are still reachable in loss record 10 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105326==    by 0x4041C6: init_new_cmd (initialization.c:113)
==105326==    by 0x402ED2: build_command_list (utils_parser.c:62)
==105326==    by 0x403C06: parse_tokens (parser.c:216)
==105326==    by 0x4014DE: main (main.c:95)
==105326== 
==105326== 64 bytes in 4 blocks are still reachable in loss record 11 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105326==    by 0x401C00: create_token (tokenizer.c:44)
==105326==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105326==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105326==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105326==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105326==    by 0x4014A3: main (main.c:88)
==105326== 
==105326== 72 bytes in 6 blocks are still reachable in loss record 12 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105326==    by 0x401C34: create_token (tokenizer.c:50)
==105326==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105326==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105326==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105326==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105326==    by 0x4014A3: main (main.c:88)
==105326== 
==105326== 96 bytes in 6 blocks are still reachable in loss record 14 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105326==    by 0x401C00: create_token (tokenizer.c:44)
==105326==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105326==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105326==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105326==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105326==    by 0x4014A3: main (main.c:88)
==105326== 
==105326== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x494A122: getdelim (iogetdelim.c:62)
==105326==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==105326==    by 0x401409: main (main.c:77)
==105326== 
==105326== 584 bytes in 1 blocks are still reachable in loss record 16 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105326==    by 0x4040FA: copy_env (initialization.c:72)
==105326==    by 0x404018: init_data (initialization.c:96)
==105326==    by 0x4013DB: main (main.c:61)
==105326== 
==105326== 640 bytes in 1 blocks are still reachable in loss record 17 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105326==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==105326==    by 0x4014A3: main (main.c:88)
==105326== 
==105326== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==105326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105326==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105326==    by 0x40414A: copy_env (initialization.c:79)
==105326==    by 0x404018: init_data (initialization.c:96)
==105326==    by 0x4013DB: main (main.c:61)
==105326== 
==105326== LEAK SUMMARY:
==105326==    definitely lost: 0 bytes in 0 blocks
==105326==    indirectly lost: 0 bytes in 0 blocks
==105326==      possibly lost: 0 bytes in 0 blocks
==105326==    still reachable: 5,994 bytes in 104 blocks
==105326==         suppressed: 4,132 bytes in 4 blocks
==105326== 
==105326== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--105326-- 
--105326-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 4 blocks
==105326== 
==105326== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==105325== 
==105325== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105325== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105325==    <inherited from parent>
==105325== 
==105325== Open file descriptor 2: /dev/null
==105325==    <inherited from parent>
==105325== 
==105325== Open file descriptor 1: /dev/null
==105325==    <inherited from parent>
==105325== 
==105325== Open file descriptor 0:
==105325==    <inherited from parent>
==105325== 
==105325== 
==105325== HEAP SUMMARY:
==105325==     in use at exit: 4,641 bytes in 31 blocks
==105325==   total heap usage: 375 allocs, 344 frees, 36,583 bytes allocated
==105325== 
==105325== LEAK SUMMARY:
==105325==    definitely lost: 0 bytes in 0 blocks
==105325==    indirectly lost: 0 bytes in 0 blocks
==105325==      possibly lost: 0 bytes in 0 blocks
==105325==    still reachable: 0 bytes in 0 blocks
==105325==         suppressed: 4,641 bytes in 31 blocks
==105325== 
==105325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--105325-- 
--105325-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,641 bytes in 31 blocks
==105325== 
==105325== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
