==105415== Memcheck, a memory error detector
==105415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105415== Command: /home/mgallyam/Projects/minishell/minishell
==105415== Parent PID: 105414
==105415== 
==105416== 
==105416== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105416== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105416==    <inherited from parent>
==105416== 
==105416== Open file descriptor 2: /dev/null
==105416==    <inherited from parent>
==105416== 
==105416== Open file descriptor 1: /tmp/tmp.f3lL9ChhZn/tmp_redir_out
==105416==    at 0x49DF01B: dup2 (syscall-template.S:120)
==105416==    by 0x405273: handle_output_redirect (redirection.c:98)
==105416==    by 0x40549F: execute_redirection (redirection.c:164)
==105416==    by 0x4035BF: execute (execution.c:62)
==105416==    by 0x401522: main (main.c:103)
==105416== 
==105416== Open file descriptor 0:
==105416==    <inherited from parent>
==105416== 
==105416== 
==105416== HEAP SUMMARY:
==105416==     in use at exit: 9,621 bytes in 98 blocks
==105416==   total heap usage: 104 allocs, 6 frees, 13,823 bytes allocated
==105416== 
==105416== 4 bytes in 2 blocks are still reachable in loss record 1 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105416==    by 0x401C34: create_token (tokenizer.c:50)
==105416==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105416==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105416==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105416==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105416==    by 0x4014A3: main (main.c:88)
==105416== 
==105416== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==105416==    by 0x403F41: increment_shlvl (initialization.c:51)
==105416==    by 0x40406A: init_data (initialization.c:102)
==105416==    by 0x4013DB: main (main.c:61)
==105416== 
==105416== 10 bytes in 1 blocks are still reachable in loss record 3 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105416==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==105416==    by 0x403A77: parse_redirects (parser.c:177)
==105416==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105416==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105416==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105416==    by 0x403C06: parse_tokens (parser.c:216)
==105416==    by 0x4014DE: main (main.c:95)
==105416== 
==105416== 13 bytes in 2 blocks are still reachable in loss record 5 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x497258E: strdup (strdup.c:42)
==105416==    by 0x403B70: append_to_args (parser.c:203)
==105416==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105416==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105416==    by 0x403C06: parse_tokens (parser.c:216)
==105416==    by 0x4014DE: main (main.c:95)
==105416== 
==105416== 14 bytes in 1 blocks are still reachable in loss record 6 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105416==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==105416==    by 0x403A8F: parse_redirects (parser.c:179)
==105416==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105416==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105416==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105416==    by 0x403C06: parse_tokens (parser.c:216)
==105416==    by 0x4014DE: main (main.c:95)
==105416== 
==105416== 24 bytes in 1 blocks are still reachable in loss record 8 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105416==    by 0x403B03: append_to_args (parser.c:194)
==105416==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105416==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105416==    by 0x403C06: parse_tokens (parser.c:216)
==105416==    by 0x4014DE: main (main.c:95)
==105416== 
==105416== 24 bytes in 1 blocks are still reachable in loss record 9 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105416==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==105416==    by 0x403A8F: parse_redirects (parser.c:179)
==105416==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105416==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105416==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105416==    by 0x403C06: parse_tokens (parser.c:216)
==105416==    by 0x4014DE: main (main.c:95)
==105416== 
==105416== 32 bytes in 2 blocks are still reachable in loss record 10 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105416==    by 0x401C00: create_token (tokenizer.c:44)
==105416==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105416==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105416==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105416==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105416==    by 0x4014A3: main (main.c:88)
==105416== 
==105416== 37 bytes in 4 blocks are still reachable in loss record 11 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105416==    by 0x401C34: create_token (tokenizer.c:50)
==105416==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105416==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105416==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105416==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105416==    by 0x4014A3: main (main.c:88)
==105416== 
==105416== 48 bytes in 1 blocks are still reachable in loss record 13 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105416==    by 0x4041C6: init_new_cmd (initialization.c:113)
==105416==    by 0x402ED2: build_command_list (utils_parser.c:62)
==105416==    by 0x403C06: parse_tokens (parser.c:216)
==105416==    by 0x4014DE: main (main.c:95)
==105416== 
==105416== 64 bytes in 4 blocks are still reachable in loss record 14 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105416==    by 0x401C00: create_token (tokenizer.c:44)
==105416==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105416==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105416==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105416==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105416==    by 0x4014A3: main (main.c:88)
==105416== 
==105416== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x494A122: getdelim (iogetdelim.c:62)
==105416==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==105416==    by 0x401409: main (main.c:77)
==105416== 
==105416== 328 bytes in 1 blocks are still reachable in loss record 16 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105416==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==105416==    by 0x4014A3: main (main.c:88)
==105416== 
==105416== 584 bytes in 1 blocks are still reachable in loss record 17 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105416==    by 0x4040FA: copy_env (initialization.c:72)
==105416==    by 0x404018: init_data (initialization.c:96)
==105416==    by 0x4013DB: main (main.c:61)
==105416== 
==105416== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==105416==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105416==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105416==    by 0x40414A: copy_env (initialization.c:79)
==105416==    by 0x404018: init_data (initialization.c:96)
==105416==    by 0x4013DB: main (main.c:61)
==105416== 
==105416== LEAK SUMMARY:
==105416==    definitely lost: 0 bytes in 0 blocks
==105416==    indirectly lost: 0 bytes in 0 blocks
==105416==      possibly lost: 0 bytes in 0 blocks
==105416==    still reachable: 5,528 bytes in 94 blocks
==105416==         suppressed: 4,093 bytes in 4 blocks
==105416== 
==105416== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--105416-- 
--105416-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==105416== 
==105416== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==105418== Invalid read of size 8
==105418==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==105418==    by 0x40540C: execute_redirection (redirection.c:152)
==105418==    by 0x4035BF: execute (execution.c:62)
==105418==    by 0x401522: main (main.c:103)
==105418==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==105418== 
==105418== 
==105418== Process terminating with default action of signal 11 (SIGSEGV)
==105418==  Access not within mapped region at address 0x0
==105418==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==105418==    by 0x40540C: execute_redirection (redirection.c:152)
==105418==    by 0x4035BF: execute (execution.c:62)
==105418==    by 0x401522: main (main.c:103)
==105418==  If you believe this happened as a result of a stack
==105418==  overflow in your program's main thread (unlikely but
==105418==  possible), you can try to increase the size of the
==105418==  main thread stack using the --main-stacksize= flag.
==105418==  The main thread stack size used in this run was 8388608.
==105418== 
==105418== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105418== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105418==    <inherited from parent>
==105418== 
==105418== Open file descriptor 2: /dev/null
==105418==    <inherited from parent>
==105418== 
==105418== Open file descriptor 1: /dev/null
==105418==    <inherited from parent>
==105418== 
==105418== Open file descriptor 0:
==105418==    <inherited from parent>
==105418== 
==105418== 
==105418== HEAP SUMMARY:
==105418==     in use at exit: 13,803 bytes in 102 blocks
==105418==   total heap usage: 131 allocs, 29 frees, 14,723 bytes allocated
==105418== 
==105418== 6 bytes in 2 blocks are still reachable in loss record 1 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105418==    by 0x401C34: create_token (tokenizer.c:50)
==105418==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105418==    by 0x401E53: handle_redirection (tokenizer.c:93)
==105418==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105418==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105418==    by 0x4014A3: main (main.c:88)
==105418== 
==105418== 8 bytes in 1 blocks are still reachable in loss record 2 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==105418==    by 0x403F41: increment_shlvl (initialization.c:51)
==105418==    by 0x40406A: init_data (initialization.c:102)
==105418==    by 0x4013DB: main (main.c:61)
==105418== 
==105418== 10 bytes in 1 blocks are still reachable in loss record 3 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105418==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==105418==    by 0x403A77: parse_redirects (parser.c:177)
==105418==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105418==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105418==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105418==    by 0x403C06: parse_tokens (parser.c:216)
==105418==    by 0x4014DE: main (main.c:95)
==105418== 
==105418== 12 bytes in 2 blocks are still reachable in loss record 4 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x497258E: strdup (strdup.c:42)
==105418==    by 0x403B70: append_to_args (parser.c:203)
==105418==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105418==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105418==    by 0x403C06: parse_tokens (parser.c:216)
==105418==    by 0x4014DE: main (main.c:95)
==105418== 
==105418== 14 bytes in 1 blocks are still reachable in loss record 5 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105418==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==105418==    by 0x403A8F: parse_redirects (parser.c:179)
==105418==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105418==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105418==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105418==    by 0x403C06: parse_tokens (parser.c:216)
==105418==    by 0x4014DE: main (main.c:95)
==105418== 
==105418== 24 bytes in 1 blocks are still reachable in loss record 6 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105418==    by 0x403B03: append_to_args (parser.c:194)
==105418==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105418==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105418==    by 0x403C06: parse_tokens (parser.c:216)
==105418==    by 0x4014DE: main (main.c:95)
==105418== 
==105418== 24 bytes in 1 blocks are still reachable in loss record 7 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105418==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==105418==    by 0x403A8F: parse_redirects (parser.c:179)
==105418==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105418==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105418==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105418==    by 0x403C06: parse_tokens (parser.c:216)
==105418==    by 0x4014DE: main (main.c:95)
==105418== 
==105418== 32 bytes in 2 blocks are still reachable in loss record 9 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105418==    by 0x401C00: create_token (tokenizer.c:44)
==105418==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105418==    by 0x401E53: handle_redirection (tokenizer.c:93)
==105418==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105418==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105418==    by 0x4014A3: main (main.c:88)
==105418== 
==105418== 36 bytes in 4 blocks are still reachable in loss record 10 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105418==    by 0x401C34: create_token (tokenizer.c:50)
==105418==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105418==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105418==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105418==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105418==    by 0x4014A3: main (main.c:88)
==105418== 
==105418== 48 bytes in 1 blocks are still reachable in loss record 11 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105418==    by 0x4041C6: init_new_cmd (initialization.c:113)
==105418==    by 0x402ED2: build_command_list (utils_parser.c:62)
==105418==    by 0x403C06: parse_tokens (parser.c:216)
==105418==    by 0x4014DE: main (main.c:95)
==105418== 
==105418== 64 bytes in 4 blocks are still reachable in loss record 13 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105418==    by 0x401C00: create_token (tokenizer.c:44)
==105418==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105418==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105418==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105418==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105418==    by 0x4014A3: main (main.c:88)
==105418== 
==105418== 120 bytes in 1 blocks are still reachable in loss record 15 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x494A122: getdelim (iogetdelim.c:62)
==105418==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==105418==    by 0x401409: main (main.c:77)
==105418== 
==105418== 336 bytes in 1 blocks are still reachable in loss record 16 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105418==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==105418==    by 0x4014A3: main (main.c:88)
==105418== 
==105418== 584 bytes in 1 blocks are still reachable in loss record 17 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105418==    by 0x4040FA: copy_env (initialization.c:72)
==105418==    by 0x404018: init_data (initialization.c:96)
==105418==    by 0x4013DB: main (main.c:61)
==105418== 
==105418== 4,096 bytes in 1 blocks are still reachable in loss record 19 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==105418==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==105418==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==105418==    by 0x494A307: getdelim (iogetdelim.c:73)
==105418==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==105418==    by 0x401409: main (main.c:77)
==105418== 
==105418== 4,218 bytes in 71 blocks are still reachable in loss record 20 of 20
==105418==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105418==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105418==    by 0x40414A: copy_env (initialization.c:79)
==105418==    by 0x404018: init_data (initialization.c:96)
==105418==    by 0x4013DB: main (main.c:61)
==105418== 
==105418== LEAK SUMMARY:
==105418==    definitely lost: 0 bytes in 0 blocks
==105418==    indirectly lost: 0 bytes in 0 blocks
==105418==      possibly lost: 0 bytes in 0 blocks
==105418==    still reachable: 9,632 bytes in 95 blocks
==105418==         suppressed: 4,171 bytes in 7 blocks
==105418== 
==105418== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==105418== 
==105418== 1 errors in context 1 of 17:
==105418== Invalid read of size 8
==105418==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==105418==    by 0x40540C: execute_redirection (redirection.c:152)
==105418==    by 0x4035BF: execute (execution.c:62)
==105418==    by 0x401522: main (main.c:103)
==105418==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==105418== 
--105418-- 
--105418-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,171 bytes in 7 blocks
==105418== 
==105418== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==105415== 
==105415== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105415== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105415==    <inherited from parent>
==105415== 
==105415== Open file descriptor 2: /dev/null
==105415==    <inherited from parent>
==105415== 
==105415== Open file descriptor 1: /dev/null
==105415==    <inherited from parent>
==105415== 
==105415== Open file descriptor 0:
==105415==    <inherited from parent>
==105415== 
==105415== 
==105415== HEAP SUMMARY:
==105415==     in use at exit: 4,278 bytes in 13 blocks
==105415==   total heap usage: 207 allocs, 194 frees, 25,092 bytes allocated
==105415== 
==105415== LEAK SUMMARY:
==105415==    definitely lost: 0 bytes in 0 blocks
==105415==    indirectly lost: 0 bytes in 0 blocks
==105415==      possibly lost: 0 bytes in 0 blocks
==105415==    still reachable: 0 bytes in 0 blocks
==105415==         suppressed: 4,278 bytes in 13 blocks
==105415== 
==105415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--105415-- 
--105415-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,278 bytes in 13 blocks
==105415== 
==105415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
