==105484== Memcheck, a memory error detector
==105484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105484== Command: /home/mgallyam/Projects/minishell/minishell
==105484== Parent PID: 105483
==105484== 
==105487== 
==105487== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105487== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105487==    <inherited from parent>
==105487== 
==105487== Open file descriptor 2: /dev/null
==105487==    <inherited from parent>
==105487== 
==105487== Open file descriptor 1: /dev/null
==105487==    <inherited from parent>
==105487== 
==105487== Open file descriptor 0:
==105487==    <inherited from parent>
==105487== 
==105487== 
==105487== HEAP SUMMARY:
==105487==     in use at exit: 9,811 bytes in 102 blocks
==105487==   total heap usage: 180 allocs, 78 frees, 20,315 bytes allocated
==105487== 
==105487== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105487==    by 0x401C34: create_token (tokenizer.c:50)
==105487==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105487==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105487==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105487==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105487==    by 0x4014A3: main (main.c:88)
==105487== 
==105487== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==105487==    by 0x403F41: increment_shlvl (initialization.c:51)
==105487==    by 0x40406A: init_data (initialization.c:102)
==105487==    by 0x4013DB: main (main.c:61)
==105487== 
==105487== 14 bytes in 1 blocks are still reachable in loss record 3 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105487==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==105487==    by 0x403A77: parse_redirects (parser.c:177)
==105487==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105487==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105487==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105487==    by 0x403C06: parse_tokens (parser.c:216)
==105487==    by 0x4014DE: main (main.c:95)
==105487== 
==105487== 16 bytes in 1 blocks are still reachable in loss record 4 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105487==    by 0x401C00: create_token (tokenizer.c:44)
==105487==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105487==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105487==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105487==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105487==    by 0x4014A3: main (main.c:88)
==105487== 
==105487== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105487==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==105487==    by 0x403A77: parse_redirects (parser.c:177)
==105487==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105487==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105487==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105487==    by 0x403C06: parse_tokens (parser.c:216)
==105487==    by 0x4014DE: main (main.c:95)
==105487== 
==105487== 32 bytes in 1 blocks are still reachable in loss record 6 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105487==    by 0x403B03: append_to_args (parser.c:194)
==105487==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105487==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105487==    by 0x403C06: parse_tokens (parser.c:216)
==105487==    by 0x4014DE: main (main.c:95)
==105487== 
==105487== 32 bytes in 3 blocks are still reachable in loss record 7 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x497258E: strdup (strdup.c:42)
==105487==    by 0x403B70: append_to_args (parser.c:203)
==105487==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105487==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105487==    by 0x403C06: parse_tokens (parser.c:216)
==105487==    by 0x4014DE: main (main.c:95)
==105487== 
==105487== 46 bytes in 4 blocks are still reachable in loss record 9 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105487==    by 0x401C34: create_token (tokenizer.c:50)
==105487==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105487==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105487==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105487==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105487==    by 0x4014A3: main (main.c:88)
==105487== 
==105487== 48 bytes in 1 blocks are still reachable in loss record 10 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105487==    by 0x4041C6: init_new_cmd (initialization.c:113)
==105487==    by 0x402ED2: build_command_list (utils_parser.c:62)
==105487==    by 0x403C06: parse_tokens (parser.c:216)
==105487==    by 0x4014DE: main (main.c:95)
==105487== 
==105487== 64 bytes in 4 blocks are still reachable in loss record 11 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105487==    by 0x401C00: create_token (tokenizer.c:44)
==105487==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105487==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105487==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105487==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105487==    by 0x4014A3: main (main.c:88)
==105487== 
==105487== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x494A122: getdelim (iogetdelim.c:62)
==105487==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==105487==    by 0x401409: main (main.c:77)
==105487== 
==105487== 384 bytes in 1 blocks are still reachable in loss record 15 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105487==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==105487==    by 0x4014A3: main (main.c:88)
==105487== 
==105487== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105487==    by 0x4040FA: copy_env (initialization.c:72)
==105487==    by 0x404018: init_data (initialization.c:96)
==105487==    by 0x4013DB: main (main.c:61)
==105487== 
==105487== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==105487==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105487==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105487==    by 0x40414A: copy_env (initialization.c:79)
==105487==    by 0x404018: init_data (initialization.c:96)
==105487==    by 0x4013DB: main (main.c:61)
==105487== 
==105487== LEAK SUMMARY:
==105487==    definitely lost: 0 bytes in 0 blocks
==105487==    indirectly lost: 0 bytes in 0 blocks
==105487==      possibly lost: 0 bytes in 0 blocks
==105487==    still reachable: 5,584 bytes in 92 blocks
==105487==         suppressed: 4,227 bytes in 10 blocks
==105487== 
==105487== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--105487-- 
--105487-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,227 bytes in 10 blocks
==105487== 
==105487== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==105484== 
==105484== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105484== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105484==    <inherited from parent>
==105484== 
==105484== Open file descriptor 2: /dev/null
==105484==    <inherited from parent>
==105484== 
==105484== Open file descriptor 1: /dev/null
==105484==    <inherited from parent>
==105484== 
==105484== Open file descriptor 0:
==105484==    <inherited from parent>
==105484== 
==105484== 
==105484== HEAP SUMMARY:
==105484==     in use at exit: 4,286 bytes in 13 blocks
==105484==   total heap usage: 219 allocs, 206 frees, 27,668 bytes allocated
==105484== 
==105484== LEAK SUMMARY:
==105484==    definitely lost: 0 bytes in 0 blocks
==105484==    indirectly lost: 0 bytes in 0 blocks
==105484==      possibly lost: 0 bytes in 0 blocks
==105484==    still reachable: 0 bytes in 0 blocks
==105484==         suppressed: 4,286 bytes in 13 blocks
==105484== 
==105484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--105484-- 
--105484-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,286 bytes in 13 blocks
==105484== 
==105484== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
