==100891== Memcheck, a memory error detector
==100891== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100891== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100891== Command: /home/mgallyam/Projects/minishell/minishell
==100891== Parent PID: 100890
==100891== 
==100892== 
==100892== FILE DESCRIPTORS: 4 open (3 std) at exit.
==100892== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==100892==    <inherited from parent>
==100892== 
==100892== Open file descriptor 2: /dev/null
==100892==    <inherited from parent>
==100892== 
==100892== Open file descriptor 1: /dev/null
==100892==    <inherited from parent>
==100892== 
==100892== Open file descriptor 0:
==100892==    <inherited from parent>
==100892== 
==100892== 
==100892== HEAP SUMMARY:
==100892==     in use at exit: 9,321 bytes in 90 blocks
==100892==   total heap usage: 94 allocs, 4 frees, 13,491 bytes allocated
==100892== 
==100892== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100892==    by 0x401C34: create_token (tokenizer.c:50)
==100892==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100892==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==100892==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==100892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100892==    by 0x4014A3: main (main.c:88)
==100892== 
==100892== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x497258E: strdup (strdup.c:42)
==100892==    by 0x403B70: append_to_args (parser.c:203)
==100892==    by 0x402E45: fill_cmd (utils_parser.c:47)
==100892==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100892==    by 0x403C06: parse_tokens (parser.c:216)
==100892==    by 0x4014DE: main (main.c:95)
==100892== 
==100892== 6 bytes in 1 blocks are still reachable in loss record 3 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100892==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==100892==    by 0x403A77: parse_redirects (parser.c:177)
==100892==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100892==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100892==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100892==    by 0x403C06: parse_tokens (parser.c:216)
==100892==    by 0x4014DE: main (main.c:95)
==100892== 
==100892== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==100892==    by 0x403F41: increment_shlvl (initialization.c:51)
==100892==    by 0x40406A: init_data (initialization.c:102)
==100892==    by 0x4013DB: main (main.c:61)
==100892== 
==100892== 10 bytes in 2 blocks are still reachable in loss record 5 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100892==    by 0x401C34: create_token (tokenizer.c:50)
==100892==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==100892==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==100892==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100892==    by 0x4014A3: main (main.c:88)
==100892== 
==100892== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100892==    by 0x401C00: create_token (tokenizer.c:44)
==100892==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100892==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==100892==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==100892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100892==    by 0x4014A3: main (main.c:88)
==100892== 
==100892== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100892==    by 0x403B03: append_to_args (parser.c:194)
==100892==    by 0x402E45: fill_cmd (utils_parser.c:47)
==100892==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100892==    by 0x403C06: parse_tokens (parser.c:216)
==100892==    by 0x4014DE: main (main.c:95)
==100892== 
==100892== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100892==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==100892==    by 0x403A77: parse_redirects (parser.c:177)
==100892==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100892==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100892==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100892==    by 0x403C06: parse_tokens (parser.c:216)
==100892==    by 0x4014DE: main (main.c:95)
==100892== 
==100892== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100892==    by 0x401C00: create_token (tokenizer.c:44)
==100892==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==100892==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==100892==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100892==    by 0x4014A3: main (main.c:88)
==100892== 
==100892== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100892==    by 0x4041C6: init_new_cmd (initialization.c:113)
==100892==    by 0x402ED2: build_command_list (utils_parser.c:62)
==100892==    by 0x403C06: parse_tokens (parser.c:216)
==100892==    by 0x4014DE: main (main.c:95)
==100892== 
==100892== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x494A122: getdelim (iogetdelim.c:62)
==100892==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==100892==    by 0x401409: main (main.c:77)
==100892== 
==100892== 168 bytes in 1 blocks are still reachable in loss record 15 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100892==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==100892==    by 0x4014A3: main (main.c:88)
==100892== 
==100892== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100892==    by 0x4040FA: copy_env (initialization.c:72)
==100892==    by 0x404018: init_data (initialization.c:96)
==100892==    by 0x4013DB: main (main.c:61)
==100892== 
==100892== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==100892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100892==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100892==    by 0x40414A: copy_env (initialization.c:79)
==100892==    by 0x404018: init_data (initialization.c:96)
==100892==    by 0x4013DB: main (main.c:61)
==100892== 
==100892== LEAK SUMMARY:
==100892==    definitely lost: 0 bytes in 0 blocks
==100892==    indirectly lost: 0 bytes in 0 blocks
==100892==      possibly lost: 0 bytes in 0 blocks
==100892==    still reachable: 5,248 bytes in 86 blocks
==100892==         suppressed: 4,073 bytes in 4 blocks
==100892== 
==100892== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--100892-- 
--100892-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==100892== 
==100892== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==100891== 
==100891== FILE DESCRIPTORS: 4 open (3 std) at exit.
==100891== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==100891==    <inherited from parent>
==100891== 
==100891== Open file descriptor 2: /dev/null
==100891==    <inherited from parent>
==100891== 
==100891== Open file descriptor 1: /dev/null
==100891==    <inherited from parent>
==100891== 
==100891== Open file descriptor 0:
==100891==    <inherited from parent>
==100891== 
==100891== 
==100891== HEAP SUMMARY:
==100891==     in use at exit: 4,073 bytes in 4 blocks
==100891==   total heap usage: 96 allocs, 92 frees, 17,707 bytes allocated
==100891== 
==100891== LEAK SUMMARY:
==100891==    definitely lost: 0 bytes in 0 blocks
==100891==    indirectly lost: 0 bytes in 0 blocks
==100891==      possibly lost: 0 bytes in 0 blocks
==100891==    still reachable: 0 bytes in 0 blocks
==100891==         suppressed: 4,073 bytes in 4 blocks
==100891== 
==100891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--100891-- 
--100891-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==100891== 
==100891== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
