==105773== Memcheck, a memory error detector
==105773== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105773== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105773== Command: /home/mgallyam/Projects/minishell/minishell
==105773== Parent PID: 105772
==105773== 
==105774== 
==105774== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105774== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105774==    <inherited from parent>
==105774== 
==105774== Open file descriptor 2: /dev/null
==105774==    <inherited from parent>
==105774== 
==105774== Open file descriptor 1: /dev/null
==105774==    <inherited from parent>
==105774== 
==105774== Open file descriptor 0:
==105774==    <inherited from parent>
==105774== 
==105774== 
==105774== HEAP SUMMARY:
==105774==     in use at exit: 9,599 bytes in 98 blocks
==105774==   total heap usage: 104 allocs, 6 frees, 13,801 bytes allocated
==105774== 
==105774== 4 bytes in 2 blocks are still reachable in loss record 1 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105774==    by 0x401C34: create_token (tokenizer.c:50)
==105774==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105774==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==105774==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105774==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105774==    by 0x4014A3: main (main.c:88)
==105774== 
==105774== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==105774==    by 0x403F41: increment_shlvl (initialization.c:51)
==105774==    by 0x40406A: init_data (initialization.c:102)
==105774==    by 0x4013DB: main (main.c:61)
==105774== 
==105774== 10 bytes in 1 blocks are still reachable in loss record 3 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105774==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==105774==    by 0x403A8F: parse_redirects (parser.c:179)
==105774==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105774==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105774==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105774==    by 0x403C06: parse_tokens (parser.c:216)
==105774==    by 0x4014DE: main (main.c:95)
==105774== 
==105774== 12 bytes in 2 blocks are still reachable in loss record 5 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x497258E: strdup (strdup.c:42)
==105774==    by 0x403B70: append_to_args (parser.c:203)
==105774==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105774==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105774==    by 0x403C06: parse_tokens (parser.c:216)
==105774==    by 0x4014DE: main (main.c:95)
==105774== 
==105774== 13 bytes in 1 blocks are still reachable in loss record 6 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105774==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==105774==    by 0x403A77: parse_redirects (parser.c:177)
==105774==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105774==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105774==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105774==    by 0x403C06: parse_tokens (parser.c:216)
==105774==    by 0x4014DE: main (main.c:95)
==105774== 
==105774== 24 bytes in 1 blocks are still reachable in loss record 8 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105774==    by 0x403B03: append_to_args (parser.c:194)
==105774==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105774==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105774==    by 0x403C06: parse_tokens (parser.c:216)
==105774==    by 0x4014DE: main (main.c:95)
==105774== 
==105774== 24 bytes in 1 blocks are still reachable in loss record 9 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105774==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==105774==    by 0x403A8F: parse_redirects (parser.c:179)
==105774==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105774==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105774==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105774==    by 0x403C06: parse_tokens (parser.c:216)
==105774==    by 0x4014DE: main (main.c:95)
==105774== 
==105774== 32 bytes in 2 blocks are still reachable in loss record 10 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105774==    by 0x401C00: create_token (tokenizer.c:44)
==105774==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105774==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==105774==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105774==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105774==    by 0x4014A3: main (main.c:88)
==105774== 
==105774== 35 bytes in 4 blocks are still reachable in loss record 11 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105774==    by 0x401C34: create_token (tokenizer.c:50)
==105774==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105774==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105774==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105774==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105774==    by 0x4014A3: main (main.c:88)
==105774== 
==105774== 48 bytes in 1 blocks are still reachable in loss record 13 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105774==    by 0x4041C6: init_new_cmd (initialization.c:113)
==105774==    by 0x402ED2: build_command_list (utils_parser.c:62)
==105774==    by 0x403C06: parse_tokens (parser.c:216)
==105774==    by 0x4014DE: main (main.c:95)
==105774== 
==105774== 64 bytes in 4 blocks are still reachable in loss record 14 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105774==    by 0x401C00: create_token (tokenizer.c:44)
==105774==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105774==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105774==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105774==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105774==    by 0x4014A3: main (main.c:88)
==105774== 
==105774== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x494A122: getdelim (iogetdelim.c:62)
==105774==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==105774==    by 0x401409: main (main.c:77)
==105774== 
==105774== 312 bytes in 1 blocks are still reachable in loss record 16 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105774==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==105774==    by 0x4014A3: main (main.c:88)
==105774== 
==105774== 584 bytes in 1 blocks are still reachable in loss record 17 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105774==    by 0x4040FA: copy_env (initialization.c:72)
==105774==    by 0x404018: init_data (initialization.c:96)
==105774==    by 0x4013DB: main (main.c:61)
==105774== 
==105774== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==105774==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105774==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105774==    by 0x40414A: copy_env (initialization.c:79)
==105774==    by 0x404018: init_data (initialization.c:96)
==105774==    by 0x4013DB: main (main.c:61)
==105774== 
==105774== LEAK SUMMARY:
==105774==    definitely lost: 0 bytes in 0 blocks
==105774==    indirectly lost: 0 bytes in 0 blocks
==105774==      possibly lost: 0 bytes in 0 blocks
==105774==    still reachable: 5,508 bytes in 94 blocks
==105774==         suppressed: 4,091 bytes in 4 blocks
==105774== 
==105774== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--105774-- 
--105774-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==105774== 
==105774== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==105773== 
==105773== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105773== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105773==    <inherited from parent>
==105773== 
==105773== Open file descriptor 2: /dev/null
==105773==    <inherited from parent>
==105773== 
==105773== Open file descriptor 1: /dev/null
==105773==    <inherited from parent>
==105773== 
==105773== Open file descriptor 0:
==105773==    <inherited from parent>
==105773== 
==105773== 
==105773== HEAP SUMMARY:
==105773==     in use at exit: 4,091 bytes in 4 blocks
==105773==   total heap usage: 106 allocs, 102 frees, 18,017 bytes allocated
==105773== 
==105773== LEAK SUMMARY:
==105773==    definitely lost: 0 bytes in 0 blocks
==105773==    indirectly lost: 0 bytes in 0 blocks
==105773==      possibly lost: 0 bytes in 0 blocks
==105773==    still reachable: 0 bytes in 0 blocks
==105773==         suppressed: 4,091 bytes in 4 blocks
==105773== 
==105773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--105773-- 
--105773-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==105773== 
==105773== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
