==105995== Memcheck, a memory error detector
==105995== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==105995== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==105995== Command: /home/mgallyam/Projects/minishell/minishell
==105995== Parent PID: 105994
==105995== 
==105997== 
==105997== FILE DESCRIPTORS: 3 open (2 std) at exit.
==105997== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105997==    <inherited from parent>
==105997== 
==105997== Open file descriptor 2: /dev/null
==105997==    <inherited from parent>
==105997== 
==105997== Open file descriptor 1: /dev/null
==105997==    <inherited from parent>
==105997== 
==105997== 
==105997== HEAP SUMMARY:
==105997==     in use at exit: 9,711 bytes in 104 blocks
==105997==   total heap usage: 110 allocs, 6 frees, 13,913 bytes allocated
==105997== 
==105997== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105997==    by 0x401C34: create_token (tokenizer.c:50)
==105997==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105997==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105997==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105997==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105997==    by 0x4014A3: main (main.c:88)
==105997== 
==105997== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105997==    by 0x401C34: create_token (tokenizer.c:50)
==105997==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==105997==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==105997==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105997==    by 0x4014A3: main (main.c:88)
==105997== 
==105997== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==105997==    by 0x403F41: increment_shlvl (initialization.c:51)
==105997==    by 0x40406A: init_data (initialization.c:102)
==105997==    by 0x4013DB: main (main.c:61)
==105997== 
==105997== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105997==    by 0x404E84: execute_pipeline (pipe.c:158)
==105997==    by 0x403537: execute (execution.c:54)
==105997==    by 0x401522: main (main.c:103)
==105997== 
==105997== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105997==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==105997==    by 0x403A77: parse_redirects (parser.c:177)
==105997==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105997==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105997==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105997==    by 0x403C06: parse_tokens (parser.c:216)
==105997==    by 0x4014DE: main (main.c:95)
==105997== 
==105997== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105997==    by 0x401C00: create_token (tokenizer.c:44)
==105997==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105997==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105997==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105997==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105997==    by 0x4014A3: main (main.c:88)
==105997== 
==105997== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105997==    by 0x401C00: create_token (tokenizer.c:44)
==105997==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==105997==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==105997==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105997==    by 0x4014A3: main (main.c:88)
==105997== 
==105997== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105997==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==105997==    by 0x403A77: parse_redirects (parser.c:177)
==105997==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105997==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105997==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105997==    by 0x403C06: parse_tokens (parser.c:216)
==105997==    by 0x4014DE: main (main.c:95)
==105997== 
==105997== 28 bytes in 4 blocks are still reachable in loss record 11 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x497258E: strdup (strdup.c:42)
==105997==    by 0x403B70: append_to_args (parser.c:203)
==105997==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105997==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105997==    by 0x403C06: parse_tokens (parser.c:216)
==105997==    by 0x4014DE: main (main.c:95)
==105997== 
==105997== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105997==    by 0x401C34: create_token (tokenizer.c:50)
==105997==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105997==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105997==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105997==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105997==    by 0x4014A3: main (main.c:88)
==105997== 
==105997== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105997==    by 0x403B03: append_to_args (parser.c:194)
==105997==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105997==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105997==    by 0x403C06: parse_tokens (parser.c:216)
==105997==    by 0x4014DE: main (main.c:95)
==105997== 
==105997== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105997==    by 0x401C00: create_token (tokenizer.c:44)
==105997==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105997==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105997==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105997==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105997==    by 0x4014A3: main (main.c:88)
==105997== 
==105997== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105997==    by 0x4041C6: init_new_cmd (initialization.c:113)
==105997==    by 0x402ED2: build_command_list (utils_parser.c:62)
==105997==    by 0x403C06: parse_tokens (parser.c:216)
==105997==    by 0x4014DE: main (main.c:95)
==105997== 
==105997== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x494A122: getdelim (iogetdelim.c:62)
==105997==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==105997==    by 0x401409: main (main.c:77)
==105997== 
==105997== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==105996== 
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105997==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105996== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105997==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==105996==    <inherited from parent>
==105997==    by 0x4014A3: main (main.c:88)
==105996== 
==105997== 
==105996== Open file descriptor 2: /dev/null
==105996==    <inherited from parent>
==105996== 
==105996== Open file descriptor 1: /dev/null
==105997== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105997==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105997==    by 0x4040FA: copy_env (initialization.c:72)
==105997==    by 0x404018: init_data (initialization.c:96)
==105997==    by 0x4013DB: main (main.c:61)
==105997== 
==105996==    at 0x49DF01B: dup2 (syscall-template.S:120)
==105996==    by 0x405273: handle_output_redirect (redirection.c:98)
==105997== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==105996==    by 0x40562F: apply_redirections (redirection.c:201)
==105997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x404B9B: execute_first_command (pipe.c:54)
==105997==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105996==    by 0x404EC7: execute_pipeline (pipe.c:164)
==105997==    by 0x40414A: copy_env (initialization.c:79)
==105996==    by 0x403537: execute (execution.c:54)
==105997==    by 0x404018: init_data (initialization.c:96)
==105996==    by 0x401522: main (main.c:103)
==105997==    by 0x4013DB: main (main.c:61)
==105996== 
==105997== 
==105996== Open file descriptor 0:
==105997== LEAK SUMMARY:
==105996==    <inherited from parent>
==105997==    definitely lost: 0 bytes in 0 blocks
==105996== 
==105997==    indirectly lost: 0 bytes in 0 blocks
==105996== 
==105997==      possibly lost: 0 bytes in 0 blocks
==105997==    still reachable: 5,618 bytes in 100 blocks
==105997==         suppressed: 4,093 bytes in 4 blocks
==105997== 
==105996== HEAP SUMMARY:
==105996==     in use at exit: 9,711 bytes in 104 blocks
==105996==   total heap usage: 110 allocs, 6 frees, 13,913 bytes allocated
==105996== 
==105997== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--105997-- 
--105997-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==105997== 
==105997== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==105996== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105996==    by 0x401C34: create_token (tokenizer.c:50)
==105996==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105996==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105996==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105996==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105996==    by 0x4014A3: main (main.c:88)
==105996== 
==105996== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105996==    by 0x401C34: create_token (tokenizer.c:50)
==105996==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==105996==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==105996==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105996==    by 0x4014A3: main (main.c:88)
==105996== 
==105996== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==105996==    by 0x403F41: increment_shlvl (initialization.c:51)
==105996==    by 0x40406A: init_data (initialization.c:102)
==105996==    by 0x4013DB: main (main.c:61)
==105996== 
==105996== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105996==    by 0x404E84: execute_pipeline (pipe.c:158)
==105996==    by 0x403537: execute (execution.c:54)
==105996==    by 0x401522: main (main.c:103)
==105996== 
==105996== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105996==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==105996==    by 0x403A77: parse_redirects (parser.c:177)
==105996==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105996==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105996==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105996==    by 0x403C06: parse_tokens (parser.c:216)
==105996==    by 0x4014DE: main (main.c:95)
==105996== 
==105996== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105996==    by 0x401C00: create_token (tokenizer.c:44)
==105996==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==105996==    by 0x401EED: handle_redirection (tokenizer.c:97)
==105996==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==105996==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105996==    by 0x4014A3: main (main.c:88)
==105996== 
==105996== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105996==    by 0x401C00: create_token (tokenizer.c:44)
==105996==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==105996==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==105996==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105996==    by 0x4014A3: main (main.c:88)
==105996== 
==105996== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105996==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==105996==    by 0x403A77: parse_redirects (parser.c:177)
==105996==    by 0x402D49: handle_redirect (utils_parser.c:30)
==105996==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==105996==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105996==    by 0x403C06: parse_tokens (parser.c:216)
==105996==    by 0x4014DE: main (main.c:95)
==105996== 
==105996== 28 bytes in 4 blocks are still reachable in loss record 11 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x497258E: strdup (strdup.c:42)
==105996==    by 0x403B70: append_to_args (parser.c:203)
==105996==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105996==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105996==    by 0x403C06: parse_tokens (parser.c:216)
==105996==    by 0x4014DE: main (main.c:95)
==105996== 
==105996== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105996==    by 0x401C34: create_token (tokenizer.c:50)
==105996==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105996==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105996==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105996==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105996==    by 0x4014A3: main (main.c:88)
==105996== 
==105996== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105996==    by 0x403B03: append_to_args (parser.c:194)
==105996==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105996==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105996==    by 0x403C06: parse_tokens (parser.c:216)
==105996==    by 0x4014DE: main (main.c:95)
==105996== 
==105996== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105996==    by 0x401C00: create_token (tokenizer.c:44)
==105996==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==105996==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==105996==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==105996==    by 0x402121: split_to_tokens (tokenizer.c:130)
==105996==    by 0x4014A3: main (main.c:88)
==105996== 
==105996== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105996==    by 0x4041C6: init_new_cmd (initialization.c:113)
==105996==    by 0x402ED2: build_command_list (utils_parser.c:62)
==105996==    by 0x403C06: parse_tokens (parser.c:216)
==105996==    by 0x4014DE: main (main.c:95)
==105996== 
==105996== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x494A122: getdelim (iogetdelim.c:62)
==105996==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==105996==    by 0x401409: main (main.c:77)
==105996== 
==105996== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105996==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==105996==    by 0x4014A3: main (main.c:88)
==105996== 
==105996== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105996==    by 0x4040FA: copy_env (initialization.c:72)
==105996==    by 0x404018: init_data (initialization.c:96)
==105996==    by 0x4013DB: main (main.c:61)
==105996== 
==105996== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==105996==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105996==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==105996==    by 0x40414A: copy_env (initialization.c:79)
==105996==    by 0x404018: init_data (initialization.c:96)
==105996==    by 0x4013DB: main (main.c:61)
==105996== 
==105996== LEAK SUMMARY:
==105996==    definitely lost: 0 bytes in 0 blocks
==105996==    indirectly lost: 0 bytes in 0 blocks
==105996==      possibly lost: 0 bytes in 0 blocks
==105996==    still reachable: 5,618 bytes in 100 blocks
==105996==         suppressed: 4,093 bytes in 4 blocks
==105996== 
==105996== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--105996-- 
--105996-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==105996== 
==105996== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==105995== 
==105995== FILE DESCRIPTORS: 4 open (3 std) at exit.
==105995== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==105995==    <inherited from parent>
==105995== 
==105995== Open file descriptor 2: /dev/null
==105995==    <inherited from parent>
==105995== 
==105995== Open file descriptor 1: /dev/null
==105995==    <inherited from parent>
==105995== 
==105995== Open file descriptor 0:
==105995==    <inherited from parent>
==105995== 
==105995== 
==105995== HEAP SUMMARY:
==105995==     in use at exit: 4,181 bytes in 8 blocks
==105995==   total heap usage: 112 allocs, 104 frees, 18,129 bytes allocated
==105995== 
==105995== 16 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==105995==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105995==    by 0x497258E: strdup (strdup.c:42)
==105995==    by 0x403B70: append_to_args (parser.c:203)
==105995==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105995==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105995==    by 0x403C06: parse_tokens (parser.c:216)
==105995==    by 0x4014DE: main (main.c:95)
==105995== 
==105995== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==105995==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105995==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105995==    by 0x403B03: append_to_args (parser.c:194)
==105995==    by 0x402E45: fill_cmd (utils_parser.c:47)
==105995==    by 0x402F2C: build_command_list (utils_parser.c:69)
==105995==    by 0x403C06: parse_tokens (parser.c:216)
==105995==    by 0x4014DE: main (main.c:95)
==105995== 
==105995== 88 (48 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==105995==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==105995==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==105995==    by 0x4041C6: init_new_cmd (initialization.c:113)
==105995==    by 0x402ED2: build_command_list (utils_parser.c:62)
==105995==    by 0x403C06: parse_tokens (parser.c:216)
==105995==    by 0x4014DE: main (main.c:95)
==105995== 
==105995== LEAK SUMMARY:
==105995==    definitely lost: 48 bytes in 1 blocks
==105995==    indirectly lost: 40 bytes in 3 blocks
==105995==      possibly lost: 0 bytes in 0 blocks
==105995==    still reachable: 0 bytes in 0 blocks
==105995==         suppressed: 4,093 bytes in 4 blocks
==105995== 
==105995== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--105995-- 
--105995-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==105995== 
==105995== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
