==106111== Memcheck, a memory error detector
==106111== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106111== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106111== Command: /home/mgallyam/Projects/minishell/minishell
==106111== Parent PID: 106110
==106111== 
==106112== 
==106112== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106112== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106112==    <inherited from parent>
==106112== 
==106112== Open file descriptor 2: /dev/null
==106112==    <inherited from parent>
==106112== 
==106112== Open file descriptor 1: /dev/null
==106112==    at 0x49DF01B: dup2 (syscall-template.S:120)
==106112==    by 0x405273: handle_output_redirect (redirection.c:98)
==106112==    by 0x40562F: apply_redirections (redirection.c:201)
==106112==    by 0x404B9B: execute_first_command (pipe.c:54)
==106112==    by 0x404EC7: execute_pipeline (pipe.c:164)
==106112==    by 0x403537: execute (execution.c:54)
==106112==    by 0x401522: main (main.c:103)
==106112== 
==106112== Open file descriptor 0:
==106112==    <inherited from parent>
==106112== 
==106112== 
==106112== HEAP SUMMARY:
==106112==     in use at exit: 9,711 bytes in 104 blocks
==106112==   total heap usage: 110 allocs, 6 frees, 13,913 bytes allocated
==106112== 
==106112== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106112==    by 0x401C34: create_token (tokenizer.c:50)
==106112==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106112==    by 0x401EED: handle_redirection (tokenizer.c:97)
==106112==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106112==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106112==    by 0x4014A3: main (main.c:88)
==106112== 
==106112== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106112==    by 0x401C34: create_token (tokenizer.c:50)
==106112==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==106112==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==106112==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106112==    by 0x4014A3: main (main.c:88)
==106112== 
==106112== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106112==    by 0x403F41: increment_shlvl (initialization.c:51)
==106112==    by 0x40406A: init_data (initialization.c:102)
==106112==    by 0x4013DB: main (main.c:61)
==106112== 
==106112== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106112==    by 0x404E84: execute_pipeline (pipe.c:158)
==106112==    by 0x403537: execute (execution.c:54)
==106112==    by 0x401522: main (main.c:103)
==106112== 
==106112== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106112==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106112==    by 0x403A77: parse_redirects (parser.c:177)
==106112==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106112==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106112==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106112==    by 0x403C06: parse_tokens (parser.c:216)
==106112==    by 0x4014DE: main (main.c:95)
==106112== 
==106112== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106112==    by 0x401C00: create_token (tokenizer.c:44)
==106112==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106112==    by 0x401EED: handle_redirection (tokenizer.c:97)
==106112==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106112==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106112==    by 0x4014A3: main (main.c:88)
==106112== 
==106112== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106112==    by 0x401C00: create_token (tokenizer.c:44)
==106112==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==106112==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==106112==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106112==    by 0x4014A3: main (main.c:88)
==106112== 
==106112== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106112==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106112==    by 0x403A77: parse_redirects (parser.c:177)
==106112==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106112==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106112==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106112==    by 0x403C06: parse_tokens (parser.c:216)
==106112==    by 0x4014DE: main (main.c:95)
==106112== 
==106112== 28 bytes in 4 blocks are still reachable in loss record 11 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x497258E: strdup (strdup.c:42)
==106112==    by 0x403B70: append_to_args (parser.c:203)
==106112==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106112==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106112==    by 0x403C06: parse_tokens (parser.c:216)
==106112==    by 0x4014DE: main (main.c:95)
==106112== 
==106112== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106112==    by 0x401C34: create_token (tokenizer.c:50)
==106112==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106112==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106112==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106112==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106112==    by 0x4014A3: main (main.c:88)
==106112== 
==106112== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106112==    by 0x403B03: append_to_args (parser.c:194)
==106112==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106112==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106112==    by 0x403C06: parse_tokens (parser.c:216)
==106112==    by 0x4014DE: main (main.c:95)
==106112== 
==106112== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106112==    by 0x401C00: create_token (tokenizer.c:44)
==106112==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106112==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106112==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106112==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106112==    by 0x4014A3: main (main.c:88)
==106112== 
==106112== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106112==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106112==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106112==    by 0x403C06: parse_tokens (parser.c:216)
==106112==    by 0x4014DE: main (main.c:95)
==106112== 
==106112== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x494A122: getdelim (iogetdelim.c:62)
==106112==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106112==    by 0x401409: main (main.c:77)
==106112== 
==106112== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106112==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106112==    by 0x4014A3: main (main.c:88)
==106112== 
==106112== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106112==    by 0x4040FA: copy_env (initialization.c:72)
==106112==    by 0x404018: init_data (initialization.c:96)
==106112==    by 0x4013DB: main (main.c:61)
==106112== 
==106112== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==106112==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106112==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106112==    by 0x40414A: copy_env (initialization.c:79)
==106112==    by 0x404018: init_data (initialization.c:96)
==106112==    by 0x4013DB: main (main.c:61)
==106112== 
==106112== LEAK SUMMARY:
==106112==    definitely lost: 0 bytes in 0 blocks
==106112==    indirectly lost: 0 bytes in 0 blocks
==106112==      possibly lost: 0 bytes in 0 blocks
==106112==    still reachable: 5,618 bytes in 100 blocks
==106112==         suppressed: 4,093 bytes in 4 blocks
==106112== 
==106112== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--106112-- 
--106112-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==106112== 
==106112== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==106113== 
==106113== FILE DESCRIPTORS: 3 open (2 std) at exit.
==106113== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106113==    <inherited from parent>
==106113== 
==106113== Open file descriptor 2: /dev/null
==106113==    <inherited from parent>
==106113== 
==106113== Open file descriptor 1: /dev/null
==106113==    <inherited from parent>
==106113== 
==106113== 
==106113== HEAP SUMMARY:
==106113==     in use at exit: 9,711 bytes in 104 blocks
==106113==   total heap usage: 110 allocs, 6 frees, 13,913 bytes allocated
==106113== 
==106113== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106113==    by 0x401C34: create_token (tokenizer.c:50)
==106113==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106113==    by 0x401EED: handle_redirection (tokenizer.c:97)
==106113==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106113==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106113==    by 0x4014A3: main (main.c:88)
==106113== 
==106113== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106113==    by 0x401C34: create_token (tokenizer.c:50)
==106113==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==106113==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==106113==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106113==    by 0x4014A3: main (main.c:88)
==106113== 
==106113== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106113==    by 0x403F41: increment_shlvl (initialization.c:51)
==106113==    by 0x40406A: init_data (initialization.c:102)
==106113==    by 0x4013DB: main (main.c:61)
==106113== 
==106113== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106113==    by 0x404E84: execute_pipeline (pipe.c:158)
==106113==    by 0x403537: execute (execution.c:54)
==106113==    by 0x401522: main (main.c:103)
==106113== 
==106113== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106113==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106113==    by 0x403A77: parse_redirects (parser.c:177)
==106113==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106113==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106113==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106113==    by 0x403C06: parse_tokens (parser.c:216)
==106113==    by 0x4014DE: main (main.c:95)
==106113== 
==106113== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106113==    by 0x401C00: create_token (tokenizer.c:44)
==106113==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106113==    by 0x401EED: handle_redirection (tokenizer.c:97)
==106113==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106113==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106113==    by 0x4014A3: main (main.c:88)
==106113== 
==106113== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106113==    by 0x401C00: create_token (tokenizer.c:44)
==106113==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==106113==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==106113==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106113==    by 0x4014A3: main (main.c:88)
==106113== 
==106113== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106113==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106113==    by 0x403A77: parse_redirects (parser.c:177)
==106113==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106113==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106113==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106113==    by 0x403C06: parse_tokens (parser.c:216)
==106113==    by 0x4014DE: main (main.c:95)
==106113== 
==106113== 28 bytes in 4 blocks are still reachable in loss record 11 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x497258E: strdup (strdup.c:42)
==106113==    by 0x403B70: append_to_args (parser.c:203)
==106113==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106113==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106113==    by 0x403C06: parse_tokens (parser.c:216)
==106113==    by 0x4014DE: main (main.c:95)
==106113== 
==106113== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106113==    by 0x401C34: create_token (tokenizer.c:50)
==106113==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106113==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106113==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106113==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106113==    by 0x4014A3: main (main.c:88)
==106113== 
==106113== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106113==    by 0x403B03: append_to_args (parser.c:194)
==106113==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106113==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106113==    by 0x403C06: parse_tokens (parser.c:216)
==106113==    by 0x4014DE: main (main.c:95)
==106113== 
==106113== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106113==    by 0x401C00: create_token (tokenizer.c:44)
==106113==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106113==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106113==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106113==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106113==    by 0x4014A3: main (main.c:88)
==106113== 
==106113== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106113==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106113==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106113==    by 0x403C06: parse_tokens (parser.c:216)
==106113==    by 0x4014DE: main (main.c:95)
==106113== 
==106113== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x494A122: getdelim (iogetdelim.c:62)
==106113==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106113==    by 0x401409: main (main.c:77)
==106113== 
==106113== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106113==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106113==    by 0x4014A3: main (main.c:88)
==106113== 
==106113== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106113==    by 0x4040FA: copy_env (initialization.c:72)
==106113==    by 0x404018: init_data (initialization.c:96)
==106113==    by 0x4013DB: main (main.c:61)
==106113== 
==106113== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==106113==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106113==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106113==    by 0x40414A: copy_env (initialization.c:79)
==106113==    by 0x404018: init_data (initialization.c:96)
==106113==    by 0x4013DB: main (main.c:61)
==106113== 
==106113== LEAK SUMMARY:
==106113==    definitely lost: 0 bytes in 0 blocks
==106113==    indirectly lost: 0 bytes in 0 blocks
==106113==      possibly lost: 0 bytes in 0 blocks
==106113==    still reachable: 5,618 bytes in 100 blocks
==106113==         suppressed: 4,093 bytes in 4 blocks
==106113== 
==106113== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--106113-- 
--106113-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==106113== 
==106113== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==106111== 
==106111== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106111== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106111==    <inherited from parent>
==106111== 
==106111== Open file descriptor 2: /dev/null
==106111==    <inherited from parent>
==106111== 
==106111== Open file descriptor 1: /dev/null
==106111==    <inherited from parent>
==106111== 
==106111== Open file descriptor 0:
==106111==    <inherited from parent>
==106111== 
==106111== 
==106111== HEAP SUMMARY:
==106111==     in use at exit: 4,181 bytes in 8 blocks
==106111==   total heap usage: 112 allocs, 104 frees, 18,129 bytes allocated
==106111== 
==106111== 16 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==106111==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106111==    by 0x497258E: strdup (strdup.c:42)
==106111==    by 0x403B70: append_to_args (parser.c:203)
==106111==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106111==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106111==    by 0x403C06: parse_tokens (parser.c:216)
==106111==    by 0x4014DE: main (main.c:95)
==106111== 
==106111== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==106111==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106111==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106111==    by 0x403B03: append_to_args (parser.c:194)
==106111==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106111==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106111==    by 0x403C06: parse_tokens (parser.c:216)
==106111==    by 0x4014DE: main (main.c:95)
==106111== 
==106111== 88 (48 direct, 40 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==106111==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106111==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106111==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106111==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106111==    by 0x403C06: parse_tokens (parser.c:216)
==106111==    by 0x4014DE: main (main.c:95)
==106111== 
==106111== LEAK SUMMARY:
==106111==    definitely lost: 48 bytes in 1 blocks
==106111==    indirectly lost: 40 bytes in 3 blocks
==106111==      possibly lost: 0 bytes in 0 blocks
==106111==    still reachable: 0 bytes in 0 blocks
==106111==         suppressed: 4,093 bytes in 4 blocks
==106111== 
==106111== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--106111-- 
--106111-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==106111== 
==106111== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
