==106169== Memcheck, a memory error detector
==106169== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106169== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106169== Command: /home/mgallyam/Projects/minishell/minishell
==106169== Parent PID: 106168
==106169== 
==106170== 
==106170== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106170== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106170==    <inherited from parent>
==106170== 
==106170== Open file descriptor 2: /dev/null
==106170==    <inherited from parent>
==106170== 
==106170== Open file descriptor 1: /dev/null
==106170==    at 0x49DF01B: dup2 (syscall-template.S:120)
==106170==    by 0x405273: handle_output_redirect (redirection.c:98)
==106170==    by 0x40562F: apply_redirections (redirection.c:201)
==106170==    by 0x404B9B: execute_first_command (pipe.c:54)
==106170==    by 0x404EC7: execute_pipeline (pipe.c:164)
==106170==    by 0x403537: execute (execution.c:54)
==106170==    by 0x401522: main (main.c:103)
==106170== 
==106170== Open file descriptor 0:
==106170==    <inherited from parent>
==106170== 
==106170== 
==106170== HEAP SUMMARY:
==106170==     in use at exit: 9,667 bytes in 104 blocks
==106170==   total heap usage: 110 allocs, 6 frees, 13,869 bytes allocated
==106170== 
==106170== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106170==    by 0x401C34: create_token (tokenizer.c:50)
==106170==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106170==    by 0x401EED: handle_redirection (tokenizer.c:97)
==106170==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106170==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106170==    by 0x4014A3: main (main.c:88)
==106170== 
==106170== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106170==    by 0x401C34: create_token (tokenizer.c:50)
==106170==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==106170==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==106170==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106170==    by 0x4014A3: main (main.c:88)
==106170== 
==106170== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106170==    by 0x403F41: increment_shlvl (initialization.c:51)
==106170==    by 0x40406A: init_data (initialization.c:102)
==106170==    by 0x4013DB: main (main.c:61)
==106170== 
==106170== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106170==    by 0x404E84: execute_pipeline (pipe.c:158)
==106170==    by 0x403537: execute (execution.c:54)
==106170==    by 0x401522: main (main.c:103)
==106170== 
==106170== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106170==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106170==    by 0x403A77: parse_redirects (parser.c:177)
==106170==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106170==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106170==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106170==    by 0x403C06: parse_tokens (parser.c:216)
==106170==    by 0x4014DE: main (main.c:95)
==106170== 
==106170== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106170==    by 0x401C00: create_token (tokenizer.c:44)
==106170==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106170==    by 0x401EED: handle_redirection (tokenizer.c:97)
==106170==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106170==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106170==    by 0x4014A3: main (main.c:88)
==106170== 
==106170== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106170==    by 0x401C00: create_token (tokenizer.c:44)
==106170==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==106170==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==106170==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106170==    by 0x4014A3: main (main.c:88)
==106170== 
==106170== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106170==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106170==    by 0x403A77: parse_redirects (parser.c:177)
==106170==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106170==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106170==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106170==    by 0x403C06: parse_tokens (parser.c:216)
==106170==    by 0x4014DE: main (main.c:95)
==106170== 
==106170== 24 bytes in 4 blocks are still reachable in loss record 11 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x497258E: strdup (strdup.c:42)
==106170==    by 0x403B70: append_to_args (parser.c:203)
==106170==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106170==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106170==    by 0x403C06: parse_tokens (parser.c:216)
==106170==    by 0x4014DE: main (main.c:95)
==106170== 
==106170== 34 bytes in 5 blocks are still reachable in loss record 12 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106170==    by 0x401C34: create_token (tokenizer.c:50)
==106170==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106170==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106170==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106170==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106170==    by 0x4014A3: main (main.c:88)
==106170== 
==106170== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106170==    by 0x403B03: append_to_args (parser.c:194)
==106170==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106170==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106170==    by 0x403C06: parse_tokens (parser.c:216)
==106170==    by 0x4014DE: main (main.c:95)
==106170== 
==106170== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106170==    by 0x401C00: create_token (tokenizer.c:44)
==106170==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106170==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106170==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106170==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106170==    by 0x4014A3: main (main.c:88)
==106170== 
==106170== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106170==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106170==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106170==    by 0x403C06: parse_tokens (parser.c:216)
==106170==    by 0x4014DE: main (main.c:95)
==106170== 
==106170== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x494A122: getdelim (iogetdelim.c:62)
==106170==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106170==    by 0x401409: main (main.c:77)
==106170== 
==106171== 
==106171== FILE DESCRIPTORS: 3 open (2 std) at exit.
==106171== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106171==    <inherited from parent>
==106171== 
==106170== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==106171== Open file descriptor 2: /dev/null
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    <inherited from parent>
==106170==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106171== 
==106170==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106171== Open file descriptor 1: /dev/null
==106170==    by 0x4014A3: main (main.c:88)
==106171==    <inherited from parent>
==106170== 
==106171== 
==106171== 
==106171== HEAP SUMMARY:
==106171==     in use at exit: 9,667 bytes in 104 blocks
==106171==   total heap usage: 110 allocs, 6 frees, 13,869 bytes allocated
==106171== 
==106170== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106170==    by 0x4040FA: copy_env (initialization.c:72)
==106170==    by 0x404018: init_data (initialization.c:96)
==106170==    by 0x4013DB: main (main.c:61)
==106170== 
==106170== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==106170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106170==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106170==    by 0x40414A: copy_env (initialization.c:79)
==106170==    by 0x404018: init_data (initialization.c:96)
==106170==    by 0x4013DB: main (main.c:61)
==106170== 
==106170== LEAK SUMMARY:
==106170==    definitely lost: 0 bytes in 0 blocks
==106170==    indirectly lost: 0 bytes in 0 blocks
==106170==      possibly lost: 0 bytes in 0 blocks
==106170==    still reachable: 5,578 bytes in 100 blocks
==106170==         suppressed: 4,089 bytes in 4 blocks
==106170== 
==106170== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--106170-- 
--106170-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==106170== 
==106170== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==106171== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106171==    by 0x401C34: create_token (tokenizer.c:50)
==106171==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106171==    by 0x401EED: handle_redirection (tokenizer.c:97)
==106171==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106171==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106171==    by 0x4014A3: main (main.c:88)
==106171== 
==106171== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106171==    by 0x401C34: create_token (tokenizer.c:50)
==106171==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==106171==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==106171==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106171==    by 0x4014A3: main (main.c:88)
==106171== 
==106171== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106171==    by 0x403F41: increment_shlvl (initialization.c:51)
==106171==    by 0x40406A: init_data (initialization.c:102)
==106171==    by 0x4013DB: main (main.c:61)
==106171== 
==106171== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106171==    by 0x404E84: execute_pipeline (pipe.c:158)
==106171==    by 0x403537: execute (execution.c:54)
==106171==    by 0x401522: main (main.c:103)
==106171== 
==106171== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106171==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106171==    by 0x403A77: parse_redirects (parser.c:177)
==106171==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106171==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106171==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106171==    by 0x403C06: parse_tokens (parser.c:216)
==106171==    by 0x4014DE: main (main.c:95)
==106171== 
==106171== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106171==    by 0x401C00: create_token (tokenizer.c:44)
==106171==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106171==    by 0x401EED: handle_redirection (tokenizer.c:97)
==106171==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106171==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106171==    by 0x4014A3: main (main.c:88)
==106171== 
==106171== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106171==    by 0x401C00: create_token (tokenizer.c:44)
==106171==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==106171==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==106171==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106171==    by 0x4014A3: main (main.c:88)
==106171== 
==106171== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106171==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106171==    by 0x403A77: parse_redirects (parser.c:177)
==106171==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106171==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106171==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106171==    by 0x403C06: parse_tokens (parser.c:216)
==106171==    by 0x4014DE: main (main.c:95)
==106171== 
==106171== 24 bytes in 4 blocks are still reachable in loss record 11 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x497258E: strdup (strdup.c:42)
==106171==    by 0x403B70: append_to_args (parser.c:203)
==106171==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106171==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106171==    by 0x403C06: parse_tokens (parser.c:216)
==106171==    by 0x4014DE: main (main.c:95)
==106171== 
==106171== 34 bytes in 5 blocks are still reachable in loss record 12 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106171==    by 0x401C34: create_token (tokenizer.c:50)
==106171==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106171==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106171==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106171==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106171==    by 0x4014A3: main (main.c:88)
==106171== 
==106171== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106171==    by 0x403B03: append_to_args (parser.c:194)
==106171==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106171==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106171==    by 0x403C06: parse_tokens (parser.c:216)
==106171==    by 0x4014DE: main (main.c:95)
==106171== 
==106171== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106171==    by 0x401C00: create_token (tokenizer.c:44)
==106171==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106171==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106171==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106171==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106171==    by 0x4014A3: main (main.c:88)
==106171== 
==106171== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106171==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106171==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106171==    by 0x403C06: parse_tokens (parser.c:216)
==106171==    by 0x4014DE: main (main.c:95)
==106171== 
==106171== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x494A122: getdelim (iogetdelim.c:62)
==106171==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106171==    by 0x401409: main (main.c:77)
==106171== 
==106171== 296 bytes in 1 blocks are still reachable in loss record 18 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106171==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106171==    by 0x4014A3: main (main.c:88)
==106171== 
==106171== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106171==    by 0x4040FA: copy_env (initialization.c:72)
==106171==    by 0x404018: init_data (initialization.c:96)
==106171==    by 0x4013DB: main (main.c:61)
==106171== 
==106171== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==106171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106171==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106171==    by 0x40414A: copy_env (initialization.c:79)
==106171==    by 0x404018: init_data (initialization.c:96)
==106171==    by 0x4013DB: main (main.c:61)
==106171== 
==106171== LEAK SUMMARY:
==106171==    definitely lost: 0 bytes in 0 blocks
==106171==    indirectly lost: 0 bytes in 0 blocks
==106171==      possibly lost: 0 bytes in 0 blocks
==106171==    still reachable: 5,578 bytes in 100 blocks
==106171==         suppressed: 4,089 bytes in 4 blocks
==106171== 
==106171== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--106171-- 
--106171-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==106171== 
==106171== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==106169== 
==106169== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106169== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106169==    <inherited from parent>
==106169== 
==106169== Open file descriptor 2: /dev/null
==106169==    <inherited from parent>
==106169== 
==106169== Open file descriptor 1: /dev/null
==106169==    <inherited from parent>
==106169== 
==106169== Open file descriptor 0:
==106169==    <inherited from parent>
==106169== 
==106169== 
==106169== HEAP SUMMARY:
==106169==     in use at exit: 4,173 bytes in 8 blocks
==106169==   total heap usage: 112 allocs, 104 frees, 18,085 bytes allocated
==106169== 
==106169== 12 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==106169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106169==    by 0x497258E: strdup (strdup.c:42)
==106169==    by 0x403B70: append_to_args (parser.c:203)
==106169==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106169==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106169==    by 0x403C06: parse_tokens (parser.c:216)
==106169==    by 0x4014DE: main (main.c:95)
==106169== 
==106169== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==106169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106169==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106169==    by 0x403B03: append_to_args (parser.c:194)
==106169==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106169==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106169==    by 0x403C06: parse_tokens (parser.c:216)
==106169==    by 0x4014DE: main (main.c:95)
==106169== 
==106169== 84 (48 direct, 36 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==106169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106169==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106169==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106169==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106169==    by 0x403C06: parse_tokens (parser.c:216)
==106169==    by 0x4014DE: main (main.c:95)
==106169== 
==106169== LEAK SUMMARY:
==106169==    definitely lost: 48 bytes in 1 blocks
==106169==    indirectly lost: 36 bytes in 3 blocks
==106169==      possibly lost: 0 bytes in 0 blocks
==106169==    still reachable: 0 bytes in 0 blocks
==106169==         suppressed: 4,089 bytes in 4 blocks
==106169== 
==106169== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--106169-- 
--106169-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,089 bytes in 4 blocks
==106169== 
==106169== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
