==106227== Memcheck, a memory error detector
==106227== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106227== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106227== Command: /home/mgallyam/Projects/minishell/minishell
==106227== Parent PID: 106226
==106227== 
==106229== 
==106229== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106229== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106229==    <inherited from parent>
==106229== 
==106229== Open file descriptor 2: /dev/null
==106229==    <inherited from parent>
==106229== 
==106229== Open file descriptor 1: /dev/null
==106229==    <inherited from parent>
==106229== 
==106229== Open file descriptor 0:
==106229==    <inherited from parent>
==106229== 
==106229== 
==106229== HEAP SUMMARY:
==106229==     in use at exit: 9,228 bytes in 90 blocks
==106229==   total heap usage: 101 allocs, 11 frees, 14,238 bytes allocated
==106229== 
==106229== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106229==    by 0x401C34: create_token (tokenizer.c:50)
==106229==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106229==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106229==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106229==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106229==    by 0x4014A3: main (main.c:88)
==106229== 
==106229== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x497258E: strdup (strdup.c:42)
==106229==    by 0x403B70: append_to_args (parser.c:203)
==106229==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106229==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106229==    by 0x403C06: parse_tokens (parser.c:216)
==106229==    by 0x4014DE: main (main.c:95)
==106229== 
==106229== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106229==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106229==    by 0x403A77: parse_redirects (parser.c:177)
==106229==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106229==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106229==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106229==    by 0x403C06: parse_tokens (parser.c:216)
==106229==    by 0x4014DE: main (main.c:95)
==106229== 
==106229== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106229==    by 0x403F41: increment_shlvl (initialization.c:51)
==106229==    by 0x40406A: init_data (initialization.c:102)
==106229==    by 0x4013DB: main (main.c:61)
==106229== 
==106229== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106229==    by 0x401C34: create_token (tokenizer.c:50)
==106229==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106229==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106229==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106229==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106229==    by 0x4014A3: main (main.c:88)
==106229== 
==106229== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106229==    by 0x401C00: create_token (tokenizer.c:44)
==106229==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106229==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106229==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106229==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106229==    by 0x4014A3: main (main.c:88)
==106229== 
==106229== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106229==    by 0x403B03: append_to_args (parser.c:194)
==106229==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106229==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106229==    by 0x403C06: parse_tokens (parser.c:216)
==106229==    by 0x4014DE: main (main.c:95)
==106229== 
==106229== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106229==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106229==    by 0x403A77: parse_redirects (parser.c:177)
==106229==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106229==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106229==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106229==    by 0x403C06: parse_tokens (parser.c:216)
==106229==    by 0x4014DE: main (main.c:95)
==106229== 
==106229== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106229==    by 0x401C00: create_token (tokenizer.c:44)
==106229==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106229==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106229==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106229==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106229==    by 0x4014A3: main (main.c:88)
==106229== 
==106229== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106229==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106229==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106229==    by 0x403C06: parse_tokens (parser.c:216)
==106229==    by 0x4014DE: main (main.c:95)
==106229== 
==106229== 88 bytes in 1 blocks are still reachable in loss record 14 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106229==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106229==    by 0x4014A3: main (main.c:88)
==106229== 
==106229== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x494A122: getdelim (iogetdelim.c:62)
==106229==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106229==    by 0x401409: main (main.c:77)
==106229== 
==106229== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106229==    by 0x4040FA: copy_env (initialization.c:72)
==106229==    by 0x404018: init_data (initialization.c:96)
==106229==    by 0x4013DB: main (main.c:61)
==106229== 
==106229== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106229==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106229==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106229==    by 0x40414A: copy_env (initialization.c:79)
==106229==    by 0x404018: init_data (initialization.c:96)
==106229==    by 0x4013DB: main (main.c:61)
==106229== 
==106229== LEAK SUMMARY:
==106229==    definitely lost: 0 bytes in 0 blocks
==106229==    indirectly lost: 0 bytes in 0 blocks
==106229==      possibly lost: 0 bytes in 0 blocks
==106229==    still reachable: 5,165 bytes in 86 blocks
==106229==         suppressed: 4,063 bytes in 4 blocks
==106229== 
==106229== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106229-- 
--106229-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==106229== 
==106229== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106228== 
==106228== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106228== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106228==    <inherited from parent>
==106228== 
==106228== Open file descriptor 2: /dev/null
==106228==    <inherited from parent>
==106228== 
==106228== Open file descriptor 1: /dev/null
==106228==    <inherited from parent>
==106228== 
==106228== Open file descriptor 0:
==106228==    at 0x49DF01B: dup2 (syscall-template.S:120)
==106228==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==106228==    by 0x405451: execute_redirection (redirection.c:156)
==106228==    by 0x4035BF: execute (execution.c:62)
==106228==    by 0x401522: main (main.c:103)
==106228== 
==106228== 
==106228== HEAP SUMMARY:
==106228==     in use at exit: 9,228 bytes in 90 blocks
==106228==   total heap usage: 116 allocs, 26 frees, 15,942 bytes allocated
==106228== 
==106228== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106228==    by 0x401C34: create_token (tokenizer.c:50)
==106228==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106228==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106228==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106228==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106228==    by 0x4014A3: main (main.c:88)
==106228== 
==106228== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x497258E: strdup (strdup.c:42)
==106228==    by 0x403B70: append_to_args (parser.c:203)
==106228==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106228==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106228==    by 0x403C06: parse_tokens (parser.c:216)
==106228==    by 0x4014DE: main (main.c:95)
==106228== 
==106228== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106228==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106228==    by 0x403A77: parse_redirects (parser.c:177)
==106228==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106228==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106228==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106228==    by 0x403C06: parse_tokens (parser.c:216)
==106228==    by 0x4014DE: main (main.c:95)
==106228== 
==106228== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106228==    by 0x403F41: increment_shlvl (initialization.c:51)
==106228==    by 0x40406A: init_data (initialization.c:102)
==106228==    by 0x4013DB: main (main.c:61)
==106228== 
==106228== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106228==    by 0x401C34: create_token (tokenizer.c:50)
==106228==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106228==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106228==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106228==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106228==    by 0x4014A3: main (main.c:88)
==106228== 
==106228== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106228==    by 0x401C00: create_token (tokenizer.c:44)
==106228==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106228==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106228==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106228==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106228==    by 0x4014A3: main (main.c:88)
==106228== 
==106228== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106228==    by 0x403B03: append_to_args (parser.c:194)
==106228==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106228==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106228==    by 0x403C06: parse_tokens (parser.c:216)
==106228==    by 0x4014DE: main (main.c:95)
==106228== 
==106228== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106228==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106228==    by 0x403A77: parse_redirects (parser.c:177)
==106228==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106228==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106228==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106228==    by 0x403C06: parse_tokens (parser.c:216)
==106228==    by 0x4014DE: main (main.c:95)
==106228== 
==106228== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106228==    by 0x401C00: create_token (tokenizer.c:44)
==106228==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106228==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106228==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106228==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106228==    by 0x4014A3: main (main.c:88)
==106228== 
==106228== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106228==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106228==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106228==    by 0x403C06: parse_tokens (parser.c:216)
==106228==    by 0x4014DE: main (main.c:95)
==106228== 
==106228== 88 bytes in 1 blocks are still reachable in loss record 14 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106228==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106228==    by 0x4014A3: main (main.c:88)
==106228== 
==106228== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x494A122: getdelim (iogetdelim.c:62)
==106228==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106228==    by 0x401409: main (main.c:77)
==106228== 
==106228== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106228==    by 0x4040FA: copy_env (initialization.c:72)
==106228==    by 0x404018: init_data (initialization.c:96)
==106228==    by 0x4013DB: main (main.c:61)
==106228== 
==106228== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106228==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106228==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106228==    by 0x40414A: copy_env (initialization.c:79)
==106228==    by 0x404018: init_data (initialization.c:96)
==106228==    by 0x4013DB: main (main.c:61)
==106228== 
==106228== LEAK SUMMARY:
==106228==    definitely lost: 0 bytes in 0 blocks
==106228==    indirectly lost: 0 bytes in 0 blocks
==106228==      possibly lost: 0 bytes in 0 blocks
==106228==    still reachable: 5,165 bytes in 86 blocks
==106228==         suppressed: 4,063 bytes in 4 blocks
==106228== 
==106228== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106228-- 
--106228-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==106228== 
==106228== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106227== 
==106227== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106227== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106227==    <inherited from parent>
==106227== 
==106227== Open file descriptor 2: /dev/null
==106227==    <inherited from parent>
==106227== 
==106227== Open file descriptor 1: /dev/null
==106227==    <inherited from parent>
==106227== 
==106227== Open file descriptor 0:
==106227==    <inherited from parent>
==106227== 
==106227== 
==106227== HEAP SUMMARY:
==106227==     in use at exit: 4,372 bytes in 26 blocks
==106227==   total heap usage: 335 allocs, 309 frees, 38,185 bytes allocated
==106227== 
==106227== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==106227==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106227==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106227==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106227==    by 0x403A77: parse_redirects (parser.c:177)
==106227==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106227==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106227==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106227==    by 0x403C06: parse_tokens (parser.c:216)
==106227==    by 0x4014DE: main (main.c:95)
==106227== 
==106227== LEAK SUMMARY:
==106227==    definitely lost: 4 bytes in 1 blocks
==106227==    indirectly lost: 0 bytes in 0 blocks
==106227==      possibly lost: 0 bytes in 0 blocks
==106227==    still reachable: 0 bytes in 0 blocks
==106227==         suppressed: 4,368 bytes in 25 blocks
==106227== 
==106227== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--106227-- 
--106227-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,368 bytes in 25 blocks
==106227== 
==106227== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
