==106419== Memcheck, a memory error detector
==106419== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106419== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106419== Command: /home/mgallyam/Projects/minishell/minishell
==106419== Parent PID: 106418
==106419== 
==106421== 
==106421== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106421== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106421==    <inherited from parent>
==106421== 
==106421== Open file descriptor 2: /dev/null
==106421==    <inherited from parent>
==106421== 
==106421== Open file descriptor 1: /dev/null
==106421==    <inherited from parent>
==106421== 
==106421== Open file descriptor 0:
==106421==    <inherited from parent>
==106421== 
==106421== 
==106421== HEAP SUMMARY:
==106421==     in use at exit: 9,228 bytes in 90 blocks
==106421==   total heap usage: 101 allocs, 11 frees, 14,238 bytes allocated
==106421== 
==106421== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106421==    by 0x401C34: create_token (tokenizer.c:50)
==106421==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106421==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106421==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106421==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106421==    by 0x4014A3: main (main.c:88)
==106421== 
==106421== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x497258E: strdup (strdup.c:42)
==106421==    by 0x403B70: append_to_args (parser.c:203)
==106421==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106421==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106421==    by 0x403C06: parse_tokens (parser.c:216)
==106421==    by 0x4014DE: main (main.c:95)
==106421== 
==106421== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106421==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106421==    by 0x403A77: parse_redirects (parser.c:177)
==106421==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106421==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106421==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106421==    by 0x403C06: parse_tokens (parser.c:216)
==106421==    by 0x4014DE: main (main.c:95)
==106421== 
==106421== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106421==    by 0x403F41: increment_shlvl (initialization.c:51)
==106421==    by 0x40406A: init_data (initialization.c:102)
==106421==    by 0x4013DB: main (main.c:61)
==106421== 
==106421== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106421==    by 0x401C34: create_token (tokenizer.c:50)
==106421==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106421==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106421==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106421==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106421==    by 0x4014A3: main (main.c:88)
==106421== 
==106421== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106421==    by 0x401C00: create_token (tokenizer.c:44)
==106421==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106421==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106421==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106421==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106421==    by 0x4014A3: main (main.c:88)
==106421== 
==106421== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106421==    by 0x403B03: append_to_args (parser.c:194)
==106421==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106421==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106421==    by 0x403C06: parse_tokens (parser.c:216)
==106421==    by 0x4014DE: main (main.c:95)
==106421== 
==106421== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106421==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106421==    by 0x403A77: parse_redirects (parser.c:177)
==106421==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106421==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106421==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106421==    by 0x403C06: parse_tokens (parser.c:216)
==106421==    by 0x4014DE: main (main.c:95)
==106421== 
==106421== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106421==    by 0x401C00: create_token (tokenizer.c:44)
==106421==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106421==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106421==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106421==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106421==    by 0x4014A3: main (main.c:88)
==106421== 
==106421== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106421==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106421==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106421==    by 0x403C06: parse_tokens (parser.c:216)
==106421==    by 0x4014DE: main (main.c:95)
==106421== 
==106421== 88 bytes in 1 blocks are still reachable in loss record 14 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106421==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106421==    by 0x4014A3: main (main.c:88)
==106421== 
==106421== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x494A122: getdelim (iogetdelim.c:62)
==106421==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106421==    by 0x401409: main (main.c:77)
==106421== 
==106421== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106421==    by 0x4040FA: copy_env (initialization.c:72)
==106421==    by 0x404018: init_data (initialization.c:96)
==106421==    by 0x4013DB: main (main.c:61)
==106421== 
==106421== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106421==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106421==    by 0x40414A: copy_env (initialization.c:79)
==106421==    by 0x404018: init_data (initialization.c:96)
==106421==    by 0x4013DB: main (main.c:61)
==106421== 
==106421== LEAK SUMMARY:
==106421==    definitely lost: 0 bytes in 0 blocks
==106421==    indirectly lost: 0 bytes in 0 blocks
==106421==      possibly lost: 0 bytes in 0 blocks
==106421==    still reachable: 5,165 bytes in 86 blocks
==106421==         suppressed: 4,063 bytes in 4 blocks
==106421== 
==106421== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106421-- 
--106421-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==106421== 
==106421== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106420== 
==106420== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106420== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106420==    <inherited from parent>
==106420== 
==106420== Open file descriptor 2: /dev/null
==106420==    <inherited from parent>
==106420== 
==106420== Open file descriptor 1: /dev/null
==106420==    <inherited from parent>
==106420== 
==106420== Open file descriptor 0:
==106420==    at 0x49DF01B: dup2 (syscall-template.S:120)
==106420==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==106420==    by 0x405451: execute_redirection (redirection.c:156)
==106420==    by 0x4035BF: execute (execution.c:62)
==106420==    by 0x401522: main (main.c:103)
==106420== 
==106420== 
==106420== HEAP SUMMARY:
==106420==     in use at exit: 9,228 bytes in 90 blocks
==106420==   total heap usage: 116 allocs, 26 frees, 15,942 bytes allocated
==106420== 
==106420== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106420==    by 0x401C34: create_token (tokenizer.c:50)
==106420==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106420==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106420==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106420==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106420==    by 0x4014A3: main (main.c:88)
==106420== 
==106420== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x497258E: strdup (strdup.c:42)
==106420==    by 0x403B70: append_to_args (parser.c:203)
==106420==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106420==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106420==    by 0x403C06: parse_tokens (parser.c:216)
==106420==    by 0x4014DE: main (main.c:95)
==106420== 
==106420== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106420==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106420==    by 0x403A77: parse_redirects (parser.c:177)
==106420==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106420==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106420==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106420==    by 0x403C06: parse_tokens (parser.c:216)
==106420==    by 0x4014DE: main (main.c:95)
==106420== 
==106420== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106420==    by 0x403F41: increment_shlvl (initialization.c:51)
==106420==    by 0x40406A: init_data (initialization.c:102)
==106420==    by 0x4013DB: main (main.c:61)
==106420== 
==106420== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106420==    by 0x401C34: create_token (tokenizer.c:50)
==106420==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106420==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106420==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106420==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106420==    by 0x4014A3: main (main.c:88)
==106420== 
==106420== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106420==    by 0x401C00: create_token (tokenizer.c:44)
==106420==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106420==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106420==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106420==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106420==    by 0x4014A3: main (main.c:88)
==106420== 
==106420== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106420==    by 0x403B03: append_to_args (parser.c:194)
==106420==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106420==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106420==    by 0x403C06: parse_tokens (parser.c:216)
==106420==    by 0x4014DE: main (main.c:95)
==106420== 
==106420== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106420==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106420==    by 0x403A77: parse_redirects (parser.c:177)
==106420==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106420==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106420==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106420==    by 0x403C06: parse_tokens (parser.c:216)
==106420==    by 0x4014DE: main (main.c:95)
==106420== 
==106420== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106420==    by 0x401C00: create_token (tokenizer.c:44)
==106420==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106420==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106420==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106420==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106420==    by 0x4014A3: main (main.c:88)
==106420== 
==106420== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106420==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106420==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106420==    by 0x403C06: parse_tokens (parser.c:216)
==106420==    by 0x4014DE: main (main.c:95)
==106420== 
==106420== 88 bytes in 1 blocks are still reachable in loss record 14 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106420==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106420==    by 0x4014A3: main (main.c:88)
==106420== 
==106420== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x494A122: getdelim (iogetdelim.c:62)
==106420==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106420==    by 0x401409: main (main.c:77)
==106420== 
==106420== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106420==    by 0x4040FA: copy_env (initialization.c:72)
==106420==    by 0x404018: init_data (initialization.c:96)
==106420==    by 0x4013DB: main (main.c:61)
==106420== 
==106420== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106420==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106420==    by 0x40414A: copy_env (initialization.c:79)
==106420==    by 0x404018: init_data (initialization.c:96)
==106420==    by 0x4013DB: main (main.c:61)
==106420== 
==106420== LEAK SUMMARY:
==106420==    definitely lost: 0 bytes in 0 blocks
==106420==    indirectly lost: 0 bytes in 0 blocks
==106420==      possibly lost: 0 bytes in 0 blocks
==106420==    still reachable: 5,165 bytes in 86 blocks
==106420==         suppressed: 4,063 bytes in 4 blocks
==106420== 
==106420== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106420-- 
--106420-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==106420== 
==106420== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106419== 
==106419== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106419== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106419==    <inherited from parent>
==106419== 
==106419== Open file descriptor 2: /dev/null
==106419==    <inherited from parent>
==106419== 
==106419== Open file descriptor 1: /dev/null
==106419==    <inherited from parent>
==106419== 
==106419== Open file descriptor 0:
==106419==    <inherited from parent>
==106419== 
==106419== 
==106419== HEAP SUMMARY:
==106419==     in use at exit: 4,387 bytes in 26 blocks
==106419==   total heap usage: 347 allocs, 321 frees, 38,488 bytes allocated
==106419== 
==106419== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==106419==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106419==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106419==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106419==    by 0x403A77: parse_redirects (parser.c:177)
==106419==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106419==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106419==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106419==    by 0x403C06: parse_tokens (parser.c:216)
==106419==    by 0x4014DE: main (main.c:95)
==106419== 
==106419== LEAK SUMMARY:
==106419==    definitely lost: 4 bytes in 1 blocks
==106419==    indirectly lost: 0 bytes in 0 blocks
==106419==      possibly lost: 0 bytes in 0 blocks
==106419==    still reachable: 0 bytes in 0 blocks
==106419==         suppressed: 4,383 bytes in 25 blocks
==106419== 
==106419== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--106419-- 
--106419-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,383 bytes in 25 blocks
==106419== 
==106419== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
