==106481== Memcheck, a memory error detector
==106481== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106481== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106481== Command: /home/mgallyam/Projects/minishell/minishell
==106481== Parent PID: 106480
==106481== 
==106483== 
==106483== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106483== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106483==    <inherited from parent>
==106483== 
==106483== Open file descriptor 2: /dev/null
==106483==    <inherited from parent>
==106483== 
==106483== Open file descriptor 1: /dev/null
==106483==    <inherited from parent>
==106483== 
==106483== Open file descriptor 0:
==106483==    <inherited from parent>
==106483== 
==106483== 
==106483== HEAP SUMMARY:
==106483==     in use at exit: 9,250 bytes in 90 blocks
==106483==   total heap usage: 98 allocs, 8 frees, 13,900 bytes allocated
==106483== 
==106483== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106483==    by 0x401C34: create_token (tokenizer.c:50)
==106483==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106483==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106483==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106483==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106483==    by 0x4014A3: main (main.c:88)
==106483== 
==106483== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x497258E: strdup (strdup.c:42)
==106483==    by 0x403B70: append_to_args (parser.c:203)
==106483==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106483==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106483==    by 0x403C06: parse_tokens (parser.c:216)
==106483==    by 0x4014DE: main (main.c:95)
==106483== 
==106483== 6 bytes in 1 blocks are still reachable in loss record 3 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106483==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106483==    by 0x403A77: parse_redirects (parser.c:177)
==106483==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106483==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106483==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106483==    by 0x403C06: parse_tokens (parser.c:216)
==106483==    by 0x4014DE: main (main.c:95)
==106483== 
==106483== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106483==    by 0x403F41: increment_shlvl (initialization.c:51)
==106483==    by 0x40406A: init_data (initialization.c:102)
==106483==    by 0x4013DB: main (main.c:61)
==106483== 
==106483== 10 bytes in 2 blocks are still reachable in loss record 5 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106483==    by 0x401C34: create_token (tokenizer.c:50)
==106483==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106483==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106483==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106483==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106483==    by 0x4014A3: main (main.c:88)
==106483== 
==106483== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106483==    by 0x401C00: create_token (tokenizer.c:44)
==106483==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106483==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106483==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106483==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106483==    by 0x4014A3: main (main.c:88)
==106483== 
==106483== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106483==    by 0x403B03: append_to_args (parser.c:194)
==106483==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106483==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106483==    by 0x403C06: parse_tokens (parser.c:216)
==106483==    by 0x4014DE: main (main.c:95)
==106483== 
==106483== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106483==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106483==    by 0x403A77: parse_redirects (parser.c:177)
==106483==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106483==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106483==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106483==    by 0x403C06: parse_tokens (parser.c:216)
==106483==    by 0x4014DE: main (main.c:95)
==106483== 
==106483== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106483==    by 0x401C00: create_token (tokenizer.c:44)
==106483==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106483==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106483==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106483==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106483==    by 0x4014A3: main (main.c:88)
==106483== 
==106483== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106483==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106483==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106483==    by 0x403C06: parse_tokens (parser.c:216)
==106483==    by 0x4014DE: main (main.c:95)
==106483== 
==106483== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106483==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106483==    by 0x4014A3: main (main.c:88)
==106483== 
==106483== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x494A122: getdelim (iogetdelim.c:62)
==106483==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106483==    by 0x401409: main (main.c:77)
==106483== 
==106483== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106483==    by 0x4040FA: copy_env (initialization.c:72)
==106483==    by 0x404018: init_data (initialization.c:96)
==106483==    by 0x4013DB: main (main.c:61)
==106483== 
==106483== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106483==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106483==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106483==    by 0x40414A: copy_env (initialization.c:79)
==106483==    by 0x404018: init_data (initialization.c:96)
==106483==    by 0x4013DB: main (main.c:61)
==106483== 
==106483== LEAK SUMMARY:
==106483==    definitely lost: 0 bytes in 0 blocks
==106483==    indirectly lost: 0 bytes in 0 blocks
==106483==      possibly lost: 0 bytes in 0 blocks
==106483==    still reachable: 5,185 bytes in 86 blocks
==106483==         suppressed: 4,065 bytes in 4 blocks
==106483== 
==106483== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106483-- 
--106483-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==106483== 
==106483== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106482== 
==106482== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106482== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106482==    <inherited from parent>
==106482== 
==106482== Open file descriptor 2: /dev/null
==106482==    <inherited from parent>
==106482== 
==106482== Open file descriptor 1: /dev/null
==106482==    <inherited from parent>
==106482== 
==106482== Open file descriptor 0:
==106482==    at 0x49DF01B: dup2 (syscall-template.S:120)
==106482==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==106482==    by 0x405451: execute_redirection (redirection.c:156)
==106482==    by 0x4035BF: execute (execution.c:62)
==106482==    by 0x401522: main (main.c:103)
==106482== 
==106482== 
==106482== HEAP SUMMARY:
==106482==     in use at exit: 9,250 bytes in 90 blocks
==106482==   total heap usage: 116 allocs, 26 frees, 15,964 bytes allocated
==106482== 
==106482== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106482==    by 0x401C34: create_token (tokenizer.c:50)
==106482==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106482==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106482==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106482==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106482==    by 0x4014A3: main (main.c:88)
==106482== 
==106482== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x497258E: strdup (strdup.c:42)
==106482==    by 0x403B70: append_to_args (parser.c:203)
==106482==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106482==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106482==    by 0x403C06: parse_tokens (parser.c:216)
==106482==    by 0x4014DE: main (main.c:95)
==106482== 
==106482== 6 bytes in 1 blocks are still reachable in loss record 3 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106482==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106482==    by 0x403A77: parse_redirects (parser.c:177)
==106482==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106482==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106482==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106482==    by 0x403C06: parse_tokens (parser.c:216)
==106482==    by 0x4014DE: main (main.c:95)
==106482== 
==106482== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106482==    by 0x403F41: increment_shlvl (initialization.c:51)
==106482==    by 0x40406A: init_data (initialization.c:102)
==106482==    by 0x4013DB: main (main.c:61)
==106482== 
==106482== 10 bytes in 2 blocks are still reachable in loss record 5 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106482==    by 0x401C34: create_token (tokenizer.c:50)
==106482==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106482==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106482==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106482==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106482==    by 0x4014A3: main (main.c:88)
==106482== 
==106482== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106482==    by 0x401C00: create_token (tokenizer.c:44)
==106482==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106482==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106482==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106482==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106482==    by 0x4014A3: main (main.c:88)
==106482== 
==106482== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106482==    by 0x403B03: append_to_args (parser.c:194)
==106482==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106482==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106482==    by 0x403C06: parse_tokens (parser.c:216)
==106482==    by 0x4014DE: main (main.c:95)
==106482== 
==106482== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106482==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106482==    by 0x403A77: parse_redirects (parser.c:177)
==106482==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106482==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106482==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106482==    by 0x403C06: parse_tokens (parser.c:216)
==106482==    by 0x4014DE: main (main.c:95)
==106482== 
==106482== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106482==    by 0x401C00: create_token (tokenizer.c:44)
==106482==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106482==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106482==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106482==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106482==    by 0x4014A3: main (main.c:88)
==106482== 
==106482== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106482==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106482==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106482==    by 0x403C06: parse_tokens (parser.c:216)
==106482==    by 0x4014DE: main (main.c:95)
==106482== 
==106482== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106482==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106482==    by 0x4014A3: main (main.c:88)
==106482== 
==106482== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x494A122: getdelim (iogetdelim.c:62)
==106482==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106482==    by 0x401409: main (main.c:77)
==106482== 
==106482== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106482==    by 0x4040FA: copy_env (initialization.c:72)
==106482==    by 0x404018: init_data (initialization.c:96)
==106482==    by 0x4013DB: main (main.c:61)
==106482== 
==106482== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106482==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106482==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106482==    by 0x40414A: copy_env (initialization.c:79)
==106482==    by 0x404018: init_data (initialization.c:96)
==106482==    by 0x4013DB: main (main.c:61)
==106482== 
==106482== LEAK SUMMARY:
==106482==    definitely lost: 0 bytes in 0 blocks
==106482==    indirectly lost: 0 bytes in 0 blocks
==106482==      possibly lost: 0 bytes in 0 blocks
==106482==    still reachable: 5,185 bytes in 86 blocks
==106482==         suppressed: 4,065 bytes in 4 blocks
==106482== 
==106482== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106482-- 
--106482-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==106482== 
==106482== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106481== 
==106481== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106481== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106481==    <inherited from parent>
==106481== 
==106481== Open file descriptor 2: /dev/null
==106481==    <inherited from parent>
==106481== 
==106481== Open file descriptor 1: /dev/null
==106481==    <inherited from parent>
==106481== 
==106481== Open file descriptor 0:
==106481==    <inherited from parent>
==106481== 
==106481== 
==106481== HEAP SUMMARY:
==106481==     in use at exit: 4,240 bytes in 17 blocks
==106481==   total heap usage: 182 allocs, 165 frees, 24,154 bytes allocated
==106481== 
==106481== 6 bytes in 1 blocks are definitely lost in loss record 1 of 5
==106481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106481==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106481==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106481==    by 0x403A77: parse_redirects (parser.c:177)
==106481==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106481==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106481==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106481==    by 0x403C06: parse_tokens (parser.c:216)
==106481==    by 0x4014DE: main (main.c:95)
==106481== 
==106481== LEAK SUMMARY:
==106481==    definitely lost: 6 bytes in 1 blocks
==106481==    indirectly lost: 0 bytes in 0 blocks
==106481==      possibly lost: 0 bytes in 0 blocks
==106481==    still reachable: 0 bytes in 0 blocks
==106481==         suppressed: 4,234 bytes in 16 blocks
==106481== 
==106481== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--106481-- 
--106481-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,234 bytes in 16 blocks
==106481== 
==106481== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
