==106548== Memcheck, a memory error detector
==106548== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106548== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106548== Command: /home/mgallyam/Projects/minishell/minishell
==106548== Parent PID: 106547
==106548== 
==106550== 
==106550== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106550== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106550==    <inherited from parent>
==106550== 
==106550== Open file descriptor 2: /dev/null
==106550==    <inherited from parent>
==106550== 
==106550== Open file descriptor 1: /dev/null
==106550==    <inherited from parent>
==106550== 
==106550== Open file descriptor 0:
==106550==    <inherited from parent>
==106550== 
==106550== 
==106550== HEAP SUMMARY:
==106550==     in use at exit: 9,246 bytes in 90 blocks
==106550==   total heap usage: 98 allocs, 8 frees, 13,896 bytes allocated
==106550== 
==106550== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106550==    by 0x401C34: create_token (tokenizer.c:50)
==106550==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106550==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106550==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106550==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106550==    by 0x4014A3: main (main.c:88)
==106550== 
==106550== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x497258E: strdup (strdup.c:42)
==106550==    by 0x403B70: append_to_args (parser.c:203)
==106550==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106550==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106550==    by 0x403C06: parse_tokens (parser.c:216)
==106550==    by 0x4014DE: main (main.c:95)
==106550== 
==106550== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106550==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106550==    by 0x403A77: parse_redirects (parser.c:177)
==106550==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106550==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106550==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106550==    by 0x403C06: parse_tokens (parser.c:216)
==106550==    by 0x4014DE: main (main.c:95)
==106550== 
==106550== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106550==    by 0x403F41: increment_shlvl (initialization.c:51)
==106550==    by 0x40406A: init_data (initialization.c:102)
==106550==    by 0x4013DB: main (main.c:61)
==106550== 
==106550== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106550==    by 0x401C34: create_token (tokenizer.c:50)
==106550==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106550==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106550==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106550==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106550==    by 0x4014A3: main (main.c:88)
==106550== 
==106550== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106550==    by 0x401C00: create_token (tokenizer.c:44)
==106550==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106550==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106550==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106550==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106550==    by 0x4014A3: main (main.c:88)
==106550== 
==106550== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106550==    by 0x403B03: append_to_args (parser.c:194)
==106550==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106550==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106550==    by 0x403C06: parse_tokens (parser.c:216)
==106550==    by 0x4014DE: main (main.c:95)
==106550== 
==106550== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106550==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106550==    by 0x403A77: parse_redirects (parser.c:177)
==106550==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106550==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106550==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106550==    by 0x403C06: parse_tokens (parser.c:216)
==106550==    by 0x4014DE: main (main.c:95)
==106550== 
==106550== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106550==    by 0x401C00: create_token (tokenizer.c:44)
==106550==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106550==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106550==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106550==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106550==    by 0x4014A3: main (main.c:88)
==106550== 
==106550== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106550==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106550==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106550==    by 0x403C06: parse_tokens (parser.c:216)
==106550==    by 0x4014DE: main (main.c:95)
==106550== 
==106550== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106550==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106550==    by 0x4014A3: main (main.c:88)
==106550== 
==106550== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x494A122: getdelim (iogetdelim.c:62)
==106550==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106550==    by 0x401409: main (main.c:77)
==106550== 
==106550== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106550==    by 0x4040FA: copy_env (initialization.c:72)
==106550==    by 0x404018: init_data (initialization.c:96)
==106550==    by 0x4013DB: main (main.c:61)
==106550== 
==106550== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106550==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106550==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106550==    by 0x40414A: copy_env (initialization.c:79)
==106550==    by 0x404018: init_data (initialization.c:96)
==106550==    by 0x4013DB: main (main.c:61)
==106550== 
==106550== LEAK SUMMARY:
==106550==    definitely lost: 0 bytes in 0 blocks
==106550==    indirectly lost: 0 bytes in 0 blocks
==106550==      possibly lost: 0 bytes in 0 blocks
==106550==    still reachable: 5,181 bytes in 86 blocks
==106550==         suppressed: 4,065 bytes in 4 blocks
==106550== 
==106550== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106550-- 
--106550-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==106550== 
==106550== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106549== 
==106549== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106549== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106549==    <inherited from parent>
==106549== 
==106549== Open file descriptor 2: /dev/null
==106549==    <inherited from parent>
==106549== 
==106549== Open file descriptor 1: /dev/null
==106549==    <inherited from parent>
==106549== 
==106549== Open file descriptor 0:
==106549==    at 0x49DF01B: dup2 (syscall-template.S:120)
==106549==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==106549==    by 0x405451: execute_redirection (redirection.c:156)
==106549==    by 0x4035BF: execute (execution.c:62)
==106549==    by 0x401522: main (main.c:103)
==106549== 
==106549== 
==106549== HEAP SUMMARY:
==106549==     in use at exit: 9,246 bytes in 90 blocks
==106549==   total heap usage: 116 allocs, 26 frees, 15,960 bytes allocated
==106549== 
==106549== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106549==    by 0x401C34: create_token (tokenizer.c:50)
==106549==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106549==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106549==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106549==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106549==    by 0x4014A3: main (main.c:88)
==106549== 
==106549== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x497258E: strdup (strdup.c:42)
==106549==    by 0x403B70: append_to_args (parser.c:203)
==106549==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106549==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106549==    by 0x403C06: parse_tokens (parser.c:216)
==106549==    by 0x4014DE: main (main.c:95)
==106549== 
==106549== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106549==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106549==    by 0x403A77: parse_redirects (parser.c:177)
==106549==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106549==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106549==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106549==    by 0x403C06: parse_tokens (parser.c:216)
==106549==    by 0x4014DE: main (main.c:95)
==106549== 
==106549== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106549==    by 0x403F41: increment_shlvl (initialization.c:51)
==106549==    by 0x40406A: init_data (initialization.c:102)
==106549==    by 0x4013DB: main (main.c:61)
==106549== 
==106549== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106549==    by 0x401C34: create_token (tokenizer.c:50)
==106549==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106549==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106549==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106549==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106549==    by 0x4014A3: main (main.c:88)
==106549== 
==106549== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106549==    by 0x401C00: create_token (tokenizer.c:44)
==106549==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106549==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106549==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106549==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106549==    by 0x4014A3: main (main.c:88)
==106549== 
==106549== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106549==    by 0x403B03: append_to_args (parser.c:194)
==106549==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106549==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106549==    by 0x403C06: parse_tokens (parser.c:216)
==106549==    by 0x4014DE: main (main.c:95)
==106549== 
==106549== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106549==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106549==    by 0x403A77: parse_redirects (parser.c:177)
==106549==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106549==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106549==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106549==    by 0x403C06: parse_tokens (parser.c:216)
==106549==    by 0x4014DE: main (main.c:95)
==106549== 
==106549== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106549==    by 0x401C00: create_token (tokenizer.c:44)
==106549==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106549==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106549==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106549==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106549==    by 0x4014A3: main (main.c:88)
==106549== 
==106549== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106549==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106549==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106549==    by 0x403C06: parse_tokens (parser.c:216)
==106549==    by 0x4014DE: main (main.c:95)
==106549== 
==106549== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106549==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106549==    by 0x4014A3: main (main.c:88)
==106549== 
==106549== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x494A122: getdelim (iogetdelim.c:62)
==106549==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106549==    by 0x401409: main (main.c:77)
==106549== 
==106549== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106549==    by 0x4040FA: copy_env (initialization.c:72)
==106549==    by 0x404018: init_data (initialization.c:96)
==106549==    by 0x4013DB: main (main.c:61)
==106549== 
==106549== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106549==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106549==    by 0x40414A: copy_env (initialization.c:79)
==106549==    by 0x404018: init_data (initialization.c:96)
==106549==    by 0x4013DB: main (main.c:61)
==106549== 
==106549== LEAK SUMMARY:
==106549==    definitely lost: 0 bytes in 0 blocks
==106549==    indirectly lost: 0 bytes in 0 blocks
==106549==      possibly lost: 0 bytes in 0 blocks
==106549==    still reachable: 5,181 bytes in 86 blocks
==106549==         suppressed: 4,065 bytes in 4 blocks
==106549== 
==106549== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106549-- 
--106549-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==106549== 
==106549== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106548== 
==106548== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106548== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106548==    <inherited from parent>
==106548== 
==106548== Open file descriptor 2: /dev/null
==106548==    <inherited from parent>
==106548== 
==106548== Open file descriptor 1: /dev/null
==106548==    <inherited from parent>
==106548== 
==106548== Open file descriptor 0:
==106548==    <inherited from parent>
==106548== 
==106548== 
==106548== HEAP SUMMARY:
==106548==     in use at exit: 4,236 bytes in 17 blocks
==106548==   total heap usage: 182 allocs, 165 frees, 24,128 bytes allocated
==106548== 
==106548== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==106548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106548==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106548==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106548==    by 0x403A77: parse_redirects (parser.c:177)
==106548==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106548==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106548==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106548==    by 0x403C06: parse_tokens (parser.c:216)
==106548==    by 0x4014DE: main (main.c:95)
==106548== 
==106548== LEAK SUMMARY:
==106548==    definitely lost: 4 bytes in 1 blocks
==106548==    indirectly lost: 0 bytes in 0 blocks
==106548==      possibly lost: 0 bytes in 0 blocks
==106548==    still reachable: 0 bytes in 0 blocks
==106548==         suppressed: 4,232 bytes in 16 blocks
==106548== 
==106548== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--106548-- 
--106548-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,232 bytes in 16 blocks
==106548== 
==106548== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
