==106610== Memcheck, a memory error detector
==106610== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106610== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106610== Command: /home/mgallyam/Projects/minishell/minishell
==106610== Parent PID: 106609
==106610== 
==106614== 
==106614== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106614== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106614==    <inherited from parent>
==106614== 
==106614== Open file descriptor 2: /dev/null
==106614==    <inherited from parent>
==106614== 
==106614== Open file descriptor 1: /dev/null
==106614==    <inherited from parent>
==106614== 
==106614== Open file descriptor 0:
==106614==    <inherited from parent>
==106614== 
==106614== 
==106614== HEAP SUMMARY:
==106614==     in use at exit: 9,246 bytes in 90 blocks
==106614==   total heap usage: 98 allocs, 8 frees, 13,896 bytes allocated
==106614== 
==106614== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106614==    by 0x401C34: create_token (tokenizer.c:50)
==106614==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106614==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106614==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106614==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106614==    by 0x4014A3: main (main.c:88)
==106614== 
==106614== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x497258E: strdup (strdup.c:42)
==106614==    by 0x403B70: append_to_args (parser.c:203)
==106614==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106614==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106614==    by 0x403C06: parse_tokens (parser.c:216)
==106614==    by 0x4014DE: main (main.c:95)
==106614== 
==106614== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106614==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106614==    by 0x403A77: parse_redirects (parser.c:177)
==106614==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106614==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106614==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106614==    by 0x403C06: parse_tokens (parser.c:216)
==106614==    by 0x4014DE: main (main.c:95)
==106614== 
==106614== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106614==    by 0x403F41: increment_shlvl (initialization.c:51)
==106614==    by 0x40406A: init_data (initialization.c:102)
==106614==    by 0x4013DB: main (main.c:61)
==106614== 
==106614== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106614==    by 0x401C34: create_token (tokenizer.c:50)
==106614==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106614==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106614==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106614==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106614==    by 0x4014A3: main (main.c:88)
==106614== 
==106614== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106614==    by 0x401C00: create_token (tokenizer.c:44)
==106614==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106614==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106614==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106614==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106614==    by 0x4014A3: main (main.c:88)
==106614== 
==106614== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106614==    by 0x403B03: append_to_args (parser.c:194)
==106614==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106614==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106614==    by 0x403C06: parse_tokens (parser.c:216)
==106614==    by 0x4014DE: main (main.c:95)
==106614== 
==106614== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106614==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106614==    by 0x403A77: parse_redirects (parser.c:177)
==106614==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106614==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106614==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106614==    by 0x403C06: parse_tokens (parser.c:216)
==106614==    by 0x4014DE: main (main.c:95)
==106614== 
==106614== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106614==    by 0x401C00: create_token (tokenizer.c:44)
==106614==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106614==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106614==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106614==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106614==    by 0x4014A3: main (main.c:88)
==106614== 
==106614== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106614==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106614==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106614==    by 0x403C06: parse_tokens (parser.c:216)
==106614==    by 0x4014DE: main (main.c:95)
==106614== 
==106614== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106614==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106614==    by 0x4014A3: main (main.c:88)
==106614== 
==106614== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x494A122: getdelim (iogetdelim.c:62)
==106614==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106614==    by 0x401409: main (main.c:77)
==106614== 
==106614== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106614==    by 0x4040FA: copy_env (initialization.c:72)
==106614==    by 0x404018: init_data (initialization.c:96)
==106614==    by 0x4013DB: main (main.c:61)
==106614== 
==106614== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106614==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106614==    by 0x40414A: copy_env (initialization.c:79)
==106614==    by 0x404018: init_data (initialization.c:96)
==106614==    by 0x4013DB: main (main.c:61)
==106614== 
==106614== LEAK SUMMARY:
==106614==    definitely lost: 0 bytes in 0 blocks
==106614==    indirectly lost: 0 bytes in 0 blocks
==106614==      possibly lost: 0 bytes in 0 blocks
==106614==    still reachable: 5,181 bytes in 86 blocks
==106614==         suppressed: 4,065 bytes in 4 blocks
==106614== 
==106614== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106614-- 
--106614-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==106614== 
==106614== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106613== 
==106613== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106613== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106613==    <inherited from parent>
==106613== 
==106613== Open file descriptor 2: /dev/null
==106613==    <inherited from parent>
==106613== 
==106613== Open file descriptor 1: /dev/null
==106613==    <inherited from parent>
==106613== 
==106613== Open file descriptor 0:
==106613==    at 0x49DF01B: dup2 (syscall-template.S:120)
==106613==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==106613==    by 0x405451: execute_redirection (redirection.c:156)
==106613==    by 0x4035BF: execute (execution.c:62)
==106613==    by 0x401522: main (main.c:103)
==106613== 
==106613== 
==106613== HEAP SUMMARY:
==106613==     in use at exit: 9,246 bytes in 90 blocks
==106613==   total heap usage: 116 allocs, 26 frees, 15,960 bytes allocated
==106613== 
==106613== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106613==    by 0x401C34: create_token (tokenizer.c:50)
==106613==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106613==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106613==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106613==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106613==    by 0x4014A3: main (main.c:88)
==106613== 
==106613== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x497258E: strdup (strdup.c:42)
==106613==    by 0x403B70: append_to_args (parser.c:203)
==106613==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106613==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106613==    by 0x403C06: parse_tokens (parser.c:216)
==106613==    by 0x4014DE: main (main.c:95)
==106613== 
==106613== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106613==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106613==    by 0x403A77: parse_redirects (parser.c:177)
==106613==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106613==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106613==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106613==    by 0x403C06: parse_tokens (parser.c:216)
==106613==    by 0x4014DE: main (main.c:95)
==106613== 
==106613== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106613==    by 0x403F41: increment_shlvl (initialization.c:51)
==106613==    by 0x40406A: init_data (initialization.c:102)
==106613==    by 0x4013DB: main (main.c:61)
==106613== 
==106613== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106613==    by 0x401C34: create_token (tokenizer.c:50)
==106613==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106613==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106613==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106613==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106613==    by 0x4014A3: main (main.c:88)
==106613== 
==106613== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106613==    by 0x401C00: create_token (tokenizer.c:44)
==106613==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106613==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106613==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106613==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106613==    by 0x4014A3: main (main.c:88)
==106613== 
==106613== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106613==    by 0x403B03: append_to_args (parser.c:194)
==106613==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106613==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106613==    by 0x403C06: parse_tokens (parser.c:216)
==106613==    by 0x4014DE: main (main.c:95)
==106613== 
==106613== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106613==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106613==    by 0x403A77: parse_redirects (parser.c:177)
==106613==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106613==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106613==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106613==    by 0x403C06: parse_tokens (parser.c:216)
==106613==    by 0x4014DE: main (main.c:95)
==106613== 
==106613== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106613==    by 0x401C00: create_token (tokenizer.c:44)
==106613==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106613==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106613==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106613==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106613==    by 0x4014A3: main (main.c:88)
==106613== 
==106613== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106613==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106613==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106613==    by 0x403C06: parse_tokens (parser.c:216)
==106613==    by 0x4014DE: main (main.c:95)
==106613== 
==106613== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106613==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106613==    by 0x4014A3: main (main.c:88)
==106613== 
==106613== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x494A122: getdelim (iogetdelim.c:62)
==106613==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106613==    by 0x401409: main (main.c:77)
==106613== 
==106613== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106613==    by 0x4040FA: copy_env (initialization.c:72)
==106613==    by 0x404018: init_data (initialization.c:96)
==106613==    by 0x4013DB: main (main.c:61)
==106613== 
==106613== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106613==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106613==    by 0x40414A: copy_env (initialization.c:79)
==106613==    by 0x404018: init_data (initialization.c:96)
==106613==    by 0x4013DB: main (main.c:61)
==106613== 
==106613== LEAK SUMMARY:
==106613==    definitely lost: 0 bytes in 0 blocks
==106613==    indirectly lost: 0 bytes in 0 blocks
==106613==      possibly lost: 0 bytes in 0 blocks
==106613==    still reachable: 5,181 bytes in 86 blocks
==106613==         suppressed: 4,065 bytes in 4 blocks
==106613== 
==106613== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106613-- 
--106613-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==106613== 
==106613== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106610== 
==106610== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106610== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106610==    <inherited from parent>
==106610== 
==106610== Open file descriptor 2: /dev/null
==106610==    <inherited from parent>
==106610== 
==106610== Open file descriptor 1: /dev/null
==106610==    <inherited from parent>
==106610== 
==106610== Open file descriptor 0:
==106610==    <inherited from parent>
==106610== 
==106610== 
==106610== HEAP SUMMARY:
==106610==     in use at exit: 4,236 bytes in 17 blocks
==106610==   total heap usage: 182 allocs, 165 frees, 24,128 bytes allocated
==106610== 
==106610== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==106610==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106610==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106610==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106610==    by 0x403A77: parse_redirects (parser.c:177)
==106610==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106610==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106610==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106610==    by 0x403C06: parse_tokens (parser.c:216)
==106610==    by 0x4014DE: main (main.c:95)
==106610== 
==106610== LEAK SUMMARY:
==106610==    definitely lost: 4 bytes in 1 blocks
==106610==    indirectly lost: 0 bytes in 0 blocks
==106610==      possibly lost: 0 bytes in 0 blocks
==106610==    still reachable: 0 bytes in 0 blocks
==106610==         suppressed: 4,232 bytes in 16 blocks
==106610== 
==106610== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--106610-- 
--106610-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,232 bytes in 16 blocks
==106610== 
==106610== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
