==106674== Memcheck, a memory error detector
==106674== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106674== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106674== Command: /home/mgallyam/Projects/minishell/minishell
==106674== Parent PID: 106673
==106674== 
==106676== 
==106676== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106676== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106676==    <inherited from parent>
==106676== 
==106676== Open file descriptor 2: /dev/null
==106676==    <inherited from parent>
==106676== 
==106676== Open file descriptor 1: /dev/null
==106676==    <inherited from parent>
==106676== 
==106676== Open file descriptor 0:
==106676==    <inherited from parent>
==106676== 
==106676== 
==106676== HEAP SUMMARY:
==106676==     in use at exit: 9,246 bytes in 90 blocks
==106676==   total heap usage: 98 allocs, 8 frees, 13,896 bytes allocated
==106676== 
==106676== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106676==    by 0x401C34: create_token (tokenizer.c:50)
==106676==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106676==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106676==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106676==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106676==    by 0x4014A3: main (main.c:88)
==106676== 
==106676== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x497258E: strdup (strdup.c:42)
==106676==    by 0x403B70: append_to_args (parser.c:203)
==106676==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106676==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106676==    by 0x403C06: parse_tokens (parser.c:216)
==106676==    by 0x4014DE: main (main.c:95)
==106676== 
==106676== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106676==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106676==    by 0x403A77: parse_redirects (parser.c:177)
==106676==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106676==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106676==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106676==    by 0x403C06: parse_tokens (parser.c:216)
==106676==    by 0x4014DE: main (main.c:95)
==106676== 
==106676== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106676==    by 0x403F41: increment_shlvl (initialization.c:51)
==106676==    by 0x40406A: init_data (initialization.c:102)
==106676==    by 0x4013DB: main (main.c:61)
==106676== 
==106676== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106676==    by 0x401C34: create_token (tokenizer.c:50)
==106676==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106676==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106676==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106676==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106676==    by 0x4014A3: main (main.c:88)
==106676== 
==106676== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106676==    by 0x401C00: create_token (tokenizer.c:44)
==106676==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106676==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106676==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106676==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106676==    by 0x4014A3: main (main.c:88)
==106676== 
==106676== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106676==    by 0x403B03: append_to_args (parser.c:194)
==106676==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106676==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106676==    by 0x403C06: parse_tokens (parser.c:216)
==106676==    by 0x4014DE: main (main.c:95)
==106676== 
==106676== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106676==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106676==    by 0x403A77: parse_redirects (parser.c:177)
==106676==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106676==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106676==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106676==    by 0x403C06: parse_tokens (parser.c:216)
==106676==    by 0x4014DE: main (main.c:95)
==106676== 
==106676== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106676==    by 0x401C00: create_token (tokenizer.c:44)
==106676==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106676==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106676==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106676==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106676==    by 0x4014A3: main (main.c:88)
==106676== 
==106676== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106676==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106676==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106676==    by 0x403C06: parse_tokens (parser.c:216)
==106676==    by 0x4014DE: main (main.c:95)
==106676== 
==106676== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106676==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106676==    by 0x4014A3: main (main.c:88)
==106676== 
==106676== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x494A122: getdelim (iogetdelim.c:62)
==106676==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106676==    by 0x401409: main (main.c:77)
==106676== 
==106676== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106676==    by 0x4040FA: copy_env (initialization.c:72)
==106676==    by 0x404018: init_data (initialization.c:96)
==106676==    by 0x4013DB: main (main.c:61)
==106676== 
==106676== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106676==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106676==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106676==    by 0x40414A: copy_env (initialization.c:79)
==106676==    by 0x404018: init_data (initialization.c:96)
==106676==    by 0x4013DB: main (main.c:61)
==106676== 
==106676== LEAK SUMMARY:
==106676==    definitely lost: 0 bytes in 0 blocks
==106676==    indirectly lost: 0 bytes in 0 blocks
==106676==      possibly lost: 0 bytes in 0 blocks
==106676==    still reachable: 5,181 bytes in 86 blocks
==106676==         suppressed: 4,065 bytes in 4 blocks
==106676== 
==106676== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106676-- 
--106676-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==106676== 
==106676== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106675== 
==106675== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106675== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106675==    <inherited from parent>
==106675== 
==106675== Open file descriptor 2: /dev/null
==106675==    <inherited from parent>
==106675== 
==106675== Open file descriptor 1: /dev/null
==106675==    <inherited from parent>
==106675== 
==106675== Open file descriptor 0:
==106675==    at 0x49DF01B: dup2 (syscall-template.S:120)
==106675==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==106675==    by 0x405451: execute_redirection (redirection.c:156)
==106675==    by 0x4035BF: execute (execution.c:62)
==106675==    by 0x401522: main (main.c:103)
==106675== 
==106675== 
==106675== HEAP SUMMARY:
==106675==     in use at exit: 9,246 bytes in 90 blocks
==106675==   total heap usage: 116 allocs, 26 frees, 15,960 bytes allocated
==106675== 
==106675== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106675==    by 0x401C34: create_token (tokenizer.c:50)
==106675==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106675==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106675==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106675==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106675==    by 0x4014A3: main (main.c:88)
==106675== 
==106675== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x497258E: strdup (strdup.c:42)
==106675==    by 0x403B70: append_to_args (parser.c:203)
==106675==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106675==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106675==    by 0x403C06: parse_tokens (parser.c:216)
==106675==    by 0x4014DE: main (main.c:95)
==106675== 
==106675== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106675==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106675==    by 0x403A77: parse_redirects (parser.c:177)
==106675==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106675==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106675==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106675==    by 0x403C06: parse_tokens (parser.c:216)
==106675==    by 0x4014DE: main (main.c:95)
==106675== 
==106675== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106675==    by 0x403F41: increment_shlvl (initialization.c:51)
==106675==    by 0x40406A: init_data (initialization.c:102)
==106675==    by 0x4013DB: main (main.c:61)
==106675== 
==106675== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106675==    by 0x401C34: create_token (tokenizer.c:50)
==106675==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106675==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106675==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106675==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106675==    by 0x4014A3: main (main.c:88)
==106675== 
==106675== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106675==    by 0x401C00: create_token (tokenizer.c:44)
==106675==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106675==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106675==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106675==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106675==    by 0x4014A3: main (main.c:88)
==106675== 
==106675== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106675==    by 0x403B03: append_to_args (parser.c:194)
==106675==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106675==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106675==    by 0x403C06: parse_tokens (parser.c:216)
==106675==    by 0x4014DE: main (main.c:95)
==106675== 
==106675== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106675==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106675==    by 0x403A77: parse_redirects (parser.c:177)
==106675==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106675==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106675==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106675==    by 0x403C06: parse_tokens (parser.c:216)
==106675==    by 0x4014DE: main (main.c:95)
==106675== 
==106675== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106675==    by 0x401C00: create_token (tokenizer.c:44)
==106675==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106675==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106675==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106675==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106675==    by 0x4014A3: main (main.c:88)
==106675== 
==106675== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106675==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106675==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106675==    by 0x403C06: parse_tokens (parser.c:216)
==106675==    by 0x4014DE: main (main.c:95)
==106675== 
==106675== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106675==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106675==    by 0x4014A3: main (main.c:88)
==106675== 
==106675== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x494A122: getdelim (iogetdelim.c:62)
==106675==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106675==    by 0x401409: main (main.c:77)
==106675== 
==106675== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106675==    by 0x4040FA: copy_env (initialization.c:72)
==106675==    by 0x404018: init_data (initialization.c:96)
==106675==    by 0x4013DB: main (main.c:61)
==106675== 
==106675== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106675==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106675==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106675==    by 0x40414A: copy_env (initialization.c:79)
==106675==    by 0x404018: init_data (initialization.c:96)
==106675==    by 0x4013DB: main (main.c:61)
==106675== 
==106675== LEAK SUMMARY:
==106675==    definitely lost: 0 bytes in 0 blocks
==106675==    indirectly lost: 0 bytes in 0 blocks
==106675==      possibly lost: 0 bytes in 0 blocks
==106675==    still reachable: 5,181 bytes in 86 blocks
==106675==         suppressed: 4,065 bytes in 4 blocks
==106675== 
==106675== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106675-- 
--106675-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==106675== 
==106675== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106674== 
==106674== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106674== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106674==    <inherited from parent>
==106674== 
==106674== Open file descriptor 2: /dev/null
==106674==    <inherited from parent>
==106674== 
==106674== Open file descriptor 1: /dev/null
==106674==    <inherited from parent>
==106674== 
==106674== Open file descriptor 0:
==106674==    <inherited from parent>
==106674== 
==106674== 
==106674== HEAP SUMMARY:
==106674==     in use at exit: 4,236 bytes in 17 blocks
==106674==   total heap usage: 182 allocs, 165 frees, 24,128 bytes allocated
==106674== 
==106674== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==106674==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106674==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106674==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106674==    by 0x403A77: parse_redirects (parser.c:177)
==106674==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106674==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106674==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106674==    by 0x403C06: parse_tokens (parser.c:216)
==106674==    by 0x4014DE: main (main.c:95)
==106674== 
==106674== LEAK SUMMARY:
==106674==    definitely lost: 4 bytes in 1 blocks
==106674==    indirectly lost: 0 bytes in 0 blocks
==106674==      possibly lost: 0 bytes in 0 blocks
==106674==    still reachable: 0 bytes in 0 blocks
==106674==         suppressed: 4,232 bytes in 16 blocks
==106674== 
==106674== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--106674-- 
--106674-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,232 bytes in 16 blocks
==106674== 
==106674== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
