==106736== Memcheck, a memory error detector
==106736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106736== Command: /home/mgallyam/Projects/minishell/minishell
==106736== Parent PID: 106735
==106736== 
==106738== 
==106738== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106738== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106738==    <inherited from parent>
==106738== 
==106738== Open file descriptor 2: /dev/null
==106738==    <inherited from parent>
==106738== 
==106738== Open file descriptor 1: /dev/null
==106738==    <inherited from parent>
==106738== 
==106738== Open file descriptor 0:
==106738==    <inherited from parent>
==106738== 
==106738== 
==106738== HEAP SUMMARY:
==106738==     in use at exit: 9,246 bytes in 90 blocks
==106738==   total heap usage: 98 allocs, 8 frees, 13,896 bytes allocated
==106738== 
==106738== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106738==    by 0x401C34: create_token (tokenizer.c:50)
==106738==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106738==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106738==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106738==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106738==    by 0x4014A3: main (main.c:88)
==106738== 
==106738== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x497258E: strdup (strdup.c:42)
==106738==    by 0x403B70: append_to_args (parser.c:203)
==106738==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106738==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106738==    by 0x403C06: parse_tokens (parser.c:216)
==106738==    by 0x4014DE: main (main.c:95)
==106738== 
==106738== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106738==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106738==    by 0x403A77: parse_redirects (parser.c:177)
==106738==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106738==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106738==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106738==    by 0x403C06: parse_tokens (parser.c:216)
==106738==    by 0x4014DE: main (main.c:95)
==106738== 
==106738== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106738==    by 0x403F41: increment_shlvl (initialization.c:51)
==106738==    by 0x40406A: init_data (initialization.c:102)
==106738==    by 0x4013DB: main (main.c:61)
==106738== 
==106738== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106738==    by 0x401C34: create_token (tokenizer.c:50)
==106738==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106738==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106738==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106738==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106738==    by 0x4014A3: main (main.c:88)
==106738== 
==106738== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106738==    by 0x401C00: create_token (tokenizer.c:44)
==106738==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106738==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106738==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106738==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106738==    by 0x4014A3: main (main.c:88)
==106738== 
==106738== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106738==    by 0x403B03: append_to_args (parser.c:194)
==106738==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106738==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106738==    by 0x403C06: parse_tokens (parser.c:216)
==106738==    by 0x4014DE: main (main.c:95)
==106738== 
==106738== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106738==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106738==    by 0x403A77: parse_redirects (parser.c:177)
==106738==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106738==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106738==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106738==    by 0x403C06: parse_tokens (parser.c:216)
==106738==    by 0x4014DE: main (main.c:95)
==106738== 
==106738== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106738==    by 0x401C00: create_token (tokenizer.c:44)
==106738==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106738==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106738==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106738==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106738==    by 0x4014A3: main (main.c:88)
==106738== 
==106738== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106738==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106738==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106738==    by 0x403C06: parse_tokens (parser.c:216)
==106738==    by 0x4014DE: main (main.c:95)
==106738== 
==106738== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106738==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106738==    by 0x4014A3: main (main.c:88)
==106738== 
==106738== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x494A122: getdelim (iogetdelim.c:62)
==106738==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106738==    by 0x401409: main (main.c:77)
==106738== 
==106738== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106738==    by 0x4040FA: copy_env (initialization.c:72)
==106738==    by 0x404018: init_data (initialization.c:96)
==106738==    by 0x4013DB: main (main.c:61)
==106738== 
==106738== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106738==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106738==    by 0x40414A: copy_env (initialization.c:79)
==106738==    by 0x404018: init_data (initialization.c:96)
==106738==    by 0x4013DB: main (main.c:61)
==106738== 
==106738== LEAK SUMMARY:
==106738==    definitely lost: 0 bytes in 0 blocks
==106738==    indirectly lost: 0 bytes in 0 blocks
==106738==      possibly lost: 0 bytes in 0 blocks
==106738==    still reachable: 5,181 bytes in 86 blocks
==106738==         suppressed: 4,065 bytes in 4 blocks
==106738== 
==106738== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106738-- 
--106738-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==106738== 
==106738== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106737== 
==106737== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106737== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106737==    <inherited from parent>
==106737== 
==106737== Open file descriptor 2: /dev/null
==106737==    <inherited from parent>
==106737== 
==106737== Open file descriptor 1: /dev/null
==106737==    <inherited from parent>
==106737== 
==106737== Open file descriptor 0:
==106737==    at 0x49DF01B: dup2 (syscall-template.S:120)
==106737==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==106737==    by 0x405451: execute_redirection (redirection.c:156)
==106737==    by 0x4035BF: execute (execution.c:62)
==106737==    by 0x401522: main (main.c:103)
==106737== 
==106737== 
==106737== HEAP SUMMARY:
==106737==     in use at exit: 9,246 bytes in 90 blocks
==106737==   total heap usage: 116 allocs, 26 frees, 15,960 bytes allocated
==106737== 
==106737== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106737==    by 0x401C34: create_token (tokenizer.c:50)
==106737==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106737==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106737==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106737==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106737==    by 0x4014A3: main (main.c:88)
==106737== 
==106737== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x497258E: strdup (strdup.c:42)
==106737==    by 0x403B70: append_to_args (parser.c:203)
==106737==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106737==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106737==    by 0x403C06: parse_tokens (parser.c:216)
==106737==    by 0x4014DE: main (main.c:95)
==106737== 
==106737== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106737==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106737==    by 0x403A77: parse_redirects (parser.c:177)
==106737==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106737==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106737==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106737==    by 0x403C06: parse_tokens (parser.c:216)
==106737==    by 0x4014DE: main (main.c:95)
==106737== 
==106737== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106737==    by 0x403F41: increment_shlvl (initialization.c:51)
==106737==    by 0x40406A: init_data (initialization.c:102)
==106737==    by 0x4013DB: main (main.c:61)
==106737== 
==106737== 8 bytes in 2 blocks are still reachable in loss record 5 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106737==    by 0x401C34: create_token (tokenizer.c:50)
==106737==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106737==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106737==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106737==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106737==    by 0x4014A3: main (main.c:88)
==106737== 
==106737== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106737==    by 0x401C00: create_token (tokenizer.c:44)
==106737==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106737==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==106737==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106737==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106737==    by 0x4014A3: main (main.c:88)
==106737== 
==106737== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106737==    by 0x403B03: append_to_args (parser.c:194)
==106737==    by 0x402E45: fill_cmd (utils_parser.c:47)
==106737==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106737==    by 0x403C06: parse_tokens (parser.c:216)
==106737==    by 0x4014DE: main (main.c:95)
==106737== 
==106737== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106737==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106737==    by 0x403A77: parse_redirects (parser.c:177)
==106737==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106737==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106737==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106737==    by 0x403C06: parse_tokens (parser.c:216)
==106737==    by 0x4014DE: main (main.c:95)
==106737== 
==106737== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106737==    by 0x401C00: create_token (tokenizer.c:44)
==106737==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106737==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106737==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106737==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106737==    by 0x4014A3: main (main.c:88)
==106737== 
==106737== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106737==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106737==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106737==    by 0x403C06: parse_tokens (parser.c:216)
==106737==    by 0x4014DE: main (main.c:95)
==106737== 
==106737== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106737==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106737==    by 0x4014A3: main (main.c:88)
==106737== 
==106737== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x494A122: getdelim (iogetdelim.c:62)
==106737==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106737==    by 0x401409: main (main.c:77)
==106737== 
==106737== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106737==    by 0x4040FA: copy_env (initialization.c:72)
==106737==    by 0x404018: init_data (initialization.c:96)
==106737==    by 0x4013DB: main (main.c:61)
==106737== 
==106737== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==106737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106737==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106737==    by 0x40414A: copy_env (initialization.c:79)
==106737==    by 0x404018: init_data (initialization.c:96)
==106737==    by 0x4013DB: main (main.c:61)
==106737== 
==106737== LEAK SUMMARY:
==106737==    definitely lost: 0 bytes in 0 blocks
==106737==    indirectly lost: 0 bytes in 0 blocks
==106737==      possibly lost: 0 bytes in 0 blocks
==106737==    still reachable: 5,181 bytes in 86 blocks
==106737==         suppressed: 4,065 bytes in 4 blocks
==106737== 
==106737== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--106737-- 
--106737-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==106737== 
==106737== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==106736== 
==106736== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106736== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106736==    <inherited from parent>
==106736== 
==106736== Open file descriptor 2: /dev/null
==106736==    <inherited from parent>
==106736== 
==106736== Open file descriptor 1: /dev/null
==106736==    <inherited from parent>
==106736== 
==106736== Open file descriptor 0:
==106736==    <inherited from parent>
==106736== 
==106736== 
==106736== HEAP SUMMARY:
==106736==     in use at exit: 4,236 bytes in 17 blocks
==106736==   total heap usage: 182 allocs, 165 frees, 24,128 bytes allocated
==106736== 
==106736== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==106736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106736==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106736==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106736==    by 0x403A77: parse_redirects (parser.c:177)
==106736==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106736==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106736==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106736==    by 0x403C06: parse_tokens (parser.c:216)
==106736==    by 0x4014DE: main (main.c:95)
==106736== 
==106736== LEAK SUMMARY:
==106736==    definitely lost: 4 bytes in 1 blocks
==106736==    indirectly lost: 0 bytes in 0 blocks
==106736==      possibly lost: 0 bytes in 0 blocks
==106736==    still reachable: 0 bytes in 0 blocks
==106736==         suppressed: 4,232 bytes in 16 blocks
==106736== 
==106736== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--106736-- 
--106736-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,232 bytes in 16 blocks
==106736== 
==106736== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
