==106798== Memcheck, a memory error detector
==106798== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==106798== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==106798== Command: /home/mgallyam/Projects/minishell/minishell
==106798== Parent PID: 106797
==106798== 
==106799== 
==106799== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106799== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106799==    <inherited from parent>
==106799== 
==106799== Open file descriptor 2: /dev/null
==106799==    <inherited from parent>
==106799== 
==106799== Open file descriptor 1: /dev/null
==106799==    <inherited from parent>
==106799== 
==106799== Open file descriptor 0:
==106799==    <inherited from parent>
==106799== 
==106799== 
==106799== HEAP SUMMARY:
==106799==     in use at exit: 9,142 bytes in 86 blocks
==106799==   total heap usage: 90 allocs, 4 frees, 13,312 bytes allocated
==106799== 
==106799== 2 bytes in 1 blocks are still reachable in loss record 1 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106799==    by 0x401C34: create_token (tokenizer.c:50)
==106799==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106799==    by 0x401EED: handle_redirection (tokenizer.c:97)
==106799==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106799==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106799==    by 0x4014A3: main (main.c:88)
==106799== 
==106799== 4 bytes in 1 blocks are still reachable in loss record 2 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106799==    by 0x401C34: create_token (tokenizer.c:50)
==106799==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106799==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106799==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106799==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106799==    by 0x4014A3: main (main.c:88)
==106799== 
==106799== 4 bytes in 1 blocks are still reachable in loss record 3 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106799==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==106799==    by 0x403A77: parse_redirects (parser.c:177)
==106799==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106799==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106799==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106799==    by 0x403C06: parse_tokens (parser.c:216)
==106799==    by 0x4014DE: main (main.c:95)
==106799== 
==106799== 8 bytes in 1 blocks are still reachable in loss record 5 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==106799==    by 0x403F41: increment_shlvl (initialization.c:51)
==106799==    by 0x40406A: init_data (initialization.c:102)
==106799==    by 0x4013DB: main (main.c:61)
==106799== 
==106799== 16 bytes in 1 blocks are still reachable in loss record 7 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106799==    by 0x401C00: create_token (tokenizer.c:44)
==106799==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==106799==    by 0x401EED: handle_redirection (tokenizer.c:97)
==106799==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==106799==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106799==    by 0x4014A3: main (main.c:88)
==106799== 
==106799== 16 bytes in 1 blocks are still reachable in loss record 8 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106799==    by 0x401C00: create_token (tokenizer.c:44)
==106799==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==106799==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==106799==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==106799==    by 0x402121: split_to_tokens (tokenizer.c:130)
==106799==    by 0x4014A3: main (main.c:88)
==106799== 
==106799== 16 bytes in 1 blocks are still reachable in loss record 9 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106799==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==106799==    by 0x403A77: parse_redirects (parser.c:177)
==106799==    by 0x402D49: handle_redirect (utils_parser.c:30)
==106799==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==106799==    by 0x402F2C: build_command_list (utils_parser.c:69)
==106799==    by 0x403C06: parse_tokens (parser.c:216)
==106799==    by 0x4014DE: main (main.c:95)
==106799== 
==106799== 48 bytes in 1 blocks are still reachable in loss record 11 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106799==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==106799==    by 0x4014A3: main (main.c:88)
==106799== 
==106799== 48 bytes in 1 blocks are still reachable in loss record 12 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106799==    by 0x4041C6: init_new_cmd (initialization.c:113)
==106799==    by 0x402ED2: build_command_list (utils_parser.c:62)
==106799==    by 0x403C06: parse_tokens (parser.c:216)
==106799==    by 0x4014DE: main (main.c:95)
==106799== 
==106799== 120 bytes in 1 blocks are still reachable in loss record 13 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x494A122: getdelim (iogetdelim.c:62)
==106799==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==106799==    by 0x401409: main (main.c:77)
==106799== 
==106799== 584 bytes in 1 blocks are still reachable in loss record 14 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==106799==    by 0x4040FA: copy_env (initialization.c:72)
==106799==    by 0x404018: init_data (initialization.c:96)
==106799==    by 0x4013DB: main (main.c:61)
==106799== 
==106799== 4,218 bytes in 71 blocks are still reachable in loss record 16 of 16
==106799==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==106799==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==106799==    by 0x40414A: copy_env (initialization.c:79)
==106799==    by 0x404018: init_data (initialization.c:96)
==106799==    by 0x4013DB: main (main.c:61)
==106799== 
==106799== LEAK SUMMARY:
==106799==    definitely lost: 0 bytes in 0 blocks
==106799==    indirectly lost: 0 bytes in 0 blocks
==106799==      possibly lost: 0 bytes in 0 blocks
==106799==    still reachable: 5,084 bytes in 82 blocks
==106799==         suppressed: 4,058 bytes in 4 blocks
==106799== 
==106799== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--106799-- 
--106799-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,058 bytes in 4 blocks
==106799== 
==106799== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==106798== 
==106798== FILE DESCRIPTORS: 4 open (3 std) at exit.
==106798== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==106798==    <inherited from parent>
==106798== 
==106798== Open file descriptor 2: /dev/null
==106798==    <inherited from parent>
==106798== 
==106798== Open file descriptor 1: /dev/null
==106798==    <inherited from parent>
==106798== 
==106798== Open file descriptor 0:
==106798==    <inherited from parent>
==106798== 
==106798== 
==106798== HEAP SUMMARY:
==106798==     in use at exit: 4,109 bytes in 7 blocks
==106798==   total heap usage: 111 allocs, 104 frees, 18,081 bytes allocated
==106798== 
==106798== LEAK SUMMARY:
==106798==    definitely lost: 0 bytes in 0 blocks
==106798==    indirectly lost: 0 bytes in 0 blocks
==106798==      possibly lost: 0 bytes in 0 blocks
==106798==    still reachable: 0 bytes in 0 blocks
==106798==         suppressed: 4,109 bytes in 7 blocks
==106798== 
==106798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--106798-- 
--106798-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,109 bytes in 7 blocks
==106798== 
==106798== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
