==101039== Memcheck, a memory error detector
==101039== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101039== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101039== Command: /home/mgallyam/Projects/minishell/minishell
==101039== Parent PID: 101038
==101039== 
==101040== 
==101040== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101040== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101040==    <inherited from parent>
==101040== 
==101040== Open file descriptor 2: /dev/null
==101040==    <inherited from parent>
==101040== 
==101040== Open file descriptor 1:
==101040==    at 0x49DF01B: dup2 (syscall-template.S:120)
==101040==    by 0x404B55: execute_first_command (pipe.c:47)
==101040==    by 0x404EC7: execute_pipeline (pipe.c:164)
==101040==    by 0x403537: execute (execution.c:54)
==101040==    by 0x401522: main (main.c:103)
==101040== 
==101040== Open file descriptor 0:
==101040==    <inherited from parent>
==101040== 
==101040== 
==101040== HEAP SUMMARY:
==101040==     in use at exit: 9,923 bytes in 104 blocks
==101040==   total heap usage: 108 allocs, 4 frees, 14,093 bytes allocated
==101040== 
==101040== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101040==    by 0x401C34: create_token (tokenizer.c:50)
==101040==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101040==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101040==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101040==    by 0x4014A3: main (main.c:88)
==101040== 
==101040== 4 bytes in 2 blocks are still reachable in loss record 2 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101040==    by 0x401C34: create_token (tokenizer.c:50)
==101040==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101040==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101040==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101040==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101040==    by 0x4014A3: main (main.c:88)
==101040== 
==101040== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101040==    by 0x403F41: increment_shlvl (initialization.c:51)
==101040==    by 0x40406A: init_data (initialization.c:102)
==101040==    by 0x4013DB: main (main.c:61)
==101040== 
==101040== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101040==    by 0x404E84: execute_pipeline (pipe.c:158)
==101040==    by 0x403537: execute (execution.c:54)
==101040==    by 0x401522: main (main.c:103)
==101040== 
==101040== 9 bytes in 2 blocks are still reachable in loss record 5 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x497258E: strdup (strdup.c:42)
==101040==    by 0x403B70: append_to_args (parser.c:203)
==101040==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101040==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101040==    by 0x403C06: parse_tokens (parser.c:216)
==101040==    by 0x4014DE: main (main.c:95)
==101040== 
==101040== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101040==    by 0x401C00: create_token (tokenizer.c:44)
==101040==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101040==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101040==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101040==    by 0x4014A3: main (main.c:88)
==101040== 
==101040== 32 bytes in 2 blocks are still reachable in loss record 9 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101040==    by 0x401C00: create_token (tokenizer.c:44)
==101040==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101040==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101040==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101040==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101040==    by 0x4014A3: main (main.c:88)
==101040== 
==101040== 32 bytes in 2 blocks are still reachable in loss record 10 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101040==    by 0x403B03: append_to_args (parser.c:194)
==101040==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101040==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101040==    by 0x403C06: parse_tokens (parser.c:216)
==101040==    by 0x4014DE: main (main.c:95)
==101040== 
==101040== 32 bytes in 2 blocks are still reachable in loss record 11 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101040==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101040==    by 0x403A77: parse_redirects (parser.c:177)
==101040==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101040==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101040==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101040==    by 0x403C06: parse_tokens (parser.c:216)
==101040==    by 0x4014DE: main (main.c:95)
==101040== 
==101040== 44 bytes in 2 blocks are still reachable in loss record 12 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101040==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101040==    by 0x403A77: parse_redirects (parser.c:177)
==101040==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101040==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101040==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101040==    by 0x403C06: parse_tokens (parser.c:216)
==101040==    by 0x4014DE: main (main.c:95)
==101040== 
==101040== 53 bytes in 4 blocks are still reachable in loss record 13 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101040==    by 0x401C34: create_token (tokenizer.c:50)
==101040==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101040==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101040==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101040==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101040==    by 0x4014A3: main (main.c:88)
==101040== 
==101040== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101040==    by 0x401C00: create_token (tokenizer.c:44)
==101040==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101040==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101040==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101040==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101040==    by 0x4014A3: main (main.c:88)
==101040== 
==101040== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101040==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101040==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101040==    by 0x403C06: parse_tokens (parser.c:216)
==101040==    by 0x4014DE: main (main.c:95)
==101040== 
==101040== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x494A122: getdelim (iogetdelim.c:62)
==101040==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101040==    by 0x401409: main (main.c:77)
==101040== 
==101040== 488 bytes in 1 blocks are still reachable in loss record 18 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101040==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101040==    by 0x4014A3: main (main.c:88)
==101040== 
==101040== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101040==    by 0x4040FA: copy_env (initialization.c:72)
==101040==    by 0x404018: init_data (initialization.c:96)
==101040==    by 0x4013DB: main (main.c:61)
==101040== 
==101040== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==101040==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101040==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101040==    by 0x40414A: copy_env (initialization.c:79)
==101040==    by 0x404018: init_data (initialization.c:96)
==101040==    by 0x4013DB: main (main.c:61)
==101040== 
==101040== LEAK SUMMARY:
==101040==    definitely lost: 0 bytes in 0 blocks
==101040==    indirectly lost: 0 bytes in 0 blocks
==101040==      possibly lost: 0 bytes in 0 blocks
==101040==    still reachable: 5,810 bytes in 100 blocks
==101040==         suppressed: 4,113 bytes in 4 blocks
==101040== 
==101040== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--101040-- 
--101040-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,113 bytes in 4 blocks
==101040== 
==101040== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==101041== 
==101041== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101041== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101041==    <inherited from parent>
==101041== 
==101041== Open file descriptor 2: /dev/null
==101041==    <inherited from parent>
==101041== 
==101041== Open file descriptor 1: /dev/null
==101041==    <inherited from parent>
==101041== 
==101041== Open file descriptor 0:
==101041==    at 0x49DF01B: dup2 (syscall-template.S:120)
==101041==    by 0x404DB6: execute_last_command (pipe.c:124)
==101041==    by 0x404F8E: execute_pipeline (pipe.c:176)
==101041==    by 0x403537: execute (execution.c:54)
==101041==    by 0x401522: main (main.c:103)
==101041== 
==101041== 
==101041== HEAP SUMMARY:
==101041==     in use at exit: 9,923 bytes in 104 blocks
==101041==   total heap usage: 108 allocs, 4 frees, 14,093 bytes allocated
==101041== 
==101041== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101041==    by 0x401C34: create_token (tokenizer.c:50)
==101041==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101041==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101041==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101041==    by 0x4014A3: main (main.c:88)
==101041== 
==101041== 4 bytes in 2 blocks are still reachable in loss record 2 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101041==    by 0x401C34: create_token (tokenizer.c:50)
==101041==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101041==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101041==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101041==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101041==    by 0x4014A3: main (main.c:88)
==101041== 
==101041== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101041==    by 0x403F41: increment_shlvl (initialization.c:51)
==101041==    by 0x40406A: init_data (initialization.c:102)
==101041==    by 0x4013DB: main (main.c:61)
==101041== 
==101041== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101041==    by 0x404E84: execute_pipeline (pipe.c:158)
==101041==    by 0x403537: execute (execution.c:54)
==101041==    by 0x401522: main (main.c:103)
==101041== 
==101041== 9 bytes in 2 blocks are still reachable in loss record 5 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x497258E: strdup (strdup.c:42)
==101041==    by 0x403B70: append_to_args (parser.c:203)
==101041==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101041==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101041==    by 0x403C06: parse_tokens (parser.c:216)
==101041==    by 0x4014DE: main (main.c:95)
==101041== 
==101041== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101041==    by 0x401C00: create_token (tokenizer.c:44)
==101041==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101041==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101041==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101041==    by 0x4014A3: main (main.c:88)
==101041== 
==101041== 32 bytes in 2 blocks are still reachable in loss record 9 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101041==    by 0x401C00: create_token (tokenizer.c:44)
==101041==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101041==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101041==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101041==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101041==    by 0x4014A3: main (main.c:88)
==101041== 
==101041== 32 bytes in 2 blocks are still reachable in loss record 10 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101041==    by 0x403B03: append_to_args (parser.c:194)
==101041==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101041==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101041==    by 0x403C06: parse_tokens (parser.c:216)
==101041==    by 0x4014DE: main (main.c:95)
==101041== 
==101041== 32 bytes in 2 blocks are still reachable in loss record 11 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101041==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101041==    by 0x403A77: parse_redirects (parser.c:177)
==101041==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101041==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101041==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101041==    by 0x403C06: parse_tokens (parser.c:216)
==101041==    by 0x4014DE: main (main.c:95)
==101041== 
==101041== 44 bytes in 2 blocks are still reachable in loss record 12 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101041==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101041==    by 0x403A77: parse_redirects (parser.c:177)
==101041==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101041==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101041==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101041==    by 0x403C06: parse_tokens (parser.c:216)
==101041==    by 0x4014DE: main (main.c:95)
==101041== 
==101041== 53 bytes in 4 blocks are still reachable in loss record 13 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101041==    by 0x401C34: create_token (tokenizer.c:50)
==101041==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101041==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101041==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101041==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101041==    by 0x4014A3: main (main.c:88)
==101041== 
==101041== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101041==    by 0x401C00: create_token (tokenizer.c:44)
==101041==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101041==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101041==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101041==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101041==    by 0x4014A3: main (main.c:88)
==101041== 
==101041== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101041==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101041==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101041==    by 0x403C06: parse_tokens (parser.c:216)
==101041==    by 0x4014DE: main (main.c:95)
==101041== 
==101041== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x494A122: getdelim (iogetdelim.c:62)
==101041==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101041==    by 0x401409: main (main.c:77)
==101041== 
==101041== 488 bytes in 1 blocks are still reachable in loss record 18 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101041==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101041==    by 0x4014A3: main (main.c:88)
==101041== 
==101041== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101041==    by 0x4040FA: copy_env (initialization.c:72)
==101041==    by 0x404018: init_data (initialization.c:96)
==101041==    by 0x4013DB: main (main.c:61)
==101041== 
==101041== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==101041==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101041==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101041==    by 0x40414A: copy_env (initialization.c:79)
==101041==    by 0x404018: init_data (initialization.c:96)
==101041==    by 0x4013DB: main (main.c:61)
==101041== 
==101041== LEAK SUMMARY:
==101041==    definitely lost: 0 bytes in 0 blocks
==101041==    indirectly lost: 0 bytes in 0 blocks
==101041==      possibly lost: 0 bytes in 0 blocks
==101041==    still reachable: 5,810 bytes in 100 blocks
==101041==         suppressed: 4,113 bytes in 4 blocks
==101041== 
==101041== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--101041-- 
--101041-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,113 bytes in 4 blocks
==101041== 
==101041== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==101039== 
==101039== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101039== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101039==    <inherited from parent>
==101039== 
==101039== Open file descriptor 2: /dev/null
==101039==    <inherited from parent>
==101039== 
==101039== Open file descriptor 1: /dev/null
==101039==    <inherited from parent>
==101039== 
==101039== Open file descriptor 0:
==101039==    <inherited from parent>
==101039== 
==101039== 
==101039== HEAP SUMMARY:
==101039==     in use at exit: 4,217 bytes in 9 blocks
==101039==   total heap usage: 110 allocs, 101 frees, 18,309 bytes allocated
==101039== 
==101039== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==101039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101039==    by 0x497258E: strdup (strdup.c:42)
==101039==    by 0x403B70: append_to_args (parser.c:203)
==101039==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101039==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101039==    by 0x403C06: parse_tokens (parser.c:216)
==101039==    by 0x4014DE: main (main.c:95)
==101039== 
==101039== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==101039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101039==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101039==    by 0x403B03: append_to_args (parser.c:194)
==101039==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101039==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101039==    by 0x403C06: parse_tokens (parser.c:216)
==101039==    by 0x4014DE: main (main.c:95)
==101039== 
==101039== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==101039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101039==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101039==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101039==    by 0x403A77: parse_redirects (parser.c:177)
==101039==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101039==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101039==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101039==    by 0x403C06: parse_tokens (parser.c:216)
==101039==    by 0x4014DE: main (main.c:95)
==101039== 
==101039== 20 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==101039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101039==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101039==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101039==    by 0x403A77: parse_redirects (parser.c:177)
==101039==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101039==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101039==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101039==    by 0x403C06: parse_tokens (parser.c:216)
==101039==    by 0x4014DE: main (main.c:95)
==101039== 
==101039== 104 (48 direct, 56 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==101039==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101039==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101039==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101039==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101039==    by 0x403C06: parse_tokens (parser.c:216)
==101039==    by 0x4014DE: main (main.c:95)
==101039== 
==101039== LEAK SUMMARY:
==101039==    definitely lost: 48 bytes in 1 blocks
==101039==    indirectly lost: 56 bytes in 4 blocks
==101039==      possibly lost: 0 bytes in 0 blocks
==101039==    still reachable: 0 bytes in 0 blocks
==101039==         suppressed: 4,113 bytes in 4 blocks
==101039== 
==101039== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--101039-- 
--101039-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,113 bytes in 4 blocks
==101039== 
==101039== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
