==107056== Memcheck, a memory error detector
==107056== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107056== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107056== Command: /home/mgallyam/Projects/minishell/minishell
==107056== Parent PID: 107055
==107056== 
==107060== 
==107060== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107060== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107060==    <inherited from parent>
==107060== 
==107060== Open file descriptor 2: /dev/null
==107060==    <inherited from parent>
==107060== 
==107060== Open file descriptor 1:
==107060==    at 0x49DF01B: dup2 (syscall-template.S:120)
==107060==    by 0x404B55: execute_first_command (pipe.c:47)
==107060==    by 0x404EC7: execute_pipeline (pipe.c:164)
==107060==    by 0x403537: execute (execution.c:54)
==107060==    by 0x401522: main (main.c:103)
==107060== 
==107060== Open file descriptor 0:
==107060==    <inherited from parent>
==107060== 
==107060== 
==107060== HEAP SUMMARY:
==107060==     in use at exit: 9,421 bytes in 97 blocks
==107060==   total heap usage: 103 allocs, 6 frees, 13,727 bytes allocated
==107060== 
==107060== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107060==    by 0x401C34: create_token (tokenizer.c:50)
==107060==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107060==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107060==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107060==    by 0x4014A3: main (main.c:88)
==107060== 
==107060== 3 bytes in 1 blocks are still reachable in loss record 2 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107060==    by 0x401C34: create_token (tokenizer.c:50)
==107060==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107060==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==107060==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107060==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107060==    by 0x4014A3: main (main.c:88)
==107060== 
==107060== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107060==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107060==    by 0x403A77: parse_redirects (parser.c:177)
==107060==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107060==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107060==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107060==    by 0x403C06: parse_tokens (parser.c:216)
==107060==    by 0x4014DE: main (main.c:95)
==107060== 
==107060== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==107060==    by 0x403F41: increment_shlvl (initialization.c:51)
==107060==    by 0x40406A: init_data (initialization.c:102)
==107060==    by 0x4013DB: main (main.c:61)
==107060== 
==107060== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107060==    by 0x404E84: execute_pipeline (pipe.c:158)
==107060==    by 0x403537: execute (execution.c:54)
==107060==    by 0x401522: main (main.c:103)
==107060== 
==107060== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x497258E: strdup (strdup.c:42)
==107060==    by 0x403B70: append_to_args (parser.c:203)
==107060==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107060==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107060==    by 0x403C06: parse_tokens (parser.c:216)
==107060==    by 0x4014DE: main (main.c:95)
==107060== 
==107060== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107060==    by 0x401C34: create_token (tokenizer.c:50)
==107060==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107060==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107060==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107060==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107060==    by 0x4014A3: main (main.c:88)
==107060== 
==107060== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107060==    by 0x401C00: create_token (tokenizer.c:44)
==107060==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107060==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107060==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107060==    by 0x4014A3: main (main.c:88)
==107060== 
==107060== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107060==    by 0x401C00: create_token (tokenizer.c:44)
==107060==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107060==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==107060==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107060==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107060==    by 0x4014A3: main (main.c:88)
==107060== 
==107060== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107060==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107060==    by 0x403A77: parse_redirects (parser.c:177)
==107060==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107060==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107060==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107060==    by 0x403C06: parse_tokens (parser.c:216)
==107060==    by 0x4014DE: main (main.c:95)
==107060== 
==107060== 24 bytes in 1 blocks are still reachable in loss record 14 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107060==    by 0x403B03: append_to_args (parser.c:194)
==107060==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107060==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107060==    by 0x403C06: parse_tokens (parser.c:216)
==107060==    by 0x4014DE: main (main.c:95)
==107060== 
==107060== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107060==    by 0x401C00: create_token (tokenizer.c:44)
==107060==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107060==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107060==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107060==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107060==    by 0x4014A3: main (main.c:88)
==107060== 
==107060== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107060==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107060==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107060==    by 0x403C06: parse_tokens (parser.c:216)
==107060==    by 0x4014DE: main (main.c:95)
==107060== 
==107060== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x494A122: getdelim (iogetdelim.c:62)
==107060==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107060==    by 0x401409: main (main.c:77)
==107060== 
==107060== 160 bytes in 1 blocks are still reachable in loss record 18 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107060==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==107060==    by 0x4014A3: main (main.c:88)
==107060== 
==107060== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107060==    by 0x4040FA: copy_env (initialization.c:72)
==107060==    by 0x404018: init_data (initialization.c:96)
==107060==    by 0x4013DB: main (main.c:61)
==107060== 
==107060== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==107060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107060==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107060==    by 0x40414A: copy_env (initialization.c:79)
==107060==    by 0x404018: init_data (initialization.c:96)
==107060==    by 0x4013DB: main (main.c:61)
==107060== 
==107060== LEAK SUMMARY:
==107060==    definitely lost: 0 bytes in 0 blocks
==107060==    indirectly lost: 0 bytes in 0 blocks
==107060==      possibly lost: 0 bytes in 0 blocks
==107060==    still reachable: 5,349 bytes in 93 blocks
==107060==         suppressed: 4,072 bytes in 4 blocks
==107060== 
==107060== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--107060-- 
--107060-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==107060== 
==107060== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==107058== 
==107058== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107058== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107058==    <inherited from parent>
==107058== 
==107058== Open file descriptor 2: /dev/null
==107058==    <inherited from parent>
==107058== 
==107058== Open file descriptor 1:
==107058==    at 0x49DF01B: dup2 (syscall-template.S:120)
==107058==    by 0x404B55: execute_first_command (pipe.c:47)
==107058==    by 0x404EC7: execute_pipeline (pipe.c:164)
==107058==    by 0x403537: execute (execution.c:54)
==107058==    by 0x401522: main (main.c:103)
==107058== 
==107058== Open file descriptor 0:
==107058==    at 0x49DF01B: dup2 (syscall-template.S:120)
==107058==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==107058==    by 0x4055E1: apply_redirections (redirection.c:193)
==107058==    by 0x404B9B: execute_first_command (pipe.c:54)
==107058==    by 0x404EC7: execute_pipeline (pipe.c:164)
==107058==    by 0x403537: execute (execution.c:54)
==107058==    by 0x401522: main (main.c:103)
==107058== 
==107058== 
==107058== HEAP SUMMARY:
==107058==     in use at exit: 9,421 bytes in 97 blocks
==107058==   total heap usage: 102 allocs, 5 frees, 13,607 bytes allocated
==107058== 
==107058== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107058==    by 0x401C34: create_token (tokenizer.c:50)
==107058==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107058==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107058==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107058==    by 0x4014A3: main (main.c:88)
==107058== 
==107058== 3 bytes in 1 blocks are still reachable in loss record 2 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107058==    by 0x401C34: create_token (tokenizer.c:50)
==107058==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107058==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==107058==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107058==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107058==    by 0x4014A3: main (main.c:88)
==107058== 
==107058== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107058==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107058==    by 0x403A77: parse_redirects (parser.c:177)
==107058==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107058==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107058==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107058==    by 0x403C06: parse_tokens (parser.c:216)
==107058==    by 0x4014DE: main (main.c:95)
==107058== 
==107058== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==107058==    by 0x403F41: increment_shlvl (initialization.c:51)
==107058==    by 0x40406A: init_data (initialization.c:102)
==107058==    by 0x4013DB: main (main.c:61)
==107058== 
==107058== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107058==    by 0x404E84: execute_pipeline (pipe.c:158)
==107058==    by 0x403537: execute (execution.c:54)
==107058==    by 0x401522: main (main.c:103)
==107058== 
==107058== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x497258E: strdup (strdup.c:42)
==107058==    by 0x403B70: append_to_args (parser.c:203)
==107058==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107058==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107058==    by 0x403C06: parse_tokens (parser.c:216)
==107058==    by 0x4014DE: main (main.c:95)
==107058== 
==107058== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107058==    by 0x401C34: create_token (tokenizer.c:50)
==107058==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107058==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107058==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107058==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107058==    by 0x4014A3: main (main.c:88)
==107058== 
==107058== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107058==    by 0x401C00: create_token (tokenizer.c:44)
==107058==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107058==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107058==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107058==    by 0x4014A3: main (main.c:88)
==107058== 
==107058== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107058==    by 0x401C00: create_token (tokenizer.c:44)
==107058==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107058==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==107058==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107058==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107058==    by 0x4014A3: main (main.c:88)
==107058== 
==107058== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107058==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107058==    by 0x403A77: parse_redirects (parser.c:177)
==107058==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107058==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107058==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107058==    by 0x403C06: parse_tokens (parser.c:216)
==107058==    by 0x4014DE: main (main.c:95)
==107058== 
==107058== 24 bytes in 1 blocks are still reachable in loss record 14 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107058==    by 0x403B03: append_to_args (parser.c:194)
==107058==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107058==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107058==    by 0x403C06: parse_tokens (parser.c:216)
==107058==    by 0x4014DE: main (main.c:95)
==107058== 
==107058== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107058==    by 0x401C00: create_token (tokenizer.c:44)
==107058==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107058==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107058==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107058==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107058==    by 0x4014A3: main (main.c:88)
==107058== 
==107058== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107058==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107058==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107058==    by 0x403C06: parse_tokens (parser.c:216)
==107058==    by 0x4014DE: main (main.c:95)
==107058== 
==107058== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x494A122: getdelim (iogetdelim.c:62)
==107058==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107058==    by 0x401409: main (main.c:77)
==107058== 
==107058== 160 bytes in 1 blocks are still reachable in loss record 18 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107058==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==107058==    by 0x4014A3: main (main.c:88)
==107058== 
==107058== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107058==    by 0x4040FA: copy_env (initialization.c:72)
==107058==    by 0x404018: init_data (initialization.c:96)
==107058==    by 0x4013DB: main (main.c:61)
==107058== 
==107058== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==107058==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107058==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107058==    by 0x40414A: copy_env (initialization.c:79)
==107058==    by 0x404018: init_data (initialization.c:96)
==107058==    by 0x4013DB: main (main.c:61)
==107058== 
==107058== LEAK SUMMARY:
==107058==    definitely lost: 0 bytes in 0 blocks
==107058==    indirectly lost: 0 bytes in 0 blocks
==107058==      possibly lost: 0 bytes in 0 blocks
==107058==    still reachable: 5,349 bytes in 93 blocks
==107058==         suppressed: 4,072 bytes in 4 blocks
==107058== 
==107058== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--107058-- 
--107058-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==107058== 
==107058== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==107061== 
==107061== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107061== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107061==    <inherited from parent>
==107061== 
==107061== Open file descriptor 2: /dev/null
==107061==    <inherited from parent>
==107061== 
==107061== Open file descriptor 1: /dev/null
==107061==    <inherited from parent>
==107061== 
==107061== Open file descriptor 0:
==107061==    at 0x49DF01B: dup2 (syscall-template.S:120)
==107061==    by 0x404DB6: execute_last_command (pipe.c:124)
==107061==    by 0x404F8E: execute_pipeline (pipe.c:176)
==107061==    by 0x403537: execute (execution.c:54)
==107061==    by 0x401522: main (main.c:103)
==107061== 
==107061== 
==107061== HEAP SUMMARY:
==107061==     in use at exit: 9,421 bytes in 97 blocks
==107061==   total heap usage: 104 allocs, 7 frees, 13,847 bytes allocated
==107061== 
==107061== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107061==    by 0x401C34: create_token (tokenizer.c:50)
==107061==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107061==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107061==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107061==    by 0x4014A3: main (main.c:88)
==107061== 
==107061== 3 bytes in 1 blocks are still reachable in loss record 2 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107061==    by 0x401C34: create_token (tokenizer.c:50)
==107061==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107061==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==107061==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107061==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107061==    by 0x4014A3: main (main.c:88)
==107061== 
==107061== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107061==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107061==    by 0x403A77: parse_redirects (parser.c:177)
==107061==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107061==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107061==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107061==    by 0x403C06: parse_tokens (parser.c:216)
==107061==    by 0x4014DE: main (main.c:95)
==107061== 
==107061== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==107061==    by 0x403F41: increment_shlvl (initialization.c:51)
==107061==    by 0x40406A: init_data (initialization.c:102)
==107061==    by 0x4013DB: main (main.c:61)
==107061== 
==107061== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107061==    by 0x404E84: execute_pipeline (pipe.c:158)
==107061==    by 0x403537: execute (execution.c:54)
==107061==    by 0x401522: main (main.c:103)
==107061== 
==107061== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x497258E: strdup (strdup.c:42)
==107061==    by 0x403B70: append_to_args (parser.c:203)
==107061==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107061==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107061==    by 0x403C06: parse_tokens (parser.c:216)
==107061==    by 0x4014DE: main (main.c:95)
==107061== 
==107061== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107061==    by 0x401C34: create_token (tokenizer.c:50)
==107061==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107061==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107061==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107061==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107061==    by 0x4014A3: main (main.c:88)
==107061== 
==107061== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107061==    by 0x401C00: create_token (tokenizer.c:44)
==107061==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107061==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107061==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107061==    by 0x4014A3: main (main.c:88)
==107061== 
==107061== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107061==    by 0x401C00: create_token (tokenizer.c:44)
==107061==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107061==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==107061==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107061==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107061==    by 0x4014A3: main (main.c:88)
==107061== 
==107061== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107061==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107061==    by 0x403A77: parse_redirects (parser.c:177)
==107061==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107061==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107061==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107061==    by 0x403C06: parse_tokens (parser.c:216)
==107061==    by 0x4014DE: main (main.c:95)
==107061== 
==107061== 24 bytes in 1 blocks are still reachable in loss record 14 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107061==    by 0x403B03: append_to_args (parser.c:194)
==107061==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107061==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107061==    by 0x403C06: parse_tokens (parser.c:216)
==107061==    by 0x4014DE: main (main.c:95)
==107061== 
==107061== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107061==    by 0x401C00: create_token (tokenizer.c:44)
==107061==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107061==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107061==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107061==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107061==    by 0x4014A3: main (main.c:88)
==107061== 
==107061== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107061==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107061==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107061==    by 0x403C06: parse_tokens (parser.c:216)
==107061==    by 0x4014DE: main (main.c:95)
==107061== 
==107061== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x494A122: getdelim (iogetdelim.c:62)
==107061==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107061==    by 0x401409: main (main.c:77)
==107061== 
==107061== 160 bytes in 1 blocks are still reachable in loss record 18 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107061==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==107061==    by 0x4014A3: main (main.c:88)
==107061== 
==107061== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107061==    by 0x4040FA: copy_env (initialization.c:72)
==107061==    by 0x404018: init_data (initialization.c:96)
==107061==    by 0x4013DB: main (main.c:61)
==107061== 
==107061== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==107061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107061==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107061==    by 0x40414A: copy_env (initialization.c:79)
==107061==    by 0x404018: init_data (initialization.c:96)
==107061==    by 0x4013DB: main (main.c:61)
==107061== 
==107061== LEAK SUMMARY:
==107061==    definitely lost: 0 bytes in 0 blocks
==107061==    indirectly lost: 0 bytes in 0 blocks
==107061==      possibly lost: 0 bytes in 0 blocks
==107061==    still reachable: 5,349 bytes in 93 blocks
==107061==         suppressed: 4,072 bytes in 4 blocks
==107061== 
==107061== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--107061-- 
--107061-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==107061== 
==107061== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==107059== 
==107059== FILE DESCRIPTORS: 3 open (2 std) at exit.
==107059== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107059==    <inherited from parent>
==107059== 
==107059== Open file descriptor 2: /dev/null
==107059==    <inherited from parent>
==107059== 
==107059== Open file descriptor 1: /dev/null
==107059==    <inherited from parent>
==107059== 
==107059== 
==107059== HEAP SUMMARY:
==107059==     in use at exit: 9,421 bytes in 97 blocks
==107059==   total heap usage: 102 allocs, 5 frees, 13,607 bytes allocated
==107059== 
==107059== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107059==    by 0x401C34: create_token (tokenizer.c:50)
==107059==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107059==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107059==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107059==    by 0x4014A3: main (main.c:88)
==107059== 
==107059== 3 bytes in 1 blocks are still reachable in loss record 2 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107059==    by 0x401C34: create_token (tokenizer.c:50)
==107059==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107059==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==107059==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107059==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107059==    by 0x4014A3: main (main.c:88)
==107059== 
==107059== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107059==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107059==    by 0x403A77: parse_redirects (parser.c:177)
==107059==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107059==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107059==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107059==    by 0x403C06: parse_tokens (parser.c:216)
==107059==    by 0x4014DE: main (main.c:95)
==107059== 
==107059== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==107059==    by 0x403F41: increment_shlvl (initialization.c:51)
==107059==    by 0x40406A: init_data (initialization.c:102)
==107059==    by 0x4013DB: main (main.c:61)
==107059== 
==107059== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107059==    by 0x404E84: execute_pipeline (pipe.c:158)
==107059==    by 0x403537: execute (execution.c:54)
==107059==    by 0x401522: main (main.c:103)
==107059== 
==107059== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x497258E: strdup (strdup.c:42)
==107059==    by 0x403B70: append_to_args (parser.c:203)
==107059==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107059==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107059==    by 0x403C06: parse_tokens (parser.c:216)
==107059==    by 0x4014DE: main (main.c:95)
==107059== 
==107059== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107059==    by 0x401C34: create_token (tokenizer.c:50)
==107059==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107059==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107059==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107059==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107059==    by 0x4014A3: main (main.c:88)
==107059== 
==107059== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107059==    by 0x401C00: create_token (tokenizer.c:44)
==107059==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107059==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107059==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107059==    by 0x4014A3: main (main.c:88)
==107059== 
==107059== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107059==    by 0x401C00: create_token (tokenizer.c:44)
==107059==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107059==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==107059==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107059==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107059==    by 0x4014A3: main (main.c:88)
==107059== 
==107059== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107059==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107059==    by 0x403A77: parse_redirects (parser.c:177)
==107059==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107059==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107059==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107059==    by 0x403C06: parse_tokens (parser.c:216)
==107059==    by 0x4014DE: main (main.c:95)
==107059== 
==107059== 24 bytes in 1 blocks are still reachable in loss record 14 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107059==    by 0x403B03: append_to_args (parser.c:194)
==107059==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107059==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107059==    by 0x403C06: parse_tokens (parser.c:216)
==107059==    by 0x4014DE: main (main.c:95)
==107059== 
==107059== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107059==    by 0x401C00: create_token (tokenizer.c:44)
==107059==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107059==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107059==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107059==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107059==    by 0x4014A3: main (main.c:88)
==107059== 
==107059== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107059==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107059==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107059==    by 0x403C06: parse_tokens (parser.c:216)
==107059==    by 0x4014DE: main (main.c:95)
==107059== 
==107059== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x494A122: getdelim (iogetdelim.c:62)
==107059==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107059==    by 0x401409: main (main.c:77)
==107059== 
==107059== 160 bytes in 1 blocks are still reachable in loss record 18 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107059==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==107059==    by 0x4014A3: main (main.c:88)
==107059== 
==107059== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107059==    by 0x4040FA: copy_env (initialization.c:72)
==107059==    by 0x404018: init_data (initialization.c:96)
==107059==    by 0x4013DB: main (main.c:61)
==107059== 
==107059== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==107059==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107059==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107059==    by 0x40414A: copy_env (initialization.c:79)
==107059==    by 0x404018: init_data (initialization.c:96)
==107059==    by 0x4013DB: main (main.c:61)
==107059== 
==107059== LEAK SUMMARY:
==107059==    definitely lost: 0 bytes in 0 blocks
==107059==    indirectly lost: 0 bytes in 0 blocks
==107059==      possibly lost: 0 bytes in 0 blocks
==107059==    still reachable: 5,349 bytes in 93 blocks
==107059==         suppressed: 4,072 bytes in 4 blocks
==107059== 
==107059== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--107059-- 
--107059-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==107059== 
==107059== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==107056== 
==107056== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107056== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107056==    <inherited from parent>
==107056== 
==107056== Open file descriptor 2: /dev/null
==107056==    <inherited from parent>
==107056== 
==107056== Open file descriptor 1: /dev/null
==107056==    <inherited from parent>
==107056== 
==107056== Open file descriptor 0:
==107056==    <inherited from parent>
==107056== 
==107056== 
==107056== HEAP SUMMARY:
==107056==     in use at exit: 4,141 bytes in 7 blocks
==107056==   total heap usage: 104 allocs, 97 frees, 17,823 bytes allocated
==107056== 
==107056== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==107056==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107056==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107056==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107056==    by 0x403A77: parse_redirects (parser.c:177)
==107056==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107056==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107056==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107056==    by 0x403C06: parse_tokens (parser.c:216)
==107056==    by 0x4014DE: main (main.c:95)
==107056== 
==107056== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==107056==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107056==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107056==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107056==    by 0x403A77: parse_redirects (parser.c:177)
==107056==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107056==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107056==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107056==    by 0x403C06: parse_tokens (parser.c:216)
==107056==    by 0x4014DE: main (main.c:95)
==107056== 
==107056== 69 (48 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==107056==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107056==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107056==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107056==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107056==    by 0x403C06: parse_tokens (parser.c:216)
==107056==    by 0x4014DE: main (main.c:95)
==107056== 
==107056== LEAK SUMMARY:
==107056==    definitely lost: 48 bytes in 1 blocks
==107056==    indirectly lost: 21 bytes in 2 blocks
==107056==      possibly lost: 0 bytes in 0 blocks
==107056==    still reachable: 0 bytes in 0 blocks
==107056==         suppressed: 4,072 bytes in 4 blocks
==107056== 
==107056== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--107056-- 
--107056-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==107056== 
==107056== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
