==107138== Memcheck, a memory error detector
==107138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107138== Command: /home/mgallyam/Projects/minishell/minishell
==107138== Parent PID: 107137
==107138== 
==107139== 
==107139== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107139== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107139==    <inherited from parent>
==107139== 
==107139== Open file descriptor 2: /dev/null
==107139==    <inherited from parent>
==107139== 
==107139== Open file descriptor 1:
==107139==    at 0x49DF01B: dup2 (syscall-template.S:120)
==107139==    by 0x404B55: execute_first_command (pipe.c:47)
==107139==    by 0x404EC7: execute_pipeline (pipe.c:164)
==107139==    by 0x403537: execute (execution.c:54)
==107139==    by 0x401522: main (main.c:103)
==107139== 
==107139== Open file descriptor 0:
==107139==    <inherited from parent>
==107139== 
==107139== 
==107139== HEAP SUMMARY:
==107139==     in use at exit: 9,310 bytes in 94 blocks
==107139==   total heap usage: 98 allocs, 4 frees, 13,480 bytes allocated
==107139== 
==107139== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107139==    by 0x401C34: create_token (tokenizer.c:50)
==107139==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107139==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107139==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107139==    by 0x4014A3: main (main.c:88)
==107139== 
==107139== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107139==    by 0x401C34: create_token (tokenizer.c:50)
==107139==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107139==    by 0x401EED: handle_redirection (tokenizer.c:97)
==107139==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107139==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107139==    by 0x4014A3: main (main.c:88)
==107139== 
==107139== 3 bytes in 1 blocks are still reachable in loss record 3 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107139==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107139==    by 0x403A77: parse_redirects (parser.c:177)
==107139==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107139==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107139==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107139==    by 0x403C06: parse_tokens (parser.c:216)
==107139==    by 0x4014DE: main (main.c:95)
==107139== 
==107139== 5 bytes in 1 blocks are still reachable in loss record 4 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x497258E: strdup (strdup.c:42)
==107139==    by 0x403B70: append_to_args (parser.c:203)
==107139==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107139==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107139==    by 0x403C06: parse_tokens (parser.c:216)
==107139==    by 0x4014DE: main (main.c:95)
==107139== 
==107139== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==107139==    by 0x403F41: increment_shlvl (initialization.c:51)
==107139==    by 0x40406A: init_data (initialization.c:102)
==107139==    by 0x4013DB: main (main.c:61)
==107139== 
==107139== 8 bytes in 1 blocks are still reachable in loss record 6 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107139==    by 0x404E84: execute_pipeline (pipe.c:158)
==107139==    by 0x403537: execute (execution.c:54)
==107139==    by 0x401522: main (main.c:103)
==107139== 
==107139== 8 bytes in 2 blocks are still reachable in loss record 7 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107139==    by 0x401C34: create_token (tokenizer.c:50)
==107139==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107139==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107139==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107139==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107139==    by 0x4014A3: main (main.c:88)
==107139== 
==107139== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107139==    by 0x401C00: create_token (tokenizer.c:44)
==107139==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107139==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107139==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107139==    by 0x4014A3: main (main.c:88)
==107139== 
==107139== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107139==    by 0x401C00: create_token (tokenizer.c:44)
==107139==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107139==    by 0x401EED: handle_redirection (tokenizer.c:97)
==107139==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107139==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107139==    by 0x4014A3: main (main.c:88)
==107139== 
==107139== 16 bytes in 1 blocks are still reachable in loss record 12 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107139==    by 0x403B03: append_to_args (parser.c:194)
==107139==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107139==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107139==    by 0x403C06: parse_tokens (parser.c:216)
==107139==    by 0x4014DE: main (main.c:95)
==107139== 
==107139== 16 bytes in 1 blocks are still reachable in loss record 13 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107139==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107139==    by 0x403A77: parse_redirects (parser.c:177)
==107139==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107139==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107139==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107139==    by 0x403C06: parse_tokens (parser.c:216)
==107139==    by 0x4014DE: main (main.c:95)
==107139== 
==107139== 32 bytes in 2 blocks are still reachable in loss record 15 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107139==    by 0x401C00: create_token (tokenizer.c:44)
==107139==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107139==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107139==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107139==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107139==    by 0x4014A3: main (main.c:88)
==107139== 
==107139== 96 bytes in 1 blocks are still reachable in loss record 16 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107139==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==107139==    by 0x4014A3: main (main.c:88)
==107139== 
==107139== 96 bytes in 2 blocks are still reachable in loss record 17 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107139==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107139==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107139==    by 0x403C06: parse_tokens (parser.c:216)
==107139==    by 0x4014DE: main (main.c:95)
==107139== 
==107139== 120 bytes in 1 blocks are still reachable in loss record 18 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x494A122: getdelim (iogetdelim.c:62)
==107139==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107139==    by 0x401409: main (main.c:77)
==107139== 
==107139== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107139==    by 0x4040FA: copy_env (initialization.c:72)
==107139==    by 0x404018: init_data (initialization.c:96)
==107139==    by 0x4013DB: main (main.c:61)
==107139== 
==107139== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==107139==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107139==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107139==    by 0x40414A: copy_env (initialization.c:79)
==107139==    by 0x404018: init_data (initialization.c:96)
==107139==    by 0x4013DB: main (main.c:61)
==107139== 
==107139== LEAK SUMMARY:
==107139==    definitely lost: 0 bytes in 0 blocks
==107139==    indirectly lost: 0 bytes in 0 blocks
==107139==      possibly lost: 0 bytes in 0 blocks
==107139==    still reachable: 5,246 bytes in 90 blocks
==107139==         suppressed: 4,064 bytes in 4 blocks
==107139== 
==107139== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--107139-- 
--107139-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==107139== 
==107139== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==107140== 
==107140== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107140== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107140==    <inherited from parent>
==107140== 
==107140== Open file descriptor 2: /dev/null
==107140==    <inherited from parent>
==107140== 
==107140== Open file descriptor 1: /dev/null
==107140==    <inherited from parent>
==107140== 
==107140== Open file descriptor 0:
==107140==    at 0x49DF01B: dup2 (syscall-template.S:120)
==107140==    by 0x404DB6: execute_last_command (pipe.c:124)
==107140==    by 0x404F8E: execute_pipeline (pipe.c:176)
==107140==    by 0x403537: execute (execution.c:54)
==107140==    by 0x401522: main (main.c:103)
==107140== 
==107140== 
==107140== HEAP SUMMARY:
==107140==     in use at exit: 9,310 bytes in 94 blocks
==107140==   total heap usage: 98 allocs, 4 frees, 13,480 bytes allocated
==107140== 
==107140== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107140==    by 0x401C34: create_token (tokenizer.c:50)
==107140==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107140==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107140==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107140==    by 0x4014A3: main (main.c:88)
==107140== 
==107140== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107140==    by 0x401C34: create_token (tokenizer.c:50)
==107140==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107140==    by 0x401EED: handle_redirection (tokenizer.c:97)
==107140==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107140==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107140==    by 0x4014A3: main (main.c:88)
==107140== 
==107140== 3 bytes in 1 blocks are still reachable in loss record 3 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107140==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107140==    by 0x403A77: parse_redirects (parser.c:177)
==107140==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107140==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107140==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107140==    by 0x403C06: parse_tokens (parser.c:216)
==107140==    by 0x4014DE: main (main.c:95)
==107140== 
==107140== 5 bytes in 1 blocks are still reachable in loss record 4 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x497258E: strdup (strdup.c:42)
==107140==    by 0x403B70: append_to_args (parser.c:203)
==107140==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107140==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107140==    by 0x403C06: parse_tokens (parser.c:216)
==107140==    by 0x4014DE: main (main.c:95)
==107140== 
==107140== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==107140==    by 0x403F41: increment_shlvl (initialization.c:51)
==107140==    by 0x40406A: init_data (initialization.c:102)
==107140==    by 0x4013DB: main (main.c:61)
==107140== 
==107140== 8 bytes in 1 blocks are still reachable in loss record 6 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107140==    by 0x404E84: execute_pipeline (pipe.c:158)
==107140==    by 0x403537: execute (execution.c:54)
==107140==    by 0x401522: main (main.c:103)
==107140== 
==107140== 8 bytes in 2 blocks are still reachable in loss record 7 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107140==    by 0x401C34: create_token (tokenizer.c:50)
==107140==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107140==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107140==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107140==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107140==    by 0x4014A3: main (main.c:88)
==107140== 
==107140== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107140==    by 0x401C00: create_token (tokenizer.c:44)
==107140==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107140==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107140==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107140==    by 0x4014A3: main (main.c:88)
==107140== 
==107140== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107140==    by 0x401C00: create_token (tokenizer.c:44)
==107140==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107140==    by 0x401EED: handle_redirection (tokenizer.c:97)
==107140==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107140==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107140==    by 0x4014A3: main (main.c:88)
==107140== 
==107140== 16 bytes in 1 blocks are still reachable in loss record 12 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107140==    by 0x403B03: append_to_args (parser.c:194)
==107140==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107140==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107140==    by 0x403C06: parse_tokens (parser.c:216)
==107140==    by 0x4014DE: main (main.c:95)
==107140== 
==107140== 16 bytes in 1 blocks are still reachable in loss record 13 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107140==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107140==    by 0x403A77: parse_redirects (parser.c:177)
==107140==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107140==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107140==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107140==    by 0x403C06: parse_tokens (parser.c:216)
==107140==    by 0x4014DE: main (main.c:95)
==107140== 
==107140== 32 bytes in 2 blocks are still reachable in loss record 15 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107140==    by 0x401C00: create_token (tokenizer.c:44)
==107140==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107140==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107140==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107140==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107140==    by 0x4014A3: main (main.c:88)
==107140== 
==107140== 96 bytes in 1 blocks are still reachable in loss record 16 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107140==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==107140==    by 0x4014A3: main (main.c:88)
==107140== 
==107140== 96 bytes in 2 blocks are still reachable in loss record 17 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107140==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107140==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107140==    by 0x403C06: parse_tokens (parser.c:216)
==107140==    by 0x4014DE: main (main.c:95)
==107140== 
==107140== 120 bytes in 1 blocks are still reachable in loss record 18 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x494A122: getdelim (iogetdelim.c:62)
==107140==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107140==    by 0x401409: main (main.c:77)
==107140== 
==107140== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107140==    by 0x4040FA: copy_env (initialization.c:72)
==107140==    by 0x404018: init_data (initialization.c:96)
==107140==    by 0x4013DB: main (main.c:61)
==107140== 
==107140== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==107140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107140==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107140==    by 0x40414A: copy_env (initialization.c:79)
==107140==    by 0x404018: init_data (initialization.c:96)
==107140==    by 0x4013DB: main (main.c:61)
==107140== 
==107140== LEAK SUMMARY:
==107140==    definitely lost: 0 bytes in 0 blocks
==107140==    indirectly lost: 0 bytes in 0 blocks
==107140==      possibly lost: 0 bytes in 0 blocks
==107140==    still reachable: 5,246 bytes in 90 blocks
==107140==         suppressed: 4,064 bytes in 4 blocks
==107140== 
==107140== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--107140-- 
--107140-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==107140== 
==107140== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==107138== 
==107138== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107138== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107138==    <inherited from parent>
==107138== 
==107138== Open file descriptor 2: /dev/null
==107138==    <inherited from parent>
==107138== 
==107138== Open file descriptor 1: /dev/null
==107138==    <inherited from parent>
==107138== 
==107138== Open file descriptor 0:
==107138==    <inherited from parent>
==107138== 
==107138== 
==107138== HEAP SUMMARY:
==107138==     in use at exit: 4,219 bytes in 13 blocks
==107138==   total heap usage: 178 allocs, 165 frees, 23,688 bytes allocated
==107138== 
==107138== 3 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==107138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107138==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107138==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107138==    by 0x403A77: parse_redirects (parser.c:177)
==107138==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107138==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107138==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107138==    by 0x403C06: parse_tokens (parser.c:216)
==107138==    by 0x4014DE: main (main.c:95)
==107138== 
==107138== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==107138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107138==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107138==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107138==    by 0x403A77: parse_redirects (parser.c:177)
==107138==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107138==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107138==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107138==    by 0x403C06: parse_tokens (parser.c:216)
==107138==    by 0x4014DE: main (main.c:95)
==107138== 
==107138== 67 (48 direct, 19 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==107138==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107138==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107138==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107138==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107138==    by 0x403C06: parse_tokens (parser.c:216)
==107138==    by 0x4014DE: main (main.c:95)
==107138== 
==107138== LEAK SUMMARY:
==107138==    definitely lost: 48 bytes in 1 blocks
==107138==    indirectly lost: 19 bytes in 2 blocks
==107138==      possibly lost: 0 bytes in 0 blocks
==107138==    still reachable: 0 bytes in 0 blocks
==107138==         suppressed: 4,152 bytes in 10 blocks
==107138== 
==107138== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--107138-- 
--107138-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,152 bytes in 10 blocks
==107138== 
==107138== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
