==107203== Memcheck, a memory error detector
==107203== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107203== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107203== Command: /home/mgallyam/Projects/minishell/minishell
==107203== Parent PID: 107202
==107203== 
==107205== Invalid read of size 8
==107205==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==107205==    by 0x40559C: apply_redirections (redirection.c:189)
==107205==    by 0x404DED: execute_last_command (pipe.c:132)
==107205==    by 0x404F8E: execute_pipeline (pipe.c:176)
==107205==    by 0x403537: execute (execution.c:54)
==107205==    by 0x401522: main (main.c:103)
==107205==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107205== 
==107205== 
==107205== Process terminating with default action of signal 11 (SIGSEGV)
==107205==  Access not within mapped region at address 0x0
==107205==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==107205==    by 0x40559C: apply_redirections (redirection.c:189)
==107205==    by 0x404DED: execute_last_command (pipe.c:132)
==107205==    by 0x404F8E: execute_pipeline (pipe.c:176)
==107205==    by 0x403537: execute (execution.c:54)
==107205==    by 0x401522: main (main.c:103)
==107205==  If you believe this happened as a result of a stack
==107205==  overflow in your program's main thread (unlikely but
==107205==  possible), you can try to increase the size of the
==107205==  main thread stack using the --main-stacksize= flag.
==107205==  The main thread stack size used in this run was 8388608.
==107205== 
==107205== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107205== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107205==    <inherited from parent>
==107205== 
==107205== Open file descriptor 2: /dev/null
==107205==    <inherited from parent>
==107205== 
==107205== Open file descriptor 1: /dev/null
==107205==    <inherited from parent>
==107205== 
==107205== Open file descriptor 0:
==107205==    at 0x49DF01B: dup2 (syscall-template.S:120)
==107205==    by 0x404DB6: execute_last_command (pipe.c:124)
==107205==    by 0x404F8E: execute_pipeline (pipe.c:176)
==107205==    by 0x403537: execute (execution.c:54)
==107205==    by 0x401522: main (main.c:103)
==107205== 
==107205== 
==107205== HEAP SUMMARY:
==107205==     in use at exit: 13,672 bytes in 105 blocks
==107205==   total heap usage: 110 allocs, 5 frees, 13,778 bytes allocated
==107205== 
==107205== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107205==    by 0x401C34: create_token (tokenizer.c:50)
==107205==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107205==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107205==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107205==    by 0x4014A3: main (main.c:88)
==107205== 
==107205== 3 bytes in 1 blocks are still reachable in loss record 2 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107205==    by 0x401C34: create_token (tokenizer.c:50)
==107205==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107205==    by 0x401E53: handle_redirection (tokenizer.c:93)
==107205==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107205==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107205==    by 0x4014A3: main (main.c:88)
==107205== 
==107205== 5 bytes in 1 blocks are still reachable in loss record 3 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107205==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107205==    by 0x403A77: parse_redirects (parser.c:177)
==107205==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107205==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107205==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107205==    by 0x403C06: parse_tokens (parser.c:216)
==107205==    by 0x4014DE: main (main.c:95)
==107205== 
==107205== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==107205==    by 0x403F41: increment_shlvl (initialization.c:51)
==107205==    by 0x40406A: init_data (initialization.c:102)
==107205==    by 0x4013DB: main (main.c:61)
==107205== 
==107205== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107205==    by 0x404E84: execute_pipeline (pipe.c:158)
==107205==    by 0x403537: execute (execution.c:54)
==107205==    by 0x401522: main (main.c:103)
==107205== 
==107205== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107205==    by 0x401C00: create_token (tokenizer.c:44)
==107205==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107205==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107205==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107205==    by 0x4014A3: main (main.c:88)
==107205== 
==107205== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107205==    by 0x401C00: create_token (tokenizer.c:44)
==107205==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107205==    by 0x401E53: handle_redirection (tokenizer.c:93)
==107205==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107205==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107205==    by 0x4014A3: main (main.c:88)
==107205== 
==107205== 16 bytes in 1 blocks are still reachable in loss record 9 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107205==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107205==    by 0x403A77: parse_redirects (parser.c:177)
==107205==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107205==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107205==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107205==    by 0x403C06: parse_tokens (parser.c:216)
==107205==    by 0x4014DE: main (main.c:95)
==107205== 
==107205== 19 bytes in 4 blocks are still reachable in loss record 10 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x497258E: strdup (strdup.c:42)
==107205==    by 0x403B70: append_to_args (parser.c:203)
==107205==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107205==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107205==    by 0x403C06: parse_tokens (parser.c:216)
==107205==    by 0x4014DE: main (main.c:95)
==107205== 
==107205== 24 bytes in 5 blocks are still reachable in loss record 12 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107205==    by 0x401C34: create_token (tokenizer.c:50)
==107205==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107205==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107205==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107205==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107205==    by 0x4014A3: main (main.c:88)
==107205== 
==107205== 48 bytes in 2 blocks are still reachable in loss record 14 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107205==    by 0x403B03: append_to_args (parser.c:194)
==107205==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107205==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107205==    by 0x403C06: parse_tokens (parser.c:216)
==107205==    by 0x4014DE: main (main.c:95)
==107205== 
==107205== 80 bytes in 5 blocks are still reachable in loss record 15 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107205==    by 0x401C00: create_token (tokenizer.c:44)
==107205==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107205==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107205==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107205==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107205==    by 0x4014A3: main (main.c:88)
==107205== 
==107205== 96 bytes in 2 blocks are still reachable in loss record 16 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107205==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107205==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107205==    by 0x403C06: parse_tokens (parser.c:216)
==107205==    by 0x4014DE: main (main.c:95)
==107205== 
==107205== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x494A122: getdelim (iogetdelim.c:62)
==107205==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107205==    by 0x401409: main (main.c:77)
==107205== 
==107205== 232 bytes in 1 blocks are still reachable in loss record 18 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107205==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==107205==    by 0x4014A3: main (main.c:88)
==107205== 
==107205== 584 bytes in 1 blocks are still reachable in loss record 19 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107205==    by 0x4040FA: copy_env (initialization.c:72)
==107205==    by 0x404018: init_data (initialization.c:96)
==107205==    by 0x4013DB: main (main.c:61)
==107205== 
==107205== 4,096 bytes in 1 blocks are still reachable in loss record 21 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==107205==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==107205==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==107205==    by 0x494A307: getdelim (iogetdelim.c:73)
==107205==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107205==    by 0x401409: main (main.c:77)
==107205== 
==107205== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==107205==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107205==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107205==    by 0x40414A: copy_env (initialization.c:79)
==107205==    by 0x404018: init_data (initialization.c:96)
==107205==    by 0x4013DB: main (main.c:61)
==107205== 
==107205== LEAK SUMMARY:
==107205==    definitely lost: 0 bytes in 0 blocks
==107205==    indirectly lost: 0 bytes in 0 blocks
==107205==      possibly lost: 0 bytes in 0 blocks
==107205==    still reachable: 9,591 bytes in 101 blocks
==107205==         suppressed: 4,081 bytes in 4 blocks
==107205== 
==107205== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
==107205== 
==107205== 1 errors in context 1 of 19:
==107205== Invalid read of size 8
==107205==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==107205==    by 0x40559C: apply_redirections (redirection.c:189)
==107205==    by 0x404DED: execute_last_command (pipe.c:132)
==107205==    by 0x404F8E: execute_pipeline (pipe.c:176)
==107205==    by 0x403537: execute (execution.c:54)
==107205==    by 0x401522: main (main.c:103)
==107205==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107205== 
--107205-- 
--107205-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==107205== 
==107205== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 4 from 4)
==107204== 
==107204== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107204== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107204==    <inherited from parent>
==107204== 
==107204== Open file descriptor 2: /dev/null
==107204==    <inherited from parent>
==107204== 
==107204== Open file descriptor 1:
==107204==    at 0x49DF01B: dup2 (syscall-template.S:120)
==107204==    by 0x404B55: execute_first_command (pipe.c:47)
==107204==    by 0x404EC7: execute_pipeline (pipe.c:164)
==107204==    by 0x403537: execute (execution.c:54)
==107204==    by 0x401522: main (main.c:103)
==107204== 
==107204== Open file descriptor 0:
==107204==    <inherited from parent>
==107204== 
==107204== 
==107204== HEAP SUMMARY:
==107204==     in use at exit: 9,576 bytes in 104 blocks
==107204==   total heap usage: 110 allocs, 6 frees, 13,778 bytes allocated
==107204== 
==107204== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107204==    by 0x401C34: create_token (tokenizer.c:50)
==107204==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107204==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107204==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107204==    by 0x4014A3: main (main.c:88)
==107204== 
==107204== 3 bytes in 1 blocks are still reachable in loss record 2 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107204==    by 0x401C34: create_token (tokenizer.c:50)
==107204==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107204==    by 0x401E53: handle_redirection (tokenizer.c:93)
==107204==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107204==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107204==    by 0x4014A3: main (main.c:88)
==107204== 
==107204== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107204==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107204==    by 0x403A77: parse_redirects (parser.c:177)
==107204==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107204==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107204==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107204==    by 0x403C06: parse_tokens (parser.c:216)
==107204==    by 0x4014DE: main (main.c:95)
==107204== 
==107204== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==107204==    by 0x403F41: increment_shlvl (initialization.c:51)
==107204==    by 0x40406A: init_data (initialization.c:102)
==107204==    by 0x4013DB: main (main.c:61)
==107204== 
==107204== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107204==    by 0x404E84: execute_pipeline (pipe.c:158)
==107204==    by 0x403537: execute (execution.c:54)
==107204==    by 0x401522: main (main.c:103)
==107204== 
==107204== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107204==    by 0x401C00: create_token (tokenizer.c:44)
==107204==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==107204==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==107204==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107204==    by 0x4014A3: main (main.c:88)
==107204== 
==107204== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107204==    by 0x401C00: create_token (tokenizer.c:44)
==107204==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107204==    by 0x401E53: handle_redirection (tokenizer.c:93)
==107204==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107204==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107204==    by 0x4014A3: main (main.c:88)
==107204== 
==107204== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107204==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107204==    by 0x403A77: parse_redirects (parser.c:177)
==107204==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107204==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107204==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107204==    by 0x403C06: parse_tokens (parser.c:216)
==107204==    by 0x4014DE: main (main.c:95)
==107204== 
==107204== 19 bytes in 4 blocks are still reachable in loss record 10 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x497258E: strdup (strdup.c:42)
==107204==    by 0x403B70: append_to_args (parser.c:203)
==107204==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107204==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107204==    by 0x403C06: parse_tokens (parser.c:216)
==107204==    by 0x4014DE: main (main.c:95)
==107204== 
==107204== 24 bytes in 5 blocks are still reachable in loss record 12 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107204==    by 0x401C34: create_token (tokenizer.c:50)
==107204==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107204==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107204==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107204==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107204==    by 0x4014A3: main (main.c:88)
==107204== 
==107204== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107204==    by 0x403B03: append_to_args (parser.c:194)
==107204==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107204==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107204==    by 0x403C06: parse_tokens (parser.c:216)
==107204==    by 0x4014DE: main (main.c:95)
==107204== 
==107204== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107204==    by 0x401C00: create_token (tokenizer.c:44)
==107204==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107204==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107204==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107204==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107204==    by 0x4014A3: main (main.c:88)
==107204== 
==107204== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107204==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107204==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107204==    by 0x403C06: parse_tokens (parser.c:216)
==107204==    by 0x4014DE: main (main.c:95)
==107204== 
==107204== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x494A122: getdelim (iogetdelim.c:62)
==107204==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107204==    by 0x401409: main (main.c:77)
==107204== 
==107204== 232 bytes in 1 blocks are still reachable in loss record 18 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107204==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==107204==    by 0x4014A3: main (main.c:88)
==107204== 
==107204== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107204==    by 0x4040FA: copy_env (initialization.c:72)
==107204==    by 0x404018: init_data (initialization.c:96)
==107204==    by 0x4013DB: main (main.c:61)
==107204== 
==107204== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==107204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107204==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107204==    by 0x40414A: copy_env (initialization.c:79)
==107204==    by 0x404018: init_data (initialization.c:96)
==107204==    by 0x4013DB: main (main.c:61)
==107204== 
==107204== LEAK SUMMARY:
==107204==    definitely lost: 0 bytes in 0 blocks
==107204==    indirectly lost: 0 bytes in 0 blocks
==107204==      possibly lost: 0 bytes in 0 blocks
==107204==    still reachable: 5,495 bytes in 100 blocks
==107204==         suppressed: 4,081 bytes in 4 blocks
==107204== 
==107204== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--107204-- 
--107204-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==107204== 
==107204== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==107203== 
==107203== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107203== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107203==    <inherited from parent>
==107203== 
==107203== Open file descriptor 2: /dev/null
==107203==    <inherited from parent>
==107203== 
==107203== Open file descriptor 1: /dev/null
==107203==    <inherited from parent>
==107203== 
==107203== Open file descriptor 0:
==107203==    <inherited from parent>
==107203== 
==107203== 
==107203== HEAP SUMMARY:
==107203==     in use at exit: 4,275 bytes in 16 blocks
==107203==   total heap usage: 190 allocs, 174 frees, 24,030 bytes allocated
==107203== 
==107203== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==107203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107203==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107203==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107203==    by 0x403A77: parse_redirects (parser.c:177)
==107203==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107203==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107203==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107203==    by 0x403C06: parse_tokens (parser.c:216)
==107203==    by 0x4014DE: main (main.c:95)
==107203== 
==107203== 9 bytes in 2 blocks are indirectly lost in loss record 2 of 9
==107203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107203==    by 0x497258E: strdup (strdup.c:42)
==107203==    by 0x403B70: append_to_args (parser.c:203)
==107203==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107203==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107203==    by 0x403C06: parse_tokens (parser.c:216)
==107203==    by 0x4014DE: main (main.c:95)
==107203== 
==107203== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==107203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107203==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107203==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107203==    by 0x403A77: parse_redirects (parser.c:177)
==107203==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107203==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107203==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107203==    by 0x403C06: parse_tokens (parser.c:216)
==107203==    by 0x4014DE: main (main.c:95)
==107203== 
==107203== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==107203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107203==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107203==    by 0x403B03: append_to_args (parser.c:194)
==107203==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107203==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107203==    by 0x403C06: parse_tokens (parser.c:216)
==107203==    by 0x4014DE: main (main.c:95)
==107203== 
==107203== 102 (48 direct, 54 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==107203==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107203==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107203==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107203==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107203==    by 0x403C06: parse_tokens (parser.c:216)
==107203==    by 0x4014DE: main (main.c:95)
==107203== 
==107203== LEAK SUMMARY:
==107203==    definitely lost: 48 bytes in 1 blocks
==107203==    indirectly lost: 54 bytes in 5 blocks
==107203==      possibly lost: 0 bytes in 0 blocks
==107203==    still reachable: 0 bytes in 0 blocks
==107203==         suppressed: 4,173 bytes in 10 blocks
==107203== 
==107203== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--107203-- 
--107203-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==107203== 
==107203== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
