==107288== Memcheck, a memory error detector
==107288== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==107288== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==107288== Command: /home/mgallyam/Projects/minishell/minishell
==107288== Parent PID: 107287
==107288== 
==107289== 
==107289== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107289== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107289==    <inherited from parent>
==107289== 
==107289== Open file descriptor 2: /dev/null
==107289==    <inherited from parent>
==107289== 
==107289== Open file descriptor 1: /dev/null
==107289==    <inherited from parent>
==107289== 
==107289== Open file descriptor 0:
==107289==    <inherited from parent>
==107289== 
==107289== 
==107289== HEAP SUMMARY:
==107289==     in use at exit: 9,363 bytes in 93 blocks
==107289==   total heap usage: 98 allocs, 5 frees, 13,549 bytes allocated
==107289== 
==107289== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107289==    by 0x401C34: create_token (tokenizer.c:50)
==107289==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107289==    by 0x401EED: handle_redirection (tokenizer.c:97)
==107289==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107289==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107289==    by 0x4014A3: main (main.c:88)
==107289== 
==107289== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==107289==    by 0x403F41: increment_shlvl (initialization.c:51)
==107289==    by 0x40406A: init_data (initialization.c:102)
==107289==    by 0x4013DB: main (main.c:61)
==107289== 
==107289== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107289==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107289==    by 0x403A77: parse_redirects (parser.c:177)
==107289==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107289==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107289==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107289==    by 0x403C06: parse_tokens (parser.c:216)
==107289==    by 0x4014DE: main (main.c:95)
==107289== 
==107289== 11 bytes in 2 blocks are still reachable in loss record 4 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x497258E: strdup (strdup.c:42)
==107289==    by 0x403B70: append_to_args (parser.c:203)
==107289==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107289==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107289==    by 0x403C06: parse_tokens (parser.c:216)
==107289==    by 0x4014DE: main (main.c:95)
==107289== 
==107289== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107289==    by 0x401C00: create_token (tokenizer.c:44)
==107289==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107289==    by 0x401EED: handle_redirection (tokenizer.c:97)
==107289==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107289==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107289==    by 0x4014A3: main (main.c:88)
==107289== 
==107289== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107289==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107289==    by 0x403A77: parse_redirects (parser.c:177)
==107289==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107289==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107289==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107289==    by 0x403C06: parse_tokens (parser.c:216)
==107289==    by 0x4014DE: main (main.c:95)
==107289== 
==107289== 19 bytes in 3 blocks are still reachable in loss record 8 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107289==    by 0x401C34: create_token (tokenizer.c:50)
==107289==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107289==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107289==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107289==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107289==    by 0x4014A3: main (main.c:88)
==107289== 
==107289== 24 bytes in 1 blocks are still reachable in loss record 11 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107289==    by 0x403B03: append_to_args (parser.c:194)
==107289==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107289==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107289==    by 0x403C06: parse_tokens (parser.c:216)
==107289==    by 0x4014DE: main (main.c:95)
==107289== 
==107289== 48 bytes in 1 blocks are still reachable in loss record 12 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107289==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107289==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107289==    by 0x403C06: parse_tokens (parser.c:216)
==107289==    by 0x4014DE: main (main.c:95)
==107289== 
==107289== 48 bytes in 3 blocks are still reachable in loss record 13 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107289==    by 0x401C00: create_token (tokenizer.c:44)
==107289==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107289==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107289==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107289==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107289==    by 0x4014A3: main (main.c:88)
==107289== 
==107289== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x494A122: getdelim (iogetdelim.c:62)
==107289==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107289==    by 0x401409: main (main.c:77)
==107289== 
==107289== 168 bytes in 1 blocks are still reachable in loss record 15 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107289==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==107289==    by 0x4014A3: main (main.c:88)
==107289== 
==107289== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107289==    by 0x4040FA: copy_env (initialization.c:72)
==107289==    by 0x404018: init_data (initialization.c:96)
==107289==    by 0x4013DB: main (main.c:61)
==107289== 
==107289== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==107289==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107289==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107289==    by 0x40414A: copy_env (initialization.c:79)
==107289==    by 0x404018: init_data (initialization.c:96)
==107289==    by 0x4013DB: main (main.c:61)
==107289== 
==107289== LEAK SUMMARY:
==107289==    definitely lost: 0 bytes in 0 blocks
==107289==    indirectly lost: 0 bytes in 0 blocks
==107289==      possibly lost: 0 bytes in 0 blocks
==107289==    still reachable: 5,290 bytes in 89 blocks
==107289==         suppressed: 4,073 bytes in 4 blocks
==107289== 
==107289== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--107289-- 
--107289-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==107289== 
==107289== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==107290== Invalid read of size 8
==107290==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==107290==    by 0x40540C: execute_redirection (redirection.c:152)
==107290==    by 0x4035BF: execute (execution.c:62)
==107290==    by 0x401522: main (main.c:103)
==107290==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107290== 
==107290== 
==107290== Process terminating with default action of signal 11 (SIGSEGV)
==107290==  Access not within mapped region at address 0x0
==107290==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==107290==    by 0x40540C: execute_redirection (redirection.c:152)
==107290==    by 0x4035BF: execute (execution.c:62)
==107290==    by 0x401522: main (main.c:103)
==107290==  If you believe this happened as a result of a stack
==107290==  overflow in your program's main thread (unlikely but
==107290==  possible), you can try to increase the size of the
==107290==  main thread stack using the --main-stacksize= flag.
==107290==  The main thread stack size used in this run was 8388608.
==107290== 
==107290== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107290== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107290==    <inherited from parent>
==107290== 
==107290== Open file descriptor 2: /dev/null
==107290==    <inherited from parent>
==107290== 
==107290== Open file descriptor 1: /dev/null
==107290==    <inherited from parent>
==107290== 
==107290== Open file descriptor 0:
==107290==    <inherited from parent>
==107290== 
==107290== 
==107290== HEAP SUMMARY:
==107290==     in use at exit: 13,526 bytes in 97 blocks
==107290==   total heap usage: 119 allocs, 22 frees, 14,176 bytes allocated
==107290== 
==107290== 3 bytes in 1 blocks are still reachable in loss record 1 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107290==    by 0x401C34: create_token (tokenizer.c:50)
==107290==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107290==    by 0x401E53: handle_redirection (tokenizer.c:93)
==107290==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107290==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107290==    by 0x4014A3: main (main.c:88)
==107290== 
==107290== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==107290==    by 0x403F41: increment_shlvl (initialization.c:51)
==107290==    by 0x40406A: init_data (initialization.c:102)
==107290==    by 0x4013DB: main (main.c:61)
==107290== 
==107290== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107290==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107290==    by 0x403A77: parse_redirects (parser.c:177)
==107290==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107290==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107290==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107290==    by 0x403C06: parse_tokens (parser.c:216)
==107290==    by 0x4014DE: main (main.c:95)
==107290== 
==107290== 11 bytes in 2 blocks are still reachable in loss record 4 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x497258E: strdup (strdup.c:42)
==107290==    by 0x403B70: append_to_args (parser.c:203)
==107290==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107290==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107290==    by 0x403C06: parse_tokens (parser.c:216)
==107290==    by 0x4014DE: main (main.c:95)
==107290== 
==107290== 16 bytes in 1 blocks are still reachable in loss record 5 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107290==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107290==    by 0x403A77: parse_redirects (parser.c:177)
==107290==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107290==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107290==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107290==    by 0x403C06: parse_tokens (parser.c:216)
==107290==    by 0x4014DE: main (main.c:95)
==107290== 
==107290== 16 bytes in 1 blocks are still reachable in loss record 6 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107290==    by 0x401C00: create_token (tokenizer.c:44)
==107290==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107290==    by 0x401E53: handle_redirection (tokenizer.c:93)
==107290==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107290==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107290==    by 0x4014A3: main (main.c:88)
==107290== 
==107290== 19 bytes in 3 blocks are still reachable in loss record 7 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107290==    by 0x401C34: create_token (tokenizer.c:50)
==107290==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107290==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107290==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107290==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107290==    by 0x4014A3: main (main.c:88)
==107290== 
==107290== 24 bytes in 1 blocks are still reachable in loss record 8 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107290==    by 0x403B03: append_to_args (parser.c:194)
==107290==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107290==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107290==    by 0x403C06: parse_tokens (parser.c:216)
==107290==    by 0x4014DE: main (main.c:95)
==107290== 
==107290== 48 bytes in 1 blocks are still reachable in loss record 11 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107290==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107290==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107290==    by 0x403C06: parse_tokens (parser.c:216)
==107290==    by 0x4014DE: main (main.c:95)
==107290== 
==107290== 48 bytes in 3 blocks are still reachable in loss record 13 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107290==    by 0x401C00: create_token (tokenizer.c:44)
==107290==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107290==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107290==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107290==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107290==    by 0x4014A3: main (main.c:88)
==107290== 
==107290== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x494A122: getdelim (iogetdelim.c:62)
==107290==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107290==    by 0x401409: main (main.c:77)
==107290== 
==107290== 176 bytes in 1 blocks are still reachable in loss record 15 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107290==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==107290==    by 0x4014A3: main (main.c:88)
==107290== 
==107290== 584 bytes in 1 blocks are still reachable in loss record 16 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107290==    by 0x4040FA: copy_env (initialization.c:72)
==107290==    by 0x404018: init_data (initialization.c:96)
==107290==    by 0x4013DB: main (main.c:61)
==107290== 
==107290== 4,096 bytes in 1 blocks are still reachable in loss record 18 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==107290==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==107290==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==107290==    by 0x494A307: getdelim (iogetdelim.c:73)
==107290==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107290==    by 0x401409: main (main.c:77)
==107290== 
==107290== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==107290==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107290==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107290==    by 0x40414A: copy_env (initialization.c:79)
==107290==    by 0x404018: init_data (initialization.c:96)
==107290==    by 0x4013DB: main (main.c:61)
==107290== 
==107290== LEAK SUMMARY:
==107290==    definitely lost: 0 bytes in 0 blocks
==107290==    indirectly lost: 0 bytes in 0 blocks
==107290==      possibly lost: 0 bytes in 0 blocks
==107290==    still reachable: 9,395 bytes in 90 blocks
==107290==         suppressed: 4,131 bytes in 7 blocks
==107290== 
==107290== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==107290== 
==107290== 1 errors in context 1 of 16:
==107290== Invalid read of size 8
==107290==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==107290==    by 0x40540C: execute_redirection (redirection.c:152)
==107290==    by 0x4035BF: execute (execution.c:62)
==107290==    by 0x401522: main (main.c:103)
==107290==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==107290== 
--107290-- 
--107290-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,131 bytes in 7 blocks
==107290== 
==107290== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==107293== 
==107293== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107293== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107293==    <inherited from parent>
==107293== 
==107293== Open file descriptor 2: /dev/null
==107293==    <inherited from parent>
==107293== 
==107293== Open file descriptor 1: /dev/null
==107293==    <inherited from parent>
==107293== 
==107293== Open file descriptor 0:
==107293==    <inherited from parent>
==107293== 
==107293== 
==107293== HEAP SUMMARY:
==107293==     in use at exit: 9,526 bytes in 102 blocks
==107293==   total heap usage: 177 allocs, 75 frees, 17,809 bytes allocated
==107293== 
==107293== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107293==    by 0x401C34: create_token (tokenizer.c:50)
==107293==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107293==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==107293==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107293==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107293==    by 0x4014A3: main (main.c:88)
==107293== 
==107293== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==107293==    by 0x403F41: increment_shlvl (initialization.c:51)
==107293==    by 0x40406A: init_data (initialization.c:102)
==107293==    by 0x4013DB: main (main.c:61)
==107293== 
==107293== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107293==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==107293==    by 0x403A77: parse_redirects (parser.c:177)
==107293==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107293==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107293==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107293==    by 0x403C06: parse_tokens (parser.c:216)
==107293==    by 0x4014DE: main (main.c:95)
==107293== 
==107293== 11 bytes in 2 blocks are still reachable in loss record 4 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x497258E: strdup (strdup.c:42)
==107293==    by 0x403B70: append_to_args (parser.c:203)
==107293==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107293==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107293==    by 0x403C06: parse_tokens (parser.c:216)
==107293==    by 0x4014DE: main (main.c:95)
==107293== 
==107293== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107293==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==107293==    by 0x403A77: parse_redirects (parser.c:177)
==107293==    by 0x402D49: handle_redirect (utils_parser.c:30)
==107293==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==107293==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107293==    by 0x403C06: parse_tokens (parser.c:216)
==107293==    by 0x4014DE: main (main.c:95)
==107293== 
==107293== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107293==    by 0x401C00: create_token (tokenizer.c:44)
==107293==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==107293==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==107293==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==107293==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107293==    by 0x4014A3: main (main.c:88)
==107293== 
==107293== 19 bytes in 3 blocks are still reachable in loss record 7 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107293==    by 0x401C34: create_token (tokenizer.c:50)
==107293==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107293==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107293==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107293==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107293==    by 0x4014A3: main (main.c:88)
==107293== 
==107293== 24 bytes in 1 blocks are still reachable in loss record 8 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107293==    by 0x403B03: append_to_args (parser.c:194)
==107293==    by 0x402E45: fill_cmd (utils_parser.c:47)
==107293==    by 0x402F2C: build_command_list (utils_parser.c:69)
==107293==    by 0x403C06: parse_tokens (parser.c:216)
==107293==    by 0x4014DE: main (main.c:95)
==107293== 
==107293== 48 bytes in 1 blocks are still reachable in loss record 9 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107293==    by 0x4041C6: init_new_cmd (initialization.c:113)
==107293==    by 0x402ED2: build_command_list (utils_parser.c:62)
==107293==    by 0x403C06: parse_tokens (parser.c:216)
==107293==    by 0x4014DE: main (main.c:95)
==107293== 
==107293== 48 bytes in 3 blocks are still reachable in loss record 10 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107293==    by 0x401C00: create_token (tokenizer.c:44)
==107293==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==107293==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==107293==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==107293==    by 0x402121: split_to_tokens (tokenizer.c:130)
==107293==    by 0x4014A3: main (main.c:88)
==107293== 
==107293== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x494A122: getdelim (iogetdelim.c:62)
==107293==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==107293==    by 0x401409: main (main.c:77)
==107293== 
==107293== 168 bytes in 1 blocks are still reachable in loss record 15 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107293==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==107293==    by 0x4014A3: main (main.c:88)
==107293== 
==107293== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==107293==    by 0x4040FA: copy_env (initialization.c:72)
==107293==    by 0x404018: init_data (initialization.c:96)
==107293==    by 0x4013DB: main (main.c:61)
==107293== 
==107293== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==107293==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==107293==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==107293==    by 0x40414A: copy_env (initialization.c:79)
==107293==    by 0x404018: init_data (initialization.c:96)
==107293==    by 0x4013DB: main (main.c:61)
==107293== 
==107293== LEAK SUMMARY:
==107293==    definitely lost: 0 bytes in 0 blocks
==107293==    indirectly lost: 0 bytes in 0 blocks
==107293==      possibly lost: 0 bytes in 0 blocks
==107293==    still reachable: 5,290 bytes in 89 blocks
==107293==         suppressed: 4,236 bytes in 13 blocks
==107293== 
==107293== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--107293-- 
--107293-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,236 bytes in 13 blocks
==107293== 
==107293== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==107288== 
==107288== FILE DESCRIPTORS: 4 open (3 std) at exit.
==107288== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==107288==    <inherited from parent>
==107288== 
==107288== Open file descriptor 2: /dev/null
==107288==    <inherited from parent>
==107288== 
==107288== Open file descriptor 1: /dev/null
==107288==    <inherited from parent>
==107288== 
==107288== Open file descriptor 0:
==107288==    <inherited from parent>
==107288== 
==107288== 
==107288== HEAP SUMMARY:
==107288==     in use at exit: 4,286 bytes in 16 blocks
==107288==   total heap usage: 220 allocs, 204 frees, 25,111 bytes allocated
==107288== 
==107288== LEAK SUMMARY:
==107288==    definitely lost: 0 bytes in 0 blocks
==107288==    indirectly lost: 0 bytes in 0 blocks
==107288==      possibly lost: 0 bytes in 0 blocks
==107288==    still reachable: 0 bytes in 0 blocks
==107288==         suppressed: 4,286 bytes in 16 blocks
==107288== 
==107288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--107288-- 
--107288-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,286 bytes in 16 blocks
==107288== 
==107288== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
