==101116== Memcheck, a memory error detector
==101116== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==101116== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==101116== Command: /home/mgallyam/Projects/minishell/minishell
==101116== Parent PID: 101115
==101116== 
==101117== 
==101117== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101117== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101117==    <inherited from parent>
==101117== 
==101117== Open file descriptor 2: /dev/null
==101117==    <inherited from parent>
==101117== 
==101117== Open file descriptor 1:
==101117==    at 0x49DF01B: dup2 (syscall-template.S:120)
==101117==    by 0x404B55: execute_first_command (pipe.c:47)
==101117==    by 0x404EC7: execute_pipeline (pipe.c:164)
==101117==    by 0x403537: execute (execution.c:54)
==101117==    by 0x401522: main (main.c:103)
==101117== 
==101117== Open file descriptor 0:
==101117==    <inherited from parent>
==101117== 
==101117== 
==101117== HEAP SUMMARY:
==101117==     in use at exit: 9,888 bytes in 101 blocks
==101117==   total heap usage: 106 allocs, 5 frees, 14,074 bytes allocated
==101117== 
==101117== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101117==    by 0x401C34: create_token (tokenizer.c:50)
==101117==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101117==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101117==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101117==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101117==    by 0x4014A3: main (main.c:88)
==101117== 
==101117== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101117==    by 0x401C34: create_token (tokenizer.c:50)
==101117==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101117==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101117==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101117==    by 0x4014A3: main (main.c:88)
==101117== 
==101117== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101117==    by 0x403F41: increment_shlvl (initialization.c:51)
==101117==    by 0x40406A: init_data (initialization.c:102)
==101117==    by 0x4013DB: main (main.c:61)
==101117== 
==101117== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101117==    by 0x404E84: execute_pipeline (pipe.c:158)
==101117==    by 0x403537: execute (execution.c:54)
==101117==    by 0x401522: main (main.c:103)
==101117== 
==101117== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101117==    by 0x401C00: create_token (tokenizer.c:44)
==101117==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101117==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101117==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101117==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101117==    by 0x4014A3: main (main.c:88)
==101117== 
==101117== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101117==    by 0x401C00: create_token (tokenizer.c:44)
==101117==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101117==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101117==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101117==    by 0x4014A3: main (main.c:88)
==101117== 
==101117== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101117==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101117==    by 0x403A77: parse_redirects (parser.c:177)
==101117==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101117==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101117==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101117==    by 0x403C06: parse_tokens (parser.c:216)
==101117==    by 0x4014DE: main (main.c:95)
==101117== 
==101117== 24 bytes in 1 blocks are still reachable in loss record 10 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101117==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101117==    by 0x403A77: parse_redirects (parser.c:177)
==101117==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101117==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101117==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101117==    by 0x403C06: parse_tokens (parser.c:216)
==101117==    by 0x4014DE: main (main.c:95)
==101117== 
==101117== 29 bytes in 3 blocks are still reachable in loss record 11 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x497258E: strdup (strdup.c:42)
==101117==    by 0x403B70: append_to_args (parser.c:203)
==101117==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101117==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101117==    by 0x403C06: parse_tokens (parser.c:216)
==101117==    by 0x4014DE: main (main.c:95)
==101117== 
==101117== 40 bytes in 2 blocks are still reachable in loss record 12 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101117==    by 0x403B03: append_to_args (parser.c:194)
==101117==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101117==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101117==    by 0x403C06: parse_tokens (parser.c:216)
==101117==    by 0x4014DE: main (main.c:95)
==101117== 
==101117== 53 bytes in 4 blocks are still reachable in loss record 13 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101117==    by 0x401C34: create_token (tokenizer.c:50)
==101117==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101117==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101117==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101117==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101117==    by 0x4014A3: main (main.c:88)
==101117== 
==101117== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101117==    by 0x401C00: create_token (tokenizer.c:44)
==101117==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101117==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101117==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101117==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101117==    by 0x4014A3: main (main.c:88)
==101117== 
==101117== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101117==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101117==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101117==    by 0x403C06: parse_tokens (parser.c:216)
==101117==    by 0x4014DE: main (main.c:95)
==101117== 
==101117== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x494A122: getdelim (iogetdelim.c:62)
==101117==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101117==    by 0x401409: main (main.c:77)
==101117== 
==101117== 480 bytes in 1 blocks are still reachable in loss record 18 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101117==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101117==    by 0x4014A3: main (main.c:88)
==101117== 
==101117== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101117==    by 0x4040FA: copy_env (initialization.c:72)
==101117==    by 0x404018: init_data (initialization.c:96)
==101117==    by 0x4013DB: main (main.c:61)
==101117== 
==101117== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==101117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101117==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101117==    by 0x40414A: copy_env (initialization.c:79)
==101117==    by 0x404018: init_data (initialization.c:96)
==101117==    by 0x4013DB: main (main.c:61)
==101117== 
==101117== LEAK SUMMARY:
==101117==    definitely lost: 0 bytes in 0 blocks
==101117==    indirectly lost: 0 bytes in 0 blocks
==101117==      possibly lost: 0 bytes in 0 blocks
==101117==    still reachable: 5,776 bytes in 97 blocks
==101117==         suppressed: 4,112 bytes in 4 blocks
==101117== 
==101117== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--101117-- 
--101117-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==101117== 
==101117== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==101118== 
==101118== FILE DESCRIPTORS: 3 open (2 std) at exit.
==101118== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101118==    <inherited from parent>
==101118== 
==101118== Open file descriptor 2: /dev/null
==101118==    <inherited from parent>
==101118== 
==101118== Open file descriptor 1: /dev/null
==101118==    <inherited from parent>
==101118== 
==101118== 
==101118== HEAP SUMMARY:
==101118==     in use at exit: 9,888 bytes in 101 blocks
==101118==   total heap usage: 128 allocs, 27 frees, 16,618 bytes allocated
==101118== 
==101118== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101118==    by 0x401C34: create_token (tokenizer.c:50)
==101118==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101118==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101118==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101118==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101118==    by 0x4014A3: main (main.c:88)
==101118== 
==101118== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101118==    by 0x401C34: create_token (tokenizer.c:50)
==101118==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101118==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101118==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101118==    by 0x4014A3: main (main.c:88)
==101118== 
==101118== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==101118==    by 0x403F41: increment_shlvl (initialization.c:51)
==101118==    by 0x40406A: init_data (initialization.c:102)
==101118==    by 0x4013DB: main (main.c:61)
==101118== 
==101118== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101118==    by 0x404E84: execute_pipeline (pipe.c:158)
==101118==    by 0x403537: execute (execution.c:54)
==101118==    by 0x401522: main (main.c:103)
==101118== 
==101118== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101118==    by 0x401C00: create_token (tokenizer.c:44)
==101118==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==101118==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==101118==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==101118==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101118==    by 0x4014A3: main (main.c:88)
==101118== 
==101118== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101118==    by 0x401C00: create_token (tokenizer.c:44)
==101118==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==101118==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==101118==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101118==    by 0x4014A3: main (main.c:88)
==101118== 
==101118== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101118==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==101118==    by 0x403A77: parse_redirects (parser.c:177)
==101118==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101118==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101118==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101118==    by 0x403C06: parse_tokens (parser.c:216)
==101118==    by 0x4014DE: main (main.c:95)
==101118== 
==101118== 24 bytes in 1 blocks are still reachable in loss record 10 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101118==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==101118==    by 0x403A77: parse_redirects (parser.c:177)
==101118==    by 0x402D49: handle_redirect (utils_parser.c:30)
==101118==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==101118==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101118==    by 0x403C06: parse_tokens (parser.c:216)
==101118==    by 0x4014DE: main (main.c:95)
==101118== 
==101118== 29 bytes in 3 blocks are still reachable in loss record 11 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x497258E: strdup (strdup.c:42)
==101118==    by 0x403B70: append_to_args (parser.c:203)
==101118==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101118==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101118==    by 0x403C06: parse_tokens (parser.c:216)
==101118==    by 0x4014DE: main (main.c:95)
==101118== 
==101118== 40 bytes in 2 blocks are still reachable in loss record 12 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101118==    by 0x403B03: append_to_args (parser.c:194)
==101118==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101118==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101118==    by 0x403C06: parse_tokens (parser.c:216)
==101118==    by 0x4014DE: main (main.c:95)
==101118== 
==101118== 53 bytes in 4 blocks are still reachable in loss record 13 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101118==    by 0x401C34: create_token (tokenizer.c:50)
==101118==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101118==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101118==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101118==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101118==    by 0x4014A3: main (main.c:88)
==101118== 
==101118== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101118==    by 0x401C00: create_token (tokenizer.c:44)
==101118==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==101118==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==101118==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==101118==    by 0x402121: split_to_tokens (tokenizer.c:130)
==101118==    by 0x4014A3: main (main.c:88)
==101118== 
==101118== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101118==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101118==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101118==    by 0x403C06: parse_tokens (parser.c:216)
==101118==    by 0x4014DE: main (main.c:95)
==101118== 
==101118== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x494A122: getdelim (iogetdelim.c:62)
==101118==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==101118==    by 0x401409: main (main.c:77)
==101118== 
==101118== 480 bytes in 1 blocks are still reachable in loss record 18 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101118==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==101118==    by 0x4014A3: main (main.c:88)
==101118== 
==101118== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101118==    by 0x4040FA: copy_env (initialization.c:72)
==101118==    by 0x404018: init_data (initialization.c:96)
==101118==    by 0x4013DB: main (main.c:61)
==101118== 
==101118== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==101118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101118==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==101118==    by 0x40414A: copy_env (initialization.c:79)
==101118==    by 0x404018: init_data (initialization.c:96)
==101118==    by 0x4013DB: main (main.c:61)
==101118== 
==101118== LEAK SUMMARY:
==101118==    definitely lost: 0 bytes in 0 blocks
==101118==    indirectly lost: 0 bytes in 0 blocks
==101118==      possibly lost: 0 bytes in 0 blocks
==101118==    still reachable: 5,776 bytes in 97 blocks
==101118==         suppressed: 4,112 bytes in 4 blocks
==101118== 
==101118== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--101118-- 
--101118-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==101118== 
==101118== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==101116== 
==101116== FILE DESCRIPTORS: 4 open (3 std) at exit.
==101116== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==101116==    <inherited from parent>
==101116== 
==101116== Open file descriptor 2: /dev/null
==101116==    <inherited from parent>
==101116== 
==101116== Open file descriptor 1: /dev/null
==101116==    <inherited from parent>
==101116== 
==101116== Open file descriptor 0:
==101116==    <inherited from parent>
==101116== 
==101116== 
==101116== HEAP SUMMARY:
==101116==     in use at exit: 4,208 bytes in 8 blocks
==101116==   total heap usage: 108 allocs, 100 frees, 18,290 bytes allocated
==101116== 
==101116== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==101116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101116==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101116==    by 0x403B03: append_to_args (parser.c:194)
==101116==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101116==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101116==    by 0x403C06: parse_tokens (parser.c:216)
==101116==    by 0x4014DE: main (main.c:95)
==101116== 
==101116== 24 bytes in 2 blocks are indirectly lost in loss record 4 of 7
==101116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101116==    by 0x497258E: strdup (strdup.c:42)
==101116==    by 0x403B70: append_to_args (parser.c:203)
==101116==    by 0x402E45: fill_cmd (utils_parser.c:47)
==101116==    by 0x402F2C: build_command_list (utils_parser.c:69)
==101116==    by 0x403C06: parse_tokens (parser.c:216)
==101116==    by 0x4014DE: main (main.c:95)
==101116== 
==101116== 96 (48 direct, 48 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==101116==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==101116==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==101116==    by 0x4041C6: init_new_cmd (initialization.c:113)
==101116==    by 0x402ED2: build_command_list (utils_parser.c:62)
==101116==    by 0x403C06: parse_tokens (parser.c:216)
==101116==    by 0x4014DE: main (main.c:95)
==101116== 
==101116== LEAK SUMMARY:
==101116==    definitely lost: 48 bytes in 1 blocks
==101116==    indirectly lost: 48 bytes in 3 blocks
==101116==      possibly lost: 0 bytes in 0 blocks
==101116==    still reachable: 0 bytes in 0 blocks
==101116==         suppressed: 4,112 bytes in 4 blocks
==101116== 
==101116== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--101116-- 
--101116-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 4 blocks
==101116== 
==101116== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
