total 7208
drwxrwxrwt 26 root     root         12288 Feb 26 17:19 .
drwxr-xr-x 22 root     root          4096 Feb 25 19:01 ..
drwxr-xr-x  2 apechkov 2024_vienna   4096 Feb 26 11:31 apechkov-code-zsh
drwxr-xr-x  2 cjuarez  2024_vienna   4096 Feb 25 21:29 cjuarez-code-zsh
-rw-------  1 apechkov 2024_vienna      0 Feb 26 15:54 config-err-pBDz3D
-rw-------  1 apechkov 2024_vienna      0 Feb 26 11:17 config-err-tge0fv
-rw-------  1 cjuarez  2024_vienna      0 Feb 25 19:01 config-err-ZQhG9Q
drwxrwxrwt  2 root     root          4096 Feb 21 18:03 .font-unix
drwxrwxrwt  2 root     root          4096 Feb 26 15:54 .ICE-unix
-rw-------  1 root     root           593 Feb 26 12:03 krb5cc_0
-rw-------  1 apechkov 2024_vienna    539 Feb 26 15:54 krb5cc_101929_xvCNtC
-rw-------  1 root     root          1142 Feb 25 18:06 krb5ccmachine_42VIENNA.COM
-rw-r--r--  1 apechkov 2024_vienna 778916 Feb 26 17:02 preamble-09975a.pch
-rw-r--r--  1 apechkov 2024_vienna 988484 Feb 26 16:40 preamble-14ee5c.pch
-rw-r--r--  1 apechkov 2024_vienna 778916 Feb 26 17:02 preamble-24a083.pch
-rw-r--r--  1 apechkov 2024_vienna 778920 Feb 26 17:02 preamble-3a1844.pch
-rw-r--r--  1 apechkov 2024_vienna 778904 Feb 26 17:02 preamble-686e0e.pch
-rw-r--r--  1 apechkov 2024_vienna 778888 Feb 26 17:02 preamble-968371.pch
-rw-r--r--  1 apechkov 2024_vienna 778472 Feb 26 17:02 preamble-96cf88.pch
-rw-r--r--  1 apechkov 2024_vienna 778908 Feb 26 17:02 preamble-b5b9b9.pch
-rw-r--r--  1 apechkov 2024_vienna 778892 Feb 26 17:03 preamble-dead73.pch
drwx------  2 root     root          4096 Feb 21 18:03 pymp-1p78eio4
drwx------  3 root     root          4096 Feb 21 18:03 snap-private-tmp
drwx------  3 root     root          4096 Feb 21 18:03 systemd-private-9397395fe95845b29d677b4ae41d5a00-bluetooth.service-VSW0k0
drwx------  3 root     root          4096 Feb 21 18:03 systemd-private-9397395fe95845b29d677b4ae41d5a00-colord.service-ch3Me1
drwx------  3 root     root          4096 Feb 26 15:54 systemd-private-9397395fe95845b29d677b4ae41d5a00-fwupd.service-dz7Eza
drwx------  3 root     root          4096 Feb 21 18:03 systemd-private-9397395fe95845b29d677b4ae41d5a00-ModemManager.service-Xw2FqL
drwx------  3 root     root          4096 Feb 21 18:03 systemd-private-9397395fe95845b29d677b4ae41d5a00-power-profiles-daemon.service-vUSmJX
drwx------  3 root     root          4096 Feb 21 18:03 systemd-private-9397395fe95845b29d677b4ae41d5a00-redis-server.service-u1XIwk
drwx------  3 root     root          4096 Feb 21 18:03 systemd-private-9397395fe95845b29d677b4ae41d5a00-switcheroo-control.service-LiQKvV
drwx------  3 root     root          4096 Feb 21 18:03 systemd-private-9397395fe95845b29d677b4ae41d5a00-systemd-logind.service-inCnS9
drwx------  3 root     root          4096 Feb 21 18:03 systemd-private-9397395fe95845b29d677b4ae41d5a00-systemd-resolved.service-pwpgdw
drwx------  3 root     root          4096 Feb 21 18:03 systemd-private-9397395fe95845b29d677b4ae41d5a00-systemd-timesyncd.service-2VGNAo
drwx------  3 root     root          4096 Feb 21 18:03 systemd-private-9397395fe95845b29d677b4ae41d5a00-upower.service-7U6Iu4
drwxrwxrwt  2 root     root          4096 Feb 21 18:03 .Test-unix
drwx------  2 apechkov 2024_vienna   4096 Feb 26 17:19 tmp.6pEKObf9MG
drwx------  2 apechkov 2024_vienna   4096 Feb 26 17:19 tmp.9Q854eozCB
drwx------  2 root     root          4096 Feb 26 06:27 .vbox-root-ipc
drwxr-xr-x  2 cjuarez  2024_vienna   4096 Feb 25 23:53 vscode-typescript101886
-r--r--r--  1 root     root            11 Feb 26 12:42 .X0-lock
drwxrwxrwt  2 root     root          4096 Feb 26 12:42 .X11-unix
drwxrwxrwt  2 root     root          4096 Feb 21 18:03 .XIM-unix
