==396368== Memcheck, a memory error detector
==396368== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==396368== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==396368== Command: /home/apechkov/minishell/minishell
==396368== Parent PID: 396366
==396368== 
==396369== 
==396369== FILE DESCRIPTORS: 4 open (3 std) at exit.
==396369== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==396369==    <inherited from parent>
==396369== 
==396369== Open file descriptor 2: /dev/null
==396369==    <inherited from parent>
==396369== 
==396369== Open file descriptor 1:
==396369==    at 0x49DF01B: dup2 (syscall-template.S:120)
==396369==    by 0x403320: execute_first_command (pipe.c:94)
==396369==    by 0x403704: execute_pipeline (pipe.c:232)
==396369==    by 0x401C77: execute (execution.c:54)
==396369==    by 0x401499: main (main.c:77)
==396369== 
==396369== Open file descriptor 0:
==396369==    <inherited from parent>
==396369== 
==396369== 
==396369== HEAP SUMMARY:
==396369==     in use at exit: 9,282 bytes in 99 blocks
==396369==   total heap usage: 106 allocs, 7 frees, 13,500 bytes allocated
==396369== 
==396369== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396369==    by 0x406E34: create_token (tokenizer.c:47)
==396369==    by 0x407934: is_pipe_operator (find_operator.c:47)
==396369==    by 0x407185: tokenize_loop (tokenizer.c:119)
==396369==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396369==    by 0x401423: main (main.c:62)
==396369== 
==396369== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396369==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==396369==    by 0x4021F7: parse_redirects (parser.c:141)
==396369==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==396369==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==396369==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396369==    by 0x402386: parse_tokens (parser.c:182)
==396369==    by 0x40145E: main (main.c:69)
==396369== 
==396369== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396369==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==396369==    by 0x40220F: parse_redirects (parser.c:143)
==396369==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==396369==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==396369==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396369==    by 0x402386: parse_tokens (parser.c:182)
==396369==    by 0x40145E: main (main.c:69)
==396369== 
==396369== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396369==    by 0x406E34: create_token (tokenizer.c:47)
==396369==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==396369==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==396369==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==396369==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396369==    by 0x401423: main (main.c:62)
==396369== 
==396369== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==396369==    by 0x40276E: increment_shlvl (initialization.c:66)
==396369==    by 0x402894: init_data (initialization.c:117)
==396369==    by 0x40136B: main (main.c:46)
==396369== 
==396369== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396369==    by 0x403664: execute_pipeline (pipe.c:212)
==396369==    by 0x401C77: execute (execution.c:54)
==396369==    by 0x401499: main (main.c:77)
==396369== 
==396369== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396369==    by 0x406E00: create_token (tokenizer.c:41)
==396369==    by 0x407934: is_pipe_operator (find_operator.c:47)
==396369==    by 0x407185: tokenize_loop (tokenizer.c:119)
==396369==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396369==    by 0x401423: main (main.c:62)
==396369== 
==396369== 16 bytes in 4 blocks are still reachable in loss record 9 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x497258E: strdup (strdup.c:42)
==396369==    by 0x4022F0: append_to_args (parser.c:167)
==396369==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==396369==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396369==    by 0x402386: parse_tokens (parser.c:182)
==396369==    by 0x40145E: main (main.c:69)
==396369== 
==396369== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396369==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==396369==    by 0x40220F: parse_redirects (parser.c:143)
==396369==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==396369==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==396369==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396369==    by 0x402386: parse_tokens (parser.c:182)
==396369==    by 0x40145E: main (main.c:69)
==396369== 
==396369== 24 bytes in 6 blocks are still reachable in loss record 12 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396369==    by 0x406E34: create_token (tokenizer.c:47)
==396369==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==396369==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==396369==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==396369==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396369==    by 0x401423: main (main.c:62)
==396369== 
==396369== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396369==    by 0x406E00: create_token (tokenizer.c:41)
==396369==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==396369==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==396369==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==396369==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396369==    by 0x401423: main (main.c:62)
==396369== 
==396369== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396369==    by 0x402283: append_to_args (parser.c:158)
==396369==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==396369==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396369==    by 0x402386: parse_tokens (parser.c:182)
==396369==    by 0x40145E: main (main.c:69)
==396369== 
==396369== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396369==    by 0x406E00: create_token (tokenizer.c:41)
==396369==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==396369==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==396369==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==396369==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396369==    by 0x401423: main (main.c:62)
==396369== 
==396369== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396369==    by 0x402636: init_new_cmd (initialization.c:37)
==396369==    by 0x404D72: build_command_list (utils_parser.c:65)
==396369==    by 0x402386: parse_tokens (parser.c:182)
==396369==    by 0x40145E: main (main.c:69)
==396369== 
==396369== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x494A122: getdelim (iogetdelim.c:62)
==396369==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==396369==    by 0x401394: main (main.c:51)
==396369== 
==396369== 224 bytes in 1 blocks are still reachable in loss record 19 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396369==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==396369==    by 0x401423: main (main.c:62)
==396369== 
==396369== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396369==    by 0x40294A: copy_env (initialization.c:89)
==396369==    by 0x402858: init_data (initialization.c:113)
==396369==    by 0x40136B: main (main.c:46)
==396369== 
==396369== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==396369==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396369==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396369==    by 0x40299A: copy_env (initialization.c:96)
==396369==    by 0x402858: init_data (initialization.c:113)
==396369==    by 0x40136B: main (main.c:46)
==396369== 
==396369== LEAK SUMMARY:
==396369==    definitely lost: 0 bytes in 0 blocks
==396369==    indirectly lost: 0 bytes in 0 blocks
==396369==      possibly lost: 0 bytes in 0 blocks
==396369==    still reachable: 5,202 bytes in 95 blocks
==396369==         suppressed: 4,080 bytes in 4 blocks
==396369== 
==396369== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--396369-- 
--396369-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==396369== 
==396369== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==396370== 
==396370== FILE DESCRIPTORS: 3 open (2 std) at exit.
==396370== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==396370==    <inherited from parent>
==396370== 
==396370== Open file descriptor 2: /dev/null
==396370==    <inherited from parent>
==396370== 
==396370== Open file descriptor 1: /dev/null
==396370==    <inherited from parent>
==396370== 
==396370== 
==396370== HEAP SUMMARY:
==396370==     in use at exit: 9,282 bytes in 99 blocks
==396370==   total heap usage: 106 allocs, 7 frees, 13,500 bytes allocated
==396370== 
==396370== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396370==    by 0x406E34: create_token (tokenizer.c:47)
==396370==    by 0x407934: is_pipe_operator (find_operator.c:47)
==396370==    by 0x407185: tokenize_loop (tokenizer.c:119)
==396370==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396370==    by 0x401423: main (main.c:62)
==396370== 
==396370== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396370==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==396370==    by 0x4021F7: parse_redirects (parser.c:141)
==396370==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==396370==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==396370==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396370==    by 0x402386: parse_tokens (parser.c:182)
==396370==    by 0x40145E: main (main.c:69)
==396370== 
==396370== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396370==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==396370==    by 0x40220F: parse_redirects (parser.c:143)
==396370==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==396370==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==396370==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396370==    by 0x402386: parse_tokens (parser.c:182)
==396370==    by 0x40145E: main (main.c:69)
==396370== 
==396370== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396370==    by 0x406E34: create_token (tokenizer.c:47)
==396370==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==396370==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==396370==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==396370==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396370==    by 0x401423: main (main.c:62)
==396370== 
==396370== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==396370==    by 0x40276E: increment_shlvl (initialization.c:66)
==396370==    by 0x402894: init_data (initialization.c:117)
==396370==    by 0x40136B: main (main.c:46)
==396370== 
==396370== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396370==    by 0x403664: execute_pipeline (pipe.c:212)
==396370==    by 0x401C77: execute (execution.c:54)
==396370==    by 0x401499: main (main.c:77)
==396370== 
==396370== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396370==    by 0x406E00: create_token (tokenizer.c:41)
==396370==    by 0x407934: is_pipe_operator (find_operator.c:47)
==396370==    by 0x407185: tokenize_loop (tokenizer.c:119)
==396370==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396370==    by 0x401423: main (main.c:62)
==396370== 
==396370== 16 bytes in 4 blocks are still reachable in loss record 9 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x497258E: strdup (strdup.c:42)
==396370==    by 0x4022F0: append_to_args (parser.c:167)
==396370==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==396370==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396370==    by 0x402386: parse_tokens (parser.c:182)
==396370==    by 0x40145E: main (main.c:69)
==396370== 
==396370== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396370==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==396370==    by 0x40220F: parse_redirects (parser.c:143)
==396370==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==396370==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==396370==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396370==    by 0x402386: parse_tokens (parser.c:182)
==396370==    by 0x40145E: main (main.c:69)
==396370== 
==396370== 24 bytes in 6 blocks are still reachable in loss record 12 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396370==    by 0x406E34: create_token (tokenizer.c:47)
==396370==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==396370==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==396370==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==396370==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396370==    by 0x401423: main (main.c:62)
==396370== 
==396370== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396370==    by 0x406E00: create_token (tokenizer.c:41)
==396370==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==396370==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==396370==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==396370==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396370==    by 0x401423: main (main.c:62)
==396370== 
==396370== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396370==    by 0x402283: append_to_args (parser.c:158)
==396370==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==396370==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396370==    by 0x402386: parse_tokens (parser.c:182)
==396370==    by 0x40145E: main (main.c:69)
==396370== 
==396370== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396370==    by 0x406E00: create_token (tokenizer.c:41)
==396370==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==396370==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==396370==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==396370==    by 0x407320: split_to_tokens (tokenizer.c:154)
==396370==    by 0x401423: main (main.c:62)
==396370== 
==396370== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396370==    by 0x402636: init_new_cmd (initialization.c:37)
==396370==    by 0x404D72: build_command_list (utils_parser.c:65)
==396370==    by 0x402386: parse_tokens (parser.c:182)
==396370==    by 0x40145E: main (main.c:69)
==396370== 
==396370== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x494A122: getdelim (iogetdelim.c:62)
==396370==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==396370==    by 0x401394: main (main.c:51)
==396370== 
==396370== 224 bytes in 1 blocks are still reachable in loss record 19 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396370==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==396370==    by 0x401423: main (main.c:62)
==396370== 
==396370== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396370==    by 0x40294A: copy_env (initialization.c:89)
==396370==    by 0x402858: init_data (initialization.c:113)
==396370==    by 0x40136B: main (main.c:46)
==396370== 
==396370== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==396370==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396370==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==396370==    by 0x40299A: copy_env (initialization.c:96)
==396370==    by 0x402858: init_data (initialization.c:113)
==396370==    by 0x40136B: main (main.c:46)
==396370== 
==396370== LEAK SUMMARY:
==396370==    definitely lost: 0 bytes in 0 blocks
==396370==    indirectly lost: 0 bytes in 0 blocks
==396370==      possibly lost: 0 bytes in 0 blocks
==396370==    still reachable: 5,202 bytes in 95 blocks
==396370==         suppressed: 4,080 bytes in 4 blocks
==396370== 
==396370== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--396370-- 
--396370-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==396370== 
==396370== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==396368== 
==396368== FILE DESCRIPTORS: 3 open (2 std) at exit.
==396368== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==396368==    <inherited from parent>
==396368== 
==396368== Open file descriptor 2: /dev/null
==396368==    <inherited from parent>
==396368== 
==396368== Open file descriptor 0:
==396368==    <inherited from parent>
==396368== 
==396368== 
==396368== HEAP SUMMARY:
==396368==     in use at exit: 4,168 bytes in 8 blocks
==396368==   total heap usage: 108 allocs, 100 frees, 21,812 bytes allocated
==396368== 
==396368== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==396368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396368==    by 0x497258E: strdup (strdup.c:42)
==396368==    by 0x4022F0: append_to_args (parser.c:167)
==396368==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==396368==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396368==    by 0x402386: parse_tokens (parser.c:182)
==396368==    by 0x40145E: main (main.c:69)
==396368== 
==396368== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==396368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396368==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396368==    by 0x402283: append_to_args (parser.c:158)
==396368==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==396368==    by 0x404DCC: build_command_list (utils_parser.c:72)
==396368==    by 0x402386: parse_tokens (parser.c:182)
==396368==    by 0x40145E: main (main.c:69)
==396368== 
==396368== 88 (56 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==396368==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==396368==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==396368==    by 0x402636: init_new_cmd (initialization.c:37)
==396368==    by 0x404D72: build_command_list (utils_parser.c:65)
==396368==    by 0x402386: parse_tokens (parser.c:182)
==396368==    by 0x40145E: main (main.c:69)
==396368== 
==396368== LEAK SUMMARY:
==396368==    definitely lost: 56 bytes in 1 blocks
==396368==    indirectly lost: 32 bytes in 3 blocks
==396368==      possibly lost: 0 bytes in 0 blocks
==396368==    still reachable: 0 bytes in 0 blocks
==396368==         suppressed: 4,080 bytes in 4 blocks
==396368== 
==396368== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--396368-- 
--396368-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==396368== 
==396368== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
