==27236== Memcheck, a memory error detector
==27236== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27236== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==27236== Command: /home/apechkov/minishell/minishell
==27236== Parent PID: 27235
==27236== 
==27236== 
==27236== FILE DESCRIPTORS: 2 open (1 std) at exit.
==27236== Open file descriptor 3: /tmp/tmp.ObeLUBwzyw/tmp_valgrind_out
==27236==    <inherited from parent>
==27236== 
==27236== Open file descriptor 2: /dev/null
==27236==    <inherited from parent>
==27236== 
==27236== 
==27236== HEAP SUMMARY:
==27236==     in use at exit: 4,189 bytes in 5 blocks
==27236==   total heap usage: 86 allocs, 81 frees, 17,387 bytes allocated
==27236== 
==27236== 120 bytes in 1 blocks are definitely lost in loss record 4 of 5
==27236==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==27236==    by 0x494A122: getdelim (iogetdelim.c:62)
==27236==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==27236==    by 0x4012FA: read_line_and_check (main.c:31)
==27236==    by 0x401C34: prepare_input (utils_init.c:45)
==27236==    by 0x40152A: main (main.c:88)
==27236== 
==27236== LEAK SUMMARY:
==27236==    definitely lost: 120 bytes in 1 blocks
==27236==    indirectly lost: 0 bytes in 0 blocks
==27236==      possibly lost: 0 bytes in 0 blocks
==27236==    still reachable: 0 bytes in 0 blocks
==27236==         suppressed: 4,069 bytes in 4 blocks
==27236== 
==27236== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--27236-- 
--27236-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==27236== 
==27236== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
