==77207== Memcheck, a memory error detector
==77207== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77207== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77207== Command: /home/mgallyam/Projects/minishell/minishell
==77207== Parent PID: 77206
==77207== 
==77208== 
==77208== FILE DESCRIPTORS: 4 open (3 std) at exit.
==77208== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==77208==    <inherited from parent>
==77208== 
==77208== Open file descriptor 2: /dev/null
==77208==    <inherited from parent>
==77208== 
==77208== Open file descriptor 1:
==77208==    at 0x49DF01B: dup2 (syscall-template.S:120)
==77208==    by 0x404B55: execute_first_command (pipe.c:47)
==77208==    by 0x404EC7: execute_pipeline (pipe.c:164)
==77208==    by 0x403537: execute (execution.c:54)
==77208==    by 0x401522: main (main.c:103)
==77208== 
==77208== Open file descriptor 0:
==77208==    <inherited from parent>
==77208== 
==77208== 
==77208== HEAP SUMMARY:
==77208==     in use at exit: 9,711 bytes in 104 blocks
==77208==   total heap usage: 110 allocs, 6 frees, 13,913 bytes allocated
==77208== 
==77208== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77208==    by 0x401C34: create_token (tokenizer.c:50)
==77208==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==77208==    by 0x401EED: handle_redirection (tokenizer.c:97)
==77208==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==77208==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77208==    by 0x4014A3: main (main.c:88)
==77208== 
==77208== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77208==    by 0x401C34: create_token (tokenizer.c:50)
==77208==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==77208==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==77208==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77208==    by 0x4014A3: main (main.c:88)
==77208== 
==77208== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==77208==    by 0x403F41: increment_shlvl (initialization.c:51)
==77208==    by 0x40406A: init_data (initialization.c:102)
==77208==    by 0x4013DB: main (main.c:61)
==77208== 
==77208== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77208==    by 0x404E84: execute_pipeline (pipe.c:158)
==77208==    by 0x403537: execute (execution.c:54)
==77208==    by 0x401522: main (main.c:103)
==77208== 
==77208== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77208==    by 0x401C00: create_token (tokenizer.c:44)
==77208==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==77208==    by 0x401EED: handle_redirection (tokenizer.c:97)
==77208==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==77208==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77208==    by 0x4014A3: main (main.c:88)
==77208== 
==77208== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77208==    by 0x401C00: create_token (tokenizer.c:44)
==77208==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==77208==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==77208==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77208==    by 0x4014A3: main (main.c:88)
==77208== 
==77208== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77208==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==77208==    by 0x403A77: parse_redirects (parser.c:177)
==77208==    by 0x402D49: handle_redirect (utils_parser.c:30)
==77208==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==77208==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77208==    by 0x403C06: parse_tokens (parser.c:216)
==77208==    by 0x4014DE: main (main.c:95)
==77208== 
==77208== 17 bytes in 4 blocks are still reachable in loss record 9 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x497258E: strdup (strdup.c:42)
==77208==    by 0x403B70: append_to_args (parser.c:203)
==77208==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77208==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77208==    by 0x403C06: parse_tokens (parser.c:216)
==77208==    by 0x4014DE: main (main.c:95)
==77208== 
==77208== 21 bytes in 1 blocks are still reachable in loss record 10 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77208==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==77208==    by 0x403A77: parse_redirects (parser.c:177)
==77208==    by 0x402D49: handle_redirect (utils_parser.c:30)
==77208==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==77208==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77208==    by 0x403C06: parse_tokens (parser.c:216)
==77208==    by 0x4014DE: main (main.c:95)
==77208== 
==77208== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77208==    by 0x401C34: create_token (tokenizer.c:50)
==77208==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==77208==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==77208==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==77208==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77208==    by 0x4014A3: main (main.c:88)
==77208== 
==77208== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77208==    by 0x403B03: append_to_args (parser.c:194)
==77208==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77208==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77208==    by 0x403C06: parse_tokens (parser.c:216)
==77208==    by 0x4014DE: main (main.c:95)
==77208== 
==77208== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77208==    by 0x401C00: create_token (tokenizer.c:44)
==77208==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==77208==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==77208==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==77208==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77208==    by 0x4014A3: main (main.c:88)
==77208== 
==77208== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77208==    by 0x4041C6: init_new_cmd (initialization.c:113)
==77208==    by 0x402ED2: build_command_list (utils_parser.c:62)
==77208==    by 0x403C06: parse_tokens (parser.c:216)
==77208==    by 0x4014DE: main (main.c:95)
==77208== 
==77208== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x494A122: getdelim (iogetdelim.c:62)
==77208==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==77208==    by 0x401409: main (main.c:77)
==77208== 
==77208== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77208==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==77208==    by 0x4014A3: main (main.c:88)
==77208== 
==77208== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77208==    by 0x4040FA: copy_env (initialization.c:72)
==77208==    by 0x404018: init_data (initialization.c:96)
==77208==    by 0x4013DB: main (main.c:61)
==77208== 
==77208== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==77208==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77208==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77208==    by 0x40414A: copy_env (initialization.c:79)
==77208==    by 0x404018: init_data (initialization.c:96)
==77208==    by 0x4013DB: main (main.c:61)
==77208== 
==77208== LEAK SUMMARY:
==77208==    definitely lost: 0 bytes in 0 blocks
==77208==    indirectly lost: 0 bytes in 0 blocks
==77208==      possibly lost: 0 bytes in 0 blocks
==77208==    still reachable: 5,618 bytes in 100 blocks
==77208==         suppressed: 4,093 bytes in 4 blocks
==77208== 
==77208== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--77208-- 
--77208-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==77208== 
==77208== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==77209== 
==77209== FILE DESCRIPTORS: 3 open (2 std) at exit.
==77209== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==77209==    <inherited from parent>
==77209== 
==77209== Open file descriptor 2: /dev/null
==77209==    <inherited from parent>
==77209== 
==77209== Open file descriptor 1: /dev/null
==77209==    <inherited from parent>
==77209== 
==77209== 
==77209== HEAP SUMMARY:
==77209==     in use at exit: 9,711 bytes in 104 blocks
==77209==   total heap usage: 110 allocs, 6 frees, 13,913 bytes allocated
==77209== 
==77209== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77209==    by 0x401C34: create_token (tokenizer.c:50)
==77209==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==77209==    by 0x401EED: handle_redirection (tokenizer.c:97)
==77209==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==77209==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77209==    by 0x4014A3: main (main.c:88)
==77209== 
==77209== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77209==    by 0x401C34: create_token (tokenizer.c:50)
==77209==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==77209==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==77209==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77209==    by 0x4014A3: main (main.c:88)
==77209== 
==77209== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==77209==    by 0x403F41: increment_shlvl (initialization.c:51)
==77209==    by 0x40406A: init_data (initialization.c:102)
==77209==    by 0x4013DB: main (main.c:61)
==77209== 
==77209== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77209==    by 0x404E84: execute_pipeline (pipe.c:158)
==77209==    by 0x403537: execute (execution.c:54)
==77209==    by 0x401522: main (main.c:103)
==77209== 
==77209== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77209==    by 0x401C00: create_token (tokenizer.c:44)
==77209==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==77209==    by 0x401EED: handle_redirection (tokenizer.c:97)
==77209==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==77209==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77209==    by 0x4014A3: main (main.c:88)
==77209== 
==77209== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77209==    by 0x401C00: create_token (tokenizer.c:44)
==77209==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==77209==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==77209==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77209==    by 0x4014A3: main (main.c:88)
==77209== 
==77209== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77209==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==77209==    by 0x403A77: parse_redirects (parser.c:177)
==77209==    by 0x402D49: handle_redirect (utils_parser.c:30)
==77209==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==77209==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77209==    by 0x403C06: parse_tokens (parser.c:216)
==77209==    by 0x4014DE: main (main.c:95)
==77209== 
==77209== 17 bytes in 4 blocks are still reachable in loss record 9 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x497258E: strdup (strdup.c:42)
==77209==    by 0x403B70: append_to_args (parser.c:203)
==77209==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77209==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77209==    by 0x403C06: parse_tokens (parser.c:216)
==77209==    by 0x4014DE: main (main.c:95)
==77209== 
==77209== 21 bytes in 1 blocks are still reachable in loss record 10 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77209==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==77209==    by 0x403A77: parse_redirects (parser.c:177)
==77209==    by 0x402D49: handle_redirect (utils_parser.c:30)
==77209==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==77209==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77209==    by 0x403C06: parse_tokens (parser.c:216)
==77209==    by 0x4014DE: main (main.c:95)
==77209== 
==77209== 38 bytes in 5 blocks are still reachable in loss record 12 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77209==    by 0x401C34: create_token (tokenizer.c:50)
==77209==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==77209==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==77209==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==77209==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77209==    by 0x4014A3: main (main.c:88)
==77209== 
==77209== 48 bytes in 2 blocks are still reachable in loss record 14 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77209==    by 0x403B03: append_to_args (parser.c:194)
==77209==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77209==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77209==    by 0x403C06: parse_tokens (parser.c:216)
==77209==    by 0x4014DE: main (main.c:95)
==77209== 
==77209== 80 bytes in 5 blocks are still reachable in loss record 15 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77209==    by 0x401C00: create_token (tokenizer.c:44)
==77209==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==77209==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==77209==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==77209==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77209==    by 0x4014A3: main (main.c:88)
==77209== 
==77209== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77209==    by 0x4041C6: init_new_cmd (initialization.c:113)
==77209==    by 0x402ED2: build_command_list (utils_parser.c:62)
==77209==    by 0x403C06: parse_tokens (parser.c:216)
==77209==    by 0x4014DE: main (main.c:95)
==77209== 
==77209== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x494A122: getdelim (iogetdelim.c:62)
==77209==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==77209==    by 0x401409: main (main.c:77)
==77209== 
==77209== 328 bytes in 1 blocks are still reachable in loss record 18 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77209==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==77209==    by 0x4014A3: main (main.c:88)
==77209== 
==77209== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77209==    by 0x4040FA: copy_env (initialization.c:72)
==77209==    by 0x404018: init_data (initialization.c:96)
==77209==    by 0x4013DB: main (main.c:61)
==77209== 
==77209== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==77209==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77209==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77209==    by 0x40414A: copy_env (initialization.c:79)
==77209==    by 0x404018: init_data (initialization.c:96)
==77209==    by 0x4013DB: main (main.c:61)
==77209== 
==77209== LEAK SUMMARY:
==77209==    definitely lost: 0 bytes in 0 blocks
==77209==    indirectly lost: 0 bytes in 0 blocks
==77209==      possibly lost: 0 bytes in 0 blocks
==77209==    still reachable: 5,618 bytes in 100 blocks
==77209==         suppressed: 4,093 bytes in 4 blocks
==77209== 
==77209== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--77209-- 
--77209-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==77209== 
==77209== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==77207== 
==77207== FILE DESCRIPTORS: 4 open (3 std) at exit.
==77207== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==77207==    <inherited from parent>
==77207== 
==77207== Open file descriptor 2: /dev/null
==77207==    <inherited from parent>
==77207== 
==77207== Open file descriptor 1: /dev/null
==77207==    <inherited from parent>
==77207== 
==77207== Open file descriptor 0:
==77207==    <inherited from parent>
==77207== 
==77207== 
==77207== HEAP SUMMARY:
==77207==     in use at exit: 4,174 bytes in 8 blocks
==77207==   total heap usage: 112 allocs, 104 frees, 18,129 bytes allocated
==77207== 
==77207== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==77207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77207==    by 0x497258E: strdup (strdup.c:42)
==77207==    by 0x403B70: append_to_args (parser.c:203)
==77207==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77207==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77207==    by 0x403C06: parse_tokens (parser.c:216)
==77207==    by 0x4014DE: main (main.c:95)
==77207== 
==77207== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==77207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77207==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77207==    by 0x403B03: append_to_args (parser.c:194)
==77207==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77207==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77207==    by 0x403C06: parse_tokens (parser.c:216)
==77207==    by 0x4014DE: main (main.c:95)
==77207== 
==77207== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==77207==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77207==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77207==    by 0x4041C6: init_new_cmd (initialization.c:113)
==77207==    by 0x402ED2: build_command_list (utils_parser.c:62)
==77207==    by 0x403C06: parse_tokens (parser.c:216)
==77207==    by 0x4014DE: main (main.c:95)
==77207== 
==77207== LEAK SUMMARY:
==77207==    definitely lost: 48 bytes in 1 blocks
==77207==    indirectly lost: 33 bytes in 3 blocks
==77207==      possibly lost: 0 bytes in 0 blocks
==77207==    still reachable: 0 bytes in 0 blocks
==77207==         suppressed: 4,093 bytes in 4 blocks
==77207== 
==77207== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--77207-- 
--77207-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,093 bytes in 4 blocks
==77207== 
==77207== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
