==77284== Memcheck, a memory error detector
==77284== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==77284== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==77284== Command: /home/mgallyam/Projects/minishell/minishell
==77284== Parent PID: 77283
==77284== 
==77285== 
==77285== FILE DESCRIPTORS: 4 open (3 std) at exit.
==77285== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==77285==    <inherited from parent>
==77285== 
==77285== Open file descriptor 2: /dev/null
==77285==    <inherited from parent>
==77285== 
==77285== Open file descriptor 1:
==77285==    at 0x49DF01B: dup2 (syscall-template.S:120)
==77285==    by 0x404B55: execute_first_command (pipe.c:47)
==77285==    by 0x404EC7: execute_pipeline (pipe.c:164)
==77285==    by 0x403537: execute (execution.c:54)
==77285==    by 0x401522: main (main.c:103)
==77285== 
==77285== Open file descriptor 0:
==77285==    <inherited from parent>
==77285== 
==77285== 
==77285== HEAP SUMMARY:
==77285==     in use at exit: 9,608 bytes in 109 blocks
==77285==   total heap usage: 116 allocs, 7 frees, 13,826 bytes allocated
==77285== 
==77285== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77285==    by 0x401C34: create_token (tokenizer.c:50)
==77285==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==77285==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==77285==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77285==    by 0x4014A3: main (main.c:88)
==77285== 
==77285== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77285==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==77285==    by 0x403A77: parse_redirects (parser.c:177)
==77285==    by 0x402D49: handle_redirect (utils_parser.c:30)
==77285==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==77285==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77285==    by 0x403C06: parse_tokens (parser.c:216)
==77285==    by 0x4014DE: main (main.c:95)
==77285== 
==77285== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77285==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==77285==    by 0x403A8F: parse_redirects (parser.c:179)
==77285==    by 0x402D49: handle_redirect (utils_parser.c:30)
==77285==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==77285==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77285==    by 0x403C06: parse_tokens (parser.c:216)
==77285==    by 0x4014DE: main (main.c:95)
==77285== 
==77285== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77285==    by 0x401C34: create_token (tokenizer.c:50)
==77285==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==77285==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==77285==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==77285==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77285==    by 0x4014A3: main (main.c:88)
==77285== 
==77285== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==77285==    by 0x403F41: increment_shlvl (initialization.c:51)
==77285==    by 0x40406A: init_data (initialization.c:102)
==77285==    by 0x4013DB: main (main.c:61)
==77285== 
==77285== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77285==    by 0x404E84: execute_pipeline (pipe.c:158)
==77285==    by 0x403537: execute (execution.c:54)
==77285==    by 0x401522: main (main.c:103)
==77285== 
==77285== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77285==    by 0x401C00: create_token (tokenizer.c:44)
==77285==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==77285==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==77285==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77285==    by 0x4014A3: main (main.c:88)
==77285== 
==77285== 16 bytes in 4 blocks are still reachable in loss record 9 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x497258E: strdup (strdup.c:42)
==77285==    by 0x403B70: append_to_args (parser.c:203)
==77285==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77285==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77285==    by 0x403C06: parse_tokens (parser.c:216)
==77285==    by 0x4014DE: main (main.c:95)
==77285== 
==77285== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77285==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==77285==    by 0x403A8F: parse_redirects (parser.c:179)
==77285==    by 0x402D49: handle_redirect (utils_parser.c:30)
==77285==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==77285==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77285==    by 0x403C06: parse_tokens (parser.c:216)
==77285==    by 0x4014DE: main (main.c:95)
==77285== 
==77285== 24 bytes in 6 blocks are still reachable in loss record 12 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77285==    by 0x401C34: create_token (tokenizer.c:50)
==77285==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==77285==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==77285==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==77285==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77285==    by 0x4014A3: main (main.c:88)
==77285== 
==77285== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77285==    by 0x401C00: create_token (tokenizer.c:44)
==77285==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==77285==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==77285==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==77285==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77285==    by 0x4014A3: main (main.c:88)
==77285== 
==77285== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77285==    by 0x403B03: append_to_args (parser.c:194)
==77285==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77285==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77285==    by 0x403C06: parse_tokens (parser.c:216)
==77285==    by 0x4014DE: main (main.c:95)
==77285== 
==77285== 96 bytes in 2 blocks are still reachable in loss record 16 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77285==    by 0x4041C6: init_new_cmd (initialization.c:113)
==77285==    by 0x402ED2: build_command_list (utils_parser.c:62)
==77285==    by 0x403C06: parse_tokens (parser.c:216)
==77285==    by 0x4014DE: main (main.c:95)
==77285== 
==77285== 96 bytes in 6 blocks are still reachable in loss record 17 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77285==    by 0x401C00: create_token (tokenizer.c:44)
==77285==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==77285==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==77285==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==77285==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77285==    by 0x4014A3: main (main.c:88)
==77285== 
==77285== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x494A122: getdelim (iogetdelim.c:62)
==77285==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==77285==    by 0x401409: main (main.c:77)
==77285== 
==77285== 224 bytes in 1 blocks are still reachable in loss record 19 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77285==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==77285==    by 0x4014A3: main (main.c:88)
==77285== 
==77285== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77285==    by 0x4040FA: copy_env (initialization.c:72)
==77285==    by 0x404018: init_data (initialization.c:96)
==77285==    by 0x4013DB: main (main.c:61)
==77285== 
==77285== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==77285==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77285==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77285==    by 0x40414A: copy_env (initialization.c:79)
==77285==    by 0x404018: init_data (initialization.c:96)
==77285==    by 0x4013DB: main (main.c:61)
==77285== 
==77285== LEAK SUMMARY:
==77285==    definitely lost: 0 bytes in 0 blocks
==77285==    indirectly lost: 0 bytes in 0 blocks
==77285==      possibly lost: 0 bytes in 0 blocks
==77285==    still reachable: 5,528 bytes in 105 blocks
==77285==         suppressed: 4,080 bytes in 4 blocks
==77285== 
==77285== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--77285-- 
--77285-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==77285== 
==77285== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==77286== 
==77286== FILE DESCRIPTORS: 3 open (2 std) at exit.
==77286== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==77286==    <inherited from parent>
==77286== 
==77286== Open file descriptor 2: /dev/null
==77286==    <inherited from parent>
==77286== 
==77286== Open file descriptor 1: /dev/null
==77286==    <inherited from parent>
==77286== 
==77286== 
==77286== HEAP SUMMARY:
==77286==     in use at exit: 9,608 bytes in 109 blocks
==77286==   total heap usage: 116 allocs, 7 frees, 13,826 bytes allocated
==77286== 
==77286== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77286==    by 0x401C34: create_token (tokenizer.c:50)
==77286==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==77286==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==77286==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77286==    by 0x4014A3: main (main.c:88)
==77286== 
==77286== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77286==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==77286==    by 0x403A77: parse_redirects (parser.c:177)
==77286==    by 0x402D49: handle_redirect (utils_parser.c:30)
==77286==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==77286==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77286==    by 0x403C06: parse_tokens (parser.c:216)
==77286==    by 0x4014DE: main (main.c:95)
==77286== 
==77286== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77286==    by 0x4031BC: append_redirect_value (utils_parse_redirects.c:62)
==77286==    by 0x403A8F: parse_redirects (parser.c:179)
==77286==    by 0x402D49: handle_redirect (utils_parser.c:30)
==77286==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==77286==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77286==    by 0x403C06: parse_tokens (parser.c:216)
==77286==    by 0x4014DE: main (main.c:95)
==77286== 
==77286== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77286==    by 0x401C34: create_token (tokenizer.c:50)
==77286==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==77286==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==77286==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==77286==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77286==    by 0x4014A3: main (main.c:88)
==77286== 
==77286== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==77286==    by 0x403F41: increment_shlvl (initialization.c:51)
==77286==    by 0x40406A: init_data (initialization.c:102)
==77286==    by 0x4013DB: main (main.c:61)
==77286== 
==77286== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77286==    by 0x404E84: execute_pipeline (pipe.c:158)
==77286==    by 0x403537: execute (execution.c:54)
==77286==    by 0x401522: main (main.c:103)
==77286== 
==77286== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77286==    by 0x401C00: create_token (tokenizer.c:44)
==77286==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==77286==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==77286==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77286==    by 0x4014A3: main (main.c:88)
==77286== 
==77286== 16 bytes in 4 blocks are still reachable in loss record 9 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x497258E: strdup (strdup.c:42)
==77286==    by 0x403B70: append_to_args (parser.c:203)
==77286==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77286==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77286==    by 0x403C06: parse_tokens (parser.c:216)
==77286==    by 0x4014DE: main (main.c:95)
==77286== 
==77286== 24 bytes in 1 blocks are still reachable in loss record 11 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77286==    by 0x40314D: append_redirect_value (utils_parse_redirects.c:54)
==77286==    by 0x403A8F: parse_redirects (parser.c:179)
==77286==    by 0x402D49: handle_redirect (utils_parser.c:30)
==77286==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==77286==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77286==    by 0x403C06: parse_tokens (parser.c:216)
==77286==    by 0x4014DE: main (main.c:95)
==77286== 
==77286== 24 bytes in 6 blocks are still reachable in loss record 12 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77286==    by 0x401C34: create_token (tokenizer.c:50)
==77286==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==77286==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==77286==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==77286==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77286==    by 0x4014A3: main (main.c:88)
==77286== 
==77286== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77286==    by 0x401C00: create_token (tokenizer.c:44)
==77286==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==77286==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==77286==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==77286==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77286==    by 0x4014A3: main (main.c:88)
==77286== 
==77286== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77286==    by 0x403B03: append_to_args (parser.c:194)
==77286==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77286==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77286==    by 0x403C06: parse_tokens (parser.c:216)
==77286==    by 0x4014DE: main (main.c:95)
==77286== 
==77286== 96 bytes in 2 blocks are still reachable in loss record 16 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77286==    by 0x4041C6: init_new_cmd (initialization.c:113)
==77286==    by 0x402ED2: build_command_list (utils_parser.c:62)
==77286==    by 0x403C06: parse_tokens (parser.c:216)
==77286==    by 0x4014DE: main (main.c:95)
==77286== 
==77286== 96 bytes in 6 blocks are still reachable in loss record 17 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77286==    by 0x401C00: create_token (tokenizer.c:44)
==77286==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==77286==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==77286==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==77286==    by 0x402121: split_to_tokens (tokenizer.c:130)
==77286==    by 0x4014A3: main (main.c:88)
==77286== 
==77286== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x494A122: getdelim (iogetdelim.c:62)
==77286==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==77286==    by 0x401409: main (main.c:77)
==77286== 
==77286== 224 bytes in 1 blocks are still reachable in loss record 19 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77286==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==77286==    by 0x4014A3: main (main.c:88)
==77286== 
==77286== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77286==    by 0x4040FA: copy_env (initialization.c:72)
==77286==    by 0x404018: init_data (initialization.c:96)
==77286==    by 0x4013DB: main (main.c:61)
==77286== 
==77286== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==77286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77286==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==77286==    by 0x40414A: copy_env (initialization.c:79)
==77286==    by 0x404018: init_data (initialization.c:96)
==77286==    by 0x4013DB: main (main.c:61)
==77286== 
==77286== LEAK SUMMARY:
==77286==    definitely lost: 0 bytes in 0 blocks
==77286==    indirectly lost: 0 bytes in 0 blocks
==77286==      possibly lost: 0 bytes in 0 blocks
==77286==    still reachable: 5,528 bytes in 105 blocks
==77286==         suppressed: 4,080 bytes in 4 blocks
==77286== 
==77286== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--77286-- 
--77286-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==77286== 
==77286== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==77284== 
==77284== FILE DESCRIPTORS: 4 open (3 std) at exit.
==77284== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==77284==    <inherited from parent>
==77284== 
==77284== Open file descriptor 2: /dev/null
==77284==    <inherited from parent>
==77284== 
==77284== Open file descriptor 1: /dev/null
==77284==    <inherited from parent>
==77284== 
==77284== Open file descriptor 0:
==77284==    <inherited from parent>
==77284== 
==77284== 
==77284== HEAP SUMMARY:
==77284==     in use at exit: 4,160 bytes in 8 blocks
==77284==   total heap usage: 118 allocs, 110 frees, 18,042 bytes allocated
==77284== 
==77284== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==77284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77284==    by 0x497258E: strdup (strdup.c:42)
==77284==    by 0x403B70: append_to_args (parser.c:203)
==77284==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77284==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77284==    by 0x403C06: parse_tokens (parser.c:216)
==77284==    by 0x4014DE: main (main.c:95)
==77284== 
==77284== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==77284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77284==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77284==    by 0x403B03: append_to_args (parser.c:194)
==77284==    by 0x402E45: fill_cmd (utils_parser.c:47)
==77284==    by 0x402F2C: build_command_list (utils_parser.c:69)
==77284==    by 0x403C06: parse_tokens (parser.c:216)
==77284==    by 0x4014DE: main (main.c:95)
==77284== 
==77284== 80 (48 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==77284==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==77284==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==77284==    by 0x4041C6: init_new_cmd (initialization.c:113)
==77284==    by 0x402ED2: build_command_list (utils_parser.c:62)
==77284==    by 0x403C06: parse_tokens (parser.c:216)
==77284==    by 0x4014DE: main (main.c:95)
==77284== 
==77284== LEAK SUMMARY:
==77284==    definitely lost: 48 bytes in 1 blocks
==77284==    indirectly lost: 32 bytes in 3 blocks
==77284==      possibly lost: 0 bytes in 0 blocks
==77284==    still reachable: 0 bytes in 0 blocks
==77284==         suppressed: 4,080 bytes in 4 blocks
==77284== 
==77284== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--77284-- 
--77284-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==77284== 
==77284== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
