==427706== Memcheck, a memory error detector
==427706== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==427706== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==427706== Command: /home/apechkov/minishell/minishell
==427706== Parent PID: 427705
==427706== 
==427707== 
==427707== FILE DESCRIPTORS: 3 open (2 std) at exit.
==427707== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==427707==    <inherited from parent>
==427707== 
==427707== Open file descriptor 2: /dev/null
==427707==    <inherited from parent>
==427707== 
==427707== Open file descriptor 0:
==427707==    <inherited from parent>
==427707== 
==427707== 
==427707== HEAP SUMMARY:
==427707==     in use at exit: 10,118 bytes in 94 blocks
==427707==   total heap usage: 122 allocs, 28 frees, 16,992 bytes allocated
==427707== 
==427707== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427707==    by 0x406E34: create_token (tokenizer.c:47)
==427707==    by 0x407934: is_pipe_operator (find_operator.c:47)
==427707==    by 0x407185: tokenize_loop (tokenizer.c:119)
==427707==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427707==    by 0x401423: main (main.c:62)
==427707== 
==427707== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==427707==    by 0x40276E: increment_shlvl (initialization.c:66)
==427707==    by 0x402894: init_data (initialization.c:117)
==427707==    by 0x40136B: main (main.c:46)
==427707== 
==427707== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427707==    by 0x403664: execute_pipeline (pipe.c:212)
==427707==    by 0x401C77: execute (execution.c:54)
==427707==    by 0x401499: main (main.c:77)
==427707== 
==427707== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427707==    by 0x406E00: create_token (tokenizer.c:41)
==427707==    by 0x407934: is_pipe_operator (find_operator.c:47)
==427707==    by 0x407185: tokenize_loop (tokenizer.c:119)
==427707==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427707==    by 0x401423: main (main.c:62)
==427707== 
==427707== 64 bytes in 2 blocks are still reachable in loss record 7 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427707==    by 0x402283: append_to_args (parser.c:158)
==427707==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427707==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427707==    by 0x402386: parse_tokens (parser.c:182)
==427707==    by 0x40145E: main (main.c:69)
==427707== 
==427707== 96 bytes in 6 blocks are still reachable in loss record 8 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427707==    by 0x406E00: create_token (tokenizer.c:41)
==427707==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==427707==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==427707==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==427707==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427707==    by 0x401423: main (main.c:62)
==427707== 
==427707== 104 bytes in 6 blocks are still reachable in loss record 9 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427707==    by 0x406E34: create_token (tokenizer.c:47)
==427707==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==427707==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==427707==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==427707==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427707==    by 0x401423: main (main.c:62)
==427707== 
==427707== 104 bytes in 6 blocks are still reachable in loss record 10 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x497258E: strdup (strdup.c:42)
==427707==    by 0x4022F0: append_to_args (parser.c:167)
==427707==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427707==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427707==    by 0x402386: parse_tokens (parser.c:182)
==427707==    by 0x40145E: main (main.c:69)
==427707== 
==427707== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427707==    by 0x402636: init_new_cmd (initialization.c:37)
==427707==    by 0x404D72: build_command_list (utils_parser.c:65)
==427707==    by 0x402386: parse_tokens (parser.c:182)
==427707==    by 0x40145E: main (main.c:69)
==427707== 
==427707== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x494A122: getdelim (iogetdelim.c:62)
==427707==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==427707==    by 0x401394: main (main.c:51)
==427707== 
==427707== 504 bytes in 1 blocks are still reachable in loss record 14 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427707==    by 0x40294A: copy_env (initialization.c:89)
==427707==    by 0x402858: init_data (initialization.c:113)
==427707==    by 0x40136B: main (main.c:46)
==427707== 
==427707== 864 bytes in 1 blocks are still reachable in loss record 15 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427707==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==427707==    by 0x401423: main (main.c:62)
==427707== 
==427707== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==427707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427707==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427707==    by 0x40299A: copy_env (initialization.c:96)
==427707==    by 0x402858: init_data (initialization.c:113)
==427707==    by 0x40136B: main (main.c:46)
==427707== 
==427707== LEAK SUMMARY:
==427707==    definitely lost: 0 bytes in 0 blocks
==427707==    indirectly lost: 0 bytes in 0 blocks
==427707==      possibly lost: 0 bytes in 0 blocks
==427707==    still reachable: 5,958 bytes in 90 blocks
==427707==         suppressed: 4,160 bytes in 4 blocks
==427707== 
==427707== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--427707-- 
--427707-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,160 bytes in 4 blocks
==427707== 
==427707== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==427708== 
==427708== FILE DESCRIPTORS: 3 open (2 std) at exit.
==427708== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==427708==    <inherited from parent>
==427708== 
==427708== Open file descriptor 2: /dev/null
==427708==    <inherited from parent>
==427708== 
==427708== Open file descriptor 1: /dev/null
==427708==    <inherited from parent>
==427708== 
==427708== 
==427708== HEAP SUMMARY:
==427708==     in use at exit: 10,118 bytes in 94 blocks
==427708==   total heap usage: 122 allocs, 28 frees, 16,992 bytes allocated
==427708== 
==427708== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427708==    by 0x406E34: create_token (tokenizer.c:47)
==427708==    by 0x407934: is_pipe_operator (find_operator.c:47)
==427708==    by 0x407185: tokenize_loop (tokenizer.c:119)
==427708==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427708==    by 0x401423: main (main.c:62)
==427708== 
==427708== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==427708==    by 0x40276E: increment_shlvl (initialization.c:66)
==427708==    by 0x402894: init_data (initialization.c:117)
==427708==    by 0x40136B: main (main.c:46)
==427708== 
==427708== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427708==    by 0x403664: execute_pipeline (pipe.c:212)
==427708==    by 0x401C77: execute (execution.c:54)
==427708==    by 0x401499: main (main.c:77)
==427708== 
==427708== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427708==    by 0x406E00: create_token (tokenizer.c:41)
==427708==    by 0x407934: is_pipe_operator (find_operator.c:47)
==427708==    by 0x407185: tokenize_loop (tokenizer.c:119)
==427708==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427708==    by 0x401423: main (main.c:62)
==427708== 
==427708== 64 bytes in 2 blocks are still reachable in loss record 7 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427708==    by 0x402283: append_to_args (parser.c:158)
==427708==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427708==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427708==    by 0x402386: parse_tokens (parser.c:182)
==427708==    by 0x40145E: main (main.c:69)
==427708== 
==427708== 96 bytes in 6 blocks are still reachable in loss record 8 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427708==    by 0x406E00: create_token (tokenizer.c:41)
==427708==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==427708==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==427708==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==427708==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427708==    by 0x401423: main (main.c:62)
==427708== 
==427708== 104 bytes in 6 blocks are still reachable in loss record 9 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427708==    by 0x406E34: create_token (tokenizer.c:47)
==427708==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==427708==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==427708==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==427708==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427708==    by 0x401423: main (main.c:62)
==427708== 
==427708== 104 bytes in 6 blocks are still reachable in loss record 10 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x497258E: strdup (strdup.c:42)
==427708==    by 0x4022F0: append_to_args (parser.c:167)
==427708==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427708==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427708==    by 0x402386: parse_tokens (parser.c:182)
==427708==    by 0x40145E: main (main.c:69)
==427708== 
==427708== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427708==    by 0x402636: init_new_cmd (initialization.c:37)
==427708==    by 0x404D72: build_command_list (utils_parser.c:65)
==427708==    by 0x402386: parse_tokens (parser.c:182)
==427708==    by 0x40145E: main (main.c:69)
==427708== 
==427708== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x494A122: getdelim (iogetdelim.c:62)
==427708==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==427708==    by 0x401394: main (main.c:51)
==427708== 
==427708== 504 bytes in 1 blocks are still reachable in loss record 14 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427708==    by 0x40294A: copy_env (initialization.c:89)
==427708==    by 0x402858: init_data (initialization.c:113)
==427708==    by 0x40136B: main (main.c:46)
==427708== 
==427708== 864 bytes in 1 blocks are still reachable in loss record 15 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427708==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==427708==    by 0x401423: main (main.c:62)
==427708== 
==427708== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==427708==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427708==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427708==    by 0x40299A: copy_env (initialization.c:96)
==427708==    by 0x402858: init_data (initialization.c:113)
==427708==    by 0x40136B: main (main.c:46)
==427708== 
==427708== LEAK SUMMARY:
==427708==    definitely lost: 0 bytes in 0 blocks
==427708==    indirectly lost: 0 bytes in 0 blocks
==427708==      possibly lost: 0 bytes in 0 blocks
==427708==    still reachable: 5,958 bytes in 90 blocks
==427708==         suppressed: 4,160 bytes in 4 blocks
==427708== 
==427708== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--427708-- 
--427708-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,160 bytes in 4 blocks
==427708== 
==427708== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==427706== 
==427706== FILE DESCRIPTORS: 3 open (2 std) at exit.
==427706== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==427706==    <inherited from parent>
==427706== 
==427706== Open file descriptor 2: /dev/null
==427706==    <inherited from parent>
==427706== 
==427706== Open file descriptor 0:
==427706==    <inherited from parent>
==427706== 
==427706== 
==427706== HEAP SUMMARY:
==427706==     in use at exit: 4,259 bytes in 9 blocks
==427706==   total heap usage: 105 allocs, 96 frees, 22,808 bytes allocated
==427706== 
==427706== 11 bytes in 3 blocks are indirectly lost in loss record 1 of 7
==427706==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427706==    by 0x497258E: strdup (strdup.c:42)
==427706==    by 0x4022F0: append_to_args (parser.c:167)
==427706==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427706==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427706==    by 0x402386: parse_tokens (parser.c:182)
==427706==    by 0x40145E: main (main.c:69)
==427706== 
==427706== 32 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==427706==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427706==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427706==    by 0x402283: append_to_args (parser.c:158)
==427706==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427706==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427706==    by 0x402386: parse_tokens (parser.c:182)
==427706==    by 0x40145E: main (main.c:69)
==427706== 
==427706== 99 (56 direct, 43 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 7
==427706==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427706==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427706==    by 0x402636: init_new_cmd (initialization.c:37)
==427706==    by 0x404D72: build_command_list (utils_parser.c:65)
==427706==    by 0x402386: parse_tokens (parser.c:182)
==427706==    by 0x40145E: main (main.c:69)
==427706== 
==427706== LEAK SUMMARY:
==427706==    definitely lost: 56 bytes in 1 blocks
==427706==    indirectly lost: 43 bytes in 4 blocks
==427706==      possibly lost: 0 bytes in 0 blocks
==427706==    still reachable: 0 bytes in 0 blocks
==427706==         suppressed: 4,160 bytes in 4 blocks
==427706== 
==427706== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--427706-- 
--427706-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,160 bytes in 4 blocks
==427706== 
==427706== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
