==427764== Memcheck, a memory error detector
==427764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==427764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==427764== Command: /home/apechkov/minishell/minishell
==427764== Parent PID: 427763
==427764== 
==427765== 
==427765== FILE DESCRIPTORS: 3 open (2 std) at exit.
==427765== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==427765==    <inherited from parent>
==427765== 
==427765== Open file descriptor 2: /dev/null
==427765==    <inherited from parent>
==427765== 
==427765== Open file descriptor 0:
==427765==    <inherited from parent>
==427765== 
==427765== 
==427765== HEAP SUMMARY:
==427765==     in use at exit: 10,055 bytes in 88 blocks
==427765==   total heap usage: 113 allocs, 25 frees, 16,753 bytes allocated
==427765== 
==427765== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427765==    by 0x406E34: create_token (tokenizer.c:47)
==427765==    by 0x407934: is_pipe_operator (find_operator.c:47)
==427765==    by 0x407185: tokenize_loop (tokenizer.c:119)
==427765==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427765==    by 0x401423: main (main.c:62)
==427765== 
==427765== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==427765==    by 0x40276E: increment_shlvl (initialization.c:66)
==427765==    by 0x402894: init_data (initialization.c:117)
==427765==    by 0x40136B: main (main.c:46)
==427765== 
==427765== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427765==    by 0x403664: execute_pipeline (pipe.c:212)
==427765==    by 0x401C77: execute (execution.c:54)
==427765==    by 0x401499: main (main.c:77)
==427765== 
==427765== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427765==    by 0x406E00: create_token (tokenizer.c:41)
==427765==    by 0x407934: is_pipe_operator (find_operator.c:47)
==427765==    by 0x407185: tokenize_loop (tokenizer.c:119)
==427765==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427765==    by 0x401423: main (main.c:62)
==427765== 
==427765== 48 bytes in 2 blocks are still reachable in loss record 7 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427765==    by 0x402283: append_to_args (parser.c:158)
==427765==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427765==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427765==    by 0x402386: parse_tokens (parser.c:182)
==427765==    by 0x40145E: main (main.c:69)
==427765== 
==427765== 64 bytes in 4 blocks are still reachable in loss record 8 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427765==    by 0x406E00: create_token (tokenizer.c:41)
==427765==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==427765==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==427765==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==427765==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427765==    by 0x401423: main (main.c:62)
==427765== 
==427765== 101 bytes in 4 blocks are still reachable in loss record 9 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427765==    by 0x406E34: create_token (tokenizer.c:47)
==427765==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==427765==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==427765==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==427765==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427765==    by 0x401423: main (main.c:62)
==427765== 
==427765== 101 bytes in 4 blocks are still reachable in loss record 10 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x497258E: strdup (strdup.c:42)
==427765==    by 0x4022F0: append_to_args (parser.c:167)
==427765==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427765==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427765==    by 0x402386: parse_tokens (parser.c:182)
==427765==    by 0x40145E: main (main.c:69)
==427765== 
==427765== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427765==    by 0x402636: init_new_cmd (initialization.c:37)
==427765==    by 0x404D72: build_command_list (utils_parser.c:65)
==427765==    by 0x402386: parse_tokens (parser.c:182)
==427765==    by 0x40145E: main (main.c:69)
==427765== 
==427765== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x494A122: getdelim (iogetdelim.c:62)
==427765==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==427765==    by 0x401394: main (main.c:51)
==427765== 
==427765== 504 bytes in 1 blocks are still reachable in loss record 14 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427765==    by 0x40294A: copy_env (initialization.c:89)
==427765==    by 0x402858: init_data (initialization.c:113)
==427765==    by 0x40136B: main (main.c:46)
==427765== 
==427765== 856 bytes in 1 blocks are still reachable in loss record 15 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427765==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==427765==    by 0x401423: main (main.c:62)
==427765== 
==427765== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==427765==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427765==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427765==    by 0x40299A: copy_env (initialization.c:96)
==427765==    by 0x402858: init_data (initialization.c:113)
==427765==    by 0x40136B: main (main.c:46)
==427765== 
==427765== LEAK SUMMARY:
==427765==    definitely lost: 0 bytes in 0 blocks
==427765==    indirectly lost: 0 bytes in 0 blocks
==427765==      possibly lost: 0 bytes in 0 blocks
==427765==    still reachable: 5,896 bytes in 84 blocks
==427765==         suppressed: 4,159 bytes in 4 blocks
==427765== 
==427765== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--427765-- 
--427765-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,159 bytes in 4 blocks
==427765== 
==427765== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==427766== 
==427766== FILE DESCRIPTORS: 3 open (2 std) at exit.
==427766== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==427766==    <inherited from parent>
==427766== 
==427766== Open file descriptor 2: /dev/null
==427766==    <inherited from parent>
==427766== 
==427766== Open file descriptor 1: /dev/null
==427766==    <inherited from parent>
==427766== 
==427766== 
==427766== HEAP SUMMARY:
==427766==     in use at exit: 10,055 bytes in 88 blocks
==427766==   total heap usage: 113 allocs, 25 frees, 16,753 bytes allocated
==427766== 
==427766== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427766==    by 0x406E34: create_token (tokenizer.c:47)
==427766==    by 0x407934: is_pipe_operator (find_operator.c:47)
==427766==    by 0x407185: tokenize_loop (tokenizer.c:119)
==427766==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427766==    by 0x401423: main (main.c:62)
==427766== 
==427766== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==427766==    by 0x40276E: increment_shlvl (initialization.c:66)
==427766==    by 0x402894: init_data (initialization.c:117)
==427766==    by 0x40136B: main (main.c:46)
==427766== 
==427766== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427766==    by 0x403664: execute_pipeline (pipe.c:212)
==427766==    by 0x401C77: execute (execution.c:54)
==427766==    by 0x401499: main (main.c:77)
==427766== 
==427766== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427766==    by 0x406E00: create_token (tokenizer.c:41)
==427766==    by 0x407934: is_pipe_operator (find_operator.c:47)
==427766==    by 0x407185: tokenize_loop (tokenizer.c:119)
==427766==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427766==    by 0x401423: main (main.c:62)
==427766== 
==427766== 48 bytes in 2 blocks are still reachable in loss record 7 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427766==    by 0x402283: append_to_args (parser.c:158)
==427766==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427766==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427766==    by 0x402386: parse_tokens (parser.c:182)
==427766==    by 0x40145E: main (main.c:69)
==427766== 
==427766== 64 bytes in 4 blocks are still reachable in loss record 8 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427766==    by 0x406E00: create_token (tokenizer.c:41)
==427766==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==427766==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==427766==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==427766==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427766==    by 0x401423: main (main.c:62)
==427766== 
==427766== 101 bytes in 4 blocks are still reachable in loss record 9 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427766==    by 0x406E34: create_token (tokenizer.c:47)
==427766==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==427766==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==427766==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==427766==    by 0x407320: split_to_tokens (tokenizer.c:154)
==427766==    by 0x401423: main (main.c:62)
==427766== 
==427766== 101 bytes in 4 blocks are still reachable in loss record 10 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x497258E: strdup (strdup.c:42)
==427766==    by 0x4022F0: append_to_args (parser.c:167)
==427766==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427766==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427766==    by 0x402386: parse_tokens (parser.c:182)
==427766==    by 0x40145E: main (main.c:69)
==427766== 
==427766== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427766==    by 0x402636: init_new_cmd (initialization.c:37)
==427766==    by 0x404D72: build_command_list (utils_parser.c:65)
==427766==    by 0x402386: parse_tokens (parser.c:182)
==427766==    by 0x40145E: main (main.c:69)
==427766== 
==427766== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x494A122: getdelim (iogetdelim.c:62)
==427766==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==427766==    by 0x401394: main (main.c:51)
==427766== 
==427766== 504 bytes in 1 blocks are still reachable in loss record 14 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427766==    by 0x40294A: copy_env (initialization.c:89)
==427766==    by 0x402858: init_data (initialization.c:113)
==427766==    by 0x40136B: main (main.c:46)
==427766== 
==427766== 856 bytes in 1 blocks are still reachable in loss record 15 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427766==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==427766==    by 0x401423: main (main.c:62)
==427766== 
==427766== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==427766==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427766==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==427766==    by 0x40299A: copy_env (initialization.c:96)
==427766==    by 0x402858: init_data (initialization.c:113)
==427766==    by 0x40136B: main (main.c:46)
==427766== 
==427766== LEAK SUMMARY:
==427766==    definitely lost: 0 bytes in 0 blocks
==427766==    indirectly lost: 0 bytes in 0 blocks
==427766==      possibly lost: 0 bytes in 0 blocks
==427766==    still reachable: 5,896 bytes in 84 blocks
==427766==         suppressed: 4,159 bytes in 4 blocks
==427766== 
==427766== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--427766-- 
--427766-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,159 bytes in 4 blocks
==427766== 
==427766== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==427764== 
==427764== FILE DESCRIPTORS: 3 open (2 std) at exit.
==427764== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==427764==    <inherited from parent>
==427764== 
==427764== Open file descriptor 2: /dev/null
==427764==    <inherited from parent>
==427764== 
==427764== Open file descriptor 0:
==427764==    <inherited from parent>
==427764== 
==427764== 
==427764== HEAP SUMMARY:
==427764==     in use at exit: 4,272 bytes in 8 blocks
==427764==   total heap usage: 96 allocs, 88 frees, 22,569 bytes allocated
==427764== 
==427764== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==427764==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427764==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427764==    by 0x402283: append_to_args (parser.c:158)
==427764==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427764==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427764==    by 0x402386: parse_tokens (parser.c:182)
==427764==    by 0x40145E: main (main.c:69)
==427764== 
==427764== 33 bytes in 2 blocks are indirectly lost in loss record 4 of 7
==427764==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427764==    by 0x497258E: strdup (strdup.c:42)
==427764==    by 0x4022F0: append_to_args (parser.c:167)
==427764==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==427764==    by 0x404DCC: build_command_list (utils_parser.c:72)
==427764==    by 0x402386: parse_tokens (parser.c:182)
==427764==    by 0x40145E: main (main.c:69)
==427764== 
==427764== 113 (56 direct, 57 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==427764==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==427764==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==427764==    by 0x402636: init_new_cmd (initialization.c:37)
==427764==    by 0x404D72: build_command_list (utils_parser.c:65)
==427764==    by 0x402386: parse_tokens (parser.c:182)
==427764==    by 0x40145E: main (main.c:69)
==427764== 
==427764== LEAK SUMMARY:
==427764==    definitely lost: 56 bytes in 1 blocks
==427764==    indirectly lost: 57 bytes in 3 blocks
==427764==      possibly lost: 0 bytes in 0 blocks
==427764==    still reachable: 0 bytes in 0 blocks
==427764==         suppressed: 4,159 bytes in 4 blocks
==427764== 
==427764== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--427764-- 
--427764-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,159 bytes in 4 blocks
==427764== 
==427764== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
