==428122== Memcheck, a memory error detector
==428122== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==428122== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==428122== Command: /home/apechkov/minishell/minishell
==428122== Parent PID: 428121
==428122== 
==428122== 
==428122== FILE DESCRIPTORS: 4 open (3 std) at exit.
==428122== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==428122==    <inherited from parent>
==428122== 
==428122== Open file descriptor 2: /dev/null
==428122==    <inherited from parent>
==428122== 
==428122== Open file descriptor 1: /dev/null
==428122==    <inherited from parent>
==428122== 
==428122== Open file descriptor 0:
==428122==    <inherited from parent>
==428122== 
==428122== 
==428122== HEAP SUMMARY:
==428122==     in use at exit: 4,198 bytes in 12 blocks
==428122==   total heap usage: 138 allocs, 126 frees, 28,770 bytes allocated
==428122== 
==428122== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==428122==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428122==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==428122==    by 0x40299A: copy_env (initialization.c:96)
==428122==    by 0x402858: init_data (initialization.c:113)
==428122==    by 0x40136B: main (main.c:46)
==428122== 
==428122== LEAK SUMMARY:
==428122==    definitely lost: 56 bytes in 2 blocks
==428122==    indirectly lost: 0 bytes in 0 blocks
==428122==      possibly lost: 0 bytes in 0 blocks
==428122==    still reachable: 0 bytes in 0 blocks
==428122==         suppressed: 4,142 bytes in 10 blocks
==428122== 
==428122== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--428122-- 
--428122-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==428122== 
==428122== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
