==428386== Memcheck, a memory error detector
==428386== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==428386== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==428386== Command: /home/apechkov/minishell/minishell
==428386== Parent PID: 428385
==428386== 
==428387== 
==428387== FILE DESCRIPTORS: 4 open (3 std) at exit.
==428387== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==428387==    <inherited from parent>
==428387== 
==428387== Open file descriptor 2: /dev/null
==428387==    <inherited from parent>
==428387== 
==428387== Open file descriptor 1: /dev/null
==428387==    <inherited from parent>
==428387== 
==428387== Open file descriptor 0:
==428387==    <inherited from parent>
==428387== 
==428387== 
==428387== HEAP SUMMARY:
==428387==     in use at exit: 11,040 bytes in 92 blocks
==428387==   total heap usage: 97 allocs, 5 frees, 15,434 bytes allocated
==428387== 
==428387== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==428387==    by 0x406E34: create_token (tokenizer.c:47)
==428387==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==428387==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==428387==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==428387==    by 0x407320: split_to_tokens (tokenizer.c:154)
==428387==    by 0x401423: main (main.c:62)
==428387== 
==428387== 2 bytes in 1 blocks are still reachable in loss record 2 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x497258E: strdup (strdup.c:42)
==428387==    by 0x4022F0: append_to_args (parser.c:167)
==428387==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==428387==    by 0x404DCC: build_command_list (utils_parser.c:72)
==428387==    by 0x402386: parse_tokens (parser.c:182)
==428387==    by 0x40145E: main (main.c:69)
==428387== 
==428387== 8 bytes in 1 blocks are still reachable in loss record 4 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==428387==    by 0x40276E: increment_shlvl (initialization.c:66)
==428387==    by 0x402894: init_data (initialization.c:117)
==428387==    by 0x40136B: main (main.c:46)
==428387== 
==428387== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==428387==    by 0x406E00: create_token (tokenizer.c:41)
==428387==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==428387==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==428387==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==428387==    by 0x407320: split_to_tokens (tokenizer.c:154)
==428387==    by 0x401423: main (main.c:62)
==428387== 
==428387== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==428387==    by 0x402283: append_to_args (parser.c:158)
==428387==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==428387==    by 0x404DCC: build_command_list (utils_parser.c:72)
==428387==    by 0x402386: parse_tokens (parser.c:182)
==428387==    by 0x40145E: main (main.c:69)
==428387== 
==428387== 32 bytes in 1 blocks are still reachable in loss record 9 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==428387==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==428387==    by 0x401423: main (main.c:62)
==428387== 
==428387== 56 bytes in 1 blocks are still reachable in loss record 10 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==428387==    by 0x402636: init_new_cmd (initialization.c:37)
==428387==    by 0x404D72: build_command_list (utils_parser.c:65)
==428387==    by 0x402386: parse_tokens (parser.c:182)
==428387==    by 0x40145E: main (main.c:69)
==428387== 
==428387== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x494A122: getdelim (iogetdelim.c:62)
==428387==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==428387==    by 0x401394: main (main.c:51)
==428387== 
==428387== 224 bytes in 16 blocks are still reachable in loss record 12 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==428387==    by 0x403105: split_path (commands_utils.c:81)
==428387==    by 0x402C67: execute_via_path (commands.c:124)
==428387==    by 0x402B49: execute_command (commands.c:149)
==428387==    by 0x401BFB: execute_for_one (execution.c:46)
==428387==    by 0x401D27: execute (execution.c:66)
==428387==    by 0x401499: main (main.c:77)
==428387== 
==428387== 504 bytes in 1 blocks are still reachable in loss record 13 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==428387==    by 0x40294A: copy_env (initialization.c:89)
==428387==    by 0x402858: init_data (initialization.c:113)
==428387==    by 0x40136B: main (main.c:46)
==428387== 
==428387== 1,024 bytes in 1 blocks are still reachable in loss record 14 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==428387==    by 0x4030AA: split_path (commands_utils.c:70)
==428387==    by 0x402C67: execute_via_path (commands.c:124)
==428387==    by 0x402B49: execute_command (commands.c:149)
==428387==    by 0x401BFB: execute_for_one (execution.c:46)
==428387==    by 0x401D27: execute (execution.c:66)
==428387==    by 0x401499: main (main.c:77)
==428387== 
==428387== 1,024 bytes in 1 blocks are still reachable in loss record 15 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==428387==    by 0x40318E: find_executable (commands_utils.c:94)
==428387==    by 0x402C9A: execute_via_path (commands.c:129)
==428387==    by 0x402B49: execute_command (commands.c:149)
==428387==    by 0x401BFB: execute_for_one (execution.c:46)
==428387==    by 0x401D27: execute (execution.c:66)
==428387==    by 0x401499: main (main.c:77)
==428387== 
==428387== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==428387==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==428387==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==428387==    by 0x40299A: copy_env (initialization.c:96)
==428387==    by 0x402858: init_data (initialization.c:113)
==428387==    by 0x40136B: main (main.c:46)
==428387== 
==428387== LEAK SUMMARY:
==428387==    definitely lost: 0 bytes in 0 blocks
==428387==    indirectly lost: 0 bytes in 0 blocks
==428387==      possibly lost: 0 bytes in 0 blocks
==428387==    still reachable: 6,984 bytes in 88 blocks
==428387==         suppressed: 4,056 bytes in 4 blocks
==428387== 
==428387== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--428387-- 
--428387-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==428387== 
==428387== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==428386== 
==428386== FILE DESCRIPTORS: 4 open (3 std) at exit.
==428386== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==428386==    <inherited from parent>
==428386== 
==428386== Open file descriptor 2: /dev/null
==428386==    <inherited from parent>
==428386== 
==428386== Open file descriptor 1: /dev/null
==428386==    <inherited from parent>
==428386== 
==428386== Open file descriptor 0:
==428386==    <inherited from parent>
==428386== 
==428386== 
==428386== HEAP SUMMARY:
==428386==     in use at exit: 4,056 bytes in 4 blocks
==428386==   total heap usage: 99 allocs, 95 frees, 19,650 bytes allocated
==428386== 
==428386== LEAK SUMMARY:
==428386==    definitely lost: 0 bytes in 0 blocks
==428386==    indirectly lost: 0 bytes in 0 blocks
==428386==      possibly lost: 0 bytes in 0 blocks
==428386==    still reachable: 0 bytes in 0 blocks
==428386==         suppressed: 4,056 bytes in 4 blocks
==428386== 
==428386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--428386-- 
--428386-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,056 bytes in 4 blocks
==428386== 
==428386== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
