==80664== Memcheck, a memory error detector
==80664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==80664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==80664== Command: /home/mgallyam/Projects/minishell/minishell
==80664== Parent PID: 80663
==80664== 
==80665== 
==80665== FILE DESCRIPTORS: 4 open (3 std) at exit.
==80665== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==80665==    <inherited from parent>
==80665== 
==80665== Open file descriptor 2: /dev/null
==80665==    <inherited from parent>
==80665== 
==80665== Open file descriptor 1:
==80665==    at 0x49DF01B: dup2 (syscall-template.S:120)
==80665==    by 0x404B55: execute_first_command (pipe.c:47)
==80665==    by 0x404EC7: execute_pipeline (pipe.c:164)
==80665==    by 0x403537: execute (execution.c:54)
==80665==    by 0x401522: main (main.c:103)
==80665== 
==80665== Open file descriptor 0:
==80665==    <inherited from parent>
==80665== 
==80665== 
==80665== HEAP SUMMARY:
==80665==     in use at exit: 9,364 bytes in 95 blocks
==80665==   total heap usage: 100 allocs, 5 frees, 13,550 bytes allocated
==80665== 
==80665== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==80665==    by 0x401C34: create_token (tokenizer.c:50)
==80665==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==80665==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==80665==    by 0x402121: split_to_tokens (tokenizer.c:130)
==80665==    by 0x4014A3: main (main.c:88)
==80665== 
==80665== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==80665==    by 0x403F41: increment_shlvl (initialization.c:51)
==80665==    by 0x40406A: init_data (initialization.c:102)
==80665==    by 0x4013DB: main (main.c:61)
==80665== 
==80665== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80665==    by 0x404E84: execute_pipeline (pipe.c:158)
==80665==    by 0x403537: execute (execution.c:54)
==80665==    by 0x401522: main (main.c:103)
==80665== 
==80665== 14 bytes in 3 blocks are still reachable in loss record 5 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==80665==    by 0x401C34: create_token (tokenizer.c:50)
==80665==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==80665==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==80665==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==80665==    by 0x402121: split_to_tokens (tokenizer.c:130)
==80665==    by 0x4014A3: main (main.c:88)
==80665== 
==80665== 14 bytes in 3 blocks are still reachable in loss record 6 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x497258E: strdup (strdup.c:42)
==80665==    by 0x403B70: append_to_args (parser.c:203)
==80665==    by 0x402E45: fill_cmd (utils_parser.c:47)
==80665==    by 0x402F2C: build_command_list (utils_parser.c:69)
==80665==    by 0x403C06: parse_tokens (parser.c:216)
==80665==    by 0x4014DE: main (main.c:95)
==80665== 
==80665== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80665==    by 0x401C00: create_token (tokenizer.c:44)
==80665==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==80665==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==80665==    by 0x402121: split_to_tokens (tokenizer.c:130)
==80665==    by 0x4014A3: main (main.c:88)
==80665== 
==80665== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80665==    by 0x403B03: append_to_args (parser.c:194)
==80665==    by 0x402E45: fill_cmd (utils_parser.c:47)
==80665==    by 0x402F2C: build_command_list (utils_parser.c:69)
==80665==    by 0x403C06: parse_tokens (parser.c:216)
==80665==    by 0x4014DE: main (main.c:95)
==80665== 
==80665== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80665==    by 0x401C00: create_token (tokenizer.c:44)
==80665==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==80665==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==80665==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==80665==    by 0x402121: split_to_tokens (tokenizer.c:130)
==80665==    by 0x4014A3: main (main.c:88)
==80665== 
==80665== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80665==    by 0x4041C6: init_new_cmd (initialization.c:113)
==80665==    by 0x402ED2: build_command_list (utils_parser.c:62)
==80665==    by 0x403C06: parse_tokens (parser.c:216)
==80665==    by 0x4014DE: main (main.c:95)
==80665== 
==80665== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x494A122: getdelim (iogetdelim.c:62)
==80665==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==80665==    by 0x401409: main (main.c:77)
==80665== 
==80665== 128 bytes in 1 blocks are still reachable in loss record 14 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80665==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==80665==    by 0x4014A3: main (main.c:88)
==80665== 
==80665== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80665==    by 0x4040FA: copy_env (initialization.c:72)
==80665==    by 0x404018: init_data (initialization.c:96)
==80665==    by 0x4013DB: main (main.c:61)
==80665== 
==80665== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==80665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80665==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==80665==    by 0x40414A: copy_env (initialization.c:79)
==80665==    by 0x404018: init_data (initialization.c:96)
==80665==    by 0x4013DB: main (main.c:61)
==80665== 
==80665== LEAK SUMMARY:
==80665==    definitely lost: 0 bytes in 0 blocks
==80665==    indirectly lost: 0 bytes in 0 blocks
==80665==      possibly lost: 0 bytes in 0 blocks
==80665==    still reachable: 5,296 bytes in 91 blocks
==80665==         suppressed: 4,068 bytes in 4 blocks
==80665== 
==80665== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--80665-- 
--80665-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==80665== 
==80665== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==80666== 
==80666== FILE DESCRIPTORS: 3 open (2 std) at exit.
==80666== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==80666==    <inherited from parent>
==80666== 
==80666== Open file descriptor 2: /dev/null
==80666==    <inherited from parent>
==80666== 
==80666== Open file descriptor 1: /dev/null
==80666==    <inherited from parent>
==80666== 
==80666== 
==80666== HEAP SUMMARY:
==80666==     in use at exit: 9,364 bytes in 95 blocks
==80666==   total heap usage: 122 allocs, 27 frees, 16,094 bytes allocated
==80666== 
==80666== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==80666==    by 0x401C34: create_token (tokenizer.c:50)
==80666==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==80666==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==80666==    by 0x402121: split_to_tokens (tokenizer.c:130)
==80666==    by 0x4014A3: main (main.c:88)
==80666== 
==80666== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==80666==    by 0x403F41: increment_shlvl (initialization.c:51)
==80666==    by 0x40406A: init_data (initialization.c:102)
==80666==    by 0x4013DB: main (main.c:61)
==80666== 
==80666== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80666==    by 0x404E84: execute_pipeline (pipe.c:158)
==80666==    by 0x403537: execute (execution.c:54)
==80666==    by 0x401522: main (main.c:103)
==80666== 
==80666== 14 bytes in 3 blocks are still reachable in loss record 5 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==80666==    by 0x401C34: create_token (tokenizer.c:50)
==80666==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==80666==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==80666==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==80666==    by 0x402121: split_to_tokens (tokenizer.c:130)
==80666==    by 0x4014A3: main (main.c:88)
==80666== 
==80666== 14 bytes in 3 blocks are still reachable in loss record 6 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x497258E: strdup (strdup.c:42)
==80666==    by 0x403B70: append_to_args (parser.c:203)
==80666==    by 0x402E45: fill_cmd (utils_parser.c:47)
==80666==    by 0x402F2C: build_command_list (utils_parser.c:69)
==80666==    by 0x403C06: parse_tokens (parser.c:216)
==80666==    by 0x4014DE: main (main.c:95)
==80666== 
==80666== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80666==    by 0x401C00: create_token (tokenizer.c:44)
==80666==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==80666==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==80666==    by 0x402121: split_to_tokens (tokenizer.c:130)
==80666==    by 0x4014A3: main (main.c:88)
==80666== 
==80666== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80666==    by 0x403B03: append_to_args (parser.c:194)
==80666==    by 0x402E45: fill_cmd (utils_parser.c:47)
==80666==    by 0x402F2C: build_command_list (utils_parser.c:69)
==80666==    by 0x403C06: parse_tokens (parser.c:216)
==80666==    by 0x4014DE: main (main.c:95)
==80666== 
==80666== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80666==    by 0x401C00: create_token (tokenizer.c:44)
==80666==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==80666==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==80666==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==80666==    by 0x402121: split_to_tokens (tokenizer.c:130)
==80666==    by 0x4014A3: main (main.c:88)
==80666== 
==80666== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80666==    by 0x4041C6: init_new_cmd (initialization.c:113)
==80666==    by 0x402ED2: build_command_list (utils_parser.c:62)
==80666==    by 0x403C06: parse_tokens (parser.c:216)
==80666==    by 0x4014DE: main (main.c:95)
==80666== 
==80666== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x494A122: getdelim (iogetdelim.c:62)
==80666==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==80666==    by 0x401409: main (main.c:77)
==80666== 
==80666== 128 bytes in 1 blocks are still reachable in loss record 14 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80666==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==80666==    by 0x4014A3: main (main.c:88)
==80666== 
==80666== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80666==    by 0x4040FA: copy_env (initialization.c:72)
==80666==    by 0x404018: init_data (initialization.c:96)
==80666==    by 0x4013DB: main (main.c:61)
==80666== 
==80666== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==80666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80666==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==80666==    by 0x40414A: copy_env (initialization.c:79)
==80666==    by 0x404018: init_data (initialization.c:96)
==80666==    by 0x4013DB: main (main.c:61)
==80666== 
==80666== LEAK SUMMARY:
==80666==    definitely lost: 0 bytes in 0 blocks
==80666==    indirectly lost: 0 bytes in 0 blocks
==80666==      possibly lost: 0 bytes in 0 blocks
==80666==    still reachable: 5,296 bytes in 91 blocks
==80666==         suppressed: 4,068 bytes in 4 blocks
==80666== 
==80666== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--80666-- 
--80666-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==80666== 
==80666== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==80664== 
==80664== FILE DESCRIPTORS: 4 open (3 std) at exit.
==80664== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==80664==    <inherited from parent>
==80664== 
==80664== Open file descriptor 2: /dev/null
==80664==    <inherited from parent>
==80664== 
==80664== Open file descriptor 1: /dev/null
==80664==    <inherited from parent>
==80664== 
==80664== Open file descriptor 0:
==80664==    <inherited from parent>
==80664== 
==80664== 
==80664== HEAP SUMMARY:
==80664==     in use at exit: 4,150 bytes in 8 blocks
==80664==   total heap usage: 102 allocs, 94 frees, 17,766 bytes allocated
==80664== 
==80664== 10 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==80664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80664==    by 0x497258E: strdup (strdup.c:42)
==80664==    by 0x403B70: append_to_args (parser.c:203)
==80664==    by 0x402E45: fill_cmd (utils_parser.c:47)
==80664==    by 0x402F2C: build_command_list (utils_parser.c:69)
==80664==    by 0x403C06: parse_tokens (parser.c:216)
==80664==    by 0x4014DE: main (main.c:95)
==80664== 
==80664== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==80664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80664==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80664==    by 0x403B03: append_to_args (parser.c:194)
==80664==    by 0x402E45: fill_cmd (utils_parser.c:47)
==80664==    by 0x402F2C: build_command_list (utils_parser.c:69)
==80664==    by 0x403C06: parse_tokens (parser.c:216)
==80664==    by 0x4014DE: main (main.c:95)
==80664== 
==80664== 82 (48 direct, 34 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==80664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==80664==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==80664==    by 0x4041C6: init_new_cmd (initialization.c:113)
==80664==    by 0x402ED2: build_command_list (utils_parser.c:62)
==80664==    by 0x403C06: parse_tokens (parser.c:216)
==80664==    by 0x4014DE: main (main.c:95)
==80664== 
==80664== LEAK SUMMARY:
==80664==    definitely lost: 48 bytes in 1 blocks
==80664==    indirectly lost: 34 bytes in 3 blocks
==80664==      possibly lost: 0 bytes in 0 blocks
==80664==    still reachable: 0 bytes in 0 blocks
==80664==         suppressed: 4,068 bytes in 4 blocks
==80664== 
==80664== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--80664-- 
--80664-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==80664== 
==80664== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
