==89407== Memcheck, a memory error detector
==89407== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89407== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89407== Command: /home/mgallyam/Projects/minishell/minishell
==89407== Parent PID: 89406
==89407== 
==89407== 
==89407== FILE DESCRIPTORS: 4 open (3 std) at exit.
==89407== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==89407==    <inherited from parent>
==89407== 
==89407== Open file descriptor 2: /dev/null
==89407==    <inherited from parent>
==89407== 
==89407== Open file descriptor 1: /dev/null
==89407==    <inherited from parent>
==89407== 
==89407== Open file descriptor 0:
==89407==    <inherited from parent>
==89407== 
==89407== 
==89407== HEAP SUMMARY:
==89407==     in use at exit: 8,151 bytes in 68 blocks
==89407==   total heap usage: 94 allocs, 26 frees, 17,631 bytes allocated
==89407== 
==89407== 4,086 bytes in 64 blocks are definitely lost in loss record 5 of 5
==89407==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==89407==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==89407==    by 0x40414A: copy_env (initialization.c:79)
==89407==    by 0x404018: init_data (initialization.c:96)
==89407==    by 0x4013DB: main (main.c:61)
==89407== 
==89407== LEAK SUMMARY:
==89407==    definitely lost: 4,086 bytes in 64 blocks
==89407==    indirectly lost: 0 bytes in 0 blocks
==89407==      possibly lost: 0 bytes in 0 blocks
==89407==    still reachable: 0 bytes in 0 blocks
==89407==         suppressed: 4,065 bytes in 4 blocks
==89407== 
==89407== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--89407-- 
--89407-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==89407== 
==89407== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
