==89455== Memcheck, a memory error detector
==89455== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89455== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89455== Command: /home/mgallyam/Projects/minishell/minishell
==89455== Parent PID: 89454
==89455== 
==89455== 
==89455== FILE DESCRIPTORS: 4 open (3 std) at exit.
==89455== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==89455==    <inherited from parent>
==89455== 
==89455== Open file descriptor 2: /dev/null
==89455==    <inherited from parent>
==89455== 
==89455== Open file descriptor 1: /dev/null
==89455==    <inherited from parent>
==89455== 
==89455== Open file descriptor 0:
==89455==    <inherited from parent>
==89455== 
==89455== 
==89455== HEAP SUMMARY:
==89455==     in use at exit: 7,503 bytes in 47 blocks
==89455==   total heap usage: 94 allocs, 47 frees, 17,609 bytes allocated
==89455== 
==89455== 3,440 bytes in 43 blocks are definitely lost in loss record 4 of 5
==89455==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==89455==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==89455==    by 0x40414A: copy_env (initialization.c:79)
==89455==    by 0x404018: init_data (initialization.c:96)
==89455==    by 0x4013DB: main (main.c:61)
==89455== 
==89455== LEAK SUMMARY:
==89455==    definitely lost: 3,440 bytes in 43 blocks
==89455==    indirectly lost: 0 bytes in 0 blocks
==89455==      possibly lost: 0 bytes in 0 blocks
==89455==    still reachable: 0 bytes in 0 blocks
==89455==         suppressed: 4,063 bytes in 4 blocks
==89455== 
==89455== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--89455-- 
--89455-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==89455== 
==89455== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
