==89551== Memcheck, a memory error detector
==89551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==89551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==89551== Command: /home/mgallyam/Projects/minishell/minishell
==89551== Parent PID: 89550
==89551== 
==89551== 
==89551== FILE DESCRIPTORS: 4 open (3 std) at exit.
==89551== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==89551==    <inherited from parent>
==89551== 
==89551== Open file descriptor 2: /dev/null
==89551==    <inherited from parent>
==89551== 
==89551== Open file descriptor 1: /dev/null
==89551==    <inherited from parent>
==89551== 
==89551== Open file descriptor 0:
==89551==    <inherited from parent>
==89551== 
==89551== 
==89551== HEAP SUMMARY:
==89551==     in use at exit: 7,503 bytes in 47 blocks
==89551==   total heap usage: 94 allocs, 47 frees, 17,609 bytes allocated
==89551== 
==89551== 3,440 bytes in 43 blocks are definitely lost in loss record 4 of 5
==89551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==89551==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==89551==    by 0x40414A: copy_env (initialization.c:79)
==89551==    by 0x404018: init_data (initialization.c:96)
==89551==    by 0x4013DB: main (main.c:61)
==89551== 
==89551== LEAK SUMMARY:
==89551==    definitely lost: 3,440 bytes in 43 blocks
==89551==    indirectly lost: 0 bytes in 0 blocks
==89551==      possibly lost: 0 bytes in 0 blocks
==89551==    still reachable: 0 bytes in 0 blocks
==89551==         suppressed: 4,063 bytes in 4 blocks
==89551== 
==89551== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--89551-- 
--89551-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==89551== 
==89551== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
