==90853== Memcheck, a memory error detector
==90853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==90853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==90853== Command: /home/mgallyam/Projects/minishell/minishell
==90853== Parent PID: 90852
==90853== 
==90853== 
==90853== FILE DESCRIPTORS: 4 open (3 std) at exit.
==90853== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==90853==    <inherited from parent>
==90853== 
==90853== Open file descriptor 2: /dev/null
==90853==    <inherited from parent>
==90853== 
==90853== Open file descriptor 1: /dev/null
==90853==    <inherited from parent>
==90853== 
==90853== Open file descriptor 0:
==90853==    <inherited from parent>
==90853== 
==90853== 
==90853== HEAP SUMMARY:
==90853==     in use at exit: 8,273 bytes in 75 blocks
==90853==   total heap usage: 119 allocs, 44 frees, 18,549 bytes allocated
==90853== 
==90853== 4,106 bytes in 65 blocks are definitely lost in loss record 5 of 5
==90853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==90853==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==90853==    by 0x40414A: copy_env (initialization.c:79)
==90853==    by 0x404018: init_data (initialization.c:96)
==90853==    by 0x4013DB: main (main.c:61)
==90853== 
==90853== LEAK SUMMARY:
==90853==    definitely lost: 4,106 bytes in 65 blocks
==90853==    indirectly lost: 0 bytes in 0 blocks
==90853==      possibly lost: 0 bytes in 0 blocks
==90853==    still reachable: 0 bytes in 0 blocks
==90853==         suppressed: 4,167 bytes in 10 blocks
==90853== 
==90853== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--90853-- 
--90853-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,167 bytes in 10 blocks
==90853== 
==90853== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
