==72212== Memcheck, a memory error detector
==72212== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72212== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72212== Command: /home/mgallyam/Projects/minishell/minishell
==72212== Parent PID: 72211
==72212== 
==72213== 
==72213== FILE DESCRIPTORS: 4 open (3 std) at exit.
==72213== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==72213==    <inherited from parent>
==72213== 
==72213== Open file descriptor 2: /dev/null
==72213==    <inherited from parent>
==72213== 
==72213== Open file descriptor 1:
==72213==    at 0x49DF01B: dup2 (syscall-template.S:120)
==72213==    by 0x404B55: execute_first_command (pipe.c:47)
==72213==    by 0x404EC7: execute_pipeline (pipe.c:164)
==72213==    by 0x403537: execute (execution.c:54)
==72213==    by 0x401522: main (main.c:103)
==72213== 
==72213== Open file descriptor 0:
==72213==    <inherited from parent>
==72213== 
==72213== 
==72213== HEAP SUMMARY:
==72213==     in use at exit: 9,635 bytes in 98 blocks
==72213==   total heap usage: 104 allocs, 6 frees, 13,837 bytes allocated
==72213== 
==72213== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72213==    by 0x401C34: create_token (tokenizer.c:50)
==72213==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72213==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72213==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72213==    by 0x4014A3: main (main.c:88)
==72213== 
==72213== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==72213==    by 0x403F41: increment_shlvl (initialization.c:51)
==72213==    by 0x40406A: init_data (initialization.c:102)
==72213==    by 0x4013DB: main (main.c:61)
==72213== 
==72213== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72213==    by 0x404E84: execute_pipeline (pipe.c:158)
==72213==    by 0x403537: execute (execution.c:54)
==72213==    by 0x401522: main (main.c:103)
==72213== 
==72213== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72213==    by 0x401C00: create_token (tokenizer.c:44)
==72213==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72213==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72213==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72213==    by 0x4014A3: main (main.c:88)
==72213== 
==72213== 34 bytes in 4 blocks are still reachable in loss record 7 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72213==    by 0x401C34: create_token (tokenizer.c:50)
==72213==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72213==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72213==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72213==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72213==    by 0x4014A3: main (main.c:88)
==72213== 
==72213== 34 bytes in 4 blocks are still reachable in loss record 8 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x497258E: strdup (strdup.c:42)
==72213==    by 0x403B70: append_to_args (parser.c:203)
==72213==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72213==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72213==    by 0x403C06: parse_tokens (parser.c:216)
==72213==    by 0x4014DE: main (main.c:95)
==72213== 
==72213== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72213==    by 0x403B03: append_to_args (parser.c:194)
==72213==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72213==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72213==    by 0x403C06: parse_tokens (parser.c:216)
==72213==    by 0x4014DE: main (main.c:95)
==72213== 
==72213== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72213==    by 0x401C00: create_token (tokenizer.c:44)
==72213==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72213==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72213==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72213==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72213==    by 0x4014A3: main (main.c:88)
==72213== 
==72213== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72213==    by 0x4041C6: init_new_cmd (initialization.c:113)
==72213==    by 0x402ED2: build_command_list (utils_parser.c:62)
==72213==    by 0x403C06: parse_tokens (parser.c:216)
==72213==    by 0x4014DE: main (main.c:95)
==72213== 
==72213== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x494A122: getdelim (iogetdelim.c:62)
==72213==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==72213==    by 0x401409: main (main.c:77)
==72213== 
==72213== 312 bytes in 1 blocks are still reachable in loss record 14 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72213==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==72213==    by 0x4014A3: main (main.c:88)
==72213== 
==72213== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72213==    by 0x4040FA: copy_env (initialization.c:72)
==72213==    by 0x404018: init_data (initialization.c:96)
==72213==    by 0x4013DB: main (main.c:61)
==72213== 
==72213== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==72213==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72213==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72213==    by 0x40414A: copy_env (initialization.c:79)
==72213==    by 0x404018: init_data (initialization.c:96)
==72213==    by 0x4013DB: main (main.c:61)
==72213== 
==72213== LEAK SUMMARY:
==72213==    definitely lost: 0 bytes in 0 blocks
==72213==    indirectly lost: 0 bytes in 0 blocks
==72213==      possibly lost: 0 bytes in 0 blocks
==72213==    still reachable: 5,544 bytes in 94 blocks
==72213==         suppressed: 4,091 bytes in 4 blocks
==72213== 
==72213== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--72213-- 
--72213-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==72213== 
==72213== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==72214== 
==72214== FILE DESCRIPTORS: 3 open (2 std) at exit.
==72214== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==72214==    <inherited from parent>
==72214== 
==72214== Open file descriptor 2: /dev/null
==72214==    <inherited from parent>
==72214== 
==72214== Open file descriptor 1: /dev/null
==72214==    <inherited from parent>
==72214== 
==72214== 
==72214== HEAP SUMMARY:
==72214==     in use at exit: 9,635 bytes in 98 blocks
==72214==   total heap usage: 104 allocs, 6 frees, 13,837 bytes allocated
==72214== 
==72214== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72214==    by 0x401C34: create_token (tokenizer.c:50)
==72214==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72214==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72214==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72214==    by 0x4014A3: main (main.c:88)
==72214== 
==72214== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==72214==    by 0x403F41: increment_shlvl (initialization.c:51)
==72214==    by 0x40406A: init_data (initialization.c:102)
==72214==    by 0x4013DB: main (main.c:61)
==72214== 
==72214== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72214==    by 0x404E84: execute_pipeline (pipe.c:158)
==72214==    by 0x403537: execute (execution.c:54)
==72214==    by 0x401522: main (main.c:103)
==72214== 
==72214== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72214==    by 0x401C00: create_token (tokenizer.c:44)
==72214==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72214==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72214==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72214==    by 0x4014A3: main (main.c:88)
==72214== 
==72214== 34 bytes in 4 blocks are still reachable in loss record 7 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72214==    by 0x401C34: create_token (tokenizer.c:50)
==72214==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72214==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72214==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72214==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72214==    by 0x4014A3: main (main.c:88)
==72214== 
==72214== 34 bytes in 4 blocks are still reachable in loss record 8 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x497258E: strdup (strdup.c:42)
==72214==    by 0x403B70: append_to_args (parser.c:203)
==72214==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72214==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72214==    by 0x403C06: parse_tokens (parser.c:216)
==72214==    by 0x4014DE: main (main.c:95)
==72214== 
==72214== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72214==    by 0x403B03: append_to_args (parser.c:194)
==72214==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72214==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72214==    by 0x403C06: parse_tokens (parser.c:216)
==72214==    by 0x4014DE: main (main.c:95)
==72214== 
==72214== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72214==    by 0x401C00: create_token (tokenizer.c:44)
==72214==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72214==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72214==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72214==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72214==    by 0x4014A3: main (main.c:88)
==72214== 
==72214== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72214==    by 0x4041C6: init_new_cmd (initialization.c:113)
==72214==    by 0x402ED2: build_command_list (utils_parser.c:62)
==72214==    by 0x403C06: parse_tokens (parser.c:216)
==72214==    by 0x4014DE: main (main.c:95)
==72214== 
==72214== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x494A122: getdelim (iogetdelim.c:62)
==72214==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==72214==    by 0x401409: main (main.c:77)
==72214== 
==72214== 312 bytes in 1 blocks are still reachable in loss record 14 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72214==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==72214==    by 0x4014A3: main (main.c:88)
==72214== 
==72214== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72214==    by 0x4040FA: copy_env (initialization.c:72)
==72214==    by 0x404018: init_data (initialization.c:96)
==72214==    by 0x4013DB: main (main.c:61)
==72214== 
==72214== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==72214==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72214==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72214==    by 0x40414A: copy_env (initialization.c:79)
==72214==    by 0x404018: init_data (initialization.c:96)
==72214==    by 0x4013DB: main (main.c:61)
==72214== 
==72214== LEAK SUMMARY:
==72214==    definitely lost: 0 bytes in 0 blocks
==72214==    indirectly lost: 0 bytes in 0 blocks
==72214==      possibly lost: 0 bytes in 0 blocks
==72214==    still reachable: 5,544 bytes in 94 blocks
==72214==         suppressed: 4,091 bytes in 4 blocks
==72214== 
==72214== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--72214-- 
--72214-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==72214== 
==72214== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==72212== 
==72212== FILE DESCRIPTORS: 4 open (3 std) at exit.
==72212== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==72212==    <inherited from parent>
==72212== 
==72212== Open file descriptor 2: /dev/null
==72212==    <inherited from parent>
==72212== 
==72212== Open file descriptor 1: /dev/null
==72212==    <inherited from parent>
==72212== 
==72212== Open file descriptor 0:
==72212==    <inherited from parent>
==72212== 
==72212== 
==72212== HEAP SUMMARY:
==72212==     in use at exit: 4,174 bytes in 8 blocks
==72212==   total heap usage: 106 allocs, 98 frees, 18,053 bytes allocated
==72212== 
==72212== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==72212==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72212==    by 0x497258E: strdup (strdup.c:42)
==72212==    by 0x403B70: append_to_args (parser.c:203)
==72212==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72212==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72212==    by 0x403C06: parse_tokens (parser.c:216)
==72212==    by 0x4014DE: main (main.c:95)
==72212== 
==72212== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==72212==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72212==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72212==    by 0x403B03: append_to_args (parser.c:194)
==72212==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72212==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72212==    by 0x403C06: parse_tokens (parser.c:216)
==72212==    by 0x4014DE: main (main.c:95)
==72212== 
==72212== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==72212==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72212==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72212==    by 0x4041C6: init_new_cmd (initialization.c:113)
==72212==    by 0x402ED2: build_command_list (utils_parser.c:62)
==72212==    by 0x403C06: parse_tokens (parser.c:216)
==72212==    by 0x4014DE: main (main.c:95)
==72212== 
==72212== LEAK SUMMARY:
==72212==    definitely lost: 48 bytes in 1 blocks
==72212==    indirectly lost: 35 bytes in 3 blocks
==72212==      possibly lost: 0 bytes in 0 blocks
==72212==    still reachable: 0 bytes in 0 blocks
==72212==         suppressed: 4,091 bytes in 4 blocks
==72212== 
==72212== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--72212-- 
--72212-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==72212== 
==72212== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
