==72266== Memcheck, a memory error detector
==72266== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72266== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72266== Command: /home/mgallyam/Projects/minishell/minishell
==72266== Parent PID: 72265
==72266== 
==72267== 
==72267== FILE DESCRIPTORS: 4 open (3 std) at exit.
==72267== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==72267==    <inherited from parent>
==72267== 
==72267== Open file descriptor 2: /dev/null
==72267==    <inherited from parent>
==72267== 
==72267== Open file descriptor 1:
==72267==    at 0x49DF01B: dup2 (syscall-template.S:120)
==72267==    by 0x404B55: execute_first_command (pipe.c:47)
==72267==    by 0x404EC7: execute_pipeline (pipe.c:164)
==72267==    by 0x403537: execute (execution.c:54)
==72267==    by 0x401522: main (main.c:103)
==72267== 
==72267== Open file descriptor 0:
==72267==    <inherited from parent>
==72267== 
==72267== 
==72267== HEAP SUMMARY:
==72267==     in use at exit: 9,459 bytes in 98 blocks
==72267==   total heap usage: 104 allocs, 6 frees, 13,661 bytes allocated
==72267== 
==72267== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72267==    by 0x401C34: create_token (tokenizer.c:50)
==72267==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72267==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72267==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72267==    by 0x4014A3: main (main.c:88)
==72267== 
==72267== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==72267==    by 0x403F41: increment_shlvl (initialization.c:51)
==72267==    by 0x40406A: init_data (initialization.c:102)
==72267==    by 0x4013DB: main (main.c:61)
==72267== 
==72267== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72267==    by 0x404E84: execute_pipeline (pipe.c:158)
==72267==    by 0x403537: execute (execution.c:54)
==72267==    by 0x401522: main (main.c:103)
==72267== 
==72267== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72267==    by 0x401C00: create_token (tokenizer.c:44)
==72267==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72267==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72267==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72267==    by 0x4014A3: main (main.c:88)
==72267== 
==72267== 18 bytes in 4 blocks are still reachable in loss record 6 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72267==    by 0x401C34: create_token (tokenizer.c:50)
==72267==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72267==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72267==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72267==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72267==    by 0x4014A3: main (main.c:88)
==72267== 
==72267== 18 bytes in 4 blocks are still reachable in loss record 7 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x497258E: strdup (strdup.c:42)
==72267==    by 0x403B70: append_to_args (parser.c:203)
==72267==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72267==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72267==    by 0x403C06: parse_tokens (parser.c:216)
==72267==    by 0x4014DE: main (main.c:95)
==72267== 
==72267== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72267==    by 0x403B03: append_to_args (parser.c:194)
==72267==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72267==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72267==    by 0x403C06: parse_tokens (parser.c:216)
==72267==    by 0x4014DE: main (main.c:95)
==72267== 
==72267== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72267==    by 0x401C00: create_token (tokenizer.c:44)
==72267==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72267==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72267==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72267==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72267==    by 0x4014A3: main (main.c:88)
==72267== 
==72267== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72267==    by 0x4041C6: init_new_cmd (initialization.c:113)
==72267==    by 0x402ED2: build_command_list (utils_parser.c:62)
==72267==    by 0x403C06: parse_tokens (parser.c:216)
==72267==    by 0x4014DE: main (main.c:95)
==72267== 
==72267== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x494A122: getdelim (iogetdelim.c:62)
==72267==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==72267==    by 0x401409: main (main.c:77)
==72267== 
==72267== 184 bytes in 1 blocks are still reachable in loss record 14 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72267==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==72267==    by 0x4014A3: main (main.c:88)
==72267== 
==72267== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72267==    by 0x4040FA: copy_env (initialization.c:72)
==72267==    by 0x404018: init_data (initialization.c:96)
==72267==    by 0x4013DB: main (main.c:61)
==72267== 
==72267== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==72267==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72267==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72267==    by 0x40414A: copy_env (initialization.c:79)
==72267==    by 0x404018: init_data (initialization.c:96)
==72267==    by 0x4013DB: main (main.c:61)
==72267== 
==72267== LEAK SUMMARY:
==72267==    definitely lost: 0 bytes in 0 blocks
==72267==    indirectly lost: 0 bytes in 0 blocks
==72267==      possibly lost: 0 bytes in 0 blocks
==72267==    still reachable: 5,384 bytes in 94 blocks
==72267==         suppressed: 4,075 bytes in 4 blocks
==72267== 
==72267== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--72267-- 
--72267-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==72267== 
==72267== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==72268== 
==72268== FILE DESCRIPTORS: 3 open (2 std) at exit.
==72268== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==72268==    <inherited from parent>
==72268== 
==72268== Open file descriptor 2: /dev/null
==72268==    <inherited from parent>
==72268== 
==72268== Open file descriptor 1: /dev/null
==72268==    <inherited from parent>
==72268== 
==72268== 
==72268== HEAP SUMMARY:
==72268==     in use at exit: 9,459 bytes in 98 blocks
==72268==   total heap usage: 104 allocs, 6 frees, 13,661 bytes allocated
==72268== 
==72268== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72268==    by 0x401C34: create_token (tokenizer.c:50)
==72268==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72268==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72268==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72268==    by 0x4014A3: main (main.c:88)
==72268== 
==72268== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==72268==    by 0x403F41: increment_shlvl (initialization.c:51)
==72268==    by 0x40406A: init_data (initialization.c:102)
==72268==    by 0x4013DB: main (main.c:61)
==72268== 
==72268== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72268==    by 0x404E84: execute_pipeline (pipe.c:158)
==72268==    by 0x403537: execute (execution.c:54)
==72268==    by 0x401522: main (main.c:103)
==72268== 
==72268== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72268==    by 0x401C00: create_token (tokenizer.c:44)
==72268==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72268==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72268==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72268==    by 0x4014A3: main (main.c:88)
==72268== 
==72268== 18 bytes in 4 blocks are still reachable in loss record 6 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72268==    by 0x401C34: create_token (tokenizer.c:50)
==72268==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72268==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72268==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72268==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72268==    by 0x4014A3: main (main.c:88)
==72268== 
==72268== 18 bytes in 4 blocks are still reachable in loss record 7 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x497258E: strdup (strdup.c:42)
==72268==    by 0x403B70: append_to_args (parser.c:203)
==72268==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72268==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72268==    by 0x403C06: parse_tokens (parser.c:216)
==72268==    by 0x4014DE: main (main.c:95)
==72268== 
==72268== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72268==    by 0x403B03: append_to_args (parser.c:194)
==72268==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72268==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72268==    by 0x403C06: parse_tokens (parser.c:216)
==72268==    by 0x4014DE: main (main.c:95)
==72268== 
==72268== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72268==    by 0x401C00: create_token (tokenizer.c:44)
==72268==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72268==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72268==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72268==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72268==    by 0x4014A3: main (main.c:88)
==72268== 
==72268== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72268==    by 0x4041C6: init_new_cmd (initialization.c:113)
==72268==    by 0x402ED2: build_command_list (utils_parser.c:62)
==72268==    by 0x403C06: parse_tokens (parser.c:216)
==72268==    by 0x4014DE: main (main.c:95)
==72268== 
==72268== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x494A122: getdelim (iogetdelim.c:62)
==72268==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==72268==    by 0x401409: main (main.c:77)
==72268== 
==72268== 184 bytes in 1 blocks are still reachable in loss record 14 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72268==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==72268==    by 0x4014A3: main (main.c:88)
==72268== 
==72268== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72268==    by 0x4040FA: copy_env (initialization.c:72)
==72268==    by 0x404018: init_data (initialization.c:96)
==72268==    by 0x4013DB: main (main.c:61)
==72268== 
==72268== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==72268==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72268==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72268==    by 0x40414A: copy_env (initialization.c:79)
==72268==    by 0x404018: init_data (initialization.c:96)
==72268==    by 0x4013DB: main (main.c:61)
==72268== 
==72268== LEAK SUMMARY:
==72268==    definitely lost: 0 bytes in 0 blocks
==72268==    indirectly lost: 0 bytes in 0 blocks
==72268==      possibly lost: 0 bytes in 0 blocks
==72268==    still reachable: 5,384 bytes in 94 blocks
==72268==         suppressed: 4,075 bytes in 4 blocks
==72268== 
==72268== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--72268-- 
--72268-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==72268== 
==72268== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==72266== 
==72266== FILE DESCRIPTORS: 4 open (3 std) at exit.
==72266== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==72266==    <inherited from parent>
==72266== 
==72266== Open file descriptor 2: /dev/null
==72266==    <inherited from parent>
==72266== 
==72266== Open file descriptor 1: /dev/null
==72266==    <inherited from parent>
==72266== 
==72266== Open file descriptor 0:
==72266==    <inherited from parent>
==72266== 
==72266== 
==72266== HEAP SUMMARY:
==72266==     in use at exit: 4,158 bytes in 8 blocks
==72266==   total heap usage: 106 allocs, 98 frees, 17,877 bytes allocated
==72266== 
==72266== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==72266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72266==    by 0x497258E: strdup (strdup.c:42)
==72266==    by 0x403B70: append_to_args (parser.c:203)
==72266==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72266==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72266==    by 0x403C06: parse_tokens (parser.c:216)
==72266==    by 0x4014DE: main (main.c:95)
==72266== 
==72266== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==72266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72266==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72266==    by 0x403B03: append_to_args (parser.c:194)
==72266==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72266==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72266==    by 0x403C06: parse_tokens (parser.c:216)
==72266==    by 0x4014DE: main (main.c:95)
==72266== 
==72266== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==72266==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72266==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72266==    by 0x4041C6: init_new_cmd (initialization.c:113)
==72266==    by 0x402ED2: build_command_list (utils_parser.c:62)
==72266==    by 0x403C06: parse_tokens (parser.c:216)
==72266==    by 0x4014DE: main (main.c:95)
==72266== 
==72266== LEAK SUMMARY:
==72266==    definitely lost: 48 bytes in 1 blocks
==72266==    indirectly lost: 35 bytes in 3 blocks
==72266==      possibly lost: 0 bytes in 0 blocks
==72266==    still reachable: 0 bytes in 0 blocks
==72266==         suppressed: 4,075 bytes in 4 blocks
==72266== 
==72266== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--72266-- 
--72266-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==72266== 
==72266== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
