==72320== Memcheck, a memory error detector
==72320== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72320== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72320== Command: /home/mgallyam/Projects/minishell/minishell
==72320== Parent PID: 72319
==72320== 
==72321== 
==72321== FILE DESCRIPTORS: 4 open (3 std) at exit.
==72321== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==72321==    <inherited from parent>
==72321== 
==72321== Open file descriptor 2: /dev/null
==72321==    <inherited from parent>
==72321== 
==72321== Open file descriptor 1:
==72321==    at 0x49DF01B: dup2 (syscall-template.S:120)
==72321==    by 0x404B55: execute_first_command (pipe.c:47)
==72321==    by 0x404EC7: execute_pipeline (pipe.c:164)
==72321==    by 0x403537: execute (execution.c:54)
==72321==    by 0x401522: main (main.c:103)
==72321== 
==72321== Open file descriptor 0:
==72321==    <inherited from parent>
==72321== 
==72321== 
==72321== HEAP SUMMARY:
==72321==     in use at exit: 9,459 bytes in 98 blocks
==72321==   total heap usage: 104 allocs, 6 frees, 13,661 bytes allocated
==72321== 
==72321== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72321==    by 0x401C34: create_token (tokenizer.c:50)
==72321==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72321==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72321==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72321==    by 0x4014A3: main (main.c:88)
==72321== 
==72321== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==72321==    by 0x403F41: increment_shlvl (initialization.c:51)
==72321==    by 0x40406A: init_data (initialization.c:102)
==72321==    by 0x4013DB: main (main.c:61)
==72321== 
==72321== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72321==    by 0x404E84: execute_pipeline (pipe.c:158)
==72321==    by 0x403537: execute (execution.c:54)
==72321==    by 0x401522: main (main.c:103)
==72321== 
==72321== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72321==    by 0x401C00: create_token (tokenizer.c:44)
==72321==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72321==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72321==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72321==    by 0x4014A3: main (main.c:88)
==72321== 
==72321== 18 bytes in 4 blocks are still reachable in loss record 6 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72321==    by 0x401C34: create_token (tokenizer.c:50)
==72321==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72321==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72321==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72321==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72321==    by 0x4014A3: main (main.c:88)
==72321== 
==72321== 18 bytes in 4 blocks are still reachable in loss record 7 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x497258E: strdup (strdup.c:42)
==72321==    by 0x403B70: append_to_args (parser.c:203)
==72321==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72321==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72321==    by 0x403C06: parse_tokens (parser.c:216)
==72321==    by 0x4014DE: main (main.c:95)
==72321== 
==72321== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72321==    by 0x403B03: append_to_args (parser.c:194)
==72321==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72321==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72321==    by 0x403C06: parse_tokens (parser.c:216)
==72321==    by 0x4014DE: main (main.c:95)
==72321== 
==72321== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72321==    by 0x401C00: create_token (tokenizer.c:44)
==72321==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72321==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72321==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72321==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72321==    by 0x4014A3: main (main.c:88)
==72321== 
==72321== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72321==    by 0x4041C6: init_new_cmd (initialization.c:113)
==72321==    by 0x402ED2: build_command_list (utils_parser.c:62)
==72321==    by 0x403C06: parse_tokens (parser.c:216)
==72321==    by 0x4014DE: main (main.c:95)
==72321== 
==72321== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x494A122: getdelim (iogetdelim.c:62)
==72321==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==72321==    by 0x401409: main (main.c:77)
==72321== 
==72321== 184 bytes in 1 blocks are still reachable in loss record 14 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72321==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==72321==    by 0x4014A3: main (main.c:88)
==72321== 
==72321== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72321==    by 0x4040FA: copy_env (initialization.c:72)
==72321==    by 0x404018: init_data (initialization.c:96)
==72321==    by 0x4013DB: main (main.c:61)
==72321== 
==72321== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==72321==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72321==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72321==    by 0x40414A: copy_env (initialization.c:79)
==72321==    by 0x404018: init_data (initialization.c:96)
==72321==    by 0x4013DB: main (main.c:61)
==72321== 
==72321== LEAK SUMMARY:
==72321==    definitely lost: 0 bytes in 0 blocks
==72321==    indirectly lost: 0 bytes in 0 blocks
==72321==      possibly lost: 0 bytes in 0 blocks
==72321==    still reachable: 5,384 bytes in 94 blocks
==72321==         suppressed: 4,075 bytes in 4 blocks
==72321== 
==72321== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--72321-- 
--72321-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==72321== 
==72321== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==72322== 
==72322== FILE DESCRIPTORS: 3 open (2 std) at exit.
==72322== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==72322==    <inherited from parent>
==72322== 
==72322== Open file descriptor 2: /dev/null
==72322==    <inherited from parent>
==72322== 
==72322== Open file descriptor 1: /dev/null
==72322==    <inherited from parent>
==72322== 
==72322== 
==72322== HEAP SUMMARY:
==72322==     in use at exit: 9,459 bytes in 98 blocks
==72322==   total heap usage: 104 allocs, 6 frees, 13,661 bytes allocated
==72322== 
==72322== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72322==    by 0x401C34: create_token (tokenizer.c:50)
==72322==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72322==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72322==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72322==    by 0x4014A3: main (main.c:88)
==72322== 
==72322== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==72322==    by 0x403F41: increment_shlvl (initialization.c:51)
==72322==    by 0x40406A: init_data (initialization.c:102)
==72322==    by 0x4013DB: main (main.c:61)
==72322== 
==72322== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72322==    by 0x404E84: execute_pipeline (pipe.c:158)
==72322==    by 0x403537: execute (execution.c:54)
==72322==    by 0x401522: main (main.c:103)
==72322== 
==72322== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72322==    by 0x401C00: create_token (tokenizer.c:44)
==72322==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==72322==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==72322==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72322==    by 0x4014A3: main (main.c:88)
==72322== 
==72322== 18 bytes in 4 blocks are still reachable in loss record 6 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72322==    by 0x401C34: create_token (tokenizer.c:50)
==72322==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72322==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72322==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72322==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72322==    by 0x4014A3: main (main.c:88)
==72322== 
==72322== 18 bytes in 4 blocks are still reachable in loss record 7 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x497258E: strdup (strdup.c:42)
==72322==    by 0x403B70: append_to_args (parser.c:203)
==72322==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72322==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72322==    by 0x403C06: parse_tokens (parser.c:216)
==72322==    by 0x4014DE: main (main.c:95)
==72322== 
==72322== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72322==    by 0x403B03: append_to_args (parser.c:194)
==72322==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72322==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72322==    by 0x403C06: parse_tokens (parser.c:216)
==72322==    by 0x4014DE: main (main.c:95)
==72322== 
==72322== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72322==    by 0x401C00: create_token (tokenizer.c:44)
==72322==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72322==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72322==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72322==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72322==    by 0x4014A3: main (main.c:88)
==72322== 
==72322== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72322==    by 0x4041C6: init_new_cmd (initialization.c:113)
==72322==    by 0x402ED2: build_command_list (utils_parser.c:62)
==72322==    by 0x403C06: parse_tokens (parser.c:216)
==72322==    by 0x4014DE: main (main.c:95)
==72322== 
==72322== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x494A122: getdelim (iogetdelim.c:62)
==72322==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==72322==    by 0x401409: main (main.c:77)
==72322== 
==72322== 184 bytes in 1 blocks are still reachable in loss record 14 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72322==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==72322==    by 0x4014A3: main (main.c:88)
==72322== 
==72322== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72322==    by 0x4040FA: copy_env (initialization.c:72)
==72322==    by 0x404018: init_data (initialization.c:96)
==72322==    by 0x4013DB: main (main.c:61)
==72322== 
==72322== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==72322==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72322==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72322==    by 0x40414A: copy_env (initialization.c:79)
==72322==    by 0x404018: init_data (initialization.c:96)
==72322==    by 0x4013DB: main (main.c:61)
==72322== 
==72322== LEAK SUMMARY:
==72322==    definitely lost: 0 bytes in 0 blocks
==72322==    indirectly lost: 0 bytes in 0 blocks
==72322==      possibly lost: 0 bytes in 0 blocks
==72322==    still reachable: 5,384 bytes in 94 blocks
==72322==         suppressed: 4,075 bytes in 4 blocks
==72322== 
==72322== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--72322-- 
--72322-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==72322== 
==72322== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==72320== 
==72320== FILE DESCRIPTORS: 4 open (3 std) at exit.
==72320== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==72320==    <inherited from parent>
==72320== 
==72320== Open file descriptor 2: /dev/null
==72320==    <inherited from parent>
==72320== 
==72320== Open file descriptor 1: /dev/null
==72320==    <inherited from parent>
==72320== 
==72320== Open file descriptor 0:
==72320==    <inherited from parent>
==72320== 
==72320== 
==72320== HEAP SUMMARY:
==72320==     in use at exit: 4,158 bytes in 8 blocks
==72320==   total heap usage: 106 allocs, 98 frees, 17,877 bytes allocated
==72320== 
==72320== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==72320==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72320==    by 0x497258E: strdup (strdup.c:42)
==72320==    by 0x403B70: append_to_args (parser.c:203)
==72320==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72320==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72320==    by 0x403C06: parse_tokens (parser.c:216)
==72320==    by 0x4014DE: main (main.c:95)
==72320== 
==72320== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==72320==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72320==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72320==    by 0x403B03: append_to_args (parser.c:194)
==72320==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72320==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72320==    by 0x403C06: parse_tokens (parser.c:216)
==72320==    by 0x4014DE: main (main.c:95)
==72320== 
==72320== 83 (48 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==72320==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72320==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72320==    by 0x4041C6: init_new_cmd (initialization.c:113)
==72320==    by 0x402ED2: build_command_list (utils_parser.c:62)
==72320==    by 0x403C06: parse_tokens (parser.c:216)
==72320==    by 0x4014DE: main (main.c:95)
==72320== 
==72320== LEAK SUMMARY:
==72320==    definitely lost: 48 bytes in 1 blocks
==72320==    indirectly lost: 35 bytes in 3 blocks
==72320==      possibly lost: 0 bytes in 0 blocks
==72320==    still reachable: 0 bytes in 0 blocks
==72320==         suppressed: 4,075 bytes in 4 blocks
==72320== 
==72320== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--72320-- 
--72320-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==72320== 
==72320== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
