==72420== Memcheck, a memory error detector
==72420== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72420== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72420== Command: /home/mgallyam/Projects/minishell/minishell
==72420== Parent PID: 72419
==72420== 
==72420== 
==72420== FILE DESCRIPTORS: 4 open (3 std) at exit.
==72420== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==72420==    <inherited from parent>
==72420== 
==72420== Open file descriptor 2: /dev/null
==72420==    <inherited from parent>
==72420== 
==72420== Open file descriptor 1: /dev/null
==72420==    <inherited from parent>
==72420== 
==72420== Open file descriptor 0:
==72420==    <inherited from parent>
==72420== 
==72420== 
==72420== HEAP SUMMARY:
==72420==     in use at exit: 4,709 bytes in 8 blocks
==72420==   total heap usage: 120 allocs, 112 frees, 18,959 bytes allocated
==72420== 
==72420== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==72420==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72420==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72420==    by 0x4040FA: copy_env (initialization.c:72)
==72420==    by 0x404018: init_data (initialization.c:96)
==72420==    by 0x4013DB: main (main.c:61)
==72420== 
==72420== LEAK SUMMARY:
==72420==    definitely lost: 584 bytes in 1 blocks
==72420==    indirectly lost: 0 bytes in 0 blocks
==72420==      possibly lost: 0 bytes in 0 blocks
==72420==    still reachable: 0 bytes in 0 blocks
==72420==         suppressed: 4,125 bytes in 7 blocks
==72420== 
==72420== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--72420-- 
--72420-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==72420== 
==72420== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
