==72903== Memcheck, a memory error detector
==72903== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==72903== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==72903== Command: /home/mgallyam/Projects/minishell/minishell
==72903== Parent PID: 72902
==72903== 
==72903== 
==72903== FILE DESCRIPTORS: 4 open (3 std) at exit.
==72903== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==72903==    <inherited from parent>
==72903== 
==72903== Open file descriptor 2: /dev/null
==72903==    <inherited from parent>
==72903== 
==72903== Open file descriptor 1: /dev/null
==72903==    <inherited from parent>
==72903== 
==72903== Open file descriptor 0:
==72903==    <inherited from parent>
==72903== 
==72903== 
==72903== HEAP SUMMARY:
==72903==     in use at exit: 9,361 bytes in 87 blocks
==72903==   total heap usage: 93 allocs, 6 frees, 17,643 bytes allocated
==72903== 
==72903== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==72903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72903==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==72903==    by 0x403F41: increment_shlvl (initialization.c:51)
==72903==    by 0x40406A: init_data (initialization.c:102)
==72903==    by 0x4013DB: main (main.c:61)
==72903== 
==72903== 24 bytes in 1 blocks are still reachable in loss record 4 of 14
==72903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72903==    by 0x403B03: append_to_args (parser.c:194)
==72903==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72903==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72903==    by 0x403C06: parse_tokens (parser.c:216)
==72903==    by 0x4014DE: main (main.c:95)
==72903== 
==72903== 25 bytes in 2 blocks are still reachable in loss record 6 of 14
==72903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72903==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72903==    by 0x401C34: create_token (tokenizer.c:50)
==72903==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72903==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72903==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72903==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72903==    by 0x4014A3: main (main.c:88)
==72903== 
==72903== 25 bytes in 2 blocks are still reachable in loss record 7 of 14
==72903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72903==    by 0x497258E: strdup (strdup.c:42)
==72903==    by 0x403B70: append_to_args (parser.c:203)
==72903==    by 0x402E45: fill_cmd (utils_parser.c:47)
==72903==    by 0x402F2C: build_command_list (utils_parser.c:69)
==72903==    by 0x403C06: parse_tokens (parser.c:216)
==72903==    by 0x4014DE: main (main.c:95)
==72903== 
==72903== 32 bytes in 2 blocks are still reachable in loss record 8 of 14
==72903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72903==    by 0x401C00: create_token (tokenizer.c:44)
==72903==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==72903==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==72903==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==72903==    by 0x402121: split_to_tokens (tokenizer.c:130)
==72903==    by 0x4014A3: main (main.c:88)
==72903== 
==72903== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==72903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72903==    by 0x4041C6: init_new_cmd (initialization.c:113)
==72903==    by 0x402ED2: build_command_list (utils_parser.c:62)
==72903==    by 0x403C06: parse_tokens (parser.c:216)
==72903==    by 0x4014DE: main (main.c:95)
==72903== 
==72903== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==72903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72903==    by 0x494A122: getdelim (iogetdelim.c:62)
==72903==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==72903==    by 0x401409: main (main.c:77)
==72903== 
==72903== 200 bytes in 1 blocks are still reachable in loss record 11 of 14
==72903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72903==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==72903==    by 0x4014A3: main (main.c:88)
==72903== 
==72903== 584 bytes in 1 blocks are still reachable in loss record 12 of 14
==72903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==72903==    by 0x4040FA: copy_env (initialization.c:72)
==72903==    by 0x404018: init_data (initialization.c:96)
==72903==    by 0x4013DB: main (main.c:61)
==72903== 
==72903== 4,218 bytes in 71 blocks are still reachable in loss record 14 of 14
==72903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==72903==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==72903==    by 0x40414A: copy_env (initialization.c:79)
==72903==    by 0x404018: init_data (initialization.c:96)
==72903==    by 0x4013DB: main (main.c:61)
==72903== 
==72903== LEAK SUMMARY:
==72903==    definitely lost: 0 bytes in 0 blocks
==72903==    indirectly lost: 0 bytes in 0 blocks
==72903==      possibly lost: 0 bytes in 0 blocks
==72903==    still reachable: 5,284 bytes in 83 blocks
==72903==         suppressed: 4,077 bytes in 4 blocks
==72903== 
==72903== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--72903-- 
--72903-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==72903== 
==72903== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
