==73069== Memcheck, a memory error detector
==73069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73069== Command: /home/mgallyam/Projects/minishell/minishell
==73069== Parent PID: 73068
==73069== 
==73070== 
==73070== FILE DESCRIPTORS: 4 open (3 std) at exit.
==73070== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==73070==    <inherited from parent>
==73070== 
==73070== Open file descriptor 2: /dev/null
==73070==    <inherited from parent>
==73070== 
==73070== Open file descriptor 1: /dev/null
==73070==    <inherited from parent>
==73070== 
==73070== Open file descriptor 0:
==73070==    <inherited from parent>
==73070== 
==73070== 
==73070== HEAP SUMMARY:
==73070==     in use at exit: 9,240 bytes in 90 blocks
==73070==   total heap usage: 94 allocs, 4 frees, 13,410 bytes allocated
==73070== 
==73070== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73070==    by 0x401C34: create_token (tokenizer.c:50)
==73070==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==73070==    by 0x401EED: handle_redirection (tokenizer.c:97)
==73070==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==73070==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73070==    by 0x4014A3: main (main.c:88)
==73070== 
==73070== 5 bytes in 1 blocks are still reachable in loss record 2 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73070==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==73070==    by 0x403A77: parse_redirects (parser.c:177)
==73070==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73070==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73070==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73070==    by 0x403C06: parse_tokens (parser.c:216)
==73070==    by 0x4014DE: main (main.c:95)
==73070== 
==73070== 5 bytes in 1 blocks are still reachable in loss record 3 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x497258E: strdup (strdup.c:42)
==73070==    by 0x403B70: append_to_args (parser.c:203)
==73070==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73070==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73070==    by 0x403C06: parse_tokens (parser.c:216)
==73070==    by 0x4014DE: main (main.c:95)
==73070== 
==73070== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==73070==    by 0x403F41: increment_shlvl (initialization.c:51)
==73070==    by 0x40406A: init_data (initialization.c:102)
==73070==    by 0x4013DB: main (main.c:61)
==73070== 
==73070== 10 bytes in 2 blocks are still reachable in loss record 5 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73070==    by 0x401C34: create_token (tokenizer.c:50)
==73070==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==73070==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==73070==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73070==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73070==    by 0x4014A3: main (main.c:88)
==73070== 
==73070== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73070==    by 0x401C00: create_token (tokenizer.c:44)
==73070==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==73070==    by 0x401EED: handle_redirection (tokenizer.c:97)
==73070==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==73070==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73070==    by 0x4014A3: main (main.c:88)
==73070== 
==73070== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73070==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==73070==    by 0x403A77: parse_redirects (parser.c:177)
==73070==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73070==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73070==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73070==    by 0x403C06: parse_tokens (parser.c:216)
==73070==    by 0x4014DE: main (main.c:95)
==73070== 
==73070== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73070==    by 0x403B03: append_to_args (parser.c:194)
==73070==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73070==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73070==    by 0x403C06: parse_tokens (parser.c:216)
==73070==    by 0x4014DE: main (main.c:95)
==73070== 
==73070== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73070==    by 0x401C00: create_token (tokenizer.c:44)
==73070==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==73070==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==73070==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73070==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73070==    by 0x4014A3: main (main.c:88)
==73070== 
==73070== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73070==    by 0x4041C6: init_new_cmd (initialization.c:113)
==73070==    by 0x402ED2: build_command_list (utils_parser.c:62)
==73070==    by 0x403C06: parse_tokens (parser.c:216)
==73070==    by 0x4014DE: main (main.c:95)
==73070== 
==73070== 96 bytes in 1 blocks are still reachable in loss record 14 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73070==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==73070==    by 0x4014A3: main (main.c:88)
==73070== 
==73070== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x494A122: getdelim (iogetdelim.c:62)
==73070==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==73070==    by 0x401409: main (main.c:77)
==73070== 
==73070== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73070==    by 0x4040FA: copy_env (initialization.c:72)
==73070==    by 0x404018: init_data (initialization.c:96)
==73070==    by 0x4013DB: main (main.c:61)
==73070== 
==73070== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==73070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73070==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73070==    by 0x40414A: copy_env (initialization.c:79)
==73070==    by 0x404018: init_data (initialization.c:96)
==73070==    by 0x4013DB: main (main.c:61)
==73070== 
==73070== LEAK SUMMARY:
==73070==    definitely lost: 0 bytes in 0 blocks
==73070==    indirectly lost: 0 bytes in 0 blocks
==73070==      possibly lost: 0 bytes in 0 blocks
==73070==    still reachable: 5,176 bytes in 86 blocks
==73070==         suppressed: 4,064 bytes in 4 blocks
==73070== 
==73070== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--73070-- 
--73070-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==73070== 
==73070== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==73069== 
==73069== FILE DESCRIPTORS: 4 open (3 std) at exit.
==73069== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==73069==    <inherited from parent>
==73069== 
==73069== Open file descriptor 2: /dev/null
==73069==    <inherited from parent>
==73069== 
==73069== Open file descriptor 1: /dev/null
==73069==    <inherited from parent>
==73069== 
==73069== Open file descriptor 0:
==73069==    <inherited from parent>
==73069== 
==73069== 
==73069== HEAP SUMMARY:
==73069==     in use at exit: 4,064 bytes in 4 blocks
==73069==   total heap usage: 96 allocs, 92 frees, 17,626 bytes allocated
==73069== 
==73069== LEAK SUMMARY:
==73069==    definitely lost: 0 bytes in 0 blocks
==73069==    indirectly lost: 0 bytes in 0 blocks
==73069==      possibly lost: 0 bytes in 0 blocks
==73069==    still reachable: 0 bytes in 0 blocks
==73069==         suppressed: 4,064 bytes in 4 blocks
==73069== 
==73069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--73069-- 
--73069-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==73069== 
==73069== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
