==73299== Memcheck, a memory error detector
==73299== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73299== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73299== Command: /home/mgallyam/Projects/minishell/minishell
==73299== Parent PID: 73298
==73299== 
==73300== 
==73300== FILE DESCRIPTORS: 4 open (3 std) at exit.
==73300== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==73300==    <inherited from parent>
==73300== 
==73300== Open file descriptor 2: /dev/null
==73300==    <inherited from parent>
==73300== 
==73300== Open file descriptor 1:
==73300==    at 0x49DF01B: dup2 (syscall-template.S:120)
==73300==    by 0x404B55: execute_first_command (pipe.c:47)
==73300==    by 0x404EC7: execute_pipeline (pipe.c:164)
==73300==    by 0x403537: execute (execution.c:54)
==73300==    by 0x401522: main (main.c:103)
==73300== 
==73300== Open file descriptor 0:
==73300==    <inherited from parent>
==73300== 
==73300== 
==73300== HEAP SUMMARY:
==73300==     in use at exit: 9,464 bytes in 98 blocks
==73300==   total heap usage: 102 allocs, 4 frees, 13,634 bytes allocated
==73300== 
==73300== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73300==    by 0x401C34: create_token (tokenizer.c:50)
==73300==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==73300==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==73300==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73300==    by 0x4014A3: main (main.c:88)
==73300== 
==73300== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73300==    by 0x401C34: create_token (tokenizer.c:50)
==73300==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==73300==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==73300==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==73300==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73300==    by 0x4014A3: main (main.c:88)
==73300== 
==73300== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73300==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==73300==    by 0x403A77: parse_redirects (parser.c:177)
==73300==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73300==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73300==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73300==    by 0x403C06: parse_tokens (parser.c:216)
==73300==    by 0x4014DE: main (main.c:95)
==73300== 
==73300== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==73300==    by 0x403F41: increment_shlvl (initialization.c:51)
==73300==    by 0x40406A: init_data (initialization.c:102)
==73300==    by 0x4013DB: main (main.c:61)
==73300== 
==73300== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73300==    by 0x404E84: execute_pipeline (pipe.c:158)
==73300==    by 0x403537: execute (execution.c:54)
==73300==    by 0x401522: main (main.c:103)
==73300== 
==73300== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x497258E: strdup (strdup.c:42)
==73300==    by 0x403B70: append_to_args (parser.c:203)
==73300==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73300==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73300==    by 0x403C06: parse_tokens (parser.c:216)
==73300==    by 0x4014DE: main (main.c:95)
==73300== 
==73300== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73300==    by 0x401C34: create_token (tokenizer.c:50)
==73300==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==73300==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==73300==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73300==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73300==    by 0x4014A3: main (main.c:88)
==73300== 
==73300== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73300==    by 0x401C00: create_token (tokenizer.c:44)
==73300==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==73300==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==73300==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73300==    by 0x4014A3: main (main.c:88)
==73300== 
==73300== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73300==    by 0x401C00: create_token (tokenizer.c:44)
==73300==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==73300==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==73300==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==73300==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73300==    by 0x4014A3: main (main.c:88)
==73300== 
==73300== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73300==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==73300==    by 0x403A77: parse_redirects (parser.c:177)
==73300==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73300==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73300==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73300==    by 0x403C06: parse_tokens (parser.c:216)
==73300==    by 0x4014DE: main (main.c:95)
==73300== 
==73300== 32 bytes in 2 blocks are still reachable in loss record 14 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73300==    by 0x403B03: append_to_args (parser.c:194)
==73300==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73300==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73300==    by 0x403C06: parse_tokens (parser.c:216)
==73300==    by 0x4014DE: main (main.c:95)
==73300== 
==73300== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73300==    by 0x401C00: create_token (tokenizer.c:44)
==73300==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==73300==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==73300==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73300==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73300==    by 0x4014A3: main (main.c:88)
==73300== 
==73300== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73300==    by 0x4041C6: init_new_cmd (initialization.c:113)
==73300==    by 0x402ED2: build_command_list (utils_parser.c:62)
==73300==    by 0x403C06: parse_tokens (parser.c:216)
==73300==    by 0x4014DE: main (main.c:95)
==73300== 
==73300== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x494A122: getdelim (iogetdelim.c:62)
==73300==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==73300==    by 0x401409: main (main.c:77)
==73300== 
==73300== 192 bytes in 1 blocks are still reachable in loss record 18 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73300==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==73300==    by 0x4014A3: main (main.c:88)
==73300== 
==73300== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73300==    by 0x4040FA: copy_env (initialization.c:72)
==73300==    by 0x404018: init_data (initialization.c:96)
==73300==    by 0x4013DB: main (main.c:61)
==73300== 
==73300== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==73300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73300==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73300==    by 0x40414A: copy_env (initialization.c:79)
==73300==    by 0x404018: init_data (initialization.c:96)
==73300==    by 0x4013DB: main (main.c:61)
==73300== 
==73300== LEAK SUMMARY:
==73300==    definitely lost: 0 bytes in 0 blocks
==73300==    indirectly lost: 0 bytes in 0 blocks
==73300==      possibly lost: 0 bytes in 0 blocks
==73300==    still reachable: 5,388 bytes in 94 blocks
==73300==         suppressed: 4,076 bytes in 4 blocks
==73300== 
==73300== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--73300-- 
--73300-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==73300== 
==73300== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==73301== 
==73301== FILE DESCRIPTORS: 3 open (2 std) at exit.
==73301== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==73301==    <inherited from parent>
==73301== 
==73301== Open file descriptor 2: /dev/null
==73301==    <inherited from parent>
==73301== 
==73301== Open file descriptor 1: /dev/null
==73301==    <inherited from parent>
==73301== 
==73301== 
==73301== HEAP SUMMARY:
==73301==     in use at exit: 9,464 bytes in 98 blocks
==73301==   total heap usage: 124 allocs, 26 frees, 16,178 bytes allocated
==73301== 
==73301== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73301==    by 0x401C34: create_token (tokenizer.c:50)
==73301==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==73301==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==73301==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73301==    by 0x4014A3: main (main.c:88)
==73301== 
==73301== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73301==    by 0x401C34: create_token (tokenizer.c:50)
==73301==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==73301==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==73301==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==73301==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73301==    by 0x4014A3: main (main.c:88)
==73301== 
==73301== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73301==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==73301==    by 0x403A77: parse_redirects (parser.c:177)
==73301==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73301==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73301==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73301==    by 0x403C06: parse_tokens (parser.c:216)
==73301==    by 0x4014DE: main (main.c:95)
==73301== 
==73301== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==73301==    by 0x403F41: increment_shlvl (initialization.c:51)
==73301==    by 0x40406A: init_data (initialization.c:102)
==73301==    by 0x4013DB: main (main.c:61)
==73301== 
==73301== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73301==    by 0x404E84: execute_pipeline (pipe.c:158)
==73301==    by 0x403537: execute (execution.c:54)
==73301==    by 0x401522: main (main.c:103)
==73301== 
==73301== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x497258E: strdup (strdup.c:42)
==73301==    by 0x403B70: append_to_args (parser.c:203)
==73301==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73301==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73301==    by 0x403C06: parse_tokens (parser.c:216)
==73301==    by 0x4014DE: main (main.c:95)
==73301== 
==73301== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73301==    by 0x401C34: create_token (tokenizer.c:50)
==73301==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==73301==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==73301==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73301==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73301==    by 0x4014A3: main (main.c:88)
==73301== 
==73301== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73301==    by 0x401C00: create_token (tokenizer.c:44)
==73301==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==73301==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==73301==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73301==    by 0x4014A3: main (main.c:88)
==73301== 
==73301== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73301==    by 0x401C00: create_token (tokenizer.c:44)
==73301==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==73301==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==73301==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==73301==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73301==    by 0x4014A3: main (main.c:88)
==73301== 
==73301== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73301==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==73301==    by 0x403A77: parse_redirects (parser.c:177)
==73301==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73301==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73301==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73301==    by 0x403C06: parse_tokens (parser.c:216)
==73301==    by 0x4014DE: main (main.c:95)
==73301== 
==73301== 32 bytes in 2 blocks are still reachable in loss record 14 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73301==    by 0x403B03: append_to_args (parser.c:194)
==73301==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73301==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73301==    by 0x403C06: parse_tokens (parser.c:216)
==73301==    by 0x4014DE: main (main.c:95)
==73301== 
==73301== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73301==    by 0x401C00: create_token (tokenizer.c:44)
==73301==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==73301==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==73301==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73301==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73301==    by 0x4014A3: main (main.c:88)
==73301== 
==73301== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73301==    by 0x4041C6: init_new_cmd (initialization.c:113)
==73301==    by 0x402ED2: build_command_list (utils_parser.c:62)
==73301==    by 0x403C06: parse_tokens (parser.c:216)
==73301==    by 0x4014DE: main (main.c:95)
==73301== 
==73301== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x494A122: getdelim (iogetdelim.c:62)
==73301==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==73301==    by 0x401409: main (main.c:77)
==73301== 
==73301== 192 bytes in 1 blocks are still reachable in loss record 18 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73301==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==73301==    by 0x4014A3: main (main.c:88)
==73301== 
==73301== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73301==    by 0x4040FA: copy_env (initialization.c:72)
==73301==    by 0x404018: init_data (initialization.c:96)
==73301==    by 0x4013DB: main (main.c:61)
==73301== 
==73301== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==73301==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73301==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73301==    by 0x40414A: copy_env (initialization.c:79)
==73301==    by 0x404018: init_data (initialization.c:96)
==73301==    by 0x4013DB: main (main.c:61)
==73301== 
==73301== LEAK SUMMARY:
==73301==    definitely lost: 0 bytes in 0 blocks
==73301==    indirectly lost: 0 bytes in 0 blocks
==73301==      possibly lost: 0 bytes in 0 blocks
==73301==    still reachable: 5,388 bytes in 94 blocks
==73301==         suppressed: 4,076 bytes in 4 blocks
==73301== 
==73301== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--73301-- 
--73301-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==73301== 
==73301== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==73299== 
==73299== FILE DESCRIPTORS: 4 open (3 std) at exit.
==73299== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==73299==    <inherited from parent>
==73299== 
==73299== Open file descriptor 2: /dev/null
==73299==    <inherited from parent>
==73299== 
==73299== Open file descriptor 1: /dev/null
==73299==    <inherited from parent>
==73299== 
==73299== Open file descriptor 0:
==73299==    <inherited from parent>
==73299== 
==73299== 
==73299== HEAP SUMMARY:
==73299==     in use at exit: 4,166 bytes in 9 blocks
==73299==   total heap usage: 104 allocs, 95 frees, 17,850 bytes allocated
==73299== 
==73299== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==73299==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73299==    by 0x497258E: strdup (strdup.c:42)
==73299==    by 0x403B70: append_to_args (parser.c:203)
==73299==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73299==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73299==    by 0x403C06: parse_tokens (parser.c:216)
==73299==    by 0x4014DE: main (main.c:95)
==73299== 
==73299== 5 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==73299==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73299==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73299==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==73299==    by 0x403A77: parse_redirects (parser.c:177)
==73299==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73299==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73299==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73299==    by 0x403C06: parse_tokens (parser.c:216)
==73299==    by 0x4014DE: main (main.c:95)
==73299== 
==73299== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==73299==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73299==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73299==    by 0x403B03: append_to_args (parser.c:194)
==73299==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73299==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73299==    by 0x403C06: parse_tokens (parser.c:216)
==73299==    by 0x4014DE: main (main.c:95)
==73299== 
==73299== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==73299==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73299==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73299==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==73299==    by 0x403A77: parse_redirects (parser.c:177)
==73299==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73299==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73299==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73299==    by 0x403C06: parse_tokens (parser.c:216)
==73299==    by 0x4014DE: main (main.c:95)
==73299== 
==73299== 90 (48 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==73299==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73299==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73299==    by 0x4041C6: init_new_cmd (initialization.c:113)
==73299==    by 0x402ED2: build_command_list (utils_parser.c:62)
==73299==    by 0x403C06: parse_tokens (parser.c:216)
==73299==    by 0x4014DE: main (main.c:95)
==73299== 
==73299== LEAK SUMMARY:
==73299==    definitely lost: 48 bytes in 1 blocks
==73299==    indirectly lost: 42 bytes in 4 blocks
==73299==      possibly lost: 0 bytes in 0 blocks
==73299==    still reachable: 0 bytes in 0 blocks
==73299==         suppressed: 4,076 bytes in 4 blocks
==73299== 
==73299== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--73299-- 
--73299-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==73299== 
==73299== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
