==73376== Memcheck, a memory error detector
==73376== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73376== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73376== Command: /home/mgallyam/Projects/minishell/minishell
==73376== Parent PID: 73375
==73376== 
==73377== 
==73377== FILE DESCRIPTORS: 4 open (3 std) at exit.
==73377== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==73377==    <inherited from parent>
==73377== 
==73377== Open file descriptor 2: /dev/null
==73377==    <inherited from parent>
==73377== 
==73377== Open file descriptor 1: /dev/null
==73377==    <inherited from parent>
==73377== 
==73377== Open file descriptor 0:
==73377==    <inherited from parent>
==73377== 
==73377== 
==73377== HEAP SUMMARY:
==73377==     in use at exit: 9,509 bytes in 99 blocks
==73377==   total heap usage: 104 allocs, 5 frees, 13,695 bytes allocated
==73377== 
==73377== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73377==    by 0x401C34: create_token (tokenizer.c:50)
==73377==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==73377==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==73377==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==73377==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73377==    by 0x4014A3: main (main.c:88)
==73377== 
==73377== 3 bytes in 1 blocks are still reachable in loss record 2 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73377==    by 0x401C34: create_token (tokenizer.c:50)
==73377==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==73377==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==73377==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==73377==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==73377==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73377==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73377==    by 0x4014A3: main (main.c:88)
==73377== 
==73377== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73377==    by 0x401C34: create_token (tokenizer.c:50)
==73377==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==73377==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==73377==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==73377==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73377==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73377==    by 0x4014A3: main (main.c:88)
==73377== 
==73377== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==73377==    by 0x403F41: increment_shlvl (initialization.c:51)
==73377==    by 0x40406A: init_data (initialization.c:102)
==73377==    by 0x4013DB: main (main.c:61)
==73377== 
==73377== 12 bytes in 2 blocks are still reachable in loss record 6 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73377==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==73377==    by 0x403A77: parse_redirects (parser.c:177)
==73377==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73377==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73377==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73377==    by 0x403C06: parse_tokens (parser.c:216)
==73377==    by 0x4014DE: main (main.c:95)
==73377== 
==73377== 14 bytes in 2 blocks are still reachable in loss record 7 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x497258E: strdup (strdup.c:42)
==73377==    by 0x403B70: append_to_args (parser.c:203)
==73377==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73377==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73377==    by 0x403C06: parse_tokens (parser.c:216)
==73377==    by 0x4014DE: main (main.c:95)
==73377== 
==73377== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73377==    by 0x401C00: create_token (tokenizer.c:44)
==73377==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==73377==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==73377==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==73377==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73377==    by 0x4014A3: main (main.c:88)
==73377== 
==73377== 16 bytes in 1 blocks are still reachable in loss record 9 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73377==    by 0x401C00: create_token (tokenizer.c:44)
==73377==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==73377==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==73377==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==73377==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73377==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73377==    by 0x4014A3: main (main.c:88)
==73377== 
==73377== 16 bytes in 1 blocks are still reachable in loss record 10 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73377==    by 0x401C00: create_token (tokenizer.c:44)
==73377==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==73377==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==73377==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==73377==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==73377==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73377==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73377==    by 0x4014A3: main (main.c:88)
==73377== 
==73377== 22 bytes in 3 blocks are still reachable in loss record 11 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73377==    by 0x401C34: create_token (tokenizer.c:50)
==73377==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==73377==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==73377==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73377==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73377==    by 0x4014A3: main (main.c:88)
==73377== 
==73377== 24 bytes in 1 blocks are still reachable in loss record 13 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73377==    by 0x403B03: append_to_args (parser.c:194)
==73377==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73377==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73377==    by 0x403C06: parse_tokens (parser.c:216)
==73377==    by 0x4014DE: main (main.c:95)
==73377== 
==73377== 32 bytes in 2 blocks are still reachable in loss record 15 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73377==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==73377==    by 0x403A77: parse_redirects (parser.c:177)
==73377==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73377==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73377==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73377==    by 0x403C06: parse_tokens (parser.c:216)
==73377==    by 0x4014DE: main (main.c:95)
==73377== 
==73377== 48 bytes in 1 blocks are still reachable in loss record 16 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73377==    by 0x4041C6: init_new_cmd (initialization.c:113)
==73377==    by 0x402ED2: build_command_list (utils_parser.c:62)
==73377==    by 0x403C06: parse_tokens (parser.c:216)
==73377==    by 0x4014DE: main (main.c:95)
==73377== 
==73377== 48 bytes in 3 blocks are still reachable in loss record 17 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73377==    by 0x401C00: create_token (tokenizer.c:44)
==73377==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==73377==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==73377==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73377==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73377==    by 0x4014A3: main (main.c:88)
==73377== 
==73377== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x494A122: getdelim (iogetdelim.c:62)
==73377==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==73377==    by 0x401409: main (main.c:77)
==73377== 
==73377== 240 bytes in 1 blocks are still reachable in loss record 19 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73377==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==73377==    by 0x4014A3: main (main.c:88)
==73377== 
==73377== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73377==    by 0x4040FA: copy_env (initialization.c:72)
==73377==    by 0x404018: init_data (initialization.c:96)
==73377==    by 0x4013DB: main (main.c:61)
==73377== 
==73377== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==73377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73377==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73377==    by 0x40414A: copy_env (initialization.c:79)
==73377==    by 0x404018: init_data (initialization.c:96)
==73377==    by 0x4013DB: main (main.c:61)
==73377== 
==73377== LEAK SUMMARY:
==73377==    definitely lost: 0 bytes in 0 blocks
==73377==    indirectly lost: 0 bytes in 0 blocks
==73377==      possibly lost: 0 bytes in 0 blocks
==73377==    still reachable: 5,427 bytes in 95 blocks
==73377==         suppressed: 4,082 bytes in 4 blocks
==73377== 
==73377== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--73377-- 
--73377-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==73377== 
==73377== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==73378== 
==73378== FILE DESCRIPTORS: 4 open (3 std) at exit.
==73378== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==73378==    <inherited from parent>
==73378== 
==73378== Open file descriptor 2: /dev/null
==73378==    <inherited from parent>
==73378== 
==73378== Open file descriptor 1: /dev/null
==73378==    <inherited from parent>
==73378== 
==73378== Open file descriptor 0:
==73378==    <inherited from parent>
==73378== 
==73378== 
==73378== HEAP SUMMARY:
==73378==     in use at exit: 11,454 bytes in 109 blocks
==73378==   total heap usage: 137 allocs, 28 frees, 16,561 bytes allocated
==73378== 
==73378== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73378==    by 0x401C34: create_token (tokenizer.c:50)
==73378==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==73378==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==73378==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73378==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73378==    by 0x4014A3: main (main.c:88)
==73378== 
==73378== 2 bytes in 1 blocks are still reachable in loss record 2 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x497258E: strdup (strdup.c:42)
==73378==    by 0x403B70: append_to_args (parser.c:203)
==73378==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73378==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73378==    by 0x403C06: parse_tokens (parser.c:216)
==73378==    by 0x4014DE: main (main.c:95)
==73378== 
==73378== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==73378==    by 0x403F41: increment_shlvl (initialization.c:51)
==73378==    by 0x40406A: init_data (initialization.c:102)
==73378==    by 0x4013DB: main (main.c:61)
==73378== 
==73378== 8 bytes in 1 blocks are definitely lost in loss record 4 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73378==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==73378==    by 0x403A77: parse_redirects (parser.c:177)
==73378==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73378==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73378==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73378==    by 0x403C06: parse_tokens (parser.c:216)
==73378==    by 0x4014DE: main (main.c:95)
==73378== 
==73378== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73378==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==73378==    by 0x4014A3: main (main.c:88)
==73378== 
==73378== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73378==    by 0x401C00: create_token (tokenizer.c:44)
==73378==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==73378==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==73378==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==73378==    by 0x402121: split_to_tokens (tokenizer.c:130)
==73378==    by 0x4014A3: main (main.c:88)
==73378== 
==73378== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73378==    by 0x403B03: append_to_args (parser.c:194)
==73378==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73378==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73378==    by 0x403C06: parse_tokens (parser.c:216)
==73378==    by 0x4014DE: main (main.c:95)
==73378== 
==73378== 48 bytes in 1 blocks are still reachable in loss record 10 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73378==    by 0x4041C6: init_new_cmd (initialization.c:113)
==73378==    by 0x402ED2: build_command_list (utils_parser.c:62)
==73378==    by 0x403C06: parse_tokens (parser.c:216)
==73378==    by 0x4014DE: main (main.c:95)
==73378== 
==73378== 120 bytes in 1 blocks are still reachable in loss record 12 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x494A122: getdelim (iogetdelim.c:62)
==73378==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==73378==    by 0x401409: main (main.c:77)
==73378== 
==73378== 248 bytes in 19 blocks are still reachable in loss record 13 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73378==    by 0x404935: split_path (commands_utils.c:81)
==73378==    by 0x404498: execute_via_path (commands.c:108)
==73378==    by 0x404379: execute_command (commands.c:134)
==73378==    by 0x4034BB: execute_for_one (execution.c:46)
==73378==    by 0x4035E7: execute (execution.c:66)
==73378==    by 0x401522: main (main.c:103)
==73378== 
==73378== 584 bytes in 1 blocks are still reachable in loss record 14 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73378==    by 0x4040FA: copy_env (initialization.c:72)
==73378==    by 0x404018: init_data (initialization.c:96)
==73378==    by 0x4013DB: main (main.c:61)
==73378== 
==73378== 1,024 bytes in 1 blocks are still reachable in loss record 15 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73378==    by 0x4048DA: split_path (commands_utils.c:70)
==73378==    by 0x404498: execute_via_path (commands.c:108)
==73378==    by 0x404379: execute_command (commands.c:134)
==73378==    by 0x4034BB: execute_for_one (execution.c:46)
==73378==    by 0x4035E7: execute (execution.c:66)
==73378==    by 0x401522: main (main.c:103)
==73378== 
==73378== 1,024 bytes in 1 blocks are still reachable in loss record 16 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73378==    by 0x4049BE: find_executable (commands_utils.c:94)
==73378==    by 0x4044CB: execute_via_path (commands.c:113)
==73378==    by 0x404379: execute_command (commands.c:134)
==73378==    by 0x4034BB: execute_for_one (execution.c:46)
==73378==    by 0x4035E7: execute (execution.c:66)
==73378==    by 0x401522: main (main.c:103)
==73378== 
==73378== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==73378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73378==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73378==    by 0x40414A: copy_env (initialization.c:79)
==73378==    by 0x404018: init_data (initialization.c:96)
==73378==    by 0x4013DB: main (main.c:61)
==73378== 
==73378== LEAK SUMMARY:
==73378==    definitely lost: 8 bytes in 1 blocks
==73378==    indirectly lost: 0 bytes in 0 blocks
==73378==      possibly lost: 0 bytes in 0 blocks
==73378==    still reachable: 7,326 bytes in 101 blocks
==73378==         suppressed: 4,120 bytes in 7 blocks
==73378== 
==73378== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--73378-- 
--73378-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==73378== 
==73378== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==73376== 
==73376== FILE DESCRIPTORS: 4 open (3 std) at exit.
==73376== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==73376==    <inherited from parent>
==73376== 
==73376== Open file descriptor 2: /dev/null
==73376==    <inherited from parent>
==73376== 
==73376== Open file descriptor 1: /dev/null
==73376==    <inherited from parent>
==73376== 
==73376== Open file descriptor 0:
==73376==    <inherited from parent>
==73376== 
==73376== 
==73376== HEAP SUMMARY:
==73376==     in use at exit: 4,172 bytes in 11 blocks
==73376==   total heap usage: 172 allocs, 161 frees, 23,709 bytes allocated
==73376== 
==73376== 8 bytes in 1 blocks are definitely lost in loss record 1 of 5
==73376==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73376==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73376==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==73376==    by 0x403A77: parse_redirects (parser.c:177)
==73376==    by 0x402D49: handle_redirect (utils_parser.c:30)
==73376==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==73376==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73376==    by 0x403C06: parse_tokens (parser.c:216)
==73376==    by 0x4014DE: main (main.c:95)
==73376== 
==73376== LEAK SUMMARY:
==73376==    definitely lost: 8 bytes in 1 blocks
==73376==    indirectly lost: 0 bytes in 0 blocks
==73376==      possibly lost: 0 bytes in 0 blocks
==73376==    still reachable: 0 bytes in 0 blocks
==73376==         suppressed: 4,164 bytes in 10 blocks
==73376== 
==73376== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--73376-- 
--73376-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,164 bytes in 10 blocks
==73376== 
==73376== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
