==66484== Memcheck, a memory error detector
==66484== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66484== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66484== Command: /home/mgallyam/Projects/minishell/minishell
==66484== Parent PID: 66483
==66484== 
==66486== 
==66486== FILE DESCRIPTORS: 4 open (3 std) at exit.
==66486== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==66486==    <inherited from parent>
==66486== 
==66486== Open file descriptor 2: /dev/null
==66486==    <inherited from parent>
==66486== 
==66486== Open file descriptor 1: /dev/null
==66486==    <inherited from parent>
==66486== 
==66486== Open file descriptor 0:
==66486==    <inherited from parent>
==66486== 
==66486== 
==66486== HEAP SUMMARY:
==66486==     in use at exit: 9,256 bytes in 90 blocks
==66486==   total heap usage: 99 allocs, 9 frees, 13,915 bytes allocated
==66486== 
==66486== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66486==    by 0x401C34: create_token (tokenizer.c:50)
==66486==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==66486==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==66486==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==66486==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66486==    by 0x4014A3: main (main.c:88)
==66486== 
==66486== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x497258E: strdup (strdup.c:42)
==66486==    by 0x403B70: append_to_args (parser.c:203)
==66486==    by 0x402E45: fill_cmd (utils_parser.c:47)
==66486==    by 0x402F2C: build_command_list (utils_parser.c:69)
==66486==    by 0x403C06: parse_tokens (parser.c:216)
==66486==    by 0x4014DE: main (main.c:95)
==66486== 
==66486== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==66486==    by 0x403F41: increment_shlvl (initialization.c:51)
==66486==    by 0x40406A: init_data (initialization.c:102)
==66486==    by 0x4013DB: main (main.c:61)
==66486== 
==66486== 9 bytes in 1 blocks are still reachable in loss record 4 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66486==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==66486==    by 0x403A77: parse_redirects (parser.c:177)
==66486==    by 0x402D49: handle_redirect (utils_parser.c:30)
==66486==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==66486==    by 0x402F2C: build_command_list (utils_parser.c:69)
==66486==    by 0x403C06: parse_tokens (parser.c:216)
==66486==    by 0x4014DE: main (main.c:95)
==66486== 
==66486== 13 bytes in 2 blocks are still reachable in loss record 7 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66486==    by 0x401C34: create_token (tokenizer.c:50)
==66486==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==66486==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==66486==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==66486==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66486==    by 0x4014A3: main (main.c:88)
==66486== 
==66486== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66486==    by 0x401C00: create_token (tokenizer.c:44)
==66486==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==66486==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==66486==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==66486==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66486==    by 0x4014A3: main (main.c:88)
==66486== 
==66486== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66486==    by 0x403B03: append_to_args (parser.c:194)
==66486==    by 0x402E45: fill_cmd (utils_parser.c:47)
==66486==    by 0x402F2C: build_command_list (utils_parser.c:69)
==66486==    by 0x403C06: parse_tokens (parser.c:216)
==66486==    by 0x4014DE: main (main.c:95)
==66486== 
==66486== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66486==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==66486==    by 0x403A77: parse_redirects (parser.c:177)
==66486==    by 0x402D49: handle_redirect (utils_parser.c:30)
==66486==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==66486==    by 0x402F2C: build_command_list (utils_parser.c:69)
==66486==    by 0x403C06: parse_tokens (parser.c:216)
==66486==    by 0x4014DE: main (main.c:95)
==66486== 
==66486== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66486==    by 0x401C00: create_token (tokenizer.c:44)
==66486==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==66486==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==66486==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==66486==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66486==    by 0x4014A3: main (main.c:88)
==66486== 
==66486== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66486==    by 0x4041C6: init_new_cmd (initialization.c:113)
==66486==    by 0x402ED2: build_command_list (utils_parser.c:62)
==66486==    by 0x403C06: parse_tokens (parser.c:216)
==66486==    by 0x4014DE: main (main.c:95)
==66486== 
==66486== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66486==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==66486==    by 0x4014A3: main (main.c:88)
==66486== 
==66486== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x494A122: getdelim (iogetdelim.c:62)
==66486==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==66486==    by 0x401409: main (main.c:77)
==66486== 
==66486== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66486==    by 0x4040FA: copy_env (initialization.c:72)
==66486==    by 0x404018: init_data (initialization.c:96)
==66486==    by 0x4013DB: main (main.c:61)
==66486== 
==66486== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==66486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66486==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66486==    by 0x40414A: copy_env (initialization.c:79)
==66486==    by 0x404018: init_data (initialization.c:96)
==66486==    by 0x4013DB: main (main.c:61)
==66486== 
==66486== LEAK SUMMARY:
==66486==    definitely lost: 0 bytes in 0 blocks
==66486==    indirectly lost: 0 bytes in 0 blocks
==66486==      possibly lost: 0 bytes in 0 blocks
==66486==    still reachable: 5,191 bytes in 86 blocks
==66486==         suppressed: 4,065 bytes in 4 blocks
==66486== 
==66486== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--66486-- 
--66486-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==66486== 
==66486== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==66485== 
==66485== FILE DESCRIPTORS: 4 open (3 std) at exit.
==66485== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==66485==    <inherited from parent>
==66485== 
==66485== Open file descriptor 2: /dev/null
==66485==    <inherited from parent>
==66485== 
==66485== Open file descriptor 1: /dev/null
==66485==    <inherited from parent>
==66485== 
==66485== Open file descriptor 0:
==66485==    at 0x49DF01B: dup2 (syscall-template.S:120)
==66485==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==66485==    by 0x405451: execute_redirection (redirection.c:156)
==66485==    by 0x4035BF: execute (execution.c:62)
==66485==    by 0x401522: main (main.c:103)
==66485== 
==66485== 
==66485== HEAP SUMMARY:
==66485==     in use at exit: 9,256 bytes in 90 blocks
==66485==   total heap usage: 117 allocs, 27 frees, 15,979 bytes allocated
==66485== 
==66485== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66485==    by 0x401C34: create_token (tokenizer.c:50)
==66485==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==66485==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==66485==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==66485==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66485==    by 0x4014A3: main (main.c:88)
==66485== 
==66485== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x497258E: strdup (strdup.c:42)
==66485==    by 0x403B70: append_to_args (parser.c:203)
==66485==    by 0x402E45: fill_cmd (utils_parser.c:47)
==66485==    by 0x402F2C: build_command_list (utils_parser.c:69)
==66485==    by 0x403C06: parse_tokens (parser.c:216)
==66485==    by 0x4014DE: main (main.c:95)
==66485== 
==66485== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==66485==    by 0x403F41: increment_shlvl (initialization.c:51)
==66485==    by 0x40406A: init_data (initialization.c:102)
==66485==    by 0x4013DB: main (main.c:61)
==66485== 
==66485== 9 bytes in 1 blocks are still reachable in loss record 4 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66485==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==66485==    by 0x403A77: parse_redirects (parser.c:177)
==66485==    by 0x402D49: handle_redirect (utils_parser.c:30)
==66485==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==66485==    by 0x402F2C: build_command_list (utils_parser.c:69)
==66485==    by 0x403C06: parse_tokens (parser.c:216)
==66485==    by 0x4014DE: main (main.c:95)
==66485== 
==66485== 13 bytes in 2 blocks are still reachable in loss record 7 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66485==    by 0x401C34: create_token (tokenizer.c:50)
==66485==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==66485==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==66485==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==66485==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66485==    by 0x4014A3: main (main.c:88)
==66485== 
==66485== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66485==    by 0x401C00: create_token (tokenizer.c:44)
==66485==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==66485==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==66485==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==66485==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66485==    by 0x4014A3: main (main.c:88)
==66485== 
==66485== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66485==    by 0x403B03: append_to_args (parser.c:194)
==66485==    by 0x402E45: fill_cmd (utils_parser.c:47)
==66485==    by 0x402F2C: build_command_list (utils_parser.c:69)
==66485==    by 0x403C06: parse_tokens (parser.c:216)
==66485==    by 0x4014DE: main (main.c:95)
==66485== 
==66485== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66485==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==66485==    by 0x403A77: parse_redirects (parser.c:177)
==66485==    by 0x402D49: handle_redirect (utils_parser.c:30)
==66485==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==66485==    by 0x402F2C: build_command_list (utils_parser.c:69)
==66485==    by 0x403C06: parse_tokens (parser.c:216)
==66485==    by 0x4014DE: main (main.c:95)
==66485== 
==66485== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66485==    by 0x401C00: create_token (tokenizer.c:44)
==66485==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==66485==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==66485==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==66485==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66485==    by 0x4014A3: main (main.c:88)
==66485== 
==66485== 48 bytes in 1 blocks are still reachable in loss record 13 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66485==    by 0x4041C6: init_new_cmd (initialization.c:113)
==66485==    by 0x402ED2: build_command_list (utils_parser.c:62)
==66485==    by 0x403C06: parse_tokens (parser.c:216)
==66485==    by 0x4014DE: main (main.c:95)
==66485== 
==66485== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66485==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==66485==    by 0x4014A3: main (main.c:88)
==66485== 
==66485== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x494A122: getdelim (iogetdelim.c:62)
==66485==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==66485==    by 0x401409: main (main.c:77)
==66485== 
==66485== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66485==    by 0x4040FA: copy_env (initialization.c:72)
==66485==    by 0x404018: init_data (initialization.c:96)
==66485==    by 0x4013DB: main (main.c:61)
==66485== 
==66485== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==66485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66485==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66485==    by 0x40414A: copy_env (initialization.c:79)
==66485==    by 0x404018: init_data (initialization.c:96)
==66485==    by 0x4013DB: main (main.c:61)
==66485== 
==66485== LEAK SUMMARY:
==66485==    definitely lost: 0 bytes in 0 blocks
==66485==    indirectly lost: 0 bytes in 0 blocks
==66485==      possibly lost: 0 bytes in 0 blocks
==66485==    still reachable: 5,191 bytes in 86 blocks
==66485==         suppressed: 4,065 bytes in 4 blocks
==66485== 
==66485== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--66485-- 
--66485-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==66485== 
==66485== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==66484== 
==66484== FILE DESCRIPTORS: 4 open (3 std) at exit.
==66484== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==66484==    <inherited from parent>
==66484== 
==66484== Open file descriptor 2: /dev/null
==66484==    <inherited from parent>
==66484== 
==66484== Open file descriptor 1: /dev/null
==66484==    <inherited from parent>
==66484== 
==66484== Open file descriptor 0:
==66484==    <inherited from parent>
==66484== 
==66484== 
==66484== HEAP SUMMARY:
==66484==     in use at exit: 4,196 bytes in 14 blocks
==66484==   total heap usage: 197 allocs, 183 frees, 26,352 bytes allocated
==66484== 
==66484== 9 bytes in 1 blocks are definitely lost in loss record 1 of 5
==66484==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66484==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66484==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==66484==    by 0x403A77: parse_redirects (parser.c:177)
==66484==    by 0x402D49: handle_redirect (utils_parser.c:30)
==66484==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==66484==    by 0x402F2C: build_command_list (utils_parser.c:69)
==66484==    by 0x403C06: parse_tokens (parser.c:216)
==66484==    by 0x4014DE: main (main.c:95)
==66484== 
==66484== LEAK SUMMARY:
==66484==    definitely lost: 9 bytes in 1 blocks
==66484==    indirectly lost: 0 bytes in 0 blocks
==66484==      possibly lost: 0 bytes in 0 blocks
==66484==    still reachable: 0 bytes in 0 blocks
==66484==         suppressed: 4,187 bytes in 13 blocks
==66484== 
==66484== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--66484-- 
--66484-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,187 bytes in 13 blocks
==66484== 
==66484== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
