==66551== Memcheck, a memory error detector
==66551== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66551== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66551== Command: /home/mgallyam/Projects/minishell/minishell
==66551== Parent PID: 66550
==66551== 
==66551== 
==66551== FILE DESCRIPTORS: 4 open (3 std) at exit.
==66551== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==66551==    <inherited from parent>
==66551== 
==66551== Open file descriptor 2: /dev/null
==66551==    <inherited from parent>
==66551== 
==66551== Open file descriptor 1: /dev/null
==66551==    <inherited from parent>
==66551== 
==66551== Open file descriptor 0:
==66551==    <inherited from parent>
==66551== 
==66551== 
==66551== HEAP SUMMARY:
==66551==     in use at exit: 4,693 bytes in 8 blocks
==66551==   total heap usage: 134 allocs, 126 frees, 21,199 bytes allocated
==66551== 
==66551== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==66551==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66551==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66551==    by 0x4040FA: copy_env (initialization.c:72)
==66551==    by 0x404018: init_data (initialization.c:96)
==66551==    by 0x4013DB: main (main.c:61)
==66551== 
==66551== LEAK SUMMARY:
==66551==    definitely lost: 584 bytes in 1 blocks
==66551==    indirectly lost: 0 bytes in 0 blocks
==66551==      possibly lost: 0 bytes in 0 blocks
==66551==    still reachable: 0 bytes in 0 blocks
==66551==         suppressed: 4,109 bytes in 7 blocks
==66551== 
==66551== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--66551-- 
--66551-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,109 bytes in 7 blocks
==66551== 
==66551== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
