==66948== Memcheck, a memory error detector
==66948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==66948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==66948== Command: /home/mgallyam/Projects/minishell/minishell
==66948== Parent PID: 66947
==66948== 
==66949== Invalid read of size 8
==66949==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==66949==    by 0x40540C: execute_redirection (redirection.c:152)
==66949==    by 0x4035BF: execute (execution.c:62)
==66949==    by 0x401522: main (main.c:103)
==66949==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==66949== 
==66949== 
==66949== Process terminating with default action of signal 11 (SIGSEGV)
==66949==  Access not within mapped region at address 0x0
==66949==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==66949==    by 0x40540C: execute_redirection (redirection.c:152)
==66949==    by 0x4035BF: execute (execution.c:62)
==66949==    by 0x401522: main (main.c:103)
==66949==  If you believe this happened as a result of a stack
==66949==  overflow in your program's main thread (unlikely but
==66949==  possible), you can try to increase the size of the
==66949==  main thread stack using the --main-stacksize= flag.
==66949==  The main thread stack size used in this run was 8388608.
==66949== 
==66949== FILE DESCRIPTORS: 4 open (3 std) at exit.
==66949== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==66949==    <inherited from parent>
==66949== 
==66949== Open file descriptor 2: /dev/null
==66949==    <inherited from parent>
==66949== 
==66949== Open file descriptor 1: /dev/null
==66949==    <inherited from parent>
==66949== 
==66949== Open file descriptor 0:
==66949==    <inherited from parent>
==66949== 
==66949== 
==66949== HEAP SUMMARY:
==66949==     in use at exit: 13,294 bytes in 87 blocks
==66949==   total heap usage: 91 allocs, 4 frees, 13,377 bytes allocated
==66949== 
==66949== 3 bytes in 1 blocks are still reachable in loss record 1 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66949==    by 0x401C34: create_token (tokenizer.c:50)
==66949==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==66949==    by 0x401E53: handle_redirection (tokenizer.c:93)
==66949==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==66949==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66949==    by 0x4014A3: main (main.c:88)
==66949== 
==66949== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==66949==    by 0x403F41: increment_shlvl (initialization.c:51)
==66949==    by 0x40406A: init_data (initialization.c:102)
==66949==    by 0x4013DB: main (main.c:61)
==66949== 
==66949== 9 bytes in 1 blocks are still reachable in loss record 3 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66949==    by 0x401C34: create_token (tokenizer.c:50)
==66949==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==66949==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==66949==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==66949==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66949==    by 0x4014A3: main (main.c:88)
==66949== 
==66949== 9 bytes in 1 blocks are still reachable in loss record 4 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66949==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==66949==    by 0x403A77: parse_redirects (parser.c:177)
==66949==    by 0x402D49: handle_redirect (utils_parser.c:30)
==66949==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==66949==    by 0x402F2C: build_command_list (utils_parser.c:69)
==66949==    by 0x403C06: parse_tokens (parser.c:216)
==66949==    by 0x4014DE: main (main.c:95)
==66949== 
==66949== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66949==    by 0x401C00: create_token (tokenizer.c:44)
==66949==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==66949==    by 0x401E53: handle_redirection (tokenizer.c:93)
==66949==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==66949==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66949==    by 0x4014A3: main (main.c:88)
==66949== 
==66949== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66949==    by 0x401C00: create_token (tokenizer.c:44)
==66949==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==66949==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==66949==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==66949==    by 0x402121: split_to_tokens (tokenizer.c:130)
==66949==    by 0x4014A3: main (main.c:88)
==66949== 
==66949== 16 bytes in 1 blocks are still reachable in loss record 9 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66949==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==66949==    by 0x403A77: parse_redirects (parser.c:177)
==66949==    by 0x402D49: handle_redirect (utils_parser.c:30)
==66949==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==66949==    by 0x402F2C: build_command_list (utils_parser.c:69)
==66949==    by 0x403C06: parse_tokens (parser.c:216)
==66949==    by 0x4014DE: main (main.c:95)
==66949== 
==66949== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66949==    by 0x4041C6: init_new_cmd (initialization.c:113)
==66949==    by 0x402ED2: build_command_list (utils_parser.c:62)
==66949==    by 0x403C06: parse_tokens (parser.c:216)
==66949==    by 0x4014DE: main (main.c:95)
==66949== 
==66949== 88 bytes in 1 blocks are still reachable in loss record 12 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66949==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==66949==    by 0x4014A3: main (main.c:88)
==66949== 
==66949== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x494A122: getdelim (iogetdelim.c:62)
==66949==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==66949==    by 0x401409: main (main.c:77)
==66949== 
==66949== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==66949==    by 0x4040FA: copy_env (initialization.c:72)
==66949==    by 0x404018: init_data (initialization.c:96)
==66949==    by 0x4013DB: main (main.c:61)
==66949== 
==66949== 4,096 bytes in 1 blocks are still reachable in loss record 16 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==66949==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==66949==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==66949==    by 0x494A307: getdelim (iogetdelim.c:73)
==66949==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==66949==    by 0x401409: main (main.c:77)
==66949== 
==66949== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==66949==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==66949==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==66949==    by 0x40414A: copy_env (initialization.c:79)
==66949==    by 0x404018: init_data (initialization.c:96)
==66949==    by 0x4013DB: main (main.c:61)
==66949== 
==66949== LEAK SUMMARY:
==66949==    definitely lost: 0 bytes in 0 blocks
==66949==    indirectly lost: 0 bytes in 0 blocks
==66949==      possibly lost: 0 bytes in 0 blocks
==66949==    still reachable: 9,231 bytes in 83 blocks
==66949==         suppressed: 4,063 bytes in 4 blocks
==66949== 
==66949== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==66949== 
==66949== 1 errors in context 1 of 14:
==66949== Invalid read of size 8
==66949==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==66949==    by 0x40540C: execute_redirection (redirection.c:152)
==66949==    by 0x4035BF: execute (execution.c:62)
==66949==    by 0x401522: main (main.c:103)
==66949==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==66949== 
--66949-- 
--66949-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==66949== 
==66949== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==66948== 
==66948== FILE DESCRIPTORS: 4 open (3 std) at exit.
==66948== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==66948==    <inherited from parent>
==66948== 
==66948== Open file descriptor 2: /dev/null
==66948==    <inherited from parent>
==66948== 
==66948== Open file descriptor 1: /dev/null
==66948==    <inherited from parent>
==66948== 
==66948== Open file descriptor 0:
==66948==    <inherited from parent>
==66948== 
==66948== 
==66948== HEAP SUMMARY:
==66948==     in use at exit: 4,162 bytes in 10 blocks
==66948==   total heap usage: 151 allocs, 141 frees, 21,192 bytes allocated
==66948== 
==66948== LEAK SUMMARY:
==66948==    definitely lost: 0 bytes in 0 blocks
==66948==    indirectly lost: 0 bytes in 0 blocks
==66948==      possibly lost: 0 bytes in 0 blocks
==66948==    still reachable: 0 bytes in 0 blocks
==66948==         suppressed: 4,162 bytes in 10 blocks
==66948== 
==66948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--66948-- 
--66948-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,162 bytes in 10 blocks
==66948== 
==66948== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
