==67011== Memcheck, a memory error detector
==67011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67011== Command: /home/mgallyam/Projects/minishell/minishell
==67011== Parent PID: 67010
==67011== 
==67011== 
==67011== FILE DESCRIPTORS: 4 open (3 std) at exit.
==67011== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==67011==    <inherited from parent>
==67011== 
==67011== Open file descriptor 2: /dev/null
==67011==    <inherited from parent>
==67011== 
==67011== Open file descriptor 1: /dev/null
==67011==    <inherited from parent>
==67011== 
==67011== Open file descriptor 0:
==67011==    <inherited from parent>
==67011== 
==67011== 
==67011== HEAP SUMMARY:
==67011==     in use at exit: 4,175 bytes in 9 blocks
==67011==   total heap usage: 116 allocs, 107 frees, 30,484 bytes allocated
==67011== 
==67011== 65 bytes in 2 blocks are definitely lost in loss record 4 of 5
==67011==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67011==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==67011==    by 0x40414A: copy_env (initialization.c:79)
==67011==    by 0x404018: init_data (initialization.c:96)
==67011==    by 0x4013DB: main (main.c:61)
==67011== 
==67011== LEAK SUMMARY:
==67011==    definitely lost: 65 bytes in 2 blocks
==67011==    indirectly lost: 0 bytes in 0 blocks
==67011==      possibly lost: 0 bytes in 0 blocks
==67011==    still reachable: 0 bytes in 0 blocks
==67011==         suppressed: 4,110 bytes in 7 blocks
==67011== 
==67011== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--67011-- 
--67011-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==67011== 
==67011== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
