==67226== Memcheck, a memory error detector
==67226== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67226== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67226== Command: /home/mgallyam/Projects/minishell/minishell
==67226== Parent PID: 67225
==67226== 
==67226== 
==67226== FILE DESCRIPTORS: 4 open (3 std) at exit.
==67226== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==67226==    <inherited from parent>
==67226== 
==67226== Open file descriptor 2: /dev/null
==67226==    <inherited from parent>
==67226== 
==67226== Open file descriptor 1: /dev/null
==67226==    <inherited from parent>
==67226== 
==67226== Open file descriptor 0:
==67226==    <inherited from parent>
==67226== 
==67226== 
==67226== HEAP SUMMARY:
==67226==     in use at exit: 4,694 bytes in 8 blocks
==67226==   total heap usage: 105 allocs, 97 frees, 18,552 bytes allocated
==67226== 
==67226== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==67226==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67226==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==67226==    by 0x4040FA: copy_env (initialization.c:72)
==67226==    by 0x404018: init_data (initialization.c:96)
==67226==    by 0x4013DB: main (main.c:61)
==67226== 
==67226== LEAK SUMMARY:
==67226==    definitely lost: 584 bytes in 1 blocks
==67226==    indirectly lost: 0 bytes in 0 blocks
==67226==      possibly lost: 0 bytes in 0 blocks
==67226==    still reachable: 0 bytes in 0 blocks
==67226==         suppressed: 4,110 bytes in 7 blocks
==67226== 
==67226== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--67226-- 
--67226-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==67226== 
==67226== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
