==67377== Memcheck, a memory error detector
==67377== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==67377== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==67377== Command: /home/mgallyam/Projects/minishell/minishell
==67377== Parent PID: 67376
==67377== 
==67377== 
==67377== FILE DESCRIPTORS: 4 open (3 std) at exit.
==67377== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==67377==    <inherited from parent>
==67377== 
==67377== Open file descriptor 2: /dev/null
==67377==    <inherited from parent>
==67377== 
==67377== Open file descriptor 1: /dev/null
==67377==    <inherited from parent>
==67377== 
==67377== Open file descriptor 0:
==67377==    <inherited from parent>
==67377== 
==67377== 
==67377== HEAP SUMMARY:
==67377==     in use at exit: 4,699 bytes in 8 blocks
==67377==   total heap usage: 112 allocs, 104 frees, 18,725 bytes allocated
==67377== 
==67377== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==67377==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==67377==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==67377==    by 0x4040FA: copy_env (initialization.c:72)
==67377==    by 0x404018: init_data (initialization.c:96)
==67377==    by 0x4013DB: main (main.c:61)
==67377== 
==67377== LEAK SUMMARY:
==67377==    definitely lost: 584 bytes in 1 blocks
==67377==    indirectly lost: 0 bytes in 0 blocks
==67377==      possibly lost: 0 bytes in 0 blocks
==67377==    still reachable: 0 bytes in 0 blocks
==67377==         suppressed: 4,115 bytes in 7 blocks
==67377== 
==67377== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--67377-- 
--67377-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==67377== 
==67377== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
