==68300== Memcheck, a memory error detector
==68300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68300== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68300== Command: /home/mgallyam/Projects/minishell/minishell
==68300== Parent PID: 68299
==68300== 
==68300== 
==68300== FILE DESCRIPTORS: 4 open (3 std) at exit.
==68300== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==68300==    <inherited from parent>
==68300== 
==68300== Open file descriptor 2: /dev/null
==68300==    <inherited from parent>
==68300== 
==68300== Open file descriptor 1: /dev/null
==68300==    <inherited from parent>
==68300== 
==68300== Open file descriptor 0:
==68300==    <inherited from parent>
==68300== 
==68300== 
==68300== HEAP SUMMARY:
==68300==     in use at exit: 4,739 bytes in 8 blocks
==68300==   total heap usage: 120 allocs, 112 frees, 19,273 bytes allocated
==68300== 
==68300== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==68300==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68300==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==68300==    by 0x4040FA: copy_env (initialization.c:72)
==68300==    by 0x404018: init_data (initialization.c:96)
==68300==    by 0x4013DB: main (main.c:61)
==68300== 
==68300== LEAK SUMMARY:
==68300==    definitely lost: 584 bytes in 1 blocks
==68300==    indirectly lost: 0 bytes in 0 blocks
==68300==      possibly lost: 0 bytes in 0 blocks
==68300==    still reachable: 0 bytes in 0 blocks
==68300==         suppressed: 4,155 bytes in 7 blocks
==68300== 
==68300== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--68300-- 
--68300-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,155 bytes in 7 blocks
==68300== 
==68300== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
