==68348== Memcheck, a memory error detector
==68348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68348== Command: /home/mgallyam/Projects/minishell/minishell
==68348== Parent PID: 68347
==68348== 
==68348== 
==68348== FILE DESCRIPTORS: 4 open (3 std) at exit.
==68348== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==68348==    <inherited from parent>
==68348== 
==68348== Open file descriptor 2: /dev/null
==68348==    <inherited from parent>
==68348== 
==68348== Open file descriptor 1: /dev/null
==68348==    <inherited from parent>
==68348== 
==68348== Open file descriptor 0:
==68348==    <inherited from parent>
==68348== 
==68348== 
==68348== HEAP SUMMARY:
==68348==     in use at exit: 4,737 bytes in 8 blocks
==68348==   total heap usage: 120 allocs, 112 frees, 19,255 bytes allocated
==68348== 
==68348== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==68348==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68348==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==68348==    by 0x4040FA: copy_env (initialization.c:72)
==68348==    by 0x404018: init_data (initialization.c:96)
==68348==    by 0x4013DB: main (main.c:61)
==68348== 
==68348== LEAK SUMMARY:
==68348==    definitely lost: 584 bytes in 1 blocks
==68348==    indirectly lost: 0 bytes in 0 blocks
==68348==      possibly lost: 0 bytes in 0 blocks
==68348==    still reachable: 0 bytes in 0 blocks
==68348==         suppressed: 4,153 bytes in 7 blocks
==68348== 
==68348== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--68348-- 
--68348-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,153 bytes in 7 blocks
==68348== 
==68348== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
