==68396== Memcheck, a memory error detector
==68396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68396== Command: /home/mgallyam/Projects/minishell/minishell
==68396== Parent PID: 68395
==68396== 
==68396== 
==68396== FILE DESCRIPTORS: 4 open (3 std) at exit.
==68396== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==68396==    <inherited from parent>
==68396== 
==68396== Open file descriptor 2: /dev/null
==68396==    <inherited from parent>
==68396== 
==68396== Open file descriptor 1: /dev/null
==68396==    <inherited from parent>
==68396== 
==68396== Open file descriptor 0:
==68396==    <inherited from parent>
==68396== 
==68396== 
==68396== HEAP SUMMARY:
==68396==     in use at exit: 4,704 bytes in 8 blocks
==68396==   total heap usage: 116 allocs, 108 frees, 18,809 bytes allocated
==68396== 
==68396== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==68396==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68396==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==68396==    by 0x4040FA: copy_env (initialization.c:72)
==68396==    by 0x404018: init_data (initialization.c:96)
==68396==    by 0x4013DB: main (main.c:61)
==68396== 
==68396== LEAK SUMMARY:
==68396==    definitely lost: 584 bytes in 1 blocks
==68396==    indirectly lost: 0 bytes in 0 blocks
==68396==      possibly lost: 0 bytes in 0 blocks
==68396==    still reachable: 0 bytes in 0 blocks
==68396==         suppressed: 4,120 bytes in 7 blocks
==68396== 
==68396== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--68396-- 
--68396-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==68396== 
==68396== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
