==68451== Memcheck, a memory error detector
==68451== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68451== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68451== Command: /home/mgallyam/Projects/minishell/minishell
==68451== Parent PID: 68450
==68451== 
==68451== 
==68451== FILE DESCRIPTORS: 4 open (3 std) at exit.
==68451== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==68451==    <inherited from parent>
==68451== 
==68451== Open file descriptor 2: /dev/null
==68451==    <inherited from parent>
==68451== 
==68451== Open file descriptor 1: /dev/null
==68451==    <inherited from parent>
==68451== 
==68451== Open file descriptor 0:
==68451==    <inherited from parent>
==68451== 
==68451== 
==68451== HEAP SUMMARY:
==68451==     in use at exit: 4,709 bytes in 8 blocks
==68451==   total heap usage: 120 allocs, 112 frees, 18,936 bytes allocated
==68451== 
==68451== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==68451==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68451==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==68451==    by 0x4040FA: copy_env (initialization.c:72)
==68451==    by 0x404018: init_data (initialization.c:96)
==68451==    by 0x4013DB: main (main.c:61)
==68451== 
==68451== LEAK SUMMARY:
==68451==    definitely lost: 584 bytes in 1 blocks
==68451==    indirectly lost: 0 bytes in 0 blocks
==68451==      possibly lost: 0 bytes in 0 blocks
==68451==    still reachable: 0 bytes in 0 blocks
==68451==         suppressed: 4,125 bytes in 7 blocks
==68451== 
==68451== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--68451-- 
--68451-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==68451== 
==68451== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
