==68525== Memcheck, a memory error detector
==68525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68525== Command: /home/mgallyam/Projects/minishell/minishell
==68525== Parent PID: 68524
==68525== 
==68525== 
==68525== FILE DESCRIPTORS: 4 open (3 std) at exit.
==68525== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==68525==    <inherited from parent>
==68525== 
==68525== Open file descriptor 2: /dev/null
==68525==    <inherited from parent>
==68525== 
==68525== Open file descriptor 1: /dev/null
==68525==    <inherited from parent>
==68525== 
==68525== Open file descriptor 0:
==68525==    <inherited from parent>
==68525== 
==68525== 
==68525== HEAP SUMMARY:
==68525==     in use at exit: 4,707 bytes in 8 blocks
==68525==   total heap usage: 116 allocs, 108 frees, 18,836 bytes allocated
==68525== 
==68525== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==68525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68525==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==68525==    by 0x4040FA: copy_env (initialization.c:72)
==68525==    by 0x404018: init_data (initialization.c:96)
==68525==    by 0x4013DB: main (main.c:61)
==68525== 
==68525== LEAK SUMMARY:
==68525==    definitely lost: 584 bytes in 1 blocks
==68525==    indirectly lost: 0 bytes in 0 blocks
==68525==      possibly lost: 0 bytes in 0 blocks
==68525==    still reachable: 0 bytes in 0 blocks
==68525==         suppressed: 4,123 bytes in 7 blocks
==68525== 
==68525== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--68525-- 
--68525-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,123 bytes in 7 blocks
==68525== 
==68525== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
