==65969== Memcheck, a memory error detector
==65969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==65969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==65969== Command: /home/mgallyam/Projects/minishell/minishell
==65969== Parent PID: 65968
==65969== 
==65970== Invalid read of size 8
==65970==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==65970==    by 0x40540C: execute_redirection (redirection.c:152)
==65970==    by 0x4035BF: execute (execution.c:62)
==65970==    by 0x401522: main (main.c:103)
==65970==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==65970== 
==65970== 
==65970== Process terminating with default action of signal 11 (SIGSEGV)
==65970==  Access not within mapped region at address 0x0
==65970==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==65970==    by 0x40540C: execute_redirection (redirection.c:152)
==65970==    by 0x4035BF: execute (execution.c:62)
==65970==    by 0x401522: main (main.c:103)
==65970==  If you believe this happened as a result of a stack
==65970==  overflow in your program's main thread (unlikely but
==65970==  possible), you can try to increase the size of the
==65970==  main thread stack using the --main-stacksize= flag.
==65970==  The main thread stack size used in this run was 8388608.
==65970== 
==65970== FILE DESCRIPTORS: 4 open (3 std) at exit.
==65970== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==65970==    <inherited from parent>
==65970== 
==65970== Open file descriptor 2: /dev/null
==65970==    <inherited from parent>
==65970== 
==65970== Open file descriptor 1: /dev/null
==65970==    <inherited from parent>
==65970== 
==65970== Open file descriptor 0:
==65970==    <inherited from parent>
==65970== 
==65970== 
==65970== HEAP SUMMARY:
==65970==     in use at exit: 13,288 bytes in 87 blocks
==65970==   total heap usage: 90 allocs, 3 frees, 13,362 bytes allocated
==65970== 
==65970== 3 bytes in 1 blocks are still reachable in loss record 1 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==65970==    by 0x401C34: create_token (tokenizer.c:50)
==65970==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==65970==    by 0x401E53: handle_redirection (tokenizer.c:93)
==65970==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==65970==    by 0x402121: split_to_tokens (tokenizer.c:130)
==65970==    by 0x4014A3: main (main.c:88)
==65970== 
==65970== 6 bytes in 1 blocks are still reachable in loss record 2 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==65970==    by 0x401C34: create_token (tokenizer.c:50)
==65970==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==65970==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==65970==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==65970==    by 0x402121: split_to_tokens (tokenizer.c:130)
==65970==    by 0x4014A3: main (main.c:88)
==65970== 
==65970== 6 bytes in 1 blocks are still reachable in loss record 3 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==65970==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==65970==    by 0x403A77: parse_redirects (parser.c:177)
==65970==    by 0x402D49: handle_redirect (utils_parser.c:30)
==65970==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==65970==    by 0x402F2C: build_command_list (utils_parser.c:69)
==65970==    by 0x403C06: parse_tokens (parser.c:216)
==65970==    by 0x4014DE: main (main.c:95)
==65970== 
==65970== 8 bytes in 1 blocks are still reachable in loss record 4 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==65970==    by 0x403F41: increment_shlvl (initialization.c:51)
==65970==    by 0x40406A: init_data (initialization.c:102)
==65970==    by 0x4013DB: main (main.c:61)
==65970== 
==65970== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==65970==    by 0x401C00: create_token (tokenizer.c:44)
==65970==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==65970==    by 0x401E53: handle_redirection (tokenizer.c:93)
==65970==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==65970==    by 0x402121: split_to_tokens (tokenizer.c:130)
==65970==    by 0x4014A3: main (main.c:88)
==65970== 
==65970== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==65970==    by 0x401C00: create_token (tokenizer.c:44)
==65970==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==65970==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==65970==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==65970==    by 0x402121: split_to_tokens (tokenizer.c:130)
==65970==    by 0x4014A3: main (main.c:88)
==65970== 
==65970== 16 bytes in 1 blocks are still reachable in loss record 9 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==65970==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==65970==    by 0x403A77: parse_redirects (parser.c:177)
==65970==    by 0x402D49: handle_redirect (utils_parser.c:30)
==65970==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==65970==    by 0x402F2C: build_command_list (utils_parser.c:69)
==65970==    by 0x403C06: parse_tokens (parser.c:216)
==65970==    by 0x4014DE: main (main.c:95)
==65970== 
==65970== 48 bytes in 1 blocks are still reachable in loss record 11 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==65970==    by 0x4041C6: init_new_cmd (initialization.c:113)
==65970==    by 0x402ED2: build_command_list (utils_parser.c:62)
==65970==    by 0x403C06: parse_tokens (parser.c:216)
==65970==    by 0x4014DE: main (main.c:95)
==65970== 
==65970== 88 bytes in 1 blocks are still reachable in loss record 12 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==65970==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==65970==    by 0x4014A3: main (main.c:88)
==65970== 
==65970== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x494A122: getdelim (iogetdelim.c:62)
==65970==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==65970==    by 0x401409: main (main.c:77)
==65970== 
==65970== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==65970==    by 0x4040FA: copy_env (initialization.c:72)
==65970==    by 0x404018: init_data (initialization.c:96)
==65970==    by 0x4013DB: main (main.c:61)
==65970== 
==65970== 4,096 bytes in 1 blocks are still reachable in loss record 16 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==65970==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==65970==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==65970==    by 0x494A307: getdelim (iogetdelim.c:73)
==65970==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==65970==    by 0x401409: main (main.c:77)
==65970== 
==65970== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==65970==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==65970==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==65970==    by 0x40414A: copy_env (initialization.c:79)
==65970==    by 0x404018: init_data (initialization.c:96)
==65970==    by 0x4013DB: main (main.c:61)
==65970== 
==65970== LEAK SUMMARY:
==65970==    definitely lost: 0 bytes in 0 blocks
==65970==    indirectly lost: 0 bytes in 0 blocks
==65970==      possibly lost: 0 bytes in 0 blocks
==65970==    still reachable: 9,225 bytes in 83 blocks
==65970==         suppressed: 4,063 bytes in 4 blocks
==65970== 
==65970== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==65970== 
==65970== 1 errors in context 1 of 14:
==65970== Invalid read of size 8
==65970==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==65970==    by 0x40540C: execute_redirection (redirection.c:152)
==65970==    by 0x4035BF: execute (execution.c:62)
==65970==    by 0x401522: main (main.c:103)
==65970==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==65970== 
--65970-- 
--65970-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==65970== 
==65970== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==65969== 
==65969== FILE DESCRIPTORS: 4 open (3 std) at exit.
==65969== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==65969==    <inherited from parent>
==65969== 
==65969== Open file descriptor 2: /dev/null
==65969==    <inherited from parent>
==65969== 
==65969== Open file descriptor 1: /dev/null
==65969==    <inherited from parent>
==65969== 
==65969== Open file descriptor 0:
==65969==    <inherited from parent>
==65969== 
==65969== 
==65969== HEAP SUMMARY:
==65969==     in use at exit: 4,166 bytes in 10 blocks
==65969==   total heap usage: 148 allocs, 138 frees, 21,183 bytes allocated
==65969== 
==65969== LEAK SUMMARY:
==65969==    definitely lost: 0 bytes in 0 blocks
==65969==    indirectly lost: 0 bytes in 0 blocks
==65969==      possibly lost: 0 bytes in 0 blocks
==65969==    still reachable: 0 bytes in 0 blocks
==65969==         suppressed: 4,166 bytes in 10 blocks
==65969== 
==65969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--65969-- 
--65969-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,166 bytes in 10 blocks
==65969== 
==65969== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
