==68724== Memcheck, a memory error detector
==68724== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68724== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68724== Command: /home/mgallyam/Projects/minishell/minishell
==68724== Parent PID: 68723
==68724== 
==68724== 
==68724== FILE DESCRIPTORS: 4 open (3 std) at exit.
==68724== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==68724==    <inherited from parent>
==68724== 
==68724== Open file descriptor 2: /dev/null
==68724==    <inherited from parent>
==68724== 
==68724== Open file descriptor 1: /dev/null
==68724==    <inherited from parent>
==68724== 
==68724== Open file descriptor 0:
==68724==    <inherited from parent>
==68724== 
==68724== 
==68724== HEAP SUMMARY:
==68724==     in use at exit: 4,708 bytes in 8 blocks
==68724==   total heap usage: 116 allocs, 108 frees, 18,845 bytes allocated
==68724== 
==68724== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==68724==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68724==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==68724==    by 0x4040FA: copy_env (initialization.c:72)
==68724==    by 0x404018: init_data (initialization.c:96)
==68724==    by 0x4013DB: main (main.c:61)
==68724== 
==68724== LEAK SUMMARY:
==68724==    definitely lost: 584 bytes in 1 blocks
==68724==    indirectly lost: 0 bytes in 0 blocks
==68724==      possibly lost: 0 bytes in 0 blocks
==68724==    still reachable: 0 bytes in 0 blocks
==68724==         suppressed: 4,124 bytes in 7 blocks
==68724== 
==68724== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--68724-- 
--68724-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==68724== 
==68724== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
