==68848== Memcheck, a memory error detector
==68848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==68848== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==68848== Command: /home/mgallyam/Projects/minishell/minishell
==68848== Parent PID: 68847
==68848== 
==68848== 
==68848== FILE DESCRIPTORS: 4 open (3 std) at exit.
==68848== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==68848==    <inherited from parent>
==68848== 
==68848== Open file descriptor 2: /dev/null
==68848==    <inherited from parent>
==68848== 
==68848== Open file descriptor 1: /dev/null
==68848==    <inherited from parent>
==68848== 
==68848== Open file descriptor 0:
==68848==    <inherited from parent>
==68848== 
==68848== 
==68848== HEAP SUMMARY:
==68848==     in use at exit: 4,709 bytes in 8 blocks
==68848==   total heap usage: 116 allocs, 108 frees, 18,854 bytes allocated
==68848== 
==68848== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==68848==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==68848==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==68848==    by 0x4040FA: copy_env (initialization.c:72)
==68848==    by 0x404018: init_data (initialization.c:96)
==68848==    by 0x4013DB: main (main.c:61)
==68848== 
==68848== LEAK SUMMARY:
==68848==    definitely lost: 584 bytes in 1 blocks
==68848==    indirectly lost: 0 bytes in 0 blocks
==68848==      possibly lost: 0 bytes in 0 blocks
==68848==    still reachable: 0 bytes in 0 blocks
==68848==         suppressed: 4,125 bytes in 7 blocks
==68848== 
==68848== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--68848-- 
--68848-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==68848== 
==68848== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
