==69044== Memcheck, a memory error detector
==69044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69044== Command: /home/mgallyam/Projects/minishell/minishell
==69044== Parent PID: 69043
==69044== 
==69044== 
==69044== FILE DESCRIPTORS: 4 open (3 std) at exit.
==69044== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==69044==    <inherited from parent>
==69044== 
==69044== Open file descriptor 2: /dev/null
==69044==    <inherited from parent>
==69044== 
==69044== Open file descriptor 1: /dev/null
==69044==    <inherited from parent>
==69044== 
==69044== Open file descriptor 0:
==69044==    <inherited from parent>
==69044== 
==69044== 
==69044== HEAP SUMMARY:
==69044==     in use at exit: 4,689 bytes in 8 blocks
==69044==   total heap usage: 130 allocs, 122 frees, 21,111 bytes allocated
==69044== 
==69044== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==69044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69044==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==69044==    by 0x4040FA: copy_env (initialization.c:72)
==69044==    by 0x404018: init_data (initialization.c:96)
==69044==    by 0x4013DB: main (main.c:61)
==69044== 
==69044== LEAK SUMMARY:
==69044==    definitely lost: 584 bytes in 1 blocks
==69044==    indirectly lost: 0 bytes in 0 blocks
==69044==      possibly lost: 0 bytes in 0 blocks
==69044==    still reachable: 0 bytes in 0 blocks
==69044==         suppressed: 4,105 bytes in 7 blocks
==69044== 
==69044== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--69044-- 
--69044-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 7 blocks
==69044== 
==69044== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
