==69196== Memcheck, a memory error detector
==69196== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69196== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69196== Command: /home/mgallyam/Projects/minishell/minishell
==69196== Parent PID: 69195
==69196== 
==69196== 
==69196== FILE DESCRIPTORS: 4 open (3 std) at exit.
==69196== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==69196==    <inherited from parent>
==69196== 
==69196== Open file descriptor 2: /dev/null
==69196==    <inherited from parent>
==69196== 
==69196== Open file descriptor 1: /dev/null
==69196==    <inherited from parent>
==69196== 
==69196== Open file descriptor 0:
==69196==    <inherited from parent>
==69196== 
==69196== 
==69196== HEAP SUMMARY:
==69196==     in use at exit: 4,692 bytes in 8 blocks
==69196==   total heap usage: 103 allocs, 95 frees, 18,507 bytes allocated
==69196== 
==69196== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==69196==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69196==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==69196==    by 0x4040FA: copy_env (initialization.c:72)
==69196==    by 0x404018: init_data (initialization.c:96)
==69196==    by 0x4013DB: main (main.c:61)
==69196== 
==69196== LEAK SUMMARY:
==69196==    definitely lost: 584 bytes in 1 blocks
==69196==    indirectly lost: 0 bytes in 0 blocks
==69196==      possibly lost: 0 bytes in 0 blocks
==69196==    still reachable: 0 bytes in 0 blocks
==69196==         suppressed: 4,108 bytes in 7 blocks
==69196== 
==69196== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--69196-- 
--69196-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,108 bytes in 7 blocks
==69196== 
==69196== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
