==69997== Memcheck, a memory error detector
==69997== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==69997== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==69997== Command: /home/mgallyam/Projects/minishell/minishell
==69997== Parent PID: 69996
==69997== 
==69997== 
==69997== FILE DESCRIPTORS: 4 open (3 std) at exit.
==69997== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==69997==    <inherited from parent>
==69997== 
==69997== Open file descriptor 2: /dev/null
==69997==    <inherited from parent>
==69997== 
==69997== Open file descriptor 1: /dev/null
==69997==    <inherited from parent>
==69997== 
==69997== Open file descriptor 0:
==69997==    <inherited from parent>
==69997== 
==69997== 
==69997== HEAP SUMMARY:
==69997==     in use at exit: 4,716 bytes in 8 blocks
==69997==   total heap usage: 124 allocs, 116 frees, 19,072 bytes allocated
==69997== 
==69997== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==69997==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==69997==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==69997==    by 0x4040FA: copy_env (initialization.c:72)
==69997==    by 0x404018: init_data (initialization.c:96)
==69997==    by 0x4013DB: main (main.c:61)
==69997== 
==69997== LEAK SUMMARY:
==69997==    definitely lost: 584 bytes in 1 blocks
==69997==    indirectly lost: 0 bytes in 0 blocks
==69997==      possibly lost: 0 bytes in 0 blocks
==69997==    still reachable: 0 bytes in 0 blocks
==69997==         suppressed: 4,132 bytes in 7 blocks
==69997== 
==69997== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--69997-- 
--69997-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==69997== 
==69997== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
