==70045== Memcheck, a memory error detector
==70045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70045== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70045== Command: /home/mgallyam/Projects/minishell/minishell
==70045== Parent PID: 70044
==70045== 
==70045== 
==70045== FILE DESCRIPTORS: 4 open (3 std) at exit.
==70045== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==70045==    <inherited from parent>
==70045== 
==70045== Open file descriptor 2: /dev/null
==70045==    <inherited from parent>
==70045== 
==70045== Open file descriptor 1: /dev/null
==70045==    <inherited from parent>
==70045== 
==70045== Open file descriptor 0:
==70045==    <inherited from parent>
==70045== 
==70045== 
==70045== HEAP SUMMARY:
==70045==     in use at exit: 4,716 bytes in 8 blocks
==70045==   total heap usage: 124 allocs, 116 frees, 19,072 bytes allocated
==70045== 
==70045== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==70045==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70045==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==70045==    by 0x4040FA: copy_env (initialization.c:72)
==70045==    by 0x404018: init_data (initialization.c:96)
==70045==    by 0x4013DB: main (main.c:61)
==70045== 
==70045== LEAK SUMMARY:
==70045==    definitely lost: 584 bytes in 1 blocks
==70045==    indirectly lost: 0 bytes in 0 blocks
==70045==      possibly lost: 0 bytes in 0 blocks
==70045==    still reachable: 0 bytes in 0 blocks
==70045==         suppressed: 4,132 bytes in 7 blocks
==70045== 
==70045== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--70045-- 
--70045-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==70045== 
==70045== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
