==70141== Memcheck, a memory error detector
==70141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70141== Command: /home/mgallyam/Projects/minishell/minishell
==70141== Parent PID: 70140
==70141== 
==70141== 
==70141== FILE DESCRIPTORS: 4 open (3 std) at exit.
==70141== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==70141==    <inherited from parent>
==70141== 
==70141== Open file descriptor 2: /dev/null
==70141==    <inherited from parent>
==70141== 
==70141== Open file descriptor 1: /dev/null
==70141==    <inherited from parent>
==70141== 
==70141== Open file descriptor 0:
==70141==    <inherited from parent>
==70141== 
==70141== 
==70141== HEAP SUMMARY:
==70141==     in use at exit: 4,716 bytes in 8 blocks
==70141==   total heap usage: 124 allocs, 116 frees, 19,072 bytes allocated
==70141== 
==70141== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==70141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70141==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==70141==    by 0x4040FA: copy_env (initialization.c:72)
==70141==    by 0x404018: init_data (initialization.c:96)
==70141==    by 0x4013DB: main (main.c:61)
==70141== 
==70141== LEAK SUMMARY:
==70141==    definitely lost: 584 bytes in 1 blocks
==70141==    indirectly lost: 0 bytes in 0 blocks
==70141==      possibly lost: 0 bytes in 0 blocks
==70141==    still reachable: 0 bytes in 0 blocks
==70141==         suppressed: 4,132 bytes in 7 blocks
==70141== 
==70141== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--70141-- 
--70141-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==70141== 
==70141== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
