==70189== Memcheck, a memory error detector
==70189== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70189== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70189== Command: /home/mgallyam/Projects/minishell/minishell
==70189== Parent PID: 70188
==70189== 
==70189== 
==70189== FILE DESCRIPTORS: 4 open (3 std) at exit.
==70189== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==70189==    <inherited from parent>
==70189== 
==70189== Open file descriptor 2: /dev/null
==70189==    <inherited from parent>
==70189== 
==70189== Open file descriptor 1: /dev/null
==70189==    <inherited from parent>
==70189== 
==70189== Open file descriptor 0:
==70189==    <inherited from parent>
==70189== 
==70189== 
==70189== HEAP SUMMARY:
==70189==     in use at exit: 4,717 bytes in 8 blocks
==70189==   total heap usage: 124 allocs, 116 frees, 19,087 bytes allocated
==70189== 
==70189== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==70189==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70189==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==70189==    by 0x4040FA: copy_env (initialization.c:72)
==70189==    by 0x404018: init_data (initialization.c:96)
==70189==    by 0x4013DB: main (main.c:61)
==70189== 
==70189== LEAK SUMMARY:
==70189==    definitely lost: 584 bytes in 1 blocks
==70189==    indirectly lost: 0 bytes in 0 blocks
==70189==      possibly lost: 0 bytes in 0 blocks
==70189==    still reachable: 0 bytes in 0 blocks
==70189==         suppressed: 4,133 bytes in 7 blocks
==70189== 
==70189== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--70189-- 
--70189-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,133 bytes in 7 blocks
==70189== 
==70189== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
