==70286== Memcheck, a memory error detector
==70286== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70286== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70286== Command: /home/mgallyam/Projects/minishell/minishell
==70286== Parent PID: 70285
==70286== 
==70286== 
==70286== FILE DESCRIPTORS: 4 open (3 std) at exit.
==70286== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==70286==    <inherited from parent>
==70286== 
==70286== Open file descriptor 2: /dev/null
==70286==    <inherited from parent>
==70286== 
==70286== Open file descriptor 1: /dev/null
==70286==    <inherited from parent>
==70286== 
==70286== Open file descriptor 0:
==70286==    <inherited from parent>
==70286== 
==70286== 
==70286== HEAP SUMMARY:
==70286==     in use at exit: 4,700 bytes in 8 blocks
==70286==   total heap usage: 136 allocs, 128 frees, 21,232 bytes allocated
==70286== 
==70286== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==70286==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70286==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==70286==    by 0x4040FA: copy_env (initialization.c:72)
==70286==    by 0x404018: init_data (initialization.c:96)
==70286==    by 0x4013DB: main (main.c:61)
==70286== 
==70286== LEAK SUMMARY:
==70286==    definitely lost: 584 bytes in 1 blocks
==70286==    indirectly lost: 0 bytes in 0 blocks
==70286==      possibly lost: 0 bytes in 0 blocks
==70286==    still reachable: 0 bytes in 0 blocks
==70286==         suppressed: 4,116 bytes in 7 blocks
==70286== 
==70286== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--70286-- 
--70286-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,116 bytes in 7 blocks
==70286== 
==70286== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
