==70471== Memcheck, a memory error detector
==70471== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70471== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70471== Command: /home/mgallyam/Projects/minishell/minishell
==70471== Parent PID: 70470
==70471== 
==70471== 
==70471== FILE DESCRIPTORS: 4 open (3 std) at exit.
==70471== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==70471==    <inherited from parent>
==70471== 
==70471== Open file descriptor 2: /dev/null
==70471==    <inherited from parent>
==70471== 
==70471== Open file descriptor 1: /dev/null
==70471==    <inherited from parent>
==70471== 
==70471== Open file descriptor 0:
==70471==    <inherited from parent>
==70471== 
==70471== 
==70471== HEAP SUMMARY:
==70471==     in use at exit: 4,714 bytes in 8 blocks
==70471==   total heap usage: 134 allocs, 126 frees, 21,510 bytes allocated
==70471== 
==70471== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==70471==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70471==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==70471==    by 0x4040FA: copy_env (initialization.c:72)
==70471==    by 0x404018: init_data (initialization.c:96)
==70471==    by 0x4013DB: main (main.c:61)
==70471== 
==70471== LEAK SUMMARY:
==70471==    definitely lost: 584 bytes in 1 blocks
==70471==    indirectly lost: 0 bytes in 0 blocks
==70471==      possibly lost: 0 bytes in 0 blocks
==70471==    still reachable: 0 bytes in 0 blocks
==70471==         suppressed: 4,130 bytes in 7 blocks
==70471== 
==70471== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--70471-- 
--70471-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==70471== 
==70471== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
