==70977== Memcheck, a memory error detector
==70977== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==70977== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==70977== Command: /home/mgallyam/Projects/minishell/minishell
==70977== Parent PID: 70976
==70977== 
==70977== 
==70977== FILE DESCRIPTORS: 4 open (3 std) at exit.
==70977== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==70977==    <inherited from parent>
==70977== 
==70977== Open file descriptor 2: /dev/null
==70977==    <inherited from parent>
==70977== 
==70977== Open file descriptor 1: /dev/null
==70977==    <inherited from parent>
==70977== 
==70977== Open file descriptor 0:
==70977==    <inherited from parent>
==70977== 
==70977== 
==70977== HEAP SUMMARY:
==70977==     in use at exit: 4,703 bytes in 8 blocks
==70977==   total heap usage: 105 allocs, 97 frees, 18,627 bytes allocated
==70977== 
==70977== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==70977==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==70977==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==70977==    by 0x4040FA: copy_env (initialization.c:72)
==70977==    by 0x404018: init_data (initialization.c:96)
==70977==    by 0x4013DB: main (main.c:61)
==70977== 
==70977== LEAK SUMMARY:
==70977==    definitely lost: 584 bytes in 1 blocks
==70977==    indirectly lost: 0 bytes in 0 blocks
==70977==      possibly lost: 0 bytes in 0 blocks
==70977==    still reachable: 0 bytes in 0 blocks
==70977==         suppressed: 4,119 bytes in 7 blocks
==70977== 
==70977== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--70977-- 
--70977-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,119 bytes in 7 blocks
==70977== 
==70977== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
