==126478== Memcheck, a memory error detector
==126478== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126478== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126478== Command: /home/mgallyam/Projects/minishell/minishell
==126478== Parent PID: 126477
==126478== 
==126479== 
==126479== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126479== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126479==    <inherited from parent>
==126479== 
==126479== Open file descriptor 2: /dev/null
==126479==    <inherited from parent>
==126479== 
==126479== Open file descriptor 1: /dev/null
==126479==    <inherited from parent>
==126479== 
==126479== Open file descriptor 0:
==126479==    <inherited from parent>
==126479== 
==126479== 
==126479== HEAP SUMMARY:
==126479==     in use at exit: 10,114 bytes in 98 blocks
==126479==   total heap usage: 115 allocs, 17 frees, 14,840 bytes allocated
==126479== 
==126479== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126479==    by 0x401C34: create_token (tokenizer.c:50)
==126479==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126479==    by 0x401EED: handle_redirection (tokenizer.c:97)
==126479==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126479==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126479==    by 0x4014A3: main (main.c:88)
==126479== 
==126479== 8 bytes in 1 blocks are still reachable in loss record 2 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126479==    by 0x403F41: increment_shlvl (initialization.c:51)
==126479==    by 0x40406A: init_data (initialization.c:102)
==126479==    by 0x4013DB: main (main.c:61)
==126479== 
==126479== 12 bytes in 1 blocks are still reachable in loss record 3 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126479==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==126479==    by 0x403A77: parse_redirects (parser.c:177)
==126479==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126479==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126479==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126479==    by 0x403C06: parse_tokens (parser.c:216)
==126479==    by 0x4014DE: main (main.c:95)
==126479== 
==126479== 13 bytes in 2 blocks are still reachable in loss record 4 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x497258E: strdup (strdup.c:42)
==126479==    by 0x403B70: append_to_args (parser.c:203)
==126479==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126479==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126479==    by 0x403C06: parse_tokens (parser.c:216)
==126479==    by 0x4014DE: main (main.c:95)
==126479== 
==126479== 15 bytes in 1 blocks are still reachable in loss record 5 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126479==    by 0x406CC9: append_env_var (export.c:91)
==126479==    by 0x406B72: add_or_update_env (export.c:108)
==126479==    by 0x406B0B: export_one_arg (export.c:129)
==126479==    by 0x406A59: builtin_export (export.c:147)
==126479==    by 0x4033AE: execute_for_one (execution.c:37)
==126479==    by 0x4035E7: execute (execution.c:66)
==126479==    by 0x401522: main (main.c:103)
==126479== 
==126479== 16 bytes in 1 blocks are still reachable in loss record 6 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126479==    by 0x401C00: create_token (tokenizer.c:44)
==126479==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126479==    by 0x401EED: handle_redirection (tokenizer.c:97)
==126479==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126479==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126479==    by 0x4014A3: main (main.c:88)
==126479== 
==126479== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126479==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==126479==    by 0x403A77: parse_redirects (parser.c:177)
==126479==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126479==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126479==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126479==    by 0x403C06: parse_tokens (parser.c:216)
==126479==    by 0x4014DE: main (main.c:95)
==126479== 
==126479== 24 bytes in 1 blocks are still reachable in loss record 8 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126479==    by 0x403B03: append_to_args (parser.c:194)
==126479==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126479==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126479==    by 0x403C06: parse_tokens (parser.c:216)
==126479==    by 0x4014DE: main (main.c:95)
==126479== 
==126479== 25 bytes in 3 blocks are still reachable in loss record 10 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126479==    by 0x401C34: create_token (tokenizer.c:50)
==126479==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126479==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126479==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126479==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126479==    by 0x4014A3: main (main.c:88)
==126479== 
==126479== 48 bytes in 1 blocks are still reachable in loss record 11 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126479==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126479==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126479==    by 0x403C06: parse_tokens (parser.c:216)
==126479==    by 0x4014DE: main (main.c:95)
==126479== 
==126479== 48 bytes in 3 blocks are still reachable in loss record 13 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126479==    by 0x401C00: create_token (tokenizer.c:44)
==126479==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126479==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126479==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126479==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126479==    by 0x4014A3: main (main.c:88)
==126479== 
==126479== 120 bytes in 1 blocks are still reachable in loss record 15 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x494A122: getdelim (iogetdelim.c:62)
==126479==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126479==    by 0x401409: main (main.c:77)
==126479== 
==126479== 232 bytes in 1 blocks are still reachable in loss record 16 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126479==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126479==    by 0x4014A3: main (main.c:88)
==126479== 
==126479== 584 bytes in 1 blocks are definitely lost in loss record 17 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126479==    by 0x4040FA: copy_env (initialization.c:72)
==126479==    by 0x404018: init_data (initialization.c:96)
==126479==    by 0x4013DB: main (main.c:61)
==126479== 
==126479== 592 bytes in 1 blocks are still reachable in loss record 18 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126479==    by 0x406C4E: append_env_var (export.c:82)
==126479==    by 0x406B72: add_or_update_env (export.c:108)
==126479==    by 0x406B0B: export_one_arg (export.c:129)
==126479==    by 0x406A59: builtin_export (export.c:147)
==126479==    by 0x4033AE: execute_for_one (execution.c:37)
==126479==    by 0x4035E7: execute (execution.c:66)
==126479==    by 0x401522: main (main.c:103)
==126479== 
==126479== 4,218 bytes in 71 blocks are still reachable in loss record 20 of 20
==126479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126479==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126479==    by 0x40414A: copy_env (initialization.c:79)
==126479==    by 0x404018: init_data (initialization.c:96)
==126479==    by 0x4013DB: main (main.c:61)
==126479== 
==126479== LEAK SUMMARY:
==126479==    definitely lost: 584 bytes in 1 blocks
==126479==    indirectly lost: 0 bytes in 0 blocks
==126479==      possibly lost: 0 bytes in 0 blocks
==126479==    still reachable: 5,389 bytes in 90 blocks
==126479==         suppressed: 4,141 bytes in 7 blocks
==126479== 
==126479== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--126479-- 
--126479-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,141 bytes in 7 blocks
==126479== 
==126479== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==126481== 
==126481== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126481== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126481==    <inherited from parent>
==126481== 
==126481== Open file descriptor 2: /dev/null
==126481==    <inherited from parent>
==126481== 
==126481== Open file descriptor 1: /dev/null
==126481==    <inherited from parent>
==126481== 
==126481== Open file descriptor 0:
==126481==    <inherited from parent>
==126481== 
==126481== 
==126481== HEAP SUMMARY:
==126481==     in use at exit: 10,238 bytes in 104 blocks
==126481==   total heap usage: 178 allocs, 74 frees, 18,744 bytes allocated
==126481== 
==126481== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126481==    by 0x401C34: create_token (tokenizer.c:50)
==126481==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126481==    by 0x401EED: handle_redirection (tokenizer.c:97)
==126481==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126481==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126481==    by 0x4014A3: main (main.c:88)
==126481== 
==126481== 8 bytes in 1 blocks are still reachable in loss record 2 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126481==    by 0x403F41: increment_shlvl (initialization.c:51)
==126481==    by 0x40406A: init_data (initialization.c:102)
==126481==    by 0x4013DB: main (main.c:61)
==126481== 
==126481== 12 bytes in 1 blocks are still reachable in loss record 3 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126481==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==126481==    by 0x403A77: parse_redirects (parser.c:177)
==126481==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126481==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126481==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126481==    by 0x403C06: parse_tokens (parser.c:216)
==126481==    by 0x4014DE: main (main.c:95)
==126481== 
==126481== 13 bytes in 2 blocks are still reachable in loss record 4 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x497258E: strdup (strdup.c:42)
==126481==    by 0x403B70: append_to_args (parser.c:203)
==126481==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126481==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126481==    by 0x403C06: parse_tokens (parser.c:216)
==126481==    by 0x4014DE: main (main.c:95)
==126481== 
==126481== 15 bytes in 1 blocks are still reachable in loss record 5 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126481==    by 0x406CC9: append_env_var (export.c:91)
==126481==    by 0x406B72: add_or_update_env (export.c:108)
==126481==    by 0x406B0B: export_one_arg (export.c:129)
==126481==    by 0x406A59: builtin_export (export.c:147)
==126481==    by 0x4033AE: execute_for_one (execution.c:37)
==126481==    by 0x4035E7: execute (execution.c:66)
==126481==    by 0x401522: main (main.c:103)
==126481== 
==126481== 16 bytes in 1 blocks are still reachable in loss record 6 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126481==    by 0x401C00: create_token (tokenizer.c:44)
==126481==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126481==    by 0x401EED: handle_redirection (tokenizer.c:97)
==126481==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126481==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126481==    by 0x4014A3: main (main.c:88)
==126481== 
==126481== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126481==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==126481==    by 0x403A77: parse_redirects (parser.c:177)
==126481==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126481==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126481==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126481==    by 0x403C06: parse_tokens (parser.c:216)
==126481==    by 0x4014DE: main (main.c:95)
==126481== 
==126481== 24 bytes in 1 blocks are still reachable in loss record 8 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126481==    by 0x403B03: append_to_args (parser.c:194)
==126481==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126481==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126481==    by 0x403C06: parse_tokens (parser.c:216)
==126481==    by 0x4014DE: main (main.c:95)
==126481== 
==126481== 25 bytes in 3 blocks are still reachable in loss record 9 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126481==    by 0x401C34: create_token (tokenizer.c:50)
==126481==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126481==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126481==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126481==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126481==    by 0x4014A3: main (main.c:88)
==126481== 
==126481== 48 bytes in 1 blocks are still reachable in loss record 10 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126481==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126481==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126481==    by 0x403C06: parse_tokens (parser.c:216)
==126481==    by 0x4014DE: main (main.c:95)
==126481== 
==126481== 48 bytes in 3 blocks are still reachable in loss record 11 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126481==    by 0x401C00: create_token (tokenizer.c:44)
==126481==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126481==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126481==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126481==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126481==    by 0x4014A3: main (main.c:88)
==126481== 
==126481== 120 bytes in 1 blocks are still reachable in loss record 15 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x494A122: getdelim (iogetdelim.c:62)
==126481==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126481==    by 0x401409: main (main.c:77)
==126481== 
==126481== 232 bytes in 1 blocks are still reachable in loss record 16 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126481==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126481==    by 0x4014A3: main (main.c:88)
==126481== 
==126481== 584 bytes in 1 blocks are definitely lost in loss record 17 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126481==    by 0x4040FA: copy_env (initialization.c:72)
==126481==    by 0x404018: init_data (initialization.c:96)
==126481==    by 0x4013DB: main (main.c:61)
==126481== 
==126481== 592 bytes in 1 blocks are still reachable in loss record 18 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126481==    by 0x406C4E: append_env_var (export.c:82)
==126481==    by 0x406B72: add_or_update_env (export.c:108)
==126481==    by 0x406B0B: export_one_arg (export.c:129)
==126481==    by 0x406A59: builtin_export (export.c:147)
==126481==    by 0x4033AE: execute_for_one (execution.c:37)
==126481==    by 0x4035E7: execute (execution.c:66)
==126481==    by 0x401522: main (main.c:103)
==126481== 
==126481== 4,218 bytes in 71 blocks are still reachable in loss record 20 of 20
==126481==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126481==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126481==    by 0x40414A: copy_env (initialization.c:79)
==126481==    by 0x404018: init_data (initialization.c:96)
==126481==    by 0x4013DB: main (main.c:61)
==126481== 
==126481== LEAK SUMMARY:
==126481==    definitely lost: 584 bytes in 1 blocks
==126481==    indirectly lost: 0 bytes in 0 blocks
==126481==      possibly lost: 0 bytes in 0 blocks
==126481==    still reachable: 5,389 bytes in 90 blocks
==126481==         suppressed: 4,265 bytes in 13 blocks
==126481== 
==126481== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--126481-- 
--126481-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,265 bytes in 13 blocks
==126481== 
==126481== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==126478== 
==126478== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126478== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126478==    <inherited from parent>
==126478== 
==126478== Open file descriptor 2: /dev/null
==126478==    <inherited from parent>
==126478== 
==126478== Open file descriptor 1: /dev/null
==126478==    <inherited from parent>
==126478== 
==126478== Open file descriptor 0:
==126478==    <inherited from parent>
==126478== 
==126478== 
==126478== HEAP SUMMARY:
==126478==     in use at exit: 4,962 bytes in 20 blocks
==126478==   total heap usage: 263 allocs, 243 frees, 29,293 bytes allocated
==126478== 
==126478== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==126478==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126478==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126478==    by 0x4040FA: copy_env (initialization.c:72)
==126478==    by 0x404018: init_data (initialization.c:96)
==126478==    by 0x4013DB: main (main.c:61)
==126478== 
==126478== LEAK SUMMARY:
==126478==    definitely lost: 584 bytes in 1 blocks
==126478==    indirectly lost: 0 bytes in 0 blocks
==126478==      possibly lost: 0 bytes in 0 blocks
==126478==    still reachable: 0 bytes in 0 blocks
==126478==         suppressed: 4,378 bytes in 19 blocks
==126478== 
==126478== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--126478-- 
--126478-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,378 bytes in 19 blocks
==126478== 
==126478== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
