==125827== Memcheck, a memory error detector
==125827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125827== Command: /home/mgallyam/Projects/minishell/minishell
==125827== Parent PID: 125826
==125827== 
==125828== 
==125828== FILE DESCRIPTORS: 4 open (3 std) at exit.
==125828== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==125828==    <inherited from parent>
==125828== 
==125828== Open file descriptor 2: /dev/null
==125828==    <inherited from parent>
==125828== 
==125828== Open file descriptor 1:
==125828==    at 0x49DF01B: dup2 (syscall-template.S:120)
==125828==    by 0x404B55: execute_first_command (pipe.c:47)
==125828==    by 0x404EC7: execute_pipeline (pipe.c:164)
==125828==    by 0x403537: execute (execution.c:54)
==125828==    by 0x401522: main (main.c:103)
==125828== 
==125828== Open file descriptor 0:
==125828==    <inherited from parent>
==125828== 
==125828== 
==125828== HEAP SUMMARY:
==125828==     in use at exit: 9,574 bytes in 105 blocks
==125828==   total heap usage: 133 allocs, 28 frees, 16,320 bytes allocated
==125828== 
==125828== 4 bytes in 2 blocks are still reachable in loss record 1 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==125828==    by 0x401C34: create_token (tokenizer.c:50)
==125828==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==125828==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==125828==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125828==    by 0x4014A3: main (main.c:88)
==125828== 
==125828== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==125828==    by 0x403F41: increment_shlvl (initialization.c:51)
==125828==    by 0x40406A: init_data (initialization.c:102)
==125828==    by 0x4013DB: main (main.c:61)
==125828== 
==125828== 12 bytes in 1 blocks are still reachable in loss record 4 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125828==    by 0x404E84: execute_pipeline (pipe.c:158)
==125828==    by 0x403537: execute (execution.c:54)
==125828==    by 0x401522: main (main.c:103)
==125828== 
==125828== 20 bytes in 5 blocks are still reachable in loss record 5 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==125828==    by 0x401C34: create_token (tokenizer.c:50)
==125828==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==125828==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==125828==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==125828==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125828==    by 0x4014A3: main (main.c:88)
==125828== 
==125828== 20 bytes in 5 blocks are still reachable in loss record 6 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x497258E: strdup (strdup.c:42)
==125828==    by 0x403B70: append_to_args (parser.c:203)
==125828==    by 0x402E45: fill_cmd (utils_parser.c:47)
==125828==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125828==    by 0x403C06: parse_tokens (parser.c:216)
==125828==    by 0x4014DE: main (main.c:95)
==125828== 
==125828== 32 bytes in 2 blocks are still reachable in loss record 9 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125828==    by 0x401C00: create_token (tokenizer.c:44)
==125828==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==125828==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==125828==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125828==    by 0x4014A3: main (main.c:88)
==125828== 
==125828== 64 bytes in 3 blocks are still reachable in loss record 10 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125828==    by 0x403B03: append_to_args (parser.c:194)
==125828==    by 0x402E45: fill_cmd (utils_parser.c:47)
==125828==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125828==    by 0x403C06: parse_tokens (parser.c:216)
==125828==    by 0x4014DE: main (main.c:95)
==125828== 
==125828== 80 bytes in 5 blocks are still reachable in loss record 11 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125828==    by 0x401C00: create_token (tokenizer.c:44)
==125828==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==125828==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==125828==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==125828==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125828==    by 0x4014A3: main (main.c:88)
==125828== 
==125828== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x494A122: getdelim (iogetdelim.c:62)
==125828==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==125828==    by 0x401409: main (main.c:77)
==125828== 
==125828== 144 bytes in 3 blocks are still reachable in loss record 13 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125828==    by 0x4041C6: init_new_cmd (initialization.c:113)
==125828==    by 0x402ED2: build_command_list (utils_parser.c:62)
==125828==    by 0x403C06: parse_tokens (parser.c:216)
==125828==    by 0x4014DE: main (main.c:95)
==125828== 
==125828== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125828==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==125828==    by 0x4014A3: main (main.c:88)
==125828== 
==125828== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125828==    by 0x4040FA: copy_env (initialization.c:72)
==125828==    by 0x404018: init_data (initialization.c:96)
==125828==    by 0x4013DB: main (main.c:61)
==125828== 
==125828== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==125828==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125828==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==125828==    by 0x40414A: copy_env (initialization.c:79)
==125828==    by 0x404018: init_data (initialization.c:96)
==125828==    by 0x4013DB: main (main.c:61)
==125828== 
==125828== LEAK SUMMARY:
==125828==    definitely lost: 0 bytes in 0 blocks
==125828==    indirectly lost: 0 bytes in 0 blocks
==125828==      possibly lost: 0 bytes in 0 blocks
==125828==    still reachable: 5,498 bytes in 101 blocks
==125828==         suppressed: 4,076 bytes in 4 blocks
==125828== 
==125828== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--125828-- 
--125828-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==125828== 
==125828== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==125829== 
==125829== FILE DESCRIPTORS: 4 open (3 std) at exit.
==125829== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==125829==    <inherited from parent>
==125829== 
==125829== Open file descriptor 2: /dev/null
==125829==    <inherited from parent>
==125829== 
==125829== Open file descriptor 1:
==125829==    at 0x49DF01B: dup2 (syscall-template.S:120)
==125829==    by 0x404CB0: execute_middle_command (pipe.c:90)
==125829==    by 0x404F3C: execute_pipeline (pipe.c:170)
==125829==    by 0x403537: execute (execution.c:54)
==125829==    by 0x401522: main (main.c:103)
==125829== 
==125829== Open file descriptor 0:
==125829==    at 0x49DF01B: dup2 (syscall-template.S:120)
==125829==    by 0x404C7D: execute_middle_command (pipe.c:85)
==125829==    by 0x404F3C: execute_pipeline (pipe.c:170)
==125829==    by 0x403537: execute (execution.c:54)
==125829==    by 0x401522: main (main.c:103)
==125829== 
==125829== 
==125829== HEAP SUMMARY:
==125829==     in use at exit: 9,574 bytes in 105 blocks
==125829==   total heap usage: 133 allocs, 28 frees, 16,320 bytes allocated
==125829== 
==125829== 4 bytes in 2 blocks are still reachable in loss record 1 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==125829==    by 0x401C34: create_token (tokenizer.c:50)
==125829==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==125829==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==125829==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125829==    by 0x4014A3: main (main.c:88)
==125829== 
==125829== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==125829==    by 0x403F41: increment_shlvl (initialization.c:51)
==125829==    by 0x40406A: init_data (initialization.c:102)
==125829==    by 0x4013DB: main (main.c:61)
==125829== 
==125829== 12 bytes in 1 blocks are still reachable in loss record 4 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125829==    by 0x404E84: execute_pipeline (pipe.c:158)
==125829==    by 0x403537: execute (execution.c:54)
==125829==    by 0x401522: main (main.c:103)
==125829== 
==125829== 20 bytes in 5 blocks are still reachable in loss record 5 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==125829==    by 0x401C34: create_token (tokenizer.c:50)
==125829==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==125829==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==125829==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==125829==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125829==    by 0x4014A3: main (main.c:88)
==125829== 
==125829== 20 bytes in 5 blocks are still reachable in loss record 6 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x497258E: strdup (strdup.c:42)
==125829==    by 0x403B70: append_to_args (parser.c:203)
==125829==    by 0x402E45: fill_cmd (utils_parser.c:47)
==125829==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125829==    by 0x403C06: parse_tokens (parser.c:216)
==125829==    by 0x4014DE: main (main.c:95)
==125829== 
==125829== 32 bytes in 2 blocks are still reachable in loss record 9 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125829==    by 0x401C00: create_token (tokenizer.c:44)
==125829==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==125829==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==125829==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125829==    by 0x4014A3: main (main.c:88)
==125829== 
==125829== 64 bytes in 3 blocks are still reachable in loss record 10 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125829==    by 0x403B03: append_to_args (parser.c:194)
==125829==    by 0x402E45: fill_cmd (utils_parser.c:47)
==125829==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125829==    by 0x403C06: parse_tokens (parser.c:216)
==125829==    by 0x4014DE: main (main.c:95)
==125829== 
==125829== 80 bytes in 5 blocks are still reachable in loss record 11 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125829==    by 0x401C00: create_token (tokenizer.c:44)
==125829==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==125829==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==125829==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==125829==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125829==    by 0x4014A3: main (main.c:88)
==125829== 
==125829== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x494A122: getdelim (iogetdelim.c:62)
==125829==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==125829==    by 0x401409: main (main.c:77)
==125829== 
==125829== 144 bytes in 3 blocks are still reachable in loss record 13 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125829==    by 0x4041C6: init_new_cmd (initialization.c:113)
==125829==    by 0x402ED2: build_command_list (utils_parser.c:62)
==125829==    by 0x403C06: parse_tokens (parser.c:216)
==125829==    by 0x4014DE: main (main.c:95)
==125829== 
==125829== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125829==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==125829==    by 0x4014A3: main (main.c:88)
==125829== 
==125829== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125829==    by 0x4040FA: copy_env (initialization.c:72)
==125829==    by 0x404018: init_data (initialization.c:96)
==125829==    by 0x4013DB: main (main.c:61)
==125829== 
==125829== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==125829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125829==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==125829==    by 0x40414A: copy_env (initialization.c:79)
==125829==    by 0x404018: init_data (initialization.c:96)
==125829==    by 0x4013DB: main (main.c:61)
==125829== 
==125829== LEAK SUMMARY:
==125829==    definitely lost: 0 bytes in 0 blocks
==125829==    indirectly lost: 0 bytes in 0 blocks
==125829==      possibly lost: 0 bytes in 0 blocks
==125829==    still reachable: 5,498 bytes in 101 blocks
==125829==         suppressed: 4,076 bytes in 4 blocks
==125829== 
==125829== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--125829-- 
--125829-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==125829== 
==125829== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==125830== 
==125830== FILE DESCRIPTORS: 3 open (2 std) at exit.
==125830== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==125830==    <inherited from parent>
==125830== 
==125830== Open file descriptor 2: /dev/null
==125830==    <inherited from parent>
==125830== 
==125830== Open file descriptor 1: /dev/null
==125830==    <inherited from parent>
==125830== 
==125830== 
==125830== HEAP SUMMARY:
==125830==     in use at exit: 9,574 bytes in 105 blocks
==125830==   total heap usage: 133 allocs, 28 frees, 16,320 bytes allocated
==125830== 
==125830== 4 bytes in 2 blocks are still reachable in loss record 1 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==125830==    by 0x401C34: create_token (tokenizer.c:50)
==125830==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==125830==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==125830==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125830==    by 0x4014A3: main (main.c:88)
==125830== 
==125830== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==125830==    by 0x403F41: increment_shlvl (initialization.c:51)
==125830==    by 0x40406A: init_data (initialization.c:102)
==125830==    by 0x4013DB: main (main.c:61)
==125830== 
==125830== 12 bytes in 1 blocks are still reachable in loss record 4 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125830==    by 0x404E84: execute_pipeline (pipe.c:158)
==125830==    by 0x403537: execute (execution.c:54)
==125830==    by 0x401522: main (main.c:103)
==125830== 
==125830== 20 bytes in 5 blocks are still reachable in loss record 5 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==125830==    by 0x401C34: create_token (tokenizer.c:50)
==125830==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==125830==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==125830==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==125830==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125830==    by 0x4014A3: main (main.c:88)
==125830== 
==125830== 20 bytes in 5 blocks are still reachable in loss record 6 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x497258E: strdup (strdup.c:42)
==125830==    by 0x403B70: append_to_args (parser.c:203)
==125830==    by 0x402E45: fill_cmd (utils_parser.c:47)
==125830==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125830==    by 0x403C06: parse_tokens (parser.c:216)
==125830==    by 0x4014DE: main (main.c:95)
==125830== 
==125830== 32 bytes in 2 blocks are still reachable in loss record 9 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125830==    by 0x401C00: create_token (tokenizer.c:44)
==125830==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==125830==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==125830==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125830==    by 0x4014A3: main (main.c:88)
==125830== 
==125830== 64 bytes in 3 blocks are still reachable in loss record 10 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125830==    by 0x403B03: append_to_args (parser.c:194)
==125830==    by 0x402E45: fill_cmd (utils_parser.c:47)
==125830==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125830==    by 0x403C06: parse_tokens (parser.c:216)
==125830==    by 0x4014DE: main (main.c:95)
==125830== 
==125830== 80 bytes in 5 blocks are still reachable in loss record 11 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125830==    by 0x401C00: create_token (tokenizer.c:44)
==125830==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==125830==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==125830==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==125830==    by 0x402121: split_to_tokens (tokenizer.c:130)
==125830==    by 0x4014A3: main (main.c:88)
==125830== 
==125830== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x494A122: getdelim (iogetdelim.c:62)
==125830==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==125830==    by 0x401409: main (main.c:77)
==125830== 
==125830== 144 bytes in 3 blocks are still reachable in loss record 13 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125830==    by 0x4041C6: init_new_cmd (initialization.c:113)
==125830==    by 0x402ED2: build_command_list (utils_parser.c:62)
==125830==    by 0x403C06: parse_tokens (parser.c:216)
==125830==    by 0x4014DE: main (main.c:95)
==125830== 
==125830== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125830==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==125830==    by 0x4014A3: main (main.c:88)
==125830== 
==125830== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125830==    by 0x4040FA: copy_env (initialization.c:72)
==125830==    by 0x404018: init_data (initialization.c:96)
==125830==    by 0x4013DB: main (main.c:61)
==125830== 
==125830== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==125830==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125830==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==125830==    by 0x40414A: copy_env (initialization.c:79)
==125830==    by 0x404018: init_data (initialization.c:96)
==125830==    by 0x4013DB: main (main.c:61)
==125830== 
==125830== LEAK SUMMARY:
==125830==    definitely lost: 0 bytes in 0 blocks
==125830==    indirectly lost: 0 bytes in 0 blocks
==125830==      possibly lost: 0 bytes in 0 blocks
==125830==    still reachable: 5,498 bytes in 101 blocks
==125830==         suppressed: 4,076 bytes in 4 blocks
==125830== 
==125830== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--125830-- 
--125830-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==125830== 
==125830== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==125827== 
==125827== FILE DESCRIPTORS: 4 open (3 std) at exit.
==125827== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==125827==    <inherited from parent>
==125827== 
==125827== Open file descriptor 2: /dev/null
==125827==    <inherited from parent>
==125827== 
==125827== Open file descriptor 1: /dev/null
==125827==    <inherited from parent>
==125827== 
==125827== Open file descriptor 0:
==125827==    <inherited from parent>
==125827== 
==125827== 
==125827== HEAP SUMMARY:
==125827==     in use at exit: 4,237 bytes in 12 blocks
==125827==   total heap usage: 113 allocs, 101 frees, 17,992 bytes allocated
==125827== 
==125827== 17 bytes in 4 blocks are indirectly lost in loss record 2 of 8
==125827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125827==    by 0x497258E: strdup (strdup.c:42)
==125827==    by 0x403B70: append_to_args (parser.c:203)
==125827==    by 0x402E45: fill_cmd (utils_parser.c:47)
==125827==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125827==    by 0x403C06: parse_tokens (parser.c:216)
==125827==    by 0x4014DE: main (main.c:95)
==125827== 
==125827== 48 bytes in 1 blocks are indirectly lost in loss record 5 of 8
==125827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125827==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125827==    by 0x4041C6: init_new_cmd (initialization.c:113)
==125827==    by 0x402ED2: build_command_list (utils_parser.c:62)
==125827==    by 0x403C06: parse_tokens (parser.c:216)
==125827==    by 0x4014DE: main (main.c:95)
==125827== 
==125827== 48 bytes in 2 blocks are indirectly lost in loss record 6 of 8
==125827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125827==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125827==    by 0x403B03: append_to_args (parser.c:194)
==125827==    by 0x402E45: fill_cmd (utils_parser.c:47)
==125827==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125827==    by 0x403C06: parse_tokens (parser.c:216)
==125827==    by 0x4014DE: main (main.c:95)
==125827== 
==125827== 161 (48 direct, 113 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==125827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125827==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125827==    by 0x4041C6: init_new_cmd (initialization.c:113)
==125827==    by 0x402ED2: build_command_list (utils_parser.c:62)
==125827==    by 0x403C06: parse_tokens (parser.c:216)
==125827==    by 0x4014DE: main (main.c:95)
==125827== 
==125827== LEAK SUMMARY:
==125827==    definitely lost: 48 bytes in 1 blocks
==125827==    indirectly lost: 113 bytes in 7 blocks
==125827==      possibly lost: 0 bytes in 0 blocks
==125827==    still reachable: 0 bytes in 0 blocks
==125827==         suppressed: 4,076 bytes in 4 blocks
==125827== 
==125827== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--125827-- 
--125827-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==125827== 
==125827== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
