==126085== Memcheck, a memory error detector
==126085== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126085== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126085== Command: /home/mgallyam/Projects/minishell/minishell
==126085== Parent PID: 126084
==126085== 
==126086== 
==126086== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126086== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126086==    <inherited from parent>
==126086== 
==126086== Open file descriptor 2: /dev/null
==126086==    <inherited from parent>
==126086== 
==126086== Open file descriptor 1:
==126086==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126086==    by 0x404B55: execute_first_command (pipe.c:47)
==126086==    by 0x404EC7: execute_pipeline (pipe.c:164)
==126086==    by 0x403537: execute (execution.c:54)
==126086==    by 0x401522: main (main.c:103)
==126086== 
==126086== Open file descriptor 0:
==126086==    <inherited from parent>
==126086== 
==126086== 
==126086== HEAP SUMMARY:
==126086==     in use at exit: 10,982 bytes in 165 blocks
==126086==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126086== 
==126086== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126086==    by 0x403F41: increment_shlvl (initialization.c:51)
==126086==    by 0x40406A: init_data (initialization.c:102)
==126086==    by 0x4013DB: main (main.c:61)
==126086== 
==126086== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126086==    by 0x401C34: create_token (tokenizer.c:50)
==126086==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126086==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126086==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126086==    by 0x4014A3: main (main.c:88)
==126086== 
==126086== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126086==    by 0x404E84: execute_pipeline (pipe.c:158)
==126086==    by 0x403537: execute (execution.c:54)
==126086==    by 0x401522: main (main.c:103)
==126086== 
==126086== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126086==    by 0x401C34: create_token (tokenizer.c:50)
==126086==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126086==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126086==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126086==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126086==    by 0x4014A3: main (main.c:88)
==126086== 
==126086== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x497258E: strdup (strdup.c:42)
==126086==    by 0x403B70: append_to_args (parser.c:203)
==126086==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126086==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126086==    by 0x403C06: parse_tokens (parser.c:216)
==126086==    by 0x4014DE: main (main.c:95)
==126086== 
==126086== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x494A122: getdelim (iogetdelim.c:62)
==126086==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126086==    by 0x401409: main (main.c:77)
==126086== 
==126086== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126086==    by 0x401C00: create_token (tokenizer.c:44)
==126086==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126086==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126086==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126086==    by 0x4014A3: main (main.c:88)
==126086== 
==126086== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126086==    by 0x403B03: append_to_args (parser.c:194)
==126086==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126086==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126086==    by 0x403C06: parse_tokens (parser.c:216)
==126086==    by 0x4014DE: main (main.c:95)
==126086== 
==126086== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126086==    by 0x401C00: create_token (tokenizer.c:44)
==126086==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126086==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126086==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126086==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126086==    by 0x4014A3: main (main.c:88)
==126086== 
==126086== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126086==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126086==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126086==    by 0x403C06: parse_tokens (parser.c:216)
==126086==    by 0x4014DE: main (main.c:95)
==126086== 
==126086== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126086==    by 0x4040FA: copy_env (initialization.c:72)
==126086==    by 0x404018: init_data (initialization.c:96)
==126086==    by 0x4013DB: main (main.c:61)
==126086== 
==126086== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126086==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126086==    by 0x4014A3: main (main.c:88)
==126086== 
==126086== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126086==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126086==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126086==    by 0x40414A: copy_env (initialization.c:79)
==126086==    by 0x404018: init_data (initialization.c:96)
==126086==    by 0x4013DB: main (main.c:61)
==126086== 
==126086== LEAK SUMMARY:
==126086==    definitely lost: 0 bytes in 0 blocks
==126086==    indirectly lost: 0 bytes in 0 blocks
==126086==      possibly lost: 0 bytes in 0 blocks
==126086==    still reachable: 6,856 bytes in 161 blocks
==126086==         suppressed: 4,126 bytes in 4 blocks
==126086== 
==126086== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126086-- 
--126086-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126086== 
==126086== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126087== 
==126087== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126087== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126087==    <inherited from parent>
==126087== 
==126087== Open file descriptor 2: /dev/null
==126087==    <inherited from parent>
==126087== 
==126087== Open file descriptor 1:
==126087==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126087==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126087==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126087==    by 0x403537: execute (execution.c:54)
==126087==    by 0x401522: main (main.c:103)
==126087== 
==126087== Open file descriptor 0:
==126087==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126087==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126087==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126087==    by 0x403537: execute (execution.c:54)
==126087==    by 0x401522: main (main.c:103)
==126087== 
==126087== 
==126087== HEAP SUMMARY:
==126087==     in use at exit: 10,982 bytes in 165 blocks
==126087==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126087== 
==126087== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126087==    by 0x403F41: increment_shlvl (initialization.c:51)
==126087==    by 0x40406A: init_data (initialization.c:102)
==126087==    by 0x4013DB: main (main.c:61)
==126087== 
==126087== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126087==    by 0x401C34: create_token (tokenizer.c:50)
==126087==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126087==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126087==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126087==    by 0x4014A3: main (main.c:88)
==126087== 
==126087== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126087==    by 0x404E84: execute_pipeline (pipe.c:158)
==126087==    by 0x403537: execute (execution.c:54)
==126087==    by 0x401522: main (main.c:103)
==126087== 
==126087== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126087==    by 0x401C34: create_token (tokenizer.c:50)
==126087==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126087==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126087==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126087==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126087==    by 0x4014A3: main (main.c:88)
==126087== 
==126087== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x497258E: strdup (strdup.c:42)
==126087==    by 0x403B70: append_to_args (parser.c:203)
==126087==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126087==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126087==    by 0x403C06: parse_tokens (parser.c:216)
==126087==    by 0x4014DE: main (main.c:95)
==126087== 
==126087== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x494A122: getdelim (iogetdelim.c:62)
==126087==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126087==    by 0x401409: main (main.c:77)
==126087== 
==126087== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126087==    by 0x401C00: create_token (tokenizer.c:44)
==126087==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126087==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126087==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126087==    by 0x4014A3: main (main.c:88)
==126087== 
==126087== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126087==    by 0x403B03: append_to_args (parser.c:194)
==126087==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126087==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126087==    by 0x403C06: parse_tokens (parser.c:216)
==126087==    by 0x4014DE: main (main.c:95)
==126087== 
==126087== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126087==    by 0x401C00: create_token (tokenizer.c:44)
==126087==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126087==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126087==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126087==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126087==    by 0x4014A3: main (main.c:88)
==126087== 
==126087== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126087==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126087==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126087==    by 0x403C06: parse_tokens (parser.c:216)
==126087==    by 0x4014DE: main (main.c:95)
==126087== 
==126087== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126087==    by 0x4040FA: copy_env (initialization.c:72)
==126087==    by 0x404018: init_data (initialization.c:96)
==126087==    by 0x4013DB: main (main.c:61)
==126087== 
==126087== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126087==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126087==    by 0x4014A3: main (main.c:88)
==126087== 
==126087== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126087==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126087==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126087==    by 0x40414A: copy_env (initialization.c:79)
==126087==    by 0x404018: init_data (initialization.c:96)
==126087==    by 0x4013DB: main (main.c:61)
==126087== 
==126087== LEAK SUMMARY:
==126087==    definitely lost: 0 bytes in 0 blocks
==126087==    indirectly lost: 0 bytes in 0 blocks
==126087==      possibly lost: 0 bytes in 0 blocks
==126087==    still reachable: 6,856 bytes in 161 blocks
==126087==         suppressed: 4,126 bytes in 4 blocks
==126087== 
==126087== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126087-- 
--126087-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126087== 
==126087== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126088== 
==126088== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126088== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126088==    <inherited from parent>
==126088== 
==126088== Open file descriptor 2: /dev/null
==126088==    <inherited from parent>
==126088== 
==126088== Open file descriptor 1:
==126088==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126088==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126088==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126088==    by 0x403537: execute (execution.c:54)
==126088==    by 0x401522: main (main.c:103)
==126088== 
==126088== Open file descriptor 0:
==126088==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126088==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126088==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126088==    by 0x403537: execute (execution.c:54)
==126088==    by 0x401522: main (main.c:103)
==126088== 
==126088== 
==126088== HEAP SUMMARY:
==126088==     in use at exit: 10,982 bytes in 165 blocks
==126088==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126088== 
==126088== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126088==    by 0x403F41: increment_shlvl (initialization.c:51)
==126088==    by 0x40406A: init_data (initialization.c:102)
==126088==    by 0x4013DB: main (main.c:61)
==126088== 
==126088== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126088==    by 0x401C34: create_token (tokenizer.c:50)
==126088==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126088==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126088==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126088==    by 0x4014A3: main (main.c:88)
==126088== 
==126088== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126088==    by 0x404E84: execute_pipeline (pipe.c:158)
==126088==    by 0x403537: execute (execution.c:54)
==126088==    by 0x401522: main (main.c:103)
==126088== 
==126088== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126088==    by 0x401C34: create_token (tokenizer.c:50)
==126088==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126088==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126088==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126088==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126088==    by 0x4014A3: main (main.c:88)
==126088== 
==126088== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x497258E: strdup (strdup.c:42)
==126088==    by 0x403B70: append_to_args (parser.c:203)
==126088==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126088==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126088==    by 0x403C06: parse_tokens (parser.c:216)
==126088==    by 0x4014DE: main (main.c:95)
==126088== 
==126088== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x494A122: getdelim (iogetdelim.c:62)
==126088==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126088==    by 0x401409: main (main.c:77)
==126088== 
==126088== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126088==    by 0x401C00: create_token (tokenizer.c:44)
==126088==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126088==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126088==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126088==    by 0x4014A3: main (main.c:88)
==126088== 
==126088== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126088==    by 0x403B03: append_to_args (parser.c:194)
==126088==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126088==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126088==    by 0x403C06: parse_tokens (parser.c:216)
==126088==    by 0x4014DE: main (main.c:95)
==126088== 
==126088== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126088==    by 0x401C00: create_token (tokenizer.c:44)
==126088==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126088==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126088==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126088==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126088==    by 0x4014A3: main (main.c:88)
==126088== 
==126088== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126088==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126088==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126088==    by 0x403C06: parse_tokens (parser.c:216)
==126088==    by 0x4014DE: main (main.c:95)
==126088== 
==126088== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126088==    by 0x4040FA: copy_env (initialization.c:72)
==126088==    by 0x404018: init_data (initialization.c:96)
==126088==    by 0x4013DB: main (main.c:61)
==126088== 
==126088== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126088==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126088==    by 0x4014A3: main (main.c:88)
==126088== 
==126088== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126088==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126088==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126088==    by 0x40414A: copy_env (initialization.c:79)
==126088==    by 0x404018: init_data (initialization.c:96)
==126088==    by 0x4013DB: main (main.c:61)
==126088== 
==126088== LEAK SUMMARY:
==126088==    definitely lost: 0 bytes in 0 blocks
==126088==    indirectly lost: 0 bytes in 0 blocks
==126088==      possibly lost: 0 bytes in 0 blocks
==126088==    still reachable: 6,856 bytes in 161 blocks
==126088==         suppressed: 4,126 bytes in 4 blocks
==126088== 
==126088== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126088-- 
--126088-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126088== 
==126088== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126089== 
==126089== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126089== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126089==    <inherited from parent>
==126089== 
==126089== Open file descriptor 2: /dev/null
==126089==    <inherited from parent>
==126089== 
==126089== Open file descriptor 1:
==126089==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126089==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126089==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126089==    by 0x403537: execute (execution.c:54)
==126089==    by 0x401522: main (main.c:103)
==126089== 
==126089== Open file descriptor 0:
==126089==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126089==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126089==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126089==    by 0x403537: execute (execution.c:54)
==126089==    by 0x401522: main (main.c:103)
==126089== 
==126089== 
==126089== HEAP SUMMARY:
==126089==     in use at exit: 10,982 bytes in 165 blocks
==126089==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126089== 
==126089== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126089==    by 0x403F41: increment_shlvl (initialization.c:51)
==126089==    by 0x40406A: init_data (initialization.c:102)
==126089==    by 0x4013DB: main (main.c:61)
==126089== 
==126089== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126089==    by 0x401C34: create_token (tokenizer.c:50)
==126089==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126089==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126089==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126089==    by 0x4014A3: main (main.c:88)
==126089== 
==126089== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126089==    by 0x404E84: execute_pipeline (pipe.c:158)
==126089==    by 0x403537: execute (execution.c:54)
==126089==    by 0x401522: main (main.c:103)
==126089== 
==126089== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126089==    by 0x401C34: create_token (tokenizer.c:50)
==126089==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126089==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126089==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126089==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126089==    by 0x4014A3: main (main.c:88)
==126089== 
==126089== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x497258E: strdup (strdup.c:42)
==126089==    by 0x403B70: append_to_args (parser.c:203)
==126089==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126089==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126089==    by 0x403C06: parse_tokens (parser.c:216)
==126089==    by 0x4014DE: main (main.c:95)
==126089== 
==126089== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x494A122: getdelim (iogetdelim.c:62)
==126089==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126089==    by 0x401409: main (main.c:77)
==126089== 
==126089== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126089==    by 0x401C00: create_token (tokenizer.c:44)
==126089==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126089==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126089==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126089==    by 0x4014A3: main (main.c:88)
==126089== 
==126089== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126089==    by 0x403B03: append_to_args (parser.c:194)
==126089==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126089==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126089==    by 0x403C06: parse_tokens (parser.c:216)
==126089==    by 0x4014DE: main (main.c:95)
==126089== 
==126089== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126089==    by 0x401C00: create_token (tokenizer.c:44)
==126089==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126089==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126089==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126089==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126089==    by 0x4014A3: main (main.c:88)
==126089== 
==126089== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126089==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126089==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126089==    by 0x403C06: parse_tokens (parser.c:216)
==126089==    by 0x4014DE: main (main.c:95)
==126089== 
==126089== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126089==    by 0x4040FA: copy_env (initialization.c:72)
==126089==    by 0x404018: init_data (initialization.c:96)
==126089==    by 0x4013DB: main (main.c:61)
==126089== 
==126089== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126089==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126089==    by 0x4014A3: main (main.c:88)
==126089== 
==126089== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126089==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126089==    by 0x40414A: copy_env (initialization.c:79)
==126089==    by 0x404018: init_data (initialization.c:96)
==126089==    by 0x4013DB: main (main.c:61)
==126089== 
==126089== LEAK SUMMARY:
==126089==    definitely lost: 0 bytes in 0 blocks
==126089==    indirectly lost: 0 bytes in 0 blocks
==126089==      possibly lost: 0 bytes in 0 blocks
==126089==    still reachable: 6,856 bytes in 161 blocks
==126089==         suppressed: 4,126 bytes in 4 blocks
==126089== 
==126089== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126089-- 
--126089-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126089== 
==126089== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126090== 
==126090== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126090== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126090==    <inherited from parent>
==126090== 
==126090== Open file descriptor 2: /dev/null
==126090==    <inherited from parent>
==126090== 
==126090== Open file descriptor 1:
==126090==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126090==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126090==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126090==    by 0x403537: execute (execution.c:54)
==126090==    by 0x401522: main (main.c:103)
==126090== 
==126090== Open file descriptor 0:
==126090==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126090==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126090==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126090==    by 0x403537: execute (execution.c:54)
==126090==    by 0x401522: main (main.c:103)
==126090== 
==126090== 
==126090== HEAP SUMMARY:
==126090==     in use at exit: 10,982 bytes in 165 blocks
==126090==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126090== 
==126090== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126090==    by 0x403F41: increment_shlvl (initialization.c:51)
==126090==    by 0x40406A: init_data (initialization.c:102)
==126090==    by 0x4013DB: main (main.c:61)
==126090== 
==126090== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126090==    by 0x401C34: create_token (tokenizer.c:50)
==126090==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126090==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126090==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126090==    by 0x4014A3: main (main.c:88)
==126090== 
==126090== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126090==    by 0x404E84: execute_pipeline (pipe.c:158)
==126090==    by 0x403537: execute (execution.c:54)
==126090==    by 0x401522: main (main.c:103)
==126090== 
==126090== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126090==    by 0x401C34: create_token (tokenizer.c:50)
==126090==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126090==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126090==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126090==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126090==    by 0x4014A3: main (main.c:88)
==126090== 
==126090== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x497258E: strdup (strdup.c:42)
==126090==    by 0x403B70: append_to_args (parser.c:203)
==126090==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126090==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126090==    by 0x403C06: parse_tokens (parser.c:216)
==126090==    by 0x4014DE: main (main.c:95)
==126090== 
==126090== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x494A122: getdelim (iogetdelim.c:62)
==126090==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126090==    by 0x401409: main (main.c:77)
==126090== 
==126090== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126090==    by 0x401C00: create_token (tokenizer.c:44)
==126090==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126090==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126090==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126090==    by 0x4014A3: main (main.c:88)
==126090== 
==126090== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126090==    by 0x403B03: append_to_args (parser.c:194)
==126090==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126090==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126090==    by 0x403C06: parse_tokens (parser.c:216)
==126090==    by 0x4014DE: main (main.c:95)
==126090== 
==126090== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126090==    by 0x401C00: create_token (tokenizer.c:44)
==126090==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126090==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126090==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126090==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126090==    by 0x4014A3: main (main.c:88)
==126090== 
==126090== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126090==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126090==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126090==    by 0x403C06: parse_tokens (parser.c:216)
==126090==    by 0x4014DE: main (main.c:95)
==126090== 
==126090== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126090==    by 0x4040FA: copy_env (initialization.c:72)
==126090==    by 0x404018: init_data (initialization.c:96)
==126090==    by 0x4013DB: main (main.c:61)
==126090== 
==126090== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126090==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126090==    by 0x4014A3: main (main.c:88)
==126090== 
==126090== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126090==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126090==    by 0x40414A: copy_env (initialization.c:79)
==126090==    by 0x404018: init_data (initialization.c:96)
==126090==    by 0x4013DB: main (main.c:61)
==126090== 
==126090== LEAK SUMMARY:
==126090==    definitely lost: 0 bytes in 0 blocks
==126090==    indirectly lost: 0 bytes in 0 blocks
==126090==      possibly lost: 0 bytes in 0 blocks
==126090==    still reachable: 6,856 bytes in 161 blocks
==126090==         suppressed: 4,126 bytes in 4 blocks
==126090== 
==126090== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126090-- 
--126090-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126090== 
==126090== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126091== 
==126091== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126091== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126091==    <inherited from parent>
==126091== 
==126091== Open file descriptor 2: /dev/null
==126091==    <inherited from parent>
==126091== 
==126091== Open file descriptor 1:
==126091==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126091==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126091==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126091==    by 0x403537: execute (execution.c:54)
==126091==    by 0x401522: main (main.c:103)
==126091== 
==126091== Open file descriptor 0:
==126091==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126091==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126091==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126091==    by 0x403537: execute (execution.c:54)
==126091==    by 0x401522: main (main.c:103)
==126091== 
==126091== 
==126091== HEAP SUMMARY:
==126091==     in use at exit: 10,982 bytes in 165 blocks
==126091==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126091== 
==126091== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126091==    by 0x403F41: increment_shlvl (initialization.c:51)
==126091==    by 0x40406A: init_data (initialization.c:102)
==126091==    by 0x4013DB: main (main.c:61)
==126091== 
==126091== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126091==    by 0x401C34: create_token (tokenizer.c:50)
==126091==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126091==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126091==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126091==    by 0x4014A3: main (main.c:88)
==126091== 
==126091== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126091==    by 0x404E84: execute_pipeline (pipe.c:158)
==126091==    by 0x403537: execute (execution.c:54)
==126091==    by 0x401522: main (main.c:103)
==126091== 
==126091== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126091==    by 0x401C34: create_token (tokenizer.c:50)
==126091==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126091==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126091==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126091==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126091==    by 0x4014A3: main (main.c:88)
==126091== 
==126091== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x497258E: strdup (strdup.c:42)
==126091==    by 0x403B70: append_to_args (parser.c:203)
==126091==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126091==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126091==    by 0x403C06: parse_tokens (parser.c:216)
==126091==    by 0x4014DE: main (main.c:95)
==126091== 
==126091== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x494A122: getdelim (iogetdelim.c:62)
==126091==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126091==    by 0x401409: main (main.c:77)
==126091== 
==126091== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126091==    by 0x401C00: create_token (tokenizer.c:44)
==126091==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126091==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126091==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126091==    by 0x4014A3: main (main.c:88)
==126091== 
==126091== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126091==    by 0x403B03: append_to_args (parser.c:194)
==126091==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126091==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126091==    by 0x403C06: parse_tokens (parser.c:216)
==126091==    by 0x4014DE: main (main.c:95)
==126091== 
==126091== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126091==    by 0x401C00: create_token (tokenizer.c:44)
==126091==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126091==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126091==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126091==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126091==    by 0x4014A3: main (main.c:88)
==126091== 
==126091== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126091==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126091==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126091==    by 0x403C06: parse_tokens (parser.c:216)
==126091==    by 0x4014DE: main (main.c:95)
==126091== 
==126091== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126091==    by 0x4040FA: copy_env (initialization.c:72)
==126091==    by 0x404018: init_data (initialization.c:96)
==126091==    by 0x4013DB: main (main.c:61)
==126091== 
==126091== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126091==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126091==    by 0x4014A3: main (main.c:88)
==126091== 
==126091== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126091==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126091==    by 0x40414A: copy_env (initialization.c:79)
==126091==    by 0x404018: init_data (initialization.c:96)
==126091==    by 0x4013DB: main (main.c:61)
==126091== 
==126091== LEAK SUMMARY:
==126091==    definitely lost: 0 bytes in 0 blocks
==126091==    indirectly lost: 0 bytes in 0 blocks
==126091==      possibly lost: 0 bytes in 0 blocks
==126091==    still reachable: 6,856 bytes in 161 blocks
==126091==         suppressed: 4,126 bytes in 4 blocks
==126091== 
==126091== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126091-- 
--126091-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126091== 
==126091== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126092== 
==126092== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126092== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126092==    <inherited from parent>
==126092== 
==126092== Open file descriptor 2: /dev/null
==126092==    <inherited from parent>
==126092== 
==126092== Open file descriptor 1:
==126092==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126092==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126092==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126092==    by 0x403537: execute (execution.c:54)
==126092==    by 0x401522: main (main.c:103)
==126092== 
==126092== Open file descriptor 0:
==126092==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126092==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126092==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126092==    by 0x403537: execute (execution.c:54)
==126092==    by 0x401522: main (main.c:103)
==126092== 
==126092== 
==126092== HEAP SUMMARY:
==126092==     in use at exit: 10,982 bytes in 165 blocks
==126092==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126092== 
==126092== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126092==    by 0x403F41: increment_shlvl (initialization.c:51)
==126092==    by 0x40406A: init_data (initialization.c:102)
==126092==    by 0x4013DB: main (main.c:61)
==126092== 
==126092== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126092==    by 0x401C34: create_token (tokenizer.c:50)
==126092==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126092==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126092==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126092==    by 0x4014A3: main (main.c:88)
==126092== 
==126092== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126092==    by 0x404E84: execute_pipeline (pipe.c:158)
==126092==    by 0x403537: execute (execution.c:54)
==126092==    by 0x401522: main (main.c:103)
==126092== 
==126092== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126092==    by 0x401C34: create_token (tokenizer.c:50)
==126092==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126092==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126092==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126092==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126092==    by 0x4014A3: main (main.c:88)
==126092== 
==126092== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x497258E: strdup (strdup.c:42)
==126092==    by 0x403B70: append_to_args (parser.c:203)
==126092==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126092==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126092==    by 0x403C06: parse_tokens (parser.c:216)
==126092==    by 0x4014DE: main (main.c:95)
==126092== 
==126092== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x494A122: getdelim (iogetdelim.c:62)
==126092==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126092==    by 0x401409: main (main.c:77)
==126092== 
==126092== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126092==    by 0x401C00: create_token (tokenizer.c:44)
==126092==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126092==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126092==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126092==    by 0x4014A3: main (main.c:88)
==126092== 
==126092== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126092==    by 0x403B03: append_to_args (parser.c:194)
==126092==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126092==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126092==    by 0x403C06: parse_tokens (parser.c:216)
==126092==    by 0x4014DE: main (main.c:95)
==126092== 
==126092== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126092==    by 0x401C00: create_token (tokenizer.c:44)
==126092==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126092==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126092==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126092==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126092==    by 0x4014A3: main (main.c:88)
==126092== 
==126092== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126092==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126092==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126092==    by 0x403C06: parse_tokens (parser.c:216)
==126092==    by 0x4014DE: main (main.c:95)
==126092== 
==126092== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126092==    by 0x4040FA: copy_env (initialization.c:72)
==126092==    by 0x404018: init_data (initialization.c:96)
==126092==    by 0x4013DB: main (main.c:61)
==126092== 
==126092== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126092==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126092==    by 0x4014A3: main (main.c:88)
==126092== 
==126092== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126092==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126092==    by 0x40414A: copy_env (initialization.c:79)
==126092==    by 0x404018: init_data (initialization.c:96)
==126092==    by 0x4013DB: main (main.c:61)
==126092== 
==126092== LEAK SUMMARY:
==126092==    definitely lost: 0 bytes in 0 blocks
==126092==    indirectly lost: 0 bytes in 0 blocks
==126092==      possibly lost: 0 bytes in 0 blocks
==126092==    still reachable: 6,856 bytes in 161 blocks
==126092==         suppressed: 4,126 bytes in 4 blocks
==126092== 
==126092== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126092-- 
--126092-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126092== 
==126092== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126093== 
==126093== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126093== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126093==    <inherited from parent>
==126093== 
==126093== Open file descriptor 2: /dev/null
==126093==    <inherited from parent>
==126093== 
==126093== Open file descriptor 1:
==126093==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126093==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126093==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126093==    by 0x403537: execute (execution.c:54)
==126093==    by 0x401522: main (main.c:103)
==126093== 
==126093== Open file descriptor 0:
==126093==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126093==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126093==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126093==    by 0x403537: execute (execution.c:54)
==126093==    by 0x401522: main (main.c:103)
==126093== 
==126093== 
==126093== HEAP SUMMARY:
==126093==     in use at exit: 10,982 bytes in 165 blocks
==126093==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126093== 
==126093== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126093==    by 0x403F41: increment_shlvl (initialization.c:51)
==126093==    by 0x40406A: init_data (initialization.c:102)
==126093==    by 0x4013DB: main (main.c:61)
==126093== 
==126093== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126093==    by 0x401C34: create_token (tokenizer.c:50)
==126093==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126093==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126093==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126093==    by 0x4014A3: main (main.c:88)
==126093== 
==126093== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126093==    by 0x404E84: execute_pipeline (pipe.c:158)
==126093==    by 0x403537: execute (execution.c:54)
==126093==    by 0x401522: main (main.c:103)
==126093== 
==126093== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126093==    by 0x401C34: create_token (tokenizer.c:50)
==126093==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126093==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126093==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126093==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126093==    by 0x4014A3: main (main.c:88)
==126093== 
==126093== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x497258E: strdup (strdup.c:42)
==126093==    by 0x403B70: append_to_args (parser.c:203)
==126093==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126093==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126093==    by 0x403C06: parse_tokens (parser.c:216)
==126093==    by 0x4014DE: main (main.c:95)
==126093== 
==126093== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x494A122: getdelim (iogetdelim.c:62)
==126093==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126093==    by 0x401409: main (main.c:77)
==126093== 
==126093== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126093==    by 0x401C00: create_token (tokenizer.c:44)
==126093==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126093==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126093==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126093==    by 0x4014A3: main (main.c:88)
==126093== 
==126093== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126093==    by 0x403B03: append_to_args (parser.c:194)
==126093==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126093==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126093==    by 0x403C06: parse_tokens (parser.c:216)
==126093==    by 0x4014DE: main (main.c:95)
==126093== 
==126093== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126093==    by 0x401C00: create_token (tokenizer.c:44)
==126093==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126093==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126093==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126093==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126093==    by 0x4014A3: main (main.c:88)
==126093== 
==126093== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126093==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126093==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126093==    by 0x403C06: parse_tokens (parser.c:216)
==126093==    by 0x4014DE: main (main.c:95)
==126093== 
==126093== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126093==    by 0x4040FA: copy_env (initialization.c:72)
==126093==    by 0x404018: init_data (initialization.c:96)
==126093==    by 0x4013DB: main (main.c:61)
==126093== 
==126093== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126093==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126093==    by 0x4014A3: main (main.c:88)
==126093== 
==126093== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126093==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126093==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126093==    by 0x40414A: copy_env (initialization.c:79)
==126093==    by 0x404018: init_data (initialization.c:96)
==126093==    by 0x4013DB: main (main.c:61)
==126093== 
==126093== LEAK SUMMARY:
==126093==    definitely lost: 0 bytes in 0 blocks
==126093==    indirectly lost: 0 bytes in 0 blocks
==126093==      possibly lost: 0 bytes in 0 blocks
==126093==    still reachable: 6,856 bytes in 161 blocks
==126093==         suppressed: 4,126 bytes in 4 blocks
==126093== 
==126093== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126093-- 
--126093-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126093== 
==126093== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126094== 
==126094== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126094== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126094==    <inherited from parent>
==126094== 
==126094== Open file descriptor 2: /dev/null
==126094==    <inherited from parent>
==126094== 
==126094== Open file descriptor 1:
==126094==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126094==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126094==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126094==    by 0x403537: execute (execution.c:54)
==126094==    by 0x401522: main (main.c:103)
==126094== 
==126094== Open file descriptor 0:
==126094==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126094==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126094==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126094==    by 0x403537: execute (execution.c:54)
==126094==    by 0x401522: main (main.c:103)
==126094== 
==126094== 
==126094== HEAP SUMMARY:
==126094==     in use at exit: 10,982 bytes in 165 blocks
==126094==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126094== 
==126094== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126094==    by 0x403F41: increment_shlvl (initialization.c:51)
==126094==    by 0x40406A: init_data (initialization.c:102)
==126094==    by 0x4013DB: main (main.c:61)
==126094== 
==126094== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126094==    by 0x401C34: create_token (tokenizer.c:50)
==126094==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126094==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126094==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126094==    by 0x4014A3: main (main.c:88)
==126094== 
==126094== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126094==    by 0x404E84: execute_pipeline (pipe.c:158)
==126094==    by 0x403537: execute (execution.c:54)
==126094==    by 0x401522: main (main.c:103)
==126094== 
==126094== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126094==    by 0x401C34: create_token (tokenizer.c:50)
==126094==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126094==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126094==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126094==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126094==    by 0x4014A3: main (main.c:88)
==126094== 
==126094== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x497258E: strdup (strdup.c:42)
==126094==    by 0x403B70: append_to_args (parser.c:203)
==126094==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126094==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126094==    by 0x403C06: parse_tokens (parser.c:216)
==126094==    by 0x4014DE: main (main.c:95)
==126094== 
==126094== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x494A122: getdelim (iogetdelim.c:62)
==126094==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126094==    by 0x401409: main (main.c:77)
==126094== 
==126094== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126094==    by 0x401C00: create_token (tokenizer.c:44)
==126094==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126094==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126094==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126094==    by 0x4014A3: main (main.c:88)
==126094== 
==126094== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126094==    by 0x403B03: append_to_args (parser.c:194)
==126094==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126094==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126094==    by 0x403C06: parse_tokens (parser.c:216)
==126094==    by 0x4014DE: main (main.c:95)
==126094== 
==126094== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126094==    by 0x401C00: create_token (tokenizer.c:44)
==126094==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126094==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126094==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126094==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126094==    by 0x4014A3: main (main.c:88)
==126094== 
==126094== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126094==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126094==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126094==    by 0x403C06: parse_tokens (parser.c:216)
==126094==    by 0x4014DE: main (main.c:95)
==126094== 
==126094== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126094==    by 0x4040FA: copy_env (initialization.c:72)
==126094==    by 0x404018: init_data (initialization.c:96)
==126094==    by 0x4013DB: main (main.c:61)
==126094== 
==126094== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126094==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126094==    by 0x4014A3: main (main.c:88)
==126094== 
==126094== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126094==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126094==    by 0x40414A: copy_env (initialization.c:79)
==126094==    by 0x404018: init_data (initialization.c:96)
==126094==    by 0x4013DB: main (main.c:61)
==126094== 
==126094== LEAK SUMMARY:
==126094==    definitely lost: 0 bytes in 0 blocks
==126094==    indirectly lost: 0 bytes in 0 blocks
==126094==      possibly lost: 0 bytes in 0 blocks
==126094==    still reachable: 6,856 bytes in 161 blocks
==126094==         suppressed: 4,126 bytes in 4 blocks
==126094== 
==126094== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126094-- 
--126094-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126094== 
==126094== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126095== 
==126095== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126095== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126095==    <inherited from parent>
==126095== 
==126095== Open file descriptor 2: /dev/null
==126095==    <inherited from parent>
==126095== 
==126095== Open file descriptor 1:
==126095==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126095==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126095==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126095==    by 0x403537: execute (execution.c:54)
==126095==    by 0x401522: main (main.c:103)
==126095== 
==126095== Open file descriptor 0:
==126095==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126095==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126095==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126095==    by 0x403537: execute (execution.c:54)
==126095==    by 0x401522: main (main.c:103)
==126095== 
==126095== 
==126095== HEAP SUMMARY:
==126095==     in use at exit: 10,982 bytes in 165 blocks
==126095==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126095== 
==126095== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126095==    by 0x403F41: increment_shlvl (initialization.c:51)
==126095==    by 0x40406A: init_data (initialization.c:102)
==126095==    by 0x4013DB: main (main.c:61)
==126095== 
==126095== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126095==    by 0x401C34: create_token (tokenizer.c:50)
==126095==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126095==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126095==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126095==    by 0x4014A3: main (main.c:88)
==126095== 
==126095== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126095==    by 0x404E84: execute_pipeline (pipe.c:158)
==126095==    by 0x403537: execute (execution.c:54)
==126095==    by 0x401522: main (main.c:103)
==126095== 
==126095== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126095==    by 0x401C34: create_token (tokenizer.c:50)
==126095==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126095==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126095==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126095==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126095==    by 0x4014A3: main (main.c:88)
==126095== 
==126095== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x497258E: strdup (strdup.c:42)
==126095==    by 0x403B70: append_to_args (parser.c:203)
==126095==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126095==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126095==    by 0x403C06: parse_tokens (parser.c:216)
==126095==    by 0x4014DE: main (main.c:95)
==126095== 
==126095== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x494A122: getdelim (iogetdelim.c:62)
==126095==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126095==    by 0x401409: main (main.c:77)
==126095== 
==126095== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126095==    by 0x401C00: create_token (tokenizer.c:44)
==126095==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126095==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126095==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126095==    by 0x4014A3: main (main.c:88)
==126095== 
==126095== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126095==    by 0x403B03: append_to_args (parser.c:194)
==126095==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126095==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126095==    by 0x403C06: parse_tokens (parser.c:216)
==126095==    by 0x4014DE: main (main.c:95)
==126095== 
==126095== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126095==    by 0x401C00: create_token (tokenizer.c:44)
==126095==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126095==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126095==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126095==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126095==    by 0x4014A3: main (main.c:88)
==126095== 
==126095== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126095==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126095==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126095==    by 0x403C06: parse_tokens (parser.c:216)
==126095==    by 0x4014DE: main (main.c:95)
==126095== 
==126095== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126095==    by 0x4040FA: copy_env (initialization.c:72)
==126095==    by 0x404018: init_data (initialization.c:96)
==126095==    by 0x4013DB: main (main.c:61)
==126095== 
==126095== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126095==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126095==    by 0x4014A3: main (main.c:88)
==126095== 
==126095== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126095==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126095==    by 0x40414A: copy_env (initialization.c:79)
==126095==    by 0x404018: init_data (initialization.c:96)
==126095==    by 0x4013DB: main (main.c:61)
==126095== 
==126095== LEAK SUMMARY:
==126095==    definitely lost: 0 bytes in 0 blocks
==126095==    indirectly lost: 0 bytes in 0 blocks
==126095==      possibly lost: 0 bytes in 0 blocks
==126095==    still reachable: 6,856 bytes in 161 blocks
==126095==         suppressed: 4,126 bytes in 4 blocks
==126095== 
==126095== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126095-- 
--126095-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126095== 
==126095== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126097== 
==126097== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126097== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126097==    <inherited from parent>
==126097== 
==126097== Open file descriptor 2: /dev/null
==126097==    <inherited from parent>
==126097== 
==126097== Open file descriptor 1:
==126097==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126097==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126097==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126097==    by 0x403537: execute (execution.c:54)
==126097==    by 0x401522: main (main.c:103)
==126097== 
==126097== Open file descriptor 0:
==126097==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126097==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126097==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126097==    by 0x403537: execute (execution.c:54)
==126097==    by 0x401522: main (main.c:103)
==126097== 
==126097== 
==126097== HEAP SUMMARY:
==126097==     in use at exit: 10,982 bytes in 165 blocks
==126097==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126097== 
==126097== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126097==    by 0x403F41: increment_shlvl (initialization.c:51)
==126097==    by 0x40406A: init_data (initialization.c:102)
==126097==    by 0x4013DB: main (main.c:61)
==126097== 
==126097== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126097==    by 0x401C34: create_token (tokenizer.c:50)
==126097==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126097==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126097==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126097==    by 0x4014A3: main (main.c:88)
==126097== 
==126097== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126097==    by 0x404E84: execute_pipeline (pipe.c:158)
==126097==    by 0x403537: execute (execution.c:54)
==126097==    by 0x401522: main (main.c:103)
==126097== 
==126097== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126097==    by 0x401C34: create_token (tokenizer.c:50)
==126097==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126097==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126097==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126097==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126097==    by 0x4014A3: main (main.c:88)
==126097== 
==126097== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x497258E: strdup (strdup.c:42)
==126097==    by 0x403B70: append_to_args (parser.c:203)
==126097==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126097==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126097==    by 0x403C06: parse_tokens (parser.c:216)
==126097==    by 0x4014DE: main (main.c:95)
==126097== 
==126097== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x494A122: getdelim (iogetdelim.c:62)
==126097==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126097==    by 0x401409: main (main.c:77)
==126097== 
==126097== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126097==    by 0x401C00: create_token (tokenizer.c:44)
==126097==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126097==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126097==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126097==    by 0x4014A3: main (main.c:88)
==126097== 
==126097== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126097==    by 0x403B03: append_to_args (parser.c:194)
==126097==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126097==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126097==    by 0x403C06: parse_tokens (parser.c:216)
==126097==    by 0x4014DE: main (main.c:95)
==126097== 
==126097== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126097==    by 0x401C00: create_token (tokenizer.c:44)
==126097==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126097==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126097==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126097==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126097==    by 0x4014A3: main (main.c:88)
==126097== 
==126097== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126097==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126097==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126097==    by 0x403C06: parse_tokens (parser.c:216)
==126097==    by 0x4014DE: main (main.c:95)
==126097== 
==126097== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126097==    by 0x4040FA: copy_env (initialization.c:72)
==126097==    by 0x404018: init_data (initialization.c:96)
==126097==    by 0x4013DB: main (main.c:61)
==126097== 
==126097== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126097==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126097==    by 0x4014A3: main (main.c:88)
==126097== 
==126097== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126097==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126097==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126097==    by 0x40414A: copy_env (initialization.c:79)
==126097==    by 0x404018: init_data (initialization.c:96)
==126097==    by 0x4013DB: main (main.c:61)
==126097== 
==126097== LEAK SUMMARY:
==126097==    definitely lost: 0 bytes in 0 blocks
==126097==    indirectly lost: 0 bytes in 0 blocks
==126097==      possibly lost: 0 bytes in 0 blocks
==126097==    still reachable: 6,856 bytes in 161 blocks
==126097==         suppressed: 4,126 bytes in 4 blocks
==126097== 
==126097== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126097-- 
--126097-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126097== 
==126097== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126099== 
==126099== FILE DESCRIPTORS: 3 open (2 std) at exit.
==126099== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126099==    <inherited from parent>
==126099== 
==126099== Open file descriptor 2: /dev/null
==126099==    <inherited from parent>
==126099== 
==126099== Open file descriptor 1: /dev/null
==126099==    <inherited from parent>
==126099== 
==126099== 
==126099== HEAP SUMMARY:
==126099==     in use at exit: 10,982 bytes in 165 blocks
==126099==   total heap usage: 192 allocs, 27 frees, 17,712 bytes allocated
==126099== 
==126099== 8 bytes in 1 blocks are still reachable in loss record 1 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126099==    by 0x403F41: increment_shlvl (initialization.c:51)
==126099==    by 0x40406A: init_data (initialization.c:102)
==126099==    by 0x4013DB: main (main.c:61)
==126099== 
==126099== 22 bytes in 11 blocks are still reachable in loss record 3 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126099==    by 0x401C34: create_token (tokenizer.c:50)
==126099==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126099==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126099==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126099==    by 0x4014A3: main (main.c:88)
==126099== 
==126099== 48 bytes in 1 blocks are still reachable in loss record 5 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126099==    by 0x404E84: execute_pipeline (pipe.c:158)
==126099==    by 0x403537: execute (execution.c:54)
==126099==    by 0x401522: main (main.c:103)
==126099== 
==126099== 52 bytes in 13 blocks are still reachable in loss record 6 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126099==    by 0x401C34: create_token (tokenizer.c:50)
==126099==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126099==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126099==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126099==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126099==    by 0x4014A3: main (main.c:88)
==126099== 
==126099== 52 bytes in 13 blocks are still reachable in loss record 7 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x497258E: strdup (strdup.c:42)
==126099==    by 0x403B70: append_to_args (parser.c:203)
==126099==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126099==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126099==    by 0x403C06: parse_tokens (parser.c:216)
==126099==    by 0x4014DE: main (main.c:95)
==126099== 
==126099== 120 bytes in 1 blocks are still reachable in loss record 9 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x494A122: getdelim (iogetdelim.c:62)
==126099==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126099==    by 0x401409: main (main.c:77)
==126099== 
==126099== 176 bytes in 11 blocks are still reachable in loss record 10 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126099==    by 0x401C00: create_token (tokenizer.c:44)
==126099==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126099==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126099==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126099==    by 0x4014A3: main (main.c:88)
==126099== 
==126099== 200 bytes in 12 blocks are still reachable in loss record 11 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126099==    by 0x403B03: append_to_args (parser.c:194)
==126099==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126099==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126099==    by 0x403C06: parse_tokens (parser.c:216)
==126099==    by 0x4014DE: main (main.c:95)
==126099== 
==126099== 208 bytes in 13 blocks are still reachable in loss record 12 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126099==    by 0x401C00: create_token (tokenizer.c:44)
==126099==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126099==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126099==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126099==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126099==    by 0x4014A3: main (main.c:88)
==126099== 
==126099== 576 bytes in 12 blocks are still reachable in loss record 13 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126099==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126099==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126099==    by 0x403C06: parse_tokens (parser.c:216)
==126099==    by 0x4014DE: main (main.c:95)
==126099== 
==126099== 584 bytes in 1 blocks are still reachable in loss record 14 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126099==    by 0x4040FA: copy_env (initialization.c:72)
==126099==    by 0x404018: init_data (initialization.c:96)
==126099==    by 0x4013DB: main (main.c:61)
==126099== 
==126099== 592 bytes in 1 blocks are still reachable in loss record 15 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126099==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126099==    by 0x4014A3: main (main.c:88)
==126099== 
==126099== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==126099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126099==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126099==    by 0x40414A: copy_env (initialization.c:79)
==126099==    by 0x404018: init_data (initialization.c:96)
==126099==    by 0x4013DB: main (main.c:61)
==126099== 
==126099== LEAK SUMMARY:
==126099==    definitely lost: 0 bytes in 0 blocks
==126099==    indirectly lost: 0 bytes in 0 blocks
==126099==      possibly lost: 0 bytes in 0 blocks
==126099==    still reachable: 6,856 bytes in 161 blocks
==126099==         suppressed: 4,126 bytes in 4 blocks
==126099== 
==126099== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--126099-- 
--126099-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126099== 
==126099== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==126085== 
==126085== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126085== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126085==    <inherited from parent>
==126085== 
==126085== Open file descriptor 2: /dev/null
==126085==    <inherited from parent>
==126085== 
==126085== Open file descriptor 1: /dev/null
==126085==    <inherited from parent>
==126085== 
==126085== Open file descriptor 0:
==126085==    <inherited from parent>
==126085== 
==126085== 
==126085== HEAP SUMMARY:
==126085==     in use at exit: 4,874 bytes in 37 blocks
==126085==   total heap usage: 172 allocs, 135 frees, 19,384 bytes allocated
==126085== 
==126085== 44 bytes in 11 blocks are indirectly lost in loss record 3 of 8
==126085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126085==    by 0x497258E: strdup (strdup.c:42)
==126085==    by 0x403B70: append_to_args (parser.c:203)
==126085==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126085==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126085==    by 0x403C06: parse_tokens (parser.c:216)
==126085==    by 0x4014DE: main (main.c:95)
==126085== 
==126085== 176 bytes in 11 blocks are indirectly lost in loss record 5 of 8
==126085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126085==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126085==    by 0x403B03: append_to_args (parser.c:194)
==126085==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126085==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126085==    by 0x403C06: parse_tokens (parser.c:216)
==126085==    by 0x4014DE: main (main.c:95)
==126085== 
==126085== 480 bytes in 10 blocks are indirectly lost in loss record 6 of 8
==126085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126085==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126085==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126085==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126085==    by 0x403C06: parse_tokens (parser.c:216)
==126085==    by 0x4014DE: main (main.c:95)
==126085== 
==126085== 748 (48 direct, 700 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==126085==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126085==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126085==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126085==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126085==    by 0x403C06: parse_tokens (parser.c:216)
==126085==    by 0x4014DE: main (main.c:95)
==126085== 
==126085== LEAK SUMMARY:
==126085==    definitely lost: 48 bytes in 1 blocks
==126085==    indirectly lost: 700 bytes in 32 blocks
==126085==      possibly lost: 0 bytes in 0 blocks
==126085==    still reachable: 0 bytes in 0 blocks
==126085==         suppressed: 4,126 bytes in 4 blocks
==126085== 
==126085== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--126085-- 
--126085-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 4 blocks
==126085== 
==126085== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
