==126193== Memcheck, a memory error detector
==126193== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126193== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126193== Command: /home/mgallyam/Projects/minishell/minishell
==126193== Parent PID: 126192
==126193== 
==126194== 
==126194== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126194== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126194==    <inherited from parent>
==126194== 
==126194== Open file descriptor 2: /dev/null
==126194==    <inherited from parent>
==126194== 
==126194== Open file descriptor 1:
==126194==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126194==    by 0x404B55: execute_first_command (pipe.c:47)
==126194==    by 0x404EC7: execute_pipeline (pipe.c:164)
==126194==    by 0x403537: execute (execution.c:54)
==126194==    by 0x401522: main (main.c:103)
==126194== 
==126194== Open file descriptor 0:
==126194==    <inherited from parent>
==126194== 
==126194== 
==126194== HEAP SUMMARY:
==126194==     in use at exit: 9,402 bytes in 97 blocks
==126194==   total heap usage: 102 allocs, 5 frees, 13,588 bytes allocated
==126194== 
==126194== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126194==    by 0x401C34: create_token (tokenizer.c:50)
==126194==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126194==    by 0x401EED: handle_redirection (tokenizer.c:97)
==126194==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126194==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126194==    by 0x4014A3: main (main.c:88)
==126194== 
==126194== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126194==    by 0x401C34: create_token (tokenizer.c:50)
==126194==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126194==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126194==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126194==    by 0x4014A3: main (main.c:88)
==126194== 
==126194== 7 bytes in 2 blocks are still reachable in loss record 3 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x497258E: strdup (strdup.c:42)
==126194==    by 0x403B70: append_to_args (parser.c:203)
==126194==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126194==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126194==    by 0x403C06: parse_tokens (parser.c:216)
==126194==    by 0x4014DE: main (main.c:95)
==126194== 
==126194== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126194==    by 0x403F41: increment_shlvl (initialization.c:51)
==126194==    by 0x40406A: init_data (initialization.c:102)
==126194==    by 0x4013DB: main (main.c:61)
==126194== 
==126194== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126194==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==126194==    by 0x403A77: parse_redirects (parser.c:177)
==126194==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126194==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126194==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126194==    by 0x403C06: parse_tokens (parser.c:216)
==126194==    by 0x4014DE: main (main.c:95)
==126194== 
==126194== 8 bytes in 1 blocks are still reachable in loss record 6 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126194==    by 0x404E84: execute_pipeline (pipe.c:158)
==126194==    by 0x403537: execute (execution.c:54)
==126194==    by 0x401522: main (main.c:103)
==126194== 
==126194== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126194==    by 0x401C34: create_token (tokenizer.c:50)
==126194==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126194==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126194==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126194==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126194==    by 0x4014A3: main (main.c:88)
==126194== 
==126194== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126194==    by 0x401C00: create_token (tokenizer.c:44)
==126194==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126194==    by 0x401EED: handle_redirection (tokenizer.c:97)
==126194==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126194==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126194==    by 0x4014A3: main (main.c:88)
==126194== 
==126194== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126194==    by 0x401C00: create_token (tokenizer.c:44)
==126194==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126194==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126194==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126194==    by 0x4014A3: main (main.c:88)
==126194== 
==126194== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126194==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==126194==    by 0x403A77: parse_redirects (parser.c:177)
==126194==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126194==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126194==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126194==    by 0x403C06: parse_tokens (parser.c:216)
==126194==    by 0x4014DE: main (main.c:95)
==126194== 
==126194== 24 bytes in 1 blocks are still reachable in loss record 14 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126194==    by 0x403B03: append_to_args (parser.c:194)
==126194==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126194==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126194==    by 0x403C06: parse_tokens (parser.c:216)
==126194==    by 0x4014DE: main (main.c:95)
==126194== 
==126194== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126194==    by 0x401C00: create_token (tokenizer.c:44)
==126194==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126194==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126194==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126194==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126194==    by 0x4014A3: main (main.c:88)
==126194== 
==126194== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126194==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126194==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126194==    by 0x403C06: parse_tokens (parser.c:216)
==126194==    by 0x4014DE: main (main.c:95)
==126194== 
==126194== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x494A122: getdelim (iogetdelim.c:62)
==126194==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126194==    by 0x401409: main (main.c:77)
==126194== 
==126194== 144 bytes in 1 blocks are still reachable in loss record 18 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126194==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126194==    by 0x4014A3: main (main.c:88)
==126194== 
==126194== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126194==    by 0x4040FA: copy_env (initialization.c:72)
==126194==    by 0x404018: init_data (initialization.c:96)
==126194==    by 0x4013DB: main (main.c:61)
==126194== 
==126194== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==126194==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126194==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126194==    by 0x40414A: copy_env (initialization.c:79)
==126194==    by 0x404018: init_data (initialization.c:96)
==126194==    by 0x4013DB: main (main.c:61)
==126194== 
==126194== LEAK SUMMARY:
==126194==    definitely lost: 0 bytes in 0 blocks
==126194==    indirectly lost: 0 bytes in 0 blocks
==126194==      possibly lost: 0 bytes in 0 blocks
==126194==    still reachable: 5,332 bytes in 93 blocks
==126194==         suppressed: 4,070 bytes in 4 blocks
==126194== 
==126194== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--126194-- 
--126194-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==126194== 
==126194== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==126195== 
==126195== FILE DESCRIPTORS: 3 open (2 std) at exit.
==126195== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126195==    <inherited from parent>
==126195== 
==126195== Open file descriptor 2: /dev/null
==126195==    <inherited from parent>
==126195== 
==126195== Open file descriptor 1: /dev/null
==126195==    <inherited from parent>
==126195== 
==126195== 
==126195== HEAP SUMMARY:
==126195==     in use at exit: 9,402 bytes in 97 blocks
==126195==   total heap usage: 102 allocs, 5 frees, 13,588 bytes allocated
==126195== 
==126195== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126195==    by 0x401C34: create_token (tokenizer.c:50)
==126195==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126195==    by 0x401EED: handle_redirection (tokenizer.c:97)
==126195==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126195==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126195==    by 0x4014A3: main (main.c:88)
==126195== 
==126195== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126195==    by 0x401C34: create_token (tokenizer.c:50)
==126195==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126195==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126195==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126195==    by 0x4014A3: main (main.c:88)
==126195== 
==126195== 7 bytes in 2 blocks are still reachable in loss record 3 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x497258E: strdup (strdup.c:42)
==126195==    by 0x403B70: append_to_args (parser.c:203)
==126195==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126195==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126195==    by 0x403C06: parse_tokens (parser.c:216)
==126195==    by 0x4014DE: main (main.c:95)
==126195== 
==126195== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126195==    by 0x403F41: increment_shlvl (initialization.c:51)
==126195==    by 0x40406A: init_data (initialization.c:102)
==126195==    by 0x4013DB: main (main.c:61)
==126195== 
==126195== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126195==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==126195==    by 0x403A77: parse_redirects (parser.c:177)
==126195==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126195==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126195==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126195==    by 0x403C06: parse_tokens (parser.c:216)
==126195==    by 0x4014DE: main (main.c:95)
==126195== 
==126195== 8 bytes in 1 blocks are still reachable in loss record 6 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126195==    by 0x404E84: execute_pipeline (pipe.c:158)
==126195==    by 0x403537: execute (execution.c:54)
==126195==    by 0x401522: main (main.c:103)
==126195== 
==126195== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126195==    by 0x401C34: create_token (tokenizer.c:50)
==126195==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126195==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126195==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126195==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126195==    by 0x4014A3: main (main.c:88)
==126195== 
==126195== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126195==    by 0x401C00: create_token (tokenizer.c:44)
==126195==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126195==    by 0x401EED: handle_redirection (tokenizer.c:97)
==126195==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126195==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126195==    by 0x4014A3: main (main.c:88)
==126195== 
==126195== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126195==    by 0x401C00: create_token (tokenizer.c:44)
==126195==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126195==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126195==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126195==    by 0x4014A3: main (main.c:88)
==126195== 
==126195== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126195==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==126195==    by 0x403A77: parse_redirects (parser.c:177)
==126195==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126195==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126195==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126195==    by 0x403C06: parse_tokens (parser.c:216)
==126195==    by 0x4014DE: main (main.c:95)
==126195== 
==126195== 24 bytes in 1 blocks are still reachable in loss record 14 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126195==    by 0x403B03: append_to_args (parser.c:194)
==126195==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126195==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126195==    by 0x403C06: parse_tokens (parser.c:216)
==126195==    by 0x4014DE: main (main.c:95)
==126195== 
==126195== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126195==    by 0x401C00: create_token (tokenizer.c:44)
==126195==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126195==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126195==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126195==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126195==    by 0x4014A3: main (main.c:88)
==126195== 
==126195== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126195==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126195==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126195==    by 0x403C06: parse_tokens (parser.c:216)
==126195==    by 0x4014DE: main (main.c:95)
==126195== 
==126195== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x494A122: getdelim (iogetdelim.c:62)
==126195==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126195==    by 0x401409: main (main.c:77)
==126195== 
==126195== 144 bytes in 1 blocks are still reachable in loss record 18 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126195==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126195==    by 0x4014A3: main (main.c:88)
==126195== 
==126195== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126195==    by 0x4040FA: copy_env (initialization.c:72)
==126195==    by 0x404018: init_data (initialization.c:96)
==126195==    by 0x4013DB: main (main.c:61)
==126195== 
==126195== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==126195==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126195==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126195==    by 0x40414A: copy_env (initialization.c:79)
==126195==    by 0x404018: init_data (initialization.c:96)
==126195==    by 0x4013DB: main (main.c:61)
==126195== 
==126195== LEAK SUMMARY:
==126195==    definitely lost: 0 bytes in 0 blocks
==126195==    indirectly lost: 0 bytes in 0 blocks
==126195==      possibly lost: 0 bytes in 0 blocks
==126195==    still reachable: 5,332 bytes in 93 blocks
==126195==         suppressed: 4,070 bytes in 4 blocks
==126195== 
==126195== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--126195-- 
--126195-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==126195== 
==126195== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==126193== 
==126193== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126193== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126193==    <inherited from parent>
==126193== 
==126193== Open file descriptor 2: /dev/null
==126193==    <inherited from parent>
==126193== 
==126193== Open file descriptor 1: /dev/null
==126193==    <inherited from parent>
==126193== 
==126193== Open file descriptor 0:
==126193==    <inherited from parent>
==126193== 
==126193== 
==126193== HEAP SUMMARY:
==126193==     in use at exit: 4,247 bytes in 14 blocks
==126193==   total heap usage: 182 allocs, 168 frees, 23,906 bytes allocated
==126193== 
==126193== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==126193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126193==    by 0x497258E: strdup (strdup.c:42)
==126193==    by 0x403B70: append_to_args (parser.c:203)
==126193==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126193==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126193==    by 0x403C06: parse_tokens (parser.c:216)
==126193==    by 0x4014DE: main (main.c:95)
==126193== 
==126193== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==126193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126193==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126193==    by 0x403B03: append_to_args (parser.c:194)
==126193==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126193==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126193==    by 0x403C06: parse_tokens (parser.c:216)
==126193==    by 0x4014DE: main (main.c:95)
==126193== 
==126193== 79 (48 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==126193==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126193==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126193==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126193==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126193==    by 0x403C06: parse_tokens (parser.c:216)
==126193==    by 0x4014DE: main (main.c:95)
==126193== 
==126193== LEAK SUMMARY:
==126193==    definitely lost: 48 bytes in 1 blocks
==126193==    indirectly lost: 31 bytes in 3 blocks
==126193==      possibly lost: 0 bytes in 0 blocks
==126193==    still reachable: 0 bytes in 0 blocks
==126193==         suppressed: 4,168 bytes in 10 blocks
==126193== 
==126193== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--126193-- 
--126193-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==126193== 
==126193== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
