==126323== Memcheck, a memory error detector
==126323== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==126323== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==126323== Command: /home/mgallyam/Projects/minishell/minishell
==126323== Parent PID: 126322
==126323== 
==126324== 
==126324== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126324== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126324==    <inherited from parent>
==126324== 
==126324== Open file descriptor 2: /dev/null
==126324==    <inherited from parent>
==126324== 
==126324== Open file descriptor 1:
==126324==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126324==    by 0x404B55: execute_first_command (pipe.c:47)
==126324==    by 0x404EC7: execute_pipeline (pipe.c:164)
==126324==    by 0x403537: execute (execution.c:54)
==126324==    by 0x401522: main (main.c:103)
==126324== 
==126324== Open file descriptor 0:
==126324==    <inherited from parent>
==126324== 
==126324== 
==126324== HEAP SUMMARY:
==126324==     in use at exit: 10,413 bytes in 138 blocks
==126324==   total heap usage: 146 allocs, 8 frees, 14,647 bytes allocated
==126324== 
==126324== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126324==    by 0x401C34: create_token (tokenizer.c:50)
==126324==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126324==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126324==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126324==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126324==    by 0x4014A3: main (main.c:88)
==126324== 
==126324== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126324==    by 0x403F41: increment_shlvl (initialization.c:51)
==126324==    by 0x40406A: init_data (initialization.c:102)
==126324==    by 0x4013DB: main (main.c:61)
==126324== 
==126324== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126324==    by 0x401C34: create_token (tokenizer.c:50)
==126324==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126324==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126324==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126324==    by 0x4014A3: main (main.c:88)
==126324== 
==126324== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126324==    by 0x401C00: create_token (tokenizer.c:44)
==126324==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126324==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126324==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126324==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126324==    by 0x4014A3: main (main.c:88)
==126324== 
==126324== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126324==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==126324==    by 0x403A77: parse_redirects (parser.c:177)
==126324==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126324==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126324==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126324==    by 0x403C06: parse_tokens (parser.c:216)
==126324==    by 0x4014DE: main (main.c:95)
==126324== 
==126324== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126324==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==126324==    by 0x403A77: parse_redirects (parser.c:177)
==126324==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126324==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126324==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126324==    by 0x403C06: parse_tokens (parser.c:216)
==126324==    by 0x4014DE: main (main.c:95)
==126324== 
==126324== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126324==    by 0x404E84: execute_pipeline (pipe.c:158)
==126324==    by 0x403537: execute (execution.c:54)
==126324==    by 0x401522: main (main.c:103)
==126324== 
==126324== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x497258E: strdup (strdup.c:42)
==126324==    by 0x403B70: append_to_args (parser.c:203)
==126324==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126324==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126324==    by 0x403C06: parse_tokens (parser.c:216)
==126324==    by 0x4014DE: main (main.c:95)
==126324== 
==126324== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126324==    by 0x401C34: create_token (tokenizer.c:50)
==126324==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126324==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126324==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126324==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126324==    by 0x4014A3: main (main.c:88)
==126324== 
==126324== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126324==    by 0x401C00: create_token (tokenizer.c:44)
==126324==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126324==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126324==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126324==    by 0x4014A3: main (main.c:88)
==126324== 
==126324== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x494A122: getdelim (iogetdelim.c:62)
==126324==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126324==    by 0x401409: main (main.c:77)
==126324== 
==126324== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126324==    by 0x403B03: append_to_args (parser.c:194)
==126324==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126324==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126324==    by 0x403C06: parse_tokens (parser.c:216)
==126324==    by 0x4014DE: main (main.c:95)
==126324== 
==126324== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126324==    by 0x401C00: create_token (tokenizer.c:44)
==126324==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126324==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126324==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126324==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126324==    by 0x4014A3: main (main.c:88)
==126324== 
==126324== 288 bytes in 6 blocks are still reachable in loss record 17 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126324==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126324==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126324==    by 0x403C06: parse_tokens (parser.c:216)
==126324==    by 0x4014DE: main (main.c:95)
==126324== 
==126324== 520 bytes in 1 blocks are still reachable in loss record 18 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126324==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126324==    by 0x4014A3: main (main.c:88)
==126324== 
==126324== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126324==    by 0x4040FA: copy_env (initialization.c:72)
==126324==    by 0x404018: init_data (initialization.c:96)
==126324==    by 0x4013DB: main (main.c:61)
==126324== 
==126324== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==126324==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126324==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126324==    by 0x40414A: copy_env (initialization.c:79)
==126324==    by 0x404018: init_data (initialization.c:96)
==126324==    by 0x4013DB: main (main.c:61)
==126324== 
==126324== LEAK SUMMARY:
==126324==    definitely lost: 0 bytes in 0 blocks
==126324==    indirectly lost: 0 bytes in 0 blocks
==126324==      possibly lost: 0 bytes in 0 blocks
==126324==    still reachable: 6,296 bytes in 134 blocks
==126324==         suppressed: 4,117 bytes in 4 blocks
==126324== 
==126324== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--126324-- 
--126324-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==126324== 
==126324== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==126325== 
==126325== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126325== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126325==    <inherited from parent>
==126325== 
==126325== Open file descriptor 2: /dev/null
==126325==    <inherited from parent>
==126325== 
==126325== Open file descriptor 1:
==126325==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126325==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126325==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126325==    by 0x403537: execute (execution.c:54)
==126325==    by 0x401522: main (main.c:103)
==126325== 
==126325== Open file descriptor 0:
==126325==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126325==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126325==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126325==    by 0x403537: execute (execution.c:54)
==126325==    by 0x401522: main (main.c:103)
==126325== 
==126325== 
==126325== HEAP SUMMARY:
==126325==     in use at exit: 10,413 bytes in 138 blocks
==126325==   total heap usage: 146 allocs, 8 frees, 14,647 bytes allocated
==126325== 
==126325== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126325==    by 0x401C34: create_token (tokenizer.c:50)
==126325==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126325==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126325==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126325==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126325==    by 0x4014A3: main (main.c:88)
==126325== 
==126325== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126325==    by 0x403F41: increment_shlvl (initialization.c:51)
==126325==    by 0x40406A: init_data (initialization.c:102)
==126325==    by 0x4013DB: main (main.c:61)
==126325== 
==126325== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126325==    by 0x401C34: create_token (tokenizer.c:50)
==126325==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126325==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126325==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126325==    by 0x4014A3: main (main.c:88)
==126325== 
==126325== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126325==    by 0x401C00: create_token (tokenizer.c:44)
==126325==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126325==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126325==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126325==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126325==    by 0x4014A3: main (main.c:88)
==126325== 
==126325== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126325==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==126325==    by 0x403A77: parse_redirects (parser.c:177)
==126325==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126325==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126325==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126325==    by 0x403C06: parse_tokens (parser.c:216)
==126325==    by 0x4014DE: main (main.c:95)
==126325== 
==126325== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126325==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==126325==    by 0x403A77: parse_redirects (parser.c:177)
==126325==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126325==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126325==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126325==    by 0x403C06: parse_tokens (parser.c:216)
==126325==    by 0x4014DE: main (main.c:95)
==126325== 
==126325== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126325==    by 0x404E84: execute_pipeline (pipe.c:158)
==126325==    by 0x403537: execute (execution.c:54)
==126325==    by 0x401522: main (main.c:103)
==126325== 
==126325== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x497258E: strdup (strdup.c:42)
==126325==    by 0x403B70: append_to_args (parser.c:203)
==126325==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126325==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126325==    by 0x403C06: parse_tokens (parser.c:216)
==126325==    by 0x4014DE: main (main.c:95)
==126325== 
==126325== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126325==    by 0x401C34: create_token (tokenizer.c:50)
==126325==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126325==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126325==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126325==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126325==    by 0x4014A3: main (main.c:88)
==126325== 
==126325== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126325==    by 0x401C00: create_token (tokenizer.c:44)
==126325==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126325==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126325==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126325==    by 0x4014A3: main (main.c:88)
==126325== 
==126325== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x494A122: getdelim (iogetdelim.c:62)
==126325==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126325==    by 0x401409: main (main.c:77)
==126325== 
==126325== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126325==    by 0x403B03: append_to_args (parser.c:194)
==126325==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126325==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126325==    by 0x403C06: parse_tokens (parser.c:216)
==126325==    by 0x4014DE: main (main.c:95)
==126325== 
==126325== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126325==    by 0x401C00: create_token (tokenizer.c:44)
==126325==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126325==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126325==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126325==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126325==    by 0x4014A3: main (main.c:88)
==126325== 
==126325== 288 bytes in 6 blocks are still reachable in loss record 17 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126325==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126325==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126325==    by 0x403C06: parse_tokens (parser.c:216)
==126325==    by 0x4014DE: main (main.c:95)
==126325== 
==126325== 520 bytes in 1 blocks are still reachable in loss record 18 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126325==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126325==    by 0x4014A3: main (main.c:88)
==126325== 
==126325== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126325==    by 0x4040FA: copy_env (initialization.c:72)
==126325==    by 0x404018: init_data (initialization.c:96)
==126325==    by 0x4013DB: main (main.c:61)
==126325== 
==126325== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==126325==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126325==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126325==    by 0x40414A: copy_env (initialization.c:79)
==126325==    by 0x404018: init_data (initialization.c:96)
==126325==    by 0x4013DB: main (main.c:61)
==126325== 
==126325== LEAK SUMMARY:
==126325==    definitely lost: 0 bytes in 0 blocks
==126325==    indirectly lost: 0 bytes in 0 blocks
==126325==      possibly lost: 0 bytes in 0 blocks
==126325==    still reachable: 6,296 bytes in 134 blocks
==126325==         suppressed: 4,117 bytes in 4 blocks
==126325== 
==126325== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--126325-- 
--126325-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==126325== 
==126325== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==126329== 
==126329== FILE DESCRIPTORS: 3 open (2 std) at exit.
==126329== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126329==    <inherited from parent>
==126329== 
==126329== Open file descriptor 2: /dev/null
==126329==    <inherited from parent>
==126329== 
==126329== Open file descriptor 1: /dev/null
==126329==    <inherited from parent>
==126329== 
==126329== 
==126329== HEAP SUMMARY:
==126329==     in use at exit: 10,413 bytes in 138 blocks
==126329==   total heap usage: 168 allocs, 30 frees, 17,191 bytes allocated
==126329== 
==126329== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126329==    by 0x401C34: create_token (tokenizer.c:50)
==126329==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126329==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126329==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126329==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126329==    by 0x4014A3: main (main.c:88)
==126329== 
==126329== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126329==    by 0x403F41: increment_shlvl (initialization.c:51)
==126329==    by 0x40406A: init_data (initialization.c:102)
==126329==    by 0x4013DB: main (main.c:61)
==126329== 
==126329== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126329==    by 0x401C34: create_token (tokenizer.c:50)
==126329==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126329==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126329==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126329==    by 0x4014A3: main (main.c:88)
==126329== 
==126329== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126329==    by 0x401C00: create_token (tokenizer.c:44)
==126329==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126329==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126329==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126329==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126329==    by 0x4014A3: main (main.c:88)
==126329== 
==126329== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126329==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==126329==    by 0x403A77: parse_redirects (parser.c:177)
==126329==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126329==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126329==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126329==    by 0x403C06: parse_tokens (parser.c:216)
==126329==    by 0x4014DE: main (main.c:95)
==126329== 
==126329== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126329==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==126329==    by 0x403A77: parse_redirects (parser.c:177)
==126329==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126329==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126329==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126329==    by 0x403C06: parse_tokens (parser.c:216)
==126329==    by 0x4014DE: main (main.c:95)
==126329== 
==126329== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126329==    by 0x404E84: execute_pipeline (pipe.c:158)
==126329==    by 0x403537: execute (execution.c:54)
==126329==    by 0x401522: main (main.c:103)
==126329== 
==126329== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x497258E: strdup (strdup.c:42)
==126329==    by 0x403B70: append_to_args (parser.c:203)
==126329==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126329==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126329==    by 0x403C06: parse_tokens (parser.c:216)
==126329==    by 0x4014DE: main (main.c:95)
==126329== 
==126329== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126329==    by 0x401C34: create_token (tokenizer.c:50)
==126329==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126329==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126329==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126329==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126329==    by 0x4014A3: main (main.c:88)
==126329== 
==126329== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126329==    by 0x401C00: create_token (tokenizer.c:44)
==126329==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126329==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126329==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126329==    by 0x4014A3: main (main.c:88)
==126329== 
==126329== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x494A122: getdelim (iogetdelim.c:62)
==126329==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126329==    by 0x401409: main (main.c:77)
==126329== 
==126329== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126329==    by 0x403B03: append_to_args (parser.c:194)
==126329==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126329==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126329==    by 0x403C06: parse_tokens (parser.c:216)
==126329==    by 0x4014DE: main (main.c:95)
==126329== 
==126329== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126329==    by 0x401C00: create_token (tokenizer.c:44)
==126329==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126329==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126329==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126329==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126329==    by 0x4014A3: main (main.c:88)
==126329== 
==126329== 288 bytes in 6 blocks are still reachable in loss record 17 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126329==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126329==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126329==    by 0x403C06: parse_tokens (parser.c:216)
==126329==    by 0x4014DE: main (main.c:95)
==126329== 
==126329== 520 bytes in 1 blocks are still reachable in loss record 18 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126329==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126329==    by 0x4014A3: main (main.c:88)
==126329== 
==126329== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126329==    by 0x4040FA: copy_env (initialization.c:72)
==126329==    by 0x404018: init_data (initialization.c:96)
==126329==    by 0x4013DB: main (main.c:61)
==126329== 
==126329== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==126329==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126329==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126329==    by 0x40414A: copy_env (initialization.c:79)
==126329==    by 0x404018: init_data (initialization.c:96)
==126329==    by 0x4013DB: main (main.c:61)
==126329== 
==126329== LEAK SUMMARY:
==126329==    definitely lost: 0 bytes in 0 blocks
==126329==    indirectly lost: 0 bytes in 0 blocks
==126329==      possibly lost: 0 bytes in 0 blocks
==126329==    still reachable: 6,296 bytes in 134 blocks
==126329==         suppressed: 4,117 bytes in 4 blocks
==126329== 
==126329== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--126329-- 
--126329-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==126329== 
==126329== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==126327== 
==126327== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126327== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126327==    <inherited from parent>
==126327== 
==126327== Open file descriptor 2: /dev/null
==126327==    <inherited from parent>
==126327== 
==126327== Open file descriptor 1:
==126327==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126327==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126327==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126327==    by 0x403537: execute (execution.c:54)
==126327==    by 0x401522: main (main.c:103)
==126327== 
==126328== 
==126327== Open file descriptor 0:
==126328== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126327==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126328== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126327==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126328==    <inherited from parent>
==126327==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126328== 
==126327==    by 0x403537: execute (execution.c:54)
==126328== Open file descriptor 2: /dev/null
==126327==    by 0x401522: main (main.c:103)
==126328==    <inherited from parent>
==126327== 
==126328== 
==126327== 
==126328== Open file descriptor 1:
==126327== HEAP SUMMARY:
==126327==     in use at exit: 10,413 bytes in 138 blocks
==126327==   total heap usage: 168 allocs, 30 frees, 17,191 bytes allocated
==126327== 
==126328==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126328==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126328==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126328==    by 0x403537: execute (execution.c:54)
==126328==    by 0x401522: main (main.c:103)
==126328== 
==126328== Open file descriptor 0:
==126328==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126328==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126328==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126328==    by 0x403537: execute (execution.c:54)
==126328==    by 0x401522: main (main.c:103)
==126328== 
==126328== 
==126328== HEAP SUMMARY:
==126328==     in use at exit: 10,413 bytes in 138 blocks
==126328==   total heap usage: 168 allocs, 30 frees, 17,191 bytes allocated
==126328== 
==126326== 
==126326== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126326== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126326==    <inherited from parent>
==126326== 
==126326== Open file descriptor 2: /dev/null
==126326==    <inherited from parent>
==126326== 
==126326== Open file descriptor 1:
==126326==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126326==    by 0x404CB0: execute_middle_command (pipe.c:90)
==126326==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126326==    by 0x403537: execute (execution.c:54)
==126326==    by 0x401522: main (main.c:103)
==126326== 
==126326== Open file descriptor 0:
==126326==    at 0x49DF01B: dup2 (syscall-template.S:120)
==126326==    by 0x404C7D: execute_middle_command (pipe.c:85)
==126326==    by 0x404F3C: execute_pipeline (pipe.c:170)
==126326==    by 0x403537: execute (execution.c:54)
==126326==    by 0x401522: main (main.c:103)
==126326== 
==126326== 
==126326== HEAP SUMMARY:
==126326==     in use at exit: 10,413 bytes in 138 blocks
==126326==   total heap usage: 168 allocs, 30 frees, 17,191 bytes allocated
==126326== 
==126327== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126327==    by 0x401C34: create_token (tokenizer.c:50)
==126327==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126327==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126327==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126327==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126327==    by 0x4014A3: main (main.c:88)
==126327== 
==126327== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126327==    by 0x403F41: increment_shlvl (initialization.c:51)
==126327==    by 0x40406A: init_data (initialization.c:102)
==126327==    by 0x4013DB: main (main.c:61)
==126327== 
==126328== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126327== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==126328==    by 0x401C34: create_token (tokenizer.c:50)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126327==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126328==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126327==    by 0x401C34: create_token (tokenizer.c:50)
==126328==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126327==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126328==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126327==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126328==    by 0x4014A3: main (main.c:88)
==126327==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126328== 
==126327==    by 0x4014A3: main (main.c:88)
==126327== 
==126328== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126328==    by 0x403F41: increment_shlvl (initialization.c:51)
==126328==    by 0x40406A: init_data (initialization.c:102)
==126328==    by 0x4013DB: main (main.c:61)
==126327== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==126328== 
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126327==    by 0x401C00: create_token (tokenizer.c:44)
==126327==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126327==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126327==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126328== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==126327==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    by 0x4014A3: main (main.c:88)
==126328==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126327== 
==126328==    by 0x401C34: create_token (tokenizer.c:50)
==126328==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126328==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126328==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126328==    by 0x4014A3: main (main.c:88)
==126328== 
==126327== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126327==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==126327==    by 0x403A77: parse_redirects (parser.c:177)
==126327==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126327==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126327==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126327==    by 0x403C06: parse_tokens (parser.c:216)
==126328== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==126327==    by 0x4014DE: main (main.c:95)
==126327== 
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126326== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==126328==    by 0x401C00: create_token (tokenizer.c:44)
==126328==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126326==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126328==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126326==    by 0x401C34: create_token (tokenizer.c:50)
==126328==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126327== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==126326==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126328==    by 0x4014A3: main (main.c:88)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126328== 
==126327==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126326==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126327==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==126326==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126327==    by 0x403A77: parse_redirects (parser.c:177)
==126326==    by 0x4014A3: main (main.c:88)
==126327==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126326== 
==126327==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126327==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126327==    by 0x403C06: parse_tokens (parser.c:216)
==126327==    by 0x4014DE: main (main.c:95)
==126328== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==126327== 
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126328==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==126326== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==126328==    by 0x403A77: parse_redirects (parser.c:177)
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126326==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==126328==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126326==    by 0x403F41: increment_shlvl (initialization.c:51)
==126328==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126326==    by 0x40406A: init_data (initialization.c:102)
==126328==    by 0x403C06: parse_tokens (parser.c:216)
==126327== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==126326==    by 0x4013DB: main (main.c:61)
==126328==    by 0x4014DE: main (main.c:95)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326== 
==126327==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126328== 
==126327==    by 0x404E84: execute_pipeline (pipe.c:158)
==126327==    by 0x403537: execute (execution.c:54)
==126327==    by 0x401522: main (main.c:103)
==126327== 
==126326== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==126328== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126328==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126326==    by 0x401C34: create_token (tokenizer.c:50)
==126328==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==126326==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126328==    by 0x403A77: parse_redirects (parser.c:177)
==126327== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==126326==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126328==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126328==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126326==    by 0x4014A3: main (main.c:88)
==126328==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126327==    by 0x497258E: strdup (strdup.c:42)
==126326== 
==126327==    by 0x403B70: append_to_args (parser.c:203)
==126328==    by 0x403C06: parse_tokens (parser.c:216)
==126327==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126328==    by 0x4014DE: main (main.c:95)
==126327==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126328== 
==126327==    by 0x403C06: parse_tokens (parser.c:216)
==126327==    by 0x4014DE: main (main.c:95)
==126327== 
==126326== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==126328== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126326==    by 0x401C00: create_token (tokenizer.c:44)
==126328==    by 0x404E84: execute_pipeline (pipe.c:158)
==126327==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126326==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==126328==    by 0x403537: execute (execution.c:54)
==126327==    by 0x401C34: create_token (tokenizer.c:50)
==126328==    by 0x401522: main (main.c:103)
==126327==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126326==    by 0x401F2B: handle_redirection (tokenizer.c:99)
==126327==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126326==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==126327==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126328== 
==126326==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126327==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126326==    by 0x4014A3: main (main.c:88)
==126327==    by 0x4014A3: main (main.c:88)
==126326== 
==126327== 
==126328== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==126328==    by 0x497258E: strdup (strdup.c:42)
==126327== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x403B70: append_to_args (parser.c:203)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126328==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126327==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126326==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==126327==    by 0x401C00: create_token (tokenizer.c:44)
==126326==    by 0x403A77: parse_redirects (parser.c:177)
==126327==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126328==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126326==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126328==    by 0x403C06: parse_tokens (parser.c:216)
==126327==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126326==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126328==    by 0x4014DE: main (main.c:95)
==126327==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126326==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126328== 
==126327==    by 0x4014A3: main (main.c:88)
==126326==    by 0x403C06: parse_tokens (parser.c:216)
==126327== 
==126326==    by 0x4014DE: main (main.c:95)
==126326== 
==126328== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126327== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==126326== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==126328==    by 0x401C34: create_token (tokenizer.c:50)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126327==    by 0x494A122: getdelim (iogetdelim.c:62)
==126326==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126328==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126326==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==126328==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126327==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126326==    by 0x403A77: parse_redirects (parser.c:177)
==126328==    by 0x4014A3: main (main.c:88)
==126327==    by 0x401409: main (main.c:77)
==126326==    by 0x402D49: handle_redirect (utils_parser.c:30)
==126328== 
==126327== 
==126326==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==126326==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126326==    by 0x403C06: parse_tokens (parser.c:216)
==126326==    by 0x4014DE: main (main.c:95)
==126326== 
==126327== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==126328== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126328==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126327==    by 0x403B03: append_to_args (parser.c:194)
==126328==    by 0x401C00: create_token (tokenizer.c:44)
==126326== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==126327==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126328==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126327==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126328==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126327==    by 0x403C06: parse_tokens (parser.c:216)
==126328==    by 0x4014A3: main (main.c:88)
==126326==    by 0x404E84: execute_pipeline (pipe.c:158)
==126327==    by 0x4014DE: main (main.c:95)
==126328== 
==126326==    by 0x403537: execute (execution.c:54)
==126327== 
==126326==    by 0x401522: main (main.c:103)
==126326== 
==126328== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==126327== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126326== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==126328==    by 0x494A122: getdelim (iogetdelim.c:62)
==126327==    by 0x401C00: create_token (tokenizer.c:44)
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126328==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126326==    by 0x497258E: strdup (strdup.c:42)
==126328==    by 0x401409: main (main.c:77)
==126326==    by 0x403B70: append_to_args (parser.c:203)
==126327==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126328== 
==126327==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126326==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126327==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126326==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126327==    by 0x4014A3: main (main.c:88)
==126326==    by 0x403C06: parse_tokens (parser.c:216)
==126327== 
==126326==    by 0x4014DE: main (main.c:95)
==126326== 
==126328== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126327== 288 bytes in 6 blocks are still reachable in loss record 17 of 21
==126328==    by 0x403B03: append_to_args (parser.c:194)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126327==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126328==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126326== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==126327==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126328==    by 0x403C06: parse_tokens (parser.c:216)
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126328==    by 0x4014DE: main (main.c:95)
==126326==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126327==    by 0x403C06: parse_tokens (parser.c:216)
==126328== 
==126326==    by 0x401C34: create_token (tokenizer.c:50)
==126327==    by 0x4014DE: main (main.c:95)
==126326==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126327== 
==126326==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126326==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126326==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126326==    by 0x4014A3: main (main.c:88)
==126326== 
==126328== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==126327== 520 bytes in 1 blocks are still reachable in loss record 18 of 21
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126327==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126328==    by 0x401C00: create_token (tokenizer.c:44)
==126327==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126328==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126327==    by 0x4014A3: main (main.c:88)
==126328==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126326== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==126327== 
==126328==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126328==    by 0x4014A3: main (main.c:88)
==126326==    by 0x401C00: create_token (tokenizer.c:44)
==126328== 
==126326==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==126326==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==126327== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==126326==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x4014A3: main (main.c:88)
==126327==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126326== 
==126327==    by 0x4040FA: copy_env (initialization.c:72)
==126328== 288 bytes in 6 blocks are still reachable in loss record 17 of 21
==126327==    by 0x404018: init_data (initialization.c:96)
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    by 0x4013DB: main (main.c:61)
==126328==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126327== 
==126328==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126328==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126328==    by 0x403C06: parse_tokens (parser.c:216)
==126328==    by 0x4014DE: main (main.c:95)
==126326== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==126328== 
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x494A122: getdelim (iogetdelim.c:62)
==126326==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==126327== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==126326==    by 0x401409: main (main.c:77)
==126327==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326== 
==126328== 520 bytes in 1 blocks are still reachable in loss record 18 of 21
==126327==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    by 0x40414A: copy_env (initialization.c:79)
==126328==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126327==    by 0x404018: init_data (initialization.c:96)
==126328==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126327==    by 0x4013DB: main (main.c:61)
==126328==    by 0x4014A3: main (main.c:88)
==126327== 
==126328== 
==126327== LEAK SUMMARY:
==126326== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==126327==    definitely lost: 0 bytes in 0 blocks
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327==    indirectly lost: 0 bytes in 0 blocks
==126326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126327==      possibly lost: 0 bytes in 0 blocks
==126326==    by 0x403B03: append_to_args (parser.c:194)
==126327==    still reachable: 6,296 bytes in 134 blocks
==126326==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126328== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==126327==         suppressed: 4,117 bytes in 4 blocks
==126326==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126327== 
==126326==    by 0x403C06: parse_tokens (parser.c:216)
==126328==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126327== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==126328==    by 0x4040FA: copy_env (initialization.c:72)
==126326==    by 0x4014DE: main (main.c:95)
==126328==    by 0x404018: init_data (initialization.c:96)
--126327-- 
==126326== 
==126328==    by 0x4013DB: main (main.c:61)
--126327-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==126328== 
==126327== 
==126327== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==126326== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126328== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==126326==    by 0x401C00: create_token (tokenizer.c:44)
==126328==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==126328==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126326==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==126328==    by 0x40414A: copy_env (initialization.c:79)
==126326==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==126328==    by 0x404018: init_data (initialization.c:96)
==126326==    by 0x402121: split_to_tokens (tokenizer.c:130)
==126328==    by 0x4013DB: main (main.c:61)
==126326==    by 0x4014A3: main (main.c:88)
==126328== 
==126326== 
==126328== LEAK SUMMARY:
==126328==    definitely lost: 0 bytes in 0 blocks
==126328==    indirectly lost: 0 bytes in 0 blocks
==126328==      possibly lost: 0 bytes in 0 blocks
==126328==    still reachable: 6,296 bytes in 134 blocks
==126328==         suppressed: 4,117 bytes in 4 blocks
==126328== 
==126328== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--126328-- 
==126326== 288 bytes in 6 blocks are still reachable in loss record 17 of 21
--126328-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126328== 
==126326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126328== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==126326==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126326==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126326==    by 0x403C06: parse_tokens (parser.c:216)
==126326==    by 0x4014DE: main (main.c:95)
==126326== 
==126326== 520 bytes in 1 blocks are still reachable in loss record 18 of 21
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126326==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==126326==    by 0x4014A3: main (main.c:88)
==126326== 
==126326== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126326==    by 0x4040FA: copy_env (initialization.c:72)
==126326==    by 0x404018: init_data (initialization.c:96)
==126326==    by 0x4013DB: main (main.c:61)
==126326== 
==126326== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==126326==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126326==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==126326==    by 0x40414A: copy_env (initialization.c:79)
==126326==    by 0x404018: init_data (initialization.c:96)
==126326==    by 0x4013DB: main (main.c:61)
==126326== 
==126326== LEAK SUMMARY:
==126326==    definitely lost: 0 bytes in 0 blocks
==126326==    indirectly lost: 0 bytes in 0 blocks
==126326==      possibly lost: 0 bytes in 0 blocks
==126326==    still reachable: 6,296 bytes in 134 blocks
==126326==         suppressed: 4,117 bytes in 4 blocks
==126326== 
==126326== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--126326-- 
--126326-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==126326== 
==126326== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==126323== 
==126323== FILE DESCRIPTORS: 4 open (3 std) at exit.
==126323== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==126323==    <inherited from parent>
==126323== 
==126323== Open file descriptor 2: /dev/null
==126323==    <inherited from parent>
==126323== 
==126323== Open file descriptor 1: /dev/null
==126323==    <inherited from parent>
==126323== 
==126323== Open file descriptor 0:
==126323==    <inherited from parent>
==126323== 
==126323== 
==126323== HEAP SUMMARY:
==126323==     in use at exit: 4,490 bytes in 22 blocks
==126323==   total heap usage: 148 allocs, 126 frees, 18,863 bytes allocated
==126323== 
==126323== 29 bytes in 8 blocks are indirectly lost in loss record 3 of 8
==126323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126323==    by 0x497258E: strdup (strdup.c:42)
==126323==    by 0x403B70: append_to_args (parser.c:203)
==126323==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126323==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126323==    by 0x403C06: parse_tokens (parser.c:216)
==126323==    by 0x4014DE: main (main.c:95)
==126323== 
==126323== 104 bytes in 5 blocks are indirectly lost in loss record 5 of 8
==126323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126323==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126323==    by 0x403B03: append_to_args (parser.c:194)
==126323==    by 0x402E45: fill_cmd (utils_parser.c:47)
==126323==    by 0x402F2C: build_command_list (utils_parser.c:69)
==126323==    by 0x403C06: parse_tokens (parser.c:216)
==126323==    by 0x4014DE: main (main.c:95)
==126323== 
==126323== 192 bytes in 4 blocks are indirectly lost in loss record 6 of 8
==126323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126323==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126323==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126323==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126323==    by 0x403C06: parse_tokens (parser.c:216)
==126323==    by 0x4014DE: main (main.c:95)
==126323== 
==126323== 373 (48 direct, 325 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==126323==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==126323==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==126323==    by 0x4041C6: init_new_cmd (initialization.c:113)
==126323==    by 0x402ED2: build_command_list (utils_parser.c:62)
==126323==    by 0x403C06: parse_tokens (parser.c:216)
==126323==    by 0x4014DE: main (main.c:95)
==126323== 
==126323== LEAK SUMMARY:
==126323==    definitely lost: 48 bytes in 1 blocks
==126323==    indirectly lost: 325 bytes in 17 blocks
==126323==      possibly lost: 0 bytes in 0 blocks
==126323==    still reachable: 0 bytes in 0 blocks
==126323==         suppressed: 4,117 bytes in 4 blocks
==126323== 
==126323== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--126323-- 
--126323-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==126323== 
==126323== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
