==401817== Memcheck, a memory error detector
==401817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==401817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==401817== Command: /home/apechkov/minishell/minishell
==401817== Parent PID: 401816
==401817== 
==401817== 
==401817== FILE DESCRIPTORS: 4 open (3 std) at exit.
==401817== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==401817==    <inherited from parent>
==401817== 
==401817== Open file descriptor 2: /dev/null
==401817==    <inherited from parent>
==401817== 
==401817== Open file descriptor 1: /dev/null
==401817==    <inherited from parent>
==401817== 
==401817== Open file descriptor 0:
==401817==    <inherited from parent>
==401817== 
==401817== 
==401817== HEAP SUMMARY:
==401817==     in use at exit: 8,921 bytes in 83 blocks
==401817==   total heap usage: 90 allocs, 7 frees, 13,163 bytes allocated
==401817== 
==401817== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==401817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401817==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==401817==    by 0x40276E: increment_shlvl (initialization.c:66)
==401817==    by 0x402894: init_data (initialization.c:117)
==401817==    by 0x40136B: main (main.c:46)
==401817== 
==401817== 11 bytes in 4 blocks are still reachable in loss record 3 of 14
==401817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401817==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==401817==    by 0x406E34: create_token (tokenizer.c:47)
==401817==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==401817==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==401817==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==401817==    by 0x407320: split_to_tokens (tokenizer.c:154)
==401817==    by 0x401423: main (main.c:62)
==401817== 
==401817== 11 bytes in 4 blocks are still reachable in loss record 4 of 14
==401817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401817==    by 0x497258E: strdup (strdup.c:42)
==401817==    by 0x4022F0: append_to_args (parser.c:167)
==401817==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==401817==    by 0x404DCC: build_command_list (utils_parser.c:72)
==401817==    by 0x402386: parse_tokens (parser.c:182)
==401817==    by 0x40145E: main (main.c:69)
==401817== 
==401817== 40 bytes in 1 blocks are still reachable in loss record 7 of 14
==401817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401817==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==401817==    by 0x402283: append_to_args (parser.c:158)
==401817==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==401817==    by 0x404DCC: build_command_list (utils_parser.c:72)
==401817==    by 0x402386: parse_tokens (parser.c:182)
==401817==    by 0x40145E: main (main.c:69)
==401817== 
==401817== 56 bytes in 1 blocks are still reachable in loss record 8 of 14
==401817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401817==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==401817==    by 0x402636: init_new_cmd (initialization.c:37)
==401817==    by 0x404D72: build_command_list (utils_parser.c:65)
==401817==    by 0x402386: parse_tokens (parser.c:182)
==401817==    by 0x40145E: main (main.c:69)
==401817== 
==401817== 64 bytes in 4 blocks are still reachable in loss record 9 of 14
==401817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401817==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==401817==    by 0x406E00: create_token (tokenizer.c:41)
==401817==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==401817==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==401817==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==401817==    by 0x407320: split_to_tokens (tokenizer.c:154)
==401817==    by 0x401423: main (main.c:62)
==401817== 
==401817== 88 bytes in 1 blocks are still reachable in loss record 10 of 14
==401817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401817==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==401817==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==401817==    by 0x401423: main (main.c:62)
==401817== 
==401817== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==401817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401817==    by 0x494A122: getdelim (iogetdelim.c:62)
==401817==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==401817==    by 0x401394: main (main.c:51)
==401817== 
==401817== 504 bytes in 1 blocks are still reachable in loss record 12 of 14
==401817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401817==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==401817==    by 0x40294A: copy_env (initialization.c:89)
==401817==    by 0x402858: init_data (initialization.c:113)
==401817==    by 0x40136B: main (main.c:46)
==401817== 
==401817== 3,956 bytes in 61 blocks are still reachable in loss record 13 of 14
==401817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==401817==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==401817==    by 0x40299A: copy_env (initialization.c:96)
==401817==    by 0x402858: init_data (initialization.c:113)
==401817==    by 0x40136B: main (main.c:46)
==401817== 
==401817== LEAK SUMMARY:
==401817==    definitely lost: 0 bytes in 0 blocks
==401817==    indirectly lost: 0 bytes in 0 blocks
==401817==      possibly lost: 0 bytes in 0 blocks
==401817==    still reachable: 4,858 bytes in 79 blocks
==401817==         suppressed: 4,063 bytes in 4 blocks
==401817== 
==401817== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--401817-- 
--401817-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==401817== 
==401817== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
