==402319== Memcheck, a memory error detector
==402319== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==402319== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==402319== Command: /home/apechkov/minishell/minishell
==402319== Parent PID: 402318
==402319== 
==402319== 
==402319== FILE DESCRIPTORS: 4 open (3 std) at exit.
==402319== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==402319==    <inherited from parent>
==402319== 
==402319== Open file descriptor 2: /dev/null
==402319==    <inherited from parent>
==402319== 
==402319== Open file descriptor 1: /dev/null
==402319==    <inherited from parent>
==402319== 
==402319== Open file descriptor 0:
==402319==    <inherited from parent>
==402319== 
==402319== 
==402319== HEAP SUMMARY:
==402319==     in use at exit: 8,895 bytes in 77 blocks
==402319==   total heap usage: 82 allocs, 5 frees, 13,081 bytes allocated
==402319== 
==402319== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==402319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==402319==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==402319==    by 0x40276E: increment_shlvl (initialization.c:66)
==402319==    by 0x402894: init_data (initialization.c:117)
==402319==    by 0x40136B: main (main.c:46)
==402319== 
==402319== 13 bytes in 2 blocks are still reachable in loss record 4 of 14
==402319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==402319==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==402319==    by 0x406E34: create_token (tokenizer.c:47)
==402319==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==402319==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==402319==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==402319==    by 0x407320: split_to_tokens (tokenizer.c:154)
==402319==    by 0x401423: main (main.c:62)
==402319== 
==402319== 13 bytes in 2 blocks are still reachable in loss record 5 of 14
==402319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==402319==    by 0x497258E: strdup (strdup.c:42)
==402319==    by 0x4022F0: append_to_args (parser.c:167)
==402319==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==402319==    by 0x404DCC: build_command_list (utils_parser.c:72)
==402319==    by 0x402386: parse_tokens (parser.c:182)
==402319==    by 0x40145E: main (main.c:69)
==402319== 
==402319== 24 bytes in 1 blocks are still reachable in loss record 7 of 14
==402319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==402319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==402319==    by 0x402283: append_to_args (parser.c:158)
==402319==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==402319==    by 0x404DCC: build_command_list (utils_parser.c:72)
==402319==    by 0x402386: parse_tokens (parser.c:182)
==402319==    by 0x40145E: main (main.c:69)
==402319== 
==402319== 32 bytes in 2 blocks are still reachable in loss record 8 of 14
==402319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==402319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==402319==    by 0x406E00: create_token (tokenizer.c:41)
==402319==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==402319==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==402319==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==402319==    by 0x407320: split_to_tokens (tokenizer.c:154)
==402319==    by 0x401423: main (main.c:62)
==402319== 
==402319== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==402319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==402319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==402319==    by 0x402636: init_new_cmd (initialization.c:37)
==402319==    by 0x404D72: build_command_list (utils_parser.c:65)
==402319==    by 0x402386: parse_tokens (parser.c:182)
==402319==    by 0x40145E: main (main.c:69)
==402319== 
==402319== 104 bytes in 1 blocks are still reachable in loss record 10 of 14
==402319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==402319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==402319==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==402319==    by 0x401423: main (main.c:62)
==402319== 
==402319== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==402319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==402319==    by 0x494A122: getdelim (iogetdelim.c:62)
==402319==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==402319==    by 0x401394: main (main.c:51)
==402319== 
==402319== 504 bytes in 1 blocks are still reachable in loss record 12 of 14
==402319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==402319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==402319==    by 0x40294A: copy_env (initialization.c:89)
==402319==    by 0x402858: init_data (initialization.c:113)
==402319==    by 0x40136B: main (main.c:46)
==402319== 
==402319== 3,956 bytes in 61 blocks are still reachable in loss record 13 of 14
==402319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==402319==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==402319==    by 0x40299A: copy_env (initialization.c:96)
==402319==    by 0x402858: init_data (initialization.c:113)
==402319==    by 0x40136B: main (main.c:46)
==402319== 
==402319== LEAK SUMMARY:
==402319==    definitely lost: 0 bytes in 0 blocks
==402319==    indirectly lost: 0 bytes in 0 blocks
==402319==      possibly lost: 0 bytes in 0 blocks
==402319==    still reachable: 4,830 bytes in 73 blocks
==402319==         suppressed: 4,065 bytes in 4 blocks
==402319== 
==402319== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--402319-- 
--402319-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==402319== 
==402319== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
