==400281== Memcheck, a memory error detector
==400281== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==400281== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==400281== Command: /home/apechkov/minishell/minishell
==400281== Parent PID: 400280
==400281== 
==400281== 
==400281== FILE DESCRIPTORS: 4 open (3 std) at exit.
==400281== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==400281==    <inherited from parent>
==400281== 
==400281== Open file descriptor 2: /dev/null
==400281==    <inherited from parent>
==400281== 
==400281== Open file descriptor 1: /dev/null
==400281==    <inherited from parent>
==400281== 
==400281== Open file descriptor 0:
==400281==    <inherited from parent>
==400281== 
==400281== 
==400281== HEAP SUMMARY:
==400281==     in use at exit: 8,783 bytes in 74 blocks
==400281==   total heap usage: 79 allocs, 5 frees, 17,049 bytes allocated
==400281== 
==400281== 5 bytes in 1 blocks are still reachable in loss record 2 of 14
==400281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400281==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==400281==    by 0x406E34: create_token (tokenizer.c:47)
==400281==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==400281==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==400281==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==400281==    by 0x407320: split_to_tokens (tokenizer.c:154)
==400281==    by 0x401423: main (main.c:62)
==400281== 
==400281== 5 bytes in 1 blocks are still reachable in loss record 3 of 14
==400281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400281==    by 0x497258E: strdup (strdup.c:42)
==400281==    by 0x4022F0: append_to_args (parser.c:167)
==400281==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==400281==    by 0x404DCC: build_command_list (utils_parser.c:72)
==400281==    by 0x402386: parse_tokens (parser.c:182)
==400281==    by 0x40145E: main (main.c:69)
==400281== 
==400281== 8 bytes in 1 blocks are still reachable in loss record 4 of 14
==400281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400281==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==400281==    by 0x40276E: increment_shlvl (initialization.c:66)
==400281==    by 0x402894: init_data (initialization.c:117)
==400281==    by 0x40136B: main (main.c:46)
==400281== 
==400281== 16 bytes in 1 blocks are still reachable in loss record 6 of 14
==400281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400281==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400281==    by 0x406E00: create_token (tokenizer.c:41)
==400281==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==400281==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==400281==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==400281==    by 0x407320: split_to_tokens (tokenizer.c:154)
==400281==    by 0x401423: main (main.c:62)
==400281== 
==400281== 16 bytes in 1 blocks are still reachable in loss record 7 of 14
==400281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400281==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400281==    by 0x402283: append_to_args (parser.c:158)
==400281==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==400281==    by 0x404DCC: build_command_list (utils_parser.c:72)
==400281==    by 0x402386: parse_tokens (parser.c:182)
==400281==    by 0x40145E: main (main.c:69)
==400281== 
==400281== 40 bytes in 1 blocks are still reachable in loss record 9 of 14
==400281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400281==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400281==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==400281==    by 0x401423: main (main.c:62)
==400281== 
==400281== 56 bytes in 1 blocks are still reachable in loss record 10 of 14
==400281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400281==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400281==    by 0x402636: init_new_cmd (initialization.c:37)
==400281==    by 0x404D72: build_command_list (utils_parser.c:65)
==400281==    by 0x402386: parse_tokens (parser.c:182)
==400281==    by 0x40145E: main (main.c:69)
==400281== 
==400281== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==400281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400281==    by 0x494A122: getdelim (iogetdelim.c:62)
==400281==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==400281==    by 0x401394: main (main.c:51)
==400281== 
==400281== 504 bytes in 1 blocks are still reachable in loss record 12 of 14
==400281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400281==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==400281==    by 0x40294A: copy_env (initialization.c:89)
==400281==    by 0x402858: init_data (initialization.c:113)
==400281==    by 0x40136B: main (main.c:46)
==400281== 
==400281== 3,956 bytes in 61 blocks are still reachable in loss record 13 of 14
==400281==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==400281==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==400281==    by 0x40299A: copy_env (initialization.c:96)
==400281==    by 0x402858: init_data (initialization.c:113)
==400281==    by 0x40136B: main (main.c:46)
==400281== 
==400281== LEAK SUMMARY:
==400281==    definitely lost: 0 bytes in 0 blocks
==400281==    indirectly lost: 0 bytes in 0 blocks
==400281==      possibly lost: 0 bytes in 0 blocks
==400281==    still reachable: 4,726 bytes in 70 blocks
==400281==         suppressed: 4,057 bytes in 4 blocks
==400281== 
==400281== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--400281-- 
--400281-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==400281== 
==400281== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
