==403099== Memcheck, a memory error detector
==403099== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==403099== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==403099== Command: /home/apechkov/minishell/minishell
==403099== Parent PID: 403098
==403099== 
==403099== 
==403099== FILE DESCRIPTORS: 4 open (3 std) at exit.
==403099== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==403099==    <inherited from parent>
==403099== 
==403099== Open file descriptor 2: /dev/null
==403099==    <inherited from parent>
==403099== 
==403099== Open file descriptor 1: /dev/null
==403099==    <inherited from parent>
==403099== 
==403099== Open file descriptor 0:
==403099==    <inherited from parent>
==403099== 
==403099== 
==403099== HEAP SUMMARY:
==403099==     in use at exit: 8,851 bytes in 77 blocks
==403099==   total heap usage: 83 allocs, 6 frees, 17,133 bytes allocated
==403099== 
==403099== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==403099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403099==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==403099==    by 0x40276E: increment_shlvl (initialization.c:66)
==403099==    by 0x402894: init_data (initialization.c:117)
==403099==    by 0x40136B: main (main.c:46)
==403099== 
==403099== 9 bytes in 2 blocks are still reachable in loss record 3 of 14
==403099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403099==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==403099==    by 0x406E34: create_token (tokenizer.c:47)
==403099==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==403099==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==403099==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==403099==    by 0x407320: split_to_tokens (tokenizer.c:154)
==403099==    by 0x401423: main (main.c:62)
==403099== 
==403099== 9 bytes in 2 blocks are still reachable in loss record 4 of 14
==403099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403099==    by 0x497258E: strdup (strdup.c:42)
==403099==    by 0x4022F0: append_to_args (parser.c:167)
==403099==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==403099==    by 0x404DCC: build_command_list (utils_parser.c:72)
==403099==    by 0x402386: parse_tokens (parser.c:182)
==403099==    by 0x40145E: main (main.c:69)
==403099== 
==403099== 24 bytes in 1 blocks are still reachable in loss record 7 of 14
==403099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403099==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==403099==    by 0x402283: append_to_args (parser.c:158)
==403099==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==403099==    by 0x404DCC: build_command_list (utils_parser.c:72)
==403099==    by 0x402386: parse_tokens (parser.c:182)
==403099==    by 0x40145E: main (main.c:69)
==403099== 
==403099== 32 bytes in 2 blocks are still reachable in loss record 8 of 14
==403099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403099==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==403099==    by 0x406E00: create_token (tokenizer.c:41)
==403099==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==403099==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==403099==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==403099==    by 0x407320: split_to_tokens (tokenizer.c:154)
==403099==    by 0x401423: main (main.c:62)
==403099== 
==403099== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==403099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403099==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==403099==    by 0x402636: init_new_cmd (initialization.c:37)
==403099==    by 0x404D72: build_command_list (utils_parser.c:65)
==403099==    by 0x402386: parse_tokens (parser.c:182)
==403099==    by 0x40145E: main (main.c:69)
==403099== 
==403099== 72 bytes in 1 blocks are still reachable in loss record 10 of 14
==403099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403099==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==403099==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==403099==    by 0x401423: main (main.c:62)
==403099== 
==403099== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==403099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403099==    by 0x494A122: getdelim (iogetdelim.c:62)
==403099==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==403099==    by 0x401394: main (main.c:51)
==403099== 
==403099== 504 bytes in 1 blocks are still reachable in loss record 12 of 14
==403099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403099==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==403099==    by 0x40294A: copy_env (initialization.c:89)
==403099==    by 0x402858: init_data (initialization.c:113)
==403099==    by 0x40136B: main (main.c:46)
==403099== 
==403099== 3,956 bytes in 61 blocks are still reachable in loss record 13 of 14
==403099==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403099==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==403099==    by 0x40299A: copy_env (initialization.c:96)
==403099==    by 0x402858: init_data (initialization.c:113)
==403099==    by 0x40136B: main (main.c:46)
==403099== 
==403099== LEAK SUMMARY:
==403099==    definitely lost: 0 bytes in 0 blocks
==403099==    indirectly lost: 0 bytes in 0 blocks
==403099==      possibly lost: 0 bytes in 0 blocks
==403099==    still reachable: 4,790 bytes in 73 blocks
==403099==         suppressed: 4,061 bytes in 4 blocks
==403099== 
==403099== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--403099-- 
--403099-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==403099== 
==403099== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
