==403958== Memcheck, a memory error detector
==403958== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==403958== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==403958== Command: /home/apechkov/minishell/minishell
==403958== Parent PID: 403957
==403958== 
==403958== 
==403958== FILE DESCRIPTORS: 4 open (3 std) at exit.
==403958== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==403958==    <inherited from parent>
==403958== 
==403958== Open file descriptor 2: /dev/null
==403958==    <inherited from parent>
==403958== 
==403958== Open file descriptor 1: /dev/null
==403958==    <inherited from parent>
==403958== 
==403958== Open file descriptor 0:
==403958==    <inherited from parent>
==403958== 
==403958== 
==403958== HEAP SUMMARY:
==403958==     in use at exit: 10,555 bytes in 77 blocks
==403958==   total heap usage: 86 allocs, 9 frees, 19,341 bytes allocated
==403958== 
==403958== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==403958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403958==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==403958==    by 0x40276E: increment_shlvl (initialization.c:66)
==403958==    by 0x402894: init_data (initialization.c:117)
==403958==    by 0x40136B: main (main.c:46)
==403958== 
==403958== 24 bytes in 1 blocks are still reachable in loss record 4 of 14
==403958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403958==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==403958==    by 0x402283: append_to_args (parser.c:158)
==403958==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==403958==    by 0x404DCC: build_command_list (utils_parser.c:72)
==403958==    by 0x402386: parse_tokens (parser.c:182)
==403958==    by 0x40145E: main (main.c:69)
==403958== 
==403958== 32 bytes in 2 blocks are still reachable in loss record 5 of 14
==403958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403958==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==403958==    by 0x406E00: create_token (tokenizer.c:41)
==403958==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==403958==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==403958==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==403958==    by 0x407320: split_to_tokens (tokenizer.c:154)
==403958==    by 0x401423: main (main.c:62)
==403958== 
==403958== 56 bytes in 1 blocks are still reachable in loss record 6 of 14
==403958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403958==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==403958==    by 0x402636: init_new_cmd (initialization.c:37)
==403958==    by 0x404D72: build_command_list (utils_parser.c:65)
==403958==    by 0x402386: parse_tokens (parser.c:182)
==403958==    by 0x40145E: main (main.c:69)
==403958== 
==403958== 153 bytes in 2 blocks are still reachable in loss record 8 of 14
==403958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403958==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==403958==    by 0x406E34: create_token (tokenizer.c:47)
==403958==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==403958==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==403958==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==403958==    by 0x407320: split_to_tokens (tokenizer.c:154)
==403958==    by 0x401423: main (main.c:62)
==403958== 
==403958== 153 bytes in 2 blocks are still reachable in loss record 9 of 14
==403958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403958==    by 0x497258E: strdup (strdup.c:42)
==403958==    by 0x4022F0: append_to_args (parser.c:167)
==403958==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==403958==    by 0x404DCC: build_command_list (utils_parser.c:72)
==403958==    by 0x402386: parse_tokens (parser.c:182)
==403958==    by 0x40145E: main (main.c:69)
==403958== 
==403958== 240 bytes in 1 blocks are still reachable in loss record 10 of 14
==403958==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403958==    by 0x494A17D: getdelim (iogetdelim.c:102)
==403958==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==403958==    by 0x401394: main (main.c:51)
==403958== 
==403958== 504 bytes in 1 blocks are still reachable in loss record 11 of 14
==403958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403958==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==403958==    by 0x40294A: copy_env (initialization.c:89)
==403958==    by 0x402858: init_data (initialization.c:113)
==403958==    by 0x40136B: main (main.c:46)
==403958== 
==403958== 1,224 bytes in 1 blocks are still reachable in loss record 12 of 14
==403958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403958==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==403958==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==403958==    by 0x401423: main (main.c:62)
==403958== 
==403958== 3,956 bytes in 61 blocks are still reachable in loss record 13 of 14
==403958==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==403958==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==403958==    by 0x40299A: copy_env (initialization.c:96)
==403958==    by 0x402858: init_data (initialization.c:113)
==403958==    by 0x40136B: main (main.c:46)
==403958== 
==403958== LEAK SUMMARY:
==403958==    definitely lost: 0 bytes in 0 blocks
==403958==    indirectly lost: 0 bytes in 0 blocks
==403958==      possibly lost: 0 bytes in 0 blocks
==403958==    still reachable: 6,350 bytes in 73 blocks
==403958==         suppressed: 4,205 bytes in 4 blocks
==403958== 
==403958== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--403958-- 
--403958-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,205 bytes in 4 blocks
==403958== 
==403958== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
