==404231== Memcheck, a memory error detector
==404231== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==404231== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==404231== Command: /home/apechkov/minishell/minishell
==404231== Parent PID: 404230
==404231== 
==404231== 
==404231== FILE DESCRIPTORS: 4 open (3 std) at exit.
==404231== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==404231==    <inherited from parent>
==404231== 
==404231== Open file descriptor 2: /dev/null
==404231==    <inherited from parent>
==404231== 
==404231== Open file descriptor 1: /dev/null
==404231==    <inherited from parent>
==404231== 
==404231== Open file descriptor 0:
==404231==    <inherited from parent>
==404231== 
==404231== 
==404231== HEAP SUMMARY:
==404231==     in use at exit: 9,133 bytes in 77 blocks
==404231==   total heap usage: 83 allocs, 6 frees, 17,415 bytes allocated
==404231== 
==404231== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==404231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404231==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==404231==    by 0x40276E: increment_shlvl (initialization.c:66)
==404231==    by 0x402894: init_data (initialization.c:117)
==404231==    by 0x40136B: main (main.c:46)
==404231== 
==404231== 24 bytes in 1 blocks are still reachable in loss record 4 of 14
==404231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404231==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404231==    by 0x402283: append_to_args (parser.c:158)
==404231==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404231==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404231==    by 0x402386: parse_tokens (parser.c:182)
==404231==    by 0x40145E: main (main.c:69)
==404231== 
==404231== 32 bytes in 2 blocks are still reachable in loss record 5 of 14
==404231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404231==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404231==    by 0x406E00: create_token (tokenizer.c:41)
==404231==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==404231==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==404231==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==404231==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404231==    by 0x401423: main (main.c:62)
==404231== 
==404231== 33 bytes in 2 blocks are still reachable in loss record 6 of 14
==404231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404231==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404231==    by 0x406E34: create_token (tokenizer.c:47)
==404231==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==404231==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==404231==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==404231==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404231==    by 0x401423: main (main.c:62)
==404231== 
==404231== 33 bytes in 2 blocks are still reachable in loss record 7 of 14
==404231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404231==    by 0x497258E: strdup (strdup.c:42)
==404231==    by 0x4022F0: append_to_args (parser.c:167)
==404231==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404231==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404231==    by 0x402386: parse_tokens (parser.c:182)
==404231==    by 0x40145E: main (main.c:69)
==404231== 
==404231== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==404231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404231==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404231==    by 0x402636: init_new_cmd (initialization.c:37)
==404231==    by 0x404D72: build_command_list (utils_parser.c:65)
==404231==    by 0x402386: parse_tokens (parser.c:182)
==404231==    by 0x40145E: main (main.c:69)
==404231== 
==404231== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==404231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404231==    by 0x494A122: getdelim (iogetdelim.c:62)
==404231==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==404231==    by 0x401394: main (main.c:51)
==404231== 
==404231== 280 bytes in 1 blocks are still reachable in loss record 11 of 14
==404231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404231==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404231==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==404231==    by 0x401423: main (main.c:62)
==404231== 
==404231== 504 bytes in 1 blocks are still reachable in loss record 12 of 14
==404231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404231==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404231==    by 0x40294A: copy_env (initialization.c:89)
==404231==    by 0x402858: init_data (initialization.c:113)
==404231==    by 0x40136B: main (main.c:46)
==404231== 
==404231== 3,956 bytes in 61 blocks are still reachable in loss record 13 of 14
==404231==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404231==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404231==    by 0x40299A: copy_env (initialization.c:96)
==404231==    by 0x402858: init_data (initialization.c:113)
==404231==    by 0x40136B: main (main.c:46)
==404231== 
==404231== LEAK SUMMARY:
==404231==    definitely lost: 0 bytes in 0 blocks
==404231==    indirectly lost: 0 bytes in 0 blocks
==404231==      possibly lost: 0 bytes in 0 blocks
==404231==    still reachable: 5,046 bytes in 73 blocks
==404231==         suppressed: 4,087 bytes in 4 blocks
==404231== 
==404231== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--404231-- 
--404231-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,087 bytes in 4 blocks
==404231== 
==404231== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
