==377525== Memcheck, a memory error detector
==377525== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377525== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377525== Command: /home/apechkov/minishell/minishell
==377525== Parent PID: 377524
==377525== 
==377548== 
==377548== FILE DESCRIPTORS: 3 open (2 std) at exit.
==377548== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==377548==    <inherited from parent>
==377548== 
==377548== Open file descriptor 2: /dev/null
==377548==    <inherited from parent>
==377548== 
==377548== Open file descriptor 0:
==377548==    <inherited from parent>
==377548== 
==377548== 
==377548== HEAP SUMMARY:
==377548==     in use at exit: 9,126 bytes in 85 blocks
==377548==   total heap usage: 90 allocs, 5 frees, 13,312 bytes allocated
==377548== 
==377548== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377548==    by 0x406E34: create_token (tokenizer.c:47)
==377548==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377548==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377548==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377548==    by 0x401423: main (main.c:62)
==377548== 
==377548== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==377548==    by 0x40276E: increment_shlvl (initialization.c:66)
==377548==    by 0x402894: init_data (initialization.c:117)
==377548==    by 0x40136B: main (main.c:46)
==377548== 
==377548== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377548==    by 0x403664: execute_pipeline (pipe.c:212)
==377548==    by 0x401C77: execute (execution.c:54)
==377548==    by 0x401499: main (main.c:77)
==377548== 
==377548== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377548==    by 0x406E00: create_token (tokenizer.c:41)
==377548==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377548==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377548==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377548==    by 0x401423: main (main.c:62)
==377548== 
==377548== 22 bytes in 3 blocks are still reachable in loss record 6 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377548==    by 0x406E34: create_token (tokenizer.c:47)
==377548==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377548==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377548==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377548==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377548==    by 0x401423: main (main.c:62)
==377548== 
==377548== 22 bytes in 3 blocks are still reachable in loss record 7 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x497258E: strdup (strdup.c:42)
==377548==    by 0x4022F0: append_to_args (parser.c:167)
==377548==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377548==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377548==    by 0x402386: parse_tokens (parser.c:182)
==377548==    by 0x40145E: main (main.c:69)
==377548== 
==377548== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377548==    by 0x402283: append_to_args (parser.c:158)
==377548==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377548==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377548==    by 0x402386: parse_tokens (parser.c:182)
==377548==    by 0x40145E: main (main.c:69)
==377548== 
==377548== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377548==    by 0x406E00: create_token (tokenizer.c:41)
==377548==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377548==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377548==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377548==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377548==    by 0x401423: main (main.c:62)
==377548== 
==377548== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377548==    by 0x402636: init_new_cmd (initialization.c:37)
==377548==    by 0x404D72: build_command_list (utils_parser.c:65)
==377548==    by 0x402386: parse_tokens (parser.c:182)
==377548==    by 0x40145E: main (main.c:69)
==377548== 
==377548== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x494A122: getdelim (iogetdelim.c:62)
==377548==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==377548==    by 0x401394: main (main.c:51)
==377548== 
==377548== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377548==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==377548==    by 0x401423: main (main.c:62)
==377548== 
==377548== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377548==    by 0x40294A: copy_env (initialization.c:89)
==377548==    by 0x402858: init_data (initialization.c:113)
==377548==    by 0x40136B: main (main.c:46)
==377548== 
==377548== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==377548==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377548==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377548==    by 0x40299A: copy_env (initialization.c:96)
==377548==    by 0x402858: init_data (initialization.c:113)
==377548==    by 0x40136B: main (main.c:46)
==377548== 
==377548== LEAK SUMMARY:
==377548==    definitely lost: 0 bytes in 0 blocks
==377548==    indirectly lost: 0 bytes in 0 blocks
==377548==      possibly lost: 0 bytes in 0 blocks
==377548==    still reachable: 5,050 bytes in 81 blocks
==377548==         suppressed: 4,076 bytes in 4 blocks
==377548== 
==377548== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--377548-- 
--377548-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==377548== 
==377548== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==377549== 
==377549== FILE DESCRIPTORS: 3 open (2 std) at exit.
==377549== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==377549==    <inherited from parent>
==377549== 
==377549== Open file descriptor 2: /dev/null
==377549==    <inherited from parent>
==377549== 
==377549== Open file descriptor 1: /dev/null
==377549==    <inherited from parent>
==377549== 
==377549== 
==377549== HEAP SUMMARY:
==377549==     in use at exit: 9,126 bytes in 85 blocks
==377549==   total heap usage: 109 allocs, 24 frees, 15,808 bytes allocated
==377549== 
==377549== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377549==    by 0x406E34: create_token (tokenizer.c:47)
==377549==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377549==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377549==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377549==    by 0x401423: main (main.c:62)
==377549== 
==377549== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==377549==    by 0x40276E: increment_shlvl (initialization.c:66)
==377549==    by 0x402894: init_data (initialization.c:117)
==377549==    by 0x40136B: main (main.c:46)
==377549== 
==377549== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377549==    by 0x403664: execute_pipeline (pipe.c:212)
==377549==    by 0x401C77: execute (execution.c:54)
==377549==    by 0x401499: main (main.c:77)
==377549== 
==377549== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377549==    by 0x406E00: create_token (tokenizer.c:41)
==377549==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377549==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377549==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377549==    by 0x401423: main (main.c:62)
==377549== 
==377549== 22 bytes in 3 blocks are still reachable in loss record 6 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377549==    by 0x406E34: create_token (tokenizer.c:47)
==377549==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377549==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377549==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377549==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377549==    by 0x401423: main (main.c:62)
==377549== 
==377549== 22 bytes in 3 blocks are still reachable in loss record 7 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x497258E: strdup (strdup.c:42)
==377549==    by 0x4022F0: append_to_args (parser.c:167)
==377549==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377549==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377549==    by 0x402386: parse_tokens (parser.c:182)
==377549==    by 0x40145E: main (main.c:69)
==377549== 
==377549== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377549==    by 0x402283: append_to_args (parser.c:158)
==377549==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377549==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377549==    by 0x402386: parse_tokens (parser.c:182)
==377549==    by 0x40145E: main (main.c:69)
==377549== 
==377549== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377549==    by 0x406E00: create_token (tokenizer.c:41)
==377549==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377549==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377549==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377549==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377549==    by 0x401423: main (main.c:62)
==377549== 
==377549== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377549==    by 0x402636: init_new_cmd (initialization.c:37)
==377549==    by 0x404D72: build_command_list (utils_parser.c:65)
==377549==    by 0x402386: parse_tokens (parser.c:182)
==377549==    by 0x40145E: main (main.c:69)
==377549== 
==377549== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x494A122: getdelim (iogetdelim.c:62)
==377549==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==377549==    by 0x401394: main (main.c:51)
==377549== 
==377549== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377549==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==377549==    by 0x401423: main (main.c:62)
==377549== 
==377549== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377549==    by 0x40294A: copy_env (initialization.c:89)
==377549==    by 0x402858: init_data (initialization.c:113)
==377549==    by 0x40136B: main (main.c:46)
==377549== 
==377549== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==377549==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377549==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377549==    by 0x40299A: copy_env (initialization.c:96)
==377549==    by 0x402858: init_data (initialization.c:113)
==377549==    by 0x40136B: main (main.c:46)
==377549== 
==377549== LEAK SUMMARY:
==377549==    definitely lost: 0 bytes in 0 blocks
==377549==    indirectly lost: 0 bytes in 0 blocks
==377549==      possibly lost: 0 bytes in 0 blocks
==377549==    still reachable: 5,050 bytes in 81 blocks
==377549==         suppressed: 4,076 bytes in 4 blocks
==377549== 
==377549== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--377549-- 
--377549-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==377549== 
==377549== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==377525== 
==377525== FILE DESCRIPTORS: 3 open (2 std) at exit.
==377525== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==377525==    <inherited from parent>
==377525== 
==377525== Open file descriptor 2: /dev/null
==377525==    <inherited from parent>
==377525== 
==377525== Open file descriptor 0:
==377525==    <inherited from parent>
==377525== 
==377525== 
==377525== HEAP SUMMARY:
==377525==     in use at exit: 4,174 bytes in 8 blocks
==377525==   total heap usage: 92 allocs, 84 frees, 21,624 bytes allocated
==377525== 
==377525== 18 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==377525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377525==    by 0x497258E: strdup (strdup.c:42)
==377525==    by 0x4022F0: append_to_args (parser.c:167)
==377525==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377525==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377525==    by 0x402386: parse_tokens (parser.c:182)
==377525==    by 0x40145E: main (main.c:69)
==377525== 
==377525== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==377525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377525==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377525==    by 0x402283: append_to_args (parser.c:158)
==377525==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377525==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377525==    by 0x402386: parse_tokens (parser.c:182)
==377525==    by 0x40145E: main (main.c:69)
==377525== 
==377525== 98 (56 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==377525==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377525==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377525==    by 0x402636: init_new_cmd (initialization.c:37)
==377525==    by 0x404D72: build_command_list (utils_parser.c:65)
==377525==    by 0x402386: parse_tokens (parser.c:182)
==377525==    by 0x40145E: main (main.c:69)
==377525== 
==377525== LEAK SUMMARY:
==377525==    definitely lost: 56 bytes in 1 blocks
==377525==    indirectly lost: 42 bytes in 3 blocks
==377525==      possibly lost: 0 bytes in 0 blocks
==377525==    still reachable: 0 bytes in 0 blocks
==377525==         suppressed: 4,076 bytes in 4 blocks
==377525== 
==377525== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--377525-- 
--377525-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==377525== 
==377525== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
