==377603== Memcheck, a memory error detector
==377603== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377603== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377603== Command: /home/apechkov/minishell/minishell
==377603== Parent PID: 377602
==377603== 
==377604== 
==377604== FILE DESCRIPTORS: 3 open (2 std) at exit.
==377604== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==377604==    <inherited from parent>
==377604== 
==377604== Open file descriptor 2: /dev/null
==377604==    <inherited from parent>
==377604== 
==377604== Open file descriptor 0:
==377604==    <inherited from parent>
==377604== 
==377604== 
==377604== HEAP SUMMARY:
==377604==     in use at exit: 9,038 bytes in 85 blocks
==377604==   total heap usage: 90 allocs, 5 frees, 13,224 bytes allocated
==377604== 
==377604== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377604==    by 0x406E34: create_token (tokenizer.c:47)
==377604==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377604==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377604==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377604==    by 0x401423: main (main.c:62)
==377604== 
==377604== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==377604==    by 0x40276E: increment_shlvl (initialization.c:66)
==377604==    by 0x402894: init_data (initialization.c:117)
==377604==    by 0x40136B: main (main.c:46)
==377604== 
==377604== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377604==    by 0x403664: execute_pipeline (pipe.c:212)
==377604==    by 0x401C77: execute (execution.c:54)
==377604==    by 0x401499: main (main.c:77)
==377604== 
==377604== 14 bytes in 3 blocks are still reachable in loss record 5 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377604==    by 0x406E34: create_token (tokenizer.c:47)
==377604==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377604==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377604==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377604==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377604==    by 0x401423: main (main.c:62)
==377604== 
==377604== 14 bytes in 3 blocks are still reachable in loss record 6 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x497258E: strdup (strdup.c:42)
==377604==    by 0x4022F0: append_to_args (parser.c:167)
==377604==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377604==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377604==    by 0x402386: parse_tokens (parser.c:182)
==377604==    by 0x40145E: main (main.c:69)
==377604== 
==377604== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377604==    by 0x406E00: create_token (tokenizer.c:41)
==377604==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377604==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377604==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377604==    by 0x401423: main (main.c:62)
==377604== 
==377604== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377604==    by 0x402283: append_to_args (parser.c:158)
==377604==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377604==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377604==    by 0x402386: parse_tokens (parser.c:182)
==377604==    by 0x40145E: main (main.c:69)
==377604== 
==377604== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377604==    by 0x406E00: create_token (tokenizer.c:41)
==377604==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377604==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377604==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377604==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377604==    by 0x401423: main (main.c:62)
==377604== 
==377604== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377604==    by 0x402636: init_new_cmd (initialization.c:37)
==377604==    by 0x404D72: build_command_list (utils_parser.c:65)
==377604==    by 0x402386: parse_tokens (parser.c:182)
==377604==    by 0x40145E: main (main.c:69)
==377604== 
==377604== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x494A122: getdelim (iogetdelim.c:62)
==377604==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==377604==    by 0x401394: main (main.c:51)
==377604== 
==377604== 128 bytes in 1 blocks are still reachable in loss record 14 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377604==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==377604==    by 0x401423: main (main.c:62)
==377604== 
==377604== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377604==    by 0x40294A: copy_env (initialization.c:89)
==377604==    by 0x402858: init_data (initialization.c:113)
==377604==    by 0x40136B: main (main.c:46)
==377604== 
==377604== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==377604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377604==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377604==    by 0x40299A: copy_env (initialization.c:96)
==377604==    by 0x402858: init_data (initialization.c:113)
==377604==    by 0x40136B: main (main.c:46)
==377604== 
==377604== LEAK SUMMARY:
==377604==    definitely lost: 0 bytes in 0 blocks
==377604==    indirectly lost: 0 bytes in 0 blocks
==377604==      possibly lost: 0 bytes in 0 blocks
==377604==    still reachable: 4,970 bytes in 81 blocks
==377604==         suppressed: 4,068 bytes in 4 blocks
==377604== 
==377604== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--377604-- 
--377604-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==377604== 
==377604== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==377605== 
==377605== FILE DESCRIPTORS: 3 open (2 std) at exit.
==377605== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==377605==    <inherited from parent>
==377605== 
==377605== Open file descriptor 2: /dev/null
==377605==    <inherited from parent>
==377605== 
==377605== Open file descriptor 1: /dev/null
==377605==    <inherited from parent>
==377605== 
==377605== 
==377605== HEAP SUMMARY:
==377605==     in use at exit: 9,038 bytes in 85 blocks
==377605==   total heap usage: 109 allocs, 24 frees, 15,720 bytes allocated
==377605== 
==377605== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377605==    by 0x406E34: create_token (tokenizer.c:47)
==377605==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377605==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377605==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377605==    by 0x401423: main (main.c:62)
==377605== 
==377605== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==377605==    by 0x40276E: increment_shlvl (initialization.c:66)
==377605==    by 0x402894: init_data (initialization.c:117)
==377605==    by 0x40136B: main (main.c:46)
==377605== 
==377605== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377605==    by 0x403664: execute_pipeline (pipe.c:212)
==377605==    by 0x401C77: execute (execution.c:54)
==377605==    by 0x401499: main (main.c:77)
==377605== 
==377605== 14 bytes in 3 blocks are still reachable in loss record 5 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377605==    by 0x406E34: create_token (tokenizer.c:47)
==377605==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377605==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377605==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377605==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377605==    by 0x401423: main (main.c:62)
==377605== 
==377605== 14 bytes in 3 blocks are still reachable in loss record 6 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x497258E: strdup (strdup.c:42)
==377605==    by 0x4022F0: append_to_args (parser.c:167)
==377605==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377605==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377605==    by 0x402386: parse_tokens (parser.c:182)
==377605==    by 0x40145E: main (main.c:69)
==377605== 
==377605== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377605==    by 0x406E00: create_token (tokenizer.c:41)
==377605==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377605==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377605==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377605==    by 0x401423: main (main.c:62)
==377605== 
==377605== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377605==    by 0x402283: append_to_args (parser.c:158)
==377605==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377605==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377605==    by 0x402386: parse_tokens (parser.c:182)
==377605==    by 0x40145E: main (main.c:69)
==377605== 
==377605== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377605==    by 0x406E00: create_token (tokenizer.c:41)
==377605==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377605==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377605==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377605==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377605==    by 0x401423: main (main.c:62)
==377605== 
==377605== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377605==    by 0x402636: init_new_cmd (initialization.c:37)
==377605==    by 0x404D72: build_command_list (utils_parser.c:65)
==377605==    by 0x402386: parse_tokens (parser.c:182)
==377605==    by 0x40145E: main (main.c:69)
==377605== 
==377605== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x494A122: getdelim (iogetdelim.c:62)
==377605==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==377605==    by 0x401394: main (main.c:51)
==377605== 
==377605== 128 bytes in 1 blocks are still reachable in loss record 14 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377605==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==377605==    by 0x401423: main (main.c:62)
==377605== 
==377605== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377605==    by 0x40294A: copy_env (initialization.c:89)
==377605==    by 0x402858: init_data (initialization.c:113)
==377605==    by 0x40136B: main (main.c:46)
==377605== 
==377605== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==377605==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377605==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377605==    by 0x40299A: copy_env (initialization.c:96)
==377605==    by 0x402858: init_data (initialization.c:113)
==377605==    by 0x40136B: main (main.c:46)
==377605== 
==377605== LEAK SUMMARY:
==377605==    definitely lost: 0 bytes in 0 blocks
==377605==    indirectly lost: 0 bytes in 0 blocks
==377605==      possibly lost: 0 bytes in 0 blocks
==377605==    still reachable: 4,970 bytes in 81 blocks
==377605==         suppressed: 4,068 bytes in 4 blocks
==377605== 
==377605== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--377605-- 
--377605-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==377605== 
==377605== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==377603== 
==377603== FILE DESCRIPTORS: 3 open (2 std) at exit.
==377603== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==377603==    <inherited from parent>
==377603== 
==377603== Open file descriptor 2: /dev/null
==377603==    <inherited from parent>
==377603== 
==377603== Open file descriptor 0:
==377603==    <inherited from parent>
==377603== 
==377603== 
==377603== HEAP SUMMARY:
==377603==     in use at exit: 4,158 bytes in 8 blocks
==377603==   total heap usage: 92 allocs, 84 frees, 21,536 bytes allocated
==377603== 
==377603== 10 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==377603==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377603==    by 0x497258E: strdup (strdup.c:42)
==377603==    by 0x4022F0: append_to_args (parser.c:167)
==377603==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377603==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377603==    by 0x402386: parse_tokens (parser.c:182)
==377603==    by 0x40145E: main (main.c:69)
==377603== 
==377603== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==377603==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377603==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377603==    by 0x402283: append_to_args (parser.c:158)
==377603==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377603==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377603==    by 0x402386: parse_tokens (parser.c:182)
==377603==    by 0x40145E: main (main.c:69)
==377603== 
==377603== 90 (56 direct, 34 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==377603==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377603==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377603==    by 0x402636: init_new_cmd (initialization.c:37)
==377603==    by 0x404D72: build_command_list (utils_parser.c:65)
==377603==    by 0x402386: parse_tokens (parser.c:182)
==377603==    by 0x40145E: main (main.c:69)
==377603== 
==377603== LEAK SUMMARY:
==377603==    definitely lost: 56 bytes in 1 blocks
==377603==    indirectly lost: 34 bytes in 3 blocks
==377603==      possibly lost: 0 bytes in 0 blocks
==377603==    still reachable: 0 bytes in 0 blocks
==377603==         suppressed: 4,068 bytes in 4 blocks
==377603== 
==377603== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--377603-- 
--377603-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==377603== 
==377603== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
