==377664== Memcheck, a memory error detector
==377664== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==377664== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==377664== Command: /home/apechkov/minishell/minishell
==377664== Parent PID: 377663
==377664== 
==377665== 
==377665== FILE DESCRIPTORS: 3 open (2 std) at exit.
==377665== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==377665==    <inherited from parent>
==377665== 
==377665== Open file descriptor 2: /dev/null
==377665==    <inherited from parent>
==377665== 
==377665== Open file descriptor 0:
==377665==    <inherited from parent>
==377665== 
==377665== 
==377665== HEAP SUMMARY:
==377665==     in use at exit: 9,038 bytes in 85 blocks
==377665==   total heap usage: 90 allocs, 5 frees, 13,224 bytes allocated
==377665== 
==377665== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377665==    by 0x406E34: create_token (tokenizer.c:47)
==377665==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377665==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377665==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377665==    by 0x401423: main (main.c:62)
==377665== 
==377665== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==377665==    by 0x40276E: increment_shlvl (initialization.c:66)
==377665==    by 0x402894: init_data (initialization.c:117)
==377665==    by 0x40136B: main (main.c:46)
==377665== 
==377665== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377665==    by 0x403664: execute_pipeline (pipe.c:212)
==377665==    by 0x401C77: execute (execution.c:54)
==377665==    by 0x401499: main (main.c:77)
==377665== 
==377665== 14 bytes in 3 blocks are still reachable in loss record 5 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377665==    by 0x406E34: create_token (tokenizer.c:47)
==377665==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377665==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377665==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377665==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377665==    by 0x401423: main (main.c:62)
==377665== 
==377665== 14 bytes in 3 blocks are still reachable in loss record 6 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x497258E: strdup (strdup.c:42)
==377665==    by 0x4022F0: append_to_args (parser.c:167)
==377665==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377665==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377665==    by 0x402386: parse_tokens (parser.c:182)
==377665==    by 0x40145E: main (main.c:69)
==377665== 
==377665== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377665==    by 0x406E00: create_token (tokenizer.c:41)
==377665==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377665==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377665==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377665==    by 0x401423: main (main.c:62)
==377665== 
==377665== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377665==    by 0x402283: append_to_args (parser.c:158)
==377665==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377665==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377665==    by 0x402386: parse_tokens (parser.c:182)
==377665==    by 0x40145E: main (main.c:69)
==377665== 
==377665== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377665==    by 0x406E00: create_token (tokenizer.c:41)
==377665==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377665==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377665==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377665==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377665==    by 0x401423: main (main.c:62)
==377665== 
==377665== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377665==    by 0x402636: init_new_cmd (initialization.c:37)
==377665==    by 0x404D72: build_command_list (utils_parser.c:65)
==377665==    by 0x402386: parse_tokens (parser.c:182)
==377665==    by 0x40145E: main (main.c:69)
==377665== 
==377665== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x494A122: getdelim (iogetdelim.c:62)
==377665==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==377665==    by 0x401394: main (main.c:51)
==377665== 
==377665== 128 bytes in 1 blocks are still reachable in loss record 14 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377665==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==377665==    by 0x401423: main (main.c:62)
==377665== 
==377665== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377665==    by 0x40294A: copy_env (initialization.c:89)
==377665==    by 0x402858: init_data (initialization.c:113)
==377665==    by 0x40136B: main (main.c:46)
==377665== 
==377665== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==377665==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377665==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377665==    by 0x40299A: copy_env (initialization.c:96)
==377665==    by 0x402858: init_data (initialization.c:113)
==377665==    by 0x40136B: main (main.c:46)
==377665== 
==377665== LEAK SUMMARY:
==377665==    definitely lost: 0 bytes in 0 blocks
==377665==    indirectly lost: 0 bytes in 0 blocks
==377665==      possibly lost: 0 bytes in 0 blocks
==377665==    still reachable: 4,970 bytes in 81 blocks
==377665==         suppressed: 4,068 bytes in 4 blocks
==377665== 
==377665== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--377665-- 
--377665-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==377665== 
==377665== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==377666== 
==377666== FILE DESCRIPTORS: 3 open (2 std) at exit.
==377666== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==377666==    <inherited from parent>
==377666== 
==377666== Open file descriptor 2: /dev/null
==377666==    <inherited from parent>
==377666== 
==377666== Open file descriptor 1: /dev/null
==377666==    <inherited from parent>
==377666== 
==377666== 
==377666== HEAP SUMMARY:
==377666==     in use at exit: 9,038 bytes in 85 blocks
==377666==   total heap usage: 109 allocs, 24 frees, 15,720 bytes allocated
==377666== 
==377666== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377666==    by 0x406E34: create_token (tokenizer.c:47)
==377666==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377666==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377666==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377666==    by 0x401423: main (main.c:62)
==377666== 
==377666== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==377666==    by 0x40276E: increment_shlvl (initialization.c:66)
==377666==    by 0x402894: init_data (initialization.c:117)
==377666==    by 0x40136B: main (main.c:46)
==377666== 
==377666== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377666==    by 0x403664: execute_pipeline (pipe.c:212)
==377666==    by 0x401C77: execute (execution.c:54)
==377666==    by 0x401499: main (main.c:77)
==377666== 
==377666== 14 bytes in 3 blocks are still reachable in loss record 5 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377666==    by 0x406E34: create_token (tokenizer.c:47)
==377666==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377666==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377666==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377666==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377666==    by 0x401423: main (main.c:62)
==377666== 
==377666== 14 bytes in 3 blocks are still reachable in loss record 6 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x497258E: strdup (strdup.c:42)
==377666==    by 0x4022F0: append_to_args (parser.c:167)
==377666==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377666==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377666==    by 0x402386: parse_tokens (parser.c:182)
==377666==    by 0x40145E: main (main.c:69)
==377666== 
==377666== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377666==    by 0x406E00: create_token (tokenizer.c:41)
==377666==    by 0x407944: is_pipe_operator (find_operator.c:47)
==377666==    by 0x407185: tokenize_loop (tokenizer.c:119)
==377666==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377666==    by 0x401423: main (main.c:62)
==377666== 
==377666== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377666==    by 0x402283: append_to_args (parser.c:158)
==377666==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377666==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377666==    by 0x402386: parse_tokens (parser.c:182)
==377666==    by 0x40145E: main (main.c:69)
==377666== 
==377666== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377666==    by 0x406E00: create_token (tokenizer.c:41)
==377666==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==377666==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==377666==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==377666==    by 0x407330: split_to_tokens (tokenizer.c:154)
==377666==    by 0x401423: main (main.c:62)
==377666== 
==377666== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377666==    by 0x402636: init_new_cmd (initialization.c:37)
==377666==    by 0x404D72: build_command_list (utils_parser.c:65)
==377666==    by 0x402386: parse_tokens (parser.c:182)
==377666==    by 0x40145E: main (main.c:69)
==377666== 
==377666== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x494A122: getdelim (iogetdelim.c:62)
==377666==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==377666==    by 0x401394: main (main.c:51)
==377666== 
==377666== 128 bytes in 1 blocks are still reachable in loss record 14 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377666==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==377666==    by 0x401423: main (main.c:62)
==377666== 
==377666== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377666==    by 0x40294A: copy_env (initialization.c:89)
==377666==    by 0x402858: init_data (initialization.c:113)
==377666==    by 0x40136B: main (main.c:46)
==377666== 
==377666== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==377666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377666==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==377666==    by 0x40299A: copy_env (initialization.c:96)
==377666==    by 0x402858: init_data (initialization.c:113)
==377666==    by 0x40136B: main (main.c:46)
==377666== 
==377666== LEAK SUMMARY:
==377666==    definitely lost: 0 bytes in 0 blocks
==377666==    indirectly lost: 0 bytes in 0 blocks
==377666==      possibly lost: 0 bytes in 0 blocks
==377666==    still reachable: 4,970 bytes in 81 blocks
==377666==         suppressed: 4,068 bytes in 4 blocks
==377666== 
==377666== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--377666-- 
--377666-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==377666== 
==377666== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==377664== 
==377664== FILE DESCRIPTORS: 3 open (2 std) at exit.
==377664== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==377664==    <inherited from parent>
==377664== 
==377664== Open file descriptor 2: /dev/null
==377664==    <inherited from parent>
==377664== 
==377664== Open file descriptor 0:
==377664==    <inherited from parent>
==377664== 
==377664== 
==377664== HEAP SUMMARY:
==377664==     in use at exit: 4,158 bytes in 8 blocks
==377664==   total heap usage: 92 allocs, 84 frees, 21,536 bytes allocated
==377664== 
==377664== 10 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==377664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377664==    by 0x497258E: strdup (strdup.c:42)
==377664==    by 0x4022F0: append_to_args (parser.c:167)
==377664==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377664==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377664==    by 0x402386: parse_tokens (parser.c:182)
==377664==    by 0x40145E: main (main.c:69)
==377664== 
==377664== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==377664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377664==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377664==    by 0x402283: append_to_args (parser.c:158)
==377664==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==377664==    by 0x404DCC: build_command_list (utils_parser.c:72)
==377664==    by 0x402386: parse_tokens (parser.c:182)
==377664==    by 0x40145E: main (main.c:69)
==377664== 
==377664== 90 (56 direct, 34 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==377664==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==377664==    by 0x408104: ft_calloc (ft_calloc.c:23)
==377664==    by 0x402636: init_new_cmd (initialization.c:37)
==377664==    by 0x404D72: build_command_list (utils_parser.c:65)
==377664==    by 0x402386: parse_tokens (parser.c:182)
==377664==    by 0x40145E: main (main.c:69)
==377664== 
==377664== LEAK SUMMARY:
==377664==    definitely lost: 56 bytes in 1 blocks
==377664==    indirectly lost: 34 bytes in 3 blocks
==377664==      possibly lost: 0 bytes in 0 blocks
==377664==    still reachable: 0 bytes in 0 blocks
==377664==         suppressed: 4,068 bytes in 4 blocks
==377664== 
==377664== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--377664-- 
--377664-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==377664== 
==377664== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
