==371138== Memcheck, a memory error detector
==371138== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371138== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371138== Command: /home/apechkov/minishell/minishell
==371138== Parent PID: 371137
==371138== 
==371148== 
==371148== FILE DESCRIPTORS: 4 open (3 std) at exit.
==371148== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==371148==    <inherited from parent>
==371148== 
==371148== Open file descriptor 2: /dev/null
==371148==    <inherited from parent>
==371148== 
==371148== Open file descriptor 1: /dev/null
==371148==    at 0x49DF01B: dup2 (syscall-template.S:120)
==371148==    by 0x403A79: handle_output_redirect (redirection.c:93)
==371148==    by 0x403CAA: execute_redirection (redirection.c:147)
==371148==    by 0x401CFF: execute (execution.c:62)
==371148==    by 0x401499: main (main.c:77)
==371148== 
==371148== Open file descriptor 0:
==371148==    <inherited from parent>
==371148== 
==371148== 
==371148== HEAP SUMMARY:
==371148==     in use at exit: 9,038 bytes in 83 blocks
==371148==   total heap usage: 107 allocs, 24 frees, 15,720 bytes allocated
==371148== 
==371148== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371148==    by 0x406E34: create_token (tokenizer.c:47)
==371148==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==371148==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==371148==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==371148==    by 0x407330: split_to_tokens (tokenizer.c:154)
==371148==    by 0x401423: main (main.c:62)
==371148== 
==371148== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==371148==    by 0x40276E: increment_shlvl (initialization.c:66)
==371148==    by 0x402894: init_data (initialization.c:117)
==371148==    by 0x40136B: main (main.c:46)
==371148== 
==371148== 9 bytes in 2 blocks are still reachable in loss record 3 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x497258E: strdup (strdup.c:42)
==371148==    by 0x4022F0: append_to_args (parser.c:167)
==371148==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==371148==    by 0x404DCC: build_command_list (utils_parser.c:72)
==371148==    by 0x402386: parse_tokens (parser.c:182)
==371148==    by 0x40145E: main (main.c:69)
==371148== 
==371148== 10 bytes in 1 blocks are still reachable in loss record 4 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371148==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==371148==    by 0x4021F7: parse_redirects (parser.c:141)
==371148==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==371148==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==371148==    by 0x404DCC: build_command_list (utils_parser.c:72)
==371148==    by 0x402386: parse_tokens (parser.c:182)
==371148==    by 0x40145E: main (main.c:69)
==371148== 
==371148== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371148==    by 0x406E00: create_token (tokenizer.c:41)
==371148==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==371148==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==371148==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==371148==    by 0x407330: split_to_tokens (tokenizer.c:154)
==371148==    by 0x401423: main (main.c:62)
==371148== 
==371148== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371148==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==371148==    by 0x4021F7: parse_redirects (parser.c:141)
==371148==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==371148==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==371148==    by 0x404DCC: build_command_list (utils_parser.c:72)
==371148==    by 0x402386: parse_tokens (parser.c:182)
==371148==    by 0x40145E: main (main.c:69)
==371148== 
==371148== 19 bytes in 3 blocks are still reachable in loss record 8 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371148==    by 0x406E34: create_token (tokenizer.c:47)
==371148==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==371148==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==371148==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==371148==    by 0x407330: split_to_tokens (tokenizer.c:154)
==371148==    by 0x401423: main (main.c:62)
==371148== 
==371148== 24 bytes in 1 blocks are still reachable in loss record 11 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371148==    by 0x402283: append_to_args (parser.c:158)
==371148==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==371148==    by 0x404DCC: build_command_list (utils_parser.c:72)
==371148==    by 0x402386: parse_tokens (parser.c:182)
==371148==    by 0x40145E: main (main.c:69)
==371148== 
==371148== 48 bytes in 3 blocks are still reachable in loss record 12 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371148==    by 0x406E00: create_token (tokenizer.c:41)
==371148==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==371148==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==371148==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==371148==    by 0x407330: split_to_tokens (tokenizer.c:154)
==371148==    by 0x401423: main (main.c:62)
==371148== 
==371148== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371148==    by 0x402636: init_new_cmd (initialization.c:37)
==371148==    by 0x404D72: build_command_list (utils_parser.c:65)
==371148==    by 0x402386: parse_tokens (parser.c:182)
==371148==    by 0x40145E: main (main.c:69)
==371148== 
==371148== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x494A122: getdelim (iogetdelim.c:62)
==371148==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==371148==    by 0x401394: main (main.c:51)
==371148== 
==371148== 176 bytes in 1 blocks are still reachable in loss record 15 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371148==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==371148==    by 0x401423: main (main.c:62)
==371148== 
==371148== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371148==    by 0x40294A: copy_env (initialization.c:89)
==371148==    by 0x402858: init_data (initialization.c:113)
==371148==    by 0x40136B: main (main.c:46)
==371148== 
==371148== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==371148==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371148==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371148==    by 0x40299A: copy_env (initialization.c:96)
==371148==    by 0x402858: init_data (initialization.c:113)
==371148==    by 0x40136B: main (main.c:46)
==371148== 
==371148== LEAK SUMMARY:
==371148==    definitely lost: 0 bytes in 0 blocks
==371148==    indirectly lost: 0 bytes in 0 blocks
==371148==      possibly lost: 0 bytes in 0 blocks
==371148==    still reachable: 4,964 bytes in 79 blocks
==371148==         suppressed: 4,074 bytes in 4 blocks
==371148== 
==371148== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--371148-- 
--371148-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==371148== 
==371148== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==371138== 
==371138== FILE DESCRIPTORS: 4 open (3 std) at exit.
==371138== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==371138==    <inherited from parent>
==371138== 
==371138== Open file descriptor 2: /dev/null
==371138==    <inherited from parent>
==371138== 
==371138== Open file descriptor 1: /dev/null
==371138==    <inherited from parent>
==371138== 
==371138== Open file descriptor 0:
==371138==    <inherited from parent>
==371138== 
==371138== 
==371138== HEAP SUMMARY:
==371138==     in use at exit: 4,074 bytes in 4 blocks
==371138==   total heap usage: 90 allocs, 86 frees, 17,440 bytes allocated
==371138== 
==371138== LEAK SUMMARY:
==371138==    definitely lost: 0 bytes in 0 blocks
==371138==    indirectly lost: 0 bytes in 0 blocks
==371138==      possibly lost: 0 bytes in 0 blocks
==371138==    still reachable: 0 bytes in 0 blocks
==371138==         suppressed: 4,074 bytes in 4 blocks
==371138== 
==371138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--371138-- 
--371138-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==371138== 
==371138== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
