==371204== Memcheck, a memory error detector
==371204== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371204== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371204== Command: /home/apechkov/minishell/minishell
==371204== Parent PID: 371203
==371204== 
==371204== 
==371204== FILE DESCRIPTORS: 4 open (3 std) at exit.
==371204== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==371204==    <inherited from parent>
==371204== 
==371204== Open file descriptor 2: /dev/null
==371204==    <inherited from parent>
==371204== 
==371204== Open file descriptor 1: /dev/null
==371204==    <inherited from parent>
==371204== 
==371204== Open file descriptor 0:
==371204==    <inherited from parent>
==371204== 
==371204== 
==371204== HEAP SUMMARY:
==371204==     in use at exit: 4,118 bytes in 6 blocks
==371204==   total heap usage: 92 allocs, 86 frees, 25,526 bytes allocated
==371204== 
==371204== 56 bytes in 2 blocks are definitely lost in loss record 4 of 5
==371204==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371204==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371204==    by 0x40299A: copy_env (initialization.c:96)
==371204==    by 0x402858: init_data (initialization.c:113)
==371204==    by 0x40136B: main (main.c:46)
==371204== 
==371204== LEAK SUMMARY:
==371204==    definitely lost: 56 bytes in 2 blocks
==371204==    indirectly lost: 0 bytes in 0 blocks
==371204==      possibly lost: 0 bytes in 0 blocks
==371204==    still reachable: 0 bytes in 0 blocks
==371204==         suppressed: 4,062 bytes in 4 blocks
==371204== 
==371204== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--371204-- 
--371204-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==371204== 
==371204== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
