==371252== Memcheck, a memory error detector
==371252== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371252== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371252== Command: /home/apechkov/minishell/minishell
==371252== Parent PID: 371251
==371252== 
==371252== 
==371252== FILE DESCRIPTORS: 4 open (3 std) at exit.
==371252== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==371252==    <inherited from parent>
==371252== 
==371252== Open file descriptor 2: /dev/null
==371252==    <inherited from parent>
==371252== 
==371252== Open file descriptor 1: /dev/null
==371252==    <inherited from parent>
==371252== 
==371252== Open file descriptor 0:
==371252==    <inherited from parent>
==371252== 
==371252== 
==371252== HEAP SUMMARY:
==371252==     in use at exit: 4,118 bytes in 6 blocks
==371252==   total heap usage: 92 allocs, 86 frees, 25,526 bytes allocated
==371252== 
==371252== 56 bytes in 2 blocks are definitely lost in loss record 4 of 5
==371252==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371252==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371252==    by 0x40299A: copy_env (initialization.c:96)
==371252==    by 0x402858: init_data (initialization.c:113)
==371252==    by 0x40136B: main (main.c:46)
==371252== 
==371252== LEAK SUMMARY:
==371252==    definitely lost: 56 bytes in 2 blocks
==371252==    indirectly lost: 0 bytes in 0 blocks
==371252==      possibly lost: 0 bytes in 0 blocks
==371252==    still reachable: 0 bytes in 0 blocks
==371252==         suppressed: 4,062 bytes in 4 blocks
==371252== 
==371252== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--371252-- 
--371252-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==371252== 
==371252== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
