==371314== Memcheck, a memory error detector
==371314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371314== Command: /home/apechkov/minishell/minishell
==371314== Parent PID: 371313
==371314== 
==371315== 
==371315== FILE DESCRIPTORS: 4 open (3 std) at exit.
==371315== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==371315==    <inherited from parent>
==371315== 
==371315== Open file descriptor 2: /dev/null
==371315==    <inherited from parent>
==371315== 
==371315== Open file descriptor 1: /dev/null
==371315==    at 0x49DF01B: dup2 (syscall-template.S:120)
==371315==    by 0x403A79: handle_output_redirect (redirection.c:93)
==371315==    by 0x403CAA: execute_redirection (redirection.c:147)
==371315==    by 0x401CFF: execute (execution.c:62)
==371315==    by 0x401499: main (main.c:77)
==371315== 
==371315== Open file descriptor 0:
==371315==    <inherited from parent>
==371315== 
==371315== 
==371315== HEAP SUMMARY:
==371315==     in use at exit: 9,104 bytes in 83 blocks
==371315==   total heap usage: 107 allocs, 24 frees, 15,786 bytes allocated
==371315== 
==371315== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371315==    by 0x406E34: create_token (tokenizer.c:47)
==371315==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==371315==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==371315==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==371315==    by 0x407330: split_to_tokens (tokenizer.c:154)
==371315==    by 0x401423: main (main.c:62)
==371315== 
==371315== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==371315==    by 0x40276E: increment_shlvl (initialization.c:66)
==371315==    by 0x402894: init_data (initialization.c:117)
==371315==    by 0x40136B: main (main.c:46)
==371315== 
==371315== 10 bytes in 1 blocks are still reachable in loss record 3 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371315==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==371315==    by 0x4021F7: parse_redirects (parser.c:141)
==371315==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==371315==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==371315==    by 0x404DCC: build_command_list (utils_parser.c:72)
==371315==    by 0x402386: parse_tokens (parser.c:182)
==371315==    by 0x40145E: main (main.c:69)
==371315== 
==371315== 15 bytes in 2 blocks are still reachable in loss record 5 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x497258E: strdup (strdup.c:42)
==371315==    by 0x4022F0: append_to_args (parser.c:167)
==371315==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==371315==    by 0x404DCC: build_command_list (utils_parser.c:72)
==371315==    by 0x402386: parse_tokens (parser.c:182)
==371315==    by 0x40145E: main (main.c:69)
==371315== 
==371315== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371315==    by 0x406E00: create_token (tokenizer.c:41)
==371315==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==371315==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==371315==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==371315==    by 0x407330: split_to_tokens (tokenizer.c:154)
==371315==    by 0x401423: main (main.c:62)
==371315== 
==371315== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371315==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==371315==    by 0x4021F7: parse_redirects (parser.c:141)
==371315==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==371315==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==371315==    by 0x404DCC: build_command_list (utils_parser.c:72)
==371315==    by 0x402386: parse_tokens (parser.c:182)
==371315==    by 0x40145E: main (main.c:69)
==371315== 
==371315== 24 bytes in 1 blocks are still reachable in loss record 9 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371315==    by 0x402283: append_to_args (parser.c:158)
==371315==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==371315==    by 0x404DCC: build_command_list (utils_parser.c:72)
==371315==    by 0x402386: parse_tokens (parser.c:182)
==371315==    by 0x40145E: main (main.c:69)
==371315== 
==371315== 25 bytes in 3 blocks are still reachable in loss record 10 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371315==    by 0x406E34: create_token (tokenizer.c:47)
==371315==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==371315==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==371315==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==371315==    by 0x407330: split_to_tokens (tokenizer.c:154)
==371315==    by 0x401423: main (main.c:62)
==371315== 
==371315== 48 bytes in 3 blocks are still reachable in loss record 12 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371315==    by 0x406E00: create_token (tokenizer.c:41)
==371315==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==371315==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==371315==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==371315==    by 0x407330: split_to_tokens (tokenizer.c:154)
==371315==    by 0x401423: main (main.c:62)
==371315== 
==371315== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371315==    by 0x402636: init_new_cmd (initialization.c:37)
==371315==    by 0x404D72: build_command_list (utils_parser.c:65)
==371315==    by 0x402386: parse_tokens (parser.c:182)
==371315==    by 0x40145E: main (main.c:69)
==371315== 
==371315== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x494A122: getdelim (iogetdelim.c:62)
==371315==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==371315==    by 0x401394: main (main.c:51)
==371315== 
==371315== 224 bytes in 1 blocks are still reachable in loss record 15 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371315==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==371315==    by 0x401423: main (main.c:62)
==371315== 
==371315== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x408104: ft_calloc (ft_calloc.c:23)
==371315==    by 0x40294A: copy_env (initialization.c:89)
==371315==    by 0x402858: init_data (initialization.c:113)
==371315==    by 0x40136B: main (main.c:46)
==371315== 
==371315== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==371315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371315==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371315==    by 0x40299A: copy_env (initialization.c:96)
==371315==    by 0x402858: init_data (initialization.c:113)
==371315==    by 0x40136B: main (main.c:46)
==371315== 
==371315== LEAK SUMMARY:
==371315==    definitely lost: 0 bytes in 0 blocks
==371315==    indirectly lost: 0 bytes in 0 blocks
==371315==      possibly lost: 0 bytes in 0 blocks
==371315==    still reachable: 5,024 bytes in 79 blocks
==371315==         suppressed: 4,080 bytes in 4 blocks
==371315== 
==371315== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--371315-- 
--371315-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==371315== 
==371315== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==371314== 
==371314== FILE DESCRIPTORS: 4 open (3 std) at exit.
==371314== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==371314==    <inherited from parent>
==371314== 
==371314== Open file descriptor 2: /dev/null
==371314==    <inherited from parent>
==371314== 
==371314== Open file descriptor 1: /dev/null
==371314==    <inherited from parent>
==371314== 
==371314== Open file descriptor 0:
==371314==    <inherited from parent>
==371314== 
==371314== 
==371314== HEAP SUMMARY:
==371314==     in use at exit: 4,080 bytes in 4 blocks
==371314==   total heap usage: 90 allocs, 86 frees, 17,506 bytes allocated
==371314== 
==371314== LEAK SUMMARY:
==371314==    definitely lost: 0 bytes in 0 blocks
==371314==    indirectly lost: 0 bytes in 0 blocks
==371314==      possibly lost: 0 bytes in 0 blocks
==371314==    still reachable: 0 bytes in 0 blocks
==371314==         suppressed: 4,080 bytes in 4 blocks
==371314== 
==371314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--371314-- 
--371314-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==371314== 
==371314== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
