==371389== Memcheck, a memory error detector
==371389== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371389== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371389== Command: /home/apechkov/minishell/minishell
==371389== Parent PID: 371388
==371389== 
==371389== 
==371389== FILE DESCRIPTORS: 4 open (3 std) at exit.
==371389== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==371389==    <inherited from parent>
==371389== 
==371389== Open file descriptor 2: /dev/null
==371389==    <inherited from parent>
==371389== 
==371389== Open file descriptor 1: /dev/null
==371389==    <inherited from parent>
==371389== 
==371389== Open file descriptor 0:
==371389==    <inherited from parent>
==371389== 
==371389== 
==371389== HEAP SUMMARY:
==371389==     in use at exit: 4,120 bytes in 6 blocks
==371389==   total heap usage: 92 allocs, 86 frees, 25,546 bytes allocated
==371389== 
==371389== 56 bytes in 2 blocks are definitely lost in loss record 4 of 5
==371389==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371389==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371389==    by 0x40299A: copy_env (initialization.c:96)
==371389==    by 0x402858: init_data (initialization.c:113)
==371389==    by 0x40136B: main (main.c:46)
==371389== 
==371389== LEAK SUMMARY:
==371389==    definitely lost: 56 bytes in 2 blocks
==371389==    indirectly lost: 0 bytes in 0 blocks
==371389==      possibly lost: 0 bytes in 0 blocks
==371389==    still reachable: 0 bytes in 0 blocks
==371389==         suppressed: 4,064 bytes in 4 blocks
==371389== 
==371389== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--371389-- 
--371389-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==371389== 
==371389== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
