==371853== Memcheck, a memory error detector
==371853== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==371853== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==371853== Command: /home/apechkov/minishell/minishell
==371853== Parent PID: 371852
==371853== 
==371853== 
==371853== FILE DESCRIPTORS: 4 open (3 std) at exit.
==371853== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==371853==    <inherited from parent>
==371853== 
==371853== Open file descriptor 2: /dev/null
==371853==    <inherited from parent>
==371853== 
==371853== Open file descriptor 1: /dev/null
==371853==    <inherited from parent>
==371853== 
==371853== Open file descriptor 0:
==371853==    <inherited from parent>
==371853== 
==371853== 
==371853== HEAP SUMMARY:
==371853==     in use at exit: 4,115 bytes in 6 blocks
==371853==   total heap usage: 92 allocs, 86 frees, 25,487 bytes allocated
==371853== 
==371853== 56 bytes in 2 blocks are definitely lost in loss record 4 of 5
==371853==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==371853==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==371853==    by 0x40299A: copy_env (initialization.c:96)
==371853==    by 0x402858: init_data (initialization.c:113)
==371853==    by 0x40136B: main (main.c:46)
==371853== 
==371853== LEAK SUMMARY:
==371853==    definitely lost: 56 bytes in 2 blocks
==371853==    indirectly lost: 0 bytes in 0 blocks
==371853==      possibly lost: 0 bytes in 0 blocks
==371853==    still reachable: 0 bytes in 0 blocks
==371853==         suppressed: 4,059 bytes in 4 blocks
==371853== 
==371853== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--371853-- 
--371853-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==371853== 
==371853== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
