==372029== Memcheck, a memory error detector
==372029== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372029== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372029== Command: /home/apechkov/minishell/minishell
==372029== Parent PID: 372028
==372029== 
==372029== 
==372029== FILE DESCRIPTORS: 4 open (3 std) at exit.
==372029== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==372029==    <inherited from parent>
==372029== 
==372029== Open file descriptor 2: /dev/null
==372029==    <inherited from parent>
==372029== 
==372029== Open file descriptor 1: /dev/null
==372029==    <inherited from parent>
==372029== 
==372029== Open file descriptor 0:
==372029==    <inherited from parent>
==372029== 
==372029== 
==372029== HEAP SUMMARY:
==372029==     in use at exit: 4,200 bytes in 12 blocks
==372029==   total heap usage: 118 allocs, 106 frees, 34,464 bytes allocated
==372029== 
==372029== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==372029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372029==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==372029==    by 0x40299A: copy_env (initialization.c:96)
==372029==    by 0x402858: init_data (initialization.c:113)
==372029==    by 0x40136B: main (main.c:46)
==372029== 
==372029== LEAK SUMMARY:
==372029==    definitely lost: 56 bytes in 2 blocks
==372029==    indirectly lost: 0 bytes in 0 blocks
==372029==      possibly lost: 0 bytes in 0 blocks
==372029==    still reachable: 0 bytes in 0 blocks
==372029==         suppressed: 4,144 bytes in 10 blocks
==372029== 
==372029== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--372029-- 
--372029-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==372029== 
==372029== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
