==372153== Memcheck, a memory error detector
==372153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372153== Command: /home/apechkov/minishell/minishell
==372153== Parent PID: 372152
==372153== 
==372153== 
==372153== FILE DESCRIPTORS: 4 open (3 std) at exit.
==372153== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==372153==    <inherited from parent>
==372153== 
==372153== Open file descriptor 2: /dev/null
==372153==    <inherited from parent>
==372153== 
==372153== Open file descriptor 1: /dev/null
==372153==    <inherited from parent>
==372153== 
==372153== Open file descriptor 0:
==372153==    <inherited from parent>
==372153== 
==372153== 
==372153== HEAP SUMMARY:
==372153==     in use at exit: 4,272 bytes in 17 blocks
==372153==   total heap usage: 141 allocs, 124 frees, 43,048 bytes allocated
==372153== 
==372153== 9 bytes in 1 blocks are definitely lost in loss record 1 of 7
==372153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372153==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==372153==    by 0x40557E: join_key_value (cd_utils.c:25)
==372153==    by 0x40542E: set_env_value (cd_utils.c:61)
==372153==    by 0x4052BF: perform_cd (cd.c:56)
==372153==    by 0x405099: builtin_cd (cd.c:125)
==372153==    by 0x401A52: execute_for_one (execution.c:33)
==372153==    by 0x401D27: execute (execution.c:66)
==372153==    by 0x401499: main (main.c:77)
==372153== 
==372153== 27 bytes in 1 blocks are definitely lost in loss record 3 of 7
==372153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372153==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==372153==    by 0x40557E: join_key_value (cd_utils.c:25)
==372153==    by 0x40542E: set_env_value (cd_utils.c:61)
==372153==    by 0x405251: perform_cd (cd.c:47)
==372153==    by 0x405099: builtin_cd (cd.c:125)
==372153==    by 0x401A52: execute_for_one (execution.c:33)
==372153==    by 0x401D27: execute (execution.c:66)
==372153==    by 0x401499: main (main.c:77)
==372153== 
==372153== 56 bytes in 2 blocks are definitely lost in loss record 5 of 7
==372153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372153==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==372153==    by 0x40299A: copy_env (initialization.c:96)
==372153==    by 0x402858: init_data (initialization.c:113)
==372153==    by 0x40136B: main (main.c:46)
==372153== 
==372153== LEAK SUMMARY:
==372153==    definitely lost: 92 bytes in 4 blocks
==372153==    indirectly lost: 0 bytes in 0 blocks
==372153==      possibly lost: 0 bytes in 0 blocks
==372153==    still reachable: 0 bytes in 0 blocks
==372153==         suppressed: 4,180 bytes in 13 blocks
==372153== 
==372153== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--372153-- 
--372153-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,180 bytes in 13 blocks
==372153== 
==372153== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
