==372415== Memcheck, a memory error detector
==372415== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372415== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372415== Command: /home/apechkov/minishell/minishell
==372415== Parent PID: 372414
==372415== 
==372415== 
==372415== FILE DESCRIPTORS: 4 open (3 std) at exit.
==372415== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==372415==    <inherited from parent>
==372415== 
==372415== Open file descriptor 2: /dev/null
==372415==    <inherited from parent>
==372415== 
==372415== Open file descriptor 1: /dev/null
==372415==    <inherited from parent>
==372415== 
==372415== Open file descriptor 0:
==372415==    <inherited from parent>
==372415== 
==372415== 
==372415== HEAP SUMMARY:
==372415==     in use at exit: 4,266 bytes in 16 blocks
==372415==   total heap usage: 138 allocs, 122 frees, 42,850 bytes allocated
==372415== 
==372415== 30 bytes in 2 blocks are definitely lost in loss record 2 of 7
==372415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372415==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==372415==    by 0x40557E: join_key_value (cd_utils.c:25)
==372415==    by 0x40542E: set_env_value (cd_utils.c:61)
==372415==    by 0x4052BF: perform_cd (cd.c:56)
==372415==    by 0x405099: builtin_cd (cd.c:125)
==372415==    by 0x401A52: execute_for_one (execution.c:33)
==372415==    by 0x401D27: execute (execution.c:66)
==372415==    by 0x401499: main (main.c:77)
==372415== 
==372415== 36 bytes in 2 blocks are definitely lost in loss record 4 of 7
==372415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372415==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==372415==    by 0x40557E: join_key_value (cd_utils.c:25)
==372415==    by 0x40542E: set_env_value (cd_utils.c:61)
==372415==    by 0x405251: perform_cd (cd.c:47)
==372415==    by 0x405099: builtin_cd (cd.c:125)
==372415==    by 0x401A52: execute_for_one (execution.c:33)
==372415==    by 0x401D27: execute (execution.c:66)
==372415==    by 0x401499: main (main.c:77)
==372415== 
==372415== 56 bytes in 2 blocks are definitely lost in loss record 5 of 7
==372415==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372415==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==372415==    by 0x40299A: copy_env (initialization.c:96)
==372415==    by 0x402858: init_data (initialization.c:113)
==372415==    by 0x40136B: main (main.c:46)
==372415== 
==372415== LEAK SUMMARY:
==372415==    definitely lost: 122 bytes in 6 blocks
==372415==    indirectly lost: 0 bytes in 0 blocks
==372415==      possibly lost: 0 bytes in 0 blocks
==372415==    still reachable: 0 bytes in 0 blocks
==372415==         suppressed: 4,144 bytes in 10 blocks
==372415== 
==372415== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--372415-- 
--372415-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==372415== 
==372415== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
