==372604== Memcheck, a memory error detector
==372604== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372604== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372604== Command: /home/apechkov/minishell/minishell
==372604== Parent PID: 372603
==372604== 
==372604== 
==372604== FILE DESCRIPTORS: 4 open (3 std) at exit.
==372604== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==372604==    <inherited from parent>
==372604== 
==372604== Open file descriptor 2: /dev/null
==372604==    <inherited from parent>
==372604== 
==372604== Open file descriptor 1: /dev/null
==372604==    <inherited from parent>
==372604== 
==372604== Open file descriptor 0:
==372604==    <inherited from parent>
==372604== 
==372604== 
==372604== HEAP SUMMARY:
==372604==     in use at exit: 4,195 bytes in 12 blocks
==372604==   total heap usage: 118 allocs, 106 frees, 34,405 bytes allocated
==372604== 
==372604== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==372604==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372604==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==372604==    by 0x40299A: copy_env (initialization.c:96)
==372604==    by 0x402858: init_data (initialization.c:113)
==372604==    by 0x40136B: main (main.c:46)
==372604== 
==372604== LEAK SUMMARY:
==372604==    definitely lost: 56 bytes in 2 blocks
==372604==    indirectly lost: 0 bytes in 0 blocks
==372604==      possibly lost: 0 bytes in 0 blocks
==372604==    still reachable: 0 bytes in 0 blocks
==372604==         suppressed: 4,139 bytes in 10 blocks
==372604== 
==372604== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--372604-- 
--372604-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,139 bytes in 10 blocks
==372604== 
==372604== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
