==372827== Memcheck, a memory error detector
==372827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==372827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==372827== Command: /home/apechkov/minishell/minishell
==372827== Parent PID: 372826
==372827== 
==372827== 
==372827== FILE DESCRIPTORS: 4 open (3 std) at exit.
==372827== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==372827==    <inherited from parent>
==372827== 
==372827== Open file descriptor 2: /dev/null
==372827==    <inherited from parent>
==372827== 
==372827== Open file descriptor 1: /dev/null
==372827==    <inherited from parent>
==372827== 
==372827== Open file descriptor 0:
==372827==    <inherited from parent>
==372827== 
==372827== 
==372827== HEAP SUMMARY:
==372827==     in use at exit: 4,254 bytes in 15 blocks
==372827==   total heap usage: 146 allocs, 131 frees, 35,250 bytes allocated
==372827== 
==372827== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==372827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==372827==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==372827==    by 0x40299A: copy_env (initialization.c:96)
==372827==    by 0x402858: init_data (initialization.c:113)
==372827==    by 0x40136B: main (main.c:46)
==372827== 
==372827== LEAK SUMMARY:
==372827==    definitely lost: 56 bytes in 2 blocks
==372827==    indirectly lost: 0 bytes in 0 blocks
==372827==      possibly lost: 0 bytes in 0 blocks
==372827==    still reachable: 0 bytes in 0 blocks
==372827==         suppressed: 4,198 bytes in 13 blocks
==372827== 
==372827== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--372827-- 
--372827-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,198 bytes in 13 blocks
==372827== 
==372827== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
