==373043== Memcheck, a memory error detector
==373043== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==373043== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==373043== Command: /home/apechkov/minishell/minishell
==373043== Parent PID: 373042
==373043== 
==373043== 
==373043== FILE DESCRIPTORS: 4 open (3 std) at exit.
==373043== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==373043==    <inherited from parent>
==373043== 
==373043== Open file descriptor 2: /dev/null
==373043==    <inherited from parent>
==373043== 
==373043== Open file descriptor 1: /dev/null
==373043==    <inherited from parent>
==373043== 
==373043== Open file descriptor 0:
==373043==    <inherited from parent>
==373043== 
==373043== 
==373043== HEAP SUMMARY:
==373043==     in use at exit: 4,284 bytes in 17 blocks
==373043==   total heap usage: 142 allocs, 125 frees, 43,197 bytes allocated
==373043== 
==373043== 19 bytes in 1 blocks are definitely lost in loss record 1 of 7
==373043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==373043==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==373043==    by 0x40557E: join_key_value (cd_utils.c:25)
==373043==    by 0x40542E: set_env_value (cd_utils.c:61)
==373043==    by 0x4052BF: perform_cd (cd.c:56)
==373043==    by 0x405099: builtin_cd (cd.c:125)
==373043==    by 0x401A52: execute_for_one (execution.c:33)
==373043==    by 0x401D27: execute (execution.c:66)
==373043==    by 0x401499: main (main.c:77)
==373043== 
==373043== 27 bytes in 1 blocks are definitely lost in loss record 3 of 7
==373043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==373043==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==373043==    by 0x40557E: join_key_value (cd_utils.c:25)
==373043==    by 0x40542E: set_env_value (cd_utils.c:61)
==373043==    by 0x405251: perform_cd (cd.c:47)
==373043==    by 0x405099: builtin_cd (cd.c:125)
==373043==    by 0x401A52: execute_for_one (execution.c:33)
==373043==    by 0x401D27: execute (execution.c:66)
==373043==    by 0x401499: main (main.c:77)
==373043== 
==373043== 56 bytes in 2 blocks are definitely lost in loss record 5 of 7
==373043==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==373043==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==373043==    by 0x40299A: copy_env (initialization.c:96)
==373043==    by 0x402858: init_data (initialization.c:113)
==373043==    by 0x40136B: main (main.c:46)
==373043== 
==373043== LEAK SUMMARY:
==373043==    definitely lost: 102 bytes in 4 blocks
==373043==    indirectly lost: 0 bytes in 0 blocks
==373043==      possibly lost: 0 bytes in 0 blocks
==373043==    still reachable: 0 bytes in 0 blocks
==373043==         suppressed: 4,182 bytes in 13 blocks
==373043== 
==373043== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--373043-- 
--373043-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,182 bytes in 13 blocks
==373043== 
==373043== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
