==370857== Memcheck, a memory error detector
==370857== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370857== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370857== Command: /home/apechkov/minishell/minishell
==370857== Parent PID: 370856
==370857== 
==370857== 
==370857== FILE DESCRIPTORS: 4 open (3 std) at exit.
==370857== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==370857==    <inherited from parent>
==370857== 
==370857== Open file descriptor 2: /dev/null
==370857==    <inherited from parent>
==370857== 
==370857== Open file descriptor 1: /dev/null
==370857==    <inherited from parent>
==370857== 
==370857== Open file descriptor 0:
==370857==    <inherited from parent>
==370857== 
==370857== 
==370857== HEAP SUMMARY:
==370857==     in use at exit: 4,198 bytes in 12 blocks
==370857==   total heap usage: 118 allocs, 106 frees, 34,442 bytes allocated
==370857== 
==370857== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==370857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370857==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==370857==    by 0x40299A: copy_env (initialization.c:96)
==370857==    by 0x402858: init_data (initialization.c:113)
==370857==    by 0x40136B: main (main.c:46)
==370857== 
==370857== LEAK SUMMARY:
==370857==    definitely lost: 56 bytes in 2 blocks
==370857==    indirectly lost: 0 bytes in 0 blocks
==370857==      possibly lost: 0 bytes in 0 blocks
==370857==    still reachable: 0 bytes in 0 blocks
==370857==         suppressed: 4,142 bytes in 10 blocks
==370857== 
==370857== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--370857-- 
--370857-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==370857== 
==370857== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
