==370905== Memcheck, a memory error detector
==370905== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370905== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370905== Command: /home/apechkov/minishell/minishell
==370905== Parent PID: 370904
==370905== 
==370905== 
==370905== FILE DESCRIPTORS: 4 open (3 std) at exit.
==370905== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==370905==    <inherited from parent>
==370905== 
==370905== Open file descriptor 2: /dev/null
==370905==    <inherited from parent>
==370905== 
==370905== Open file descriptor 1: /dev/null
==370905==    <inherited from parent>
==370905== 
==370905== Open file descriptor 0:
==370905==    <inherited from parent>
==370905== 
==370905== 
==370905== HEAP SUMMARY:
==370905==     in use at exit: 4,198 bytes in 12 blocks
==370905==   total heap usage: 118 allocs, 106 frees, 34,496 bytes allocated
==370905== 
==370905== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==370905==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370905==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==370905==    by 0x40299A: copy_env (initialization.c:96)
==370905==    by 0x402858: init_data (initialization.c:113)
==370905==    by 0x40136B: main (main.c:46)
==370905== 
==370905== LEAK SUMMARY:
==370905==    definitely lost: 56 bytes in 2 blocks
==370905==    indirectly lost: 0 bytes in 0 blocks
==370905==      possibly lost: 0 bytes in 0 blocks
==370905==    still reachable: 0 bytes in 0 blocks
==370905==         suppressed: 4,142 bytes in 10 blocks
==370905== 
==370905== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--370905-- 
--370905-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==370905== 
==370905== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
