==370132== Memcheck, a memory error detector
==370132== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370132== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370132== Command: /home/apechkov/minishell/minishell
==370132== Parent PID: 370131
==370132== 
==370132== Invalid read of size 8
==370132==    at 0x404760: free_tokens (clean.c:91)
==370132==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370132==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370132==    by 0x401423: main (main.c:62)
==370132==  Address 0x4b2e600 is 0 bytes inside a block of size 88 free'd
==370132==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x4047A6: free_tokens (clean.c:97)
==370132==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370132==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370132==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370132==    by 0x401423: main (main.c:62)
==370132==  Block was alloc'd at
==370132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370132==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370132==    by 0x401423: main (main.c:62)
==370132== 
==370132== Invalid free() / delete / delete[] / realloc()
==370132==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x4047A6: free_tokens (clean.c:97)
==370132==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370132==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370132==    by 0x401423: main (main.c:62)
==370132==  Address 0x4b2e600 is 0 bytes inside a block of size 88 free'd
==370132==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x4047A6: free_tokens (clean.c:97)
==370132==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370132==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370132==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370132==    by 0x401423: main (main.c:62)
==370132==  Block was alloc'd at
==370132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370132==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370132==    by 0x401423: main (main.c:62)
==370132== 
==370132== Invalid free() / delete / delete[] / realloc()
==370132==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x4047D5: cleanup_and_null (clean.c:103)
==370132==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370132==    by 0x401423: main (main.c:62)
==370132==  Address 0x4b2e6a0 is 0 bytes inside a block of size 64 free'd
==370132==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x4047D5: cleanup_and_null (clean.c:103)
==370132==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370132==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370132==    by 0x401423: main (main.c:62)
==370132==  Block was alloc'd at
==370132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370132==    by 0x4025CA: init_state (initialization.c:24)
==370132==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==370132==    by 0x401423: main (main.c:62)
==370132== 
==370132== 
==370132== FILE DESCRIPTORS: 4 open (3 std) at exit.
==370132== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==370132==    <inherited from parent>
==370132== 
==370132== Open file descriptor 2: /dev/null
==370132==    <inherited from parent>
==370132== 
==370132== Open file descriptor 1: /dev/null
==370132==    <inherited from parent>
==370132== 
==370132== Open file descriptor 0:
==370132==    <inherited from parent>
==370132== 
==370132== 
==370132== HEAP SUMMARY:
==370132==     in use at exit: 4,063 bytes in 4 blocks
==370132==   total heap usage: 76 allocs, 74 frees, 17,126 bytes allocated
==370132== 
==370132== LEAK SUMMARY:
==370132==    definitely lost: 0 bytes in 0 blocks
==370132==    indirectly lost: 0 bytes in 0 blocks
==370132==      possibly lost: 0 bytes in 0 blocks
==370132==    still reachable: 0 bytes in 0 blocks
==370132==         suppressed: 4,063 bytes in 4 blocks
==370132== 
==370132== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
==370132== 
==370132== 1 errors in context 1 of 3:
==370132== Invalid free() / delete / delete[] / realloc()
==370132==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x4047D5: cleanup_and_null (clean.c:103)
==370132==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370132==    by 0x401423: main (main.c:62)
==370132==  Address 0x4b2e6a0 is 0 bytes inside a block of size 64 free'd
==370132==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x4047D5: cleanup_and_null (clean.c:103)
==370132==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370132==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370132==    by 0x401423: main (main.c:62)
==370132==  Block was alloc'd at
==370132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370132==    by 0x4025CA: init_state (initialization.c:24)
==370132==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==370132==    by 0x401423: main (main.c:62)
==370132== 
==370132== 
==370132== 1 errors in context 2 of 3:
==370132== Invalid free() / delete / delete[] / realloc()
==370132==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x4047A6: free_tokens (clean.c:97)
==370132==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370132==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370132==    by 0x401423: main (main.c:62)
==370132==  Address 0x4b2e600 is 0 bytes inside a block of size 88 free'd
==370132==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x4047A6: free_tokens (clean.c:97)
==370132==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370132==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370132==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370132==    by 0x401423: main (main.c:62)
==370132==  Block was alloc'd at
==370132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370132==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370132==    by 0x401423: main (main.c:62)
==370132== 
==370132== 
==370132== 1 errors in context 3 of 3:
==370132== Invalid read of size 8
==370132==    at 0x404760: free_tokens (clean.c:91)
==370132==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370132==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370132==    by 0x401423: main (main.c:62)
==370132==  Address 0x4b2e600 is 0 bytes inside a block of size 88 free'd
==370132==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x4047A6: free_tokens (clean.c:97)
==370132==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370132==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370132==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370132==    by 0x401423: main (main.c:62)
==370132==  Block was alloc'd at
==370132==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370132==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370132==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370132==    by 0x401423: main (main.c:62)
==370132== 
--370132-- 
--370132-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==370132== 
==370132== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
