==370254== Memcheck, a memory error detector
==370254== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370254== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370254== Command: /home/apechkov/minishell/minishell
==370254== Parent PID: 370253
==370254== 
==370254== Invalid read of size 8
==370254==    at 0x404760: free_tokens (clean.c:91)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e610 is 0 bytes inside a block of size 200 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047A6: free_tokens (clean.c:97)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== Invalid read of size 8
==370254==    at 0x404773: free_tokens (clean.c:93)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e610 is 0 bytes inside a block of size 200 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047A6: free_tokens (clean.c:97)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== Invalid read of size 8
==370254==    at 0x404777: free_tokens (clean.c:93)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e7a0 is 0 bytes inside a block of size 16 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x40478F: free_tokens (clean.c:94)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x406E00: create_token (tokenizer.c:41)
==370254==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==370254==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==370254==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== Invalid free() / delete / delete[] / realloc()
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x40477E: free_tokens (clean.c:93)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e7f0 is 0 bytes inside a block of size 2 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x40477E: free_tokens (clean.c:93)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==370254==    by 0x406E34: create_token (tokenizer.c:47)
==370254==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==370254==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==370254==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== Invalid read of size 8
==370254==    at 0x404787: free_tokens (clean.c:94)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e610 is 0 bytes inside a block of size 200 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047A6: free_tokens (clean.c:97)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== Invalid free() / delete / delete[] / realloc()
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x40478F: free_tokens (clean.c:94)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e7a0 is 0 bytes inside a block of size 16 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x40478F: free_tokens (clean.c:94)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x406E00: create_token (tokenizer.c:41)
==370254==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==370254==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==370254==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== Invalid free() / delete / delete[] / realloc()
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047A6: free_tokens (clean.c:97)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e610 is 0 bytes inside a block of size 200 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047A6: free_tokens (clean.c:97)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== Invalid free() / delete / delete[] / realloc()
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047D5: cleanup_and_null (clean.c:103)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e720 is 0 bytes inside a block of size 64 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047D5: cleanup_and_null (clean.c:103)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x4025CA: init_state (initialization.c:24)
==370254==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== 
==370254== FILE DESCRIPTORS: 4 open (3 std) at exit.
==370254== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==370254==    <inherited from parent>
==370254== 
==370254== Open file descriptor 2: /dev/null
==370254==    <inherited from parent>
==370254== 
==370254== Open file descriptor 1: /dev/null
==370254==    <inherited from parent>
==370254== 
==370254== Open file descriptor 0:
==370254==    <inherited from parent>
==370254== 
==370254== 
==370254== HEAP SUMMARY:
==370254==     in use at exit: 4,077 bytes in 4 blocks
==370254==   total heap usage: 78 allocs, 78 frees, 17,270 bytes allocated
==370254== 
==370254== LEAK SUMMARY:
==370254==    definitely lost: 0 bytes in 0 blocks
==370254==    indirectly lost: 0 bytes in 0 blocks
==370254==      possibly lost: 0 bytes in 0 blocks
==370254==    still reachable: 0 bytes in 0 blocks
==370254==         suppressed: 4,077 bytes in 4 blocks
==370254== 
==370254== ERROR SUMMARY: 9 errors from 8 contexts (suppressed: 4 from 4)
==370254== 
==370254== 1 errors in context 1 of 8:
==370254== Invalid free() / delete / delete[] / realloc()
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047D5: cleanup_and_null (clean.c:103)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e720 is 0 bytes inside a block of size 64 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047D5: cleanup_and_null (clean.c:103)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x4025CA: init_state (initialization.c:24)
==370254==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== 
==370254== 1 errors in context 2 of 8:
==370254== Invalid free() / delete / delete[] / realloc()
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047A6: free_tokens (clean.c:97)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e610 is 0 bytes inside a block of size 200 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047A6: free_tokens (clean.c:97)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== 
==370254== 1 errors in context 3 of 8:
==370254== Invalid free() / delete / delete[] / realloc()
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x40478F: free_tokens (clean.c:94)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e7a0 is 0 bytes inside a block of size 16 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x40478F: free_tokens (clean.c:94)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x406E00: create_token (tokenizer.c:41)
==370254==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==370254==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==370254==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== 
==370254== 1 errors in context 4 of 8:
==370254== Invalid read of size 8
==370254==    at 0x404787: free_tokens (clean.c:94)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e610 is 0 bytes inside a block of size 200 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047A6: free_tokens (clean.c:97)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== 
==370254== 1 errors in context 5 of 8:
==370254== Invalid free() / delete / delete[] / realloc()
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x40477E: free_tokens (clean.c:93)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e7f0 is 0 bytes inside a block of size 2 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x40477E: free_tokens (clean.c:93)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==370254==    by 0x406E34: create_token (tokenizer.c:47)
==370254==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==370254==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==370254==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== 
==370254== 1 errors in context 6 of 8:
==370254== Invalid read of size 8
==370254==    at 0x404777: free_tokens (clean.c:93)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e7a0 is 0 bytes inside a block of size 16 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x40478F: free_tokens (clean.c:94)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x406E00: create_token (tokenizer.c:41)
==370254==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==370254==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==370254==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== 
==370254== 1 errors in context 7 of 8:
==370254== Invalid read of size 8
==370254==    at 0x404773: free_tokens (clean.c:93)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e610 is 0 bytes inside a block of size 200 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047A6: free_tokens (clean.c:97)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370254==    by 0x401423: main (main.c:62)
==370254== 
==370254== 
==370254== 2 errors in context 8 of 8:
==370254== Invalid read of size 8
==370254==    at 0x404760: free_tokens (clean.c:91)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407346: split_to_tokens (tokenizer.c:155)
==370254==    by 0x401423: main (main.c:62)
==370254==  Address 0x4b2e610 is 0 bytes inside a block of size 200 free'd
==370254==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x4047A6: free_tokens (clean.c:97)
==370254==    by 0x4047C8: cleanup_and_null (clean.c:102)
==370254==    by 0x407245: tokenize_loop (tokenizer.c:134)
==370254==    by 0x407330: split_to_tokens (tokenizer.c:154)
==370254==    by 0x401423: main (main.c:62)
==370254==  Block was alloc'd at
==370254==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370254==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370254==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==370254==    by 0x401423: main (main.c:62)
==370254== 
--370254-- 
--370254-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==370254== 
==370254== ERROR SUMMARY: 9 errors from 8 contexts (suppressed: 4 from 4)
