==370341== Memcheck, a memory error detector
==370341== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==370341== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==370341== Command: /home/apechkov/minishell/minishell
==370341== Parent PID: 370340
==370341== 
==370341== 
==370341== FILE DESCRIPTORS: 4 open (3 std) at exit.
==370341== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==370341==    <inherited from parent>
==370341== 
==370341== Open file descriptor 2: /dev/null
==370341==    <inherited from parent>
==370341== 
==370341== Open file descriptor 1: /dev/null
==370341==    <inherited from parent>
==370341== 
==370341== Open file descriptor 0:
==370341==    <inherited from parent>
==370341== 
==370341== 
==370341== HEAP SUMMARY:
==370341==     in use at exit: 4,628 bytes in 8 blocks
==370341==   total heap usage: 165 allocs, 157 frees, 19,284 bytes allocated
==370341== 
==370341== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==370341==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==370341==    by 0x408104: ft_calloc (ft_calloc.c:23)
==370341==    by 0x40294A: copy_env (initialization.c:89)
==370341==    by 0x402858: init_data (initialization.c:113)
==370341==    by 0x40136B: main (main.c:46)
==370341== 
==370341== LEAK SUMMARY:
==370341==    definitely lost: 504 bytes in 1 blocks
==370341==    indirectly lost: 0 bytes in 0 blocks
==370341==      possibly lost: 0 bytes in 0 blocks
==370341==    still reachable: 0 bytes in 0 blocks
==370341==         suppressed: 4,124 bytes in 7 blocks
==370341== 
==370341== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--370341-- 
--370341-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==370341== 
==370341== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
