total 17696
drwxrwxrwt 47 root     root          16384 Mar  1 18:49 .
drwxr-xr-x 22 root     root           4096 Aug  1  2024 ..
drwxr-xr-x  2 aapostol 2022_vienna    4096 Feb 25 11:53 {00626A1B-7B5D-4E98-BE5D-CBC124060485}
drwxr-xr-x  2 vagarcia 2024_vienna    4096 Feb 14 13:48 {0D8D60EC-0D71-4931-937E-AC291DCD9516}
drwxr-xr-x  2 vagarcia 2024_vienna    4096 Feb 28 14:06 {21BA71CE-E4A3-4B26-B11C-74073DECA805}
drwxr-xr-x  2 vagarcia 2024_vienna    4096 Feb 28 17:39 {2738DCE8-F5EE-4F27-A494-11FF8A976EFF}
drwxr-xr-x  2 silic    2024_vienna    4096 Feb 26 14:29 {53FECF58-30A6-4DC3-8DA9-C2955AB9FEB2}
drwxr-xr-x  2 vagarcia 2024_vienna    4096 Feb 12 16:16 {89451F72-67E1-4DED-B91C-EBB1F016E514}
drwxr-xr-x  2 vagarcia 2024_vienna    4096 Feb 18 12:47 {9AA3100C-2E31-4E08-87E2-119931806D16}
drwxr-xr-x  2 aapostol 2022_vienna    4096 Feb 25 11:53 aapostol-code-zsh
drwxr-xr-x  2 apechkov 2024_vienna    4096 Mar  1 14:59 apechkov-code-zsh
drwxr-xr-x  2 astehl   2024_vienna    4096 Feb 10 13:37 astehl-code-zsh
-rw-------  1 aapostol 2022_vienna       0 Feb 25 11:46 config-err-1zXc21
-rw-------  1 vagarcia 2024_vienna       0 Feb 28 11:26 config-err-41umVO
-rw-------  1 fbruggem 2021_vienna       0 Feb 27 14:53 config-err-6lCswj
-rw-------  1 nweghofe 2022_vienna       0 Feb 25 19:24 config-err-6UoSpf
-rw-------  1 silic    2024_vienna       0 Feb 26 16:54 config-err-83EvSX
-rw-------  1 astehl   2024_vienna       0 Feb 19 11:09 config-err-9utBCV
-rw-------  1 fbruggem 2021_vienna       0 Feb 27 13:11 config-err-bFYhZS
-rw-------  1 vagarcia 2024_vienna       0 Feb 20 10:12 config-err-BX0Kbb
-rw-------  1 caigner  2023_vienna       0 Feb 14 20:22 config-err-cHSxmy
-rw-------  1 vagarcia 2024_vienna       0 Feb 17 10:08 config-err-dgBJBD
-rw-------  1 vagarcia 2024_vienna       0 Feb 18 08:20 config-err-EdAdTc
-rw-------  1 silic    2024_vienna       0 Feb 26 14:16 config-err-eErHSE
-rw-------  1 vagarcia 2024_vienna       0 Feb 17 17:35 config-err-gbMnmu
-rw-------  1 nrumpfhu 2024_vienna       0 Feb 24 18:16 config-err-ggnFoK
-rw-------  1 vagarcia 2024_vienna       0 Feb 14 12:02 config-err-IcpWQs
-rw-------  1 vagarcia 2024_vienna       0 Feb 21 12:49 config-err-irsglh
-rw-------  1 vagarcia 2024_vienna       0 Feb 17 19:00 config-err-IuxEos
-rw-------  1 gwalchsh 2023_vienna       0 Feb 15 17:12 config-err-jx1p4C
-rw-------  1 vagarcia 2024_vienna       0 Feb 18 12:36 config-err-LU2rnO
-rw-------  1 vagarcia 2024_vienna       0 Feb 12 11:28 config-err-NxkL3L
-rw-------  1     1001        1001       0 Feb  7 17:11 config-err-OSVk7a
-rw-------  1 xgossing 2022_vienna       0 Feb 23 16:13 config-err-P2kAjT
-rw-------  1 astehl   2024_vienna       0 Feb 10 12:50 config-err-Pdhlpy
-rw-------  1 caigner  2023_vienna       0 Feb 14 14:42 config-err-ptftuI
-rw-------  1 vagarcia 2024_vienna       0 Feb 20 17:47 config-err-QvyYRH
-rw-------  1 apechkov 2024_vienna       0 Mar  1 14:52 config-err-vkfTyP
-rw-------  1 caigner  2023_vienna       0 Feb 14 18:44 config-err-Xyo6dU
-rw-------  1 astehl   2024_vienna       0 Feb 11 15:15 config-err-ygJnJb
drwx------  2 vagarcia 2024_vienna    4096 Feb 28 12:37 evince-1463881
drwx------  2 vagarcia 2024_vienna    4096 Feb 28 14:09 evince-1473953
drwxrwxrwt  2 root     root           4096 Feb  7 17:10 .font-unix
drwxr-xr-x  3 astehl   2024_vienna    4096 Feb 19 13:10 gimp
drwxr-xr-x  2 gwalchsh 2023_vienna    4096 Feb 15 17:16 gwalchsh-code-zsh
-rw-r--r--  1 silic    2024_vienna      19 Feb 26 18:14 .here_doc0
drwxr-xr-x  2 root     root           4096 Feb 28 06:48 hsperfdata_root
drwxrwxrwt  2 root     root           4096 Mar  1 14:52 .ICE-unix
-rw-------  1 root     root            593 Mar  1 11:53 krb5cc_0
-rw-------  1 apechkov 2024_vienna    1074 Mar  1 14:52 krb5cc_101929_1kK6wW
-rw-------  1 root     root           1142 Mar  1 14:52 krb5ccmachine_42VIENNA.COM
drwxr-xr-x  2 nrumpfhu 2024_vienna    4096 Feb 24 18:18 nrumpfhu-code-zsh
drwxr-xr-x  2 nweghofe 2022_vienna    4096 Feb 25 19:25 nweghofe-code-zsh
-rw-r--r--  1 apechkov 2024_vienna  778948 Mar  1 17:17 preamble-00dba7.pch
-rw-r--r--  1 apechkov 2024_vienna  778524 Mar  1 17:17 preamble-070922.pch
-rw-r--r--  1 apechkov 2024_vienna  778976 Mar  1 17:17 preamble-0a5c99.pch
-rw-r--r--  1 apechkov 2024_vienna  778964 Mar  1 18:44 preamble-28f04e.pch
-rw-r--r--  1 apechkov 2024_vienna  778964 Mar  1 18:48 preamble-36e094.pch
-rw-r--r--  1 apechkov 2024_vienna  778948 Mar  1 17:17 preamble-3c41ce.pch
-rw-r--r--  1 apechkov 2024_vienna  778964 Mar  1 17:17 preamble-41df0e.pch
-rw-r--r--  1 apechkov 2024_vienna  778976 Mar  1 18:44 preamble-4c8360.pch
-rw-r--r--  1 apechkov 2024_vienna  778976 Mar  1 17:17 preamble-99f09f.pch
-rw-r--r--  1 apechkov 2024_vienna  988476 Mar  1 16:35 preamble-9f62e8.pch
-rw-r--r--  1 apechkov 2024_vienna  778980 Mar  1 17:17 preamble-c57b50.pch
-rw-r--r--  1 apechkov 2024_vienna  778976 Mar  1 17:17 preamble-e9dc8e.pch
-rw-r--r--  1 apechkov 2024_vienna  778992 Mar  1 18:42 preamble-f98c56.pch
-rw-r--r--  1 apechkov 2024_vienna  778992 Mar  1 17:19 preamble-fdf419.pch
drwx------  2 root     root           4096 Feb 28 15:14 pulse-PKdhtXMmr18n
drwx------  2 root     root           4096 Feb  7 17:11 pymp-f9ukv2oa
drwx------  2 root     root           4096 Feb 27 14:53 pymp-rhxb661i
-rw-r--r--  1 root     root        6506507 Feb 28 15:14 rickroll.mp3
drwxr-xr-x  2 silic    2024_vienna    4096 Feb 26 14:29 silic-code-zsh
drwx------  3 root     root           4096 Feb  7 17:11 snap-private-tmp
drwx------  3 root     root           4096 Feb 28 06:47 systemd-private-d53e394c8b0f479abde5c5ed6c802fae-bluetooth.service-AK0kYO
drwx------  3 root     root           4096 Feb  7 17:11 systemd-private-d53e394c8b0f479abde5c5ed6c802fae-colord.service-L8zphO
drwx------  3 root     root           4096 Feb  7 17:11 systemd-private-d53e394c8b0f479abde5c5ed6c802fae-ModemManager.service-QOxF7k
drwx------  3 root     root           4096 Feb  7 17:11 systemd-private-d53e394c8b0f479abde5c5ed6c802fae-power-profiles-daemon.service-E7793H
drwx------  3 root     root           4096 Feb 27 14:52 systemd-private-d53e394c8b0f479abde5c5ed6c802fae-redis-server.service-i8WZUB
drwx------  3 root     root           4096 Feb  7 17:11 systemd-private-d53e394c8b0f479abde5c5ed6c802fae-switcheroo-control.service-4FTFAn
drwx------  3 root     root           4096 Feb  7 17:11 systemd-private-d53e394c8b0f479abde5c5ed6c802fae-systemd-logind.service-DGVOrz
drwx------  3 root     root           4096 Feb 27 14:52 systemd-private-d53e394c8b0f479abde5c5ed6c802fae-systemd-resolved.service-q1xI05
drwx------  3 root     root           4096 Feb 27 14:52 systemd-private-d53e394c8b0f479abde5c5ed6c802fae-systemd-timesyncd.service-0BBvNw
drwx------  3 root     root           4096 Feb 27 14:52 systemd-private-d53e394c8b0f479abde5c5ed6c802fae-upower.service-NYcEt3
drwxrwxrwt  2 root     root           4096 Feb  7 17:10 .Test-unix
drwx------  2 apechkov 2024_vienna    4096 Mar  1 18:49 tmp.G6pOm4TOIA
drwx------  2 apechkov 2024_vienna    4096 Mar  1 18:49 tmp.sIEc4BExtC
drwxr-xr-x  2 vagarcia 2024_vienna    4096 Feb 12 11:54 vagarcia-code-zsh
drwx------  2 caigner  2023_vienna    4096 Feb 14 18:49 .vbox-caigner-ipc
drwx------  2 fbruggem 2021_vienna    4096 Feb 27 14:53 .vbox-fbruggem-ipc
drwx------  2 root     root           4096 Mar  1 06:26 .vbox-root-ipc
drwxr-xr-x  2 vagarcia 2024_vienna    4096 Feb 12 19:07 vscode-typescript102073
drwxr-xr-x  2 astehl   2024_vienna    4096 Feb 11 16:31 vscode-typescript102085
-r--r--r--  1 root     root             11 Feb 28 19:19 .X0-lock
drwxrwxrwt  2 root     root           4096 Feb 28 19:19 .X11-unix
drwxrwxrwt  2 root     root           4096 Feb  7 17:10 .XIM-unix
