==368748== Memcheck, a memory error detector
==368748== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368748== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368748== Command: /home/apechkov/minishell/minishell
==368748== Parent PID: 368747
==368748== 
==368749== 
==368749== FILE DESCRIPTORS: 3 open (2 std) at exit.
==368749== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==368749==    <inherited from parent>
==368749== 
==368749== Open file descriptor 2: /dev/null
==368749==    <inherited from parent>
==368749== 
==368749== Open file descriptor 0:
==368749==    <inherited from parent>
==368749== 
==368749== 
==368749== HEAP SUMMARY:
==368749==     in use at exit: 9,309 bytes in 88 blocks
==368749==   total heap usage: 94 allocs, 6 frees, 13,511 bytes allocated
==368749== 
==368749== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368749==    by 0x406E34: create_token (tokenizer.c:47)
==368749==    by 0x407944: is_pipe_operator (find_operator.c:47)
==368749==    by 0x407185: tokenize_loop (tokenizer.c:119)
==368749==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368749==    by 0x401423: main (main.c:62)
==368749== 
==368749== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==368749==    by 0x40276E: increment_shlvl (initialization.c:66)
==368749==    by 0x402894: init_data (initialization.c:117)
==368749==    by 0x40136B: main (main.c:46)
==368749== 
==368749== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368749==    by 0x403664: execute_pipeline (pipe.c:212)
==368749==    by 0x401C77: execute (execution.c:54)
==368749==    by 0x401499: main (main.c:77)
==368749== 
==368749== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368749==    by 0x406E00: create_token (tokenizer.c:41)
==368749==    by 0x407944: is_pipe_operator (find_operator.c:47)
==368749==    by 0x407185: tokenize_loop (tokenizer.c:119)
==368749==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368749==    by 0x401423: main (main.c:62)
==368749== 
==368749== 34 bytes in 4 blocks are still reachable in loss record 7 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368749==    by 0x406E34: create_token (tokenizer.c:47)
==368749==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==368749==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==368749==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==368749==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368749==    by 0x401423: main (main.c:62)
==368749== 
==368749== 34 bytes in 4 blocks are still reachable in loss record 8 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x497258E: strdup (strdup.c:42)
==368749==    by 0x4022F0: append_to_args (parser.c:167)
==368749==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368749==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368749==    by 0x402386: parse_tokens (parser.c:182)
==368749==    by 0x40145E: main (main.c:69)
==368749== 
==368749== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368749==    by 0x402283: append_to_args (parser.c:158)
==368749==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368749==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368749==    by 0x402386: parse_tokens (parser.c:182)
==368749==    by 0x40145E: main (main.c:69)
==368749== 
==368749== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368749==    by 0x406E00: create_token (tokenizer.c:41)
==368749==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==368749==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==368749==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==368749==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368749==    by 0x401423: main (main.c:62)
==368749== 
==368749== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368749==    by 0x402636: init_new_cmd (initialization.c:37)
==368749==    by 0x404D72: build_command_list (utils_parser.c:65)
==368749==    by 0x402386: parse_tokens (parser.c:182)
==368749==    by 0x40145E: main (main.c:69)
==368749== 
==368749== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x494A122: getdelim (iogetdelim.c:62)
==368749==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==368749==    by 0x401394: main (main.c:51)
==368749== 
==368749== 312 bytes in 1 blocks are still reachable in loss record 14 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368749==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==368749==    by 0x401423: main (main.c:62)
==368749== 
==368749== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368749==    by 0x40294A: copy_env (initialization.c:89)
==368749==    by 0x402858: init_data (initialization.c:113)
==368749==    by 0x40136B: main (main.c:46)
==368749== 
==368749== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==368749==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368749==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368749==    by 0x40299A: copy_env (initialization.c:96)
==368749==    by 0x402858: init_data (initialization.c:113)
==368749==    by 0x40136B: main (main.c:46)
==368749== 
==368749== LEAK SUMMARY:
==368749==    definitely lost: 0 bytes in 0 blocks
==368749==    indirectly lost: 0 bytes in 0 blocks
==368749==      possibly lost: 0 bytes in 0 blocks
==368749==    still reachable: 5,218 bytes in 84 blocks
==368749==         suppressed: 4,091 bytes in 4 blocks
==368749== 
==368749== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--368749-- 
--368749-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==368749== 
==368749== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==368750== 
==368750== FILE DESCRIPTORS: 3 open (2 std) at exit.
==368750== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==368750==    <inherited from parent>
==368750== 
==368750== Open file descriptor 2: /dev/null
==368750==    <inherited from parent>
==368750== 
==368750== Open file descriptor 1: /dev/null
==368750==    <inherited from parent>
==368750== 
==368750== 
==368750== HEAP SUMMARY:
==368750==     in use at exit: 9,309 bytes in 88 blocks
==368750==   total heap usage: 94 allocs, 6 frees, 13,511 bytes allocated
==368750== 
==368750== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368750==    by 0x406E34: create_token (tokenizer.c:47)
==368750==    by 0x407944: is_pipe_operator (find_operator.c:47)
==368750==    by 0x407185: tokenize_loop (tokenizer.c:119)
==368750==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368750==    by 0x401423: main (main.c:62)
==368750== 
==368750== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==368750==    by 0x40276E: increment_shlvl (initialization.c:66)
==368750==    by 0x402894: init_data (initialization.c:117)
==368750==    by 0x40136B: main (main.c:46)
==368750== 
==368750== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368750==    by 0x403664: execute_pipeline (pipe.c:212)
==368750==    by 0x401C77: execute (execution.c:54)
==368750==    by 0x401499: main (main.c:77)
==368750== 
==368750== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368750==    by 0x406E00: create_token (tokenizer.c:41)
==368750==    by 0x407944: is_pipe_operator (find_operator.c:47)
==368750==    by 0x407185: tokenize_loop (tokenizer.c:119)
==368750==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368750==    by 0x401423: main (main.c:62)
==368750== 
==368750== 34 bytes in 4 blocks are still reachable in loss record 7 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368750==    by 0x406E34: create_token (tokenizer.c:47)
==368750==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==368750==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==368750==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==368750==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368750==    by 0x401423: main (main.c:62)
==368750== 
==368750== 34 bytes in 4 blocks are still reachable in loss record 8 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x497258E: strdup (strdup.c:42)
==368750==    by 0x4022F0: append_to_args (parser.c:167)
==368750==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368750==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368750==    by 0x402386: parse_tokens (parser.c:182)
==368750==    by 0x40145E: main (main.c:69)
==368750== 
==368750== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368750==    by 0x402283: append_to_args (parser.c:158)
==368750==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368750==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368750==    by 0x402386: parse_tokens (parser.c:182)
==368750==    by 0x40145E: main (main.c:69)
==368750== 
==368750== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368750==    by 0x406E00: create_token (tokenizer.c:41)
==368750==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==368750==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==368750==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==368750==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368750==    by 0x401423: main (main.c:62)
==368750== 
==368750== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368750==    by 0x402636: init_new_cmd (initialization.c:37)
==368750==    by 0x404D72: build_command_list (utils_parser.c:65)
==368750==    by 0x402386: parse_tokens (parser.c:182)
==368750==    by 0x40145E: main (main.c:69)
==368750== 
==368750== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x494A122: getdelim (iogetdelim.c:62)
==368750==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==368750==    by 0x401394: main (main.c:51)
==368750== 
==368750== 312 bytes in 1 blocks are still reachable in loss record 14 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368750==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==368750==    by 0x401423: main (main.c:62)
==368750== 
==368750== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368750==    by 0x40294A: copy_env (initialization.c:89)
==368750==    by 0x402858: init_data (initialization.c:113)
==368750==    by 0x40136B: main (main.c:46)
==368750== 
==368750== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==368750==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368750==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368750==    by 0x40299A: copy_env (initialization.c:96)
==368750==    by 0x402858: init_data (initialization.c:113)
==368750==    by 0x40136B: main (main.c:46)
==368750== 
==368750== LEAK SUMMARY:
==368750==    definitely lost: 0 bytes in 0 blocks
==368750==    indirectly lost: 0 bytes in 0 blocks
==368750==      possibly lost: 0 bytes in 0 blocks
==368750==    still reachable: 5,218 bytes in 84 blocks
==368750==         suppressed: 4,091 bytes in 4 blocks
==368750== 
==368750== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--368750-- 
--368750-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==368750== 
==368750== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==368748== 
==368748== FILE DESCRIPTORS: 3 open (2 std) at exit.
==368748== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==368748==    <inherited from parent>
==368748== 
==368748== Open file descriptor 2: /dev/null
==368748==    <inherited from parent>
==368748== 
==368748== Open file descriptor 0:
==368748==    <inherited from parent>
==368748== 
==368748== 
==368748== HEAP SUMMARY:
==368748==     in use at exit: 4,182 bytes in 8 blocks
==368748==   total heap usage: 96 allocs, 88 frees, 21,823 bytes allocated
==368748== 
==368748== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==368748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368748==    by 0x497258E: strdup (strdup.c:42)
==368748==    by 0x4022F0: append_to_args (parser.c:167)
==368748==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368748==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368748==    by 0x402386: parse_tokens (parser.c:182)
==368748==    by 0x40145E: main (main.c:69)
==368748== 
==368748== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==368748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368748==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368748==    by 0x402283: append_to_args (parser.c:158)
==368748==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368748==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368748==    by 0x402386: parse_tokens (parser.c:182)
==368748==    by 0x40145E: main (main.c:69)
==368748== 
==368748== 91 (56 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==368748==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368748==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368748==    by 0x402636: init_new_cmd (initialization.c:37)
==368748==    by 0x404D72: build_command_list (utils_parser.c:65)
==368748==    by 0x402386: parse_tokens (parser.c:182)
==368748==    by 0x40145E: main (main.c:69)
==368748== 
==368748== LEAK SUMMARY:
==368748==    definitely lost: 56 bytes in 1 blocks
==368748==    indirectly lost: 35 bytes in 3 blocks
==368748==      possibly lost: 0 bytes in 0 blocks
==368748==    still reachable: 0 bytes in 0 blocks
==368748==         suppressed: 4,091 bytes in 4 blocks
==368748== 
==368748== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--368748-- 
--368748-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==368748== 
==368748== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
