==368856== Memcheck, a memory error detector
==368856== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==368856== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==368856== Command: /home/apechkov/minishell/minishell
==368856== Parent PID: 368855
==368856== 
==368869== 
==368869== FILE DESCRIPTORS: 3 open (2 std) at exit.
==368869== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==368869==    <inherited from parent>
==368869== 
==368869== Open file descriptor 2: /dev/null
==368869==    <inherited from parent>
==368869== 
==368869== Open file descriptor 0:
==368869==    <inherited from parent>
==368869== 
==368869== 
==368869== HEAP SUMMARY:
==368869==     in use at exit: 9,133 bytes in 88 blocks
==368869==   total heap usage: 94 allocs, 6 frees, 13,335 bytes allocated
==368869== 
==368869== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368869==    by 0x406E34: create_token (tokenizer.c:47)
==368869==    by 0x407944: is_pipe_operator (find_operator.c:47)
==368869==    by 0x407185: tokenize_loop (tokenizer.c:119)
==368869==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368869==    by 0x401423: main (main.c:62)
==368869== 
==368869== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==368869==    by 0x40276E: increment_shlvl (initialization.c:66)
==368869==    by 0x402894: init_data (initialization.c:117)
==368869==    by 0x40136B: main (main.c:46)
==368869== 
==368869== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368869==    by 0x403664: execute_pipeline (pipe.c:212)
==368869==    by 0x401C77: execute (execution.c:54)
==368869==    by 0x401499: main (main.c:77)
==368869== 
==368869== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368869==    by 0x406E00: create_token (tokenizer.c:41)
==368869==    by 0x407944: is_pipe_operator (find_operator.c:47)
==368869==    by 0x407185: tokenize_loop (tokenizer.c:119)
==368869==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368869==    by 0x401423: main (main.c:62)
==368869== 
==368869== 18 bytes in 4 blocks are still reachable in loss record 6 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368869==    by 0x406E34: create_token (tokenizer.c:47)
==368869==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==368869==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==368869==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==368869==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368869==    by 0x401423: main (main.c:62)
==368869== 
==368869== 18 bytes in 4 blocks are still reachable in loss record 7 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x497258E: strdup (strdup.c:42)
==368869==    by 0x4022F0: append_to_args (parser.c:167)
==368869==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368869==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368869==    by 0x402386: parse_tokens (parser.c:182)
==368869==    by 0x40145E: main (main.c:69)
==368869== 
==368869== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368869==    by 0x402283: append_to_args (parser.c:158)
==368869==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368869==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368869==    by 0x402386: parse_tokens (parser.c:182)
==368869==    by 0x40145E: main (main.c:69)
==368869== 
==368869== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368869==    by 0x406E00: create_token (tokenizer.c:41)
==368869==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==368869==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==368869==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==368869==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368869==    by 0x401423: main (main.c:62)
==368869== 
==368869== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368869==    by 0x402636: init_new_cmd (initialization.c:37)
==368869==    by 0x404D72: build_command_list (utils_parser.c:65)
==368869==    by 0x402386: parse_tokens (parser.c:182)
==368869==    by 0x40145E: main (main.c:69)
==368869== 
==368869== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x494A122: getdelim (iogetdelim.c:62)
==368869==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==368869==    by 0x401394: main (main.c:51)
==368869== 
==368869== 184 bytes in 1 blocks are still reachable in loss record 14 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368869==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==368869==    by 0x401423: main (main.c:62)
==368869== 
==368869== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368869==    by 0x40294A: copy_env (initialization.c:89)
==368869==    by 0x402858: init_data (initialization.c:113)
==368869==    by 0x40136B: main (main.c:46)
==368869== 
==368869== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==368869==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368869==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368869==    by 0x40299A: copy_env (initialization.c:96)
==368869==    by 0x402858: init_data (initialization.c:113)
==368869==    by 0x40136B: main (main.c:46)
==368869== 
==368869== LEAK SUMMARY:
==368869==    definitely lost: 0 bytes in 0 blocks
==368869==    indirectly lost: 0 bytes in 0 blocks
==368869==      possibly lost: 0 bytes in 0 blocks
==368869==    still reachable: 5,058 bytes in 84 blocks
==368869==         suppressed: 4,075 bytes in 4 blocks
==368869== 
==368869== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--368869-- 
--368869-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==368869== 
==368869== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==368870== 
==368870== FILE DESCRIPTORS: 3 open (2 std) at exit.
==368870== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==368870==    <inherited from parent>
==368870== 
==368870== Open file descriptor 2: /dev/null
==368870==    <inherited from parent>
==368870== 
==368870== Open file descriptor 1: /dev/null
==368870==    <inherited from parent>
==368870== 
==368870== 
==368870== HEAP SUMMARY:
==368870==     in use at exit: 9,133 bytes in 88 blocks
==368870==   total heap usage: 94 allocs, 6 frees, 13,335 bytes allocated
==368870== 
==368870== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368870==    by 0x406E34: create_token (tokenizer.c:47)
==368870==    by 0x407944: is_pipe_operator (find_operator.c:47)
==368870==    by 0x407185: tokenize_loop (tokenizer.c:119)
==368870==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368870==    by 0x401423: main (main.c:62)
==368870== 
==368870== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==368870==    by 0x40276E: increment_shlvl (initialization.c:66)
==368870==    by 0x402894: init_data (initialization.c:117)
==368870==    by 0x40136B: main (main.c:46)
==368870== 
==368870== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368870==    by 0x403664: execute_pipeline (pipe.c:212)
==368870==    by 0x401C77: execute (execution.c:54)
==368870==    by 0x401499: main (main.c:77)
==368870== 
==368870== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368870==    by 0x406E00: create_token (tokenizer.c:41)
==368870==    by 0x407944: is_pipe_operator (find_operator.c:47)
==368870==    by 0x407185: tokenize_loop (tokenizer.c:119)
==368870==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368870==    by 0x401423: main (main.c:62)
==368870== 
==368870== 18 bytes in 4 blocks are still reachable in loss record 6 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368870==    by 0x406E34: create_token (tokenizer.c:47)
==368870==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==368870==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==368870==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==368870==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368870==    by 0x401423: main (main.c:62)
==368870== 
==368870== 18 bytes in 4 blocks are still reachable in loss record 7 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x497258E: strdup (strdup.c:42)
==368870==    by 0x4022F0: append_to_args (parser.c:167)
==368870==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368870==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368870==    by 0x402386: parse_tokens (parser.c:182)
==368870==    by 0x40145E: main (main.c:69)
==368870== 
==368870== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368870==    by 0x402283: append_to_args (parser.c:158)
==368870==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368870==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368870==    by 0x402386: parse_tokens (parser.c:182)
==368870==    by 0x40145E: main (main.c:69)
==368870== 
==368870== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368870==    by 0x406E00: create_token (tokenizer.c:41)
==368870==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==368870==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==368870==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==368870==    by 0x407330: split_to_tokens (tokenizer.c:154)
==368870==    by 0x401423: main (main.c:62)
==368870== 
==368870== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368870==    by 0x402636: init_new_cmd (initialization.c:37)
==368870==    by 0x404D72: build_command_list (utils_parser.c:65)
==368870==    by 0x402386: parse_tokens (parser.c:182)
==368870==    by 0x40145E: main (main.c:69)
==368870== 
==368870== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x494A122: getdelim (iogetdelim.c:62)
==368870==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==368870==    by 0x401394: main (main.c:51)
==368870== 
==368870== 184 bytes in 1 blocks are still reachable in loss record 14 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368870==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==368870==    by 0x401423: main (main.c:62)
==368870== 
==368870== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368870==    by 0x40294A: copy_env (initialization.c:89)
==368870==    by 0x402858: init_data (initialization.c:113)
==368870==    by 0x40136B: main (main.c:46)
==368870== 
==368870== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==368870==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368870==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==368870==    by 0x40299A: copy_env (initialization.c:96)
==368870==    by 0x402858: init_data (initialization.c:113)
==368870==    by 0x40136B: main (main.c:46)
==368870== 
==368870== LEAK SUMMARY:
==368870==    definitely lost: 0 bytes in 0 blocks
==368870==    indirectly lost: 0 bytes in 0 blocks
==368870==      possibly lost: 0 bytes in 0 blocks
==368870==    still reachable: 5,058 bytes in 84 blocks
==368870==         suppressed: 4,075 bytes in 4 blocks
==368870== 
==368870== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--368870-- 
--368870-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==368870== 
==368870== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==368856== 
==368856== FILE DESCRIPTORS: 3 open (2 std) at exit.
==368856== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==368856==    <inherited from parent>
==368856== 
==368856== Open file descriptor 2: /dev/null
==368856==    <inherited from parent>
==368856== 
==368856== Open file descriptor 0:
==368856==    <inherited from parent>
==368856== 
==368856== 
==368856== HEAP SUMMARY:
==368856==     in use at exit: 4,166 bytes in 8 blocks
==368856==   total heap usage: 96 allocs, 88 frees, 21,647 bytes allocated
==368856== 
==368856== 11 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==368856==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368856==    by 0x497258E: strdup (strdup.c:42)
==368856==    by 0x4022F0: append_to_args (parser.c:167)
==368856==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368856==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368856==    by 0x402386: parse_tokens (parser.c:182)
==368856==    by 0x40145E: main (main.c:69)
==368856== 
==368856== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==368856==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368856==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368856==    by 0x402283: append_to_args (parser.c:158)
==368856==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==368856==    by 0x404DCC: build_command_list (utils_parser.c:72)
==368856==    by 0x402386: parse_tokens (parser.c:182)
==368856==    by 0x40145E: main (main.c:69)
==368856== 
==368856== 91 (56 direct, 35 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==368856==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==368856==    by 0x408104: ft_calloc (ft_calloc.c:23)
==368856==    by 0x402636: init_new_cmd (initialization.c:37)
==368856==    by 0x404D72: build_command_list (utils_parser.c:65)
==368856==    by 0x402386: parse_tokens (parser.c:182)
==368856==    by 0x40145E: main (main.c:69)
==368856== 
==368856== LEAK SUMMARY:
==368856==    definitely lost: 56 bytes in 1 blocks
==368856==    indirectly lost: 35 bytes in 3 blocks
==368856==      possibly lost: 0 bytes in 0 blocks
==368856==    still reachable: 0 bytes in 0 blocks
==368856==         suppressed: 4,075 bytes in 4 blocks
==368856== 
==368856== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--368856-- 
--368856-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,075 bytes in 4 blocks
==368856== 
==368856== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
