==369021== Memcheck, a memory error detector
==369021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369021== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369021== Command: /home/apechkov/minishell/minishell
==369021== Parent PID: 369020
==369021== 
==369021== 
==369021== FILE DESCRIPTORS: 4 open (3 std) at exit.
==369021== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==369021==    <inherited from parent>
==369021== 
==369021== Open file descriptor 2: /dev/null
==369021==    <inherited from parent>
==369021== 
==369021== Open file descriptor 1: /dev/null
==369021==    <inherited from parent>
==369021== 
==369021== Open file descriptor 0:
==369021==    <inherited from parent>
==369021== 
==369021== 
==369021== HEAP SUMMARY:
==369021==     in use at exit: 4,687 bytes in 12 blocks
==369021==   total heap usage: 253 allocs, 241 frees, 20,653 bytes allocated
==369021== 
==369021== 10 bytes in 1 blocks are definitely lost in loss record 1 of 6
==369021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369021==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369021==    by 0x406117: append_env_var (export.c:71)
==369021==    by 0x405FC1: add_or_update_env (export.c:88)
==369021==    by 0x405F5B: export_env (export.c:108)
==369021==    by 0x405EA8: builtin_export (export.c:120)
==369021==    by 0x401AEE: execute_for_one (execution.c:37)
==369021==    by 0x401D27: execute (execution.c:66)
==369021==    by 0x401499: main (main.c:77)
==369021== 
==369021== 504 bytes in 1 blocks are definitely lost in loss record 5 of 6
==369021==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369021==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369021==    by 0x40294A: copy_env (initialization.c:89)
==369021==    by 0x402858: init_data (initialization.c:113)
==369021==    by 0x40136B: main (main.c:46)
==369021== 
==369021== LEAK SUMMARY:
==369021==    definitely lost: 514 bytes in 2 blocks
==369021==    indirectly lost: 0 bytes in 0 blocks
==369021==      possibly lost: 0 bytes in 0 blocks
==369021==    still reachable: 0 bytes in 0 blocks
==369021==         suppressed: 4,173 bytes in 10 blocks
==369021== 
==369021== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--369021-- 
--369021-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,173 bytes in 10 blocks
==369021== 
==369021== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
