==369273== Memcheck, a memory error detector
==369273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369273== Command: /home/apechkov/minishell/minishell
==369273== Parent PID: 369272
==369273== 
==369273== Invalid read of size 8
==369273==    at 0x404760: free_tokens (clean.c:91)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e600 is 0 bytes inside a block of size 96 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047A6: free_tokens (clean.c:97)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== Invalid read of size 8
==369273==    at 0x404773: free_tokens (clean.c:93)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e600 is 0 bytes inside a block of size 96 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047A6: free_tokens (clean.c:97)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== Invalid read of size 8
==369273==    at 0x404777: free_tokens (clean.c:93)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e720 is 0 bytes inside a block of size 16 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x40478F: free_tokens (clean.c:94)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x406E00: create_token (tokenizer.c:41)
==369273==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369273==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369273==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== Invalid free() / delete / delete[] / realloc()
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x40477E: free_tokens (clean.c:93)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e770 is 0 bytes inside a block of size 5 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x40477E: free_tokens (clean.c:93)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369273==    by 0x406E34: create_token (tokenizer.c:47)
==369273==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369273==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369273==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== Invalid read of size 8
==369273==    at 0x404787: free_tokens (clean.c:94)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e600 is 0 bytes inside a block of size 96 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047A6: free_tokens (clean.c:97)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== Invalid free() / delete / delete[] / realloc()
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x40478F: free_tokens (clean.c:94)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e720 is 0 bytes inside a block of size 16 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x40478F: free_tokens (clean.c:94)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x406E00: create_token (tokenizer.c:41)
==369273==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369273==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369273==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== Invalid free() / delete / delete[] / realloc()
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047A6: free_tokens (clean.c:97)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e600 is 0 bytes inside a block of size 96 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047A6: free_tokens (clean.c:97)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== Invalid free() / delete / delete[] / realloc()
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047D5: cleanup_and_null (clean.c:103)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e6a0 is 0 bytes inside a block of size 64 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047D5: cleanup_and_null (clean.c:103)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x4025CA: init_state (initialization.c:24)
==369273==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== 
==369273== FILE DESCRIPTORS: 4 open (3 std) at exit.
==369273== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==369273==    <inherited from parent>
==369273== 
==369273== Open file descriptor 2: /dev/null
==369273==    <inherited from parent>
==369273== 
==369273== Open file descriptor 1: /dev/null
==369273==    <inherited from parent>
==369273== 
==369273== Open file descriptor 0:
==369273==    <inherited from parent>
==369273== 
==369273== 
==369273== HEAP SUMMARY:
==369273==     in use at exit: 4,064 bytes in 4 blocks
==369273==   total heap usage: 78 allocs, 78 frees, 17,156 bytes allocated
==369273== 
==369273== LEAK SUMMARY:
==369273==    definitely lost: 0 bytes in 0 blocks
==369273==    indirectly lost: 0 bytes in 0 blocks
==369273==      possibly lost: 0 bytes in 0 blocks
==369273==    still reachable: 0 bytes in 0 blocks
==369273==         suppressed: 4,064 bytes in 4 blocks
==369273== 
==369273== ERROR SUMMARY: 9 errors from 8 contexts (suppressed: 4 from 4)
==369273== 
==369273== 1 errors in context 1 of 8:
==369273== Invalid free() / delete / delete[] / realloc()
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047D5: cleanup_and_null (clean.c:103)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e6a0 is 0 bytes inside a block of size 64 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047D5: cleanup_and_null (clean.c:103)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x4025CA: init_state (initialization.c:24)
==369273==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== 
==369273== 1 errors in context 2 of 8:
==369273== Invalid free() / delete / delete[] / realloc()
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047A6: free_tokens (clean.c:97)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e600 is 0 bytes inside a block of size 96 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047A6: free_tokens (clean.c:97)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== 
==369273== 1 errors in context 3 of 8:
==369273== Invalid free() / delete / delete[] / realloc()
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x40478F: free_tokens (clean.c:94)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e720 is 0 bytes inside a block of size 16 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x40478F: free_tokens (clean.c:94)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x406E00: create_token (tokenizer.c:41)
==369273==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369273==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369273==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== 
==369273== 1 errors in context 4 of 8:
==369273== Invalid read of size 8
==369273==    at 0x404787: free_tokens (clean.c:94)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e600 is 0 bytes inside a block of size 96 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047A6: free_tokens (clean.c:97)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== 
==369273== 1 errors in context 5 of 8:
==369273== Invalid free() / delete / delete[] / realloc()
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x40477E: free_tokens (clean.c:93)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e770 is 0 bytes inside a block of size 5 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x40477E: free_tokens (clean.c:93)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369273==    by 0x406E34: create_token (tokenizer.c:47)
==369273==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369273==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369273==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== 
==369273== 1 errors in context 6 of 8:
==369273== Invalid read of size 8
==369273==    at 0x404777: free_tokens (clean.c:93)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e720 is 0 bytes inside a block of size 16 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x40478F: free_tokens (clean.c:94)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x406E00: create_token (tokenizer.c:41)
==369273==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369273==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369273==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== 
==369273== 1 errors in context 7 of 8:
==369273== Invalid read of size 8
==369273==    at 0x404773: free_tokens (clean.c:93)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e600 is 0 bytes inside a block of size 96 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047A6: free_tokens (clean.c:97)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369273==    by 0x401423: main (main.c:62)
==369273== 
==369273== 
==369273== 2 errors in context 8 of 8:
==369273== Invalid read of size 8
==369273==    at 0x404760: free_tokens (clean.c:91)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407346: split_to_tokens (tokenizer.c:155)
==369273==    by 0x401423: main (main.c:62)
==369273==  Address 0x4b2e600 is 0 bytes inside a block of size 96 free'd
==369273==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x4047A6: free_tokens (clean.c:97)
==369273==    by 0x4047C8: cleanup_and_null (clean.c:102)
==369273==    by 0x407245: tokenize_loop (tokenizer.c:134)
==369273==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369273==    by 0x401423: main (main.c:62)
==369273==  Block was alloc'd at
==369273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369273==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369273==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369273==    by 0x401423: main (main.c:62)
==369273== 
--369273-- 
--369273-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==369273== 
==369273== ERROR SUMMARY: 9 errors from 8 contexts (suppressed: 4 from 4)
