==369485== Memcheck, a memory error detector
==369485== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369485== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369485== Command: /home/apechkov/minishell/minishell
==369485== Parent PID: 369484
==369485== 
==369485== 
==369485== FILE DESCRIPTORS: 4 open (3 std) at exit.
==369485== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==369485==    <inherited from parent>
==369485== 
==369485== Open file descriptor 2: /dev/null
==369485==    <inherited from parent>
==369485== 
==369485== Open file descriptor 1: /dev/null
==369485==    <inherited from parent>
==369485== 
==369485== Open file descriptor 0:
==369485==    <inherited from parent>
==369485== 
==369485== 
==369485== HEAP SUMMARY:
==369485==     in use at exit: 9,027 bytes in 77 blocks
==369485==   total heap usage: 83 allocs, 6 frees, 17,309 bytes allocated
==369485== 
==369485== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==369485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369485==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==369485==    by 0x40276E: increment_shlvl (initialization.c:66)
==369485==    by 0x402894: init_data (initialization.c:117)
==369485==    by 0x40136B: main (main.c:46)
==369485== 
==369485== 24 bytes in 1 blocks are still reachable in loss record 4 of 14
==369485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369485==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369485==    by 0x402283: append_to_args (parser.c:158)
==369485==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369485==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369485==    by 0x402386: parse_tokens (parser.c:182)
==369485==    by 0x40145E: main (main.c:69)
==369485== 
==369485== 25 bytes in 2 blocks are still reachable in loss record 6 of 14
==369485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369485==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369485==    by 0x406E34: create_token (tokenizer.c:47)
==369485==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369485==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369485==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369485==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369485==    by 0x401423: main (main.c:62)
==369485== 
==369485== 25 bytes in 2 blocks are still reachable in loss record 7 of 14
==369485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369485==    by 0x497258E: strdup (strdup.c:42)
==369485==    by 0x4022F0: append_to_args (parser.c:167)
==369485==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369485==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369485==    by 0x402386: parse_tokens (parser.c:182)
==369485==    by 0x40145E: main (main.c:69)
==369485== 
==369485== 32 bytes in 2 blocks are still reachable in loss record 8 of 14
==369485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369485==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369485==    by 0x406E00: create_token (tokenizer.c:41)
==369485==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369485==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369485==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369485==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369485==    by 0x401423: main (main.c:62)
==369485== 
==369485== 56 bytes in 1 blocks are still reachable in loss record 9 of 14
==369485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369485==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369485==    by 0x402636: init_new_cmd (initialization.c:37)
==369485==    by 0x404D72: build_command_list (utils_parser.c:65)
==369485==    by 0x402386: parse_tokens (parser.c:182)
==369485==    by 0x40145E: main (main.c:69)
==369485== 
==369485== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==369485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369485==    by 0x494A122: getdelim (iogetdelim.c:62)
==369485==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==369485==    by 0x401394: main (main.c:51)
==369485== 
==369485== 200 bytes in 1 blocks are still reachable in loss record 11 of 14
==369485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369485==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369485==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369485==    by 0x401423: main (main.c:62)
==369485== 
==369485== 504 bytes in 1 blocks are still reachable in loss record 12 of 14
==369485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369485==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369485==    by 0x40294A: copy_env (initialization.c:89)
==369485==    by 0x402858: init_data (initialization.c:113)
==369485==    by 0x40136B: main (main.c:46)
==369485== 
==369485== 3,956 bytes in 61 blocks are still reachable in loss record 13 of 14
==369485==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369485==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369485==    by 0x40299A: copy_env (initialization.c:96)
==369485==    by 0x402858: init_data (initialization.c:113)
==369485==    by 0x40136B: main (main.c:46)
==369485== 
==369485== LEAK SUMMARY:
==369485==    definitely lost: 0 bytes in 0 blocks
==369485==    indirectly lost: 0 bytes in 0 blocks
==369485==      possibly lost: 0 bytes in 0 blocks
==369485==    still reachable: 4,950 bytes in 73 blocks
==369485==         suppressed: 4,077 bytes in 4 blocks
==369485== 
==369485== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--369485-- 
--369485-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,077 bytes in 4 blocks
==369485== 
==369485== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
