==369666== Memcheck, a memory error detector
==369666== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369666== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369666== Command: /home/apechkov/minishell/minishell
==369666== Parent PID: 369665
==369666== 
==369667== 
==369667== FILE DESCRIPTORS: 4 open (3 std) at exit.
==369667== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==369667==    <inherited from parent>
==369667== 
==369667== Open file descriptor 2: /dev/null
==369667==    <inherited from parent>
==369667== 
==369667== Open file descriptor 1: /tmp/tmp.EMRzSl34SS/echo
==369667==    at 0x49DF01B: dup2 (syscall-template.S:120)
==369667==    by 0x403A79: handle_output_redirect (redirection.c:93)
==369667==    by 0x403CAA: execute_redirection (redirection.c:147)
==369667==    by 0x401CFF: execute (execution.c:62)
==369667==    by 0x401499: main (main.c:77)
==369667== 
==369667== Open file descriptor 0:
==369667==    <inherited from parent>
==369667== 
==369667== 
==369667== HEAP SUMMARY:
==369667==     in use at exit: 8,906 bytes in 80 blocks
==369667==   total heap usage: 103 allocs, 23 frees, 15,572 bytes allocated
==369667== 
==369667== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369667==    by 0x406E34: create_token (tokenizer.c:47)
==369667==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==369667==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==369667==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==369667==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369667==    by 0x401423: main (main.c:62)
==369667== 
==369667== 5 bytes in 1 blocks are still reachable in loss record 2 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369667==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==369667==    by 0x4021F7: parse_redirects (parser.c:141)
==369667==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369667==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369667==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369667==    by 0x402386: parse_tokens (parser.c:182)
==369667==    by 0x40145E: main (main.c:69)
==369667== 
==369667== 5 bytes in 1 blocks are still reachable in loss record 3 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x497258E: strdup (strdup.c:42)
==369667==    by 0x4022F0: append_to_args (parser.c:167)
==369667==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369667==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369667==    by 0x402386: parse_tokens (parser.c:182)
==369667==    by 0x40145E: main (main.c:69)
==369667== 
==369667== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==369667==    by 0x40276E: increment_shlvl (initialization.c:66)
==369667==    by 0x402894: init_data (initialization.c:117)
==369667==    by 0x40136B: main (main.c:46)
==369667== 
==369667== 10 bytes in 2 blocks are still reachable in loss record 5 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369667==    by 0x406E34: create_token (tokenizer.c:47)
==369667==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369667==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369667==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369667==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369667==    by 0x401423: main (main.c:62)
==369667== 
==369667== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369667==    by 0x406E00: create_token (tokenizer.c:41)
==369667==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==369667==    by 0x407B0D: handle_redirection (handle_redir.c:22)
==369667==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==369667==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369667==    by 0x401423: main (main.c:62)
==369667== 
==369667== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369667==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==369667==    by 0x4021F7: parse_redirects (parser.c:141)
==369667==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369667==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369667==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369667==    by 0x402386: parse_tokens (parser.c:182)
==369667==    by 0x40145E: main (main.c:69)
==369667== 
==369667== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369667==    by 0x402283: append_to_args (parser.c:158)
==369667==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369667==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369667==    by 0x402386: parse_tokens (parser.c:182)
==369667==    by 0x40145E: main (main.c:69)
==369667== 
==369667== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369667==    by 0x406E00: create_token (tokenizer.c:41)
==369667==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369667==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369667==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369667==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369667==    by 0x401423: main (main.c:62)
==369667== 
==369667== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369667==    by 0x402636: init_new_cmd (initialization.c:37)
==369667==    by 0x404D72: build_command_list (utils_parser.c:65)
==369667==    by 0x402386: parse_tokens (parser.c:182)
==369667==    by 0x40145E: main (main.c:69)
==369667== 
==369667== 96 bytes in 1 blocks are still reachable in loss record 14 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369667==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369667==    by 0x401423: main (main.c:62)
==369667== 
==369667== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x494A122: getdelim (iogetdelim.c:62)
==369667==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==369667==    by 0x401394: main (main.c:51)
==369667== 
==369667== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369667==    by 0x40294A: copy_env (initialization.c:89)
==369667==    by 0x402858: init_data (initialization.c:113)
==369667==    by 0x40136B: main (main.c:46)
==369667== 
==369667== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==369667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369667==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369667==    by 0x40299A: copy_env (initialization.c:96)
==369667==    by 0x402858: init_data (initialization.c:113)
==369667==    by 0x40136B: main (main.c:46)
==369667== 
==369667== LEAK SUMMARY:
==369667==    definitely lost: 0 bytes in 0 blocks
==369667==    indirectly lost: 0 bytes in 0 blocks
==369667==      possibly lost: 0 bytes in 0 blocks
==369667==    still reachable: 4,842 bytes in 76 blocks
==369667==         suppressed: 4,064 bytes in 4 blocks
==369667== 
==369667== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--369667-- 
--369667-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==369667== 
==369667== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==369666== 
==369666== FILE DESCRIPTORS: 4 open (3 std) at exit.
==369666== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==369666==    <inherited from parent>
==369666== 
==369666== Open file descriptor 2: /dev/null
==369666==    <inherited from parent>
==369666== 
==369666== Open file descriptor 1: /dev/null
==369666==    <inherited from parent>
==369666== 
==369666== Open file descriptor 0:
==369666==    <inherited from parent>
==369666== 
==369666== 
==369666== HEAP SUMMARY:
==369666==     in use at exit: 4,064 bytes in 4 blocks
==369666==   total heap usage: 86 allocs, 82 frees, 17,292 bytes allocated
==369666== 
==369666== LEAK SUMMARY:
==369666==    definitely lost: 0 bytes in 0 blocks
==369666==    indirectly lost: 0 bytes in 0 blocks
==369666==      possibly lost: 0 bytes in 0 blocks
==369666==    still reachable: 0 bytes in 0 blocks
==369666==         suppressed: 4,064 bytes in 4 blocks
==369666== 
==369666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--369666-- 
--369666-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==369666== 
==369666== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
