==369817== Memcheck, a memory error detector
==369817== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369817== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369817== Command: /home/apechkov/minishell/minishell
==369817== Parent PID: 369816
==369817== 
==369818== 
==369818== FILE DESCRIPTORS: 3 open (2 std) at exit.
==369818== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==369818==    <inherited from parent>
==369818== 
==369818== Open file descriptor 2: /dev/null
==369818==    <inherited from parent>
==369818== 
==369818== Open file descriptor 0:
==369818==    <inherited from parent>
==369818== 
==369818== 
==369818== HEAP SUMMARY:
==369818==     in use at exit: 9,093 bytes in 88 blocks
==369818==   total heap usage: 92 allocs, 4 frees, 13,263 bytes allocated
==369818== 
==369818== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369818==    by 0x406E34: create_token (tokenizer.c:47)
==369818==    by 0x407944: is_pipe_operator (find_operator.c:47)
==369818==    by 0x407185: tokenize_loop (tokenizer.c:119)
==369818==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369818==    by 0x401423: main (main.c:62)
==369818== 
==369818== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369818==    by 0x406E34: create_token (tokenizer.c:47)
==369818==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==369818==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==369818==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==369818==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369818==    by 0x401423: main (main.c:62)
==369818== 
==369818== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369818==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==369818==    by 0x4021F7: parse_redirects (parser.c:141)
==369818==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369818==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369818==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369818==    by 0x402386: parse_tokens (parser.c:182)
==369818==    by 0x40145E: main (main.c:69)
==369818== 
==369818== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==369818==    by 0x40276E: increment_shlvl (initialization.c:66)
==369818==    by 0x402894: init_data (initialization.c:117)
==369818==    by 0x40136B: main (main.c:46)
==369818== 
==369818== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369818==    by 0x403664: execute_pipeline (pipe.c:212)
==369818==    by 0x401C77: execute (execution.c:54)
==369818==    by 0x401499: main (main.c:77)
==369818== 
==369818== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x497258E: strdup (strdup.c:42)
==369818==    by 0x4022F0: append_to_args (parser.c:167)
==369818==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369818==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369818==    by 0x402386: parse_tokens (parser.c:182)
==369818==    by 0x40145E: main (main.c:69)
==369818== 
==369818== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369818==    by 0x406E34: create_token (tokenizer.c:47)
==369818==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369818==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369818==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369818==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369818==    by 0x401423: main (main.c:62)
==369818== 
==369818== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369818==    by 0x406E00: create_token (tokenizer.c:41)
==369818==    by 0x407944: is_pipe_operator (find_operator.c:47)
==369818==    by 0x407185: tokenize_loop (tokenizer.c:119)
==369818==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369818==    by 0x401423: main (main.c:62)
==369818== 
==369818== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369818==    by 0x406E00: create_token (tokenizer.c:41)
==369818==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==369818==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==369818==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==369818==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369818==    by 0x401423: main (main.c:62)
==369818== 
==369818== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369818==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==369818==    by 0x4021F7: parse_redirects (parser.c:141)
==369818==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369818==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369818==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369818==    by 0x402386: parse_tokens (parser.c:182)
==369818==    by 0x40145E: main (main.c:69)
==369818== 
==369818== 32 bytes in 2 blocks are still reachable in loss record 14 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369818==    by 0x402283: append_to_args (parser.c:158)
==369818==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369818==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369818==    by 0x402386: parse_tokens (parser.c:182)
==369818==    by 0x40145E: main (main.c:69)
==369818== 
==369818== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369818==    by 0x406E00: create_token (tokenizer.c:41)
==369818==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369818==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369818==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369818==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369818==    by 0x401423: main (main.c:62)
==369818== 
==369818== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369818==    by 0x402636: init_new_cmd (initialization.c:37)
==369818==    by 0x404D72: build_command_list (utils_parser.c:65)
==369818==    by 0x402386: parse_tokens (parser.c:182)
==369818==    by 0x40145E: main (main.c:69)
==369818== 
==369818== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x494A122: getdelim (iogetdelim.c:62)
==369818==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==369818==    by 0x401394: main (main.c:51)
==369818== 
==369818== 152 bytes in 1 blocks are still reachable in loss record 18 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369818==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369818==    by 0x401423: main (main.c:62)
==369818== 
==369818== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369818==    by 0x40294A: copy_env (initialization.c:89)
==369818==    by 0x402858: init_data (initialization.c:113)
==369818==    by 0x40136B: main (main.c:46)
==369818== 
==369818== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==369818==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369818==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369818==    by 0x40299A: copy_env (initialization.c:96)
==369818==    by 0x402858: init_data (initialization.c:113)
==369818==    by 0x40136B: main (main.c:46)
==369818== 
==369818== LEAK SUMMARY:
==369818==    definitely lost: 0 bytes in 0 blocks
==369818==    indirectly lost: 0 bytes in 0 blocks
==369818==      possibly lost: 0 bytes in 0 blocks
==369818==    still reachable: 5,022 bytes in 84 blocks
==369818==         suppressed: 4,071 bytes in 4 blocks
==369818== 
==369818== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--369818-- 
--369818-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==369818== 
==369818== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==369819== 
==369819== FILE DESCRIPTORS: 3 open (2 std) at exit.
==369819== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==369819==    <inherited from parent>
==369819== 
==369819== Open file descriptor 2: /dev/null
==369819==    <inherited from parent>
==369819== 
==369819== Open file descriptor 1: /dev/null
==369819==    <inherited from parent>
==369819== 
==369819== 
==369819== HEAP SUMMARY:
==369819==     in use at exit: 9,093 bytes in 88 blocks
==369819==   total heap usage: 111 allocs, 23 frees, 15,759 bytes allocated
==369819== 
==369819== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369819==    by 0x406E34: create_token (tokenizer.c:47)
==369819==    by 0x407944: is_pipe_operator (find_operator.c:47)
==369819==    by 0x407185: tokenize_loop (tokenizer.c:119)
==369819==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369819==    by 0x401423: main (main.c:62)
==369819== 
==369819== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369819==    by 0x406E34: create_token (tokenizer.c:47)
==369819==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==369819==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==369819==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==369819==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369819==    by 0x401423: main (main.c:62)
==369819== 
==369819== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369819==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==369819==    by 0x4021F7: parse_redirects (parser.c:141)
==369819==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369819==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369819==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369819==    by 0x402386: parse_tokens (parser.c:182)
==369819==    by 0x40145E: main (main.c:69)
==369819== 
==369819== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==369819==    by 0x40276E: increment_shlvl (initialization.c:66)
==369819==    by 0x402894: init_data (initialization.c:117)
==369819==    by 0x40136B: main (main.c:46)
==369819== 
==369819== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369819==    by 0x403664: execute_pipeline (pipe.c:212)
==369819==    by 0x401C77: execute (execution.c:54)
==369819==    by 0x401499: main (main.c:77)
==369819== 
==369819== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x497258E: strdup (strdup.c:42)
==369819==    by 0x4022F0: append_to_args (parser.c:167)
==369819==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369819==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369819==    by 0x402386: parse_tokens (parser.c:182)
==369819==    by 0x40145E: main (main.c:69)
==369819== 
==369819== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369819==    by 0x406E34: create_token (tokenizer.c:47)
==369819==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369819==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369819==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369819==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369819==    by 0x401423: main (main.c:62)
==369819== 
==369819== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369819==    by 0x406E00: create_token (tokenizer.c:41)
==369819==    by 0x407944: is_pipe_operator (find_operator.c:47)
==369819==    by 0x407185: tokenize_loop (tokenizer.c:119)
==369819==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369819==    by 0x401423: main (main.c:62)
==369819== 
==369819== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369819==    by 0x406E00: create_token (tokenizer.c:41)
==369819==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==369819==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==369819==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==369819==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369819==    by 0x401423: main (main.c:62)
==369819== 
==369819== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369819==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==369819==    by 0x4021F7: parse_redirects (parser.c:141)
==369819==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369819==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369819==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369819==    by 0x402386: parse_tokens (parser.c:182)
==369819==    by 0x40145E: main (main.c:69)
==369819== 
==369819== 32 bytes in 2 blocks are still reachable in loss record 14 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369819==    by 0x402283: append_to_args (parser.c:158)
==369819==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369819==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369819==    by 0x402386: parse_tokens (parser.c:182)
==369819==    by 0x40145E: main (main.c:69)
==369819== 
==369819== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369819==    by 0x406E00: create_token (tokenizer.c:41)
==369819==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369819==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369819==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369819==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369819==    by 0x401423: main (main.c:62)
==369819== 
==369819== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369819==    by 0x402636: init_new_cmd (initialization.c:37)
==369819==    by 0x404D72: build_command_list (utils_parser.c:65)
==369819==    by 0x402386: parse_tokens (parser.c:182)
==369819==    by 0x40145E: main (main.c:69)
==369819== 
==369819== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x494A122: getdelim (iogetdelim.c:62)
==369819==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==369819==    by 0x401394: main (main.c:51)
==369819== 
==369819== 152 bytes in 1 blocks are still reachable in loss record 18 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369819==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369819==    by 0x401423: main (main.c:62)
==369819== 
==369819== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369819==    by 0x40294A: copy_env (initialization.c:89)
==369819==    by 0x402858: init_data (initialization.c:113)
==369819==    by 0x40136B: main (main.c:46)
==369819== 
==369819== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==369819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369819==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369819==    by 0x40299A: copy_env (initialization.c:96)
==369819==    by 0x402858: init_data (initialization.c:113)
==369819==    by 0x40136B: main (main.c:46)
==369819== 
==369819== LEAK SUMMARY:
==369819==    definitely lost: 0 bytes in 0 blocks
==369819==    indirectly lost: 0 bytes in 0 blocks
==369819==      possibly lost: 0 bytes in 0 blocks
==369819==    still reachable: 5,022 bytes in 84 blocks
==369819==         suppressed: 4,071 bytes in 4 blocks
==369819== 
==369819== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--369819-- 
--369819-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==369819== 
==369819== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==369817== 
==369817== FILE DESCRIPTORS: 3 open (2 std) at exit.
==369817== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==369817==    <inherited from parent>
==369817== 
==369817== Open file descriptor 2: /dev/null
==369817==    <inherited from parent>
==369817== 
==369817== Open file descriptor 0:
==369817==    <inherited from parent>
==369817== 
==369817== 
==369817== HEAP SUMMARY:
==369817==     in use at exit: 4,169 bytes in 9 blocks
==369817==   total heap usage: 94 allocs, 85 frees, 21,575 bytes allocated
==369817== 
==369817== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==369817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369817==    by 0x497258E: strdup (strdup.c:42)
==369817==    by 0x4022F0: append_to_args (parser.c:167)
==369817==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369817==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369817==    by 0x402386: parse_tokens (parser.c:182)
==369817==    by 0x40145E: main (main.c:69)
==369817== 
==369817== 5 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==369817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369817==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369817==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==369817==    by 0x4021F7: parse_redirects (parser.c:141)
==369817==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369817==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369817==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369817==    by 0x402386: parse_tokens (parser.c:182)
==369817==    by 0x40145E: main (main.c:69)
==369817== 
==369817== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==369817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369817==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369817==    by 0x402283: append_to_args (parser.c:158)
==369817==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369817==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369817==    by 0x402386: parse_tokens (parser.c:182)
==369817==    by 0x40145E: main (main.c:69)
==369817== 
==369817== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==369817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369817==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369817==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==369817==    by 0x4021F7: parse_redirects (parser.c:141)
==369817==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369817==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369817==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369817==    by 0x402386: parse_tokens (parser.c:182)
==369817==    by 0x40145E: main (main.c:69)
==369817== 
==369817== 98 (56 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==369817==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369817==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369817==    by 0x402636: init_new_cmd (initialization.c:37)
==369817==    by 0x404D72: build_command_list (utils_parser.c:65)
==369817==    by 0x402386: parse_tokens (parser.c:182)
==369817==    by 0x40145E: main (main.c:69)
==369817== 
==369817== LEAK SUMMARY:
==369817==    definitely lost: 56 bytes in 1 blocks
==369817==    indirectly lost: 42 bytes in 4 blocks
==369817==      possibly lost: 0 bytes in 0 blocks
==369817==    still reachable: 0 bytes in 0 blocks
==369817==         suppressed: 4,071 bytes in 4 blocks
==369817== 
==369817== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--369817-- 
--369817-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==369817== 
==369817== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
