==369889== Memcheck, a memory error detector
==369889== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==369889== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==369889== Command: /home/apechkov/minishell/minishell
==369889== Parent PID: 369888
==369889== 
==369890== 
==369890== FILE DESCRIPTORS: 3 open (2 std) at exit.
==369890== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==369890==    <inherited from parent>
==369890== 
==369890== Open file descriptor 2: /dev/null
==369890==    <inherited from parent>
==369890== 
==369890== Open file descriptor 0:
==369890==    <inherited from parent>
==369890== 
==369890== 
==369890== HEAP SUMMARY:
==369890==     in use at exit: 9,138 bytes in 88 blocks
==369890==   total heap usage: 92 allocs, 4 frees, 13,308 bytes allocated
==369890== 
==369890== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369890==    by 0x406E34: create_token (tokenizer.c:47)
==369890==    by 0x407944: is_pipe_operator (find_operator.c:47)
==369890==    by 0x407185: tokenize_loop (tokenizer.c:119)
==369890==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369890==    by 0x401423: main (main.c:62)
==369890== 
==369890== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369890==    by 0x406E34: create_token (tokenizer.c:47)
==369890==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==369890==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==369890==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==369890==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369890==    by 0x401423: main (main.c:62)
==369890== 
==369890== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369890==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==369890==    by 0x4021F7: parse_redirects (parser.c:141)
==369890==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369890==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369890==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369890==    by 0x402386: parse_tokens (parser.c:182)
==369890==    by 0x40145E: main (main.c:69)
==369890== 
==369890== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==369890==    by 0x40276E: increment_shlvl (initialization.c:66)
==369890==    by 0x402894: init_data (initialization.c:117)
==369890==    by 0x40136B: main (main.c:46)
==369890== 
==369890== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369890==    by 0x403664: execute_pipeline (pipe.c:212)
==369890==    by 0x401C77: execute (execution.c:54)
==369890==    by 0x401499: main (main.c:77)
==369890== 
==369890== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x497258E: strdup (strdup.c:42)
==369890==    by 0x4022F0: append_to_args (parser.c:167)
==369890==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369890==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369890==    by 0x402386: parse_tokens (parser.c:182)
==369890==    by 0x40145E: main (main.c:69)
==369890== 
==369890== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369890==    by 0x406E34: create_token (tokenizer.c:47)
==369890==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369890==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369890==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369890==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369890==    by 0x401423: main (main.c:62)
==369890== 
==369890== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369890==    by 0x406E00: create_token (tokenizer.c:41)
==369890==    by 0x407944: is_pipe_operator (find_operator.c:47)
==369890==    by 0x407185: tokenize_loop (tokenizer.c:119)
==369890==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369890==    by 0x401423: main (main.c:62)
==369890== 
==369890== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369890==    by 0x406E00: create_token (tokenizer.c:41)
==369890==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==369890==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==369890==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==369890==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369890==    by 0x401423: main (main.c:62)
==369890== 
==369890== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369890==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==369890==    by 0x4021F7: parse_redirects (parser.c:141)
==369890==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369890==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369890==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369890==    by 0x402386: parse_tokens (parser.c:182)
==369890==    by 0x40145E: main (main.c:69)
==369890== 
==369890== 32 bytes in 2 blocks are still reachable in loss record 14 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369890==    by 0x402283: append_to_args (parser.c:158)
==369890==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369890==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369890==    by 0x402386: parse_tokens (parser.c:182)
==369890==    by 0x40145E: main (main.c:69)
==369890== 
==369890== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369890==    by 0x406E00: create_token (tokenizer.c:41)
==369890==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369890==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369890==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369890==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369890==    by 0x401423: main (main.c:62)
==369890== 
==369890== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369890==    by 0x402636: init_new_cmd (initialization.c:37)
==369890==    by 0x404D72: build_command_list (utils_parser.c:65)
==369890==    by 0x402386: parse_tokens (parser.c:182)
==369890==    by 0x40145E: main (main.c:69)
==369890== 
==369890== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x494A122: getdelim (iogetdelim.c:62)
==369890==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==369890==    by 0x401394: main (main.c:51)
==369890== 
==369890== 192 bytes in 1 blocks are still reachable in loss record 18 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369890==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369890==    by 0x401423: main (main.c:62)
==369890== 
==369890== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369890==    by 0x40294A: copy_env (initialization.c:89)
==369890==    by 0x402858: init_data (initialization.c:113)
==369890==    by 0x40136B: main (main.c:46)
==369890== 
==369890== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==369890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369890==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369890==    by 0x40299A: copy_env (initialization.c:96)
==369890==    by 0x402858: init_data (initialization.c:113)
==369890==    by 0x40136B: main (main.c:46)
==369890== 
==369890== LEAK SUMMARY:
==369890==    definitely lost: 0 bytes in 0 blocks
==369890==    indirectly lost: 0 bytes in 0 blocks
==369890==      possibly lost: 0 bytes in 0 blocks
==369890==    still reachable: 5,062 bytes in 84 blocks
==369890==         suppressed: 4,076 bytes in 4 blocks
==369890== 
==369890== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--369890-- 
--369890-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==369890== 
==369890== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==369891== 
==369891== FILE DESCRIPTORS: 3 open (2 std) at exit.
==369891== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==369891==    <inherited from parent>
==369891== 
==369891== Open file descriptor 2: /dev/null
==369891==    <inherited from parent>
==369891== 
==369891== Open file descriptor 1: /dev/null
==369891==    <inherited from parent>
==369891== 
==369891== 
==369891== HEAP SUMMARY:
==369891==     in use at exit: 9,138 bytes in 88 blocks
==369891==   total heap usage: 111 allocs, 23 frees, 15,804 bytes allocated
==369891== 
==369891== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369891==    by 0x406E34: create_token (tokenizer.c:47)
==369891==    by 0x407944: is_pipe_operator (find_operator.c:47)
==369891==    by 0x407185: tokenize_loop (tokenizer.c:119)
==369891==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369891==    by 0x401423: main (main.c:62)
==369891== 
==369891== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369891==    by 0x406E34: create_token (tokenizer.c:47)
==369891==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==369891==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==369891==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==369891==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369891==    by 0x401423: main (main.c:62)
==369891== 
==369891== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369891==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==369891==    by 0x4021F7: parse_redirects (parser.c:141)
==369891==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369891==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369891==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369891==    by 0x402386: parse_tokens (parser.c:182)
==369891==    by 0x40145E: main (main.c:69)
==369891== 
==369891== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==369891==    by 0x40276E: increment_shlvl (initialization.c:66)
==369891==    by 0x402894: init_data (initialization.c:117)
==369891==    by 0x40136B: main (main.c:46)
==369891== 
==369891== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369891==    by 0x403664: execute_pipeline (pipe.c:212)
==369891==    by 0x401C77: execute (execution.c:54)
==369891==    by 0x401499: main (main.c:77)
==369891== 
==369891== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x497258E: strdup (strdup.c:42)
==369891==    by 0x4022F0: append_to_args (parser.c:167)
==369891==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369891==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369891==    by 0x402386: parse_tokens (parser.c:182)
==369891==    by 0x40145E: main (main.c:69)
==369891== 
==369891== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369891==    by 0x406E34: create_token (tokenizer.c:47)
==369891==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369891==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369891==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369891==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369891==    by 0x401423: main (main.c:62)
==369891== 
==369891== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369891==    by 0x406E00: create_token (tokenizer.c:41)
==369891==    by 0x407944: is_pipe_operator (find_operator.c:47)
==369891==    by 0x407185: tokenize_loop (tokenizer.c:119)
==369891==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369891==    by 0x401423: main (main.c:62)
==369891== 
==369891== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369891==    by 0x406E00: create_token (tokenizer.c:41)
==369891==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==369891==    by 0x407B4B: handle_redirection (handle_redir.c:24)
==369891==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==369891==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369891==    by 0x401423: main (main.c:62)
==369891== 
==369891== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369891==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==369891==    by 0x4021F7: parse_redirects (parser.c:141)
==369891==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369891==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369891==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369891==    by 0x402386: parse_tokens (parser.c:182)
==369891==    by 0x40145E: main (main.c:69)
==369891== 
==369891== 32 bytes in 2 blocks are still reachable in loss record 14 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369891==    by 0x402283: append_to_args (parser.c:158)
==369891==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369891==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369891==    by 0x402386: parse_tokens (parser.c:182)
==369891==    by 0x40145E: main (main.c:69)
==369891== 
==369891== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369891==    by 0x406E00: create_token (tokenizer.c:41)
==369891==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==369891==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==369891==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==369891==    by 0x407330: split_to_tokens (tokenizer.c:154)
==369891==    by 0x401423: main (main.c:62)
==369891== 
==369891== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369891==    by 0x402636: init_new_cmd (initialization.c:37)
==369891==    by 0x404D72: build_command_list (utils_parser.c:65)
==369891==    by 0x402386: parse_tokens (parser.c:182)
==369891==    by 0x40145E: main (main.c:69)
==369891== 
==369891== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x494A122: getdelim (iogetdelim.c:62)
==369891==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==369891==    by 0x401394: main (main.c:51)
==369891== 
==369891== 192 bytes in 1 blocks are still reachable in loss record 18 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369891==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==369891==    by 0x401423: main (main.c:62)
==369891== 
==369891== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369891==    by 0x40294A: copy_env (initialization.c:89)
==369891==    by 0x402858: init_data (initialization.c:113)
==369891==    by 0x40136B: main (main.c:46)
==369891== 
==369891== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==369891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369891==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369891==    by 0x40299A: copy_env (initialization.c:96)
==369891==    by 0x402858: init_data (initialization.c:113)
==369891==    by 0x40136B: main (main.c:46)
==369891== 
==369891== LEAK SUMMARY:
==369891==    definitely lost: 0 bytes in 0 blocks
==369891==    indirectly lost: 0 bytes in 0 blocks
==369891==      possibly lost: 0 bytes in 0 blocks
==369891==    still reachable: 5,062 bytes in 84 blocks
==369891==         suppressed: 4,076 bytes in 4 blocks
==369891== 
==369891== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--369891-- 
--369891-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==369891== 
==369891== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==369889== 
==369889== FILE DESCRIPTORS: 3 open (2 std) at exit.
==369889== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==369889==    <inherited from parent>
==369889== 
==369889== Open file descriptor 2: /dev/null
==369889==    <inherited from parent>
==369889== 
==369889== Open file descriptor 0:
==369889==    <inherited from parent>
==369889== 
==369889== 
==369889== HEAP SUMMARY:
==369889==     in use at exit: 4,174 bytes in 9 blocks
==369889==   total heap usage: 94 allocs, 85 frees, 21,620 bytes allocated
==369889== 
==369889== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==369889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369889==    by 0x497258E: strdup (strdup.c:42)
==369889==    by 0x4022F0: append_to_args (parser.c:167)
==369889==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369889==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369889==    by 0x402386: parse_tokens (parser.c:182)
==369889==    by 0x40145E: main (main.c:69)
==369889== 
==369889== 5 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==369889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369889==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==369889==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==369889==    by 0x4021F7: parse_redirects (parser.c:141)
==369889==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369889==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369889==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369889==    by 0x402386: parse_tokens (parser.c:182)
==369889==    by 0x40145E: main (main.c:69)
==369889== 
==369889== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==369889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369889==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369889==    by 0x402283: append_to_args (parser.c:158)
==369889==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==369889==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369889==    by 0x402386: parse_tokens (parser.c:182)
==369889==    by 0x40145E: main (main.c:69)
==369889== 
==369889== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==369889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369889==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369889==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==369889==    by 0x4021F7: parse_redirects (parser.c:141)
==369889==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==369889==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==369889==    by 0x404DCC: build_command_list (utils_parser.c:72)
==369889==    by 0x402386: parse_tokens (parser.c:182)
==369889==    by 0x40145E: main (main.c:69)
==369889== 
==369889== 98 (56 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==369889==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==369889==    by 0x408104: ft_calloc (ft_calloc.c:23)
==369889==    by 0x402636: init_new_cmd (initialization.c:37)
==369889==    by 0x404D72: build_command_list (utils_parser.c:65)
==369889==    by 0x402386: parse_tokens (parser.c:182)
==369889==    by 0x40145E: main (main.c:69)
==369889== 
==369889== LEAK SUMMARY:
==369889==    definitely lost: 56 bytes in 1 blocks
==369889==    indirectly lost: 42 bytes in 4 blocks
==369889==      possibly lost: 0 bytes in 0 blocks
==369889==    still reachable: 0 bytes in 0 blocks
==369889==         suppressed: 4,076 bytes in 4 blocks
==369889== 
==369889== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--369889-- 
--369889-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==369889== 
==369889== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
