==362754== Memcheck, a memory error detector
==362754== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362754== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362754== Command: /home/apechkov/minishell/minishell
==362754== Parent PID: 362753
==362754== 
==362755== 
==362755== FILE DESCRIPTORS: 4 open (3 std) at exit.
==362755== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==362755==    <inherited from parent>
==362755== 
==362755== Open file descriptor 2: /dev/null
==362755==    <inherited from parent>
==362755== 
==362755== Open file descriptor 1: /dev/null
==362755==    <inherited from parent>
==362755== 
==362755== Open file descriptor 0: /tmp/heredoc_1804289383.tmp
==362755==    at 0x49DF01B: dup2 (syscall-template.S:120)
==362755==    by 0x403FD8: handle_heredoc (heredoc.c:253)
==362755==    by 0x403C5C: execute_redirection (redirection.c:143)
==362755==    by 0x401CFF: execute (execution.c:62)
==362755==    by 0x401499: main (main.c:77)
==362755== 
==362755== 
==362755== HEAP SUMMARY:
==362755==     in use at exit: 8,922 bytes in 80 blocks
==362755==   total heap usage: 111 allocs, 31 frees, 28,365 bytes allocated
==362755== 
==362755== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==362755==    by 0x406E34: create_token (tokenizer.c:47)
==362755==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==362755==    by 0x407ACF: handle_redirection (handle_redir.c:20)
==362755==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==362755==    by 0x407330: split_to_tokens (tokenizer.c:154)
==362755==    by 0x401423: main (main.c:62)
==362755== 
==362755== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x497258E: strdup (strdup.c:42)
==362755==    by 0x4022F0: append_to_args (parser.c:167)
==362755==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==362755==    by 0x404DCC: build_command_list (utils_parser.c:72)
==362755==    by 0x402386: parse_tokens (parser.c:182)
==362755==    by 0x40145E: main (main.c:69)
==362755== 
==362755== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==362755==    by 0x40276E: increment_shlvl (initialization.c:66)
==362755==    by 0x402894: init_data (initialization.c:117)
==362755==    by 0x40136B: main (main.c:46)
==362755== 
==362755== 9 bytes in 1 blocks are still reachable in loss record 4 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==362755==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==362755==    by 0x4021F7: parse_redirects (parser.c:141)
==362755==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==362755==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==362755==    by 0x404DCC: build_command_list (utils_parser.c:72)
==362755==    by 0x402386: parse_tokens (parser.c:182)
==362755==    by 0x40145E: main (main.c:69)
==362755== 
==362755== 13 bytes in 2 blocks are still reachable in loss record 7 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==362755==    by 0x406E34: create_token (tokenizer.c:47)
==362755==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==362755==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==362755==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==362755==    by 0x407330: split_to_tokens (tokenizer.c:154)
==362755==    by 0x401423: main (main.c:62)
==362755== 
==362755== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362755==    by 0x406E00: create_token (tokenizer.c:41)
==362755==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==362755==    by 0x407ACF: handle_redirection (handle_redir.c:20)
==362755==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==362755==    by 0x407330: split_to_tokens (tokenizer.c:154)
==362755==    by 0x401423: main (main.c:62)
==362755== 
==362755== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362755==    by 0x402283: append_to_args (parser.c:158)
==362755==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==362755==    by 0x404DCC: build_command_list (utils_parser.c:72)
==362755==    by 0x402386: parse_tokens (parser.c:182)
==362755==    by 0x40145E: main (main.c:69)
==362755== 
==362755== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362755==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==362755==    by 0x4021F7: parse_redirects (parser.c:141)
==362755==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==362755==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==362755==    by 0x404DCC: build_command_list (utils_parser.c:72)
==362755==    by 0x402386: parse_tokens (parser.c:182)
==362755==    by 0x40145E: main (main.c:69)
==362755== 
==362755== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362755==    by 0x406E00: create_token (tokenizer.c:41)
==362755==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==362755==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==362755==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==362755==    by 0x407330: split_to_tokens (tokenizer.c:154)
==362755==    by 0x401423: main (main.c:62)
==362755== 
==362755== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362755==    by 0x402636: init_new_cmd (initialization.c:37)
==362755==    by 0x404D72: build_command_list (utils_parser.c:65)
==362755==    by 0x402386: parse_tokens (parser.c:182)
==362755==    by 0x40145E: main (main.c:69)
==362755== 
==362755== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362755==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==362755==    by 0x401423: main (main.c:62)
==362755== 
==362755== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x494A122: getdelim (iogetdelim.c:62)
==362755==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==362755==    by 0x401394: main (main.c:51)
==362755== 
==362755== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362755==    by 0x40294A: copy_env (initialization.c:89)
==362755==    by 0x402858: init_data (initialization.c:113)
==362755==    by 0x40136B: main (main.c:46)
==362755== 
==362755== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==362755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362755==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==362755==    by 0x40299A: copy_env (initialization.c:96)
==362755==    by 0x402858: init_data (initialization.c:113)
==362755==    by 0x40136B: main (main.c:46)
==362755== 
==362755== LEAK SUMMARY:
==362755==    definitely lost: 0 bytes in 0 blocks
==362755==    indirectly lost: 0 bytes in 0 blocks
==362755==      possibly lost: 0 bytes in 0 blocks
==362755==    still reachable: 4,857 bytes in 76 blocks
==362755==         suppressed: 4,065 bytes in 4 blocks
==362755== 
==362755== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--362755-- 
--362755-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==362755== 
==362755== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==362754== 
==362754== FILE DESCRIPTORS: 4 open (3 std) at exit.
==362754== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==362754==    <inherited from parent>
==362754== 
==362754== Open file descriptor 2: /dev/null
==362754==    <inherited from parent>
==362754== 
==362754== Open file descriptor 1: /dev/null
==362754==    <inherited from parent>
==362754== 
==362754== Open file descriptor 0:
==362754==    <inherited from parent>
==362754== 
==362754== 
==362754== HEAP SUMMARY:
==362754==     in use at exit: 4,196 bytes in 14 blocks
==362754==   total heap usage: 178 allocs, 164 frees, 25,898 bytes allocated
==362754== 
==362754== 9 bytes in 1 blocks are definitely lost in loss record 1 of 5
==362754==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362754==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==362754==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==362754==    by 0x4021F7: parse_redirects (parser.c:141)
==362754==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==362754==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==362754==    by 0x404DCC: build_command_list (utils_parser.c:72)
==362754==    by 0x402386: parse_tokens (parser.c:182)
==362754==    by 0x40145E: main (main.c:69)
==362754== 
==362754== LEAK SUMMARY:
==362754==    definitely lost: 9 bytes in 1 blocks
==362754==    indirectly lost: 0 bytes in 0 blocks
==362754==      possibly lost: 0 bytes in 0 blocks
==362754==    still reachable: 0 bytes in 0 blocks
==362754==         suppressed: 4,187 bytes in 13 blocks
==362754== 
==362754== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--362754-- 
--362754-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,187 bytes in 13 blocks
==362754== 
==362754== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
