==362819== Memcheck, a memory error detector
==362819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362819== Command: /home/apechkov/minishell/minishell
==362819== Parent PID: 362818
==362819== 
==362819== 
==362819== FILE DESCRIPTORS: 4 open (3 std) at exit.
==362819== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==362819==    <inherited from parent>
==362819== 
==362819== Open file descriptor 2: /dev/null
==362819==    <inherited from parent>
==362819== 
==362819== Open file descriptor 1: /dev/null
==362819==    <inherited from parent>
==362819== 
==362819== Open file descriptor 0:
==362819==    <inherited from parent>
==362819== 
==362819== 
==362819== HEAP SUMMARY:
==362819==     in use at exit: 4,613 bytes in 8 blocks
==362819==   total heap usage: 184 allocs, 176 frees, 21,559 bytes allocated
==362819== 
==362819== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==362819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362819==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362819==    by 0x40294A: copy_env (initialization.c:89)
==362819==    by 0x402858: init_data (initialization.c:113)
==362819==    by 0x40136B: main (main.c:46)
==362819== 
==362819== LEAK SUMMARY:
==362819==    definitely lost: 504 bytes in 1 blocks
==362819==    indirectly lost: 0 bytes in 0 blocks
==362819==      possibly lost: 0 bytes in 0 blocks
==362819==    still reachable: 0 bytes in 0 blocks
==362819==         suppressed: 4,109 bytes in 7 blocks
==362819== 
==362819== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--362819-- 
--362819-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,109 bytes in 7 blocks
==362819== 
==362819== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
