==363028== Memcheck, a memory error detector
==363028== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363028== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363028== Command: /home/apechkov/minishell/minishell
==363028== Parent PID: 363027
==363028== 
==363029== 
==363029== FILE DESCRIPTORS: 4 open (3 std) at exit.
==363029== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==363029==    <inherited from parent>
==363029== 
==363029== Open file descriptor 2: /dev/null
==363029==    <inherited from parent>
==363029== 
==363029== Open file descriptor 1: /dev/null
==363029==    <inherited from parent>
==363029== 
==363029== Open file descriptor 0:
==363029==    <inherited from parent>
==363029== 
==363029== 
==363029== HEAP SUMMARY:
==363029==     in use at exit: 8,858 bytes in 76 blocks
==363029==   total heap usage: 81 allocs, 5 frees, 13,043 bytes allocated
==363029== 
==363029== 3 bytes in 1 blocks are still reachable in loss record 1 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363029==    by 0x406E34: create_token (tokenizer.c:47)
==363029==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==363029==    by 0x407A73: handle_redirection (handle_redir.c:18)
==363029==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==363029==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363029==    by 0x401423: main (main.c:62)
==363029== 
==363029== 8 bytes in 1 blocks are still reachable in loss record 2 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==363029==    by 0x40276E: increment_shlvl (initialization.c:66)
==363029==    by 0x402894: init_data (initialization.c:117)
==363029==    by 0x40136B: main (main.c:46)
==363029== 
==363029== 15 bytes in 1 blocks are still reachable in loss record 5 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363029==    by 0x406E34: create_token (tokenizer.c:47)
==363029==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==363029==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==363029==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==363029==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363029==    by 0x401423: main (main.c:62)
==363029== 
==363029== 15 bytes in 1 blocks are still reachable in loss record 6 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363029==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==363029==    by 0x4021F7: parse_redirects (parser.c:141)
==363029==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==363029==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==363029==    by 0x404DCC: build_command_list (utils_parser.c:72)
==363029==    by 0x402386: parse_tokens (parser.c:182)
==363029==    by 0x40145E: main (main.c:69)
==363029== 
==363029== 16 bytes in 1 blocks are still reachable in loss record 7 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363029==    by 0x406E00: create_token (tokenizer.c:41)
==363029==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==363029==    by 0x407A73: handle_redirection (handle_redir.c:18)
==363029==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==363029==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363029==    by 0x401423: main (main.c:62)
==363029== 
==363029== 16 bytes in 1 blocks are still reachable in loss record 8 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363029==    by 0x406E00: create_token (tokenizer.c:41)
==363029==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==363029==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==363029==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==363029==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363029==    by 0x401423: main (main.c:62)
==363029== 
==363029== 16 bytes in 1 blocks are still reachable in loss record 9 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363029==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==363029==    by 0x4021F7: parse_redirects (parser.c:141)
==363029==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==363029==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==363029==    by 0x404DCC: build_command_list (utils_parser.c:72)
==363029==    by 0x402386: parse_tokens (parser.c:182)
==363029==    by 0x40145E: main (main.c:69)
==363029== 
==363029== 56 bytes in 1 blocks are still reachable in loss record 11 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363029==    by 0x402636: init_new_cmd (initialization.c:37)
==363029==    by 0x404D72: build_command_list (utils_parser.c:65)
==363029==    by 0x402386: parse_tokens (parser.c:182)
==363029==    by 0x40145E: main (main.c:69)
==363029== 
==363029== 72 bytes in 1 blocks are still reachable in loss record 12 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363029==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363029==    by 0x401423: main (main.c:62)
==363029== 
==363029== 120 bytes in 1 blocks are still reachable in loss record 13 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x494A122: getdelim (iogetdelim.c:62)
==363029==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==363029==    by 0x401394: main (main.c:51)
==363029== 
==363029== 504 bytes in 1 blocks are still reachable in loss record 14 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363029==    by 0x40294A: copy_env (initialization.c:89)
==363029==    by 0x402858: init_data (initialization.c:113)
==363029==    by 0x40136B: main (main.c:46)
==363029== 
==363029== 3,956 bytes in 61 blocks are still reachable in loss record 15 of 16
==363029==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363029==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363029==    by 0x40299A: copy_env (initialization.c:96)
==363029==    by 0x402858: init_data (initialization.c:113)
==363029==    by 0x40136B: main (main.c:46)
==363029== 
==363029== LEAK SUMMARY:
==363029==    definitely lost: 0 bytes in 0 blocks
==363029==    indirectly lost: 0 bytes in 0 blocks
==363029==      possibly lost: 0 bytes in 0 blocks
==363029==    still reachable: 4,797 bytes in 72 blocks
==363029==         suppressed: 4,061 bytes in 4 blocks
==363029== 
==363029== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
--363029-- 
--363029-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==363029== 
==363029== ERROR SUMMARY: 12 errors from 12 contexts (suppressed: 4 from 4)
==363028== 
==363028== FILE DESCRIPTORS: 4 open (3 std) at exit.
==363028== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==363028==    <inherited from parent>
==363028== 
==363028== Open file descriptor 2: /dev/null
==363028==    <inherited from parent>
==363028== 
==363028== Open file descriptor 1: /dev/null
==363028==    <inherited from parent>
==363028== 
==363028== Open file descriptor 0:
==363028==    <inherited from parent>
==363028== 
==363028== 
==363028== HEAP SUMMARY:
==363028==     in use at exit: 4,061 bytes in 4 blocks
==363028==   total heap usage: 83 allocs, 79 frees, 17,259 bytes allocated
==363028== 
==363028== LEAK SUMMARY:
==363028==    definitely lost: 0 bytes in 0 blocks
==363028==    indirectly lost: 0 bytes in 0 blocks
==363028==      possibly lost: 0 bytes in 0 blocks
==363028==    still reachable: 0 bytes in 0 blocks
==363028==         suppressed: 4,061 bytes in 4 blocks
==363028== 
==363028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--363028-- 
--363028-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==363028== 
==363028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
