==363101== Memcheck, a memory error detector
==363101== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363101== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363101== Command: /home/apechkov/minishell/minishell
==363101== Parent PID: 363100
==363101== 
==363101== Invalid read of size 8
==363101==    at 0x404760: free_tokens (clean.c:91)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e600 is 0 bytes inside a block of size 104 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047A6: free_tokens (clean.c:97)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== Invalid read of size 8
==363101==    at 0x404773: free_tokens (clean.c:93)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e600 is 0 bytes inside a block of size 104 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047A6: free_tokens (clean.c:97)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== Invalid read of size 8
==363101==    at 0x404777: free_tokens (clean.c:93)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e730 is 0 bytes inside a block of size 16 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x40478F: free_tokens (clean.c:94)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x406E00: create_token (tokenizer.c:41)
==363101==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==363101==    by 0x407A73: handle_redirection (handle_redir.c:18)
==363101==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== Invalid free() / delete / delete[] / realloc()
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x40477E: free_tokens (clean.c:93)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e780 is 0 bytes inside a block of size 3 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x40477E: free_tokens (clean.c:93)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363101==    by 0x406E34: create_token (tokenizer.c:47)
==363101==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==363101==    by 0x407A73: handle_redirection (handle_redir.c:18)
==363101==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== Invalid read of size 8
==363101==    at 0x404787: free_tokens (clean.c:94)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e600 is 0 bytes inside a block of size 104 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047A6: free_tokens (clean.c:97)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== Invalid free() / delete / delete[] / realloc()
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x40478F: free_tokens (clean.c:94)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e730 is 0 bytes inside a block of size 16 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x40478F: free_tokens (clean.c:94)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x406E00: create_token (tokenizer.c:41)
==363101==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==363101==    by 0x407A73: handle_redirection (handle_redir.c:18)
==363101==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== Invalid free() / delete / delete[] / realloc()
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047A6: free_tokens (clean.c:97)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e600 is 0 bytes inside a block of size 104 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047A6: free_tokens (clean.c:97)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== Invalid free() / delete / delete[] / realloc()
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047D5: cleanup_and_null (clean.c:103)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e6b0 is 0 bytes inside a block of size 64 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047D5: cleanup_and_null (clean.c:103)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x4025CA: init_state (initialization.c:24)
==363101==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== 
==363101== FILE DESCRIPTORS: 4 open (3 std) at exit.
==363101== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==363101==    <inherited from parent>
==363101== 
==363101== Open file descriptor 2: /dev/null
==363101==    <inherited from parent>
==363101== 
==363101== Open file descriptor 1: /dev/null
==363101==    <inherited from parent>
==363101== 
==363101== Open file descriptor 0:
==363101==    <inherited from parent>
==363101== 
==363101== 
==363101== HEAP SUMMARY:
==363101==     in use at exit: 4,160 bytes in 10 blocks
==363101==   total heap usage: 131 allocs, 125 frees, 20,656 bytes allocated
==363101== 
==363101== LEAK SUMMARY:
==363101==    definitely lost: 0 bytes in 0 blocks
==363101==    indirectly lost: 0 bytes in 0 blocks
==363101==      possibly lost: 0 bytes in 0 blocks
==363101==    still reachable: 0 bytes in 0 blocks
==363101==         suppressed: 4,160 bytes in 10 blocks
==363101== 
==363101== ERROR SUMMARY: 9 errors from 8 contexts (suppressed: 4 from 4)
==363101== 
==363101== 1 errors in context 1 of 8:
==363101== Invalid free() / delete / delete[] / realloc()
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047D5: cleanup_and_null (clean.c:103)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e6b0 is 0 bytes inside a block of size 64 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047D5: cleanup_and_null (clean.c:103)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x4025CA: init_state (initialization.c:24)
==363101==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== 
==363101== 1 errors in context 2 of 8:
==363101== Invalid free() / delete / delete[] / realloc()
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047A6: free_tokens (clean.c:97)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e600 is 0 bytes inside a block of size 104 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047A6: free_tokens (clean.c:97)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== 
==363101== 1 errors in context 3 of 8:
==363101== Invalid free() / delete / delete[] / realloc()
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x40478F: free_tokens (clean.c:94)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e730 is 0 bytes inside a block of size 16 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x40478F: free_tokens (clean.c:94)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x406E00: create_token (tokenizer.c:41)
==363101==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==363101==    by 0x407A73: handle_redirection (handle_redir.c:18)
==363101==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== 
==363101== 1 errors in context 4 of 8:
==363101== Invalid read of size 8
==363101==    at 0x404787: free_tokens (clean.c:94)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e600 is 0 bytes inside a block of size 104 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047A6: free_tokens (clean.c:97)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== 
==363101== 1 errors in context 5 of 8:
==363101== Invalid free() / delete / delete[] / realloc()
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x40477E: free_tokens (clean.c:93)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e780 is 0 bytes inside a block of size 3 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x40477E: free_tokens (clean.c:93)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363101==    by 0x406E34: create_token (tokenizer.c:47)
==363101==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==363101==    by 0x407A73: handle_redirection (handle_redir.c:18)
==363101==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== 
==363101== 1 errors in context 6 of 8:
==363101== Invalid read of size 8
==363101==    at 0x404777: free_tokens (clean.c:93)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e730 is 0 bytes inside a block of size 16 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x40478F: free_tokens (clean.c:94)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x406E00: create_token (tokenizer.c:41)
==363101==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==363101==    by 0x407A73: handle_redirection (handle_redir.c:18)
==363101==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== 
==363101== 1 errors in context 7 of 8:
==363101== Invalid read of size 8
==363101==    at 0x404773: free_tokens (clean.c:93)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e600 is 0 bytes inside a block of size 104 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047A6: free_tokens (clean.c:97)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363101==    by 0x401423: main (main.c:62)
==363101== 
==363101== 
==363101== 2 errors in context 8 of 8:
==363101== Invalid read of size 8
==363101==    at 0x404760: free_tokens (clean.c:91)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363101==    by 0x401423: main (main.c:62)
==363101==  Address 0x4b2e600 is 0 bytes inside a block of size 104 free'd
==363101==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x4047A6: free_tokens (clean.c:97)
==363101==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363101==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363101==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363101==    by 0x401423: main (main.c:62)
==363101==  Block was alloc'd at
==363101==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363101==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363101==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363101==    by 0x401423: main (main.c:62)
==363101== 
--363101-- 
--363101-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,160 bytes in 10 blocks
==363101== 
==363101== ERROR SUMMARY: 9 errors from 8 contexts (suppressed: 4 from 4)
