==363163== Memcheck, a memory error detector
==363163== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363163== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363163== Command: /home/apechkov/minishell/minishell
==363163== Parent PID: 363162
==363163== 
==363176== Invalid read of size 8
==363176==    at 0x403CCF: execute_redirection (redirection.c:150)
==363176==    by 0x401CFF: execute (execution.c:62)
==363176==    by 0x401499: main (main.c:77)
==363176==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==363176== 
==363176== 
==363176== Process terminating with default action of signal 11 (SIGSEGV)
==363176==  Access not within mapped region at address 0x0
==363176==    at 0x403CCF: execute_redirection (redirection.c:150)
==363176==    by 0x401CFF: execute (execution.c:62)
==363176==    by 0x401499: main (main.c:77)
==363176==  If you believe this happened as a result of a stack
==363176==  overflow in your program's main thread (unlikely but
==363176==  possible), you can try to increase the size of the
==363176==  main thread stack using the --main-stacksize= flag.
==363176==  The main thread stack size used in this run was 8388608.
==363176== 
==363176== FILE DESCRIPTORS: 4 open (3 std) at exit.
==363176== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==363176==    <inherited from parent>
==363176== 
==363176== Open file descriptor 2: /dev/null
==363176==    <inherited from parent>
==363176== 
==363176== Open file descriptor 1: /tmp/tmp.EMRzSl34SS/apechkov'apechkov'
==363176==    at 0x49DF01B: dup2 (syscall-template.S:120)
==363176==    by 0x403B4E: handle_append_redirect (redirection.c:119)
==363176==    by 0x403C17: execute_redirection (redirection.c:141)
==363176==    by 0x401CFF: execute (execution.c:62)
==363176==    by 0x401499: main (main.c:77)
==363176== 
==363176== Open file descriptor 0:
==363176==    <inherited from parent>
==363176== 
==363176== 
==363176== HEAP SUMMARY:
==363176==     in use at exit: 13,043 bytes in 77 blocks
==363176==   total heap usage: 82 allocs, 5 frees, 13,135 bytes allocated
==363176== 
==363176== 3 bytes in 1 blocks are still reachable in loss record 1 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363176==    by 0x406E34: create_token (tokenizer.c:47)
==363176==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==363176==    by 0x407A73: handle_redirection (handle_redir.c:18)
==363176==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==363176==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363176==    by 0x401423: main (main.c:62)
==363176== 
==363176== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==363176==    by 0x40276E: increment_shlvl (initialization.c:66)
==363176==    by 0x402894: init_data (initialization.c:117)
==363176==    by 0x40136B: main (main.c:46)
==363176== 
==363176== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363176==    by 0x406E00: create_token (tokenizer.c:41)
==363176==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==363176==    by 0x407A73: handle_redirection (handle_redir.c:18)
==363176==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==363176==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363176==    by 0x401423: main (main.c:62)
==363176== 
==363176== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363176==    by 0x406E00: create_token (tokenizer.c:41)
==363176==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==363176==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==363176==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==363176==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363176==    by 0x401423: main (main.c:62)
==363176== 
==363176== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363176==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==363176==    by 0x4021F7: parse_redirects (parser.c:141)
==363176==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==363176==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==363176==    by 0x404DCC: build_command_list (utils_parser.c:72)
==363176==    by 0x402386: parse_tokens (parser.c:182)
==363176==    by 0x40145E: main (main.c:69)
==363176== 
==363176== 19 bytes in 1 blocks are still reachable in loss record 8 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363176==    by 0x406E34: create_token (tokenizer.c:47)
==363176==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==363176==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==363176==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==363176==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363176==    by 0x401423: main (main.c:62)
==363176== 
==363176== 19 bytes in 1 blocks are still reachable in loss record 9 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363176==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==363176==    by 0x4021F7: parse_redirects (parser.c:141)
==363176==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==363176==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==363176==    by 0x404DCC: build_command_list (utils_parser.c:72)
==363176==    by 0x402386: parse_tokens (parser.c:182)
==363176==    by 0x40145E: main (main.c:69)
==363176== 
==363176== 56 bytes in 1 blocks are still reachable in loss record 11 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363176==    by 0x402636: init_new_cmd (initialization.c:37)
==363176==    by 0x404D72: build_command_list (utils_parser.c:65)
==363176==    by 0x402386: parse_tokens (parser.c:182)
==363176==    by 0x40145E: main (main.c:69)
==363176== 
==363176== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x494A122: getdelim (iogetdelim.c:62)
==363176==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==363176==    by 0x401394: main (main.c:51)
==363176== 
==363176== 144 bytes in 1 blocks are still reachable in loss record 13 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363176==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363176==    by 0x401423: main (main.c:62)
==363176== 
==363176== 504 bytes in 1 blocks are still reachable in loss record 14 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363176==    by 0x40294A: copy_env (initialization.c:89)
==363176==    by 0x402858: init_data (initialization.c:113)
==363176==    by 0x40136B: main (main.c:46)
==363176== 
==363176== 3,956 bytes in 61 blocks are still reachable in loss record 15 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363176==    by 0x40299A: copy_env (initialization.c:96)
==363176==    by 0x402858: init_data (initialization.c:113)
==363176==    by 0x40136B: main (main.c:46)
==363176== 
==363176== 4,096 bytes in 1 blocks are still reachable in loss record 17 of 17
==363176==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363176==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==363176==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==363176==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==363176==    by 0x494A307: getdelim (iogetdelim.c:73)
==363176==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==363176==    by 0x401394: main (main.c:51)
==363176== 
==363176== LEAK SUMMARY:
==363176==    definitely lost: 0 bytes in 0 blocks
==363176==    indirectly lost: 0 bytes in 0 blocks
==363176==      possibly lost: 0 bytes in 0 blocks
==363176==    still reachable: 8,973 bytes in 73 blocks
==363176==         suppressed: 4,070 bytes in 4 blocks
==363176== 
==363176== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==363176== 
==363176== 1 errors in context 1 of 14:
==363176== Invalid read of size 8
==363176==    at 0x403CCF: execute_redirection (redirection.c:150)
==363176==    by 0x401CFF: execute (execution.c:62)
==363176==    by 0x401499: main (main.c:77)
==363176==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==363176== 
--363176-- 
--363176-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==363176== 
==363176== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==363163== 
==363163== FILE DESCRIPTORS: 4 open (3 std) at exit.
==363163== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==363163==    <inherited from parent>
==363163== 
==363163== Open file descriptor 2: /dev/null
==363163==    <inherited from parent>
==363163== 
==363163== Open file descriptor 1: /dev/null
==363163==    <inherited from parent>
==363163== 
==363163== Open file descriptor 0:
==363163==    <inherited from parent>
==363163== 
==363163== 
==363163== HEAP SUMMARY:
==363163==     in use at exit: 4,187 bytes in 10 blocks
==363163==   total heap usage: 141 allocs, 131 frees, 21,138 bytes allocated
==363163== 
==363163== LEAK SUMMARY:
==363163==    definitely lost: 0 bytes in 0 blocks
==363163==    indirectly lost: 0 bytes in 0 blocks
==363163==      possibly lost: 0 bytes in 0 blocks
==363163==    still reachable: 0 bytes in 0 blocks
==363163==         suppressed: 4,187 bytes in 10 blocks
==363163== 
==363163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--363163-- 
--363163-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,187 bytes in 10 blocks
==363163== 
==363163== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
