==363479== Memcheck, a memory error detector
==363479== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363479== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363479== Command: /home/apechkov/minishell/minishell
==363479== Parent PID: 363478
==363479== 
==363479== 
==363479== FILE DESCRIPTORS: 4 open (3 std) at exit.
==363479== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==363479==    <inherited from parent>
==363479== 
==363479== Open file descriptor 2: /dev/null
==363479==    <inherited from parent>
==363479== 
==363479== Open file descriptor 1: /dev/null
==363479==    <inherited from parent>
==363479== 
==363479== Open file descriptor 0:
==363479==    <inherited from parent>
==363479== 
==363479== 
==363479== HEAP SUMMARY:
==363479==     in use at exit: 4,616 bytes in 8 blocks
==363479==   total heap usage: 166 allocs, 158 frees, 19,092 bytes allocated
==363479== 
==363479== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==363479==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363479==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363479==    by 0x40294A: copy_env (initialization.c:89)
==363479==    by 0x402858: init_data (initialization.c:113)
==363479==    by 0x40136B: main (main.c:46)
==363479== 
==363479== LEAK SUMMARY:
==363479==    definitely lost: 504 bytes in 1 blocks
==363479==    indirectly lost: 0 bytes in 0 blocks
==363479==      possibly lost: 0 bytes in 0 blocks
==363479==    still reachable: 0 bytes in 0 blocks
==363479==         suppressed: 4,112 bytes in 7 blocks
==363479== 
==363479== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--363479-- 
--363479-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==363479== 
==363479== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
