==363527== Memcheck, a memory error detector
==363527== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363527== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363527== Command: /home/apechkov/minishell/minishell
==363527== Parent PID: 363526
==363527== 
==363527== Invalid read of size 8
==363527==    at 0x404760: free_tokens (clean.c:91)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30370 is 0 bytes inside a block of size 72 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047A6: free_tokens (clean.c:97)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== Invalid read of size 8
==363527==    at 0x404773: free_tokens (clean.c:93)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30370 is 0 bytes inside a block of size 72 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047A6: free_tokens (clean.c:97)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== Invalid read of size 8
==363527==    at 0x404777: free_tokens (clean.c:93)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30480 is 0 bytes inside a block of size 16 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x40478F: free_tokens (clean.c:94)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x406E00: create_token (tokenizer.c:41)
==363527==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==363527==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==363527==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== Invalid free() / delete / delete[] / realloc()
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x40477E: free_tokens (clean.c:93)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b304d0 is 0 bytes inside a block of size 5 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x40477E: free_tokens (clean.c:93)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363527==    by 0x406E34: create_token (tokenizer.c:47)
==363527==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==363527==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==363527==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== Invalid read of size 8
==363527==    at 0x404787: free_tokens (clean.c:94)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30370 is 0 bytes inside a block of size 72 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047A6: free_tokens (clean.c:97)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== Invalid free() / delete / delete[] / realloc()
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x40478F: free_tokens (clean.c:94)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30480 is 0 bytes inside a block of size 16 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x40478F: free_tokens (clean.c:94)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x406E00: create_token (tokenizer.c:41)
==363527==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==363527==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==363527==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== Invalid free() / delete / delete[] / realloc()
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047A6: free_tokens (clean.c:97)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30370 is 0 bytes inside a block of size 72 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047A6: free_tokens (clean.c:97)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== Invalid free() / delete / delete[] / realloc()
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047D5: cleanup_and_null (clean.c:103)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30400 is 0 bytes inside a block of size 64 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047D5: cleanup_and_null (clean.c:103)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x4025CA: init_state (initialization.c:24)
==363527==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== 
==363527== FILE DESCRIPTORS: 4 open (3 std) at exit.
==363527== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==363527==    <inherited from parent>
==363527== 
==363527== Open file descriptor 2: /dev/null
==363527==    <inherited from parent>
==363527== 
==363527== Open file descriptor 1: /dev/null
==363527==    <inherited from parent>
==363527== 
==363527== Open file descriptor 0:
==363527==    <inherited from parent>
==363527== 
==363527== 
==363527== HEAP SUMMARY:
==363527==     in use at exit: 4,614 bytes in 8 blocks
==363527==   total heap usage: 158 allocs, 154 frees, 18,952 bytes allocated
==363527== 
==363527== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x40294A: copy_env (initialization.c:89)
==363527==    by 0x402858: init_data (initialization.c:113)
==363527==    by 0x40136B: main (main.c:46)
==363527== 
==363527== LEAK SUMMARY:
==363527==    definitely lost: 504 bytes in 1 blocks
==363527==    indirectly lost: 0 bytes in 0 blocks
==363527==      possibly lost: 0 bytes in 0 blocks
==363527==    still reachable: 0 bytes in 0 blocks
==363527==         suppressed: 4,110 bytes in 7 blocks
==363527== 
==363527== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 4 from 4)
==363527== 
==363527== 1 errors in context 1 of 9:
==363527== Invalid free() / delete / delete[] / realloc()
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047D5: cleanup_and_null (clean.c:103)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30400 is 0 bytes inside a block of size 64 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047D5: cleanup_and_null (clean.c:103)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x4025CA: init_state (initialization.c:24)
==363527==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== 
==363527== 1 errors in context 2 of 9:
==363527== Invalid free() / delete / delete[] / realloc()
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047A6: free_tokens (clean.c:97)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30370 is 0 bytes inside a block of size 72 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047A6: free_tokens (clean.c:97)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== 
==363527== 1 errors in context 3 of 9:
==363527== Invalid free() / delete / delete[] / realloc()
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x40478F: free_tokens (clean.c:94)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30480 is 0 bytes inside a block of size 16 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x40478F: free_tokens (clean.c:94)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x406E00: create_token (tokenizer.c:41)
==363527==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==363527==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==363527==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== 
==363527== 1 errors in context 4 of 9:
==363527== Invalid read of size 8
==363527==    at 0x404787: free_tokens (clean.c:94)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30370 is 0 bytes inside a block of size 72 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047A6: free_tokens (clean.c:97)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== 
==363527== 1 errors in context 5 of 9:
==363527== Invalid free() / delete / delete[] / realloc()
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x40477E: free_tokens (clean.c:93)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b304d0 is 0 bytes inside a block of size 5 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x40477E: free_tokens (clean.c:93)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==363527==    by 0x406E34: create_token (tokenizer.c:47)
==363527==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==363527==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==363527==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== 
==363527== 1 errors in context 6 of 9:
==363527== Invalid read of size 8
==363527==    at 0x404777: free_tokens (clean.c:93)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30480 is 0 bytes inside a block of size 16 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x40478F: free_tokens (clean.c:94)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x406E00: create_token (tokenizer.c:41)
==363527==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==363527==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==363527==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== 
==363527== 1 errors in context 7 of 9:
==363527== Invalid read of size 8
==363527==    at 0x404773: free_tokens (clean.c:93)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30370 is 0 bytes inside a block of size 72 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047A6: free_tokens (clean.c:97)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363527==    by 0x401423: main (main.c:62)
==363527== 
==363527== 
==363527== 2 errors in context 8 of 9:
==363527== Invalid read of size 8
==363527==    at 0x404760: free_tokens (clean.c:91)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407346: split_to_tokens (tokenizer.c:155)
==363527==    by 0x401423: main (main.c:62)
==363527==  Address 0x4b30370 is 0 bytes inside a block of size 72 free'd
==363527==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x4047A6: free_tokens (clean.c:97)
==363527==    by 0x4047C8: cleanup_and_null (clean.c:102)
==363527==    by 0x407245: tokenize_loop (tokenizer.c:134)
==363527==    by 0x407330: split_to_tokens (tokenizer.c:154)
==363527==    by 0x401423: main (main.c:62)
==363527==  Block was alloc'd at
==363527==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363527==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363527==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==363527==    by 0x401423: main (main.c:62)
==363527== 
--363527-- 
--363527-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==363527== 
==363527== ERROR SUMMARY: 10 errors from 9 contexts (suppressed: 4 from 4)
