==363650== Memcheck, a memory error detector
==363650== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363650== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363650== Command: /home/apechkov/minishell/minishell
==363650== Parent PID: 363649
==363650== 
==363650== 
==363650== FILE DESCRIPTORS: 4 open (3 std) at exit.
==363650== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==363650==    <inherited from parent>
==363650== 
==363650== Open file descriptor 2: /dev/null
==363650==    <inherited from parent>
==363650== 
==363650== Open file descriptor 1: /dev/null
==363650==    <inherited from parent>
==363650== 
==363650== Open file descriptor 0:
==363650==    <inherited from parent>
==363650== 
==363650== 
==363650== HEAP SUMMARY:
==363650==     in use at exit: 4,617 bytes in 8 blocks
==363650==   total heap usage: 165 allocs, 157 frees, 19,111 bytes allocated
==363650== 
==363650== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==363650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363650==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363650==    by 0x40294A: copy_env (initialization.c:89)
==363650==    by 0x402858: init_data (initialization.c:113)
==363650==    by 0x40136B: main (main.c:46)
==363650== 
==363650== LEAK SUMMARY:
==363650==    definitely lost: 504 bytes in 1 blocks
==363650==    indirectly lost: 0 bytes in 0 blocks
==363650==      possibly lost: 0 bytes in 0 blocks
==363650==    still reachable: 0 bytes in 0 blocks
==363650==         suppressed: 4,113 bytes in 7 blocks
==363650== 
==363650== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--363650-- 
--363650-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,113 bytes in 7 blocks
==363650== 
==363650== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
