==363698== Memcheck, a memory error detector
==363698== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==363698== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==363698== Command: /home/apechkov/minishell/minishell
==363698== Parent PID: 363697
==363698== 
==363698== 
==363698== FILE DESCRIPTORS: 4 open (3 std) at exit.
==363698== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==363698==    <inherited from parent>
==363698== 
==363698== Open file descriptor 2: /dev/null
==363698==    <inherited from parent>
==363698== 
==363698== Open file descriptor 1: /dev/null
==363698==    <inherited from parent>
==363698== 
==363698== Open file descriptor 0:
==363698==    <inherited from parent>
==363698== 
==363698== 
==363698== HEAP SUMMARY:
==363698==     in use at exit: 4,619 bytes in 8 blocks
==363698==   total heap usage: 165 allocs, 157 frees, 19,133 bytes allocated
==363698== 
==363698== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==363698==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==363698==    by 0x408104: ft_calloc (ft_calloc.c:23)
==363698==    by 0x40294A: copy_env (initialization.c:89)
==363698==    by 0x402858: init_data (initialization.c:113)
==363698==    by 0x40136B: main (main.c:46)
==363698== 
==363698== LEAK SUMMARY:
==363698==    definitely lost: 504 bytes in 1 blocks
==363698==    indirectly lost: 0 bytes in 0 blocks
==363698==      possibly lost: 0 bytes in 0 blocks
==363698==    still reachable: 0 bytes in 0 blocks
==363698==         suppressed: 4,115 bytes in 7 blocks
==363698== 
==363698== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--363698-- 
--363698-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==363698== 
==363698== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
