==364533== Memcheck, a memory error detector
==364533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364533== Command: /home/apechkov/minishell/minishell
==364533== Parent PID: 364532
==364533== 
==364533== 
==364533== FILE DESCRIPTORS: 4 open (3 std) at exit.
==364533== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==364533==    <inherited from parent>
==364533== 
==364533== Open file descriptor 2: /dev/null
==364533==    <inherited from parent>
==364533== 
==364533== Open file descriptor 1: /dev/null
==364533==    <inherited from parent>
==364533== 
==364533== Open file descriptor 0:
==364533==    <inherited from parent>
==364533== 
==364533== 
==364533== HEAP SUMMARY:
==364533==     in use at exit: 4,658 bytes in 8 blocks
==364533==   total heap usage: 175 allocs, 167 frees, 19,712 bytes allocated
==364533== 
==364533== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==364533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364533==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364533==    by 0x40294A: copy_env (initialization.c:89)
==364533==    by 0x402858: init_data (initialization.c:113)
==364533==    by 0x40136B: main (main.c:46)
==364533== 
==364533== LEAK SUMMARY:
==364533==    definitely lost: 504 bytes in 1 blocks
==364533==    indirectly lost: 0 bytes in 0 blocks
==364533==      possibly lost: 0 bytes in 0 blocks
==364533==    still reachable: 0 bytes in 0 blocks
==364533==         suppressed: 4,154 bytes in 7 blocks
==364533== 
==364533== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--364533-- 
--364533-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==364533== 
==364533== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
