==364593== Memcheck, a memory error detector
==364593== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364593== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364593== Command: /home/apechkov/minishell/minishell
==364593== Parent PID: 364592
==364593== 
==364593== 
==364593== FILE DESCRIPTORS: 4 open (3 std) at exit.
==364593== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==364593==    <inherited from parent>
==364593== 
==364593== Open file descriptor 2: /dev/null
==364593==    <inherited from parent>
==364593== 
==364593== Open file descriptor 1: /dev/null
==364593==    <inherited from parent>
==364593== 
==364593== Open file descriptor 0:
==364593==    <inherited from parent>
==364593== 
==364593== 
==364593== HEAP SUMMARY:
==364593==     in use at exit: 4,658 bytes in 8 blocks
==364593==   total heap usage: 174 allocs, 166 frees, 19,691 bytes allocated
==364593== 
==364593== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==364593==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364593==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364593==    by 0x40294A: copy_env (initialization.c:89)
==364593==    by 0x402858: init_data (initialization.c:113)
==364593==    by 0x40136B: main (main.c:46)
==364593== 
==364593== LEAK SUMMARY:
==364593==    definitely lost: 504 bytes in 1 blocks
==364593==    indirectly lost: 0 bytes in 0 blocks
==364593==      possibly lost: 0 bytes in 0 blocks
==364593==    still reachable: 0 bytes in 0 blocks
==364593==         suppressed: 4,154 bytes in 7 blocks
==364593== 
==364593== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--364593-- 
--364593-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==364593== 
==364593== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
