==364738== Memcheck, a memory error detector
==364738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364738== Command: /home/apechkov/minishell/minishell
==364738== Parent PID: 364737
==364738== 
==364738== Invalid read of size 8
==364738==    at 0x404760: free_tokens (clean.c:91)
==364738==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364738==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364738==    by 0x401423: main (main.c:62)
==364738==  Address 0x4b307e0 is 0 bytes inside a block of size 72 free'd
==364738==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x4047A6: free_tokens (clean.c:97)
==364738==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364738==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364738==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364738==    by 0x401423: main (main.c:62)
==364738==  Block was alloc'd at
==364738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364738==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==364738==    by 0x401423: main (main.c:62)
==364738== 
==364738== Invalid free() / delete / delete[] / realloc()
==364738==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x4047A6: free_tokens (clean.c:97)
==364738==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364738==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364738==    by 0x401423: main (main.c:62)
==364738==  Address 0x4b307e0 is 0 bytes inside a block of size 72 free'd
==364738==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x4047A6: free_tokens (clean.c:97)
==364738==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364738==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364738==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364738==    by 0x401423: main (main.c:62)
==364738==  Block was alloc'd at
==364738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364738==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==364738==    by 0x401423: main (main.c:62)
==364738== 
==364738== Invalid free() / delete / delete[] / realloc()
==364738==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x4047D5: cleanup_and_null (clean.c:103)
==364738==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364738==    by 0x401423: main (main.c:62)
==364738==  Address 0x4b30870 is 0 bytes inside a block of size 64 free'd
==364738==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x4047D5: cleanup_and_null (clean.c:103)
==364738==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364738==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364738==    by 0x401423: main (main.c:62)
==364738==  Block was alloc'd at
==364738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364738==    by 0x4025CA: init_state (initialization.c:24)
==364738==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==364738==    by 0x401423: main (main.c:62)
==364738== 
==364738== 
==364738== FILE DESCRIPTORS: 4 open (3 std) at exit.
==364738== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==364738==    <inherited from parent>
==364738== 
==364738== Open file descriptor 2: /dev/null
==364738==    <inherited from parent>
==364738== 
==364738== Open file descriptor 1: /dev/null
==364738==    <inherited from parent>
==364738== 
==364738== Open file descriptor 0:
==364738==    <inherited from parent>
==364738== 
==364738== 
==364738== HEAP SUMMARY:
==364738==     in use at exit: 4,624 bytes in 8 blocks
==364738==   total heap usage: 169 allocs, 163 frees, 19,209 bytes allocated
==364738== 
==364738== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==364738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364738==    by 0x40294A: copy_env (initialization.c:89)
==364738==    by 0x402858: init_data (initialization.c:113)
==364738==    by 0x40136B: main (main.c:46)
==364738== 
==364738== LEAK SUMMARY:
==364738==    definitely lost: 504 bytes in 1 blocks
==364738==    indirectly lost: 0 bytes in 0 blocks
==364738==      possibly lost: 0 bytes in 0 blocks
==364738==    still reachable: 0 bytes in 0 blocks
==364738==         suppressed: 4,120 bytes in 7 blocks
==364738== 
==364738== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==364738== 
==364738== 1 errors in context 1 of 4:
==364738== Invalid free() / delete / delete[] / realloc()
==364738==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x4047D5: cleanup_and_null (clean.c:103)
==364738==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364738==    by 0x401423: main (main.c:62)
==364738==  Address 0x4b30870 is 0 bytes inside a block of size 64 free'd
==364738==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x4047D5: cleanup_and_null (clean.c:103)
==364738==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364738==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364738==    by 0x401423: main (main.c:62)
==364738==  Block was alloc'd at
==364738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364738==    by 0x4025CA: init_state (initialization.c:24)
==364738==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==364738==    by 0x401423: main (main.c:62)
==364738== 
==364738== 
==364738== 1 errors in context 2 of 4:
==364738== Invalid free() / delete / delete[] / realloc()
==364738==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x4047A6: free_tokens (clean.c:97)
==364738==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364738==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364738==    by 0x401423: main (main.c:62)
==364738==  Address 0x4b307e0 is 0 bytes inside a block of size 72 free'd
==364738==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x4047A6: free_tokens (clean.c:97)
==364738==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364738==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364738==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364738==    by 0x401423: main (main.c:62)
==364738==  Block was alloc'd at
==364738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364738==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==364738==    by 0x401423: main (main.c:62)
==364738== 
==364738== 
==364738== 1 errors in context 3 of 4:
==364738== Invalid read of size 8
==364738==    at 0x404760: free_tokens (clean.c:91)
==364738==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364738==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364738==    by 0x401423: main (main.c:62)
==364738==  Address 0x4b307e0 is 0 bytes inside a block of size 72 free'd
==364738==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x4047A6: free_tokens (clean.c:97)
==364738==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364738==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364738==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364738==    by 0x401423: main (main.c:62)
==364738==  Block was alloc'd at
==364738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364738==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364738==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==364738==    by 0x401423: main (main.c:62)
==364738== 
--364738-- 
--364738-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==364738== 
==364738== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
