==364948== Memcheck, a memory error detector
==364948== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==364948== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==364948== Command: /home/apechkov/minishell/minishell
==364948== Parent PID: 364947
==364948== 
==364948== Invalid read of size 8
==364948==    at 0x404760: free_tokens (clean.c:91)
==364948==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364948==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364948==    by 0x401423: main (main.c:62)
==364948==  Address 0x4b307e0 is 0 bytes inside a block of size 96 free'd
==364948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x4047A6: free_tokens (clean.c:97)
==364948==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364948==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364948==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364948==    by 0x401423: main (main.c:62)
==364948==  Block was alloc'd at
==364948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364948==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==364948==    by 0x401423: main (main.c:62)
==364948== 
==364948== Invalid free() / delete / delete[] / realloc()
==364948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x4047A6: free_tokens (clean.c:97)
==364948==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364948==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364948==    by 0x401423: main (main.c:62)
==364948==  Address 0x4b307e0 is 0 bytes inside a block of size 96 free'd
==364948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x4047A6: free_tokens (clean.c:97)
==364948==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364948==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364948==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364948==    by 0x401423: main (main.c:62)
==364948==  Block was alloc'd at
==364948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364948==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==364948==    by 0x401423: main (main.c:62)
==364948== 
==364948== Invalid free() / delete / delete[] / realloc()
==364948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x4047D5: cleanup_and_null (clean.c:103)
==364948==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364948==    by 0x401423: main (main.c:62)
==364948==  Address 0x4b30880 is 0 bytes inside a block of size 64 free'd
==364948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x4047D5: cleanup_and_null (clean.c:103)
==364948==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364948==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364948==    by 0x401423: main (main.c:62)
==364948==  Block was alloc'd at
==364948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364948==    by 0x4025CA: init_state (initialization.c:24)
==364948==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==364948==    by 0x401423: main (main.c:62)
==364948== 
==364948== 
==364948== FILE DESCRIPTORS: 4 open (3 std) at exit.
==364948== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==364948==    <inherited from parent>
==364948== 
==364948== Open file descriptor 2: /dev/null
==364948==    <inherited from parent>
==364948== 
==364948== Open file descriptor 1: /dev/null
==364948==    <inherited from parent>
==364948== 
==364948== Open file descriptor 0:
==364948==    <inherited from parent>
==364948== 
==364948== 
==364948== HEAP SUMMARY:
==364948==     in use at exit: 4,627 bytes in 8 blocks
==364948==   total heap usage: 169 allocs, 163 frees, 19,236 bytes allocated
==364948== 
==364948== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==364948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364948==    by 0x40294A: copy_env (initialization.c:89)
==364948==    by 0x402858: init_data (initialization.c:113)
==364948==    by 0x40136B: main (main.c:46)
==364948== 
==364948== LEAK SUMMARY:
==364948==    definitely lost: 504 bytes in 1 blocks
==364948==    indirectly lost: 0 bytes in 0 blocks
==364948==      possibly lost: 0 bytes in 0 blocks
==364948==    still reachable: 0 bytes in 0 blocks
==364948==         suppressed: 4,123 bytes in 7 blocks
==364948== 
==364948== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==364948== 
==364948== 1 errors in context 1 of 4:
==364948== Invalid free() / delete / delete[] / realloc()
==364948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x4047D5: cleanup_and_null (clean.c:103)
==364948==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364948==    by 0x401423: main (main.c:62)
==364948==  Address 0x4b30880 is 0 bytes inside a block of size 64 free'd
==364948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x4047D5: cleanup_and_null (clean.c:103)
==364948==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364948==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364948==    by 0x401423: main (main.c:62)
==364948==  Block was alloc'd at
==364948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364948==    by 0x4025CA: init_state (initialization.c:24)
==364948==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==364948==    by 0x401423: main (main.c:62)
==364948== 
==364948== 
==364948== 1 errors in context 2 of 4:
==364948== Invalid free() / delete / delete[] / realloc()
==364948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x4047A6: free_tokens (clean.c:97)
==364948==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364948==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364948==    by 0x401423: main (main.c:62)
==364948==  Address 0x4b307e0 is 0 bytes inside a block of size 96 free'd
==364948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x4047A6: free_tokens (clean.c:97)
==364948==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364948==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364948==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364948==    by 0x401423: main (main.c:62)
==364948==  Block was alloc'd at
==364948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364948==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==364948==    by 0x401423: main (main.c:62)
==364948== 
==364948== 
==364948== 1 errors in context 3 of 4:
==364948== Invalid read of size 8
==364948==    at 0x404760: free_tokens (clean.c:91)
==364948==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364948==    by 0x407346: split_to_tokens (tokenizer.c:155)
==364948==    by 0x401423: main (main.c:62)
==364948==  Address 0x4b307e0 is 0 bytes inside a block of size 96 free'd
==364948==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x4047A6: free_tokens (clean.c:97)
==364948==    by 0x4047C8: cleanup_and_null (clean.c:102)
==364948==    by 0x407245: tokenize_loop (tokenizer.c:134)
==364948==    by 0x407330: split_to_tokens (tokenizer.c:154)
==364948==    by 0x401423: main (main.c:62)
==364948==  Block was alloc'd at
==364948==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==364948==    by 0x408104: ft_calloc (ft_calloc.c:23)
==364948==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==364948==    by 0x401423: main (main.c:62)
==364948== 
--364948-- 
--364948-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,123 bytes in 7 blocks
==364948== 
==364948== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
