==365025== Memcheck, a memory error detector
==365025== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==365025== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==365025== Command: /home/apechkov/minishell/minishell
==365025== Parent PID: 365024
==365025== 
==365025== Invalid read of size 8
==365025==    at 0x404760: free_tokens (clean.c:91)
==365025==    by 0x4047C8: cleanup_and_null (clean.c:102)
==365025==    by 0x407346: split_to_tokens (tokenizer.c:155)
==365025==    by 0x401423: main (main.c:62)
==365025==  Address 0x4b307e0 is 0 bytes inside a block of size 104 free'd
==365025==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x4047A6: free_tokens (clean.c:97)
==365025==    by 0x4047C8: cleanup_and_null (clean.c:102)
==365025==    by 0x407245: tokenize_loop (tokenizer.c:134)
==365025==    by 0x407330: split_to_tokens (tokenizer.c:154)
==365025==    by 0x401423: main (main.c:62)
==365025==  Block was alloc'd at
==365025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x408104: ft_calloc (ft_calloc.c:23)
==365025==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==365025==    by 0x401423: main (main.c:62)
==365025== 
==365025== Invalid free() / delete / delete[] / realloc()
==365025==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x4047A6: free_tokens (clean.c:97)
==365025==    by 0x4047C8: cleanup_and_null (clean.c:102)
==365025==    by 0x407346: split_to_tokens (tokenizer.c:155)
==365025==    by 0x401423: main (main.c:62)
==365025==  Address 0x4b307e0 is 0 bytes inside a block of size 104 free'd
==365025==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x4047A6: free_tokens (clean.c:97)
==365025==    by 0x4047C8: cleanup_and_null (clean.c:102)
==365025==    by 0x407245: tokenize_loop (tokenizer.c:134)
==365025==    by 0x407330: split_to_tokens (tokenizer.c:154)
==365025==    by 0x401423: main (main.c:62)
==365025==  Block was alloc'd at
==365025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x408104: ft_calloc (ft_calloc.c:23)
==365025==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==365025==    by 0x401423: main (main.c:62)
==365025== 
==365025== Invalid free() / delete / delete[] / realloc()
==365025==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x4047D5: cleanup_and_null (clean.c:103)
==365025==    by 0x407346: split_to_tokens (tokenizer.c:155)
==365025==    by 0x401423: main (main.c:62)
==365025==  Address 0x4b30890 is 0 bytes inside a block of size 64 free'd
==365025==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x4047D5: cleanup_and_null (clean.c:103)
==365025==    by 0x407245: tokenize_loop (tokenizer.c:134)
==365025==    by 0x407330: split_to_tokens (tokenizer.c:154)
==365025==    by 0x401423: main (main.c:62)
==365025==  Block was alloc'd at
==365025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x408104: ft_calloc (ft_calloc.c:23)
==365025==    by 0x4025CA: init_state (initialization.c:24)
==365025==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==365025==    by 0x401423: main (main.c:62)
==365025== 
==365025== 
==365025== FILE DESCRIPTORS: 4 open (3 std) at exit.
==365025== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==365025==    <inherited from parent>
==365025== 
==365025== Open file descriptor 2: /dev/null
==365025==    <inherited from parent>
==365025== 
==365025== Open file descriptor 1: /dev/null
==365025==    <inherited from parent>
==365025== 
==365025== Open file descriptor 0:
==365025==    <inherited from parent>
==365025== 
==365025== 
==365025== HEAP SUMMARY:
==365025==     in use at exit: 4,628 bytes in 8 blocks
==365025==   total heap usage: 169 allocs, 163 frees, 19,245 bytes allocated
==365025== 
==365025== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==365025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x408104: ft_calloc (ft_calloc.c:23)
==365025==    by 0x40294A: copy_env (initialization.c:89)
==365025==    by 0x402858: init_data (initialization.c:113)
==365025==    by 0x40136B: main (main.c:46)
==365025== 
==365025== LEAK SUMMARY:
==365025==    definitely lost: 504 bytes in 1 blocks
==365025==    indirectly lost: 0 bytes in 0 blocks
==365025==      possibly lost: 0 bytes in 0 blocks
==365025==    still reachable: 0 bytes in 0 blocks
==365025==         suppressed: 4,124 bytes in 7 blocks
==365025== 
==365025== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
==365025== 
==365025== 1 errors in context 1 of 4:
==365025== Invalid free() / delete / delete[] / realloc()
==365025==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x4047D5: cleanup_and_null (clean.c:103)
==365025==    by 0x407346: split_to_tokens (tokenizer.c:155)
==365025==    by 0x401423: main (main.c:62)
==365025==  Address 0x4b30890 is 0 bytes inside a block of size 64 free'd
==365025==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x4047D5: cleanup_and_null (clean.c:103)
==365025==    by 0x407245: tokenize_loop (tokenizer.c:134)
==365025==    by 0x407330: split_to_tokens (tokenizer.c:154)
==365025==    by 0x401423: main (main.c:62)
==365025==  Block was alloc'd at
==365025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x408104: ft_calloc (ft_calloc.c:23)
==365025==    by 0x4025CA: init_state (initialization.c:24)
==365025==    by 0x4072FC: split_to_tokens (tokenizer.c:149)
==365025==    by 0x401423: main (main.c:62)
==365025== 
==365025== 
==365025== 1 errors in context 2 of 4:
==365025== Invalid free() / delete / delete[] / realloc()
==365025==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x4047A6: free_tokens (clean.c:97)
==365025==    by 0x4047C8: cleanup_and_null (clean.c:102)
==365025==    by 0x407346: split_to_tokens (tokenizer.c:155)
==365025==    by 0x401423: main (main.c:62)
==365025==  Address 0x4b307e0 is 0 bytes inside a block of size 104 free'd
==365025==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x4047A6: free_tokens (clean.c:97)
==365025==    by 0x4047C8: cleanup_and_null (clean.c:102)
==365025==    by 0x407245: tokenize_loop (tokenizer.c:134)
==365025==    by 0x407330: split_to_tokens (tokenizer.c:154)
==365025==    by 0x401423: main (main.c:62)
==365025==  Block was alloc'd at
==365025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x408104: ft_calloc (ft_calloc.c:23)
==365025==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==365025==    by 0x401423: main (main.c:62)
==365025== 
==365025== 
==365025== 1 errors in context 3 of 4:
==365025== Invalid read of size 8
==365025==    at 0x404760: free_tokens (clean.c:91)
==365025==    by 0x4047C8: cleanup_and_null (clean.c:102)
==365025==    by 0x407346: split_to_tokens (tokenizer.c:155)
==365025==    by 0x401423: main (main.c:62)
==365025==  Address 0x4b307e0 is 0 bytes inside a block of size 104 free'd
==365025==    at 0x484B27F: free (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x4047A6: free_tokens (clean.c:97)
==365025==    by 0x4047C8: cleanup_and_null (clean.c:102)
==365025==    by 0x407245: tokenize_loop (tokenizer.c:134)
==365025==    by 0x407330: split_to_tokens (tokenizer.c:154)
==365025==    by 0x401423: main (main.c:62)
==365025==  Block was alloc'd at
==365025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==365025==    by 0x408104: ft_calloc (ft_calloc.c:23)
==365025==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==365025==    by 0x401423: main (main.c:62)
==365025== 
--365025-- 
--365025-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==365025== 
==365025== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
