==362234== Memcheck, a memory error detector
==362234== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==362234== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==362234== Command: /home/apechkov/minishell/minishell
==362234== Parent PID: 362233
==362234== 
==362235== Invalid read of size 8
==362235==    at 0x403CCF: execute_redirection (redirection.c:150)
==362235==    by 0x401CFF: execute (execution.c:62)
==362235==    by 0x401499: main (main.c:77)
==362235==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==362235== 
==362235== 
==362235== Process terminating with default action of signal 11 (SIGSEGV)
==362235==  Access not within mapped region at address 0x0
==362235==    at 0x403CCF: execute_redirection (redirection.c:150)
==362235==    by 0x401CFF: execute (execution.c:62)
==362235==    by 0x401499: main (main.c:77)
==362235==  If you believe this happened as a result of a stack
==362235==  overflow in your program's main thread (unlikely but
==362235==  possible), you can try to increase the size of the
==362235==  main thread stack using the --main-stacksize= flag.
==362235==  The main thread stack size used in this run was 8388608.
==362235== 
==362235== FILE DESCRIPTORS: 4 open (3 std) at exit.
==362235== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==362235==    <inherited from parent>
==362235== 
==362235== Open file descriptor 2: /dev/null
==362235==    <inherited from parent>
==362235== 
==362235== Open file descriptor 1: /tmp/tmp.EMRzSl34SS/$USER
==362235==    at 0x49DF01B: dup2 (syscall-template.S:120)
==362235==    by 0x403B4E: handle_append_redirect (redirection.c:119)
==362235==    by 0x403C17: execute_redirection (redirection.c:141)
==362235==    by 0x401CFF: execute (execution.c:62)
==362235==    by 0x401499: main (main.c:77)
==362235== 
==362235== Open file descriptor 0:
==362235==    <inherited from parent>
==362235== 
==362235== 
==362235== HEAP SUMMARY:
==362235==     in use at exit: 12,954 bytes in 77 blocks
==362235==   total heap usage: 80 allocs, 3 frees, 13,028 bytes allocated
==362235== 
==362235== 3 bytes in 1 blocks are still reachable in loss record 1 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==362235==    by 0x406E34: create_token (tokenizer.c:47)
==362235==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==362235==    by 0x407A73: handle_redirection (handle_redir.c:18)
==362235==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==362235==    by 0x407330: split_to_tokens (tokenizer.c:154)
==362235==    by 0x401423: main (main.c:62)
==362235== 
==362235== 6 bytes in 1 blocks are still reachable in loss record 2 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==362235==    by 0x406E34: create_token (tokenizer.c:47)
==362235==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==362235==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==362235==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==362235==    by 0x407330: split_to_tokens (tokenizer.c:154)
==362235==    by 0x401423: main (main.c:62)
==362235== 
==362235== 6 bytes in 1 blocks are still reachable in loss record 3 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==362235==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==362235==    by 0x4021F7: parse_redirects (parser.c:141)
==362235==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==362235==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==362235==    by 0x404DCC: build_command_list (utils_parser.c:72)
==362235==    by 0x402386: parse_tokens (parser.c:182)
==362235==    by 0x40145E: main (main.c:69)
==362235== 
==362235== 8 bytes in 1 blocks are still reachable in loss record 4 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x4083DC: ft_strjoin (ft_strjoin.c:23)
==362235==    by 0x40276E: increment_shlvl (initialization.c:66)
==362235==    by 0x402894: init_data (initialization.c:117)
==362235==    by 0x40136B: main (main.c:46)
==362235== 
==362235== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362235==    by 0x406E00: create_token (tokenizer.c:41)
==362235==    by 0x4077A0: add_redirect_token (utils_tokenizer.c:91)
==362235==    by 0x407A73: handle_redirection (handle_redir.c:18)
==362235==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==362235==    by 0x407330: split_to_tokens (tokenizer.c:154)
==362235==    by 0x401423: main (main.c:62)
==362235== 
==362235== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362235==    by 0x406E00: create_token (tokenizer.c:41)
==362235==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==362235==    by 0x407615: handle_token_word (utils_tokenizer.c:55)
==362235==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==362235==    by 0x407330: split_to_tokens (tokenizer.c:154)
==362235==    by 0x401423: main (main.c:62)
==362235== 
==362235== 16 bytes in 1 blocks are still reachable in loss record 9 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362235==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==362235==    by 0x4021F7: parse_redirects (parser.c:141)
==362235==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==362235==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==362235==    by 0x404DCC: build_command_list (utils_parser.c:72)
==362235==    by 0x402386: parse_tokens (parser.c:182)
==362235==    by 0x40145E: main (main.c:69)
==362235== 
==362235== 56 bytes in 1 blocks are still reachable in loss record 11 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362235==    by 0x402636: init_new_cmd (initialization.c:37)
==362235==    by 0x404D72: build_command_list (utils_parser.c:65)
==362235==    by 0x402386: parse_tokens (parser.c:182)
==362235==    by 0x40145E: main (main.c:69)
==362235== 
==362235== 88 bytes in 1 blocks are still reachable in loss record 12 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362235==    by 0x4072C4: split_to_tokens (tokenizer.c:146)
==362235==    by 0x401423: main (main.c:62)
==362235== 
==362235== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x494A122: getdelim (iogetdelim.c:62)
==362235==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==362235==    by 0x401394: main (main.c:51)
==362235== 
==362235== 504 bytes in 1 blocks are still reachable in loss record 14 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x408104: ft_calloc (ft_calloc.c:23)
==362235==    by 0x40294A: copy_env (initialization.c:89)
==362235==    by 0x402858: init_data (initialization.c:113)
==362235==    by 0x40136B: main (main.c:46)
==362235== 
==362235== 3,956 bytes in 61 blocks are still reachable in loss record 15 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x407EC8: ft_strdup (ft_strdup.c:25)
==362235==    by 0x40299A: copy_env (initialization.c:96)
==362235==    by 0x402858: init_data (initialization.c:113)
==362235==    by 0x40136B: main (main.c:46)
==362235== 
==362235== 4,096 bytes in 1 blocks are still reachable in loss record 17 of 17
==362235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==362235==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==362235==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==362235==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==362235==    by 0x494A307: getdelim (iogetdelim.c:73)
==362235==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==362235==    by 0x401394: main (main.c:51)
==362235== 
==362235== LEAK SUMMARY:
==362235==    definitely lost: 0 bytes in 0 blocks
==362235==    indirectly lost: 0 bytes in 0 blocks
==362235==      possibly lost: 0 bytes in 0 blocks
==362235==    still reachable: 8,891 bytes in 73 blocks
==362235==         suppressed: 4,063 bytes in 4 blocks
==362235== 
==362235== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==362235== 
==362235== 1 errors in context 1 of 14:
==362235== Invalid read of size 8
==362235==    at 0x403CCF: execute_redirection (redirection.c:150)
==362235==    by 0x401CFF: execute (execution.c:62)
==362235==    by 0x401499: main (main.c:77)
==362235==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==362235== 
--362235-- 
--362235-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==362235== 
==362235== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==362234== 
==362234== FILE DESCRIPTORS: 4 open (3 std) at exit.
==362234== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==362234==    <inherited from parent>
==362234== 
==362234== Open file descriptor 2: /dev/null
==362234==    <inherited from parent>
==362234== 
==362234== Open file descriptor 1: /dev/null
==362234==    <inherited from parent>
==362234== 
==362234== Open file descriptor 0:
==362234==    <inherited from parent>
==362234== 
==362234== 
==362234== HEAP SUMMARY:
==362234==     in use at exit: 4,166 bytes in 10 blocks
==362234==   total heap usage: 135 allocs, 125 frees, 20,817 bytes allocated
==362234== 
==362234== LEAK SUMMARY:
==362234==    definitely lost: 0 bytes in 0 blocks
==362234==    indirectly lost: 0 bytes in 0 blocks
==362234==      possibly lost: 0 bytes in 0 blocks
==362234==    still reachable: 0 bytes in 0 blocks
==362234==         suppressed: 4,166 bytes in 10 blocks
==362234== 
==362234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--362234-- 
--362234-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,166 bytes in 10 blocks
==362234== 
==362234== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
