==366470== Memcheck, a memory error detector
==366470== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366470== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366470== Command: /home/apechkov/minishell/minishell
==366470== Parent PID: 366469
==366470== 
==366470== 
==366470== FILE DESCRIPTORS: 4 open (3 std) at exit.
==366470== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==366470==    <inherited from parent>
==366470== 
==366470== Open file descriptor 2: /dev/null
==366470==    <inherited from parent>
==366470== 
==366470== Open file descriptor 1: /dev/null
==366470==    <inherited from parent>
==366470== 
==366470== Open file descriptor 0:
==366470==    <inherited from parent>
==366470== 
==366470== 
==366470== HEAP SUMMARY:
==366470==     in use at exit: 4,636 bytes in 8 blocks
==366470==   total heap usage: 177 allocs, 169 frees, 19,480 bytes allocated
==366470== 
==366470== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==366470==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366470==    by 0x408104: ft_calloc (ft_calloc.c:23)
==366470==    by 0x40294A: copy_env (initialization.c:89)
==366470==    by 0x402858: init_data (initialization.c:113)
==366470==    by 0x40136B: main (main.c:46)
==366470== 
==366470== LEAK SUMMARY:
==366470==    definitely lost: 504 bytes in 1 blocks
==366470==    indirectly lost: 0 bytes in 0 blocks
==366470==      possibly lost: 0 bytes in 0 blocks
==366470==    still reachable: 0 bytes in 0 blocks
==366470==         suppressed: 4,132 bytes in 7 blocks
==366470== 
==366470== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--366470-- 
--366470-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==366470== 
==366470== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
