==366721== Memcheck, a memory error detector
==366721== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366721== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366721== Command: /home/apechkov/minishell/minishell
==366721== Parent PID: 366720
==366721== 
==366721== 
==366721== FILE DESCRIPTORS: 4 open (3 std) at exit.
==366721== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==366721==    <inherited from parent>
==366721== 
==366721== Open file descriptor 2: /dev/null
==366721==    <inherited from parent>
==366721== 
==366721== Open file descriptor 1: /dev/null
==366721==    <inherited from parent>
==366721== 
==366721== Open file descriptor 0:
==366721==    <inherited from parent>
==366721== 
==366721== 
==366721== HEAP SUMMARY:
==366721==     in use at exit: 4,637 bytes in 8 blocks
==366721==   total heap usage: 177 allocs, 169 frees, 19,495 bytes allocated
==366721== 
==366721== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==366721==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366721==    by 0x408104: ft_calloc (ft_calloc.c:23)
==366721==    by 0x40294A: copy_env (initialization.c:89)
==366721==    by 0x402858: init_data (initialization.c:113)
==366721==    by 0x40136B: main (main.c:46)
==366721== 
==366721== LEAK SUMMARY:
==366721==    definitely lost: 504 bytes in 1 blocks
==366721==    indirectly lost: 0 bytes in 0 blocks
==366721==      possibly lost: 0 bytes in 0 blocks
==366721==    still reachable: 0 bytes in 0 blocks
==366721==         suppressed: 4,133 bytes in 7 blocks
==366721== 
==366721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--366721-- 
--366721-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,133 bytes in 7 blocks
==366721== 
==366721== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
