==366769== Memcheck, a memory error detector
==366769== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366769== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366769== Command: /home/apechkov/minishell/minishell
==366769== Parent PID: 366768
==366769== 
==366769== 
==366769== FILE DESCRIPTORS: 4 open (3 std) at exit.
==366769== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==366769==    <inherited from parent>
==366769== 
==366769== Open file descriptor 2: /dev/null
==366769==    <inherited from parent>
==366769== 
==366769== Open file descriptor 1: /dev/null
==366769==    <inherited from parent>
==366769== 
==366769== Open file descriptor 0:
==366769==    <inherited from parent>
==366769== 
==366769== 
==366769== HEAP SUMMARY:
==366769==     in use at exit: 4,620 bytes in 8 blocks
==366769==   total heap usage: 186 allocs, 178 frees, 21,592 bytes allocated
==366769== 
==366769== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==366769==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366769==    by 0x408104: ft_calloc (ft_calloc.c:23)
==366769==    by 0x40294A: copy_env (initialization.c:89)
==366769==    by 0x402858: init_data (initialization.c:113)
==366769==    by 0x40136B: main (main.c:46)
==366769== 
==366769== LEAK SUMMARY:
==366769==    definitely lost: 504 bytes in 1 blocks
==366769==    indirectly lost: 0 bytes in 0 blocks
==366769==      possibly lost: 0 bytes in 0 blocks
==366769==    still reachable: 0 bytes in 0 blocks
==366769==         suppressed: 4,116 bytes in 7 blocks
==366769== 
==366769== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--366769-- 
--366769-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,116 bytes in 7 blocks
==366769== 
==366769== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
