==366960== Memcheck, a memory error detector
==366960== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==366960== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==366960== Command: /home/apechkov/minishell/minishell
==366960== Parent PID: 366959
==366960== 
==366960== 
==366960== FILE DESCRIPTORS: 4 open (3 std) at exit.
==366960== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==366960==    <inherited from parent>
==366960== 
==366960== Open file descriptor 2: /dev/null
==366960==    <inherited from parent>
==366960== 
==366960== Open file descriptor 1: /dev/null
==366960==    <inherited from parent>
==366960== 
==366960== Open file descriptor 0:
==366960==    <inherited from parent>
==366960== 
==366960== 
==366960== HEAP SUMMARY:
==366960==     in use at exit: 4,634 bytes in 8 blocks
==366960==   total heap usage: 184 allocs, 176 frees, 21,870 bytes allocated
==366960== 
==366960== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==366960==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==366960==    by 0x408104: ft_calloc (ft_calloc.c:23)
==366960==    by 0x40294A: copy_env (initialization.c:89)
==366960==    by 0x402858: init_data (initialization.c:113)
==366960==    by 0x40136B: main (main.c:46)
==366960== 
==366960== LEAK SUMMARY:
==366960==    definitely lost: 504 bytes in 1 blocks
==366960==    indirectly lost: 0 bytes in 0 blocks
==366960==      possibly lost: 0 bytes in 0 blocks
==366960==    still reachable: 0 bytes in 0 blocks
==366960==         suppressed: 4,130 bytes in 7 blocks
==366960== 
==366960== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--366960-- 
--366960-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==366960== 
==366960== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
