==367600== Memcheck, a memory error detector
==367600== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==367600== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==367600== Command: /home/apechkov/minishell/minishell
==367600== Parent PID: 367599
==367600== 
==367600== 
==367600== FILE DESCRIPTORS: 4 open (3 std) at exit.
==367600== Open file descriptor 3: /tmp/tmp.yuKozJSOeg/tmp_valgrind_out
==367600==    <inherited from parent>
==367600== 
==367600== Open file descriptor 2: /dev/null
==367600==    <inherited from parent>
==367600== 
==367600== Open file descriptor 1: /dev/null
==367600==    <inherited from parent>
==367600== 
==367600== Open file descriptor 0:
==367600==    <inherited from parent>
==367600== 
==367600== 
==367600== HEAP SUMMARY:
==367600==     in use at exit: 4,642 bytes in 8 blocks
==367600==   total heap usage: 196 allocs, 188 frees, 19,882 bytes allocated
==367600== 
==367600== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==367600==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==367600==    by 0x408104: ft_calloc (ft_calloc.c:23)
==367600==    by 0x40294A: copy_env (initialization.c:89)
==367600==    by 0x402858: init_data (initialization.c:113)
==367600==    by 0x40136B: main (main.c:46)
==367600== 
==367600== LEAK SUMMARY:
==367600==    definitely lost: 504 bytes in 1 blocks
==367600==    indirectly lost: 0 bytes in 0 blocks
==367600==      possibly lost: 0 bytes in 0 blocks
==367600==    still reachable: 0 bytes in 0 blocks
==367600==         suppressed: 4,138 bytes in 7 blocks
==367600== 
==367600== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--367600-- 
--367600-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,138 bytes in 7 blocks
==367600== 
==367600== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
