==391179== Memcheck, a memory error detector
==391179== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391179== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391179== Command: /home/apechkov/minishell/minishell
==391179== Parent PID: 391178
==391179== 
==391179== 
==391179== FILE DESCRIPTORS: 4 open (3 std) at exit.
==391179== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==391179==    <inherited from parent>
==391179== 
==391179== Open file descriptor 2: /dev/null
==391179==    <inherited from parent>
==391179== 
==391179== Open file descriptor 1: /dev/null
==391179==    <inherited from parent>
==391179== 
==391179== Open file descriptor 0:
==391179==    <inherited from parent>
==391179== 
==391179== 
==391179== HEAP SUMMARY:
==391179==     in use at exit: 4,629 bytes in 8 blocks
==391179==   total heap usage: 173 allocs, 165 frees, 19,367 bytes allocated
==391179== 
==391179== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==391179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391179==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==391179==    by 0x40294A: copy_env (initialization.c:89)
==391179==    by 0x402858: init_data (initialization.c:113)
==391179==    by 0x40136B: main (main.c:46)
==391179== 
==391179== LEAK SUMMARY:
==391179==    definitely lost: 504 bytes in 1 blocks
==391179==    indirectly lost: 0 bytes in 0 blocks
==391179==      possibly lost: 0 bytes in 0 blocks
==391179==    still reachable: 0 bytes in 0 blocks
==391179==         suppressed: 4,125 bytes in 7 blocks
==391179== 
==391179== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--391179-- 
--391179-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==391179== 
==391179== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
