==391849== Memcheck, a memory error detector
==391849== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==391849== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==391849== Command: /home/apechkov/minishell/minishell
==391849== Parent PID: 391848
==391849== 
==391850== 
==391850== FILE DESCRIPTORS: 4 open (3 std) at exit.
==391850== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==391850==    <inherited from parent>
==391850== 
==391850== Open file descriptor 2: /dev/null
==391850==    <inherited from parent>
==391850== 
==391850== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/echo
==391850==    at 0x49DF01B: dup2 (syscall-template.S:120)
==391850==    by 0x403A79: handle_output_redirect (redirection.c:93)
==391850==    by 0x403CAA: execute_redirection (redirection.c:147)
==391850==    by 0x401CFF: execute (execution.c:62)
==391850==    by 0x401499: main (main.c:77)
==391850== 
==391850== Open file descriptor 0:
==391850==    <inherited from parent>
==391850== 
==391850== 
==391850== HEAP SUMMARY:
==391850==     in use at exit: 8,906 bytes in 80 blocks
==391850==   total heap usage: 103 allocs, 23 frees, 15,572 bytes allocated
==391850== 
==391850== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==391850==    by 0x406E34: create_token (tokenizer.c:47)
==391850==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==391850==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==391850==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==391850==    by 0x407320: split_to_tokens (tokenizer.c:154)
==391850==    by 0x401423: main (main.c:62)
==391850== 
==391850== 5 bytes in 1 blocks are still reachable in loss record 2 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==391850==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==391850==    by 0x4021F7: parse_redirects (parser.c:141)
==391850==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==391850==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==391850==    by 0x404DCC: build_command_list (utils_parser.c:72)
==391850==    by 0x402386: parse_tokens (parser.c:182)
==391850==    by 0x40145E: main (main.c:69)
==391850== 
==391850== 5 bytes in 1 blocks are still reachable in loss record 3 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x497258E: strdup (strdup.c:42)
==391850==    by 0x4022F0: append_to_args (parser.c:167)
==391850==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==391850==    by 0x404DCC: build_command_list (utils_parser.c:72)
==391850==    by 0x402386: parse_tokens (parser.c:182)
==391850==    by 0x40145E: main (main.c:69)
==391850== 
==391850== 8 bytes in 1 blocks are still reachable in loss record 4 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==391850==    by 0x40276E: increment_shlvl (initialization.c:66)
==391850==    by 0x402894: init_data (initialization.c:117)
==391850==    by 0x40136B: main (main.c:46)
==391850== 
==391850== 10 bytes in 2 blocks are still reachable in loss record 5 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==391850==    by 0x406E34: create_token (tokenizer.c:47)
==391850==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==391850==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==391850==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==391850==    by 0x407320: split_to_tokens (tokenizer.c:154)
==391850==    by 0x401423: main (main.c:62)
==391850== 
==391850== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==391850==    by 0x406E00: create_token (tokenizer.c:41)
==391850==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==391850==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==391850==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==391850==    by 0x407320: split_to_tokens (tokenizer.c:154)
==391850==    by 0x401423: main (main.c:62)
==391850== 
==391850== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==391850==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==391850==    by 0x4021F7: parse_redirects (parser.c:141)
==391850==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==391850==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==391850==    by 0x404DCC: build_command_list (utils_parser.c:72)
==391850==    by 0x402386: parse_tokens (parser.c:182)
==391850==    by 0x40145E: main (main.c:69)
==391850== 
==391850== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==391850==    by 0x402283: append_to_args (parser.c:158)
==391850==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==391850==    by 0x404DCC: build_command_list (utils_parser.c:72)
==391850==    by 0x402386: parse_tokens (parser.c:182)
==391850==    by 0x40145E: main (main.c:69)
==391850== 
==391850== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==391850==    by 0x406E00: create_token (tokenizer.c:41)
==391850==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==391850==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==391850==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==391850==    by 0x407320: split_to_tokens (tokenizer.c:154)
==391850==    by 0x401423: main (main.c:62)
==391850== 
==391850== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==391850==    by 0x402636: init_new_cmd (initialization.c:37)
==391850==    by 0x404D72: build_command_list (utils_parser.c:65)
==391850==    by 0x402386: parse_tokens (parser.c:182)
==391850==    by 0x40145E: main (main.c:69)
==391850== 
==391850== 96 bytes in 1 blocks are still reachable in loss record 14 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==391850==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==391850==    by 0x401423: main (main.c:62)
==391850== 
==391850== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x494A122: getdelim (iogetdelim.c:62)
==391850==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==391850==    by 0x401394: main (main.c:51)
==391850== 
==391850== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==391850==    by 0x40294A: copy_env (initialization.c:89)
==391850==    by 0x402858: init_data (initialization.c:113)
==391850==    by 0x40136B: main (main.c:46)
==391850== 
==391850== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==391850==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==391850==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==391850==    by 0x40299A: copy_env (initialization.c:96)
==391850==    by 0x402858: init_data (initialization.c:113)
==391850==    by 0x40136B: main (main.c:46)
==391850== 
==391850== LEAK SUMMARY:
==391850==    definitely lost: 0 bytes in 0 blocks
==391850==    indirectly lost: 0 bytes in 0 blocks
==391850==      possibly lost: 0 bytes in 0 blocks
==391850==    still reachable: 4,842 bytes in 76 blocks
==391850==         suppressed: 4,064 bytes in 4 blocks
==391850== 
==391850== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--391850-- 
--391850-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==391850== 
==391850== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==391849== 
==391849== FILE DESCRIPTORS: 4 open (3 std) at exit.
==391849== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==391849==    <inherited from parent>
==391849== 
==391849== Open file descriptor 2: /dev/null
==391849==    <inherited from parent>
==391849== 
==391849== Open file descriptor 1: /dev/null
==391849==    <inherited from parent>
==391849== 
==391849== Open file descriptor 0:
==391849==    <inherited from parent>
==391849== 
==391849== 
==391849== HEAP SUMMARY:
==391849==     in use at exit: 4,064 bytes in 4 blocks
==391849==   total heap usage: 86 allocs, 82 frees, 17,292 bytes allocated
==391849== 
==391849== LEAK SUMMARY:
==391849==    definitely lost: 0 bytes in 0 blocks
==391849==    indirectly lost: 0 bytes in 0 blocks
==391849==      possibly lost: 0 bytes in 0 blocks
==391849==    still reachable: 0 bytes in 0 blocks
==391849==         suppressed: 4,064 bytes in 4 blocks
==391849== 
==391849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--391849-- 
--391849-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==391849== 
==391849== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
