==392073== Memcheck, a memory error detector
==392073== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392073== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392073== Command: /home/apechkov/minishell/minishell
==392073== Parent PID: 392072
==392073== 
==392074== 
==392074== FILE DESCRIPTORS: 3 open (2 std) at exit.
==392074== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==392074==    <inherited from parent>
==392074== 
==392074== Open file descriptor 2: /dev/null
==392074==    <inherited from parent>
==392074== 
==392074== Open file descriptor 0:
==392074==    <inherited from parent>
==392074== 
==392074== 
==392074== HEAP SUMMARY:
==392074==     in use at exit: 9,138 bytes in 88 blocks
==392074==   total heap usage: 92 allocs, 4 frees, 13,308 bytes allocated
==392074== 
==392074== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392074==    by 0x406E34: create_token (tokenizer.c:47)
==392074==    by 0x407934: is_pipe_operator (find_operator.c:47)
==392074==    by 0x407185: tokenize_loop (tokenizer.c:119)
==392074==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392074==    by 0x401423: main (main.c:62)
==392074== 
==392074== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392074==    by 0x406E34: create_token (tokenizer.c:47)
==392074==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==392074==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==392074==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==392074==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392074==    by 0x401423: main (main.c:62)
==392074== 
==392074== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392074==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==392074==    by 0x4021F7: parse_redirects (parser.c:141)
==392074==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==392074==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==392074==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392074==    by 0x402386: parse_tokens (parser.c:182)
==392074==    by 0x40145E: main (main.c:69)
==392074== 
==392074== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==392074==    by 0x40276E: increment_shlvl (initialization.c:66)
==392074==    by 0x402894: init_data (initialization.c:117)
==392074==    by 0x40136B: main (main.c:46)
==392074== 
==392074== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392074==    by 0x403664: execute_pipeline (pipe.c:212)
==392074==    by 0x401C77: execute (execution.c:54)
==392074==    by 0x401499: main (main.c:77)
==392074== 
==392074== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x497258E: strdup (strdup.c:42)
==392074==    by 0x4022F0: append_to_args (parser.c:167)
==392074==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==392074==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392074==    by 0x402386: parse_tokens (parser.c:182)
==392074==    by 0x40145E: main (main.c:69)
==392074== 
==392074== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392074==    by 0x406E34: create_token (tokenizer.c:47)
==392074==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==392074==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==392074==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==392074==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392074==    by 0x401423: main (main.c:62)
==392074== 
==392074== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392074==    by 0x406E00: create_token (tokenizer.c:41)
==392074==    by 0x407934: is_pipe_operator (find_operator.c:47)
==392074==    by 0x407185: tokenize_loop (tokenizer.c:119)
==392074==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392074==    by 0x401423: main (main.c:62)
==392074== 
==392074== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392074==    by 0x406E00: create_token (tokenizer.c:41)
==392074==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==392074==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==392074==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==392074==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392074==    by 0x401423: main (main.c:62)
==392074== 
==392074== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392074==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==392074==    by 0x4021F7: parse_redirects (parser.c:141)
==392074==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==392074==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==392074==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392074==    by 0x402386: parse_tokens (parser.c:182)
==392074==    by 0x40145E: main (main.c:69)
==392074== 
==392074== 32 bytes in 2 blocks are still reachable in loss record 14 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392074==    by 0x402283: append_to_args (parser.c:158)
==392074==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==392074==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392074==    by 0x402386: parse_tokens (parser.c:182)
==392074==    by 0x40145E: main (main.c:69)
==392074== 
==392074== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392074==    by 0x406E00: create_token (tokenizer.c:41)
==392074==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==392074==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==392074==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==392074==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392074==    by 0x401423: main (main.c:62)
==392074== 
==392074== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392074==    by 0x402636: init_new_cmd (initialization.c:37)
==392074==    by 0x404D72: build_command_list (utils_parser.c:65)
==392074==    by 0x402386: parse_tokens (parser.c:182)
==392074==    by 0x40145E: main (main.c:69)
==392074== 
==392074== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x494A122: getdelim (iogetdelim.c:62)
==392074==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==392074==    by 0x401394: main (main.c:51)
==392074== 
==392074== 192 bytes in 1 blocks are still reachable in loss record 18 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392074==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==392074==    by 0x401423: main (main.c:62)
==392074== 
==392074== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392074==    by 0x40294A: copy_env (initialization.c:89)
==392074==    by 0x402858: init_data (initialization.c:113)
==392074==    by 0x40136B: main (main.c:46)
==392074== 
==392074== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==392074==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392074==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392074==    by 0x40299A: copy_env (initialization.c:96)
==392074==    by 0x402858: init_data (initialization.c:113)
==392074==    by 0x40136B: main (main.c:46)
==392074== 
==392074== LEAK SUMMARY:
==392074==    definitely lost: 0 bytes in 0 blocks
==392074==    indirectly lost: 0 bytes in 0 blocks
==392074==      possibly lost: 0 bytes in 0 blocks
==392074==    still reachable: 5,062 bytes in 84 blocks
==392074==         suppressed: 4,076 bytes in 4 blocks
==392074== 
==392074== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--392074-- 
--392074-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==392074== 
==392074== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==392075== 
==392075== FILE DESCRIPTORS: 3 open (2 std) at exit.
==392075== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==392075==    <inherited from parent>
==392075== 
==392075== Open file descriptor 2: /dev/null
==392075==    <inherited from parent>
==392075== 
==392075== Open file descriptor 1: /dev/null
==392075==    <inherited from parent>
==392075== 
==392075== 
==392075== HEAP SUMMARY:
==392075==     in use at exit: 9,138 bytes in 88 blocks
==392075==   total heap usage: 111 allocs, 23 frees, 15,804 bytes allocated
==392075== 
==392075== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392075==    by 0x406E34: create_token (tokenizer.c:47)
==392075==    by 0x407934: is_pipe_operator (find_operator.c:47)
==392075==    by 0x407185: tokenize_loop (tokenizer.c:119)
==392075==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392075==    by 0x401423: main (main.c:62)
==392075== 
==392075== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392075==    by 0x406E34: create_token (tokenizer.c:47)
==392075==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==392075==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==392075==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==392075==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392075==    by 0x401423: main (main.c:62)
==392075== 
==392075== 5 bytes in 1 blocks are still reachable in loss record 3 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392075==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==392075==    by 0x4021F7: parse_redirects (parser.c:141)
==392075==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==392075==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==392075==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392075==    by 0x402386: parse_tokens (parser.c:182)
==392075==    by 0x40145E: main (main.c:69)
==392075== 
==392075== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==392075==    by 0x40276E: increment_shlvl (initialization.c:66)
==392075==    by 0x402894: init_data (initialization.c:117)
==392075==    by 0x40136B: main (main.c:46)
==392075== 
==392075== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392075==    by 0x403664: execute_pipeline (pipe.c:212)
==392075==    by 0x401C77: execute (execution.c:54)
==392075==    by 0x401499: main (main.c:77)
==392075== 
==392075== 10 bytes in 2 blocks are still reachable in loss record 6 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x497258E: strdup (strdup.c:42)
==392075==    by 0x4022F0: append_to_args (parser.c:167)
==392075==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==392075==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392075==    by 0x402386: parse_tokens (parser.c:182)
==392075==    by 0x40145E: main (main.c:69)
==392075== 
==392075== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392075==    by 0x406E34: create_token (tokenizer.c:47)
==392075==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==392075==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==392075==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==392075==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392075==    by 0x401423: main (main.c:62)
==392075== 
==392075== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392075==    by 0x406E00: create_token (tokenizer.c:41)
==392075==    by 0x407934: is_pipe_operator (find_operator.c:47)
==392075==    by 0x407185: tokenize_loop (tokenizer.c:119)
==392075==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392075==    by 0x401423: main (main.c:62)
==392075== 
==392075== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392075==    by 0x406E00: create_token (tokenizer.c:41)
==392075==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==392075==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==392075==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==392075==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392075==    by 0x401423: main (main.c:62)
==392075== 
==392075== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392075==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==392075==    by 0x4021F7: parse_redirects (parser.c:141)
==392075==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==392075==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==392075==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392075==    by 0x402386: parse_tokens (parser.c:182)
==392075==    by 0x40145E: main (main.c:69)
==392075== 
==392075== 32 bytes in 2 blocks are still reachable in loss record 14 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392075==    by 0x402283: append_to_args (parser.c:158)
==392075==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==392075==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392075==    by 0x402386: parse_tokens (parser.c:182)
==392075==    by 0x40145E: main (main.c:69)
==392075== 
==392075== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392075==    by 0x406E00: create_token (tokenizer.c:41)
==392075==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==392075==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==392075==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==392075==    by 0x407320: split_to_tokens (tokenizer.c:154)
==392075==    by 0x401423: main (main.c:62)
==392075== 
==392075== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392075==    by 0x402636: init_new_cmd (initialization.c:37)
==392075==    by 0x404D72: build_command_list (utils_parser.c:65)
==392075==    by 0x402386: parse_tokens (parser.c:182)
==392075==    by 0x40145E: main (main.c:69)
==392075== 
==392075== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x494A122: getdelim (iogetdelim.c:62)
==392075==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==392075==    by 0x401394: main (main.c:51)
==392075== 
==392075== 192 bytes in 1 blocks are still reachable in loss record 18 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392075==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==392075==    by 0x401423: main (main.c:62)
==392075== 
==392075== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392075==    by 0x40294A: copy_env (initialization.c:89)
==392075==    by 0x402858: init_data (initialization.c:113)
==392075==    by 0x40136B: main (main.c:46)
==392075== 
==392075== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==392075==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392075==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392075==    by 0x40299A: copy_env (initialization.c:96)
==392075==    by 0x402858: init_data (initialization.c:113)
==392075==    by 0x40136B: main (main.c:46)
==392075== 
==392075== LEAK SUMMARY:
==392075==    definitely lost: 0 bytes in 0 blocks
==392075==    indirectly lost: 0 bytes in 0 blocks
==392075==      possibly lost: 0 bytes in 0 blocks
==392075==    still reachable: 5,062 bytes in 84 blocks
==392075==         suppressed: 4,076 bytes in 4 blocks
==392075== 
==392075== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--392075-- 
--392075-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==392075== 
==392075== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==392073== 
==392073== FILE DESCRIPTORS: 3 open (2 std) at exit.
==392073== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==392073==    <inherited from parent>
==392073== 
==392073== Open file descriptor 2: /dev/null
==392073==    <inherited from parent>
==392073== 
==392073== Open file descriptor 0:
==392073==    <inherited from parent>
==392073== 
==392073== 
==392073== HEAP SUMMARY:
==392073==     in use at exit: 4,174 bytes in 9 blocks
==392073==   total heap usage: 94 allocs, 85 frees, 21,620 bytes allocated
==392073== 
==392073== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==392073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392073==    by 0x497258E: strdup (strdup.c:42)
==392073==    by 0x4022F0: append_to_args (parser.c:167)
==392073==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==392073==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392073==    by 0x402386: parse_tokens (parser.c:182)
==392073==    by 0x40145E: main (main.c:69)
==392073== 
==392073== 5 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==392073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392073==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392073==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==392073==    by 0x4021F7: parse_redirects (parser.c:141)
==392073==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==392073==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==392073==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392073==    by 0x402386: parse_tokens (parser.c:182)
==392073==    by 0x40145E: main (main.c:69)
==392073== 
==392073== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==392073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392073==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392073==    by 0x402283: append_to_args (parser.c:158)
==392073==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==392073==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392073==    by 0x402386: parse_tokens (parser.c:182)
==392073==    by 0x40145E: main (main.c:69)
==392073== 
==392073== 16 bytes in 1 blocks are indirectly lost in loss record 5 of 9
==392073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392073==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392073==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==392073==    by 0x4021F7: parse_redirects (parser.c:141)
==392073==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==392073==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==392073==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392073==    by 0x402386: parse_tokens (parser.c:182)
==392073==    by 0x40145E: main (main.c:69)
==392073== 
==392073== 98 (56 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==392073==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392073==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392073==    by 0x402636: init_new_cmd (initialization.c:37)
==392073==    by 0x404D72: build_command_list (utils_parser.c:65)
==392073==    by 0x402386: parse_tokens (parser.c:182)
==392073==    by 0x40145E: main (main.c:69)
==392073== 
==392073== LEAK SUMMARY:
==392073==    definitely lost: 56 bytes in 1 blocks
==392073==    indirectly lost: 42 bytes in 4 blocks
==392073==      possibly lost: 0 bytes in 0 blocks
==392073==    still reachable: 0 bytes in 0 blocks
==392073==         suppressed: 4,076 bytes in 4 blocks
==392073== 
==392073== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--392073-- 
--392073-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==392073== 
==392073== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
