==385012== Memcheck, a memory error detector
==385012== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385012== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385012== Command: /home/apechkov/minishell/minishell
==385012== Parent PID: 385011
==385012== 
==385013== 
==385013== FILE DESCRIPTORS: 4 open (3 std) at exit.
==385013== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==385013==    <inherited from parent>
==385013== 
==385013== Open file descriptor 2: /dev/null
==385013==    <inherited from parent>
==385013== 
==385013== Open file descriptor 1: /dev/null
==385013==    <inherited from parent>
==385013== 
==385013== Open file descriptor 0: /tmp/heredoc_1804289383.tmp
==385013==    at 0x49DF01B: dup2 (syscall-template.S:120)
==385013==    by 0x403FD8: handle_heredoc (heredoc.c:253)
==385013==    by 0x403C5C: execute_redirection (redirection.c:143)
==385013==    by 0x401CFF: execute (execution.c:62)
==385013==    by 0x401499: main (main.c:77)
==385013== 
==385013== 
==385013== HEAP SUMMARY:
==385013==     in use at exit: 8,922 bytes in 80 blocks
==385013==   total heap usage: 111 allocs, 31 frees, 28,365 bytes allocated
==385013== 
==385013== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==385013==    by 0x406E34: create_token (tokenizer.c:47)
==385013==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==385013==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==385013==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==385013==    by 0x407320: split_to_tokens (tokenizer.c:154)
==385013==    by 0x401423: main (main.c:62)
==385013== 
==385013== 4 bytes in 1 blocks are still reachable in loss record 2 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x497258E: strdup (strdup.c:42)
==385013==    by 0x4022F0: append_to_args (parser.c:167)
==385013==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==385013==    by 0x404DCC: build_command_list (utils_parser.c:72)
==385013==    by 0x402386: parse_tokens (parser.c:182)
==385013==    by 0x40145E: main (main.c:69)
==385013== 
==385013== 8 bytes in 1 blocks are still reachable in loss record 3 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==385013==    by 0x40276E: increment_shlvl (initialization.c:66)
==385013==    by 0x402894: init_data (initialization.c:117)
==385013==    by 0x40136B: main (main.c:46)
==385013== 
==385013== 9 bytes in 1 blocks are still reachable in loss record 4 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==385013==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==385013==    by 0x4021F7: parse_redirects (parser.c:141)
==385013==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==385013==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==385013==    by 0x404DCC: build_command_list (utils_parser.c:72)
==385013==    by 0x402386: parse_tokens (parser.c:182)
==385013==    by 0x40145E: main (main.c:69)
==385013== 
==385013== 13 bytes in 2 blocks are still reachable in loss record 7 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==385013==    by 0x406E34: create_token (tokenizer.c:47)
==385013==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==385013==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==385013==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==385013==    by 0x407320: split_to_tokens (tokenizer.c:154)
==385013==    by 0x401423: main (main.c:62)
==385013== 
==385013== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385013==    by 0x406E00: create_token (tokenizer.c:41)
==385013==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==385013==    by 0x407ABF: handle_redirection (handle_redir.c:20)
==385013==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==385013==    by 0x407320: split_to_tokens (tokenizer.c:154)
==385013==    by 0x401423: main (main.c:62)
==385013== 
==385013== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385013==    by 0x402283: append_to_args (parser.c:158)
==385013==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==385013==    by 0x404DCC: build_command_list (utils_parser.c:72)
==385013==    by 0x402386: parse_tokens (parser.c:182)
==385013==    by 0x40145E: main (main.c:69)
==385013== 
==385013== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385013==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==385013==    by 0x4021F7: parse_redirects (parser.c:141)
==385013==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==385013==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==385013==    by 0x404DCC: build_command_list (utils_parser.c:72)
==385013==    by 0x402386: parse_tokens (parser.c:182)
==385013==    by 0x40145E: main (main.c:69)
==385013== 
==385013== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385013==    by 0x406E00: create_token (tokenizer.c:41)
==385013==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==385013==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==385013==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==385013==    by 0x407320: split_to_tokens (tokenizer.c:154)
==385013==    by 0x401423: main (main.c:62)
==385013== 
==385013== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385013==    by 0x402636: init_new_cmd (initialization.c:37)
==385013==    by 0x404D72: build_command_list (utils_parser.c:65)
==385013==    by 0x402386: parse_tokens (parser.c:182)
==385013==    by 0x40145E: main (main.c:69)
==385013== 
==385013== 104 bytes in 1 blocks are still reachable in loss record 14 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385013==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==385013==    by 0x401423: main (main.c:62)
==385013== 
==385013== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x494A122: getdelim (iogetdelim.c:62)
==385013==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==385013==    by 0x401394: main (main.c:51)
==385013== 
==385013== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385013==    by 0x40294A: copy_env (initialization.c:89)
==385013==    by 0x402858: init_data (initialization.c:113)
==385013==    by 0x40136B: main (main.c:46)
==385013== 
==385013== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==385013==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385013==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==385013==    by 0x40299A: copy_env (initialization.c:96)
==385013==    by 0x402858: init_data (initialization.c:113)
==385013==    by 0x40136B: main (main.c:46)
==385013== 
==385013== LEAK SUMMARY:
==385013==    definitely lost: 0 bytes in 0 blocks
==385013==    indirectly lost: 0 bytes in 0 blocks
==385013==      possibly lost: 0 bytes in 0 blocks
==385013==    still reachable: 4,857 bytes in 76 blocks
==385013==         suppressed: 4,065 bytes in 4 blocks
==385013== 
==385013== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--385013-- 
--385013-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==385013== 
==385013== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==385012== 
==385012== FILE DESCRIPTORS: 4 open (3 std) at exit.
==385012== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==385012==    <inherited from parent>
==385012== 
==385012== Open file descriptor 2: /dev/null
==385012==    <inherited from parent>
==385012== 
==385012== Open file descriptor 1: /dev/null
==385012==    <inherited from parent>
==385012== 
==385012== Open file descriptor 0:
==385012==    <inherited from parent>
==385012== 
==385012== 
==385012== HEAP SUMMARY:
==385012==     in use at exit: 4,196 bytes in 14 blocks
==385012==   total heap usage: 178 allocs, 164 frees, 25,898 bytes allocated
==385012== 
==385012== 9 bytes in 1 blocks are definitely lost in loss record 1 of 5
==385012==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385012==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==385012==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==385012==    by 0x4021F7: parse_redirects (parser.c:141)
==385012==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==385012==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==385012==    by 0x404DCC: build_command_list (utils_parser.c:72)
==385012==    by 0x402386: parse_tokens (parser.c:182)
==385012==    by 0x40145E: main (main.c:69)
==385012== 
==385012== LEAK SUMMARY:
==385012==    definitely lost: 9 bytes in 1 blocks
==385012==    indirectly lost: 0 bytes in 0 blocks
==385012==      possibly lost: 0 bytes in 0 blocks
==385012==    still reachable: 0 bytes in 0 blocks
==385012==         suppressed: 4,187 bytes in 13 blocks
==385012== 
==385012== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--385012-- 
--385012-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,187 bytes in 13 blocks
==385012== 
==385012== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
