==385077== Memcheck, a memory error detector
==385077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385077== Command: /home/apechkov/minishell/minishell
==385077== Parent PID: 385076
==385077== 
==385077== 
==385077== FILE DESCRIPTORS: 4 open (3 std) at exit.
==385077== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==385077==    <inherited from parent>
==385077== 
==385077== Open file descriptor 2: /dev/null
==385077==    <inherited from parent>
==385077== 
==385077== Open file descriptor 1: /dev/null
==385077==    <inherited from parent>
==385077== 
==385077== Open file descriptor 0:
==385077==    <inherited from parent>
==385077== 
==385077== 
==385077== HEAP SUMMARY:
==385077==     in use at exit: 4,613 bytes in 8 blocks
==385077==   total heap usage: 184 allocs, 176 frees, 21,559 bytes allocated
==385077== 
==385077== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==385077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385077==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385077==    by 0x40294A: copy_env (initialization.c:89)
==385077==    by 0x402858: init_data (initialization.c:113)
==385077==    by 0x40136B: main (main.c:46)
==385077== 
==385077== LEAK SUMMARY:
==385077==    definitely lost: 504 bytes in 1 blocks
==385077==    indirectly lost: 0 bytes in 0 blocks
==385077==      possibly lost: 0 bytes in 0 blocks
==385077==    still reachable: 0 bytes in 0 blocks
==385077==         suppressed: 4,109 bytes in 7 blocks
==385077== 
==385077== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--385077-- 
--385077-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,109 bytes in 7 blocks
==385077== 
==385077== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
