==385412== Memcheck, a memory error detector
==385412== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385412== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385412== Command: /home/apechkov/minishell/minishell
==385412== Parent PID: 385411
==385412== 
==385423== Invalid read of size 8
==385423==    at 0x403CCF: execute_redirection (redirection.c:150)
==385423==    by 0x401CFF: execute (execution.c:62)
==385423==    by 0x401499: main (main.c:77)
==385423==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==385423== 
==385423== 
==385423== Process terminating with default action of signal 11 (SIGSEGV)
==385423==  Access not within mapped region at address 0x0
==385423==    at 0x403CCF: execute_redirection (redirection.c:150)
==385423==    by 0x401CFF: execute (execution.c:62)
==385423==    by 0x401499: main (main.c:77)
==385423==  If you believe this happened as a result of a stack
==385423==  overflow in your program's main thread (unlikely but
==385423==  possible), you can try to increase the size of the
==385423==  main thread stack using the --main-stacksize= flag.
==385423==  The main thread stack size used in this run was 8388608.
==385423== 
==385423== FILE DESCRIPTORS: 4 open (3 std) at exit.
==385423== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==385423==    <inherited from parent>
==385423== 
==385423== Open file descriptor 2: /dev/null
==385423==    <inherited from parent>
==385423== 
==385423== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/apechkov'apechkov'
==385423==    at 0x49DF01B: dup2 (syscall-template.S:120)
==385423==    by 0x403B4E: handle_append_redirect (redirection.c:119)
==385423==    by 0x403C17: execute_redirection (redirection.c:141)
==385423==    by 0x401CFF: execute (execution.c:62)
==385423==    by 0x401499: main (main.c:77)
==385423== 
==385423== Open file descriptor 0:
==385423==    <inherited from parent>
==385423== 
==385423== 
==385423== HEAP SUMMARY:
==385423==     in use at exit: 13,043 bytes in 77 blocks
==385423==   total heap usage: 82 allocs, 5 frees, 13,135 bytes allocated
==385423== 
==385423== 3 bytes in 1 blocks are still reachable in loss record 1 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==385423==    by 0x406E34: create_token (tokenizer.c:47)
==385423==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==385423==    by 0x407A63: handle_redirection (handle_redir.c:18)
==385423==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==385423==    by 0x407320: split_to_tokens (tokenizer.c:154)
==385423==    by 0x401423: main (main.c:62)
==385423== 
==385423== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==385423==    by 0x40276E: increment_shlvl (initialization.c:66)
==385423==    by 0x402894: init_data (initialization.c:117)
==385423==    by 0x40136B: main (main.c:46)
==385423== 
==385423== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385423==    by 0x406E00: create_token (tokenizer.c:41)
==385423==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==385423==    by 0x407A63: handle_redirection (handle_redir.c:18)
==385423==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==385423==    by 0x407320: split_to_tokens (tokenizer.c:154)
==385423==    by 0x401423: main (main.c:62)
==385423== 
==385423== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385423==    by 0x406E00: create_token (tokenizer.c:41)
==385423==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==385423==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==385423==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==385423==    by 0x407320: split_to_tokens (tokenizer.c:154)
==385423==    by 0x401423: main (main.c:62)
==385423== 
==385423== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385423==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==385423==    by 0x4021F7: parse_redirects (parser.c:141)
==385423==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==385423==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==385423==    by 0x404DCC: build_command_list (utils_parser.c:72)
==385423==    by 0x402386: parse_tokens (parser.c:182)
==385423==    by 0x40145E: main (main.c:69)
==385423== 
==385423== 19 bytes in 1 blocks are still reachable in loss record 8 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==385423==    by 0x406E34: create_token (tokenizer.c:47)
==385423==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==385423==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==385423==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==385423==    by 0x407320: split_to_tokens (tokenizer.c:154)
==385423==    by 0x401423: main (main.c:62)
==385423== 
==385423== 19 bytes in 1 blocks are still reachable in loss record 9 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==385423==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==385423==    by 0x4021F7: parse_redirects (parser.c:141)
==385423==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==385423==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==385423==    by 0x404DCC: build_command_list (utils_parser.c:72)
==385423==    by 0x402386: parse_tokens (parser.c:182)
==385423==    by 0x40145E: main (main.c:69)
==385423== 
==385423== 56 bytes in 1 blocks are still reachable in loss record 11 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385423==    by 0x402636: init_new_cmd (initialization.c:37)
==385423==    by 0x404D72: build_command_list (utils_parser.c:65)
==385423==    by 0x402386: parse_tokens (parser.c:182)
==385423==    by 0x40145E: main (main.c:69)
==385423== 
==385423== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x494A122: getdelim (iogetdelim.c:62)
==385423==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==385423==    by 0x401394: main (main.c:51)
==385423== 
==385423== 144 bytes in 1 blocks are still reachable in loss record 13 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385423==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==385423==    by 0x401423: main (main.c:62)
==385423== 
==385423== 504 bytes in 1 blocks are still reachable in loss record 14 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385423==    by 0x40294A: copy_env (initialization.c:89)
==385423==    by 0x402858: init_data (initialization.c:113)
==385423==    by 0x40136B: main (main.c:46)
==385423== 
==385423== 3,956 bytes in 61 blocks are still reachable in loss record 15 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==385423==    by 0x40299A: copy_env (initialization.c:96)
==385423==    by 0x402858: init_data (initialization.c:113)
==385423==    by 0x40136B: main (main.c:46)
==385423== 
==385423== 4,096 bytes in 1 blocks are still reachable in loss record 17 of 17
==385423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385423==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==385423==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==385423==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==385423==    by 0x494A307: getdelim (iogetdelim.c:73)
==385423==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==385423==    by 0x401394: main (main.c:51)
==385423== 
==385423== LEAK SUMMARY:
==385423==    definitely lost: 0 bytes in 0 blocks
==385423==    indirectly lost: 0 bytes in 0 blocks
==385423==      possibly lost: 0 bytes in 0 blocks
==385423==    still reachable: 8,973 bytes in 73 blocks
==385423==         suppressed: 4,070 bytes in 4 blocks
==385423== 
==385423== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==385423== 
==385423== 1 errors in context 1 of 14:
==385423== Invalid read of size 8
==385423==    at 0x403CCF: execute_redirection (redirection.c:150)
==385423==    by 0x401CFF: execute (execution.c:62)
==385423==    by 0x401499: main (main.c:77)
==385423==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==385423== 
--385423-- 
--385423-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==385423== 
==385423== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==385412== 
==385412== FILE DESCRIPTORS: 4 open (3 std) at exit.
==385412== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==385412==    <inherited from parent>
==385412== 
==385412== Open file descriptor 2: /dev/null
==385412==    <inherited from parent>
==385412== 
==385412== Open file descriptor 1: /dev/null
==385412==    <inherited from parent>
==385412== 
==385412== Open file descriptor 0:
==385412==    <inherited from parent>
==385412== 
==385412== 
==385412== HEAP SUMMARY:
==385412==     in use at exit: 4,187 bytes in 10 blocks
==385412==   total heap usage: 141 allocs, 131 frees, 21,138 bytes allocated
==385412== 
==385412== LEAK SUMMARY:
==385412==    definitely lost: 0 bytes in 0 blocks
==385412==    indirectly lost: 0 bytes in 0 blocks
==385412==      possibly lost: 0 bytes in 0 blocks
==385412==    still reachable: 0 bytes in 0 blocks
==385412==         suppressed: 4,187 bytes in 10 blocks
==385412== 
==385412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--385412-- 
--385412-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,187 bytes in 10 blocks
==385412== 
==385412== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
