==385538== Memcheck, a memory error detector
==385538== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385538== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385538== Command: /home/apechkov/minishell/minishell
==385538== Parent PID: 385537
==385538== 
==385538== 
==385538== FILE DESCRIPTORS: 4 open (3 std) at exit.
==385538== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==385538==    <inherited from parent>
==385538== 
==385538== Open file descriptor 2: /dev/null
==385538==    <inherited from parent>
==385538== 
==385538== Open file descriptor 1: /dev/null
==385538==    <inherited from parent>
==385538== 
==385538== Open file descriptor 0:
==385538==    <inherited from parent>
==385538== 
==385538== 
==385538== HEAP SUMMARY:
==385538==     in use at exit: 4,166 bytes in 9 blocks
==385538==   total heap usage: 106 allocs, 97 frees, 30,158 bytes allocated
==385538== 
==385538== 56 bytes in 2 blocks are definitely lost in loss record 4 of 5
==385538==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385538==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==385538==    by 0x40299A: copy_env (initialization.c:96)
==385538==    by 0x402858: init_data (initialization.c:113)
==385538==    by 0x40136B: main (main.c:46)
==385538== 
==385538== LEAK SUMMARY:
==385538==    definitely lost: 56 bytes in 2 blocks
==385538==    indirectly lost: 0 bytes in 0 blocks
==385538==      possibly lost: 0 bytes in 0 blocks
==385538==    still reachable: 0 bytes in 0 blocks
==385538==         suppressed: 4,110 bytes in 7 blocks
==385538== 
==385538== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--385538-- 
--385538-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==385538== 
==385538== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
