==385716== Memcheck, a memory error detector
==385716== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385716== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385716== Command: /home/apechkov/minishell/minishell
==385716== Parent PID: 385715
==385716== 
==385716== 
==385716== FILE DESCRIPTORS: 4 open (3 std) at exit.
==385716== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==385716==    <inherited from parent>
==385716== 
==385716== Open file descriptor 2: /dev/null
==385716==    <inherited from parent>
==385716== 
==385716== Open file descriptor 1: /dev/null
==385716==    <inherited from parent>
==385716== 
==385716== Open file descriptor 0:
==385716==    <inherited from parent>
==385716== 
==385716== 
==385716== HEAP SUMMARY:
==385716==     in use at exit: 4,616 bytes in 8 blocks
==385716==   total heap usage: 166 allocs, 158 frees, 19,092 bytes allocated
==385716== 
==385716== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==385716==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385716==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385716==    by 0x40294A: copy_env (initialization.c:89)
==385716==    by 0x402858: init_data (initialization.c:113)
==385716==    by 0x40136B: main (main.c:46)
==385716== 
==385716== LEAK SUMMARY:
==385716==    definitely lost: 504 bytes in 1 blocks
==385716==    indirectly lost: 0 bytes in 0 blocks
==385716==      possibly lost: 0 bytes in 0 blocks
==385716==    still reachable: 0 bytes in 0 blocks
==385716==         suppressed: 4,112 bytes in 7 blocks
==385716== 
==385716== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--385716-- 
--385716-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==385716== 
==385716== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
