==385764== Memcheck, a memory error detector
==385764== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385764== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385764== Command: /home/apechkov/minishell/minishell
==385764== Parent PID: 385763
==385764== 
==385764== 
==385764== FILE DESCRIPTORS: 4 open (3 std) at exit.
==385764== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==385764==    <inherited from parent>
==385764== 
==385764== Open file descriptor 2: /dev/null
==385764==    <inherited from parent>
==385764== 
==385764== Open file descriptor 1: /dev/null
==385764==    <inherited from parent>
==385764== 
==385764== Open file descriptor 0:
==385764==    <inherited from parent>
==385764== 
==385764== 
==385764== HEAP SUMMARY:
==385764==     in use at exit: 4,614 bytes in 8 blocks
==385764==   total heap usage: 158 allocs, 150 frees, 18,952 bytes allocated
==385764== 
==385764== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==385764==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385764==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385764==    by 0x40294A: copy_env (initialization.c:89)
==385764==    by 0x402858: init_data (initialization.c:113)
==385764==    by 0x40136B: main (main.c:46)
==385764== 
==385764== LEAK SUMMARY:
==385764==    definitely lost: 504 bytes in 1 blocks
==385764==    indirectly lost: 0 bytes in 0 blocks
==385764==      possibly lost: 0 bytes in 0 blocks
==385764==    still reachable: 0 bytes in 0 blocks
==385764==         suppressed: 4,110 bytes in 7 blocks
==385764== 
==385764== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--385764-- 
--385764-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,110 bytes in 7 blocks
==385764== 
==385764== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
