==385867== Memcheck, a memory error detector
==385867== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==385867== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==385867== Command: /home/apechkov/minishell/minishell
==385867== Parent PID: 385866
==385867== 
==385867== 
==385867== FILE DESCRIPTORS: 4 open (3 std) at exit.
==385867== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==385867==    <inherited from parent>
==385867== 
==385867== Open file descriptor 2: /dev/null
==385867==    <inherited from parent>
==385867== 
==385867== Open file descriptor 1: /dev/null
==385867==    <inherited from parent>
==385867== 
==385867== Open file descriptor 0:
==385867==    <inherited from parent>
==385867== 
==385867== 
==385867== HEAP SUMMARY:
==385867==     in use at exit: 4,617 bytes in 8 blocks
==385867==   total heap usage: 165 allocs, 157 frees, 19,111 bytes allocated
==385867== 
==385867== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==385867==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==385867==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==385867==    by 0x40294A: copy_env (initialization.c:89)
==385867==    by 0x402858: init_data (initialization.c:113)
==385867==    by 0x40136B: main (main.c:46)
==385867== 
==385867== LEAK SUMMARY:
==385867==    definitely lost: 504 bytes in 1 blocks
==385867==    indirectly lost: 0 bytes in 0 blocks
==385867==      possibly lost: 0 bytes in 0 blocks
==385867==    still reachable: 0 bytes in 0 blocks
==385867==         suppressed: 4,113 bytes in 7 blocks
==385867== 
==385867== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--385867-- 
--385867-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,113 bytes in 7 blocks
==385867== 
==385867== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
