==386022== Memcheck, a memory error detector
==386022== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386022== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386022== Command: /home/apechkov/minishell/minishell
==386022== Parent PID: 386021
==386022== 
==386022== 
==386022== FILE DESCRIPTORS: 4 open (3 std) at exit.
==386022== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==386022==    <inherited from parent>
==386022== 
==386022== Open file descriptor 2: /dev/null
==386022==    <inherited from parent>
==386022== 
==386022== Open file descriptor 1: /dev/null
==386022==    <inherited from parent>
==386022== 
==386022== Open file descriptor 0:
==386022==    <inherited from parent>
==386022== 
==386022== 
==386022== HEAP SUMMARY:
==386022==     in use at exit: 4,616 bytes in 8 blocks
==386022==   total heap usage: 165 allocs, 157 frees, 19,100 bytes allocated
==386022== 
==386022== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==386022==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386022==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==386022==    by 0x40294A: copy_env (initialization.c:89)
==386022==    by 0x402858: init_data (initialization.c:113)
==386022==    by 0x40136B: main (main.c:46)
==386022== 
==386022== LEAK SUMMARY:
==386022==    definitely lost: 504 bytes in 1 blocks
==386022==    indirectly lost: 0 bytes in 0 blocks
==386022==      possibly lost: 0 bytes in 0 blocks
==386022==    still reachable: 0 bytes in 0 blocks
==386022==         suppressed: 4,112 bytes in 7 blocks
==386022== 
==386022== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--386022-- 
--386022-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==386022== 
==386022== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
