==384365== Memcheck, a memory error detector
==384365== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384365== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384365== Command: /home/apechkov/minishell/minishell
==384365== Parent PID: 384364
==384365== 
==384366== 
==384366== FILE DESCRIPTORS: 4 open (3 std) at exit.
==384366== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==384366==    <inherited from parent>
==384366== 
==384366== Open file descriptor 2: /dev/null
==384366==    <inherited from parent>
==384366== 
==384366== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/>
==384366==    at 0x49DF01B: dup2 (syscall-template.S:120)
==384366==    by 0x403A79: handle_output_redirect (redirection.c:93)
==384366==    by 0x403CAA: execute_redirection (redirection.c:147)
==384366==    by 0x401CFF: execute (execution.c:62)
==384366==    by 0x401499: main (main.c:77)
==384366== 
==384366== Open file descriptor 0:
==384366==    <inherited from parent>
==384366== 
==384366== 
==384366== HEAP SUMMARY:
==384366==     in use at exit: 8,871 bytes in 80 blocks
==384366==   total heap usage: 103 allocs, 23 frees, 15,537 bytes allocated
==384366== 
==384366== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==384366==    by 0x406E34: create_token (tokenizer.c:47)
==384366==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==384366==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==384366==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==384366==    by 0x407320: split_to_tokens (tokenizer.c:154)
==384366==    by 0x401423: main (main.c:62)
==384366== 
==384366== 2 bytes in 1 blocks are still reachable in loss record 2 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==384366==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==384366==    by 0x4021F7: parse_redirects (parser.c:141)
==384366==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==384366==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==384366==    by 0x404DCC: build_command_list (utils_parser.c:72)
==384366==    by 0x402386: parse_tokens (parser.c:182)
==384366==    by 0x40145E: main (main.c:69)
==384366== 
==384366== 4 bytes in 1 blocks are still reachable in loss record 3 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x497258E: strdup (strdup.c:42)
==384366==    by 0x4022F0: append_to_args (parser.c:167)
==384366==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==384366==    by 0x404DCC: build_command_list (utils_parser.c:72)
==384366==    by 0x402386: parse_tokens (parser.c:182)
==384366==    by 0x40145E: main (main.c:69)
==384366== 
==384366== 6 bytes in 2 blocks are still reachable in loss record 4 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==384366==    by 0x406E34: create_token (tokenizer.c:47)
==384366==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==384366==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==384366==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==384366==    by 0x407320: split_to_tokens (tokenizer.c:154)
==384366==    by 0x401423: main (main.c:62)
==384366== 
==384366== 8 bytes in 1 blocks are still reachable in loss record 5 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==384366==    by 0x40276E: increment_shlvl (initialization.c:66)
==384366==    by 0x402894: init_data (initialization.c:117)
==384366==    by 0x40136B: main (main.c:46)
==384366== 
==384366== 16 bytes in 1 blocks are still reachable in loss record 8 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384366==    by 0x406E00: create_token (tokenizer.c:41)
==384366==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==384366==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==384366==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==384366==    by 0x407320: split_to_tokens (tokenizer.c:154)
==384366==    by 0x401423: main (main.c:62)
==384366== 
==384366== 16 bytes in 1 blocks are still reachable in loss record 9 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384366==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==384366==    by 0x4021F7: parse_redirects (parser.c:141)
==384366==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==384366==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==384366==    by 0x404DCC: build_command_list (utils_parser.c:72)
==384366==    by 0x402386: parse_tokens (parser.c:182)
==384366==    by 0x40145E: main (main.c:69)
==384366== 
==384366== 16 bytes in 1 blocks are still reachable in loss record 10 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384366==    by 0x402283: append_to_args (parser.c:158)
==384366==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==384366==    by 0x404DCC: build_command_list (utils_parser.c:72)
==384366==    by 0x402386: parse_tokens (parser.c:182)
==384366==    by 0x40145E: main (main.c:69)
==384366== 
==384366== 32 bytes in 2 blocks are still reachable in loss record 12 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384366==    by 0x406E00: create_token (tokenizer.c:41)
==384366==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==384366==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==384366==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==384366==    by 0x407320: split_to_tokens (tokenizer.c:154)
==384366==    by 0x401423: main (main.c:62)
==384366== 
==384366== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384366==    by 0x402636: init_new_cmd (initialization.c:37)
==384366==    by 0x404D72: build_command_list (utils_parser.c:65)
==384366==    by 0x402386: parse_tokens (parser.c:182)
==384366==    by 0x40145E: main (main.c:69)
==384366== 
==384366== 72 bytes in 1 blocks are still reachable in loss record 14 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384366==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==384366==    by 0x401423: main (main.c:62)
==384366== 
==384366== 120 bytes in 1 blocks are still reachable in loss record 15 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x494A122: getdelim (iogetdelim.c:62)
==384366==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==384366==    by 0x401394: main (main.c:51)
==384366== 
==384366== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384366==    by 0x40294A: copy_env (initialization.c:89)
==384366==    by 0x402858: init_data (initialization.c:113)
==384366==    by 0x40136B: main (main.c:46)
==384366== 
==384366== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==384366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384366==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==384366==    by 0x40299A: copy_env (initialization.c:96)
==384366==    by 0x402858: init_data (initialization.c:113)
==384366==    by 0x40136B: main (main.c:46)
==384366== 
==384366== LEAK SUMMARY:
==384366==    definitely lost: 0 bytes in 0 blocks
==384366==    indirectly lost: 0 bytes in 0 blocks
==384366==      possibly lost: 0 bytes in 0 blocks
==384366==    still reachable: 4,810 bytes in 76 blocks
==384366==         suppressed: 4,061 bytes in 4 blocks
==384366== 
==384366== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--384366-- 
--384366-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==384366== 
==384366== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==384365== 
==384365== FILE DESCRIPTORS: 4 open (3 std) at exit.
==384365== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==384365==    <inherited from parent>
==384365== 
==384365== Open file descriptor 2: /dev/null
==384365==    <inherited from parent>
==384365== 
==384365== Open file descriptor 1: /dev/null
==384365==    <inherited from parent>
==384365== 
==384365== Open file descriptor 0:
==384365==    <inherited from parent>
==384365== 
==384365== 
==384365== HEAP SUMMARY:
==384365==     in use at exit: 4,112 bytes in 7 blocks
==384365==   total heap usage: 105 allocs, 98 frees, 17,814 bytes allocated
==384365== 
==384365== LEAK SUMMARY:
==384365==    definitely lost: 0 bytes in 0 blocks
==384365==    indirectly lost: 0 bytes in 0 blocks
==384365==      possibly lost: 0 bytes in 0 blocks
==384365==    still reachable: 0 bytes in 0 blocks
==384365==         suppressed: 4,112 bytes in 7 blocks
==384365== 
==384365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--384365-- 
--384365-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==384365== 
==384365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
