==386070== Memcheck, a memory error detector
==386070== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386070== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386070== Command: /home/apechkov/minishell/minishell
==386070== Parent PID: 386069
==386070== 
==386070== 
==386070== FILE DESCRIPTORS: 4 open (3 std) at exit.
==386070== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==386070==    <inherited from parent>
==386070== 
==386070== Open file descriptor 2: /dev/null
==386070==    <inherited from parent>
==386070== 
==386070== Open file descriptor 1: /dev/null
==386070==    <inherited from parent>
==386070== 
==386070== Open file descriptor 0:
==386070==    <inherited from parent>
==386070== 
==386070== 
==386070== HEAP SUMMARY:
==386070==     in use at exit: 4,630 bytes in 8 blocks
==386070==   total heap usage: 165 allocs, 157 frees, 19,314 bytes allocated
==386070== 
==386070== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==386070==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386070==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==386070==    by 0x40294A: copy_env (initialization.c:89)
==386070==    by 0x402858: init_data (initialization.c:113)
==386070==    by 0x40136B: main (main.c:46)
==386070== 
==386070== LEAK SUMMARY:
==386070==    definitely lost: 504 bytes in 1 blocks
==386070==    indirectly lost: 0 bytes in 0 blocks
==386070==      possibly lost: 0 bytes in 0 blocks
==386070==    still reachable: 0 bytes in 0 blocks
==386070==         suppressed: 4,126 bytes in 7 blocks
==386070== 
==386070== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--386070-- 
--386070-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 7 blocks
==386070== 
==386070== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
