==384437== Memcheck, a memory error detector
==384437== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==384437== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==384437== Command: /home/apechkov/minishell/minishell
==384437== Parent PID: 384436
==384437== 
==384449== Invalid read of size 8
==384449==    at 0x403CCF: execute_redirection (redirection.c:150)
==384449==    by 0x401CFF: execute (execution.c:62)
==384449==    by 0x401499: main (main.c:77)
==384449==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==384449== 
==384449== 
==384449== Process terminating with default action of signal 11 (SIGSEGV)
==384449==  Access not within mapped region at address 0x0
==384449==    at 0x403CCF: execute_redirection (redirection.c:150)
==384449==    by 0x401CFF: execute (execution.c:62)
==384449==    by 0x401499: main (main.c:77)
==384449==  If you believe this happened as a result of a stack
==384449==  overflow in your program's main thread (unlikely but
==384449==  possible), you can try to increase the size of the
==384449==  main thread stack using the --main-stacksize= flag.
==384449==  The main thread stack size used in this run was 8388608.
==384449== 
==384449== FILE DESCRIPTORS: 4 open (3 std) at exit.
==384449== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==384449==    <inherited from parent>
==384449== 
==384449== Open file descriptor 2: /dev/null
==384449==    <inherited from parent>
==384449== 
==384449== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/$USER
==384449==    at 0x49DF01B: dup2 (syscall-template.S:120)
==384449==    by 0x403B4E: handle_append_redirect (redirection.c:119)
==384449==    by 0x403C17: execute_redirection (redirection.c:141)
==384449==    by 0x401CFF: execute (execution.c:62)
==384449==    by 0x401499: main (main.c:77)
==384449== 
==384449== Open file descriptor 0:
==384449==    <inherited from parent>
==384449== 
==384449== 
==384449== HEAP SUMMARY:
==384449==     in use at exit: 12,954 bytes in 77 blocks
==384449==   total heap usage: 80 allocs, 3 frees, 13,028 bytes allocated
==384449== 
==384449== 3 bytes in 1 blocks are still reachable in loss record 1 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==384449==    by 0x406E34: create_token (tokenizer.c:47)
==384449==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==384449==    by 0x407A63: handle_redirection (handle_redir.c:18)
==384449==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==384449==    by 0x407320: split_to_tokens (tokenizer.c:154)
==384449==    by 0x401423: main (main.c:62)
==384449== 
==384449== 6 bytes in 1 blocks are still reachable in loss record 2 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==384449==    by 0x406E34: create_token (tokenizer.c:47)
==384449==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==384449==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==384449==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==384449==    by 0x407320: split_to_tokens (tokenizer.c:154)
==384449==    by 0x401423: main (main.c:62)
==384449== 
==384449== 6 bytes in 1 blocks are still reachable in loss record 3 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==384449==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==384449==    by 0x4021F7: parse_redirects (parser.c:141)
==384449==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==384449==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==384449==    by 0x404DCC: build_command_list (utils_parser.c:72)
==384449==    by 0x402386: parse_tokens (parser.c:182)
==384449==    by 0x40145E: main (main.c:69)
==384449== 
==384449== 8 bytes in 1 blocks are still reachable in loss record 4 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==384449==    by 0x40276E: increment_shlvl (initialization.c:66)
==384449==    by 0x402894: init_data (initialization.c:117)
==384449==    by 0x40136B: main (main.c:46)
==384449== 
==384449== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384449==    by 0x406E00: create_token (tokenizer.c:41)
==384449==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==384449==    by 0x407A63: handle_redirection (handle_redir.c:18)
==384449==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==384449==    by 0x407320: split_to_tokens (tokenizer.c:154)
==384449==    by 0x401423: main (main.c:62)
==384449== 
==384449== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384449==    by 0x406E00: create_token (tokenizer.c:41)
==384449==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==384449==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==384449==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==384449==    by 0x407320: split_to_tokens (tokenizer.c:154)
==384449==    by 0x401423: main (main.c:62)
==384449== 
==384449== 16 bytes in 1 blocks are still reachable in loss record 9 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384449==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==384449==    by 0x4021F7: parse_redirects (parser.c:141)
==384449==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==384449==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==384449==    by 0x404DCC: build_command_list (utils_parser.c:72)
==384449==    by 0x402386: parse_tokens (parser.c:182)
==384449==    by 0x40145E: main (main.c:69)
==384449== 
==384449== 56 bytes in 1 blocks are still reachable in loss record 11 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384449==    by 0x402636: init_new_cmd (initialization.c:37)
==384449==    by 0x404D72: build_command_list (utils_parser.c:65)
==384449==    by 0x402386: parse_tokens (parser.c:182)
==384449==    by 0x40145E: main (main.c:69)
==384449== 
==384449== 88 bytes in 1 blocks are still reachable in loss record 12 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384449==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==384449==    by 0x401423: main (main.c:62)
==384449== 
==384449== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x494A122: getdelim (iogetdelim.c:62)
==384449==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==384449==    by 0x401394: main (main.c:51)
==384449== 
==384449== 504 bytes in 1 blocks are still reachable in loss record 14 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==384449==    by 0x40294A: copy_env (initialization.c:89)
==384449==    by 0x402858: init_data (initialization.c:113)
==384449==    by 0x40136B: main (main.c:46)
==384449== 
==384449== 3,956 bytes in 61 blocks are still reachable in loss record 15 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==384449==    by 0x40299A: copy_env (initialization.c:96)
==384449==    by 0x402858: init_data (initialization.c:113)
==384449==    by 0x40136B: main (main.c:46)
==384449== 
==384449== 4,096 bytes in 1 blocks are still reachable in loss record 17 of 17
==384449==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==384449==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==384449==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==384449==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==384449==    by 0x494A307: getdelim (iogetdelim.c:73)
==384449==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==384449==    by 0x401394: main (main.c:51)
==384449== 
==384449== LEAK SUMMARY:
==384449==    definitely lost: 0 bytes in 0 blocks
==384449==    indirectly lost: 0 bytes in 0 blocks
==384449==      possibly lost: 0 bytes in 0 blocks
==384449==    still reachable: 8,891 bytes in 73 blocks
==384449==         suppressed: 4,063 bytes in 4 blocks
==384449== 
==384449== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==384449== 
==384449== 1 errors in context 1 of 14:
==384449== Invalid read of size 8
==384449==    at 0x403CCF: execute_redirection (redirection.c:150)
==384449==    by 0x401CFF: execute (execution.c:62)
==384449==    by 0x401499: main (main.c:77)
==384449==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==384449== 
--384449-- 
--384449-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==384449== 
==384449== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==384437== 
==384437== FILE DESCRIPTORS: 4 open (3 std) at exit.
==384437== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==384437==    <inherited from parent>
==384437== 
==384437== Open file descriptor 2: /dev/null
==384437==    <inherited from parent>
==384437== 
==384437== Open file descriptor 1: /dev/null
==384437==    <inherited from parent>
==384437== 
==384437== Open file descriptor 0:
==384437==    <inherited from parent>
==384437== 
==384437== 
==384437== HEAP SUMMARY:
==384437==     in use at exit: 4,164 bytes in 10 blocks
==384437==   total heap usage: 136 allocs, 126 frees, 20,814 bytes allocated
==384437== 
==384437== LEAK SUMMARY:
==384437==    definitely lost: 0 bytes in 0 blocks
==384437==    indirectly lost: 0 bytes in 0 blocks
==384437==      possibly lost: 0 bytes in 0 blocks
==384437==    still reachable: 0 bytes in 0 blocks
==384437==         suppressed: 4,164 bytes in 10 blocks
==384437== 
==384437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--384437-- 
--384437-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,164 bytes in 10 blocks
==384437== 
==384437== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
