==386753== Memcheck, a memory error detector
==386753== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386753== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386753== Command: /home/apechkov/minishell/minishell
==386753== Parent PID: 386752
==386753== 
==386753== 
==386753== FILE DESCRIPTORS: 4 open (3 std) at exit.
==386753== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==386753==    <inherited from parent>
==386753== 
==386753== Open file descriptor 2: /dev/null
==386753==    <inherited from parent>
==386753== 
==386753== Open file descriptor 1: /dev/null
==386753==    <inherited from parent>
==386753== 
==386753== Open file descriptor 0:
==386753==    <inherited from parent>
==386753== 
==386753== 
==386753== HEAP SUMMARY:
==386753==     in use at exit: 4,658 bytes in 8 blocks
==386753==   total heap usage: 175 allocs, 167 frees, 19,712 bytes allocated
==386753== 
==386753== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==386753==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386753==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==386753==    by 0x40294A: copy_env (initialization.c:89)
==386753==    by 0x402858: init_data (initialization.c:113)
==386753==    by 0x40136B: main (main.c:46)
==386753== 
==386753== LEAK SUMMARY:
==386753==    definitely lost: 504 bytes in 1 blocks
==386753==    indirectly lost: 0 bytes in 0 blocks
==386753==      possibly lost: 0 bytes in 0 blocks
==386753==    still reachable: 0 bytes in 0 blocks
==386753==         suppressed: 4,154 bytes in 7 blocks
==386753== 
==386753== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--386753-- 
--386753-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==386753== 
==386753== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
