==386801== Memcheck, a memory error detector
==386801== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386801== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386801== Command: /home/apechkov/minishell/minishell
==386801== Parent PID: 386800
==386801== 
==386801== 
==386801== FILE DESCRIPTORS: 4 open (3 std) at exit.
==386801== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==386801==    <inherited from parent>
==386801== 
==386801== Open file descriptor 2: /dev/null
==386801==    <inherited from parent>
==386801== 
==386801== Open file descriptor 1: /dev/null
==386801==    <inherited from parent>
==386801== 
==386801== Open file descriptor 0:
==386801==    <inherited from parent>
==386801== 
==386801== 
==386801== HEAP SUMMARY:
==386801==     in use at exit: 4,658 bytes in 8 blocks
==386801==   total heap usage: 174 allocs, 166 frees, 19,691 bytes allocated
==386801== 
==386801== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==386801==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386801==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==386801==    by 0x40294A: copy_env (initialization.c:89)
==386801==    by 0x402858: init_data (initialization.c:113)
==386801==    by 0x40136B: main (main.c:46)
==386801== 
==386801== LEAK SUMMARY:
==386801==    definitely lost: 504 bytes in 1 blocks
==386801==    indirectly lost: 0 bytes in 0 blocks
==386801==      possibly lost: 0 bytes in 0 blocks
==386801==    still reachable: 0 bytes in 0 blocks
==386801==         suppressed: 4,154 bytes in 7 blocks
==386801== 
==386801== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--386801-- 
--386801-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,154 bytes in 7 blocks
==386801== 
==386801== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
