==386908== Memcheck, a memory error detector
==386908== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==386908== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==386908== Command: /home/apechkov/minishell/minishell
==386908== Parent PID: 386907
==386908== 
==386908== 
==386908== FILE DESCRIPTORS: 4 open (3 std) at exit.
==386908== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==386908==    <inherited from parent>
==386908== 
==386908== Open file descriptor 2: /dev/null
==386908==    <inherited from parent>
==386908== 
==386908== Open file descriptor 1: /dev/null
==386908==    <inherited from parent>
==386908== 
==386908== Open file descriptor 0:
==386908==    <inherited from parent>
==386908== 
==386908== 
==386908== HEAP SUMMARY:
==386908==     in use at exit: 4,657 bytes in 8 blocks
==386908==   total heap usage: 173 allocs, 165 frees, 19,663 bytes allocated
==386908== 
==386908== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==386908==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==386908==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==386908==    by 0x40294A: copy_env (initialization.c:89)
==386908==    by 0x402858: init_data (initialization.c:113)
==386908==    by 0x40136B: main (main.c:46)
==386908== 
==386908== LEAK SUMMARY:
==386908==    definitely lost: 504 bytes in 1 blocks
==386908==    indirectly lost: 0 bytes in 0 blocks
==386908==      possibly lost: 0 bytes in 0 blocks
==386908==    still reachable: 0 bytes in 0 blocks
==386908==         suppressed: 4,153 bytes in 7 blocks
==386908== 
==386908== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--386908-- 
--386908-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,153 bytes in 7 blocks
==386908== 
==386908== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
