==387011== Memcheck, a memory error detector
==387011== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387011== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387011== Command: /home/apechkov/minishell/minishell
==387011== Parent PID: 387010
==387011== 
==387011== 
==387011== FILE DESCRIPTORS: 4 open (3 std) at exit.
==387011== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==387011==    <inherited from parent>
==387011== 
==387011== Open file descriptor 2: /dev/null
==387011==    <inherited from parent>
==387011== 
==387011== Open file descriptor 1: /dev/null
==387011==    <inherited from parent>
==387011== 
==387011== Open file descriptor 0:
==387011==    <inherited from parent>
==387011== 
==387011== 
==387011== HEAP SUMMARY:
==387011==     in use at exit: 4,629 bytes in 8 blocks
==387011==   total heap usage: 173 allocs, 165 frees, 19,336 bytes allocated
==387011== 
==387011== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==387011==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387011==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==387011==    by 0x40294A: copy_env (initialization.c:89)
==387011==    by 0x402858: init_data (initialization.c:113)
==387011==    by 0x40136B: main (main.c:46)
==387011== 
==387011== LEAK SUMMARY:
==387011==    definitely lost: 504 bytes in 1 blocks
==387011==    indirectly lost: 0 bytes in 0 blocks
==387011==      possibly lost: 0 bytes in 0 blocks
==387011==    still reachable: 0 bytes in 0 blocks
==387011==         suppressed: 4,125 bytes in 7 blocks
==387011== 
==387011== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--387011-- 
--387011-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==387011== 
==387011== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
