==387095== Memcheck, a memory error detector
==387095== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387095== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387095== Command: /home/apechkov/minishell/minishell
==387095== Parent PID: 387094
==387095== 
==387095== 
==387095== FILE DESCRIPTORS: 4 open (3 std) at exit.
==387095== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==387095==    <inherited from parent>
==387095== 
==387095== Open file descriptor 2: /dev/null
==387095==    <inherited from parent>
==387095== 
==387095== Open file descriptor 1: /dev/null
==387095==    <inherited from parent>
==387095== 
==387095== Open file descriptor 0:
==387095==    <inherited from parent>
==387095== 
==387095== 
==387095== HEAP SUMMARY:
==387095==     in use at exit: 4,627 bytes in 8 blocks
==387095==   total heap usage: 169 allocs, 161 frees, 19,236 bytes allocated
==387095== 
==387095== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==387095==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387095==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==387095==    by 0x40294A: copy_env (initialization.c:89)
==387095==    by 0x402858: init_data (initialization.c:113)
==387095==    by 0x40136B: main (main.c:46)
==387095== 
==387095== LEAK SUMMARY:
==387095==    definitely lost: 504 bytes in 1 blocks
==387095==    indirectly lost: 0 bytes in 0 blocks
==387095==      possibly lost: 0 bytes in 0 blocks
==387095==    still reachable: 0 bytes in 0 blocks
==387095==         suppressed: 4,123 bytes in 7 blocks
==387095== 
==387095== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--387095-- 
--387095-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,123 bytes in 7 blocks
==387095== 
==387095== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
