==387145== Memcheck, a memory error detector
==387145== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387145== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387145== Command: /home/apechkov/minishell/minishell
==387145== Parent PID: 387144
==387145== 
==387145== 
==387145== FILE DESCRIPTORS: 4 open (3 std) at exit.
==387145== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==387145==    <inherited from parent>
==387145== 
==387145== Open file descriptor 2: /dev/null
==387145==    <inherited from parent>
==387145== 
==387145== Open file descriptor 1: /dev/null
==387145==    <inherited from parent>
==387145== 
==387145== Open file descriptor 0:
==387145==    <inherited from parent>
==387145== 
==387145== 
==387145== HEAP SUMMARY:
==387145==     in use at exit: 4,627 bytes in 8 blocks
==387145==   total heap usage: 169 allocs, 161 frees, 19,236 bytes allocated
==387145== 
==387145== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==387145==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387145==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==387145==    by 0x40294A: copy_env (initialization.c:89)
==387145==    by 0x402858: init_data (initialization.c:113)
==387145==    by 0x40136B: main (main.c:46)
==387145== 
==387145== LEAK SUMMARY:
==387145==    definitely lost: 504 bytes in 1 blocks
==387145==    indirectly lost: 0 bytes in 0 blocks
==387145==      possibly lost: 0 bytes in 0 blocks
==387145==    still reachable: 0 bytes in 0 blocks
==387145==         suppressed: 4,123 bytes in 7 blocks
==387145== 
==387145== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--387145-- 
--387145-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,123 bytes in 7 blocks
==387145== 
==387145== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
