==387219== Memcheck, a memory error detector
==387219== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387219== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387219== Command: /home/apechkov/minishell/minishell
==387219== Parent PID: 387218
==387219== 
==387219== 
==387219== FILE DESCRIPTORS: 4 open (3 std) at exit.
==387219== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==387219==    <inherited from parent>
==387219== 
==387219== Open file descriptor 2: /dev/null
==387219==    <inherited from parent>
==387219== 
==387219== Open file descriptor 1: /dev/null
==387219==    <inherited from parent>
==387219== 
==387219== Open file descriptor 0:
==387219==    <inherited from parent>
==387219== 
==387219== 
==387219== HEAP SUMMARY:
==387219==     in use at exit: 4,628 bytes in 8 blocks
==387219==   total heap usage: 169 allocs, 161 frees, 19,245 bytes allocated
==387219== 
==387219== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==387219==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387219==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==387219==    by 0x40294A: copy_env (initialization.c:89)
==387219==    by 0x402858: init_data (initialization.c:113)
==387219==    by 0x40136B: main (main.c:46)
==387219== 
==387219== LEAK SUMMARY:
==387219==    definitely lost: 504 bytes in 1 blocks
==387219==    indirectly lost: 0 bytes in 0 blocks
==387219==      possibly lost: 0 bytes in 0 blocks
==387219==    still reachable: 0 bytes in 0 blocks
==387219==         suppressed: 4,124 bytes in 7 blocks
==387219== 
==387219== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--387219-- 
--387219-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==387219== 
==387219== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
