==387354== Memcheck, a memory error detector
==387354== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387354== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387354== Command: /home/apechkov/minishell/minishell
==387354== Parent PID: 387353
==387354== 
==387354== 
==387354== FILE DESCRIPTORS: 4 open (3 std) at exit.
==387354== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==387354==    <inherited from parent>
==387354== 
==387354== Open file descriptor 2: /dev/null
==387354==    <inherited from parent>
==387354== 
==387354== Open file descriptor 1: /dev/null
==387354==    <inherited from parent>
==387354== 
==387354== Open file descriptor 0:
==387354==    <inherited from parent>
==387354== 
==387354== 
==387354== HEAP SUMMARY:
==387354==     in use at exit: 4,629 bytes in 8 blocks
==387354==   total heap usage: 169 allocs, 161 frees, 19,254 bytes allocated
==387354== 
==387354== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==387354==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387354==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==387354==    by 0x40294A: copy_env (initialization.c:89)
==387354==    by 0x402858: init_data (initialization.c:113)
==387354==    by 0x40136B: main (main.c:46)
==387354== 
==387354== LEAK SUMMARY:
==387354==    definitely lost: 504 bytes in 1 blocks
==387354==    indirectly lost: 0 bytes in 0 blocks
==387354==      possibly lost: 0 bytes in 0 blocks
==387354==    still reachable: 0 bytes in 0 blocks
==387354==         suppressed: 4,125 bytes in 7 blocks
==387354== 
==387354== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--387354-- 
--387354-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==387354== 
==387354== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
