==387428== Memcheck, a memory error detector
==387428== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387428== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387428== Command: /home/apechkov/minishell/minishell
==387428== Parent PID: 387427
==387428== 
==387428== 
==387428== FILE DESCRIPTORS: 4 open (3 std) at exit.
==387428== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==387428==    <inherited from parent>
==387428== 
==387428== Open file descriptor 2: /dev/null
==387428==    <inherited from parent>
==387428== 
==387428== Open file descriptor 1: /dev/null
==387428==    <inherited from parent>
==387428== 
==387428== Open file descriptor 0:
==387428==    <inherited from parent>
==387428== 
==387428== 
==387428== HEAP SUMMARY:
==387428==     in use at exit: 4,629 bytes in 8 blocks
==387428==   total heap usage: 169 allocs, 161 frees, 19,254 bytes allocated
==387428== 
==387428== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==387428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387428==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==387428==    by 0x40294A: copy_env (initialization.c:89)
==387428==    by 0x402858: init_data (initialization.c:113)
==387428==    by 0x40136B: main (main.c:46)
==387428== 
==387428== LEAK SUMMARY:
==387428==    definitely lost: 504 bytes in 1 blocks
==387428==    indirectly lost: 0 bytes in 0 blocks
==387428==      possibly lost: 0 bytes in 0 blocks
==387428==    still reachable: 0 bytes in 0 blocks
==387428==         suppressed: 4,125 bytes in 7 blocks
==387428== 
==387428== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--387428-- 
--387428-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==387428== 
==387428== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
