==387634== Memcheck, a memory error detector
==387634== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387634== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387634== Command: /home/apechkov/minishell/minishell
==387634== Parent PID: 387633
==387634== 
==387634== 
==387634== FILE DESCRIPTORS: 4 open (3 std) at exit.
==387634== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==387634==    <inherited from parent>
==387634== 
==387634== Open file descriptor 2: /dev/null
==387634==    <inherited from parent>
==387634== 
==387634== Open file descriptor 1: /dev/null
==387634==    <inherited from parent>
==387634== 
==387634== Open file descriptor 0:
==387634==    <inherited from parent>
==387634== 
==387634== 
==387634== HEAP SUMMARY:
==387634==     in use at exit: 4,609 bytes in 8 blocks
==387634==   total heap usage: 180 allocs, 172 frees, 21,471 bytes allocated
==387634== 
==387634== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==387634==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387634==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==387634==    by 0x40294A: copy_env (initialization.c:89)
==387634==    by 0x402858: init_data (initialization.c:113)
==387634==    by 0x40136B: main (main.c:46)
==387634== 
==387634== LEAK SUMMARY:
==387634==    definitely lost: 504 bytes in 1 blocks
==387634==    indirectly lost: 0 bytes in 0 blocks
==387634==      possibly lost: 0 bytes in 0 blocks
==387634==    still reachable: 0 bytes in 0 blocks
==387634==         suppressed: 4,105 bytes in 7 blocks
==387634== 
==387634== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--387634-- 
--387634-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 7 blocks
==387634== 
==387634== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
