==387736== Memcheck, a memory error detector
==387736== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==387736== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==387736== Command: /home/apechkov/minishell/minishell
==387736== Parent PID: 387735
==387736== 
==387736== 
==387736== FILE DESCRIPTORS: 4 open (3 std) at exit.
==387736== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==387736==    <inherited from parent>
==387736== 
==387736== Open file descriptor 2: /dev/null
==387736==    <inherited from parent>
==387736== 
==387736== Open file descriptor 1: /dev/null
==387736==    <inherited from parent>
==387736== 
==387736== Open file descriptor 0:
==387736==    <inherited from parent>
==387736== 
==387736== 
==387736== HEAP SUMMARY:
==387736==     in use at exit: 4,609 bytes in 8 blocks
==387736==   total heap usage: 156 allocs, 148 frees, 18,880 bytes allocated
==387736== 
==387736== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==387736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==387736==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==387736==    by 0x40294A: copy_env (initialization.c:89)
==387736==    by 0x402858: init_data (initialization.c:113)
==387736==    by 0x40136B: main (main.c:46)
==387736== 
==387736== LEAK SUMMARY:
==387736==    definitely lost: 504 bytes in 1 blocks
==387736==    indirectly lost: 0 bytes in 0 blocks
==387736==      possibly lost: 0 bytes in 0 blocks
==387736==    still reachable: 0 bytes in 0 blocks
==387736==         suppressed: 4,105 bytes in 7 blocks
==387736== 
==387736== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--387736-- 
--387736-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 7 blocks
==387736== 
==387736== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
