==388984== Memcheck, a memory error detector
==388984== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==388984== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==388984== Command: /home/apechkov/minishell/minishell
==388984== Parent PID: 388983
==388984== 
==388984== 
==388984== FILE DESCRIPTORS: 4 open (3 std) at exit.
==388984== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==388984==    <inherited from parent>
==388984== 
==388984== Open file descriptor 2: /dev/null
==388984==    <inherited from parent>
==388984== 
==388984== Open file descriptor 1: /dev/null
==388984==    <inherited from parent>
==388984== 
==388984== Open file descriptor 0:
==388984==    <inherited from parent>
==388984== 
==388984== 
==388984== HEAP SUMMARY:
==388984==     in use at exit: 4,636 bytes in 8 blocks
==388984==   total heap usage: 180 allocs, 172 frees, 21,880 bytes allocated
==388984== 
==388984== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==388984==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==388984==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==388984==    by 0x40294A: copy_env (initialization.c:89)
==388984==    by 0x402858: init_data (initialization.c:113)
==388984==    by 0x40136B: main (main.c:46)
==388984== 
==388984== LEAK SUMMARY:
==388984==    definitely lost: 504 bytes in 1 blocks
==388984==    indirectly lost: 0 bytes in 0 blocks
==388984==      possibly lost: 0 bytes in 0 blocks
==388984==    still reachable: 0 bytes in 0 blocks
==388984==         suppressed: 4,132 bytes in 7 blocks
==388984== 
==388984== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--388984-- 
--388984-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,132 bytes in 7 blocks
==388984== 
==388984== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
