==389044== Memcheck, a memory error detector
==389044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389044== Command: /home/apechkov/minishell/minishell
==389044== Parent PID: 389043
==389044== 
==389044== 
==389044== FILE DESCRIPTORS: 4 open (3 std) at exit.
==389044== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==389044==    <inherited from parent>
==389044== 
==389044== Open file descriptor 2: /dev/null
==389044==    <inherited from parent>
==389044== 
==389044== Open file descriptor 1: /dev/null
==389044==    <inherited from parent>
==389044== 
==389044== Open file descriptor 0:
==389044==    <inherited from parent>
==389044== 
==389044== 
==389044== HEAP SUMMARY:
==389044==     in use at exit: 4,629 bytes in 8 blocks
==389044==   total heap usage: 165 allocs, 157 frees, 19,299 bytes allocated
==389044== 
==389044== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==389044==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389044==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==389044==    by 0x40294A: copy_env (initialization.c:89)
==389044==    by 0x402858: init_data (initialization.c:113)
==389044==    by 0x40136B: main (main.c:46)
==389044== 
==389044== LEAK SUMMARY:
==389044==    definitely lost: 504 bytes in 1 blocks
==389044==    indirectly lost: 0 bytes in 0 blocks
==389044==      possibly lost: 0 bytes in 0 blocks
==389044==    still reachable: 0 bytes in 0 blocks
==389044==         suppressed: 4,125 bytes in 7 blocks
==389044== 
==389044== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--389044-- 
--389044-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==389044== 
==389044== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
