==389108== Memcheck, a memory error detector
==389108== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389108== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389108== Command: /home/apechkov/minishell/minishell
==389108== Parent PID: 389107
==389108== 
==389108== 
==389108== FILE DESCRIPTORS: 4 open (3 std) at exit.
==389108== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==389108==    <inherited from parent>
==389108== 
==389108== Open file descriptor 2: /dev/null
==389108==    <inherited from parent>
==389108== 
==389108== Open file descriptor 1: /dev/null
==389108==    <inherited from parent>
==389108== 
==389108== Open file descriptor 0:
==389108==    <inherited from parent>
==389108== 
==389108== 
==389108== HEAP SUMMARY:
==389108==     in use at exit: 4,634 bytes in 8 blocks
==389108==   total heap usage: 184 allocs, 176 frees, 21,870 bytes allocated
==389108== 
==389108== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==389108==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389108==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==389108==    by 0x40294A: copy_env (initialization.c:89)
==389108==    by 0x402858: init_data (initialization.c:113)
==389108==    by 0x40136B: main (main.c:46)
==389108== 
==389108== LEAK SUMMARY:
==389108==    definitely lost: 504 bytes in 1 blocks
==389108==    indirectly lost: 0 bytes in 0 blocks
==389108==      possibly lost: 0 bytes in 0 blocks
==389108==    still reachable: 0 bytes in 0 blocks
==389108==         suppressed: 4,130 bytes in 7 blocks
==389108== 
==389108== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--389108-- 
--389108-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==389108== 
==389108== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
