==389635== Memcheck, a memory error detector
==389635== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389635== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389635== Command: /home/apechkov/minishell/minishell
==389635== Parent PID: 389634
==389635== 
==389635== 
==389635== FILE DESCRIPTORS: 4 open (3 std) at exit.
==389635== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==389635==    <inherited from parent>
==389635== 
==389635== Open file descriptor 2: /dev/null
==389635==    <inherited from parent>
==389635== 
==389635== Open file descriptor 1: /dev/null
==389635==    <inherited from parent>
==389635== 
==389635== Open file descriptor 0:
==389635==    <inherited from parent>
==389635== 
==389635== 
==389635== HEAP SUMMARY:
==389635==     in use at exit: 4,623 bytes in 8 blocks
==389635==   total heap usage: 158 allocs, 150 frees, 19,027 bytes allocated
==389635== 
==389635== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==389635==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389635==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==389635==    by 0x40294A: copy_env (initialization.c:89)
==389635==    by 0x402858: init_data (initialization.c:113)
==389635==    by 0x40136B: main (main.c:46)
==389635== 
==389635== LEAK SUMMARY:
==389635==    definitely lost: 504 bytes in 1 blocks
==389635==    indirectly lost: 0 bytes in 0 blocks
==389635==      possibly lost: 0 bytes in 0 blocks
==389635==    still reachable: 0 bytes in 0 blocks
==389635==         suppressed: 4,119 bytes in 7 blocks
==389635== 
==389635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--389635-- 
--389635-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,119 bytes in 7 blocks
==389635== 
==389635== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
