==389746== Memcheck, a memory error detector
==389746== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==389746== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==389746== Command: /home/apechkov/minishell/minishell
==389746== Parent PID: 389745
==389746== 
==389746== 
==389746== FILE DESCRIPTORS: 4 open (3 std) at exit.
==389746== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==389746==    <inherited from parent>
==389746== 
==389746== Open file descriptor 2: /dev/null
==389746==    <inherited from parent>
==389746== 
==389746== Open file descriptor 1: /dev/null
==389746==    <inherited from parent>
==389746== 
==389746== Open file descriptor 0:
==389746==    <inherited from parent>
==389746== 
==389746== 
==389746== HEAP SUMMARY:
==389746==     in use at exit: 4,642 bytes in 8 blocks
==389746==   total heap usage: 196 allocs, 188 frees, 19,882 bytes allocated
==389746== 
==389746== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==389746==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==389746==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==389746==    by 0x40294A: copy_env (initialization.c:89)
==389746==    by 0x402858: init_data (initialization.c:113)
==389746==    by 0x40136B: main (main.c:46)
==389746== 
==389746== LEAK SUMMARY:
==389746==    definitely lost: 504 bytes in 1 blocks
==389746==    indirectly lost: 0 bytes in 0 blocks
==389746==      possibly lost: 0 bytes in 0 blocks
==389746==    still reachable: 0 bytes in 0 blocks
==389746==         suppressed: 4,138 bytes in 7 blocks
==389746== 
==389746== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--389746-- 
--389746-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,138 bytes in 7 blocks
==389746== 
==389746== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
