total 22000
drwxrwxrwt 32 root     root          20480 Mar  6 19:41 .
drwxr-xr-x 24 root     root           4096 Nov  9 09:27 ..
drwxr-xr-x  2 aruckenb 2024_vienna    4096 Feb 28 09:02 {226395C1-B97D-4381-A25B-5EE308632226}
drwxr-xr-x  2 apechkov 2024_vienna    4096 Mar  6 16:49 apechkov-code-zsh
drwxr-xr-x 12 aabd-elg 2025_vienna    4096 Feb 14 20:50 C02
-rw-------  1 ibondarc 2024_vienna       0 Jan 24 14:39 config-err-0luMFd
-rw-------  1 ibondarc 2024_vienna       0 Jan 20 10:45 config-err-0p4nge
-rw-------  1 aparahad 2025_vienna       0 Feb 18 12:02 config-err-0PQpwF
-rw-------  1 azielnic 2025_vienna       0 Feb 22 16:30 config-err-2EImFL
-rw-------  1 dpunga   2024_vienna       0 Mar  4 15:40 config-err-2kRUJ5
-rw-------  1 fzhang   2025_vienna       0 Feb 14 10:46 config-err-3vnbnJ
-rw-------  1 fozsvat  2025_vienna       0 Feb  3 12:05 config-err-5fbqVY
-rw-------  1 azielnic 2025_vienna       0 Feb 23 00:01 config-err-5LZNlR
-rw-------  1 envarga  2025_vienna       0 Feb 26 12:13 config-err-6mjijj
-rw-------  1 apechkov 2024_vienna       0 Mar  6 16:48 config-err-6Q7zeh
-rw-------  1 aparahad 2025_vienna       0 Feb 18 17:27 config-err-7l6h5R
-rw-------  1 aabd-elg 2025_vienna       0 Feb 14 20:44 config-err-AMeknS
-rw-------  1 ibondarc 2024_vienna       0 Jan 21 14:40 config-err-b73cQY
-rw-------  1 ibondarc 2024_vienna       0 Jan 22 13:15 config-err-bhnZKo
-rw-------  1 aruckenb 2024_vienna       0 Feb 28 10:54 config-err-bpXUO9
-rw-------  1 fzhang   2025_vienna       0 Feb 20 18:30 config-err-bWuROC
-rw-------  1 fzhang   2025_vienna       0 Feb 19 15:33 config-err-COLSxr
-rw-------  1 fozsvat  2025_vienna       0 Feb  4 09:16 config-err-E2SF5p
-rw-------  1 boenkhja 2025_vienna       0 Feb 25 17:57 config-err-Ea4Vud
-rw-------  1 boenkhja 2025_vienna       0 Feb 25 20:00 config-err-enJehm
-rw-------  1 ibondarc 2024_vienna       0 Jan 29 13:33 config-err-FifIBc
-rw-------  1 ibondarc 2024_vienna       0 Jan 23 10:54 config-err-g29XIa
-rw-------  1 ibondarc 2024_vienna       0 Jan 28 12:34 config-err-Gbot03
-rw-------  1 ibondarc 2024_vienna       0 Jan 22 09:51 config-err-gZLa6K
-rw-------  1 aabd-elg 2025_vienna       0 Feb 14 17:54 config-err-H5YRkm
-rw-------  1 aruckenb 2024_vienna       0 Feb 28 12:22 config-err-H8lD9s
-rw-------  1 azielnic 2025_vienna       0 Feb 22 19:19 config-err-h8sDQp
-rw-------  1 ubaltaba 2025_vienna       0 Feb 14 01:34 config-err-hzvNul
-rw-------  1 aparahad 2025_vienna       0 Feb 18 14:55 config-err-iYdBaF
-rw-------  1 ibondarc 2024_vienna       0 Jan 20 15:22 config-err-JBiWEa
-rw-------  1 dpunga   2024_vienna       0 Mar  4 16:27 config-err-JDv5yw
-rw-------  1 fozsvat  2025_vienna       0 Feb  5 07:56 config-err-Jkwody
-rw-------  1 boenkhja 2025_vienna       0 Feb 25 16:52 config-err-jXnohi
-rw-------  1 ibondarc 2024_vienna       0 Jan 21 11:52 config-err-LpNW43
-rw-------  1 fzhang   2025_vienna       0 Feb 21 18:17 config-err-Mf5JNx
-rw-------  1 ibondarc 2024_vienna       0 Jan 30 10:57 config-err-mGS0jg
-rw-------  1 ibondarc 2024_vienna       0 Jan 29 11:39 config-err-OqKJP9
-rw-------  1 fzhang   2025_vienna       0 Feb 21 11:09 config-err-pwhpji
-rw-------  1 ibondarc 2024_vienna       0 Jan 28 13:56 config-err-Qg4BpP
-rw-------  1 fzhang   2025_vienna       0 Feb 20 17:06 config-err-QOetVx
-rw-------  1 aruckenb 2024_vienna       0 Feb 28 09:01 config-err-qTFEB4
-rw-------  1 boenkhja 2025_vienna       0 Feb 25 09:49 config-err-rabbfp
-rw-------  1 fzhang   2025_vienna       0 Feb 19 20:01 config-err-RYr7XC
-rw-------  1 boenkhja 2025_vienna       0 Feb 25 11:18 config-err-RzKvpu
-rw-------  1 ibondarc 2024_vienna       0 Jan 31 14:46 config-err-SCOzQi
-rw-------  1 fzhang   2025_vienna       0 Feb 20 13:01 config-err-sVr2dm
-rw-------  1 ubaltaba 2025_vienna       0 Feb 13 23:58 config-err-tdjm57
-rw-------  1 fozsvat  2025_vienna       0 Feb  3 12:45 config-err-tMZpVu
-rw-------  1 boenkhja 2025_vienna       0 Feb 25 06:55 config-err-to7LUI
-rw-------  1 fzhang   2025_vienna       0 Feb 19 10:55 config-err-U8mxjH
-rw-------  1 oshcheho 2024_vienna       0 Feb 14 13:01 config-err-Unt6xj
-rw-------  1 ibondarc 2024_vienna       0 Jan 24 10:09 config-err-v0l5IA
-rw-------  1 boenkhja 2025_vienna       0 Feb 25 19:15 config-err-WrvCRG
-rw-------  1 azielnic 2025_vienna       0 Feb 23 14:59 config-err-WsuJef
-rw-------  1 azielnic 2025_vienna       0 Feb 23 11:17 config-err-WZRYAU
drwxrwxrwt  2 root     root           4096 Jan 20 10:43 .font-unix
drwxr-xr-x  2 fozsvat  2025_vienna    4096 Feb  3 18:12 hsperfdata_fozsvat
drwxr-xr-x  2 fzhang   2025_vienna    4096 Feb 19 22:03 hsperfdata_fzhang
drwxr-xr-x  2 ibondarc 2024_vienna    4096 Jan 20 10:48 ibondarc-code-zsh
drwxrwxrwt  2 root     root           4096 Mar  6 16:48 .ICE-unix
-rw-------  1 root     root            593 Mar  6 11:45 krb5cc_0
-rw-------  1 apechkov 2024_vienna    1074 Mar  6 16:48 krb5cc_101929_VfUhnO
-rw-------  1 root     root           1142 Mar  6 11:18 krb5ccmachine_42VIENNA.COM
drwxr-xr-x  2 oshcheho 2024_vienna    4096 Feb 14 13:01 oshcheho-code-zsh
-rw-r--r--  1 apechkov 2024_vienna  780964 Mar  6 18:37 preamble-13aff3.pch
-rw-r--r--  1 apechkov 2024_vienna  780924 Mar  6 18:38 preamble-150e2d.pch
-rw-r--r--  1 apechkov 2024_vienna  780924 Mar  6 18:42 preamble-15edee.pch
-rw-r--r--  1 apechkov 2024_vienna  780964 Mar  6 18:35 preamble-1736c9.pch
-rw-r--r--  1 apechkov 2024_vienna  780936 Mar  6 19:23 preamble-3268ac.pch
-rw-r--r--  1 apechkov 2024_vienna  780992 Mar  6 18:35 preamble-4183b1.pch
-rw-r--r--  1 apechkov 2024_vienna  780932 Mar  6 19:33 preamble-69c392.pch
-rw-r--r--  1 apechkov 2024_vienna  780952 Mar  6 19:35 preamble-70a511.pch
-rw-r--r--  1 apechkov 2024_vienna  781004 Mar  6 18:35 preamble-7942a0.pch
-rw-r--r--  1 apechkov 2024_vienna  780932 Mar  6 18:54 preamble-7c7317.pch
-rw-r--r--  1 apechkov 2024_vienna  780948 Mar  6 18:47 preamble-88bf47.pch
-rw-r--r--  1 apechkov 2024_vienna  780948 Mar  6 19:33 preamble-9877c0.pch
-rw-r--r--  1 apechkov 2024_vienna  988940 Mar  6 18:35 preamble-9f2420.pch
-rw-r--r--  1 apechkov 2024_vienna  780944 Mar  6 18:52 preamble-a578f8.pch
-rw-r--r--  1 apechkov 2024_vienna  781008 Mar  6 19:25 preamble-a9b7af.pch
-rw-r--r--  1 apechkov 2024_vienna  780996 Mar  6 19:25 preamble-ca9634.pch
-rw-r--r--  1 apechkov 2024_vienna  781000 Mar  6 19:24 preamble-d138a1.pch
-rw-r--r--  1 apechkov 2024_vienna  781004 Mar  6 18:35 preamble-f9829a.pch
-rw-r--r--  1 apechkov 2024_vienna  780992 Mar  6 18:35 preamble-fd1042.pch
-rw-r--r--  1 apechkov 2024_vienna  780940 Mar  6 18:50 preamble-fef76a.pch
drwx------  2 root     root           4096 Jan 20 10:44 pymp-faxjguyb
-rw-r--r--  1 root     root        6506507 Feb 28 15:14 rickroll.mp3
drwx------  3 root     root           4096 Jan 20 10:44 snap-private-tmp
drwx------  3 root     root           4096 Jan 20 10:44 systemd-private-99fa30b724af4bc58bb817cf0f96f683-bluetooth.service-lpHi4e
drwx------  3 root     root           4096 Jan 20 10:44 systemd-private-99fa30b724af4bc58bb817cf0f96f683-colord.service-2tROxU
drwx------  3 root     root           4096 Mar  6 19:00 systemd-private-99fa30b724af4bc58bb817cf0f96f683-fwupd.service-vTsVrh
drwx------  3 root     root           4096 Jan 20 10:44 systemd-private-99fa30b724af4bc58bb817cf0f96f683-ModemManager.service-zGoCGq
drwx------  3 root     root           4096 Jan 20 10:44 systemd-private-99fa30b724af4bc58bb817cf0f96f683-power-profiles-daemon.service-q7Ql9a
drwx------  3 root     root           4096 Jan 20 10:44 systemd-private-99fa30b724af4bc58bb817cf0f96f683-redis-server.service-XDbUjL
drwx------  3 root     root           4096 Jan 20 10:44 systemd-private-99fa30b724af4bc58bb817cf0f96f683-switcheroo-control.service-6WLNeb
drwx------  3 root     root           4096 Jan 20 10:44 systemd-private-99fa30b724af4bc58bb817cf0f96f683-systemd-logind.service-FrWb8Y
drwx------  3 root     root           4096 Jan 20 10:43 systemd-private-99fa30b724af4bc58bb817cf0f96f683-systemd-resolved.service-FZCghG
drwx------  3 root     root           4096 Jan 20 10:43 systemd-private-99fa30b724af4bc58bb817cf0f96f683-systemd-timesyncd.service-Eeli3S
drwx------  3 root     root           4096 Feb  3 19:09 systemd-private-99fa30b724af4bc58bb817cf0f96f683-ubuntu-advantage-desktop-daemon.service-qdnVdn
drwx------  3 root     root           4096 Jan 20 10:44 systemd-private-99fa30b724af4bc58bb817cf0f96f683-upower.service-ZY6T2x
drwxrwxrwt  2 root     root           4096 Jan 20 10:43 .Test-unix
drwx------  2 root     root           4096 Feb  3 19:09 tmpbt8wjxe1
drwx------  2 apechkov 2024_vienna    4096 Mar  6 19:41 tmp.DpSx65pNsq
drwx------  2 apechkov 2024_vienna    4096 Mar  6 19:41 tmp.w4jSByZCv9
drwx------  2 root     root           4096 Mar  6 06:27 .vbox-root-ipc
-r--r--r--  1 root     root             11 Mar  4 20:37 .X0-lock
drwxrwxrwt  2 root     root           4096 Mar  4 20:37 .X11-unix
drwxrwxrwt  2 root     root           4096 Jan 20 10:43 .XIM-unix
