==74378== Memcheck, a memory error detector
==74378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74378== Command: /home/mgallyam/Projects/minishell/minishell
==74378== Parent PID: 74377
==74378== 
==74382== 
==74382== FILE DESCRIPTORS: 4 open (3 std) at exit.
==74382== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==74382==    <inherited from parent>
==74382== 
==74382== Open file descriptor 2: /dev/null
==74382==    <inherited from parent>
==74382== 
==74382== Open file descriptor 1: /dev/null
==74382==    at 0x49DF01B: dup2 (syscall-template.S:120)
==74382==    by 0x405273: handle_output_redirect (redirection.c:98)
==74382==    by 0x40549F: execute_redirection (redirection.c:164)
==74382==    by 0x4035BF: execute (execution.c:62)
==74382==    by 0x401522: main (main.c:103)
==74382== 
==74382== Open file descriptor 0:
==74382==    <inherited from parent>
==74382== 
==74382== 
==74382== HEAP SUMMARY:
==74382==     in use at exit: 9,372 bytes in 93 blocks
==74382==   total heap usage: 120 allocs, 27 frees, 16,102 bytes allocated
==74382== 
==74382== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==74382==    by 0x401C34: create_token (tokenizer.c:50)
==74382==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==74382==    by 0x401EED: handle_redirection (tokenizer.c:97)
==74382==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==74382==    by 0x402121: split_to_tokens (tokenizer.c:130)
==74382==    by 0x4014A3: main (main.c:88)
==74382== 
==74382== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==74382==    by 0x403F41: increment_shlvl (initialization.c:51)
==74382==    by 0x40406A: init_data (initialization.c:102)
==74382==    by 0x4013DB: main (main.c:61)
==74382== 
==74382== 9 bytes in 2 blocks are still reachable in loss record 3 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x497258E: strdup (strdup.c:42)
==74382==    by 0x403B70: append_to_args (parser.c:203)
==74382==    by 0x402E45: fill_cmd (utils_parser.c:47)
==74382==    by 0x402F2C: build_command_list (utils_parser.c:69)
==74382==    by 0x403C06: parse_tokens (parser.c:216)
==74382==    by 0x4014DE: main (main.c:95)
==74382== 
==74382== 10 bytes in 1 blocks are still reachable in loss record 4 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==74382==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==74382==    by 0x403A77: parse_redirects (parser.c:177)
==74382==    by 0x402D49: handle_redirect (utils_parser.c:30)
==74382==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==74382==    by 0x402F2C: build_command_list (utils_parser.c:69)
==74382==    by 0x403C06: parse_tokens (parser.c:216)
==74382==    by 0x4014DE: main (main.c:95)
==74382== 
==74382== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==74382==    by 0x401C00: create_token (tokenizer.c:44)
==74382==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==74382==    by 0x401EED: handle_redirection (tokenizer.c:97)
==74382==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==74382==    by 0x402121: split_to_tokens (tokenizer.c:130)
==74382==    by 0x4014A3: main (main.c:88)
==74382== 
==74382== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==74382==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==74382==    by 0x403A77: parse_redirects (parser.c:177)
==74382==    by 0x402D49: handle_redirect (utils_parser.c:30)
==74382==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==74382==    by 0x402F2C: build_command_list (utils_parser.c:69)
==74382==    by 0x403C06: parse_tokens (parser.c:216)
==74382==    by 0x4014DE: main (main.c:95)
==74382== 
==74382== 19 bytes in 3 blocks are still reachable in loss record 8 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==74382==    by 0x401C34: create_token (tokenizer.c:50)
==74382==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==74382==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==74382==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==74382==    by 0x402121: split_to_tokens (tokenizer.c:130)
==74382==    by 0x4014A3: main (main.c:88)
==74382== 
==74382== 24 bytes in 1 blocks are still reachable in loss record 11 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==74382==    by 0x403B03: append_to_args (parser.c:194)
==74382==    by 0x402E45: fill_cmd (utils_parser.c:47)
==74382==    by 0x402F2C: build_command_list (utils_parser.c:69)
==74382==    by 0x403C06: parse_tokens (parser.c:216)
==74382==    by 0x4014DE: main (main.c:95)
==74382== 
==74382== 48 bytes in 1 blocks are still reachable in loss record 12 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==74382==    by 0x4041C6: init_new_cmd (initialization.c:113)
==74382==    by 0x402ED2: build_command_list (utils_parser.c:62)
==74382==    by 0x403C06: parse_tokens (parser.c:216)
==74382==    by 0x4014DE: main (main.c:95)
==74382== 
==74382== 48 bytes in 3 blocks are still reachable in loss record 13 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==74382==    by 0x401C00: create_token (tokenizer.c:44)
==74382==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==74382==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==74382==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==74382==    by 0x402121: split_to_tokens (tokenizer.c:130)
==74382==    by 0x4014A3: main (main.c:88)
==74382== 
==74382== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x494A122: getdelim (iogetdelim.c:62)
==74382==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==74382==    by 0x401409: main (main.c:77)
==74382== 
==74382== 176 bytes in 1 blocks are still reachable in loss record 15 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==74382==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==74382==    by 0x4014A3: main (main.c:88)
==74382== 
==74382== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==74382==    by 0x4040FA: copy_env (initialization.c:72)
==74382==    by 0x404018: init_data (initialization.c:96)
==74382==    by 0x4013DB: main (main.c:61)
==74382== 
==74382== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==74382==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74382==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==74382==    by 0x40414A: copy_env (initialization.c:79)
==74382==    by 0x404018: init_data (initialization.c:96)
==74382==    by 0x4013DB: main (main.c:61)
==74382== 
==74382== LEAK SUMMARY:
==74382==    definitely lost: 0 bytes in 0 blocks
==74382==    indirectly lost: 0 bytes in 0 blocks
==74382==      possibly lost: 0 bytes in 0 blocks
==74382==    still reachable: 5,298 bytes in 89 blocks
==74382==         suppressed: 4,074 bytes in 4 blocks
==74382== 
==74382== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--74382-- 
--74382-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==74382== 
==74382== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==74378== 
==74378== FILE DESCRIPTORS: 4 open (3 std) at exit.
==74378== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==74378==    <inherited from parent>
==74378== 
==74378== Open file descriptor 2: /dev/null
==74378==    <inherited from parent>
==74378== 
==74378== Open file descriptor 1: /dev/null
==74378==    <inherited from parent>
==74378== 
==74378== Open file descriptor 0:
==74378==    <inherited from parent>
==74378== 
==74378== 
==74378== HEAP SUMMARY:
==74378==     in use at exit: 4,074 bytes in 4 blocks
==74378==   total heap usage: 100 allocs, 96 frees, 17,774 bytes allocated
==74378== 
==74378== LEAK SUMMARY:
==74378==    definitely lost: 0 bytes in 0 blocks
==74378==    indirectly lost: 0 bytes in 0 blocks
==74378==      possibly lost: 0 bytes in 0 blocks
==74378==    still reachable: 0 bytes in 0 blocks
==74378==         suppressed: 4,074 bytes in 4 blocks
==74378== 
==74378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--74378-- 
--74378-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==74378== 
==74378== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
