==74438== Memcheck, a memory error detector
==74438== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74438== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74438== Command: /home/mgallyam/Projects/minishell/minishell
==74438== Parent PID: 74437
==74438== 
==74438== 
==74438== FILE DESCRIPTORS: 4 open (3 std) at exit.
==74438== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==74438==    <inherited from parent>
==74438== 
==74438== Open file descriptor 2: /dev/null
==74438==    <inherited from parent>
==74438== 
==74438== Open file descriptor 1: /dev/null
==74438==    <inherited from parent>
==74438== 
==74438== Open file descriptor 0:
==74438==    <inherited from parent>
==74438== 
==74438== 
==74438== HEAP SUMMARY:
==74438==     in use at exit: 4,127 bytes in 6 blocks
==74438==   total heap usage: 102 allocs, 96 frees, 25,860 bytes allocated
==74438== 
==74438== 65 bytes in 2 blocks are definitely lost in loss record 4 of 5
==74438==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74438==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==74438==    by 0x40414A: copy_env (initialization.c:79)
==74438==    by 0x404018: init_data (initialization.c:96)
==74438==    by 0x4013DB: main (main.c:61)
==74438== 
==74438== LEAK SUMMARY:
==74438==    definitely lost: 65 bytes in 2 blocks
==74438==    indirectly lost: 0 bytes in 0 blocks
==74438==      possibly lost: 0 bytes in 0 blocks
==74438==    still reachable: 0 bytes in 0 blocks
==74438==         suppressed: 4,062 bytes in 4 blocks
==74438== 
==74438== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--74438-- 
--74438-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==74438== 
==74438== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
