==74486== Memcheck, a memory error detector
==74486== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74486== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74486== Command: /home/mgallyam/Projects/minishell/minishell
==74486== Parent PID: 74485
==74486== 
==74486== 
==74486== FILE DESCRIPTORS: 4 open (3 std) at exit.
==74486== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==74486==    <inherited from parent>
==74486== 
==74486== Open file descriptor 2: /dev/null
==74486==    <inherited from parent>
==74486== 
==74486== Open file descriptor 1: /dev/null
==74486==    <inherited from parent>
==74486== 
==74486== Open file descriptor 0:
==74486==    <inherited from parent>
==74486== 
==74486== 
==74486== HEAP SUMMARY:
==74486==     in use at exit: 4,127 bytes in 6 blocks
==74486==   total heap usage: 102 allocs, 96 frees, 25,860 bytes allocated
==74486== 
==74486== 65 bytes in 2 blocks are definitely lost in loss record 4 of 5
==74486==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74486==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==74486==    by 0x40414A: copy_env (initialization.c:79)
==74486==    by 0x404018: init_data (initialization.c:96)
==74486==    by 0x4013DB: main (main.c:61)
==74486== 
==74486== LEAK SUMMARY:
==74486==    definitely lost: 65 bytes in 2 blocks
==74486==    indirectly lost: 0 bytes in 0 blocks
==74486==      possibly lost: 0 bytes in 0 blocks
==74486==    still reachable: 0 bytes in 0 blocks
==74486==         suppressed: 4,062 bytes in 4 blocks
==74486== 
==74486== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--74486-- 
--74486-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,062 bytes in 4 blocks
==74486== 
==74486== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
