==74609== Memcheck, a memory error detector
==74609== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74609== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74609== Command: /home/mgallyam/Projects/minishell/minishell
==74609== Parent PID: 74608
==74609== 
==74609== 
==74609== FILE DESCRIPTORS: 4 open (3 std) at exit.
==74609== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==74609==    <inherited from parent>
==74609== 
==74609== Open file descriptor 2: /dev/null
==74609==    <inherited from parent>
==74609== 
==74609== Open file descriptor 1: /dev/null
==74609==    <inherited from parent>
==74609== 
==74609== Open file descriptor 0:
==74609==    <inherited from parent>
==74609== 
==74609== 
==74609== HEAP SUMMARY:
==74609==     in use at exit: 4,129 bytes in 6 blocks
==74609==   total heap usage: 102 allocs, 96 frees, 25,880 bytes allocated
==74609== 
==74609== 65 bytes in 2 blocks are definitely lost in loss record 4 of 5
==74609==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74609==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==74609==    by 0x40414A: copy_env (initialization.c:79)
==74609==    by 0x404018: init_data (initialization.c:96)
==74609==    by 0x4013DB: main (main.c:61)
==74609== 
==74609== LEAK SUMMARY:
==74609==    definitely lost: 65 bytes in 2 blocks
==74609==    indirectly lost: 0 bytes in 0 blocks
==74609==      possibly lost: 0 bytes in 0 blocks
==74609==    still reachable: 0 bytes in 0 blocks
==74609==         suppressed: 4,064 bytes in 4 blocks
==74609== 
==74609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--74609-- 
--74609-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,064 bytes in 4 blocks
==74609== 
==74609== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
