==73829== Memcheck, a memory error detector
==73829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73829== Command: /home/mgallyam/Projects/minishell/minishell
==73829== Parent PID: 73828
==73829== 
==73829== Invalid read of size 8
==73829==    at 0x405C07: builtin_cd (cd.c:102)
==73829==    by 0x403312: execute_for_one (execution.c:33)
==73829==    by 0x4035E7: execute (execution.c:66)
==73829==    by 0x401522: main (main.c:103)
==73829==  Address 0x4b30120 is 0 bytes after a block of size 16 alloc'd
==73829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73829==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73829==    by 0x403B03: append_to_args (parser.c:194)
==73829==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73829==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73829==    by 0x403C06: parse_tokens (parser.c:216)
==73829==    by 0x4014DE: main (main.c:95)
==73829== 
==73829== 
==73829== FILE DESCRIPTORS: 4 open (3 std) at exit.
==73829== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==73829==    <inherited from parent>
==73829== 
==73829== Open file descriptor 2: /dev/null
==73829==    <inherited from parent>
==73829== 
==73829== Open file descriptor 1: /dev/null
==73829==    <inherited from parent>
==73829== 
==73829== Open file descriptor 0:
==73829==    <inherited from parent>
==73829== 
==73829== 
==73829== HEAP SUMMARY:
==73829==     in use at exit: 4,200 bytes in 12 blocks
==73829==   total heap usage: 124 allocs, 112 frees, 34,682 bytes allocated
==73829== 
==73829== 65 bytes in 2 blocks are definitely lost in loss record 3 of 5
==73829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73829==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73829==    by 0x40414A: copy_env (initialization.c:79)
==73829==    by 0x404018: init_data (initialization.c:96)
==73829==    by 0x4013DB: main (main.c:61)
==73829== 
==73829== LEAK SUMMARY:
==73829==    definitely lost: 65 bytes in 2 blocks
==73829==    indirectly lost: 0 bytes in 0 blocks
==73829==      possibly lost: 0 bytes in 0 blocks
==73829==    still reachable: 0 bytes in 0 blocks
==73829==         suppressed: 4,135 bytes in 10 blocks
==73829== 
==73829== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==73829== 
==73829== 1 errors in context 1 of 2:
==73829== Invalid read of size 8
==73829==    at 0x405C07: builtin_cd (cd.c:102)
==73829==    by 0x403312: execute_for_one (execution.c:33)
==73829==    by 0x4035E7: execute (execution.c:66)
==73829==    by 0x401522: main (main.c:103)
==73829==  Address 0x4b30120 is 0 bytes after a block of size 16 alloc'd
==73829==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73829==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==73829==    by 0x403B03: append_to_args (parser.c:194)
==73829==    by 0x402E45: fill_cmd (utils_parser.c:47)
==73829==    by 0x402F2C: build_command_list (utils_parser.c:69)
==73829==    by 0x403C06: parse_tokens (parser.c:216)
==73829==    by 0x4014DE: main (main.c:95)
==73829== 
--73829-- 
--73829-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,135 bytes in 10 blocks
==73829== 
==73829== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
