==75077== Memcheck, a memory error detector
==75077== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==75077== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==75077== Command: /home/mgallyam/Projects/minishell/minishell
==75077== Parent PID: 75076
==75077== 
==75077== 
==75077== FILE DESCRIPTORS: 4 open (3 std) at exit.
==75077== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==75077==    <inherited from parent>
==75077== 
==75077== Open file descriptor 2: /dev/null
==75077==    <inherited from parent>
==75077== 
==75077== Open file descriptor 1: /dev/null
==75077==    <inherited from parent>
==75077== 
==75077== Open file descriptor 0:
==75077==    <inherited from parent>
==75077== 
==75077== 
==75077== HEAP SUMMARY:
==75077==     in use at exit: 4,124 bytes in 6 blocks
==75077==   total heap usage: 102 allocs, 96 frees, 25,821 bytes allocated
==75077== 
==75077== 65 bytes in 2 blocks are definitely lost in loss record 4 of 5
==75077==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==75077==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==75077==    by 0x40414A: copy_env (initialization.c:79)
==75077==    by 0x404018: init_data (initialization.c:96)
==75077==    by 0x4013DB: main (main.c:61)
==75077== 
==75077== LEAK SUMMARY:
==75077==    definitely lost: 65 bytes in 2 blocks
==75077==    indirectly lost: 0 bytes in 0 blocks
==75077==      possibly lost: 0 bytes in 0 blocks
==75077==    still reachable: 0 bytes in 0 blocks
==75077==         suppressed: 4,059 bytes in 4 blocks
==75077== 
==75077== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--75077-- 
--75077-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==75077== 
==75077== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
