==73925== Memcheck, a memory error detector
==73925== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73925== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73925== Command: /home/mgallyam/Projects/minishell/minishell
==73925== Parent PID: 73924
==73925== 
==73925== 
==73925== FILE DESCRIPTORS: 4 open (3 std) at exit.
==73925== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==73925==    <inherited from parent>
==73925== 
==73925== Open file descriptor 2: /dev/null
==73925==    <inherited from parent>
==73925== 
==73925== Open file descriptor 1: /dev/null
==73925==    <inherited from parent>
==73925== 
==73925== Open file descriptor 0:
==73925==    <inherited from parent>
==73925== 
==73925== 
==73925== HEAP SUMMARY:
==73925==     in use at exit: 4,206 bytes in 11 blocks
==73925==   total heap usage: 126 allocs, 115 frees, 34,591 bytes allocated
==73925== 
==73925== 9 bytes in 1 blocks are definitely lost in loss record 1 of 7
==73925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73925==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==73925==    by 0x40617E: join_key_value (cd_utils.c:25)
==73925==    by 0x40602E: set_env_value (cd_utils.c:61)
==73925==    by 0x405EC2: perform_cd (cd.c:44)
==73925==    by 0x405C99: builtin_cd (cd.c:113)
==73925==    by 0x403312: execute_for_one (execution.c:33)
==73925==    by 0x4035E7: execute (execution.c:66)
==73925==    by 0x401522: main (main.c:103)
==73925== 
==73925== 27 bytes in 1 blocks are definitely lost in loss record 4 of 7
==73925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73925==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==73925==    by 0x40617E: join_key_value (cd_utils.c:25)
==73925==    by 0x40602E: set_env_value (cd_utils.c:61)
==73925==    by 0x405E52: perform_cd (cd.c:35)
==73925==    by 0x405C99: builtin_cd (cd.c:113)
==73925==    by 0x403312: execute_for_one (execution.c:33)
==73925==    by 0x4035E7: execute (execution.c:66)
==73925==    by 0x401522: main (main.c:103)
==73925== 
==73925== 65 bytes in 2 blocks are definitely lost in loss record 6 of 7
==73925==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73925==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73925==    by 0x40414A: copy_env (initialization.c:79)
==73925==    by 0x404018: init_data (initialization.c:96)
==73925==    by 0x4013DB: main (main.c:61)
==73925== 
==73925== LEAK SUMMARY:
==73925==    definitely lost: 101 bytes in 4 blocks
==73925==    indirectly lost: 0 bytes in 0 blocks
==73925==      possibly lost: 0 bytes in 0 blocks
==73925==    still reachable: 0 bytes in 0 blocks
==73925==         suppressed: 4,105 bytes in 7 blocks
==73925== 
==73925== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--73925-- 
--73925-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 7 blocks
==73925== 
==73925== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
