==76218== Memcheck, a memory error detector
==76218== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76218== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76218== Command: /home/mgallyam/Projects/minishell/minishell
==76218== Parent PID: 76217
==76218== 
==76218== 
==76218== FILE DESCRIPTORS: 4 open (3 std) at exit.
==76218== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==76218==    <inherited from parent>
==76218== 
==76218== Open file descriptor 2: /dev/null
==76218==    <inherited from parent>
==76218== 
==76218== Open file descriptor 1: /dev/null
==76218==    <inherited from parent>
==76218== 
==76218== Open file descriptor 0:
==76218==    <inherited from parent>
==76218== 
==76218== 
==76218== HEAP SUMMARY:
==76218==     in use at exit: 4,293 bytes in 17 blocks
==76218==   total heap usage: 152 allocs, 135 frees, 43,507 bytes allocated
==76218== 
==76218== 19 bytes in 1 blocks are definitely lost in loss record 1 of 7
==76218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76218==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==76218==    by 0x40617E: join_key_value (cd_utils.c:25)
==76218==    by 0x40602E: set_env_value (cd_utils.c:61)
==76218==    by 0x405EC2: perform_cd (cd.c:44)
==76218==    by 0x405C99: builtin_cd (cd.c:113)
==76218==    by 0x403312: execute_for_one (execution.c:33)
==76218==    by 0x4035E7: execute (execution.c:66)
==76218==    by 0x401522: main (main.c:103)
==76218== 
==76218== 27 bytes in 1 blocks are definitely lost in loss record 3 of 7
==76218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76218==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==76218==    by 0x40617E: join_key_value (cd_utils.c:25)
==76218==    by 0x40602E: set_env_value (cd_utils.c:61)
==76218==    by 0x405E52: perform_cd (cd.c:35)
==76218==    by 0x405C99: builtin_cd (cd.c:113)
==76218==    by 0x403312: execute_for_one (execution.c:33)
==76218==    by 0x4035E7: execute (execution.c:66)
==76218==    by 0x401522: main (main.c:103)
==76218== 
==76218== 65 bytes in 2 blocks are definitely lost in loss record 5 of 7
==76218==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76218==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==76218==    by 0x40414A: copy_env (initialization.c:79)
==76218==    by 0x404018: init_data (initialization.c:96)
==76218==    by 0x4013DB: main (main.c:61)
==76218== 
==76218== LEAK SUMMARY:
==76218==    definitely lost: 111 bytes in 4 blocks
==76218==    indirectly lost: 0 bytes in 0 blocks
==76218==      possibly lost: 0 bytes in 0 blocks
==76218==    still reachable: 0 bytes in 0 blocks
==76218==         suppressed: 4,182 bytes in 13 blocks
==76218== 
==76218== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--76218-- 
--76218-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,182 bytes in 13 blocks
==76218== 
==76218== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
