==76314== Memcheck, a memory error detector
==76314== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==76314== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==76314== Command: /home/mgallyam/Projects/minishell/minishell
==76314== Parent PID: 76313
==76314== 
==76314== 
==76314== FILE DESCRIPTORS: 4 open (3 std) at exit.
==76314== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==76314==    <inherited from parent>
==76314== 
==76314== Open file descriptor 2: /dev/null
==76314==    <inherited from parent>
==76314== 
==76314== Open file descriptor 1: /dev/null
==76314==    <inherited from parent>
==76314== 
==76314== Open file descriptor 0:
==76314==    <inherited from parent>
==76314== 
==76314== 
==76314== HEAP SUMMARY:
==76314==     in use at exit: 4,206 bytes in 12 blocks
==76314==   total heap usage: 129 allocs, 117 frees, 34,821 bytes allocated
==76314== 
==76314== 65 bytes in 2 blocks are definitely lost in loss record 3 of 5
==76314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==76314==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==76314==    by 0x40414A: copy_env (initialization.c:79)
==76314==    by 0x404018: init_data (initialization.c:96)
==76314==    by 0x4013DB: main (main.c:61)
==76314== 
==76314== LEAK SUMMARY:
==76314==    definitely lost: 65 bytes in 2 blocks
==76314==    indirectly lost: 0 bytes in 0 blocks
==76314==      possibly lost: 0 bytes in 0 blocks
==76314==    still reachable: 0 bytes in 0 blocks
==76314==         suppressed: 4,141 bytes in 10 blocks
==76314== 
==76314== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--76314-- 
--76314-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,141 bytes in 10 blocks
==76314== 
==76314== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
