==73973== Memcheck, a memory error detector
==73973== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==73973== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==73973== Command: /home/mgallyam/Projects/minishell/minishell
==73973== Parent PID: 73972
==73973== 
==73973== 
==73973== FILE DESCRIPTORS: 4 open (3 std) at exit.
==73973== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==73973==    <inherited from parent>
==73973== 
==73973== Open file descriptor 2: /dev/null
==73973==    <inherited from parent>
==73973== 
==73973== Open file descriptor 1: /dev/null
==73973==    <inherited from parent>
==73973== 
==73973== Open file descriptor 0:
==73973==    <inherited from parent>
==73973== 
==73973== 
==73973== HEAP SUMMARY:
==73973==     in use at exit: 4,202 bytes in 12 blocks
==73973==   total heap usage: 128 allocs, 116 frees, 34,759 bytes allocated
==73973== 
==73973== 65 bytes in 2 blocks are definitely lost in loss record 3 of 5
==73973==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==73973==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==73973==    by 0x40414A: copy_env (initialization.c:79)
==73973==    by 0x404018: init_data (initialization.c:96)
==73973==    by 0x4013DB: main (main.c:61)
==73973== 
==73973== LEAK SUMMARY:
==73973==    definitely lost: 65 bytes in 2 blocks
==73973==    indirectly lost: 0 bytes in 0 blocks
==73973==      possibly lost: 0 bytes in 0 blocks
==73973==    still reachable: 0 bytes in 0 blocks
==73973==         suppressed: 4,137 bytes in 10 blocks
==73973== 
==73973== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--73973-- 
--73973-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==73973== 
==73973== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
