==74069== Memcheck, a memory error detector
==74069== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74069== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74069== Command: /home/mgallyam/Projects/minishell/minishell
==74069== Parent PID: 74068
==74069== 
==74069== 
==74069== FILE DESCRIPTORS: 4 open (3 std) at exit.
==74069== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==74069==    <inherited from parent>
==74069== 
==74069== Open file descriptor 2: /dev/null
==74069==    <inherited from parent>
==74069== 
==74069== Open file descriptor 1: /dev/null
==74069==    <inherited from parent>
==74069== 
==74069== Open file descriptor 0:
==74069==    <inherited from parent>
==74069== 
==74069== 
==74069== HEAP SUMMARY:
==74069==     in use at exit: 4,207 bytes in 12 blocks
==74069==   total heap usage: 128 allocs, 116 frees, 34,775 bytes allocated
==74069== 
==74069== 65 bytes in 2 blocks are definitely lost in loss record 3 of 5
==74069==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74069==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==74069==    by 0x40414A: copy_env (initialization.c:79)
==74069==    by 0x404018: init_data (initialization.c:96)
==74069==    by 0x4013DB: main (main.c:61)
==74069== 
==74069== LEAK SUMMARY:
==74069==    definitely lost: 65 bytes in 2 blocks
==74069==    indirectly lost: 0 bytes in 0 blocks
==74069==      possibly lost: 0 bytes in 0 blocks
==74069==    still reachable: 0 bytes in 0 blocks
==74069==         suppressed: 4,142 bytes in 10 blocks
==74069== 
==74069== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--74069-- 
--74069-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==74069== 
==74069== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
