==74117== Memcheck, a memory error detector
==74117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74117== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74117== Command: /home/mgallyam/Projects/minishell/minishell
==74117== Parent PID: 74116
==74117== 
==74117== 
==74117== FILE DESCRIPTORS: 4 open (3 std) at exit.
==74117== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==74117==    <inherited from parent>
==74117== 
==74117== Open file descriptor 2: /dev/null
==74117==    <inherited from parent>
==74117== 
==74117== Open file descriptor 1: /dev/null
==74117==    <inherited from parent>
==74117== 
==74117== Open file descriptor 0:
==74117==    <inherited from parent>
==74117== 
==74117== 
==74117== HEAP SUMMARY:
==74117==     in use at exit: 4,207 bytes in 12 blocks
==74117==   total heap usage: 128 allocs, 116 frees, 34,760 bytes allocated
==74117== 
==74117== 65 bytes in 2 blocks are definitely lost in loss record 3 of 5
==74117==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74117==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==74117==    by 0x40414A: copy_env (initialization.c:79)
==74117==    by 0x404018: init_data (initialization.c:96)
==74117==    by 0x4013DB: main (main.c:61)
==74117== 
==74117== LEAK SUMMARY:
==74117==    definitely lost: 65 bytes in 2 blocks
==74117==    indirectly lost: 0 bytes in 0 blocks
==74117==      possibly lost: 0 bytes in 0 blocks
==74117==    still reachable: 0 bytes in 0 blocks
==74117==         suppressed: 4,142 bytes in 10 blocks
==74117== 
==74117== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--74117-- 
--74117-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==74117== 
==74117== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
