==74165== Memcheck, a memory error detector
==74165== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74165== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74165== Command: /home/mgallyam/Projects/minishell/minishell
==74165== Parent PID: 74164
==74165== 
==74165== 
==74165== FILE DESCRIPTORS: 4 open (3 std) at exit.
==74165== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==74165==    <inherited from parent>
==74165== 
==74165== Open file descriptor 2: /dev/null
==74165==    <inherited from parent>
==74165== 
==74165== Open file descriptor 1: /dev/null
==74165==    <inherited from parent>
==74165== 
==74165== Open file descriptor 0:
==74165==    <inherited from parent>
==74165== 
==74165== 
==74165== HEAP SUMMARY:
==74165==     in use at exit: 4,207 bytes in 12 blocks
==74165==   total heap usage: 128 allocs, 116 frees, 34,814 bytes allocated
==74165== 
==74165== 65 bytes in 2 blocks are definitely lost in loss record 3 of 5
==74165==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74165==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==74165==    by 0x40414A: copy_env (initialization.c:79)
==74165==    by 0x404018: init_data (initialization.c:96)
==74165==    by 0x4013DB: main (main.c:61)
==74165== 
==74165== LEAK SUMMARY:
==74165==    definitely lost: 65 bytes in 2 blocks
==74165==    indirectly lost: 0 bytes in 0 blocks
==74165==      possibly lost: 0 bytes in 0 blocks
==74165==    still reachable: 0 bytes in 0 blocks
==74165==         suppressed: 4,142 bytes in 10 blocks
==74165== 
==74165== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--74165-- 
--74165-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==74165== 
==74165== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
