==393392== Memcheck, a memory error detector
==393392== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393392== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393392== Command: /home/apechkov/minishell/minishell
==393392== Parent PID: 393391
==393392== 
==393409== 
==393409== FILE DESCRIPTORS: 4 open (3 std) at exit.
==393409== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==393409==    <inherited from parent>
==393409== 
==393409== Open file descriptor 2: /dev/null
==393409==    <inherited from parent>
==393409== 
==393409== Open file descriptor 1: /dev/null
==393409==    at 0x49DF01B: dup2 (syscall-template.S:120)
==393409==    by 0x403A79: handle_output_redirect (redirection.c:93)
==393409==    by 0x403CAA: execute_redirection (redirection.c:147)
==393409==    by 0x401CFF: execute (execution.c:62)
==393409==    by 0x401499: main (main.c:77)
==393409== 
==393409== Open file descriptor 0:
==393409==    <inherited from parent>
==393409== 
==393409== 
==393409== HEAP SUMMARY:
==393409==     in use at exit: 9,104 bytes in 83 blocks
==393409==   total heap usage: 107 allocs, 24 frees, 15,786 bytes allocated
==393409== 
==393409== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==393409==    by 0x406E34: create_token (tokenizer.c:47)
==393409==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==393409==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==393409==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==393409==    by 0x407320: split_to_tokens (tokenizer.c:154)
==393409==    by 0x401423: main (main.c:62)
==393409== 
==393409== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==393409==    by 0x40276E: increment_shlvl (initialization.c:66)
==393409==    by 0x402894: init_data (initialization.c:117)
==393409==    by 0x40136B: main (main.c:46)
==393409== 
==393409== 10 bytes in 1 blocks are still reachable in loss record 3 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==393409==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==393409==    by 0x4021F7: parse_redirects (parser.c:141)
==393409==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==393409==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==393409==    by 0x404DCC: build_command_list (utils_parser.c:72)
==393409==    by 0x402386: parse_tokens (parser.c:182)
==393409==    by 0x40145E: main (main.c:69)
==393409== 
==393409== 15 bytes in 2 blocks are still reachable in loss record 5 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x497258E: strdup (strdup.c:42)
==393409==    by 0x4022F0: append_to_args (parser.c:167)
==393409==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==393409==    by 0x404DCC: build_command_list (utils_parser.c:72)
==393409==    by 0x402386: parse_tokens (parser.c:182)
==393409==    by 0x40145E: main (main.c:69)
==393409== 
==393409== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==393409==    by 0x406E00: create_token (tokenizer.c:41)
==393409==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==393409==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==393409==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==393409==    by 0x407320: split_to_tokens (tokenizer.c:154)
==393409==    by 0x401423: main (main.c:62)
==393409== 
==393409== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==393409==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==393409==    by 0x4021F7: parse_redirects (parser.c:141)
==393409==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==393409==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==393409==    by 0x404DCC: build_command_list (utils_parser.c:72)
==393409==    by 0x402386: parse_tokens (parser.c:182)
==393409==    by 0x40145E: main (main.c:69)
==393409== 
==393409== 24 bytes in 1 blocks are still reachable in loss record 9 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==393409==    by 0x402283: append_to_args (parser.c:158)
==393409==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==393409==    by 0x404DCC: build_command_list (utils_parser.c:72)
==393409==    by 0x402386: parse_tokens (parser.c:182)
==393409==    by 0x40145E: main (main.c:69)
==393409== 
==393409== 25 bytes in 3 blocks are still reachable in loss record 10 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==393409==    by 0x406E34: create_token (tokenizer.c:47)
==393409==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==393409==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==393409==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==393409==    by 0x407320: split_to_tokens (tokenizer.c:154)
==393409==    by 0x401423: main (main.c:62)
==393409== 
==393409== 48 bytes in 3 blocks are still reachable in loss record 12 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==393409==    by 0x406E00: create_token (tokenizer.c:41)
==393409==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==393409==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==393409==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==393409==    by 0x407320: split_to_tokens (tokenizer.c:154)
==393409==    by 0x401423: main (main.c:62)
==393409== 
==393409== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==393409==    by 0x402636: init_new_cmd (initialization.c:37)
==393409==    by 0x404D72: build_command_list (utils_parser.c:65)
==393409==    by 0x402386: parse_tokens (parser.c:182)
==393409==    by 0x40145E: main (main.c:69)
==393409== 
==393409== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x494A122: getdelim (iogetdelim.c:62)
==393409==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==393409==    by 0x401394: main (main.c:51)
==393409== 
==393409== 224 bytes in 1 blocks are still reachable in loss record 15 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==393409==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==393409==    by 0x401423: main (main.c:62)
==393409== 
==393409== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==393409==    by 0x40294A: copy_env (initialization.c:89)
==393409==    by 0x402858: init_data (initialization.c:113)
==393409==    by 0x40136B: main (main.c:46)
==393409== 
==393409== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==393409==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393409==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==393409==    by 0x40299A: copy_env (initialization.c:96)
==393409==    by 0x402858: init_data (initialization.c:113)
==393409==    by 0x40136B: main (main.c:46)
==393409== 
==393409== LEAK SUMMARY:
==393409==    definitely lost: 0 bytes in 0 blocks
==393409==    indirectly lost: 0 bytes in 0 blocks
==393409==      possibly lost: 0 bytes in 0 blocks
==393409==    still reachable: 5,024 bytes in 79 blocks
==393409==         suppressed: 4,080 bytes in 4 blocks
==393409== 
==393409== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--393409-- 
--393409-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==393409== 
==393409== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==393392== 
==393392== FILE DESCRIPTORS: 4 open (3 std) at exit.
==393392== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==393392==    <inherited from parent>
==393392== 
==393392== Open file descriptor 2: /dev/null
==393392==    <inherited from parent>
==393392== 
==393392== Open file descriptor 1: /dev/null
==393392==    <inherited from parent>
==393392== 
==393392== Open file descriptor 0:
==393392==    <inherited from parent>
==393392== 
==393392== 
==393392== HEAP SUMMARY:
==393392==     in use at exit: 4,080 bytes in 4 blocks
==393392==   total heap usage: 90 allocs, 86 frees, 17,506 bytes allocated
==393392== 
==393392== LEAK SUMMARY:
==393392==    definitely lost: 0 bytes in 0 blocks
==393392==    indirectly lost: 0 bytes in 0 blocks
==393392==      possibly lost: 0 bytes in 0 blocks
==393392==    still reachable: 0 bytes in 0 blocks
==393392==         suppressed: 4,080 bytes in 4 blocks
==393392== 
==393392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--393392-- 
--393392-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==393392== 
==393392== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
