==392620== Memcheck, a memory error detector
==392620== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392620== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392620== Command: /home/apechkov/minishell/minishell
==392620== Parent PID: 392619
==392620== 
==392620== Invalid read of size 8
==392620==    at 0x405007: builtin_cd (cd.c:114)
==392620==    by 0x401A52: execute_for_one (execution.c:33)
==392620==    by 0x401D27: execute (execution.c:66)
==392620==    by 0x401499: main (main.c:77)
==392620==  Address 0x4b2fd10 is 0 bytes after a block of size 16 alloc'd
==392620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392620==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392620==    by 0x402283: append_to_args (parser.c:158)
==392620==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==392620==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392620==    by 0x402386: parse_tokens (parser.c:182)
==392620==    by 0x40145E: main (main.c:69)
==392620== 
==392620== 
==392620== FILE DESCRIPTORS: 4 open (3 std) at exit.
==392620== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==392620==    <inherited from parent>
==392620== 
==392620== Open file descriptor 2: /dev/null
==392620==    <inherited from parent>
==392620== 
==392620== Open file descriptor 1: /dev/null
==392620==    <inherited from parent>
==392620== 
==392620== Open file descriptor 0:
==392620==    <inherited from parent>
==392620== 
==392620== 
==392620== HEAP SUMMARY:
==392620==     in use at exit: 4,191 bytes in 12 blocks
==392620==   total heap usage: 114 allocs, 102 frees, 34,364 bytes allocated
==392620== 
==392620== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==392620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392620==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392620==    by 0x40299A: copy_env (initialization.c:96)
==392620==    by 0x402858: init_data (initialization.c:113)
==392620==    by 0x40136B: main (main.c:46)
==392620== 
==392620== LEAK SUMMARY:
==392620==    definitely lost: 56 bytes in 2 blocks
==392620==    indirectly lost: 0 bytes in 0 blocks
==392620==      possibly lost: 0 bytes in 0 blocks
==392620==    still reachable: 0 bytes in 0 blocks
==392620==         suppressed: 4,135 bytes in 10 blocks
==392620== 
==392620== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
==392620== 
==392620== 1 errors in context 1 of 2:
==392620== Invalid read of size 8
==392620==    at 0x405007: builtin_cd (cd.c:114)
==392620==    by 0x401A52: execute_for_one (execution.c:33)
==392620==    by 0x401D27: execute (execution.c:66)
==392620==    by 0x401499: main (main.c:77)
==392620==  Address 0x4b2fd10 is 0 bytes after a block of size 16 alloc'd
==392620==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392620==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392620==    by 0x402283: append_to_args (parser.c:158)
==392620==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==392620==    by 0x404DCC: build_command_list (utils_parser.c:72)
==392620==    by 0x402386: parse_tokens (parser.c:182)
==392620==    by 0x40145E: main (main.c:69)
==392620== 
--392620-- 
--392620-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,135 bytes in 10 blocks
==392620== 
==392620== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
