==393969== Memcheck, a memory error detector
==393969== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==393969== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==393969== Command: /home/apechkov/minishell/minishell
==393969== Parent PID: 393968
==393969== 
==393969== 
==393969== FILE DESCRIPTORS: 4 open (3 std) at exit.
==393969== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==393969==    <inherited from parent>
==393969== 
==393969== Open file descriptor 2: /dev/null
==393969==    <inherited from parent>
==393969== 
==393969== Open file descriptor 1: /dev/null
==393969==    <inherited from parent>
==393969== 
==393969== Open file descriptor 0:
==393969==    <inherited from parent>
==393969== 
==393969== 
==393969== HEAP SUMMARY:
==393969==     in use at exit: 4,115 bytes in 6 blocks
==393969==   total heap usage: 92 allocs, 86 frees, 25,487 bytes allocated
==393969== 
==393969== 56 bytes in 2 blocks are definitely lost in loss record 4 of 5
==393969==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==393969==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==393969==    by 0x40299A: copy_env (initialization.c:96)
==393969==    by 0x402858: init_data (initialization.c:113)
==393969==    by 0x40136B: main (main.c:46)
==393969== 
==393969== LEAK SUMMARY:
==393969==    definitely lost: 56 bytes in 2 blocks
==393969==    indirectly lost: 0 bytes in 0 blocks
==393969==      possibly lost: 0 bytes in 0 blocks
==393969==    still reachable: 0 bytes in 0 blocks
==393969==         suppressed: 4,059 bytes in 4 blocks
==393969== 
==393969== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--393969-- 
--393969-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,059 bytes in 4 blocks
==393969== 
==393969== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
