==394153== Memcheck, a memory error detector
==394153== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394153== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394153== Command: /home/apechkov/minishell/minishell
==394153== Parent PID: 394152
==394153== 
==394153== 
==394153== FILE DESCRIPTORS: 4 open (3 std) at exit.
==394153== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==394153==    <inherited from parent>
==394153== 
==394153== Open file descriptor 2: /dev/null
==394153==    <inherited from parent>
==394153== 
==394153== Open file descriptor 1: /dev/null
==394153==    <inherited from parent>
==394153== 
==394153== Open file descriptor 0:
==394153==    <inherited from parent>
==394153== 
==394153== 
==394153== HEAP SUMMARY:
==394153==     in use at exit: 4,200 bytes in 12 blocks
==394153==   total heap usage: 118 allocs, 106 frees, 34,464 bytes allocated
==394153== 
==394153== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==394153==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==394153==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==394153==    by 0x40299A: copy_env (initialization.c:96)
==394153==    by 0x402858: init_data (initialization.c:113)
==394153==    by 0x40136B: main (main.c:46)
==394153== 
==394153== LEAK SUMMARY:
==394153==    definitely lost: 56 bytes in 2 blocks
==394153==    indirectly lost: 0 bytes in 0 blocks
==394153==      possibly lost: 0 bytes in 0 blocks
==394153==    still reachable: 0 bytes in 0 blocks
==394153==         suppressed: 4,144 bytes in 10 blocks
==394153== 
==394153== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--394153-- 
--394153-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==394153== 
==394153== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
