==394276== Memcheck, a memory error detector
==394276== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394276== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394276== Command: /home/apechkov/minishell/minishell
==394276== Parent PID: 394275
==394276== 
==394276== 
==394276== FILE DESCRIPTORS: 4 open (3 std) at exit.
==394276== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==394276==    <inherited from parent>
==394276== 
==394276== Open file descriptor 2: /dev/null
==394276==    <inherited from parent>
==394276== 
==394276== Open file descriptor 1: /dev/null
==394276==    <inherited from parent>
==394276== 
==394276== Open file descriptor 0:
==394276==    <inherited from parent>
==394276== 
==394276== 
==394276== HEAP SUMMARY:
==394276==     in use at exit: 4,272 bytes in 17 blocks
==394276==   total heap usage: 141 allocs, 124 frees, 43,048 bytes allocated
==394276== 
==394276== 9 bytes in 1 blocks are definitely lost in loss record 1 of 7
==394276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==394276==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==394276==    by 0x40557E: join_key_value (cd_utils.c:25)
==394276==    by 0x40542E: set_env_value (cd_utils.c:61)
==394276==    by 0x4052BF: perform_cd (cd.c:56)
==394276==    by 0x405099: builtin_cd (cd.c:125)
==394276==    by 0x401A52: execute_for_one (execution.c:33)
==394276==    by 0x401D27: execute (execution.c:66)
==394276==    by 0x401499: main (main.c:77)
==394276== 
==394276== 27 bytes in 1 blocks are definitely lost in loss record 3 of 7
==394276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==394276==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==394276==    by 0x40557E: join_key_value (cd_utils.c:25)
==394276==    by 0x40542E: set_env_value (cd_utils.c:61)
==394276==    by 0x405251: perform_cd (cd.c:47)
==394276==    by 0x405099: builtin_cd (cd.c:125)
==394276==    by 0x401A52: execute_for_one (execution.c:33)
==394276==    by 0x401D27: execute (execution.c:66)
==394276==    by 0x401499: main (main.c:77)
==394276== 
==394276== 56 bytes in 2 blocks are definitely lost in loss record 5 of 7
==394276==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==394276==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==394276==    by 0x40299A: copy_env (initialization.c:96)
==394276==    by 0x402858: init_data (initialization.c:113)
==394276==    by 0x40136B: main (main.c:46)
==394276== 
==394276== LEAK SUMMARY:
==394276==    definitely lost: 92 bytes in 4 blocks
==394276==    indirectly lost: 0 bytes in 0 blocks
==394276==      possibly lost: 0 bytes in 0 blocks
==394276==    still reachable: 0 bytes in 0 blocks
==394276==         suppressed: 4,180 bytes in 13 blocks
==394276== 
==394276== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--394276-- 
--394276-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,180 bytes in 13 blocks
==394276== 
==394276== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
