==394539== Memcheck, a memory error detector
==394539== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==394539== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==394539== Command: /home/apechkov/minishell/minishell
==394539== Parent PID: 394538
==394539== 
==394539== 
==394539== FILE DESCRIPTORS: 4 open (3 std) at exit.
==394539== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==394539==    <inherited from parent>
==394539== 
==394539== Open file descriptor 2: /dev/null
==394539==    <inherited from parent>
==394539== 
==394539== Open file descriptor 1: /dev/null
==394539==    <inherited from parent>
==394539== 
==394539== Open file descriptor 0:
==394539==    <inherited from parent>
==394539== 
==394539== 
==394539== HEAP SUMMARY:
==394539==     in use at exit: 4,266 bytes in 16 blocks
==394539==   total heap usage: 138 allocs, 122 frees, 42,850 bytes allocated
==394539== 
==394539== 30 bytes in 2 blocks are definitely lost in loss record 2 of 7
==394539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==394539==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==394539==    by 0x40557E: join_key_value (cd_utils.c:25)
==394539==    by 0x40542E: set_env_value (cd_utils.c:61)
==394539==    by 0x4052BF: perform_cd (cd.c:56)
==394539==    by 0x405099: builtin_cd (cd.c:125)
==394539==    by 0x401A52: execute_for_one (execution.c:33)
==394539==    by 0x401D27: execute (execution.c:66)
==394539==    by 0x401499: main (main.c:77)
==394539== 
==394539== 36 bytes in 2 blocks are definitely lost in loss record 4 of 7
==394539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==394539==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==394539==    by 0x40557E: join_key_value (cd_utils.c:25)
==394539==    by 0x40542E: set_env_value (cd_utils.c:61)
==394539==    by 0x405251: perform_cd (cd.c:47)
==394539==    by 0x405099: builtin_cd (cd.c:125)
==394539==    by 0x401A52: execute_for_one (execution.c:33)
==394539==    by 0x401D27: execute (execution.c:66)
==394539==    by 0x401499: main (main.c:77)
==394539== 
==394539== 56 bytes in 2 blocks are definitely lost in loss record 5 of 7
==394539==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==394539==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==394539==    by 0x40299A: copy_env (initialization.c:96)
==394539==    by 0x402858: init_data (initialization.c:113)
==394539==    by 0x40136B: main (main.c:46)
==394539== 
==394539== LEAK SUMMARY:
==394539==    definitely lost: 122 bytes in 6 blocks
==394539==    indirectly lost: 0 bytes in 0 blocks
==394539==      possibly lost: 0 bytes in 0 blocks
==394539==    still reachable: 0 bytes in 0 blocks
==394539==         suppressed: 4,144 bytes in 10 blocks
==394539== 
==394539== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--394539-- 
--394539-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,144 bytes in 10 blocks
==394539== 
==394539== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
