==395118== Memcheck, a memory error detector
==395118== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395118== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395118== Command: /home/apechkov/minishell/minishell
==395118== Parent PID: 395117
==395118== 
==395118== 
==395118== FILE DESCRIPTORS: 4 open (3 std) at exit.
==395118== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==395118==    <inherited from parent>
==395118== 
==395118== Open file descriptor 2: /dev/null
==395118==    <inherited from parent>
==395118== 
==395118== Open file descriptor 1: /dev/null
==395118==    <inherited from parent>
==395118== 
==395118== Open file descriptor 0:
==395118==    <inherited from parent>
==395118== 
==395118== 
==395118== HEAP SUMMARY:
==395118==     in use at exit: 4,284 bytes in 17 blocks
==395118==   total heap usage: 142 allocs, 125 frees, 43,197 bytes allocated
==395118== 
==395118== 19 bytes in 1 blocks are definitely lost in loss record 1 of 7
==395118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395118==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==395118==    by 0x40557E: join_key_value (cd_utils.c:25)
==395118==    by 0x40542E: set_env_value (cd_utils.c:61)
==395118==    by 0x4052BF: perform_cd (cd.c:56)
==395118==    by 0x405099: builtin_cd (cd.c:125)
==395118==    by 0x401A52: execute_for_one (execution.c:33)
==395118==    by 0x401D27: execute (execution.c:66)
==395118==    by 0x401499: main (main.c:77)
==395118== 
==395118== 27 bytes in 1 blocks are definitely lost in loss record 3 of 7
==395118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395118==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==395118==    by 0x40557E: join_key_value (cd_utils.c:25)
==395118==    by 0x40542E: set_env_value (cd_utils.c:61)
==395118==    by 0x405251: perform_cd (cd.c:47)
==395118==    by 0x405099: builtin_cd (cd.c:125)
==395118==    by 0x401A52: execute_for_one (execution.c:33)
==395118==    by 0x401D27: execute (execution.c:66)
==395118==    by 0x401499: main (main.c:77)
==395118== 
==395118== 56 bytes in 2 blocks are definitely lost in loss record 5 of 7
==395118==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395118==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==395118==    by 0x40299A: copy_env (initialization.c:96)
==395118==    by 0x402858: init_data (initialization.c:113)
==395118==    by 0x40136B: main (main.c:46)
==395118== 
==395118== LEAK SUMMARY:
==395118==    definitely lost: 102 bytes in 4 blocks
==395118==    indirectly lost: 0 bytes in 0 blocks
==395118==      possibly lost: 0 bytes in 0 blocks
==395118==    still reachable: 0 bytes in 0 blocks
==395118==         suppressed: 4,182 bytes in 13 blocks
==395118== 
==395118== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--395118-- 
--395118-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,182 bytes in 13 blocks
==395118== 
==395118== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
