==395171== Memcheck, a memory error detector
==395171== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==395171== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==395171== Command: /home/apechkov/minishell/minishell
==395171== Parent PID: 395170
==395171== 
==395171== 
==395171== FILE DESCRIPTORS: 4 open (3 std) at exit.
==395171== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==395171==    <inherited from parent>
==395171== 
==395171== Open file descriptor 2: /dev/null
==395171==    <inherited from parent>
==395171== 
==395171== Open file descriptor 1: /dev/null
==395171==    <inherited from parent>
==395171== 
==395171== Open file descriptor 0:
==395171==    <inherited from parent>
==395171== 
==395171== 
==395171== HEAP SUMMARY:
==395171==     in use at exit: 4,193 bytes in 12 blocks
==395171==   total heap usage: 118 allocs, 106 frees, 34,456 bytes allocated
==395171== 
==395171== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==395171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==395171==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==395171==    by 0x40299A: copy_env (initialization.c:96)
==395171==    by 0x402858: init_data (initialization.c:113)
==395171==    by 0x40136B: main (main.c:46)
==395171== 
==395171== LEAK SUMMARY:
==395171==    definitely lost: 56 bytes in 2 blocks
==395171==    indirectly lost: 0 bytes in 0 blocks
==395171==      possibly lost: 0 bytes in 0 blocks
==395171==    still reachable: 0 bytes in 0 blocks
==395171==         suppressed: 4,137 bytes in 10 blocks
==395171== 
==395171== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--395171-- 
--395171-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==395171== 
==395171== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
