==392775== Memcheck, a memory error detector
==392775== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392775== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392775== Command: /home/apechkov/minishell/minishell
==392775== Parent PID: 392774
==392775== 
==392775== 
==392775== FILE DESCRIPTORS: 4 open (3 std) at exit.
==392775== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==392775==    <inherited from parent>
==392775== 
==392775== Open file descriptor 2: /dev/null
==392775==    <inherited from parent>
==392775== 
==392775== Open file descriptor 1: /dev/null
==392775==    <inherited from parent>
==392775== 
==392775== Open file descriptor 0:
==392775==    <inherited from parent>
==392775== 
==392775== 
==392775== HEAP SUMMARY:
==392775==     in use at exit: 4,193 bytes in 12 blocks
==392775==   total heap usage: 118 allocs, 106 frees, 34,441 bytes allocated
==392775== 
==392775== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==392775==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392775==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392775==    by 0x40299A: copy_env (initialization.c:96)
==392775==    by 0x402858: init_data (initialization.c:113)
==392775==    by 0x40136B: main (main.c:46)
==392775== 
==392775== LEAK SUMMARY:
==392775==    definitely lost: 56 bytes in 2 blocks
==392775==    indirectly lost: 0 bytes in 0 blocks
==392775==      possibly lost: 0 bytes in 0 blocks
==392775==    still reachable: 0 bytes in 0 blocks
==392775==         suppressed: 4,137 bytes in 10 blocks
==392775== 
==392775== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--392775-- 
--392775-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 10 blocks
==392775== 
==392775== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
