==392935== Memcheck, a memory error detector
==392935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392935== Command: /home/apechkov/minishell/minishell
==392935== Parent PID: 392934
==392935== 
==392935== 
==392935== FILE DESCRIPTORS: 4 open (3 std) at exit.
==392935== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==392935==    <inherited from parent>
==392935== 
==392935== Open file descriptor 2: /dev/null
==392935==    <inherited from parent>
==392935== 
==392935== Open file descriptor 1: /dev/null
==392935==    <inherited from parent>
==392935== 
==392935== Open file descriptor 0:
==392935==    <inherited from parent>
==392935== 
==392935== 
==392935== HEAP SUMMARY:
==392935==     in use at exit: 4,198 bytes in 12 blocks
==392935==   total heap usage: 118 allocs, 106 frees, 34,442 bytes allocated
==392935== 
==392935== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==392935==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392935==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==392935==    by 0x40299A: copy_env (initialization.c:96)
==392935==    by 0x402858: init_data (initialization.c:113)
==392935==    by 0x40136B: main (main.c:46)
==392935== 
==392935== LEAK SUMMARY:
==392935==    definitely lost: 56 bytes in 2 blocks
==392935==    indirectly lost: 0 bytes in 0 blocks
==392935==      possibly lost: 0 bytes in 0 blocks
==392935==    still reachable: 0 bytes in 0 blocks
==392935==         suppressed: 4,142 bytes in 10 blocks
==392935== 
==392935== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--392935-- 
--392935-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,142 bytes in 10 blocks
==392935== 
==392935== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
