total 8096
drwxrwxrwt 44 root     root         20480 Feb 21 19:50 .
drwxr-xr-x 22 root     root          4096 Aug  6  2024 ..
-rw-------  1 leberton 2025_vienna 170023 Feb 18 10:49 1D3412.shell-extension.zip
-rw-------  1 leberton 2025_vienna  13764 Feb 18 10:49 4QBD22.shell-extension.zip
drwxr-xr-x  2 alschnei 2024_vienna   4096 Jan 20 14:37 {6D00271C-6D37-4472-A40A-82651533451A}
drwxr-xr-x  2 alschnei 2024_vienna   4096 Jan 20 15:50 {AA18B30C-F375-49DE-A128-C5AAC35E23D9}
drwxr-xr-x  2 alschnei 2024_vienna   4096 Jan 20 14:37 alschnei-code-zsh
drwxr-xr-x  2 apechkov 2024_vienna   4096 Feb 21 16:36 apechkov-code-zsh
-rw-------  1 leberton 2025_vienna  80321 Feb 18 10:49 B2PB22.shell-extension.zip
drwxr-xr-x  7 leberton 2025_vienna   4096 Feb 18 11:33 C07evalMayregg
-rw-------  1 leberton 2025_vienna 782052 Feb 18 10:49 CBEK22.shell-extension.zip
prwx------  1 apechkov 2024_vienna      0 Feb 21 19:35 clr-debug-pipe-1999682-278475479-in
prwx------  1 apechkov 2024_vienna      0 Feb 21 19:35 clr-debug-pipe-1999682-278475479-out
-rw-------  1 reciak   2025_vienna      0 Feb 12 18:36 config-err-04Xg9E
-rw-------  1 jmustafc 2025_vienna      0 Feb 14 17:44 config-err-2BBnsi
-rw-------  1 reciak   2025_vienna      0 Feb 11 10:55 config-err-2ktdPb
-rw-------  1 reciak   2025_vienna      0 Feb 11 12:11 config-err-3cF6vz
-rw-------  1 azielnic 2025_vienna      0 Feb  4 14:52 config-err-5zPPfQ
-rw-------  1 apechkov 2024_vienna      0 Feb 21 16:35 config-err-7FoNrN
-rw-------  1 reciak   2025_vienna      0 Feb  8 16:54 config-err-7lczH6
-rw-------  1 reciak   2025_vienna      0 Feb  8 09:32 config-err-9qAwbd
-rw-------  1 reciak   2025_vienna      0 Feb 12 19:47 config-err-aAGhEl
-rw-------  1 reciak   2025_vienna      0 Feb 11 19:34 config-err-afYOm5
-rw-------  1 azielnic 2025_vienna      0 Feb  5 14:58 config-err-aJxVsM
-rw-------  1 reciak   2025_vienna      0 Feb 11 13:54 config-err-aspxLL
-rw-------  1 alschnei 2024_vienna      0 Jan 21 18:45 config-err-AzrQjy
-rw-------  1 reciak   2025_vienna      0 Feb 12 00:24 config-err-BWdvOr
-rw-------  1 lhegewal 2025_vienna      0 Feb 17 14:31 config-err-bYuYeb
-rw-------  1 leberton 2025_vienna      0 Feb 18 17:52 config-err-cDdG1i
-rw-------  1 azielnic 2025_vienna      0 Feb  5 09:09 config-err-cm96yU
-rw-------  1 leberton 2025_vienna      0 Feb 18 14:19 config-err-dF5W58
-rw-------  1 reciak   2025_vienna      0 Feb  9 09:43 config-err-dfKdRG
-rw-------  1 azielnic 2025_vienna      0 Feb  5 13:25 config-err-DmhJvk
-rw-------  1 alschnei 2024_vienna      0 Jan 23 14:41 config-err-dOc7Ve
-rw-------  1 azielnic 2025_vienna      0 Feb  6 10:34 config-err-DwZsuY
-rw-------  1 jmustafc 2025_vienna      0 Feb 14 15:18 config-err-EfI4dq
-rw-------  1 reciak   2025_vienna      0 Feb 11 09:28 config-err-ek2hxt
-rw-------  1 reciak   2025_vienna      0 Feb 15 09:34 config-err-EnM2KC
-rw-------  1 alschnei 2024_vienna      0 Jan 21 13:26 config-err-Ew3iPf
-rw-------  1 reciak   2025_vienna      0 Feb 13 13:10 config-err-FLiv4L
-rw-------  1 azielnic 2025_vienna      0 Feb  3 14:27 config-err-gj8kEa
-rw-------  1 reciak   2025_vienna      0 Feb 11 08:59 config-err-gzXWho
-rw-------  1 azielnic 2025_vienna      0 Feb  6 19:25 config-err-h1A8yI
-rw-------  1 alschnei 2024_vienna      0 Jan 23 13:27 config-err-HQumhD
-rw-------  1 reciak   2025_vienna      0 Feb 14 11:12 config-err-i1TG3a
-rw-------  1 reciak   2025_vienna      0 Feb  9 15:53 config-err-i2zYPb
-rw-------  1 reciak   2025_vienna      0 Feb 10 21:18 config-err-IifBhK
-rw-------  1 reciak   2025_vienna      0 Feb 11 18:01 config-err-J7nUSJ
-rw-------  1 leberton 2025_vienna      0 Feb 18 22:06 config-err-jgsKGd
-rw-------  1 azielnic 2025_vienna      0 Feb  6 09:41 config-err-KEMMnP
-rw-------  1 azielnic 2025_vienna      0 Feb  4 10:06 config-err-KP1aXM
-rw-------  1 reciak   2025_vienna      0 Feb 13 19:47 config-err-lYhfeX
-rw-------  1 reciak   2025_vienna      0 Feb 10 23:11 config-err-MXfm7b
-rw-------  1 reciak   2025_vienna      0 Feb 10 14:59 config-err-MyPVww
-rw-------  1 alschnei 2024_vienna      0 Jan 20 14:37 config-err-NBnQFe
-rw-------  1 alschnei 2024_vienna      0 Jan 23 18:06 config-err-NnQElH
-rw-------  1 dzasenko 2024_vienna      0 Jan 30 09:58 config-err-Ntv5Mr
-rw-------  1 azielnic 2025_vienna      0 Feb  5 15:51 config-err-oDXHj2
-rw-------  1 reciak   2025_vienna      0 Feb 10 16:25 config-err-Oxk8Zp
-rw-------  1 aruckenb 2024_vienna      0 Feb 21 12:59 config-err-Q8NTw1
-rw-------  1 reciak   2025_vienna      0 Feb 13 23:35 config-err-rAacTI
-rw-------  1 azielnic 2025_vienna      0 Feb  5 18:56 config-err-rqpJ9E
-rw-------  1 azielnic 2025_vienna      0 Feb  6 13:32 config-err-RyIdqf
-rw-------  1 reciak   2025_vienna      0 Feb 12 11:01 config-err-s0RY9V
-rw-------  1 azielnic 2025_vienna      0 Feb  4 12:50 config-err-s29jK1
-rw-------  1 reciak   2025_vienna      0 Feb 13 14:15 config-err-sBUk7E
-rw-------  1 azielnic 2025_vienna      0 Feb  3 11:59 config-err-SHED8B
-rw-------  1 reciak   2025_vienna      0 Feb  8 14:48 config-err-SwC9WJ
-rw-------  1 thanh-ng 2025_vienna      0 Feb 20 17:13 config-err-sysk8S
-rw-------  1 alschnei 2024_vienna      0 Jan 22 17:38 config-err-tmaVZK
-rw-------  1 leberton 2025_vienna      0 Feb 18 10:49 config-err-vJlFW5
-rw-------  1 reciak   2025_vienna      0 Feb 12 15:18 config-err-vxpKRb
-rw-------  1 leberton 2025_vienna      0 Feb 18 16:39 config-err-vYRfgT
-rw-------  1 reciak   2025_vienna      0 Feb 12 16:32 config-err-vZIlfp
-rw-------  1 leberton 2025_vienna      0 Feb 19 10:37 config-err-wnkbCN
-rw-------  1 alschnei 2024_vienna      0 Jan 28 14:16 config-err-x2D1a1
-rw-------  1 leberton 2025_vienna      0 Feb 18 10:52 config-err-x5Ta6B
-rw-------  1 alschnei 2024_vienna      0 Jan 22 13:30 config-err-X85FTZ
-rw-------  1 reciak   2025_vienna      0 Feb 12 23:33 config-err-XsXrZM
-rw-------  1 leberton 2025_vienna      0 Feb 18 10:57 config-err-zawn2c
-rw-------  1 azielnic 2025_vienna      0 Feb  3 12:09 config-err-ZdNdHM
-rw-------  1 alschnei 2024_vienna      0 Jan 21 17:31 config-err-ZiWSju
srw-------  1 apechkov 2024_vienna      0 Feb 21 19:35 dotnet-diagnostic-1999682-278475479-socket
drwxr-xr-x  7 leberton 2025_vienna   4096 Feb 18 11:11 evalc0702
drwxr-xr-x  9 leberton 2025_vienna   4096 Feb 18 19:03 evalc08a
drwx------  2 reciak   2025_vienna   4096 Feb  8 11:43 evince-354037
drwx------  2 reciak   2025_vienna   4096 Feb  8 10:22 evince-356585
drwx------  2 reciak   2025_vienna   4096 Feb  8 17:12 evince-370160
drwx------  2 reciak   2025_vienna   4096 Feb  9 22:33 evince-432482
drwx------  2 reciak   2025_vienna   4096 Feb 11 21:14 evince-505870
drwx------  2 reciak   2025_vienna   4096 Feb 13 19:59 evince-561528
drwx------  2 reciak   2025_vienna   4096 Feb 14 00:08 evince-573005
drwxrwxrwt  2 root     root          4096 Jan 20 14:02 .font-unix
-rw-------  1 leberton 2025_vienna  21380 Feb 18 10:49 GCB612.shell-extension.zip
drwxrwxrwt  2 root     root          4096 Feb 21 16:35 .ICE-unix
-rw-------  1 root     root           593 Feb 21 11:04 krb5cc_0
-rw-------  1 apechkov 2024_vienna   1074 Feb 21 16:35 krb5cc_101929_LabKen
-rw-------  1 root     root          1142 Feb 21 14:27 krb5ccmachine_42VIENNA.COM
-rw-------  1 leberton 2025_vienna  47687 Feb 18 10:49 KU6I22.shell-extension.zip
drwxr-xr-x  3 leberton 2025_vienna   4096 Feb 18 10:51 leberton
drwxr-xr-x  3 lhegewal 2025_vienna   4096 Feb 17 14:32 lhegewal
drwxr-xr-x  9 leberton 2025_vienna   4096 Feb 18 19:48 lukas
-rw-r--r--  1 apechkov 2024_vienna    555 Feb 21 19:35 Microsoft-MIEngine-Cmd-lffpomgm.sq0
-rw-r--r--  1 apechkov 2024_vienna    555 Feb 21 19:06 Microsoft-MIEngine-Cmd-sq01x24d.njy
prw-------  1 apechkov 2024_vienna      0 Feb 21 19:44 Microsoft-MIEngine-In-l2el5ncl.n1s
prw-------  1 apechkov 2024_vienna      0 Feb 21 19:14 Microsoft-MIEngine-In-qdkb5lyn.k0t
prw-------  1 apechkov 2024_vienna      0 Feb 21 19:14 Microsoft-MIEngine-Out-annqtqud.eqv
prw-------  1 apechkov 2024_vienna      0 Feb 21 19:44 Microsoft-MIEngine-Out-hm3f002p.3lk
prw-------  1 apechkov 2024_vienna      0 Feb 21 19:14 Microsoft-MIEngine-Pid-cx2yqjgn.boc
prw-------  1 apechkov 2024_vienna      0 Feb 21 19:35 Microsoft-MIEngine-Pid-nm0eri2f.q32
drwx------  6 leberton 2025_vienna   4096 Feb 19 13:21 nvim.leberton
drwx------  3 lhegewal 2025_vienna   4096 Feb 17 19:16 nvim.lhegewal
-rw-------  1 leberton 2025_vienna  92587 Feb 18 10:49 PIM812.shell-extension.zip
-rw-r--r--  1 apechkov 2024_vienna 778580 Feb 21 19:49 preamble-47ae6a.pch
-rw-r--r--  1 apechkov 2024_vienna 778604 Feb 21 19:17 preamble-5bee46.pch
-rw-r--r--  1 apechkov 2024_vienna 988348 Feb 21 19:17 preamble-73efce.pch
-rw-r--r--  1 apechkov 2024_vienna 778620 Feb 21 19:17 preamble-959975.pch
-rw-r--r--  1 apechkov 2024_vienna 787828 Feb 21 19:17 preamble-abaf03.pch
-rw-r--r--  1 apechkov 2024_vienna 778596 Feb 21 19:43 preamble-af0671.pch
-rw-r--r--  1 apechkov 2024_vienna 778596 Feb 21 19:27 preamble-c0c7c3.pch
-rw-r--r--  1 apechkov 2024_vienna 778604 Feb 21 19:22 preamble-f240e0.pch
drwx------  2 root     root          4096 Jan 20 14:03 pymp-g9rok9vg
drwxr-xr-x  2 reciak   2025_vienna   4096 Feb  9 17:33 reciak-code-zsh
drwx------  3 root     root          4096 Jan 20 14:03 snap-private-tmp
drwx------  3 root     root          4096 Jan 20 14:03 systemd-private-5443ad19a13d4c979368343488c1ec8c-bluetooth.service-ch6XQj
drwx------  3 root     root          4096 Jan 20 14:03 systemd-private-5443ad19a13d4c979368343488c1ec8c-colord.service-AK23ZW
drwx------  3 root     root          4096 Feb 21 16:35 systemd-private-5443ad19a13d4c979368343488c1ec8c-fwupd.service-Prohl3
drwx------  3 root     root          4096 Jan 20 14:03 systemd-private-5443ad19a13d4c979368343488c1ec8c-ModemManager.service-tD3lZi
drwx------  3 root     root          4096 Jan 20 14:03 systemd-private-5443ad19a13d4c979368343488c1ec8c-power-profiles-daemon.service-0wHSHW
drwx------  3 root     root          4096 Jan 20 14:03 systemd-private-5443ad19a13d4c979368343488c1ec8c-redis-server.service-hx4uSd
drwx------  3 root     root          4096 Jan 20 14:03 systemd-private-5443ad19a13d4c979368343488c1ec8c-switcheroo-control.service-SJ23nI
drwx------  3 root     root          4096 Jan 20 14:03 systemd-private-5443ad19a13d4c979368343488c1ec8c-systemd-logind.service-lpam3B
drwx------  3 root     root          4096 Jan 20 14:02 systemd-private-5443ad19a13d4c979368343488c1ec8c-systemd-resolved.service-MyA2ts
drwx------  3 root     root          4096 Jan 20 14:02 systemd-private-5443ad19a13d4c979368343488c1ec8c-systemd-timesyncd.service-LKA6dB
drwx------  3 root     root          4096 Jan 20 14:03 systemd-private-5443ad19a13d4c979368343488c1ec8c-upower.service-fd5s1H
drwxrwxrwt  2 root     root          4096 Jan 20 14:02 .Test-unix
drwx------  2 apechkov 2024_vienna   4096 Feb 21 19:50 tmp.DQwigkFEhv
drwx------  2 apechkov 2024_vienna   4096 Feb 21 19:50 tmp.sdnwACDQyD
drwx------  2 leberton 2025_vienna   4096 Feb 19 10:41 tmux-102298
srwxr-xr-x  1 jmustafc 2025_vienna      0 Feb 14 17:48 ULqauIMhRmL_GYHIAkiuPYFD-TD-webview-595987
srwxr-xr-x  1 jmustafc 2025_vienna      0 Feb 14 17:48 ULqauIMhRmL_GYHIAkiuPYFD-TD-webview-596061
srwxr-xr-x  1 jmustafc 2025_vienna      0 Feb 14 18:58 ULqauIMhRmL_GYHIAkiuPYFD-TD-webview-599236
srwxr-xr-x  1 jmustafc 2025_vienna      0 Feb 14 18:58 ULqauIMhRmL_GYHIAkiuPYFD-TD-webview-599284
srwxr-xr-x  1 jmustafc 2025_vienna      0 Feb 14 19:14 ULqauIMhRmL_GYHIAkiuPYFD-TD-webview-600782
srwxr-xr-x  1 jmustafc 2025_vienna      0 Feb 14 19:14 ULqauIMhRmL_GYHIAkiuPYFD-TD-webview-600878
-rw-r--r--  1 root     root         33269 Jan 20 14:03 vboxdrv-Module.symvers
drwx------  2 root     root          4096 Feb 21 06:25 .vbox-root-ipc
-rw-------  1 leberton 2025_vienna 335127 Feb 18 10:56 W6QH22.shell-extension.zip
-r--r--r--  1 root     root            11 Feb 21 15:38 .X0-lock
drwxrwxrwt  2 root     root          4096 Feb 21 15:38 .X11-unix
drwxrwxrwt  2 root     root          4096 Jan 20 14:02 .XIM-unix
