hi
Token[0]: Type: 0, Value: echo
Token[1]: Type: 0, Value: hi
Token[2]: Type: 3, Value: >
Token[3]: Type: 0, Value: ./outfiles/outfile01
Token[4]: Type: 1, Value: |
Token[5]: Type: 0, Value: echo
Token[6]: Type: 0, Value: bye

==== DEBUG CMD STRUCTURE ====
Args: "echo" "hi" 
Input Redirects: (null)
Output Redirects: "./outfiles/outfile01" 
Append Redirects: (null)
============================
Token[0]: Type: 0, Value: echo
Token[1]: Type: 0, Value: hi
Token[2]: Type: 3, Value: >
Token[3]: Type: 0, Value: ./outfiles/outfile01
Token[4]: Type: 1, Value: |
Token[5]: Type: 0, Value: echo
Token[6]: Type: 0, Value: bye

==== DEBUG CMD STRUCTURE ====
Args: "echo" "hi" 
Input Redirects: (null)
Output Redirects: "./outfiles/outfile01" 
Append Redirects: (null)
============================
