feel my painToken[0]: Type: 0, Value: echo
Token[1]: Type: 0, Value: -n
Token[2]: Type: 0, Value: -nnnnnnn
Token[3]: Type: 0, Value: -n
Token[4]: Type: 0, Value: -nnn
Token[5]: Type: 0, Value: -nnnnn
Token[6]: Type: 0, Value: -n
Token[7]: Type: 0, Value: feel
Token[8]: Type: 0, Value: my
Token[9]: Type: 0, Value: pain

==== DEBUG CMD STRUCTURE ====
Args: "echo" "-n" "-nnnnnnn" "-n" "-nnn" "-nnnnn" "-n" "feel" "my" "pain" 
Input Redirects: (null)
Output Redirects: (null)
Append Redirects: (null)
============================
