==392533== Memcheck, a memory error detector
==392533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==392533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==392533== Command: /home/apechkov/minishell/minishell
==392533== Parent PID: 392532
==392533== 
==392533== 
==392533== FILE DESCRIPTORS: 4 open (3 std) at exit.
==392533== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==392533==    <inherited from parent>
==392533== 
==392533== Open file descriptor 2: /dev/null
==392533==    <inherited from parent>
==392533== 
==392533== Open file descriptor 1: /dev/null
==392533==    <inherited from parent>
==392533== 
==392533== Open file descriptor 0:
==392533==    <inherited from parent>
==392533== 
==392533== 
==392533== HEAP SUMMARY:
==392533==     in use at exit: 4,616 bytes in 8 blocks
==392533==   total heap usage: 180 allocs, 172 frees, 21,580 bytes allocated
==392533== 
==392533== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==392533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==392533==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==392533==    by 0x40294A: copy_env (initialization.c:89)
==392533==    by 0x402858: init_data (initialization.c:113)
==392533==    by 0x40136B: main (main.c:46)
==392533== 
==392533== LEAK SUMMARY:
==392533==    definitely lost: 504 bytes in 1 blocks
==392533==    indirectly lost: 0 bytes in 0 blocks
==392533==      possibly lost: 0 bytes in 0 blocks
==392533==    still reachable: 0 bytes in 0 blocks
==392533==         suppressed: 4,112 bytes in 7 blocks
==392533== 
==392533== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--392533-- 
--392533-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,112 bytes in 7 blocks
==392533== 
==392533== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
