==110474== Memcheck, a memory error detector
==110474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110474== Command: /home/mgallyam/Projects/minishell/minishell
==110474== Parent PID: 110473
==110474== 
==110474== 
==110474== FILE DESCRIPTORS: 4 open (3 std) at exit.
==110474== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==110474==    <inherited from parent>
==110474== 
==110474== Open file descriptor 2: /dev/null
==110474==    <inherited from parent>
==110474== 
==110474== Open file descriptor 1: /dev/null
==110474==    <inherited from parent>
==110474== 
==110474== Open file descriptor 0:
==110474==    <inherited from parent>
==110474== 
==110474== 
==110474== HEAP SUMMARY:
==110474==     in use at exit: 4,719 bytes in 8 blocks
==110474==   total heap usage: 127 allocs, 119 frees, 19,171 bytes allocated
==110474== 
==110474== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==110474==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110474==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==110474==    by 0x4040FA: copy_env (initialization.c:72)
==110474==    by 0x404018: init_data (initialization.c:96)
==110474==    by 0x4013DB: main (main.c:61)
==110474== 
==110474== LEAK SUMMARY:
==110474==    definitely lost: 584 bytes in 1 blocks
==110474==    indirectly lost: 0 bytes in 0 blocks
==110474==      possibly lost: 0 bytes in 0 blocks
==110474==    still reachable: 0 bytes in 0 blocks
==110474==         suppressed: 4,135 bytes in 7 blocks
==110474== 
==110474== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--110474-- 
--110474-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,135 bytes in 7 blocks
==110474== 
==110474== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
