==110522== Memcheck, a memory error detector
==110522== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110522== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110522== Command: /home/mgallyam/Projects/minishell/minishell
==110522== Parent PID: 110521
==110522== 
==110522== 
==110522== FILE DESCRIPTORS: 4 open (3 std) at exit.
==110522== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==110522==    <inherited from parent>
==110522== 
==110522== Open file descriptor 2: /dev/null
==110522==    <inherited from parent>
==110522== 
==110522== Open file descriptor 1: /dev/null
==110522==    <inherited from parent>
==110522== 
==110522== Open file descriptor 0:
==110522==    <inherited from parent>
==110522== 
==110522== 
==110522== HEAP SUMMARY:
==110522==     in use at exit: 4,727 bytes in 8 blocks
==110522==   total heap usage: 143 allocs, 135 frees, 19,499 bytes allocated
==110522== 
==110522== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==110522==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110522==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==110522==    by 0x4040FA: copy_env (initialization.c:72)
==110522==    by 0x404018: init_data (initialization.c:96)
==110522==    by 0x4013DB: main (main.c:61)
==110522== 
==110522== LEAK SUMMARY:
==110522==    definitely lost: 584 bytes in 1 blocks
==110522==    indirectly lost: 0 bytes in 0 blocks
==110522==      possibly lost: 0 bytes in 0 blocks
==110522==    still reachable: 0 bytes in 0 blocks
==110522==         suppressed: 4,143 bytes in 7 blocks
==110522== 
==110522== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--110522-- 
--110522-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,143 bytes in 7 blocks
==110522== 
==110522== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
