==110618== Memcheck, a memory error detector
==110618== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110618== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110618== Command: /home/mgallyam/Projects/minishell/minishell
==110618== Parent PID: 110617
==110618== 
==110618== 
==110618== FILE DESCRIPTORS: 4 open (3 std) at exit.
==110618== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==110618==    <inherited from parent>
==110618== 
==110618== Open file descriptor 2: /dev/null
==110618==    <inherited from parent>
==110618== 
==110618== Open file descriptor 1: /dev/null
==110618==    <inherited from parent>
==110618== 
==110618== Open file descriptor 0:
==110618==    <inherited from parent>
==110618== 
==110618== 
==110618== HEAP SUMMARY:
==110618==     in use at exit: 4,699 bytes in 8 blocks
==110618==   total heap usage: 120 allocs, 112 frees, 18,825 bytes allocated
==110618== 
==110618== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==110618==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110618==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==110618==    by 0x4040FA: copy_env (initialization.c:72)
==110618==    by 0x404018: init_data (initialization.c:96)
==110618==    by 0x4013DB: main (main.c:61)
==110618== 
==110618== LEAK SUMMARY:
==110618==    definitely lost: 584 bytes in 1 blocks
==110618==    indirectly lost: 0 bytes in 0 blocks
==110618==      possibly lost: 0 bytes in 0 blocks
==110618==    still reachable: 0 bytes in 0 blocks
==110618==         suppressed: 4,115 bytes in 7 blocks
==110618== 
==110618== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--110618-- 
--110618-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,115 bytes in 7 blocks
==110618== 
==110618== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
