==110671== Memcheck, a memory error detector
==110671== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110671== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110671== Command: /home/mgallyam/Projects/minishell/minishell
==110671== Parent PID: 110670
==110671== 
==110671== 
==110671== FILE DESCRIPTORS: 4 open (3 std) at exit.
==110671== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==110671==    <inherited from parent>
==110671== 
==110671== Open file descriptor 2: /dev/null
==110671==    <inherited from parent>
==110671== 
==110671== Open file descriptor 1: /dev/null
==110671==    <inherited from parent>
==110671== 
==110671== Open file descriptor 0:
==110671==    <inherited from parent>
==110671== 
==110671== 
==110671== HEAP SUMMARY:
==110671==     in use at exit: 4,681 bytes in 6 blocks
==110671==   total heap usage: 112 allocs, 106 frees, 18,667 bytes allocated
==110671== 
==110671== 6 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==110671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110671==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==110671==    by 0x40745B: append_to_str_array (export_single.c:76)
==110671==    by 0x40722E: add_or_update_export (export_single.c:94)
==110671==    by 0x406AE7: export_one_arg (export.c:125)
==110671==    by 0x406A59: builtin_export (export.c:147)
==110671==    by 0x4033AE: execute_for_one (execution.c:37)
==110671==    by 0x4035E7: execute (execution.c:66)
==110671==    by 0x401522: main (main.c:103)
==110671== 
==110671== 598 (592 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==110671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110671==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==110671==    by 0x4073FA: append_to_str_array (export_single.c:68)
==110671==    by 0x40722E: add_or_update_export (export_single.c:94)
==110671==    by 0x406AE7: export_one_arg (export.c:125)
==110671==    by 0x406A59: builtin_export (export.c:147)
==110671==    by 0x4033AE: execute_for_one (execution.c:37)
==110671==    by 0x4035E7: execute (execution.c:66)
==110671==    by 0x401522: main (main.c:103)
==110671== 
==110671== LEAK SUMMARY:
==110671==    definitely lost: 592 bytes in 1 blocks
==110671==    indirectly lost: 6 bytes in 1 blocks
==110671==      possibly lost: 0 bytes in 0 blocks
==110671==    still reachable: 0 bytes in 0 blocks
==110671==         suppressed: 4,083 bytes in 4 blocks
==110671== 
==110671== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--110671-- 
--110671-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==110671== 
==110671== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
