==111396== Memcheck, a memory error detector
==111396== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111396== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111396== Command: /home/mgallyam/Projects/minishell/minishell
==111396== Parent PID: 111395
==111396== 
==111396== 
==111396== FILE DESCRIPTORS: 4 open (3 std) at exit.
==111396== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==111396==    <inherited from parent>
==111396== 
==111396== Open file descriptor 2: /dev/null
==111396==    <inherited from parent>
==111396== 
==111396== Open file descriptor 1: /dev/null
==111396==    <inherited from parent>
==111396== 
==111396== Open file descriptor 0:
==111396==    <inherited from parent>
==111396== 
==111396== 
==111396== HEAP SUMMARY:
==111396==     in use at exit: 4,323 bytes in 17 blocks
==111396==   total heap usage: 204 allocs, 187 frees, 40,768 bytes allocated
==111396== 
==111396== 27 bytes in 1 blocks are definitely lost in loss record 1 of 7
==111396==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111396==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==111396==    by 0x40617E: join_key_value (cd_utils.c:25)
==111396==    by 0x40602E: set_env_value (cd_utils.c:61)
==111396==    by 0x405E52: perform_cd (cd.c:35)
==111396==    by 0x405C99: builtin_cd (cd.c:113)
==111396==    by 0x403312: execute_for_one (execution.c:33)
==111396==    by 0x4035E7: execute (execution.c:66)
==111396==    by 0x401522: main (main.c:103)
==111396== 
==111396== 29 bytes in 1 blocks are definitely lost in loss record 2 of 7
==111396==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111396==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==111396==    by 0x40617E: join_key_value (cd_utils.c:25)
==111396==    by 0x40602E: set_env_value (cd_utils.c:61)
==111396==    by 0x405EC2: perform_cd (cd.c:44)
==111396==    by 0x405C99: builtin_cd (cd.c:113)
==111396==    by 0x403312: execute_for_one (execution.c:33)
==111396==    by 0x4035E7: execute (execution.c:66)
==111396==    by 0x401522: main (main.c:103)
==111396== 
==111396== 65 bytes in 2 blocks are definitely lost in loss record 5 of 7
==111396==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111396==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==111396==    by 0x40414A: copy_env (initialization.c:79)
==111396==    by 0x404018: init_data (initialization.c:96)
==111396==    by 0x4013DB: main (main.c:61)
==111396== 
==111396== LEAK SUMMARY:
==111396==    definitely lost: 121 bytes in 4 blocks
==111396==    indirectly lost: 0 bytes in 0 blocks
==111396==      possibly lost: 0 bytes in 0 blocks
==111396==    still reachable: 0 bytes in 0 blocks
==111396==         suppressed: 4,202 bytes in 13 blocks
==111396== 
==111396== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--111396-- 
--111396-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,202 bytes in 13 blocks
==111396== 
==111396== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
