==111681== Memcheck, a memory error detector
==111681== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111681== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111681== Command: /home/mgallyam/Projects/minishell/minishell
==111681== Parent PID: 111680
==111681== 
==111681== 
==111681== FILE DESCRIPTORS: 4 open (3 std) at exit.
==111681== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==111681==    <inherited from parent>
==111681== 
==111681== Open file descriptor 2: /dev/null
==111681==    <inherited from parent>
==111681== 
==111681== Open file descriptor 1: /dev/null
==111681==    <inherited from parent>
==111681== 
==111681== Open file descriptor 0:
==111681==    <inherited from parent>
==111681== 
==111681== 
==111681== HEAP SUMMARY:
==111681==     in use at exit: 4,521 bytes in 26 blocks
==111681==   total heap usage: 251 allocs, 225 frees, 42,837 bytes allocated
==111681== 
==111681== 27 bytes in 1 blocks are definitely lost in loss record 1 of 7
==111681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111681==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==111681==    by 0x40617E: join_key_value (cd_utils.c:25)
==111681==    by 0x40602E: set_env_value (cd_utils.c:61)
==111681==    by 0x405E52: perform_cd (cd.c:35)
==111681==    by 0x405C99: builtin_cd (cd.c:113)
==111681==    by 0x403312: execute_for_one (execution.c:33)
==111681==    by 0x4035E7: execute (execution.c:66)
==111681==    by 0x401522: main (main.c:103)
==111681== 
==111681== 40 bytes in 1 blocks are definitely lost in loss record 2 of 7
==111681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111681==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==111681==    by 0x40617E: join_key_value (cd_utils.c:25)
==111681==    by 0x40602E: set_env_value (cd_utils.c:61)
==111681==    by 0x405EC2: perform_cd (cd.c:44)
==111681==    by 0x405C99: builtin_cd (cd.c:113)
==111681==    by 0x403312: execute_for_one (execution.c:33)
==111681==    by 0x4035E7: execute (execution.c:66)
==111681==    by 0x401522: main (main.c:103)
==111681== 
==111681== 65 bytes in 2 blocks are definitely lost in loss record 3 of 7
==111681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111681==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==111681==    by 0x40414A: copy_env (initialization.c:79)
==111681==    by 0x404018: init_data (initialization.c:96)
==111681==    by 0x4013DB: main (main.c:61)
==111681== 
==111681== LEAK SUMMARY:
==111681==    definitely lost: 132 bytes in 4 blocks
==111681==    indirectly lost: 0 bytes in 0 blocks
==111681==      possibly lost: 0 bytes in 0 blocks
==111681==    still reachable: 0 bytes in 0 blocks
==111681==         suppressed: 4,389 bytes in 22 blocks
==111681== 
==111681== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--111681-- 
--111681-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,389 bytes in 22 blocks
==111681== 
==111681== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
