==111744== Memcheck, a memory error detector
==111744== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111744== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111744== Command: /home/mgallyam/Projects/minishell/minishell
==111744== Parent PID: 111743
==111744== 
==111744== 
==111744== FILE DESCRIPTORS: 4 open (3 std) at exit.
==111744== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==111744==    <inherited from parent>
==111744== 
==111744== Open file descriptor 2: /dev/null
==111744==    <inherited from parent>
==111744== 
==111744== Open file descriptor 1: /dev/null
==111744==    <inherited from parent>
==111744== 
==111744== Open file descriptor 0:
==111744==    <inherited from parent>
==111744== 
==111744== 
==111744== HEAP SUMMARY:
==111744==     in use at exit: 5,470 bytes in 18 blocks
==111744==   total heap usage: 161 allocs, 143 frees, 21,216 bytes allocated
==111744== 
==111744== 584 bytes in 1 blocks are definitely lost in loss record 4 of 6
==111744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111744==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==111744==    by 0x4040FA: copy_env (initialization.c:72)
==111744==    by 0x404018: init_data (initialization.c:96)
==111744==    by 0x4013DB: main (main.c:61)
==111744== 
==111744== 592 bytes in 1 blocks are definitely lost in loss record 5 of 6
==111744==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111744==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==111744==    by 0x406C4E: append_env_var (export.c:82)
==111744==    by 0x406B72: add_or_update_env (export.c:108)
==111744==    by 0x406B0B: export_one_arg (export.c:129)
==111744==    by 0x406A59: builtin_export (export.c:147)
==111744==    by 0x4033AE: execute_for_one (execution.c:37)
==111744==    by 0x4035E7: execute (execution.c:66)
==111744==    by 0x401522: main (main.c:103)
==111744== 
==111744== LEAK SUMMARY:
==111744==    definitely lost: 1,176 bytes in 2 blocks
==111744==    indirectly lost: 0 bytes in 0 blocks
==111744==      possibly lost: 0 bytes in 0 blocks
==111744==    still reachable: 0 bytes in 0 blocks
==111744==         suppressed: 4,294 bytes in 16 blocks
==111744== 
==111744== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--111744-- 
--111744-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,294 bytes in 16 blocks
==111744== 
==111744== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
