==111807== Memcheck, a memory error detector
==111807== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111807== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111807== Command: /home/mgallyam/Projects/minishell/minishell
==111807== Parent PID: 111806
==111807== 
==111807== 
==111807== FILE DESCRIPTORS: 4 open (3 std) at exit.
==111807== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==111807==    <inherited from parent>
==111807== 
==111807== Open file descriptor 2: /dev/null
==111807==    <inherited from parent>
==111807== 
==111807== Open file descriptor 1: /dev/null
==111807==    <inherited from parent>
==111807== 
==111807== Open file descriptor 0:
==111807==    <inherited from parent>
==111807== 
==111807== 
==111807== HEAP SUMMARY:
==111807==     in use at exit: 4,714 bytes in 8 blocks
==111807==   total heap usage: 129 allocs, 121 frees, 21,400 bytes allocated
==111807== 
==111807== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==111807==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111807==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==111807==    by 0x4040FA: copy_env (initialization.c:72)
==111807==    by 0x404018: init_data (initialization.c:96)
==111807==    by 0x4013DB: main (main.c:61)
==111807== 
==111807== LEAK SUMMARY:
==111807==    definitely lost: 584 bytes in 1 blocks
==111807==    indirectly lost: 0 bytes in 0 blocks
==111807==      possibly lost: 0 bytes in 0 blocks
==111807==    still reachable: 0 bytes in 0 blocks
==111807==         suppressed: 4,130 bytes in 7 blocks
==111807== 
==111807== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--111807-- 
--111807-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==111807== 
==111807== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
