==111935== Memcheck, a memory error detector
==111935== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==111935== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==111935== Command: /home/mgallyam/Projects/minishell/minishell
==111935== Parent PID: 111934
==111935== 
==111935== 
==111935== FILE DESCRIPTORS: 4 open (3 std) at exit.
==111935== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==111935==    <inherited from parent>
==111935== 
==111935== Open file descriptor 2: /dev/null
==111935==    <inherited from parent>
==111935== 
==111935== Open file descriptor 1: /dev/null
==111935==    <inherited from parent>
==111935== 
==111935== Open file descriptor 0:
==111935==    <inherited from parent>
==111935== 
==111935== 
==111935== HEAP SUMMARY:
==111935==     in use at exit: 4,710 bytes in 8 blocks
==111935==   total heap usage: 112 allocs, 104 frees, 18,854 bytes allocated
==111935== 
==111935== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==111935==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==111935==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==111935==    by 0x4040FA: copy_env (initialization.c:72)
==111935==    by 0x404018: init_data (initialization.c:96)
==111935==    by 0x4013DB: main (main.c:61)
==111935== 
==111935== LEAK SUMMARY:
==111935==    definitely lost: 584 bytes in 1 blocks
==111935==    indirectly lost: 0 bytes in 0 blocks
==111935==      possibly lost: 0 bytes in 0 blocks
==111935==    still reachable: 0 bytes in 0 blocks
==111935==         suppressed: 4,126 bytes in 7 blocks
==111935== 
==111935== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--111935-- 
--111935-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 7 blocks
==111935== 
==111935== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
