==112104== Memcheck, a memory error detector
==112104== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112104== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112104== Command: /home/mgallyam/Projects/minishell/minishell
==112104== Parent PID: 112103
==112104== 
==112104== 
==112104== FILE DESCRIPTORS: 4 open (3 std) at exit.
==112104== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==112104==    <inherited from parent>
==112104== 
==112104== Open file descriptor 2: /dev/null
==112104==    <inherited from parent>
==112104== 
==112104== Open file descriptor 1: /dev/null
==112104==    <inherited from parent>
==112104== 
==112104== Open file descriptor 0:
==112104==    <inherited from parent>
==112104== 
==112104== 
==112104== HEAP SUMMARY:
==112104==     in use at exit: 4,709 bytes in 8 blocks
==112104==   total heap usage: 112 allocs, 104 frees, 18,839 bytes allocated
==112104== 
==112104== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==112104==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112104==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==112104==    by 0x4040FA: copy_env (initialization.c:72)
==112104==    by 0x404018: init_data (initialization.c:96)
==112104==    by 0x4013DB: main (main.c:61)
==112104== 
==112104== LEAK SUMMARY:
==112104==    definitely lost: 584 bytes in 1 blocks
==112104==    indirectly lost: 0 bytes in 0 blocks
==112104==      possibly lost: 0 bytes in 0 blocks
==112104==    still reachable: 0 bytes in 0 blocks
==112104==         suppressed: 4,125 bytes in 7 blocks
==112104== 
==112104== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--112104-- 
--112104-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==112104== 
==112104== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
