==112217== Memcheck, a memory error detector
==112217== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112217== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112217== Command: /home/mgallyam/Projects/minishell/minishell
==112217== Parent PID: 112216
==112217== 
==112217== 
==112217== FILE DESCRIPTORS: 4 open (3 std) at exit.
==112217== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==112217==    <inherited from parent>
==112217== 
==112217== Open file descriptor 2: /dev/null
==112217==    <inherited from parent>
==112217== 
==112217== Open file descriptor 1: /dev/null
==112217==    <inherited from parent>
==112217== 
==112217== Open file descriptor 0:
==112217==    <inherited from parent>
==112217== 
==112217== 
==112217== HEAP SUMMARY:
==112217==     in use at exit: 4,709 bytes in 8 blocks
==112217==   total heap usage: 112 allocs, 104 frees, 18,839 bytes allocated
==112217== 
==112217== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==112217==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112217==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==112217==    by 0x4040FA: copy_env (initialization.c:72)
==112217==    by 0x404018: init_data (initialization.c:96)
==112217==    by 0x4013DB: main (main.c:61)
==112217== 
==112217== LEAK SUMMARY:
==112217==    definitely lost: 584 bytes in 1 blocks
==112217==    indirectly lost: 0 bytes in 0 blocks
==112217==      possibly lost: 0 bytes in 0 blocks
==112217==    still reachable: 0 bytes in 0 blocks
==112217==         suppressed: 4,125 bytes in 7 blocks
==112217== 
==112217== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--112217-- 
--112217-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,125 bytes in 7 blocks
==112217== 
==112217== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
