==112273== Memcheck, a memory error detector
==112273== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112273== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112273== Command: /home/mgallyam/Projects/minishell/minishell
==112273== Parent PID: 112272
==112273== 
==112273== 
==112273== FILE DESCRIPTORS: 4 open (3 std) at exit.
==112273== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==112273==    <inherited from parent>
==112273== 
==112273== Open file descriptor 2: /dev/null
==112273==    <inherited from parent>
==112273== 
==112273== Open file descriptor 1: /dev/null
==112273==    <inherited from parent>
==112273== 
==112273== Open file descriptor 0:
==112273==    <inherited from parent>
==112273== 
==112273== 
==112273== HEAP SUMMARY:
==112273==     in use at exit: 4,708 bytes in 8 blocks
==112273==   total heap usage: 112 allocs, 104 frees, 18,840 bytes allocated
==112273== 
==112273== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==112273==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112273==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==112273==    by 0x4040FA: copy_env (initialization.c:72)
==112273==    by 0x404018: init_data (initialization.c:96)
==112273==    by 0x4013DB: main (main.c:61)
==112273== 
==112273== LEAK SUMMARY:
==112273==    definitely lost: 584 bytes in 1 blocks
==112273==    indirectly lost: 0 bytes in 0 blocks
==112273==      possibly lost: 0 bytes in 0 blocks
==112273==    still reachable: 0 bytes in 0 blocks
==112273==         suppressed: 4,124 bytes in 7 blocks
==112273== 
==112273== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--112273-- 
--112273-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==112273== 
==112273== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
