==112385== Memcheck, a memory error detector
==112385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==112385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==112385== Command: /home/mgallyam/Projects/minishell/minishell
==112385== Parent PID: 112384
==112385== 
==112385== 
==112385== FILE DESCRIPTORS: 4 open (3 std) at exit.
==112385== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==112385==    <inherited from parent>
==112385== 
==112385== Open file descriptor 2: /dev/null
==112385==    <inherited from parent>
==112385== 
==112385== Open file descriptor 1: /dev/null
==112385==    <inherited from parent>
==112385== 
==112385== Open file descriptor 0:
==112385==    <inherited from parent>
==112385== 
==112385== 
==112385== HEAP SUMMARY:
==112385==     in use at exit: 4,703 bytes in 8 blocks
==112385==   total heap usage: 105 allocs, 97 frees, 18,629 bytes allocated
==112385== 
==112385== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==112385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==112385==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==112385==    by 0x4040FA: copy_env (initialization.c:72)
==112385==    by 0x404018: init_data (initialization.c:96)
==112385==    by 0x4013DB: main (main.c:61)
==112385== 
==112385== LEAK SUMMARY:
==112385==    definitely lost: 584 bytes in 1 blocks
==112385==    indirectly lost: 0 bytes in 0 blocks
==112385==      possibly lost: 0 bytes in 0 blocks
==112385==    still reachable: 0 bytes in 0 blocks
==112385==         suppressed: 4,119 bytes in 7 blocks
==112385== 
==112385== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--112385-- 
--112385-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,119 bytes in 7 blocks
==112385== 
==112385== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
