==110378== Memcheck, a memory error detector
==110378== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==110378== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==110378== Command: /home/mgallyam/Projects/minishell/minishell
==110378== Parent PID: 110377
==110378== 
==110378== 
==110378== FILE DESCRIPTORS: 4 open (3 std) at exit.
==110378== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==110378==    <inherited from parent>
==110378== 
==110378== Open file descriptor 2: /dev/null
==110378==    <inherited from parent>
==110378== 
==110378== Open file descriptor 1: /dev/null
==110378==    <inherited from parent>
==110378== 
==110378== Open file descriptor 0:
==110378==    <inherited from parent>
==110378== 
==110378== 
==110378== HEAP SUMMARY:
==110378==     in use at exit: 4,701 bytes in 9 blocks
==110378==   total heap usage: 111 allocs, 102 frees, 18,675 bytes allocated
==110378== 
==110378== 6 bytes in 1 blocks are definitely lost in loss record 1 of 6
==110378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110378==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==110378==    by 0x406CC9: append_env_var (export.c:91)
==110378==    by 0x406B72: add_or_update_env (export.c:108)
==110378==    by 0x406B0B: export_one_arg (export.c:129)
==110378==    by 0x406A59: builtin_export (export.c:147)
==110378==    by 0x4033AE: execute_for_one (execution.c:37)
==110378==    by 0x4035E7: execute (execution.c:66)
==110378==    by 0x401522: main (main.c:103)
==110378== 
==110378== 584 bytes in 1 blocks are definitely lost in loss record 5 of 6
==110378==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==110378==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==110378==    by 0x4040FA: copy_env (initialization.c:72)
==110378==    by 0x404018: init_data (initialization.c:96)
==110378==    by 0x4013DB: main (main.c:61)
==110378== 
==110378== LEAK SUMMARY:
==110378==    definitely lost: 590 bytes in 2 blocks
==110378==    indirectly lost: 0 bytes in 0 blocks
==110378==      possibly lost: 0 bytes in 0 blocks
==110378==    still reachable: 0 bytes in 0 blocks
==110378==         suppressed: 4,111 bytes in 7 blocks
==110378== 
==110378== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--110378-- 
--110378-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,111 bytes in 7 blocks
==110378== 
==110378== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
