==430054== Memcheck, a memory error detector
==430054== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430054== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==430054== Command: /home/apechkov/minishell/minishell
==430054== Parent PID: 430053
==430054== 
==430054== 
==430054== FILE DESCRIPTORS: 4 open (3 std) at exit.
==430054== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==430054==    <inherited from parent>
==430054== 
==430054== Open file descriptor 2: /dev/null
==430054==    <inherited from parent>
==430054== 
==430054== Open file descriptor 1: /dev/null
==430054==    <inherited from parent>
==430054== 
==430054== Open file descriptor 0:
==430054==    <inherited from parent>
==430054== 
==430054== 
==430054== HEAP SUMMARY:
==430054==     in use at exit: 4,639 bytes in 8 blocks
==430054==   total heap usage: 244 allocs, 236 frees, 20,395 bytes allocated
==430054== 
==430054== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==430054==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==430054==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==430054==    by 0x40294A: copy_env (initialization.c:89)
==430054==    by 0x402858: init_data (initialization.c:113)
==430054==    by 0x40136B: main (main.c:46)
==430054== 
==430054== LEAK SUMMARY:
==430054==    definitely lost: 504 bytes in 1 blocks
==430054==    indirectly lost: 0 bytes in 0 blocks
==430054==      possibly lost: 0 bytes in 0 blocks
==430054==    still reachable: 0 bytes in 0 blocks
==430054==         suppressed: 4,135 bytes in 7 blocks
==430054== 
==430054== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--430054-- 
--430054-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,135 bytes in 7 blocks
==430054== 
==430054== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
