==430274== Memcheck, a memory error detector
==430274== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==430274== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==430274== Command: /home/apechkov/minishell/minishell
==430274== Parent PID: 430273
==430274== 
==430274== 
==430274== FILE DESCRIPTORS: 4 open (3 std) at exit.
==430274== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==430274==    <inherited from parent>
==430274== 
==430274== Open file descriptor 2: /dev/null
==430274==    <inherited from parent>
==430274== 
==430274== Open file descriptor 1: /dev/null
==430274==    <inherited from parent>
==430274== 
==430274== Open file descriptor 0:
==430274==    <inherited from parent>
==430274== 
==430274== 
==430274== HEAP SUMMARY:
==430274==     in use at exit: 4,601 bytes in 6 blocks
==430274==   total heap usage: 102 allocs, 96 frees, 18,253 bytes allocated
==430274== 
==430274== 6 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==430274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==430274==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==430274==    by 0x4068AB: append_to_str_array (export_single.c:76)
==430274==    by 0x40667D: add_or_update_export (export_single.c:94)
==430274==    by 0x405F37: export_env (export.c:104)
==430274==    by 0x405EA8: builtin_export (export.c:120)
==430274==    by 0x401AEE: execute_for_one (execution.c:37)
==430274==    by 0x401D27: execute (execution.c:66)
==430274==    by 0x401499: main (main.c:77)
==430274== 
==430274== 518 (512 direct, 6 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==430274==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==430274==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==430274==    by 0x40684A: append_to_str_array (export_single.c:68)
==430274==    by 0x40667D: add_or_update_export (export_single.c:94)
==430274==    by 0x405F37: export_env (export.c:104)
==430274==    by 0x405EA8: builtin_export (export.c:120)
==430274==    by 0x401AEE: execute_for_one (execution.c:37)
==430274==    by 0x401D27: execute (execution.c:66)
==430274==    by 0x401499: main (main.c:77)
==430274== 
==430274== LEAK SUMMARY:
==430274==    definitely lost: 512 bytes in 1 blocks
==430274==    indirectly lost: 6 bytes in 1 blocks
==430274==      possibly lost: 0 bytes in 0 blocks
==430274==    still reachable: 0 bytes in 0 blocks
==430274==         suppressed: 4,083 bytes in 4 blocks
==430274== 
==430274== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--430274-- 
--430274-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==430274== 
==430274== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
