==431391== Memcheck, a memory error detector
==431391== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==431391== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==431391== Command: /home/apechkov/minishell/minishell
==431391== Parent PID: 431390
==431391== 
==431391== 
==431391== FILE DESCRIPTORS: 4 open (3 std) at exit.
==431391== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==431391==    <inherited from parent>
==431391== 
==431391== Open file descriptor 2: /dev/null
==431391==    <inherited from parent>
==431391== 
==431391== Open file descriptor 1: /dev/null
==431391==    <inherited from parent>
==431391== 
==431391== Open file descriptor 0:
==431391==    <inherited from parent>
==431391== 
==431391== 
==431391== HEAP SUMMARY:
==431391==     in use at exit: 4,512 bytes in 26 blocks
==431391==   total heap usage: 235 allocs, 209 frees, 42,455 bytes allocated
==431391== 
==431391== 27 bytes in 1 blocks are definitely lost in loss record 1 of 7
==431391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431391==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==431391==    by 0x40557E: join_key_value (cd_utils.c:25)
==431391==    by 0x40542E: set_env_value (cd_utils.c:61)
==431391==    by 0x405251: perform_cd (cd.c:47)
==431391==    by 0x405099: builtin_cd (cd.c:125)
==431391==    by 0x401A52: execute_for_one (execution.c:33)
==431391==    by 0x401D27: execute (execution.c:66)
==431391==    by 0x401499: main (main.c:77)
==431391== 
==431391== 40 bytes in 1 blocks are definitely lost in loss record 2 of 7
==431391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431391==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==431391==    by 0x40557E: join_key_value (cd_utils.c:25)
==431391==    by 0x40542E: set_env_value (cd_utils.c:61)
==431391==    by 0x4052BF: perform_cd (cd.c:56)
==431391==    by 0x405099: builtin_cd (cd.c:125)
==431391==    by 0x401A52: execute_for_one (execution.c:33)
==431391==    by 0x401D27: execute (execution.c:66)
==431391==    by 0x401499: main (main.c:77)
==431391== 
==431391== 56 bytes in 2 blocks are definitely lost in loss record 3 of 7
==431391==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431391==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==431391==    by 0x40299A: copy_env (initialization.c:96)
==431391==    by 0x402858: init_data (initialization.c:113)
==431391==    by 0x40136B: main (main.c:46)
==431391== 
==431391== LEAK SUMMARY:
==431391==    definitely lost: 123 bytes in 4 blocks
==431391==    indirectly lost: 0 bytes in 0 blocks
==431391==      possibly lost: 0 bytes in 0 blocks
==431391==    still reachable: 0 bytes in 0 blocks
==431391==         suppressed: 4,389 bytes in 22 blocks
==431391== 
==431391== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--431391-- 
--431391-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,389 bytes in 22 blocks
==431391== 
==431391== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
