==431465== Memcheck, a memory error detector
==431465== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==431465== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==431465== Command: /home/apechkov/minishell/minishell
==431465== Parent PID: 431464
==431465== 
==431465== 
==431465== FILE DESCRIPTORS: 4 open (3 std) at exit.
==431465== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==431465==    <inherited from parent>
==431465== 
==431465== Open file descriptor 2: /dev/null
==431465==    <inherited from parent>
==431465== 
==431465== Open file descriptor 1: /dev/null
==431465==    <inherited from parent>
==431465== 
==431465== Open file descriptor 0:
==431465==    <inherited from parent>
==431465== 
==431465== 
==431465== HEAP SUMMARY:
==431465==     in use at exit: 4,820 bytes in 18 blocks
==431465==   total heap usage: 277 allocs, 259 frees, 21,876 bytes allocated
==431465== 
==431465== 22 bytes in 1 blocks are definitely lost in loss record 1 of 6
==431465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431465==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==431465==    by 0x406117: append_env_var (export.c:71)
==431465==    by 0x405FC1: add_or_update_env (export.c:88)
==431465==    by 0x405F5B: export_env (export.c:108)
==431465==    by 0x405EA8: builtin_export (export.c:120)
==431465==    by 0x401AEE: execute_for_one (execution.c:37)
==431465==    by 0x401D27: execute (execution.c:66)
==431465==    by 0x401499: main (main.c:77)
==431465== 
==431465== 504 bytes in 1 blocks are definitely lost in loss record 5 of 6
==431465==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431465==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==431465==    by 0x40294A: copy_env (initialization.c:89)
==431465==    by 0x402858: init_data (initialization.c:113)
==431465==    by 0x40136B: main (main.c:46)
==431465== 
==431465== LEAK SUMMARY:
==431465==    definitely lost: 526 bytes in 2 blocks
==431465==    indirectly lost: 0 bytes in 0 blocks
==431465==      possibly lost: 0 bytes in 0 blocks
==431465==    still reachable: 0 bytes in 0 blocks
==431465==         suppressed: 4,294 bytes in 16 blocks
==431465== 
==431465== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--431465-- 
--431465-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,294 bytes in 16 blocks
==431465== 
==431465== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
