==431528== Memcheck, a memory error detector
==431528== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==431528== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==431528== Command: /home/apechkov/minishell/minishell
==431528== Parent PID: 431527
==431528== 
==431528== 
==431528== FILE DESCRIPTORS: 4 open (3 std) at exit.
==431528== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==431528==    <inherited from parent>
==431528== 
==431528== Open file descriptor 2: /dev/null
==431528==    <inherited from parent>
==431528== 
==431528== Open file descriptor 1: /dev/null
==431528==    <inherited from parent>
==431528== 
==431528== Open file descriptor 0:
==431528==    <inherited from parent>
==431528== 
==431528== 
==431528== HEAP SUMMARY:
==431528==     in use at exit: 4,634 bytes in 8 blocks
==431528==   total heap usage: 179 allocs, 171 frees, 21,767 bytes allocated
==431528== 
==431528== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==431528==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431528==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==431528==    by 0x40294A: copy_env (initialization.c:89)
==431528==    by 0x402858: init_data (initialization.c:113)
==431528==    by 0x40136B: main (main.c:46)
==431528== 
==431528== LEAK SUMMARY:
==431528==    definitely lost: 504 bytes in 1 blocks
==431528==    indirectly lost: 0 bytes in 0 blocks
==431528==      possibly lost: 0 bytes in 0 blocks
==431528==    still reachable: 0 bytes in 0 blocks
==431528==         suppressed: 4,130 bytes in 7 blocks
==431528== 
==431528== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--431528-- 
--431528-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==431528== 
==431528== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
