==431595== Memcheck, a memory error detector
==431595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==431595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==431595== Command: /home/apechkov/minishell/minishell
==431595== Parent PID: 431594
==431595== 
==431595== 
==431595== FILE DESCRIPTORS: 4 open (3 std) at exit.
==431595== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==431595==    <inherited from parent>
==431595== 
==431595== Open file descriptor 2: /dev/null
==431595==    <inherited from parent>
==431595== 
==431595== Open file descriptor 1: /dev/null
==431595==    <inherited from parent>
==431595== 
==431595== Open file descriptor 0:
==431595==    <inherited from parent>
==431595== 
==431595== 
==431595== HEAP SUMMARY:
==431595==     in use at exit: 4,631 bytes in 8 blocks
==431595==   total heap usage: 165 allocs, 157 frees, 19,277 bytes allocated
==431595== 
==431595== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==431595==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431595==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==431595==    by 0x40294A: copy_env (initialization.c:89)
==431595==    by 0x402858: init_data (initialization.c:113)
==431595==    by 0x40136B: main (main.c:46)
==431595== 
==431595== LEAK SUMMARY:
==431595==    definitely lost: 504 bytes in 1 blocks
==431595==    indirectly lost: 0 bytes in 0 blocks
==431595==      possibly lost: 0 bytes in 0 blocks
==431595==    still reachable: 0 bytes in 0 blocks
==431595==         suppressed: 4,127 bytes in 7 blocks
==431595== 
==431595== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--431595-- 
--431595-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,127 bytes in 7 blocks
==431595== 
==431595== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
