==431651== Memcheck, a memory error detector
==431651== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==431651== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==431651== Command: /home/apechkov/minishell/minishell
==431651== Parent PID: 431650
==431651== 
==431651== 
==431651== FILE DESCRIPTORS: 4 open (3 std) at exit.
==431651== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==431651==    <inherited from parent>
==431651== 
==431651== Open file descriptor 2: /dev/null
==431651==    <inherited from parent>
==431651== 
==431651== Open file descriptor 1: /dev/null
==431651==    <inherited from parent>
==431651== 
==431651== Open file descriptor 0:
==431651==    <inherited from parent>
==431651== 
==431651== 
==431651== HEAP SUMMARY:
==431651==     in use at exit: 4,630 bytes in 8 blocks
==431651==   total heap usage: 165 allocs, 157 frees, 19,262 bytes allocated
==431651== 
==431651== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==431651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431651==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==431651==    by 0x40294A: copy_env (initialization.c:89)
==431651==    by 0x402858: init_data (initialization.c:113)
==431651==    by 0x40136B: main (main.c:46)
==431651== 
==431651== LEAK SUMMARY:
==431651==    definitely lost: 504 bytes in 1 blocks
==431651==    indirectly lost: 0 bytes in 0 blocks
==431651==      possibly lost: 0 bytes in 0 blocks
==431651==    still reachable: 0 bytes in 0 blocks
==431651==         suppressed: 4,126 bytes in 7 blocks
==431651== 
==431651== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--431651-- 
--431651-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 7 blocks
==431651== 
==431651== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
