==431886== Memcheck, a memory error detector
==431886== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==431886== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==431886== Command: /home/apechkov/minishell/minishell
==431886== Parent PID: 431885
==431886== 
==431886== 
==431886== FILE DESCRIPTORS: 4 open (3 std) at exit.
==431886== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==431886==    <inherited from parent>
==431886== 
==431886== Open file descriptor 2: /dev/null
==431886==    <inherited from parent>
==431886== 
==431886== Open file descriptor 1: /dev/null
==431886==    <inherited from parent>
==431886== 
==431886== Open file descriptor 0:
==431886==    <inherited from parent>
==431886== 
==431886== 
==431886== HEAP SUMMARY:
==431886==     in use at exit: 4,630 bytes in 8 blocks
==431886==   total heap usage: 165 allocs, 157 frees, 19,262 bytes allocated
==431886== 
==431886== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==431886==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==431886==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==431886==    by 0x40294A: copy_env (initialization.c:89)
==431886==    by 0x402858: init_data (initialization.c:113)
==431886==    by 0x40136B: main (main.c:46)
==431886== 
==431886== LEAK SUMMARY:
==431886==    definitely lost: 504 bytes in 1 blocks
==431886==    indirectly lost: 0 bytes in 0 blocks
==431886==      possibly lost: 0 bytes in 0 blocks
==431886==    still reachable: 0 bytes in 0 blocks
==431886==         suppressed: 4,126 bytes in 7 blocks
==431886== 
==431886== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--431886-- 
--431886-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 7 blocks
==431886== 
==431886== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
