==432008== Memcheck, a memory error detector
==432008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==432008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==432008== Command: /home/apechkov/minishell/minishell
==432008== Parent PID: 432007
==432008== 
==432008== 
==432008== FILE DESCRIPTORS: 4 open (3 std) at exit.
==432008== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==432008==    <inherited from parent>
==432008== 
==432008== Open file descriptor 2: /dev/null
==432008==    <inherited from parent>
==432008== 
==432008== Open file descriptor 1: /dev/null
==432008==    <inherited from parent>
==432008== 
==432008== Open file descriptor 0:
==432008==    <inherited from parent>
==432008== 
==432008== 
==432008== HEAP SUMMARY:
==432008==     in use at exit: 4,628 bytes in 8 blocks
==432008==   total heap usage: 165 allocs, 157 frees, 19,248 bytes allocated
==432008== 
==432008== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==432008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432008==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==432008==    by 0x40294A: copy_env (initialization.c:89)
==432008==    by 0x402858: init_data (initialization.c:113)
==432008==    by 0x40136B: main (main.c:46)
==432008== 
==432008== LEAK SUMMARY:
==432008==    definitely lost: 504 bytes in 1 blocks
==432008==    indirectly lost: 0 bytes in 0 blocks
==432008==      possibly lost: 0 bytes in 0 blocks
==432008==    still reachable: 0 bytes in 0 blocks
==432008==         suppressed: 4,124 bytes in 7 blocks
==432008== 
==432008== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--432008-- 
--432008-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==432008== 
==432008== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
