==432064== Memcheck, a memory error detector
==432064== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==432064== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==432064== Command: /home/apechkov/minishell/minishell
==432064== Parent PID: 432063
==432064== 
==432064== 
==432064== FILE DESCRIPTORS: 4 open (3 std) at exit.
==432064== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==432064==    <inherited from parent>
==432064== 
==432064== Open file descriptor 2: /dev/null
==432064==    <inherited from parent>
==432064== 
==432064== Open file descriptor 1: /dev/null
==432064==    <inherited from parent>
==432064== 
==432064== Open file descriptor 0:
==432064==    <inherited from parent>
==432064== 
==432064== 
==432064== HEAP SUMMARY:
==432064==     in use at exit: 4,628 bytes in 8 blocks
==432064==   total heap usage: 165 allocs, 157 frees, 19,248 bytes allocated
==432064== 
==432064== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==432064==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432064==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==432064==    by 0x40294A: copy_env (initialization.c:89)
==432064==    by 0x402858: init_data (initialization.c:113)
==432064==    by 0x40136B: main (main.c:46)
==432064== 
==432064== LEAK SUMMARY:
==432064==    definitely lost: 504 bytes in 1 blocks
==432064==    indirectly lost: 0 bytes in 0 blocks
==432064==      possibly lost: 0 bytes in 0 blocks
==432064==    still reachable: 0 bytes in 0 blocks
==432064==         suppressed: 4,124 bytes in 7 blocks
==432064== 
==432064== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--432064-- 
--432064-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,124 bytes in 7 blocks
==432064== 
==432064== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
