==432239== Memcheck, a memory error detector
==432239== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==432239== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==432239== Command: /home/apechkov/minishell/minishell
==432239== Parent PID: 432238
==432239== 
==432239== 
==432239== FILE DESCRIPTORS: 4 open (3 std) at exit.
==432239== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==432239==    <inherited from parent>
==432239== 
==432239== Open file descriptor 2: /dev/null
==432239==    <inherited from parent>
==432239== 
==432239== Open file descriptor 1: /dev/null
==432239==    <inherited from parent>
==432239== 
==432239== Open file descriptor 0:
==432239==    <inherited from parent>
==432239== 
==432239== 
==432239== HEAP SUMMARY:
==432239==     in use at exit: 4,626 bytes in 8 blocks
==432239==   total heap usage: 165 allocs, 157 frees, 19,202 bytes allocated
==432239== 
==432239== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==432239==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432239==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==432239==    by 0x40294A: copy_env (initialization.c:89)
==432239==    by 0x402858: init_data (initialization.c:113)
==432239==    by 0x40136B: main (main.c:46)
==432239== 
==432239== LEAK SUMMARY:
==432239==    definitely lost: 504 bytes in 1 blocks
==432239==    indirectly lost: 0 bytes in 0 blocks
==432239==      possibly lost: 0 bytes in 0 blocks
==432239==    still reachable: 0 bytes in 0 blocks
==432239==         suppressed: 4,122 bytes in 7 blocks
==432239== 
==432239== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--432239-- 
--432239-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==432239== 
==432239== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
