==432351== Memcheck, a memory error detector
==432351== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==432351== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==432351== Command: /home/apechkov/minishell/minishell
==432351== Parent PID: 432350
==432351== 
==432351== 
==432351== FILE DESCRIPTORS: 4 open (3 std) at exit.
==432351== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==432351==    <inherited from parent>
==432351== 
==432351== Open file descriptor 2: /dev/null
==432351==    <inherited from parent>
==432351== 
==432351== Open file descriptor 1: /dev/null
==432351==    <inherited from parent>
==432351== 
==432351== Open file descriptor 0:
==432351==    <inherited from parent>
==432351== 
==432351== 
==432351== HEAP SUMMARY:
==432351==     in use at exit: 4,630 bytes in 8 blocks
==432351==   total heap usage: 166 allocs, 158 frees, 19,270 bytes allocated
==432351== 
==432351== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==432351==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432351==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==432351==    by 0x40294A: copy_env (initialization.c:89)
==432351==    by 0x402858: init_data (initialization.c:113)
==432351==    by 0x40136B: main (main.c:46)
==432351== 
==432351== LEAK SUMMARY:
==432351==    definitely lost: 504 bytes in 1 blocks
==432351==    indirectly lost: 0 bytes in 0 blocks
==432351==      possibly lost: 0 bytes in 0 blocks
==432351==    still reachable: 0 bytes in 0 blocks
==432351==         suppressed: 4,126 bytes in 7 blocks
==432351== 
==432351== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--432351-- 
--432351-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 7 blocks
==432351== 
==432351== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
