==432473== Memcheck, a memory error detector
==432473== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==432473== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==432473== Command: /home/apechkov/minishell/minishell
==432473== Parent PID: 432472
==432473== 
==432473== 
==432473== FILE DESCRIPTORS: 4 open (3 std) at exit.
==432473== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==432473==    <inherited from parent>
==432473== 
==432473== Open file descriptor 2: /dev/null
==432473==    <inherited from parent>
==432473== 
==432473== Open file descriptor 1: /dev/null
==432473==    <inherited from parent>
==432473== 
==432473== Open file descriptor 0:
==432473==    <inherited from parent>
==432473== 
==432473== 
==432473== HEAP SUMMARY:
==432473==     in use at exit: 4,630 bytes in 8 blocks
==432473==   total heap usage: 158 allocs, 150 frees, 19,116 bytes allocated
==432473== 
==432473== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==432473==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==432473==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==432473==    by 0x40294A: copy_env (initialization.c:89)
==432473==    by 0x402858: init_data (initialization.c:113)
==432473==    by 0x40136B: main (main.c:46)
==432473== 
==432473== LEAK SUMMARY:
==432473==    definitely lost: 504 bytes in 1 blocks
==432473==    indirectly lost: 0 bytes in 0 blocks
==432473==      possibly lost: 0 bytes in 0 blocks
==432473==    still reachable: 0 bytes in 0 blocks
==432473==         suppressed: 4,126 bytes in 7 blocks
==432473== 
==432473== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--432473-- 
--432473-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,126 bytes in 7 blocks
==432473== 
==432473== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
