==429819== Memcheck, a memory error detector
==429819== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429819== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==429819== Command: /home/apechkov/minishell/minishell
==429819== Parent PID: 429818
==429819== 
==429819== 
==429819== FILE DESCRIPTORS: 4 open (3 std) at exit.
==429819== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==429819==    <inherited from parent>
==429819== 
==429819== Open file descriptor 2: /dev/null
==429819==    <inherited from parent>
==429819== 
==429819== Open file descriptor 1: /dev/null
==429819==    <inherited from parent>
==429819== 
==429819== Open file descriptor 0:
==429819==    <inherited from parent>
==429819== 
==429819== 
==429819== HEAP SUMMARY:
==429819==     in use at exit: 4,595 bytes in 5 blocks
==429819==   total heap usage: 165 allocs, 160 frees, 19,143 bytes allocated
==429819== 
==429819== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==429819==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==429819==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==429819==    by 0x40294A: copy_env (initialization.c:89)
==429819==    by 0x402858: init_data (initialization.c:113)
==429819==    by 0x40136B: main (main.c:46)
==429819== 
==429819== LEAK SUMMARY:
==429819==    definitely lost: 504 bytes in 1 blocks
==429819==    indirectly lost: 0 bytes in 0 blocks
==429819==      possibly lost: 0 bytes in 0 blocks
==429819==    still reachable: 0 bytes in 0 blocks
==429819==         suppressed: 4,091 bytes in 4 blocks
==429819== 
==429819== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--429819-- 
--429819-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,091 bytes in 4 blocks
==429819== 
==429819== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
