==429926== Memcheck, a memory error detector
==429926== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==429926== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==429926== Command: /home/apechkov/minishell/minishell
==429926== Parent PID: 429925
==429926== 
==429926== 
==429926== FILE DESCRIPTORS: 4 open (3 std) at exit.
==429926== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==429926==    <inherited from parent>
==429926== 
==429926== Open file descriptor 2: /dev/null
==429926==    <inherited from parent>
==429926== 
==429926== Open file descriptor 1: /dev/null
==429926==    <inherited from parent>
==429926== 
==429926== Open file descriptor 0:
==429926==    <inherited from parent>
==429926== 
==429926== 
==429926== HEAP SUMMARY:
==429926==     in use at exit: 4,615 bytes in 8 blocks
==429926==   total heap usage: 228 allocs, 220 frees, 19,899 bytes allocated
==429926== 
==429926== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==429926==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==429926==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==429926==    by 0x40294A: copy_env (initialization.c:89)
==429926==    by 0x402858: init_data (initialization.c:113)
==429926==    by 0x40136B: main (main.c:46)
==429926== 
==429926== LEAK SUMMARY:
==429926==    definitely lost: 504 bytes in 1 blocks
==429926==    indirectly lost: 0 bytes in 0 blocks
==429926==      possibly lost: 0 bytes in 0 blocks
==429926==    still reachable: 0 bytes in 0 blocks
==429926==         suppressed: 4,111 bytes in 7 blocks
==429926== 
==429926== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--429926-- 
--429926-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,111 bytes in 7 blocks
==429926== 
==429926== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
