==81729== Memcheck, a memory error detector
==81729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==81729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==81729== Command: /home/mgallyam/Projects/minishell/minishell
==81729== Parent PID: 81728
==81729== 
==81729== 
==81729== FILE DESCRIPTORS: 4 open (3 std) at exit.
==81729== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==81729==    <inherited from parent>
==81729== 
==81729== Open file descriptor 2: /dev/null
==81729==    <inherited from parent>
==81729== 
==81729== Open file descriptor 1: /dev/null
==81729==    <inherited from parent>
==81729== 
==81729== Open file descriptor 0:
==81729==    <inherited from parent>
==81729== 
==81729== 
==81729== HEAP SUMMARY:
==81729==     in use at exit: 9,207 bytes in 87 blocks
==81729==   total heap usage: 93 allocs, 6 frees, 17,489 bytes allocated
==81729== 
==81729== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==81729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81729==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==81729==    by 0x403F41: increment_shlvl (initialization.c:51)
==81729==    by 0x40406A: init_data (initialization.c:102)
==81729==    by 0x4013DB: main (main.c:61)
==81729== 
==81729== 11 bytes in 2 blocks are still reachable in loss record 3 of 14
==81729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81729==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==81729==    by 0x401C34: create_token (tokenizer.c:50)
==81729==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==81729==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==81729==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==81729==    by 0x402121: split_to_tokens (tokenizer.c:130)
==81729==    by 0x4014A3: main (main.c:88)
==81729== 
==81729== 11 bytes in 2 blocks are still reachable in loss record 4 of 14
==81729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81729==    by 0x497258E: strdup (strdup.c:42)
==81729==    by 0x403B70: append_to_args (parser.c:203)
==81729==    by 0x402E45: fill_cmd (utils_parser.c:47)
==81729==    by 0x402F2C: build_command_list (utils_parser.c:69)
==81729==    by 0x403C06: parse_tokens (parser.c:216)
==81729==    by 0x4014DE: main (main.c:95)
==81729== 
==81729== 24 bytes in 1 blocks are still reachable in loss record 7 of 14
==81729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81729==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==81729==    by 0x403B03: append_to_args (parser.c:194)
==81729==    by 0x402E45: fill_cmd (utils_parser.c:47)
==81729==    by 0x402F2C: build_command_list (utils_parser.c:69)
==81729==    by 0x403C06: parse_tokens (parser.c:216)
==81729==    by 0x4014DE: main (main.c:95)
==81729== 
==81729== 32 bytes in 2 blocks are still reachable in loss record 8 of 14
==81729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81729==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==81729==    by 0x401C00: create_token (tokenizer.c:44)
==81729==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==81729==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==81729==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==81729==    by 0x402121: split_to_tokens (tokenizer.c:130)
==81729==    by 0x4014A3: main (main.c:88)
==81729== 
==81729== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==81729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81729==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==81729==    by 0x4041C6: init_new_cmd (initialization.c:113)
==81729==    by 0x402ED2: build_command_list (utils_parser.c:62)
==81729==    by 0x403C06: parse_tokens (parser.c:216)
==81729==    by 0x4014DE: main (main.c:95)
==81729== 
==81729== 88 bytes in 1 blocks are still reachable in loss record 10 of 14
==81729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81729==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==81729==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==81729==    by 0x4014A3: main (main.c:88)
==81729== 
==81729== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==81729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81729==    by 0x494A122: getdelim (iogetdelim.c:62)
==81729==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==81729==    by 0x401409: main (main.c:77)
==81729== 
==81729== 584 bytes in 1 blocks are still reachable in loss record 12 of 14
==81729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81729==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==81729==    by 0x4040FA: copy_env (initialization.c:72)
==81729==    by 0x404018: init_data (initialization.c:96)
==81729==    by 0x4013DB: main (main.c:61)
==81729== 
==81729== 4,218 bytes in 71 blocks are still reachable in loss record 14 of 14
==81729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==81729==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==81729==    by 0x40414A: copy_env (initialization.c:79)
==81729==    by 0x404018: init_data (initialization.c:96)
==81729==    by 0x4013DB: main (main.c:61)
==81729== 
==81729== LEAK SUMMARY:
==81729==    definitely lost: 0 bytes in 0 blocks
==81729==    indirectly lost: 0 bytes in 0 blocks
==81729==      possibly lost: 0 bytes in 0 blocks
==81729==    still reachable: 5,144 bytes in 83 blocks
==81729==         suppressed: 4,063 bytes in 4 blocks
==81729== 
==81729== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--81729-- 
--81729-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==81729== 
==81729== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
