==82529== Memcheck, a memory error detector
==82529== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==82529== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==82529== Command: /home/mgallyam/Projects/minishell/minishell
==82529== Parent PID: 82528
==82529== 
==82529== 
==82529== FILE DESCRIPTORS: 4 open (3 std) at exit.
==82529== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==82529==    <inherited from parent>
==82529== 
==82529== Open file descriptor 2: /dev/null
==82529==    <inherited from parent>
==82529== 
==82529== Open file descriptor 1: /dev/null
==82529==    <inherited from parent>
==82529== 
==82529== Open file descriptor 0:
==82529==    <inherited from parent>
==82529== 
==82529== 
==82529== HEAP SUMMARY:
==82529==     in use at exit: 9,203 bytes in 87 blocks
==82529==   total heap usage: 93 allocs, 6 frees, 17,485 bytes allocated
==82529== 
==82529== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==82529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82529==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==82529==    by 0x403F41: increment_shlvl (initialization.c:51)
==82529==    by 0x40406A: init_data (initialization.c:102)
==82529==    by 0x4013DB: main (main.c:61)
==82529== 
==82529== 9 bytes in 2 blocks are still reachable in loss record 2 of 14
==82529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82529==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==82529==    by 0x401C34: create_token (tokenizer.c:50)
==82529==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==82529==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==82529==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==82529==    by 0x402121: split_to_tokens (tokenizer.c:130)
==82529==    by 0x4014A3: main (main.c:88)
==82529== 
==82529== 9 bytes in 2 blocks are still reachable in loss record 3 of 14
==82529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82529==    by 0x497258E: strdup (strdup.c:42)
==82529==    by 0x403B70: append_to_args (parser.c:203)
==82529==    by 0x402E45: fill_cmd (utils_parser.c:47)
==82529==    by 0x402F2C: build_command_list (utils_parser.c:69)
==82529==    by 0x403C06: parse_tokens (parser.c:216)
==82529==    by 0x4014DE: main (main.c:95)
==82529== 
==82529== 24 bytes in 1 blocks are still reachable in loss record 7 of 14
==82529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82529==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==82529==    by 0x403B03: append_to_args (parser.c:194)
==82529==    by 0x402E45: fill_cmd (utils_parser.c:47)
==82529==    by 0x402F2C: build_command_list (utils_parser.c:69)
==82529==    by 0x403C06: parse_tokens (parser.c:216)
==82529==    by 0x4014DE: main (main.c:95)
==82529== 
==82529== 32 bytes in 2 blocks are still reachable in loss record 8 of 14
==82529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82529==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==82529==    by 0x401C00: create_token (tokenizer.c:44)
==82529==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==82529==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==82529==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==82529==    by 0x402121: split_to_tokens (tokenizer.c:130)
==82529==    by 0x4014A3: main (main.c:88)
==82529== 
==82529== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==82529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82529==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==82529==    by 0x4041C6: init_new_cmd (initialization.c:113)
==82529==    by 0x402ED2: build_command_list (utils_parser.c:62)
==82529==    by 0x403C06: parse_tokens (parser.c:216)
==82529==    by 0x4014DE: main (main.c:95)
==82529== 
==82529== 88 bytes in 1 blocks are still reachable in loss record 10 of 14
==82529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82529==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==82529==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==82529==    by 0x4014A3: main (main.c:88)
==82529== 
==82529== 120 bytes in 1 blocks are still reachable in loss record 11 of 14
==82529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82529==    by 0x494A122: getdelim (iogetdelim.c:62)
==82529==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==82529==    by 0x401409: main (main.c:77)
==82529== 
==82529== 584 bytes in 1 blocks are still reachable in loss record 12 of 14
==82529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82529==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==82529==    by 0x4040FA: copy_env (initialization.c:72)
==82529==    by 0x404018: init_data (initialization.c:96)
==82529==    by 0x4013DB: main (main.c:61)
==82529== 
==82529== 4,218 bytes in 71 blocks are still reachable in loss record 14 of 14
==82529==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==82529==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==82529==    by 0x40414A: copy_env (initialization.c:79)
==82529==    by 0x404018: init_data (initialization.c:96)
==82529==    by 0x4013DB: main (main.c:61)
==82529== 
==82529== LEAK SUMMARY:
==82529==    definitely lost: 0 bytes in 0 blocks
==82529==    indirectly lost: 0 bytes in 0 blocks
==82529==      possibly lost: 0 bytes in 0 blocks
==82529==    still reachable: 5,140 bytes in 83 blocks
==82529==         suppressed: 4,063 bytes in 4 blocks
==82529== 
==82529== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--82529-- 
--82529-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==82529== 
==82529== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
