==83738== Memcheck, a memory error detector
==83738== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==83738== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==83738== Command: /home/mgallyam/Projects/minishell/minishell
==83738== Parent PID: 83737
==83738== 
==83738== 
==83738== FILE DESCRIPTORS: 4 open (3 std) at exit.
==83738== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==83738==    <inherited from parent>
==83738== 
==83738== Open file descriptor 2: /dev/null
==83738==    <inherited from parent>
==83738== 
==83738== Open file descriptor 1: /dev/null
==83738==    <inherited from parent>
==83738== 
==83738== Open file descriptor 0:
==83738==    <inherited from parent>
==83738== 
==83738== 
==83738== HEAP SUMMARY:
==83738==     in use at exit: 9,273 bytes in 87 blocks
==83738==   total heap usage: 93 allocs, 6 frees, 17,555 bytes allocated
==83738== 
==83738== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==83738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==83738==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==83738==    by 0x403F41: increment_shlvl (initialization.c:51)
==83738==    by 0x40406A: init_data (initialization.c:102)
==83738==    by 0x4013DB: main (main.c:61)
==83738== 
==83738== 17 bytes in 2 blocks are still reachable in loss record 4 of 14
==83738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==83738==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==83738==    by 0x401C34: create_token (tokenizer.c:50)
==83738==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==83738==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==83738==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==83738==    by 0x402121: split_to_tokens (tokenizer.c:130)
==83738==    by 0x4014A3: main (main.c:88)
==83738== 
==83738== 17 bytes in 2 blocks are still reachable in loss record 5 of 14
==83738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==83738==    by 0x497258E: strdup (strdup.c:42)
==83738==    by 0x403B70: append_to_args (parser.c:203)
==83738==    by 0x402E45: fill_cmd (utils_parser.c:47)
==83738==    by 0x402F2C: build_command_list (utils_parser.c:69)
==83738==    by 0x403C06: parse_tokens (parser.c:216)
==83738==    by 0x4014DE: main (main.c:95)
==83738== 
==83738== 24 bytes in 1 blocks are still reachable in loss record 7 of 14
==83738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==83738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==83738==    by 0x403B03: append_to_args (parser.c:194)
==83738==    by 0x402E45: fill_cmd (utils_parser.c:47)
==83738==    by 0x402F2C: build_command_list (utils_parser.c:69)
==83738==    by 0x403C06: parse_tokens (parser.c:216)
==83738==    by 0x4014DE: main (main.c:95)
==83738== 
==83738== 32 bytes in 2 blocks are still reachable in loss record 8 of 14
==83738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==83738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==83738==    by 0x401C00: create_token (tokenizer.c:44)
==83738==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==83738==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==83738==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==83738==    by 0x402121: split_to_tokens (tokenizer.c:130)
==83738==    by 0x4014A3: main (main.c:88)
==83738== 
==83738== 48 bytes in 1 blocks are still reachable in loss record 9 of 14
==83738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==83738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==83738==    by 0x4041C6: init_new_cmd (initialization.c:113)
==83738==    by 0x402ED2: build_command_list (utils_parser.c:62)
==83738==    by 0x403C06: parse_tokens (parser.c:216)
==83738==    by 0x4014DE: main (main.c:95)
==83738== 
==83738== 120 bytes in 1 blocks are still reachable in loss record 10 of 14
==83738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==83738==    by 0x494A122: getdelim (iogetdelim.c:62)
==83738==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==83738==    by 0x401409: main (main.c:77)
==83738== 
==83738== 136 bytes in 1 blocks are still reachable in loss record 11 of 14
==83738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==83738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==83738==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==83738==    by 0x4014A3: main (main.c:88)
==83738== 
==83738== 584 bytes in 1 blocks are still reachable in loss record 12 of 14
==83738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==83738==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==83738==    by 0x4040FA: copy_env (initialization.c:72)
==83738==    by 0x404018: init_data (initialization.c:96)
==83738==    by 0x4013DB: main (main.c:61)
==83738== 
==83738== 4,218 bytes in 71 blocks are still reachable in loss record 14 of 14
==83738==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==83738==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==83738==    by 0x40414A: copy_env (initialization.c:79)
==83738==    by 0x404018: init_data (initialization.c:96)
==83738==    by 0x4013DB: main (main.c:61)
==83738== 
==83738== LEAK SUMMARY:
==83738==    definitely lost: 0 bytes in 0 blocks
==83738==    indirectly lost: 0 bytes in 0 blocks
==83738==      possibly lost: 0 bytes in 0 blocks
==83738==    still reachable: 5,204 bytes in 83 blocks
==83738==         suppressed: 4,069 bytes in 4 blocks
==83738== 
==83738== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--83738-- 
--83738-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==83738== 
==83738== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
