==84592== Memcheck, a memory error detector
==84592== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==84592== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==84592== Command: /home/mgallyam/Projects/minishell/minishell
==84592== Parent PID: 84591
==84592== 
==84592== 
==84592== FILE DESCRIPTORS: 4 open (3 std) at exit.
==84592== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==84592==    <inherited from parent>
==84592== 
==84592== Open file descriptor 2: /dev/null
==84592==    <inherited from parent>
==84592== 
==84592== Open file descriptor 1: /dev/null
==84592==    <inherited from parent>
==84592== 
==84592== Open file descriptor 0:
==84592==    <inherited from parent>
==84592== 
==84592== 
==84592== HEAP SUMMARY:
==84592==     in use at exit: 10,900 bytes in 87 blocks
==84592==   total heap usage: 96 allocs, 9 frees, 19,686 bytes allocated
==84592== 
==84592== 8 bytes in 1 blocks are still reachable in loss record 1 of 14
==84592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84592==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==84592==    by 0x403F41: increment_shlvl (initialization.c:51)
==84592==    by 0x40406A: init_data (initialization.c:102)
==84592==    by 0x4013DB: main (main.c:61)
==84592== 
==84592== 24 bytes in 1 blocks are still reachable in loss record 4 of 14
==84592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84592==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==84592==    by 0x403B03: append_to_args (parser.c:194)
==84592==    by 0x402E45: fill_cmd (utils_parser.c:47)
==84592==    by 0x402F2C: build_command_list (utils_parser.c:69)
==84592==    by 0x403C06: parse_tokens (parser.c:216)
==84592==    by 0x4014DE: main (main.c:95)
==84592== 
==84592== 32 bytes in 2 blocks are still reachable in loss record 5 of 14
==84592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84592==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==84592==    by 0x401C00: create_token (tokenizer.c:44)
==84592==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==84592==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==84592==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==84592==    by 0x402121: split_to_tokens (tokenizer.c:130)
==84592==    by 0x4014A3: main (main.c:88)
==84592== 
==84592== 48 bytes in 1 blocks are still reachable in loss record 6 of 14
==84592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84592==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==84592==    by 0x4041C6: init_new_cmd (initialization.c:113)
==84592==    by 0x402ED2: build_command_list (utils_parser.c:62)
==84592==    by 0x403C06: parse_tokens (parser.c:216)
==84592==    by 0x4014DE: main (main.c:95)
==84592== 
==84592== 154 bytes in 2 blocks are still reachable in loss record 8 of 14
==84592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84592==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==84592==    by 0x401C34: create_token (tokenizer.c:50)
==84592==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==84592==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==84592==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==84592==    by 0x402121: split_to_tokens (tokenizer.c:130)
==84592==    by 0x4014A3: main (main.c:88)
==84592== 
==84592== 154 bytes in 2 blocks are still reachable in loss record 9 of 14
==84592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84592==    by 0x497258E: strdup (strdup.c:42)
==84592==    by 0x403B70: append_to_args (parser.c:203)
==84592==    by 0x402E45: fill_cmd (utils_parser.c:47)
==84592==    by 0x402F2C: build_command_list (utils_parser.c:69)
==84592==    by 0x403C06: parse_tokens (parser.c:216)
==84592==    by 0x4014DE: main (main.c:95)
==84592== 
==84592== 240 bytes in 1 blocks are still reachable in loss record 10 of 14
==84592==    at 0x484DCD3: realloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84592==    by 0x494A17D: getdelim (iogetdelim.c:102)
==84592==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==84592==    by 0x401409: main (main.c:77)
==84592== 
==84592== 584 bytes in 1 blocks are still reachable in loss record 11 of 14
==84592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84592==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==84592==    by 0x4040FA: copy_env (initialization.c:72)
==84592==    by 0x404018: init_data (initialization.c:96)
==84592==    by 0x4013DB: main (main.c:61)
==84592== 
==84592== 1,232 bytes in 1 blocks are still reachable in loss record 12 of 14
==84592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84592==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==84592==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==84592==    by 0x4014A3: main (main.c:88)
==84592== 
==84592== 4,218 bytes in 71 blocks are still reachable in loss record 14 of 14
==84592==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==84592==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==84592==    by 0x40414A: copy_env (initialization.c:79)
==84592==    by 0x404018: init_data (initialization.c:96)
==84592==    by 0x4013DB: main (main.c:61)
==84592== 
==84592== LEAK SUMMARY:
==84592==    definitely lost: 0 bytes in 0 blocks
==84592==    indirectly lost: 0 bytes in 0 blocks
==84592==      possibly lost: 0 bytes in 0 blocks
==84592==    still reachable: 6,694 bytes in 83 blocks
==84592==         suppressed: 4,206 bytes in 4 blocks
==84592== 
==84592== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
--84592-- 
--84592-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,206 bytes in 4 blocks
==84592== 
==84592== ERROR SUMMARY: 10 errors from 10 contexts (suppressed: 4 from 4)
