==275184== Memcheck, a memory error detector
==275184== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275184== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==275184== Command: /home/apechkov/minishell/minishell
==275184== Parent PID: 275183
==275184== 
==275185== 
==275185== FILE DESCRIPTORS: 3 open (1 std) at exit.
==275185== Open file descriptor 4:
==275185==    at 0x49DEFEB: dup (syscall-template.S:120)
==275185==    by 0x4036CA: start_heredoc (redirection.c:19)
==275185==    by 0x403084: execute (execution.c:69)
==275185==    by 0x401487: main_loop (main.c:55)
==275185==    by 0x40154A: main (main.c:72)
==275185== 
==275185== Open file descriptor 3: /tmp/tmp.nkGCrnSriG/tmp_valgrind_out
==275185==    <inherited from parent>
==275185== 
==275185== Open file descriptor 2: /dev/null
==275185==    <inherited from parent>
==275185== 
==275185== 
==275185== HEAP SUMMARY:
==275185==     in use at exit: 4,083 bytes in 4 blocks
==275185==   total heap usage: 150 allocs, 146 frees, 14,988 bytes allocated
==275185== 
==275185== LEAK SUMMARY:
==275185==    definitely lost: 0 bytes in 0 blocks
==275185==    indirectly lost: 0 bytes in 0 blocks
==275185==      possibly lost: 0 bytes in 0 blocks
==275185==    still reachable: 0 bytes in 0 blocks
==275185==         suppressed: 4,083 bytes in 4 blocks
==275185== 
==275185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--275185-- 
--275185-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==275185== 
==275185== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==275184== 
==275184== FILE DESCRIPTORS: 4 open (3 std) at exit.
==275184== Open file descriptor 3: /tmp/tmp.nkGCrnSriG/tmp_valgrind_out
==275184==    <inherited from parent>
==275184== 
==275184== Open file descriptor 2: /dev/null
==275184==    <inherited from parent>
==275184== 
==275184== Open file descriptor 1: /dev/null
==275184==    <inherited from parent>
==275184== 
==275184== Open file descriptor 0:
==275184==    at 0x49DF01B: dup2 (syscall-template.S:120)
==275184==    by 0x4037C5: start_heredoc (redirection.c:35)
==275184==    by 0x403084: execute (execution.c:69)
==275184==    by 0x401487: main_loop (main.c:55)
==275184==    by 0x40154A: main (main.c:72)
==275184== 
==275184== 
==275184== HEAP SUMMARY:
==275184==     in use at exit: 4,134 bytes in 7 blocks
==275184==   total heap usage: 122 allocs, 115 frees, 18,659 bytes allocated
==275184== 
==275184== LEAK SUMMARY:
==275184==    definitely lost: 0 bytes in 0 blocks
==275184==    indirectly lost: 0 bytes in 0 blocks
==275184==      possibly lost: 0 bytes in 0 blocks
==275184==    still reachable: 0 bytes in 0 blocks
==275184==         suppressed: 4,134 bytes in 7 blocks
==275184== 
==275184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--275184-- 
--275184-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,134 bytes in 7 blocks
==275184== 
==275184== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
