==275245== Memcheck, a memory error detector
==275245== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==275245== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==275245== Command: /home/apechkov/minishell/minishell
==275245== Parent PID: 275244
==275245== 
==275256== 
==275256== FILE DESCRIPTORS: 3 open (1 std) at exit.
==275256== Open file descriptor 4:
==275256==    at 0x49DEFEB: dup (syscall-template.S:120)
==275256==    by 0x4036CA: start_heredoc (redirection.c:19)
==275256==    by 0x403084: execute (execution.c:69)
==275256==    by 0x401487: main_loop (main.c:55)
==275256==    by 0x40154A: main (main.c:72)
==275256== 
==275256== Open file descriptor 3: /tmp/tmp.nkGCrnSriG/tmp_valgrind_out
==275256==    <inherited from parent>
==275256== 
==275256== Open file descriptor 2: /dev/null
==275256==    <inherited from parent>
==275256== 
==275256== 
==275256== HEAP SUMMARY:
==275256==     in use at exit: 4,083 bytes in 4 blocks
==275256==   total heap usage: 150 allocs, 146 frees, 14,988 bytes allocated
==275256== 
==275256== LEAK SUMMARY:
==275256==    definitely lost: 0 bytes in 0 blocks
==275256==    indirectly lost: 0 bytes in 0 blocks
==275256==      possibly lost: 0 bytes in 0 blocks
==275256==    still reachable: 0 bytes in 0 blocks
==275256==         suppressed: 4,083 bytes in 4 blocks
==275256== 
==275256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--275256-- 
--275256-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==275256== 
==275256== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==275245== 
==275245== FILE DESCRIPTORS: 4 open (3 std) at exit.
==275245== Open file descriptor 3: /tmp/tmp.nkGCrnSriG/tmp_valgrind_out
==275245==    <inherited from parent>
==275245== 
==275245== Open file descriptor 2: /dev/null
==275245==    <inherited from parent>
==275245== 
==275245== Open file descriptor 1: /dev/null
==275245==    <inherited from parent>
==275245== 
==275245== Open file descriptor 0:
==275245==    at 0x49DF01B: dup2 (syscall-template.S:120)
==275245==    by 0x4037C5: start_heredoc (redirection.c:35)
==275245==    by 0x403084: execute (execution.c:69)
==275245==    by 0x401487: main_loop (main.c:55)
==275245==    by 0x40154A: main (main.c:72)
==275245== 
==275245== 
==275245== HEAP SUMMARY:
==275245==     in use at exit: 4,134 bytes in 7 blocks
==275245==   total heap usage: 122 allocs, 115 frees, 18,659 bytes allocated
==275245== 
==275245== LEAK SUMMARY:
==275245==    definitely lost: 0 bytes in 0 blocks
==275245==    indirectly lost: 0 bytes in 0 blocks
==275245==      possibly lost: 0 bytes in 0 blocks
==275245==    still reachable: 0 bytes in 0 blocks
==275245==         suppressed: 4,134 bytes in 7 blocks
==275245== 
==275245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--275245-- 
--275245-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,134 bytes in 7 blocks
==275245== 
==275245== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
