==63685== Memcheck, a memory error detector
==63685== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==63685== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==63685== Command: /home/apechkov/minishell/minishell
==63685== Parent PID: 63684
==63685== 
==63686== Warning: invalid file descriptor -1 in syscall close()
==63686== 
==63686== FILE DESCRIPTORS: 3 open (1 std) at exit.
==63686== Open file descriptor 4:
==63686==    at 0x49DEFEB: dup (syscall-template.S:120)
==63686==    by 0x40379A: start_heredoc (redirection.c:19)
==63686==    by 0x403154: execute (execution.c:69)
==63686==    by 0x401599: main_loop (main.c:122)
==63686==    by 0x40163A: main (main.c:141)
==63686== 
==63686== Open file descriptor 3: /tmp/tmp.Rgr6hSSW4d/tmp_valgrind_out
==63686==    <inherited from parent>
==63686== 
==63686== Open file descriptor 2: /dev/null
==63686==    <inherited from parent>
==63686== 
==63686== 
==63686== HEAP SUMMARY:
==63686==     in use at exit: 4,082 bytes in 4 blocks
==63686==   total heap usage: 101 allocs, 97 frees, 13,947 bytes allocated
==63686== 
==63686== LEAK SUMMARY:
==63686==    definitely lost: 0 bytes in 0 blocks
==63686==    indirectly lost: 0 bytes in 0 blocks
==63686==      possibly lost: 0 bytes in 0 blocks
==63686==    still reachable: 0 bytes in 0 blocks
==63686==         suppressed: 4,082 bytes in 4 blocks
==63686== 
==63686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--63686-- 
--63686-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==63686== 
==63686== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
==63685== 
==63685== FILE DESCRIPTORS: 4 open (3 std) at exit.
==63685== Open file descriptor 3: /tmp/tmp.Rgr6hSSW4d/tmp_valgrind_out
==63685==    <inherited from parent>
==63685== 
==63685== Open file descriptor 2: /dev/null
==63685==    <inherited from parent>
==63685== 
==63685== Open file descriptor 1: /dev/null
==63685==    <inherited from parent>
==63685== 
==63685== Open file descriptor 0:
==63685==    at 0x49DF01B: dup2 (syscall-template.S:120)
==63685==    by 0x403895: start_heredoc (redirection.c:35)
==63685==    by 0x403154: execute (execution.c:69)
==63685==    by 0x401599: main_loop (main.c:122)
==63685==    by 0x40163A: main (main.c:141)
==63685== 
==63685== 
==63685== HEAP SUMMARY:
==63685==     in use at exit: 4,082 bytes in 4 blocks
==63685==   total heap usage: 103 allocs, 99 frees, 18,163 bytes allocated
==63685== 
==63685== LEAK SUMMARY:
==63685==    definitely lost: 0 bytes in 0 blocks
==63685==    indirectly lost: 0 bytes in 0 blocks
==63685==      possibly lost: 0 bytes in 0 blocks
==63685==    still reachable: 0 bytes in 0 blocks
==63685==         suppressed: 4,082 bytes in 4 blocks
==63685== 
==63685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--63685-- 
--63685-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,082 bytes in 4 blocks
==63685== 
==63685== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
