tmp_path_test1/test1.c:1:20: warning: extra tokens at end of #include directive
    1 | #include <unistd.h>\nint main(){write(1, \"1\\n\", 2);}
      |                    ^
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/10/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x1b): undefined reference to `main'
collect2: error: ld returned 1 exit status
tmp_path_test2/test2.c:1:20: warning: extra tokens at end of #include directive
    1 | #include <unistd.h>\nint main(){write(1, \"2\\n\", 2);}
      |                    ^
/bin/ld: /usr/lib/gcc/x86_64-linux-gnu/10/../../../x86_64-linux-gnu/Scrt1.o: in function `_start':
(.text+0x1b): undefined reference to `main'
collect2: error: ld returned 1 exit status
a.out: command not found
a.out: command not found
