==85943== Memcheck, a memory error detector
==85943== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85943== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85943== Command: /home/mgallyam/Projects/minishell/minishell
==85943== Parent PID: 85942
==85943== 
==85943== 
==85943== FILE DESCRIPTORS: 4 open (3 std) at exit.
==85943== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==85943==    <inherited from parent>
==85943== 
==85943== Open file descriptor 2: /dev/null
==85943==    <inherited from parent>
==85943== 
==85943== Open file descriptor 1: /dev/null
==85943==    <inherited from parent>
==85943== 
==85943== Open file descriptor 0:
==85943==    <inherited from parent>
==85943== 
==85943== 
==85943== HEAP SUMMARY:
==85943==     in use at exit: 4,652 bytes in 5 blocks
==85943==   total heap usage: 96 allocs, 91 frees, 18,265 bytes allocated
==85943== 
==85943== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==85943==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85943==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==85943==    by 0x4040FA: copy_env (initialization.c:72)
==85943==    by 0x404018: init_data (initialization.c:96)
==85943==    by 0x4013DB: main (main.c:61)
==85943== 
==85943== LEAK SUMMARY:
==85943==    definitely lost: 584 bytes in 1 blocks
==85943==    indirectly lost: 0 bytes in 0 blocks
==85943==      possibly lost: 0 bytes in 0 blocks
==85943==    still reachable: 0 bytes in 0 blocks
==85943==         suppressed: 4,068 bytes in 4 blocks
==85943== 
==85943== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--85943-- 
--85943-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==85943== 
==85943== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
