==85991== Memcheck, a memory error detector
==85991== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85991== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85991== Command: /home/mgallyam/Projects/minishell/minishell
==85991== Parent PID: 85990
==85991== 
==85991== 
==85991== FILE DESCRIPTORS: 4 open (3 std) at exit.
==85991== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==85991==    <inherited from parent>
==85991== 
==85991== Open file descriptor 2: /dev/null
==85991==    <inherited from parent>
==85991== 
==85991== Open file descriptor 1: /dev/null
==85991==    <inherited from parent>
==85991== 
==85991== Open file descriptor 0:
==85991==    <inherited from parent>
==85991== 
==85991== 
==85991== HEAP SUMMARY:
==85991==     in use at exit: 4,655 bytes in 5 blocks
==85991==   total heap usage: 96 allocs, 91 frees, 18,301 bytes allocated
==85991== 
==85991== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==85991==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85991==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==85991==    by 0x4040FA: copy_env (initialization.c:72)
==85991==    by 0x404018: init_data (initialization.c:96)
==85991==    by 0x4013DB: main (main.c:61)
==85991== 
==85991== LEAK SUMMARY:
==85991==    definitely lost: 584 bytes in 1 blocks
==85991==    indirectly lost: 0 bytes in 0 blocks
==85991==      possibly lost: 0 bytes in 0 blocks
==85991==    still reachable: 0 bytes in 0 blocks
==85991==         suppressed: 4,071 bytes in 4 blocks
==85991== 
==85991== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--85991-- 
--85991-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==85991== 
==85991== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
