==86385== Memcheck, a memory error detector
==86385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==86385== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==86385== Command: /home/mgallyam/Projects/minishell/minishell
==86385== Parent PID: 86384
==86385== 
==86385== 
==86385== FILE DESCRIPTORS: 4 open (3 std) at exit.
==86385== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==86385==    <inherited from parent>
==86385== 
==86385== Open file descriptor 2: /dev/null
==86385==    <inherited from parent>
==86385== 
==86385== Open file descriptor 1: /dev/null
==86385==    <inherited from parent>
==86385== 
==86385== Open file descriptor 0:
==86385==    <inherited from parent>
==86385== 
==86385== 
==86385== HEAP SUMMARY:
==86385==     in use at exit: 4,653 bytes in 5 blocks
==86385==   total heap usage: 96 allocs, 91 frees, 18,277 bytes allocated
==86385== 
==86385== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==86385==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==86385==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==86385==    by 0x4040FA: copy_env (initialization.c:72)
==86385==    by 0x404018: init_data (initialization.c:96)
==86385==    by 0x4013DB: main (main.c:61)
==86385== 
==86385== LEAK SUMMARY:
==86385==    definitely lost: 584 bytes in 1 blocks
==86385==    indirectly lost: 0 bytes in 0 blocks
==86385==      possibly lost: 0 bytes in 0 blocks
==86385==    still reachable: 0 bytes in 0 blocks
==86385==         suppressed: 4,069 bytes in 4 blocks
==86385== 
==86385== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--86385-- 
--86385-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==86385== 
==86385== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
