==87316== Memcheck, a memory error detector
==87316== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87316== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87316== Command: /home/mgallyam/Projects/minishell/minishell
==87316== Parent PID: 87315
==87316== 
==87316== 
==87316== FILE DESCRIPTORS: 4 open (3 std) at exit.
==87316== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==87316==    <inherited from parent>
==87316== 
==87316== Open file descriptor 2: /dev/null
==87316==    <inherited from parent>
==87316== 
==87316== Open file descriptor 1: /dev/null
==87316==    <inherited from parent>
==87316== 
==87316== Open file descriptor 0:
==87316==    <inherited from parent>
==87316== 
==87316== 
==87316== HEAP SUMMARY:
==87316==     in use at exit: 4,653 bytes in 5 blocks
==87316==   total heap usage: 96 allocs, 91 frees, 18,277 bytes allocated
==87316== 
==87316== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==87316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87316==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==87316==    by 0x4040FA: copy_env (initialization.c:72)
==87316==    by 0x404018: init_data (initialization.c:96)
==87316==    by 0x4013DB: main (main.c:61)
==87316== 
==87316== LEAK SUMMARY:
==87316==    definitely lost: 584 bytes in 1 blocks
==87316==    indirectly lost: 0 bytes in 0 blocks
==87316==      possibly lost: 0 bytes in 0 blocks
==87316==    still reachable: 0 bytes in 0 blocks
==87316==         suppressed: 4,069 bytes in 4 blocks
==87316== 
==87316== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--87316-- 
--87316-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==87316== 
==87316== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
