==87827== Memcheck, a memory error detector
==87827== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==87827== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==87827== Command: /home/mgallyam/Projects/minishell/minishell
==87827== Parent PID: 87826
==87827== 
==87827== 
==87827== FILE DESCRIPTORS: 4 open (3 std) at exit.
==87827== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==87827==    <inherited from parent>
==87827== 
==87827== Open file descriptor 2: /dev/null
==87827==    <inherited from parent>
==87827== 
==87827== Open file descriptor 1: /dev/null
==87827==    <inherited from parent>
==87827== 
==87827== Open file descriptor 0:
==87827==    <inherited from parent>
==87827== 
==87827== 
==87827== HEAP SUMMARY:
==87827==     in use at exit: 4,656 bytes in 5 blocks
==87827==   total heap usage: 96 allocs, 91 frees, 18,313 bytes allocated
==87827== 
==87827== 584 bytes in 1 blocks are definitely lost in loss record 4 of 5
==87827==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==87827==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==87827==    by 0x4040FA: copy_env (initialization.c:72)
==87827==    by 0x404018: init_data (initialization.c:96)
==87827==    by 0x4013DB: main (main.c:61)
==87827== 
==87827== LEAK SUMMARY:
==87827==    definitely lost: 584 bytes in 1 blocks
==87827==    indirectly lost: 0 bytes in 0 blocks
==87827==      possibly lost: 0 bytes in 0 blocks
==87827==    still reachable: 0 bytes in 0 blocks
==87827==         suppressed: 4,072 bytes in 4 blocks
==87827== 
==87827== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--87827-- 
--87827-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==87827== 
==87827== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
