==88141== Memcheck, a memory error detector
==88141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88141== Command: /home/mgallyam/Projects/minishell/minishell
==88141== Parent PID: 88140
==88141== 
==88143== 
==88143== FILE DESCRIPTORS: 4 open (3 std) at exit.
==88143== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88143==    <inherited from parent>
==88143== 
==88143== Open file descriptor 2: /dev/null
==88143==    <inherited from parent>
==88143== 
==88143== Open file descriptor 1:
==88143==    at 0x49DF01B: dup2 (syscall-template.S:120)
==88143==    by 0x404B55: execute_first_command (pipe.c:47)
==88143==    by 0x404EC7: execute_pipeline (pipe.c:164)
==88143==    by 0x403537: execute (execution.c:54)
==88143==    by 0x401522: main (main.c:103)
==88143== 
==88143== Open file descriptor 0:
==88143==    <inherited from parent>
==88143== 
==88143== 
==88143== HEAP SUMMARY:
==88143==     in use at exit: 10,111 bytes in 103 blocks
==88143==   total heap usage: 133 allocs, 30 frees, 15,282 bytes allocated
==88143== 
==88143== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88143==    by 0x401C34: create_token (tokenizer.c:50)
==88143==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88143==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88143==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88143==    by 0x4014A3: main (main.c:88)
==88143== 
==88143== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==88143==    by 0x403F41: increment_shlvl (initialization.c:51)
==88143==    by 0x40406A: init_data (initialization.c:102)
==88143==    by 0x4013DB: main (main.c:61)
==88143== 
==88143== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88143==    by 0x404E84: execute_pipeline (pipe.c:158)
==88143==    by 0x403537: execute (execution.c:54)
==88143==    by 0x401522: main (main.c:103)
==88143== 
==88143== 11 bytes in 1 blocks are still reachable in loss record 4 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88143==    by 0x406CC9: append_env_var (export.c:91)
==88143==    by 0x406B72: add_or_update_env (export.c:108)
==88143==    by 0x406B0B: export_one_arg (export.c:129)
==88143==    by 0x406A59: builtin_export (export.c:147)
==88143==    by 0x4033AE: execute_for_one (execution.c:37)
==88143==    by 0x4035E7: execute (execution.c:66)
==88143==    by 0x401522: main (main.c:103)
==88143== 
==88143== 16 bytes in 1 blocks are still reachable in loss record 5 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88143==    by 0x401C00: create_token (tokenizer.c:44)
==88143==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88143==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88143==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88143==    by 0x4014A3: main (main.c:88)
==88143== 
==88143== 17 bytes in 3 blocks are still reachable in loss record 6 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88143==    by 0x401C34: create_token (tokenizer.c:50)
==88143==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88143==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88143==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88143==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88143==    by 0x4014A3: main (main.c:88)
==88143== 
==88143== 17 bytes in 3 blocks are still reachable in loss record 7 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x497258E: strdup (strdup.c:42)
==88143==    by 0x403B70: append_to_args (parser.c:203)
==88143==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88143==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88143==    by 0x403C06: parse_tokens (parser.c:216)
==88143==    by 0x4014DE: main (main.c:95)
==88143== 
==88143== 40 bytes in 2 blocks are still reachable in loss record 9 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88143==    by 0x403B03: append_to_args (parser.c:194)
==88143==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88143==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88143==    by 0x403C06: parse_tokens (parser.c:216)
==88143==    by 0x4014DE: main (main.c:95)
==88143== 
==88143== 48 bytes in 3 blocks are still reachable in loss record 10 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88143==    by 0x401C00: create_token (tokenizer.c:44)
==88143==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88143==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88143==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88143==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88143==    by 0x4014A3: main (main.c:88)
==88143== 
==88143== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88143==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88143==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88143==    by 0x403C06: parse_tokens (parser.c:216)
==88143==    by 0x4014DE: main (main.c:95)
==88143== 
==88143== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x494A122: getdelim (iogetdelim.c:62)
==88143==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==88143==    by 0x401409: main (main.c:77)
==88143== 
==88143== 152 bytes in 1 blocks are still reachable in loss record 15 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88143==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==88143==    by 0x4014A3: main (main.c:88)
==88143== 
==88143== 584 bytes in 1 blocks are definitely lost in loss record 16 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88143==    by 0x4040FA: copy_env (initialization.c:72)
==88143==    by 0x404018: init_data (initialization.c:96)
==88143==    by 0x4013DB: main (main.c:61)
==88143== 
==88143== 592 bytes in 1 blocks are still reachable in loss record 17 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88143==    by 0x406C4E: append_env_var (export.c:82)
==88143==    by 0x406B72: add_or_update_env (export.c:108)
==88143==    by 0x406B0B: export_one_arg (export.c:129)
==88143==    by 0x406A59: builtin_export (export.c:147)
==88143==    by 0x4033AE: execute_for_one (execution.c:37)
==88143==    by 0x4035E7: execute (execution.c:66)
==88143==    by 0x401522: main (main.c:103)
==88143== 
==88143== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==88143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88143==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88143==    by 0x40414A: copy_env (initialization.c:79)
==88143==    by 0x404018: init_data (initialization.c:96)
==88143==    by 0x4013DB: main (main.c:61)
==88143== 
==88143== LEAK SUMMARY:
==88143==    definitely lost: 584 bytes in 1 blocks
==88143==    indirectly lost: 0 bytes in 0 blocks
==88143==      possibly lost: 0 bytes in 0 blocks
==88143==    still reachable: 5,345 bytes in 92 blocks
==88143==         suppressed: 4,182 bytes in 10 blocks
==88143== 
==88143== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--88143-- 
--88143-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,182 bytes in 10 blocks
==88143== 
==88143== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==88144== 
==88144== FILE DESCRIPTORS: 3 open (2 std) at exit.
==88144== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88144==    <inherited from parent>
==88144== 
==88144== Open file descriptor 2: /dev/null
==88144==    <inherited from parent>
==88144== 
==88144== Open file descriptor 1: /dev/null
==88144==    <inherited from parent>
==88144== 
==88144== 
==88144== HEAP SUMMARY:
==88144==     in use at exit: 10,111 bytes in 103 blocks
==88144==   total heap usage: 155 allocs, 52 frees, 17,826 bytes allocated
==88144== 
==88144== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88144==    by 0x401C34: create_token (tokenizer.c:50)
==88144==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88144==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88144==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88144==    by 0x4014A3: main (main.c:88)
==88144== 
==88144== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==88144==    by 0x403F41: increment_shlvl (initialization.c:51)
==88144==    by 0x40406A: init_data (initialization.c:102)
==88144==    by 0x4013DB: main (main.c:61)
==88144== 
==88144== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88144==    by 0x404E84: execute_pipeline (pipe.c:158)
==88144==    by 0x403537: execute (execution.c:54)
==88144==    by 0x401522: main (main.c:103)
==88144== 
==88144== 11 bytes in 1 blocks are still reachable in loss record 4 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88144==    by 0x406CC9: append_env_var (export.c:91)
==88144==    by 0x406B72: add_or_update_env (export.c:108)
==88144==    by 0x406B0B: export_one_arg (export.c:129)
==88144==    by 0x406A59: builtin_export (export.c:147)
==88144==    by 0x4033AE: execute_for_one (execution.c:37)
==88144==    by 0x4035E7: execute (execution.c:66)
==88144==    by 0x401522: main (main.c:103)
==88144== 
==88144== 16 bytes in 1 blocks are still reachable in loss record 5 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88144==    by 0x401C00: create_token (tokenizer.c:44)
==88144==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88144==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88144==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88144==    by 0x4014A3: main (main.c:88)
==88144== 
==88144== 17 bytes in 3 blocks are still reachable in loss record 6 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88144==    by 0x401C34: create_token (tokenizer.c:50)
==88144==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88144==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88144==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88144==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88144==    by 0x4014A3: main (main.c:88)
==88144== 
==88144== 17 bytes in 3 blocks are still reachable in loss record 7 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x497258E: strdup (strdup.c:42)
==88144==    by 0x403B70: append_to_args (parser.c:203)
==88144==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88144==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88144==    by 0x403C06: parse_tokens (parser.c:216)
==88144==    by 0x4014DE: main (main.c:95)
==88144== 
==88144== 40 bytes in 2 blocks are still reachable in loss record 9 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88144==    by 0x403B03: append_to_args (parser.c:194)
==88144==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88144==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88144==    by 0x403C06: parse_tokens (parser.c:216)
==88144==    by 0x4014DE: main (main.c:95)
==88144== 
==88144== 48 bytes in 3 blocks are still reachable in loss record 10 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88144==    by 0x401C00: create_token (tokenizer.c:44)
==88144==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88144==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88144==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88144==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88144==    by 0x4014A3: main (main.c:88)
==88144== 
==88144== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88144==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88144==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88144==    by 0x403C06: parse_tokens (parser.c:216)
==88144==    by 0x4014DE: main (main.c:95)
==88144== 
==88144== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x494A122: getdelim (iogetdelim.c:62)
==88144==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==88144==    by 0x401409: main (main.c:77)
==88144== 
==88144== 152 bytes in 1 blocks are still reachable in loss record 15 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88144==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==88144==    by 0x4014A3: main (main.c:88)
==88144== 
==88144== 584 bytes in 1 blocks are definitely lost in loss record 16 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88144==    by 0x4040FA: copy_env (initialization.c:72)
==88144==    by 0x404018: init_data (initialization.c:96)
==88144==    by 0x4013DB: main (main.c:61)
==88144== 
==88144== 592 bytes in 1 blocks are still reachable in loss record 17 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88144==    by 0x406C4E: append_env_var (export.c:82)
==88144==    by 0x406B72: add_or_update_env (export.c:108)
==88144==    by 0x406B0B: export_one_arg (export.c:129)
==88144==    by 0x406A59: builtin_export (export.c:147)
==88144==    by 0x4033AE: execute_for_one (execution.c:37)
==88144==    by 0x4035E7: execute (execution.c:66)
==88144==    by 0x401522: main (main.c:103)
==88144== 
==88144== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==88144==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88144==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88144==    by 0x40414A: copy_env (initialization.c:79)
==88144==    by 0x404018: init_data (initialization.c:96)
==88144==    by 0x4013DB: main (main.c:61)
==88144== 
==88144== LEAK SUMMARY:
==88144==    definitely lost: 584 bytes in 1 blocks
==88144==    indirectly lost: 0 bytes in 0 blocks
==88144==      possibly lost: 0 bytes in 0 blocks
==88144==    still reachable: 5,345 bytes in 92 blocks
==88144==         suppressed: 4,182 bytes in 10 blocks
==88144== 
==88144== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--88144-- 
--88144-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,182 bytes in 10 blocks
==88144== 
==88144== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==88146== 
==88146== FILE DESCRIPTORS: 4 open (3 std) at exit.
==88146== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88146==    <inherited from parent>
==88146== 
==88146== Open file descriptor 2: /dev/null
==88146==    <inherited from parent>
==88146== 
==88146== Open file descriptor 1:
==88146==    at 0x49DF01B: dup2 (syscall-template.S:120)
==88146==    by 0x404B55: execute_first_command (pipe.c:47)
==88146==    by 0x404EC7: execute_pipeline (pipe.c:164)
==88146==    by 0x403537: execute (execution.c:54)
==88146==    by 0x401522: main (main.c:103)
==88146== 
==88146== Open file descriptor 0:
==88146==    <inherited from parent>
==88146== 
==88146== 
==88146== HEAP SUMMARY:
==88146==     in use at exit: 10,284 bytes in 110 blocks
==88146==   total heap usage: 156 allocs, 46 frees, 15,966 bytes allocated
==88146== 
==88146== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88146==    by 0x401C34: create_token (tokenizer.c:50)
==88146==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88146==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88146==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88146==    by 0x4014A3: main (main.c:88)
==88146== 
==88146== 8 bytes in 1 blocks are still reachable in loss record 2 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==88146==    by 0x403F41: increment_shlvl (initialization.c:51)
==88146==    by 0x40406A: init_data (initialization.c:102)
==88146==    by 0x4013DB: main (main.c:61)
==88146== 
==88146== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88146==    by 0x404E84: execute_pipeline (pipe.c:158)
==88146==    by 0x403537: execute (execution.c:54)
==88146==    by 0x401522: main (main.c:103)
==88146== 
==88146== 11 bytes in 1 blocks are still reachable in loss record 4 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88146==    by 0x406CC9: append_env_var (export.c:91)
==88146==    by 0x406B72: add_or_update_env (export.c:108)
==88146==    by 0x406B0B: export_one_arg (export.c:129)
==88146==    by 0x406A59: builtin_export (export.c:147)
==88146==    by 0x4033AE: execute_for_one (execution.c:37)
==88146==    by 0x4035E7: execute (execution.c:66)
==88146==    by 0x401522: main (main.c:103)
==88146== 
==88146== 13 bytes in 2 blocks are indirectly lost in loss record 5 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x497258E: strdup (strdup.c:42)
==88146==    by 0x403B70: append_to_args (parser.c:203)
==88146==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88146==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88146==    by 0x403C06: parse_tokens (parser.c:216)
==88146==    by 0x4014DE: main (main.c:95)
==88146== 
==88146== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88146==    by 0x401C00: create_token (tokenizer.c:44)
==88146==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88146==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88146==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88146==    by 0x4014A3: main (main.c:88)
==88146== 
==88146== 20 bytes in 3 blocks are still reachable in loss record 7 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88146==    by 0x401C34: create_token (tokenizer.c:50)
==88146==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88146==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88146==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88146==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88146==    by 0x4014A3: main (main.c:88)
==88146== 
==88146== 20 bytes in 3 blocks are still reachable in loss record 8 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x497258E: strdup (strdup.c:42)
==88146==    by 0x403B70: append_to_args (parser.c:203)
==88146==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88146==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88146==    by 0x403C06: parse_tokens (parser.c:216)
==88146==    by 0x4014DE: main (main.c:95)
==88146== 
==88146== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88146==    by 0x403B03: append_to_args (parser.c:194)
==88146==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88146==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88146==    by 0x403C06: parse_tokens (parser.c:216)
==88146==    by 0x4014DE: main (main.c:95)
==88146== 
==88146== 40 bytes in 2 blocks are still reachable in loss record 10 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88146==    by 0x403B03: append_to_args (parser.c:194)
==88146==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88146==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88146==    by 0x403C06: parse_tokens (parser.c:216)
==88146==    by 0x4014DE: main (main.c:95)
==88146== 
==88146== 48 bytes in 3 blocks are still reachable in loss record 11 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88146==    by 0x401C00: create_token (tokenizer.c:44)
==88146==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88146==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88146==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88146==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88146==    by 0x4014A3: main (main.c:88)
==88146== 
==88146== 85 (48 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88146==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88146==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88146==    by 0x403C06: parse_tokens (parser.c:216)
==88146==    by 0x4014DE: main (main.c:95)
==88146== 
==88146== 96 bytes in 2 blocks are still reachable in loss record 15 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88146==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88146==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88146==    by 0x403C06: parse_tokens (parser.c:216)
==88146==    by 0x4014DE: main (main.c:95)
==88146== 
==88146== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x494A122: getdelim (iogetdelim.c:62)
==88146==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==88146==    by 0x401409: main (main.c:77)
==88146== 
==88146== 176 bytes in 1 blocks are still reachable in loss record 18 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88146==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==88146==    by 0x4014A3: main (main.c:88)
==88146== 
==88146== 584 bytes in 1 blocks are definitely lost in loss record 19 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88146==    by 0x4040FA: copy_env (initialization.c:72)
==88146==    by 0x404018: init_data (initialization.c:96)
==88146==    by 0x4013DB: main (main.c:61)
==88146== 
==88146== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88146==    by 0x406C4E: append_env_var (export.c:82)
==88146==    by 0x406B72: add_or_update_env (export.c:108)
==88146==    by 0x406B0B: export_one_arg (export.c:129)
==88146==    by 0x406A59: builtin_export (export.c:147)
==88146==    by 0x4033AE: execute_for_one (execution.c:37)
==88146==    by 0x4035E7: execute (execution.c:66)
==88146==    by 0x401522: main (main.c:103)
==88146== 
==88146== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==88146==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88146==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88146==    by 0x40414A: copy_env (initialization.c:79)
==88146==    by 0x404018: init_data (initialization.c:96)
==88146==    by 0x4013DB: main (main.c:61)
==88146== 
==88146== LEAK SUMMARY:
==88146==    definitely lost: 632 bytes in 2 blocks
==88146==    indirectly lost: 37 bytes in 3 blocks
==88146==      possibly lost: 0 bytes in 0 blocks
==88146==    still reachable: 5,375 bytes in 92 blocks
==88146==         suppressed: 4,240 bytes in 13 blocks
==88146== 
==88146== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--88146-- 
--88146-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==88146== 
==88146== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==88147== 
==88147== FILE DESCRIPTORS: 3 open (2 std) at exit.
==88147== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88147==    <inherited from parent>
==88147== 
==88147== Open file descriptor 2: /dev/null
==88147==    <inherited from parent>
==88147== 
==88147== Open file descriptor 1: /dev/null
==88147==    <inherited from parent>
==88147== 
==88147== 
==88147== HEAP SUMMARY:
==88147==     in use at exit: 10,284 bytes in 110 blocks
==88147==   total heap usage: 178 allocs, 68 frees, 18,510 bytes allocated
==88147== 
==88147== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88147==    by 0x401C34: create_token (tokenizer.c:50)
==88147==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88147==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88147==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88147==    by 0x4014A3: main (main.c:88)
==88147== 
==88147== 8 bytes in 1 blocks are still reachable in loss record 2 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==88147==    by 0x403F41: increment_shlvl (initialization.c:51)
==88147==    by 0x40406A: init_data (initialization.c:102)
==88147==    by 0x4013DB: main (main.c:61)
==88147== 
==88147== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88147==    by 0x404E84: execute_pipeline (pipe.c:158)
==88147==    by 0x403537: execute (execution.c:54)
==88147==    by 0x401522: main (main.c:103)
==88147== 
==88147== 11 bytes in 1 blocks are still reachable in loss record 4 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88147==    by 0x406CC9: append_env_var (export.c:91)
==88147==    by 0x406B72: add_or_update_env (export.c:108)
==88147==    by 0x406B0B: export_one_arg (export.c:129)
==88147==    by 0x406A59: builtin_export (export.c:147)
==88147==    by 0x4033AE: execute_for_one (execution.c:37)
==88147==    by 0x4035E7: execute (execution.c:66)
==88147==    by 0x401522: main (main.c:103)
==88147== 
==88147== 13 bytes in 2 blocks are indirectly lost in loss record 5 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x497258E: strdup (strdup.c:42)
==88147==    by 0x403B70: append_to_args (parser.c:203)
==88147==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88147==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88147==    by 0x403C06: parse_tokens (parser.c:216)
==88147==    by 0x4014DE: main (main.c:95)
==88147== 
==88147== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88147==    by 0x401C00: create_token (tokenizer.c:44)
==88147==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88147==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88147==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88147==    by 0x4014A3: main (main.c:88)
==88147== 
==88147== 20 bytes in 3 blocks are still reachable in loss record 7 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88147==    by 0x401C34: create_token (tokenizer.c:50)
==88147==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88147==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88147==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88147==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88147==    by 0x4014A3: main (main.c:88)
==88147== 
==88147== 20 bytes in 3 blocks are still reachable in loss record 8 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x497258E: strdup (strdup.c:42)
==88147==    by 0x403B70: append_to_args (parser.c:203)
==88147==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88147==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88147==    by 0x403C06: parse_tokens (parser.c:216)
==88147==    by 0x4014DE: main (main.c:95)
==88147== 
==88147== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88147==    by 0x403B03: append_to_args (parser.c:194)
==88147==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88147==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88147==    by 0x403C06: parse_tokens (parser.c:216)
==88147==    by 0x4014DE: main (main.c:95)
==88147== 
==88147== 40 bytes in 2 blocks are still reachable in loss record 10 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88147==    by 0x403B03: append_to_args (parser.c:194)
==88147==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88147==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88147==    by 0x403C06: parse_tokens (parser.c:216)
==88147==    by 0x4014DE: main (main.c:95)
==88147== 
==88147== 48 bytes in 3 blocks are still reachable in loss record 11 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88147==    by 0x401C00: create_token (tokenizer.c:44)
==88147==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88147==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88147==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88147==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88147==    by 0x4014A3: main (main.c:88)
==88147== 
==88147== 85 (48 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88147==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88147==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88147==    by 0x403C06: parse_tokens (parser.c:216)
==88147==    by 0x4014DE: main (main.c:95)
==88147== 
==88147== 96 bytes in 2 blocks are still reachable in loss record 15 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88147==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88147==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88147==    by 0x403C06: parse_tokens (parser.c:216)
==88147==    by 0x4014DE: main (main.c:95)
==88147== 
==88147== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x494A122: getdelim (iogetdelim.c:62)
==88147==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==88147==    by 0x401409: main (main.c:77)
==88147== 
==88147== 176 bytes in 1 blocks are still reachable in loss record 18 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88147==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==88147==    by 0x4014A3: main (main.c:88)
==88147== 
==88147== 584 bytes in 1 blocks are definitely lost in loss record 19 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88147==    by 0x4040FA: copy_env (initialization.c:72)
==88147==    by 0x404018: init_data (initialization.c:96)
==88147==    by 0x4013DB: main (main.c:61)
==88147== 
==88147== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88147==    by 0x406C4E: append_env_var (export.c:82)
==88147==    by 0x406B72: add_or_update_env (export.c:108)
==88147==    by 0x406B0B: export_one_arg (export.c:129)
==88147==    by 0x406A59: builtin_export (export.c:147)
==88147==    by 0x4033AE: execute_for_one (execution.c:37)
==88147==    by 0x4035E7: execute (execution.c:66)
==88147==    by 0x401522: main (main.c:103)
==88147== 
==88147== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==88147==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88147==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88147==    by 0x40414A: copy_env (initialization.c:79)
==88147==    by 0x404018: init_data (initialization.c:96)
==88147==    by 0x4013DB: main (main.c:61)
==88147== 
==88147== LEAK SUMMARY:
==88147==    definitely lost: 632 bytes in 2 blocks
==88147==    indirectly lost: 37 bytes in 3 blocks
==88147==      possibly lost: 0 bytes in 0 blocks
==88147==    still reachable: 5,375 bytes in 92 blocks
==88147==         suppressed: 4,240 bytes in 13 blocks
==88147== 
==88147== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--88147-- 
--88147-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==88147== 
==88147== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==88141== 
==88141== FILE DESCRIPTORS: 4 open (3 std) at exit.
==88141== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88141==    <inherited from parent>
==88141== 
==88141== Open file descriptor 2: /dev/null
==88141==    <inherited from parent>
==88141== 
==88141== Open file descriptor 1: /dev/null
==88141==    <inherited from parent>
==88141== 
==88141== Open file descriptor 0:
==88141==    <inherited from parent>
==88141== 
==88141== 
==88141== HEAP SUMMARY:
==88141==     in use at exit: 4,997 bytes in 22 blocks
==88141==   total heap usage: 158 allocs, 136 frees, 20,182 bytes allocated
==88141== 
==88141== 29 bytes in 4 blocks are indirectly lost in loss record 1 of 8
==88141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88141==    by 0x497258E: strdup (strdup.c:42)
==88141==    by 0x403B70: append_to_args (parser.c:203)
==88141==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88141==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88141==    by 0x403C06: parse_tokens (parser.c:216)
==88141==    by 0x4014DE: main (main.c:95)
==88141== 
==88141== 48 bytes in 2 blocks are indirectly lost in loss record 3 of 8
==88141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88141==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88141==    by 0x403B03: append_to_args (parser.c:194)
==88141==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88141==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88141==    by 0x403C06: parse_tokens (parser.c:216)
==88141==    by 0x4014DE: main (main.c:95)
==88141== 
==88141== 173 (96 direct, 77 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 8
==88141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88141==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88141==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88141==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88141==    by 0x403C06: parse_tokens (parser.c:216)
==88141==    by 0x4014DE: main (main.c:95)
==88141== 
==88141== 584 bytes in 1 blocks are definitely lost in loss record 7 of 8
==88141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88141==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88141==    by 0x4040FA: copy_env (initialization.c:72)
==88141==    by 0x404018: init_data (initialization.c:96)
==88141==    by 0x4013DB: main (main.c:61)
==88141== 
==88141== LEAK SUMMARY:
==88141==    definitely lost: 680 bytes in 3 blocks
==88141==    indirectly lost: 77 bytes in 6 blocks
==88141==      possibly lost: 0 bytes in 0 blocks
==88141==    still reachable: 0 bytes in 0 blocks
==88141==         suppressed: 4,240 bytes in 13 blocks
==88141== 
==88141== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--88141-- 
--88141-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==88141== 
==88141== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
