==88352== Memcheck, a memory error detector
==88352== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88352== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88352== Command: /home/mgallyam/Projects/minishell/minishell
==88352== Parent PID: 88351
==88352== 
==88360== 
==88360== FILE DESCRIPTORS: 3 open (2 std) at exit.
==88360== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88360==    <inherited from parent>
==88360== 
==88360== Open file descriptor 2: /dev/null
==88360==    <inherited from parent>
==88360== 
==88360== Open file descriptor 1: /dev/null
==88360==    <inherited from parent>
==88360== 
==88360== 
==88360== HEAP SUMMARY:
==88360==     in use at exit: 9,539 bytes in 101 blocks
==88360==   total heap usage: 113 allocs, 12 frees, 14,080 bytes allocated
==88360== 
==88360== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88360==    by 0x401C34: create_token (tokenizer.c:50)
==88360==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88360==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88360==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88360==    by 0x4014A3: main (main.c:88)
==88360== 
==88360== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==88360==    by 0x403F41: increment_shlvl (initialization.c:51)
==88360==    by 0x40406A: init_data (initialization.c:102)
==88360==    by 0x4013DB: main (main.c:61)
==88360== 
==88360== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88360==    by 0x404E84: execute_pipeline (pipe.c:158)
==88360==    by 0x403537: execute (execution.c:54)
==88360==    by 0x401522: main (main.c:103)
==88360== 
==88360== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88360==    by 0x401C00: create_token (tokenizer.c:44)
==88360==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88360==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88360==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88360==    by 0x4014A3: main (main.c:88)
==88360== 
==88360== 23 bytes in 4 blocks are still reachable in loss record 5 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88360==    by 0x401C34: create_token (tokenizer.c:50)
==88360==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88360==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88360==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88360==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88360==    by 0x4014A3: main (main.c:88)
==88360== 
==88360== 23 bytes in 4 blocks are still reachable in loss record 6 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x497258E: strdup (strdup.c:42)
==88360==    by 0x403B70: append_to_args (parser.c:203)
==88360==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88360==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88360==    by 0x403C06: parse_tokens (parser.c:216)
==88360==    by 0x4014DE: main (main.c:95)
==88360== 
==88360== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88360==    by 0x403B03: append_to_args (parser.c:194)
==88360==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88360==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88360==    by 0x403C06: parse_tokens (parser.c:216)
==88360==    by 0x4014DE: main (main.c:95)
==88360== 
==88360== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88360==    by 0x401C00: create_token (tokenizer.c:44)
==88360==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88360==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88360==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88360==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88360==    by 0x4014A3: main (main.c:88)
==88360== 
==88360== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88360==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88360==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88360==    by 0x403C06: parse_tokens (parser.c:216)
==88360==    by 0x4014DE: main (main.c:95)
==88360== 
==88360== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x494A122: getdelim (iogetdelim.c:62)
==88360==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==88360==    by 0x401409: main (main.c:77)
==88360== 
==88360== 200 bytes in 1 blocks are still reachable in loss record 14 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88360==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==88360==    by 0x4014A3: main (main.c:88)
==88360== 
==88360== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88360==    by 0x4040FA: copy_env (initialization.c:72)
==88360==    by 0x404018: init_data (initialization.c:96)
==88360==    by 0x4013DB: main (main.c:61)
==88360== 
==88360== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==88360==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88360==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88360==    by 0x40414A: copy_env (initialization.c:79)
==88360==    by 0x404018: init_data (initialization.c:96)
==88360==    by 0x4013DB: main (main.c:61)
==88360== 
==88360== LEAK SUMMARY:
==88360==    definitely lost: 0 bytes in 0 blocks
==88360==    indirectly lost: 0 bytes in 0 blocks
==88360==      possibly lost: 0 bytes in 0 blocks
==88360==    still reachable: 5,410 bytes in 94 blocks
==88360==         suppressed: 4,129 bytes in 7 blocks
==88360== 
==88360== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--88360-- 
--88360-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,129 bytes in 7 blocks
==88360== 
==88360== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==88359== 
==88359== FILE DESCRIPTORS: 4 open (3 std) at exit.
==88359== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88359==    <inherited from parent>
==88359== 
==88359== Open file descriptor 2: /dev/null
==88359==    <inherited from parent>
==88359== 
==88359== Open file descriptor 1:
==88359==    at 0x49DF01B: dup2 (syscall-template.S:120)
==88359==    by 0x404B55: execute_first_command (pipe.c:47)
==88359==    by 0x404EC7: execute_pipeline (pipe.c:164)
==88359==    by 0x403537: execute (execution.c:54)
==88359==    by 0x401522: main (main.c:103)
==88359== 
==88359== Open file descriptor 0:
==88359==    <inherited from parent>
==88359== 
==88359== 
==88359== HEAP SUMMARY:
==88359==     in use at exit: 10,139 bytes in 103 blocks
==88359==   total heap usage: 115 allocs, 12 frees, 14,680 bytes allocated
==88359== 
==88359== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88359==    by 0x401C34: create_token (tokenizer.c:50)
==88359==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88359==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88359==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88359==    by 0x4014A3: main (main.c:88)
==88359== 
==88359== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==88359==    by 0x403F41: increment_shlvl (initialization.c:51)
==88359==    by 0x40406A: init_data (initialization.c:102)
==88359==    by 0x4013DB: main (main.c:61)
==88359== 
==88359== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88359==    by 0x404E84: execute_pipeline (pipe.c:158)
==88359==    by 0x403537: execute (execution.c:54)
==88359==    by 0x401522: main (main.c:103)
==88359== 
==88359== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88359==    by 0x406CC9: append_env_var (export.c:91)
==88359==    by 0x406B72: add_or_update_env (export.c:108)
==88359==    by 0x406B0B: export_one_arg (export.c:129)
==88359==    by 0x406A59: builtin_export (export.c:147)
==88359==    by 0x4033AE: execute_for_one (execution.c:37)
==88359==    by 0x404BB0: execute_first_command (pipe.c:56)
==88359==    by 0x404EC7: execute_pipeline (pipe.c:164)
==88359==    by 0x403537: execute (execution.c:54)
==88359==    by 0x401522: main (main.c:103)
==88359== 
==88359== 16 bytes in 1 blocks are still reachable in loss record 5 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88359==    by 0x401C00: create_token (tokenizer.c:44)
==88359==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88359==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88359==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88359==    by 0x4014A3: main (main.c:88)
==88359== 
==88359== 23 bytes in 4 blocks are still reachable in loss record 6 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88359==    by 0x401C34: create_token (tokenizer.c:50)
==88359==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88359==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88359==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88359==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88359==    by 0x4014A3: main (main.c:88)
==88359== 
==88359== 23 bytes in 4 blocks are still reachable in loss record 7 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x497258E: strdup (strdup.c:42)
==88359==    by 0x403B70: append_to_args (parser.c:203)
==88359==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88359==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88359==    by 0x403C06: parse_tokens (parser.c:216)
==88359==    by 0x4014DE: main (main.c:95)
==88359== 
==88359== 48 bytes in 2 blocks are still reachable in loss record 11 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88359==    by 0x403B03: append_to_args (parser.c:194)
==88359==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88359==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88359==    by 0x403C06: parse_tokens (parser.c:216)
==88359==    by 0x4014DE: main (main.c:95)
==88359== 
==88359== 64 bytes in 4 blocks are still reachable in loss record 12 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88359==    by 0x401C00: create_token (tokenizer.c:44)
==88359==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88359==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88359==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88359==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88359==    by 0x4014A3: main (main.c:88)
==88359== 
==88359== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88359==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88359==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88359==    by 0x403C06: parse_tokens (parser.c:216)
==88359==    by 0x4014DE: main (main.c:95)
==88359== 
==88359== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x494A122: getdelim (iogetdelim.c:62)
==88359==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==88359==    by 0x401409: main (main.c:77)
==88359== 
==88359== 200 bytes in 1 blocks are still reachable in loss record 15 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88359==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==88359==    by 0x4014A3: main (main.c:88)
==88359== 
==88359== 584 bytes in 1 blocks are definitely lost in loss record 16 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88359==    by 0x4040FA: copy_env (initialization.c:72)
==88359==    by 0x404018: init_data (initialization.c:96)
==88359==    by 0x4013DB: main (main.c:61)
==88359== 
==88359== 592 bytes in 1 blocks are still reachable in loss record 17 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88359==    by 0x406C4E: append_env_var (export.c:82)
==88359==    by 0x406B72: add_or_update_env (export.c:108)
==88359==    by 0x406B0B: export_one_arg (export.c:129)
==88359==    by 0x406A59: builtin_export (export.c:147)
==88359==    by 0x4033AE: execute_for_one (execution.c:37)
==88359==    by 0x404BB0: execute_first_command (pipe.c:56)
==88359==    by 0x404EC7: execute_pipeline (pipe.c:164)
==88359==    by 0x403537: execute (execution.c:54)
==88359==    by 0x401522: main (main.c:103)
==88359== 
==88359== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==88359==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88359==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88359==    by 0x40414A: copy_env (initialization.c:79)
==88359==    by 0x404018: init_data (initialization.c:96)
==88359==    by 0x4013DB: main (main.c:61)
==88359== 
==88359== LEAK SUMMARY:
==88359==    definitely lost: 584 bytes in 1 blocks
==88359==    indirectly lost: 0 bytes in 0 blocks
==88359==      possibly lost: 0 bytes in 0 blocks
==88359==    still reachable: 5,426 bytes in 95 blocks
==88359==         suppressed: 4,129 bytes in 7 blocks
==88359== 
==88359== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--88359-- 
--88359-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,129 bytes in 7 blocks
==88359== 
==88359== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==88352== 
==88352== FILE DESCRIPTORS: 4 open (3 std) at exit.
==88352== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88352==    <inherited from parent>
==88352== 
==88352== Open file descriptor 2: /dev/null
==88352==    <inherited from parent>
==88352== 
==88352== Open file descriptor 1: /dev/null
==88352==    <inherited from parent>
==88352== 
==88352== Open file descriptor 0:
==88352==    <inherited from parent>
==88352== 
==88352== 
==88352== HEAP SUMMARY:
==88352==     in use at exit: 4,261 bytes in 14 blocks
==88352==   total heap usage: 124 allocs, 110 frees, 18,687 bytes allocated
==88352== 
==88352== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==88352==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88352==    by 0x497258E: strdup (strdup.c:42)
==88352==    by 0x403B70: append_to_args (parser.c:203)
==88352==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88352==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88352==    by 0x403C06: parse_tokens (parser.c:216)
==88352==    by 0x4014DE: main (main.c:95)
==88352== 
==88352== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==88352==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88352==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88352==    by 0x403B03: append_to_args (parser.c:194)
==88352==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88352==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88352==    by 0x403C06: parse_tokens (parser.c:216)
==88352==    by 0x4014DE: main (main.c:95)
==88352== 
==88352== 80 (48 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==88352==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88352==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88352==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88352==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88352==    by 0x403C06: parse_tokens (parser.c:216)
==88352==    by 0x4014DE: main (main.c:95)
==88352== 
==88352== LEAK SUMMARY:
==88352==    definitely lost: 48 bytes in 1 blocks
==88352==    indirectly lost: 32 bytes in 3 blocks
==88352==      possibly lost: 0 bytes in 0 blocks
==88352==    still reachable: 0 bytes in 0 blocks
==88352==         suppressed: 4,181 bytes in 10 blocks
==88352== 
==88352== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--88352-- 
--88352-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 10 blocks
==88352== 
==88352== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
