==88421== Memcheck, a memory error detector
==88421== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==88421== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==88421== Command: /home/mgallyam/Projects/minishell/minishell
==88421== Parent PID: 88420
==88421== 
==88422== 
==88422== FILE DESCRIPTORS: 4 open (3 std) at exit.
==88422== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88422==    <inherited from parent>
==88422== 
==88422== Open file descriptor 2: /dev/null
==88422==    <inherited from parent>
==88422== 
==88422== Open file descriptor 1:
==88422==    at 0x49DF01B: dup2 (syscall-template.S:120)
==88422==    by 0x404B55: execute_first_command (pipe.c:47)
==88422==    by 0x404EC7: execute_pipeline (pipe.c:164)
==88422==    by 0x403537: execute (execution.c:54)
==88422==    by 0x401522: main (main.c:103)
==88422== 
==88422== Open file descriptor 0:
==88422==    <inherited from parent>
==88422== 
==88422== 
==88422== HEAP SUMMARY:
==88422==     in use at exit: 9,476 bytes in 98 blocks
==88422==   total heap usage: 109 allocs, 11 frees, 14,041 bytes allocated
==88422== 
==88422== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88422==    by 0x401C34: create_token (tokenizer.c:50)
==88422==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88422==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88422==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88422==    by 0x4014A3: main (main.c:88)
==88422== 
==88422== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==88422==    by 0x403F41: increment_shlvl (initialization.c:51)
==88422==    by 0x40406A: init_data (initialization.c:102)
==88422==    by 0x4013DB: main (main.c:61)
==88422== 
==88422== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88422==    by 0x404E84: execute_pipeline (pipe.c:158)
==88422==    by 0x403537: execute (execution.c:54)
==88422==    by 0x401522: main (main.c:103)
==88422== 
==88422== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88422==    by 0x401C00: create_token (tokenizer.c:44)
==88422==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88422==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88422==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88422==    by 0x4014A3: main (main.c:88)
==88422== 
==88422== 19 bytes in 3 blocks are still reachable in loss record 5 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88422==    by 0x401C34: create_token (tokenizer.c:50)
==88422==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88422==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88422==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88422==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88422==    by 0x4014A3: main (main.c:88)
==88422== 
==88422== 19 bytes in 3 blocks are still reachable in loss record 6 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x497258E: strdup (strdup.c:42)
==88422==    by 0x403B70: append_to_args (parser.c:203)
==88422==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88422==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88422==    by 0x403C06: parse_tokens (parser.c:216)
==88422==    by 0x4014DE: main (main.c:95)
==88422== 
==88422== 40 bytes in 2 blocks are still reachable in loss record 8 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88422==    by 0x403B03: append_to_args (parser.c:194)
==88422==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88422==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88422==    by 0x403C06: parse_tokens (parser.c:216)
==88422==    by 0x4014DE: main (main.c:95)
==88422== 
==88422== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88422==    by 0x401C00: create_token (tokenizer.c:44)
==88422==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88422==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88422==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88422==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88422==    by 0x4014A3: main (main.c:88)
==88422== 
==88422== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88422==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88422==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88422==    by 0x403C06: parse_tokens (parser.c:216)
==88422==    by 0x4014DE: main (main.c:95)
==88422== 
==88422== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x494A122: getdelim (iogetdelim.c:62)
==88422==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==88422==    by 0x401409: main (main.c:77)
==88422== 
==88422== 168 bytes in 1 blocks are still reachable in loss record 14 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88422==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==88422==    by 0x4014A3: main (main.c:88)
==88422== 
==88422== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88422==    by 0x4040FA: copy_env (initialization.c:72)
==88422==    by 0x404018: init_data (initialization.c:96)
==88422==    by 0x4013DB: main (main.c:61)
==88422== 
==88422== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==88422==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88422==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88422==    by 0x40414A: copy_env (initialization.c:79)
==88422==    by 0x404018: init_data (initialization.c:96)
==88422==    by 0x4013DB: main (main.c:61)
==88422== 
==88422== LEAK SUMMARY:
==88422==    definitely lost: 0 bytes in 0 blocks
==88422==    indirectly lost: 0 bytes in 0 blocks
==88422==      possibly lost: 0 bytes in 0 blocks
==88422==    still reachable: 5,346 bytes in 91 blocks
==88422==         suppressed: 4,130 bytes in 7 blocks
==88422== 
==88422== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--88422-- 
--88422-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==88422== 
==88422== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==88423== 
==88423== FILE DESCRIPTORS: 3 open (2 std) at exit.
==88423== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88423==    <inherited from parent>
==88423== 
==88423== Open file descriptor 2: /dev/null
==88423==    <inherited from parent>
==88423== 
==88423== Open file descriptor 1: /dev/null
==88423==    <inherited from parent>
==88423== 
==88423== 
==88423== HEAP SUMMARY:
==88423==     in use at exit: 9,476 bytes in 98 blocks
==88423==   total heap usage: 131 allocs, 33 frees, 16,585 bytes allocated
==88423== 
==88423== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88423==    by 0x401C34: create_token (tokenizer.c:50)
==88423==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88423==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88423==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88423==    by 0x4014A3: main (main.c:88)
==88423== 
==88423== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==88423==    by 0x403F41: increment_shlvl (initialization.c:51)
==88423==    by 0x40406A: init_data (initialization.c:102)
==88423==    by 0x4013DB: main (main.c:61)
==88423== 
==88423== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88423==    by 0x404E84: execute_pipeline (pipe.c:158)
==88423==    by 0x403537: execute (execution.c:54)
==88423==    by 0x401522: main (main.c:103)
==88423== 
==88423== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88423==    by 0x401C00: create_token (tokenizer.c:44)
==88423==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88423==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88423==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88423==    by 0x4014A3: main (main.c:88)
==88423== 
==88423== 19 bytes in 3 blocks are still reachable in loss record 5 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88423==    by 0x401C34: create_token (tokenizer.c:50)
==88423==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88423==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88423==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88423==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88423==    by 0x4014A3: main (main.c:88)
==88423== 
==88423== 19 bytes in 3 blocks are still reachable in loss record 6 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x497258E: strdup (strdup.c:42)
==88423==    by 0x403B70: append_to_args (parser.c:203)
==88423==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88423==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88423==    by 0x403C06: parse_tokens (parser.c:216)
==88423==    by 0x4014DE: main (main.c:95)
==88423== 
==88423== 40 bytes in 2 blocks are still reachable in loss record 8 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88423==    by 0x403B03: append_to_args (parser.c:194)
==88423==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88423==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88423==    by 0x403C06: parse_tokens (parser.c:216)
==88423==    by 0x4014DE: main (main.c:95)
==88423== 
==88423== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88423==    by 0x401C00: create_token (tokenizer.c:44)
==88423==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88423==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88423==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88423==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88423==    by 0x4014A3: main (main.c:88)
==88423== 
==88423== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88423==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88423==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88423==    by 0x403C06: parse_tokens (parser.c:216)
==88423==    by 0x4014DE: main (main.c:95)
==88423== 
==88423== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x494A122: getdelim (iogetdelim.c:62)
==88423==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==88423==    by 0x401409: main (main.c:77)
==88423== 
==88423== 168 bytes in 1 blocks are still reachable in loss record 14 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88423==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==88423==    by 0x4014A3: main (main.c:88)
==88423== 
==88423== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88423==    by 0x4040FA: copy_env (initialization.c:72)
==88423==    by 0x404018: init_data (initialization.c:96)
==88423==    by 0x4013DB: main (main.c:61)
==88423== 
==88423== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==88423==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88423==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88423==    by 0x40414A: copy_env (initialization.c:79)
==88423==    by 0x404018: init_data (initialization.c:96)
==88423==    by 0x4013DB: main (main.c:61)
==88423== 
==88423== LEAK SUMMARY:
==88423==    definitely lost: 0 bytes in 0 blocks
==88423==    indirectly lost: 0 bytes in 0 blocks
==88423==      possibly lost: 0 bytes in 0 blocks
==88423==    still reachable: 5,346 bytes in 91 blocks
==88423==         suppressed: 4,130 bytes in 7 blocks
==88423== 
==88423== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--88423-- 
--88423-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,130 bytes in 7 blocks
==88423== 
==88423== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==88425== 
==88425== FILE DESCRIPTORS: 4 open (3 std) at exit.
==88425== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88425==    <inherited from parent>
==88425== 
==88425== Open file descriptor 2: /dev/null
==88425==    <inherited from parent>
==88425== 
==88425== Open file descriptor 1:
==88425==    at 0x49DF01B: dup2 (syscall-template.S:120)
==88425==    by 0x404B55: execute_first_command (pipe.c:47)
==88425==    by 0x404EC7: execute_pipeline (pipe.c:164)
==88425==    by 0x403537: execute (execution.c:54)
==88425==    by 0x401522: main (main.c:103)
==88425== 
==88425== Open file descriptor 0:
==88425==    <inherited from parent>
==88425== 
==88425== 
==88425== HEAP SUMMARY:
==88425==     in use at exit: 10,334 bytes in 113 blocks
==88425==   total heap usage: 158 allocs, 45 frees, 16,291 bytes allocated
==88425== 
==88425== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88425==    by 0x401C34: create_token (tokenizer.c:50)
==88425==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88425==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88425==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88425==    by 0x4014A3: main (main.c:88)
==88425== 
==88425== 8 bytes in 1 blocks are still reachable in loss record 2 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==88425==    by 0x403F41: increment_shlvl (initialization.c:51)
==88425==    by 0x40406A: init_data (initialization.c:102)
==88425==    by 0x4013DB: main (main.c:61)
==88425== 
==88425== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88425==    by 0x404E84: execute_pipeline (pipe.c:158)
==88425==    by 0x403537: execute (execution.c:54)
==88425==    by 0x401522: main (main.c:103)
==88425== 
==88425== 11 bytes in 1 blocks are still reachable in loss record 4 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88425==    by 0x406CC9: append_env_var (export.c:91)
==88425==    by 0x406B72: add_or_update_env (export.c:108)
==88425==    by 0x406B0B: export_one_arg (export.c:129)
==88425==    by 0x406A59: builtin_export (export.c:147)
==88425==    by 0x4033AE: execute_for_one (execution.c:37)
==88425==    by 0x4035E7: execute (execution.c:66)
==88425==    by 0x401522: main (main.c:103)
==88425== 
==88425== 15 bytes in 2 blocks are indirectly lost in loss record 5 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x497258E: strdup (strdup.c:42)
==88425==    by 0x403B70: append_to_args (parser.c:203)
==88425==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88425==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88425==    by 0x403C06: parse_tokens (parser.c:216)
==88425==    by 0x4014DE: main (main.c:95)
==88425== 
==88425== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88425==    by 0x401C00: create_token (tokenizer.c:44)
==88425==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88425==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88425==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88425==    by 0x4014A3: main (main.c:88)
==88425== 
==88425== 19 bytes in 3 blocks are still reachable in loss record 7 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88425==    by 0x401C34: create_token (tokenizer.c:50)
==88425==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88425==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88425==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88425==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88425==    by 0x4014A3: main (main.c:88)
==88425== 
==88425== 19 bytes in 3 blocks are still reachable in loss record 8 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x497258E: strdup (strdup.c:42)
==88425==    by 0x403B70: append_to_args (parser.c:203)
==88425==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88425==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88425==    by 0x403C06: parse_tokens (parser.c:216)
==88425==    by 0x4014DE: main (main.c:95)
==88425== 
==88425== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88425==    by 0x403B03: append_to_args (parser.c:194)
==88425==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88425==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88425==    by 0x403C06: parse_tokens (parser.c:216)
==88425==    by 0x4014DE: main (main.c:95)
==88425== 
==88425== 40 bytes in 2 blocks are still reachable in loss record 10 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88425==    by 0x403B03: append_to_args (parser.c:194)
==88425==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88425==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88425==    by 0x403C06: parse_tokens (parser.c:216)
==88425==    by 0x4014DE: main (main.c:95)
==88425== 
==88425== 48 bytes in 3 blocks are still reachable in loss record 11 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88425==    by 0x401C00: create_token (tokenizer.c:44)
==88425==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88425==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88425==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88425==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88425==    by 0x4014A3: main (main.c:88)
==88425== 
==88425== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88425==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88425==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88425==    by 0x403C06: parse_tokens (parser.c:216)
==88425==    by 0x4014DE: main (main.c:95)
==88425== 
==88425== 96 bytes in 2 blocks are still reachable in loss record 14 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88425==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88425==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88425==    by 0x403C06: parse_tokens (parser.c:216)
==88425==    by 0x4014DE: main (main.c:95)
==88425== 
==88425== 120 bytes in 1 blocks are still reachable in loss record 16 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x494A122: getdelim (iogetdelim.c:62)
==88425==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==88425==    by 0x401409: main (main.c:77)
==88425== 
==88425== 168 bytes in 1 blocks are still reachable in loss record 18 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88425==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==88425==    by 0x4014A3: main (main.c:88)
==88425== 
==88425== 584 bytes in 1 blocks are definitely lost in loss record 19 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88425==    by 0x4040FA: copy_env (initialization.c:72)
==88425==    by 0x404018: init_data (initialization.c:96)
==88425==    by 0x4013DB: main (main.c:61)
==88425== 
==88425== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88425==    by 0x406C4E: append_env_var (export.c:82)
==88425==    by 0x406B72: add_or_update_env (export.c:108)
==88425==    by 0x406B0B: export_one_arg (export.c:129)
==88425==    by 0x406A59: builtin_export (export.c:147)
==88425==    by 0x4033AE: execute_for_one (execution.c:37)
==88425==    by 0x4035E7: execute (execution.c:66)
==88425==    by 0x401522: main (main.c:103)
==88425== 
==88425== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==88425==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88425==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88425==    by 0x40414A: copy_env (initialization.c:79)
==88425==    by 0x404018: init_data (initialization.c:96)
==88425==    by 0x4013DB: main (main.c:61)
==88425== 
==88425== LEAK SUMMARY:
==88425==    definitely lost: 632 bytes in 2 blocks
==88425==    indirectly lost: 39 bytes in 3 blocks
==88425==      possibly lost: 0 bytes in 0 blocks
==88425==    still reachable: 5,365 bytes in 92 blocks
==88425==         suppressed: 4,298 bytes in 16 blocks
==88425== 
==88425== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--88425-- 
--88425-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 16 blocks
==88425== 
==88425== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==88426== 
==88426== FILE DESCRIPTORS: 3 open (2 std) at exit.
==88426== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88426==    <inherited from parent>
==88426== 
==88426== Open file descriptor 2: /dev/null
==88426==    <inherited from parent>
==88426== 
==88426== Open file descriptor 1: /dev/null
==88426==    <inherited from parent>
==88426== 
==88426== 
==88426== HEAP SUMMARY:
==88426==     in use at exit: 10,334 bytes in 113 blocks
==88426==   total heap usage: 180 allocs, 67 frees, 18,835 bytes allocated
==88426== 
==88426== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88426==    by 0x401C34: create_token (tokenizer.c:50)
==88426==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88426==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88426==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88426==    by 0x4014A3: main (main.c:88)
==88426== 
==88426== 8 bytes in 1 blocks are still reachable in loss record 2 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==88426==    by 0x403F41: increment_shlvl (initialization.c:51)
==88426==    by 0x40406A: init_data (initialization.c:102)
==88426==    by 0x4013DB: main (main.c:61)
==88426== 
==88426== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88426==    by 0x404E84: execute_pipeline (pipe.c:158)
==88426==    by 0x403537: execute (execution.c:54)
==88426==    by 0x401522: main (main.c:103)
==88426== 
==88426== 11 bytes in 1 blocks are still reachable in loss record 4 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88426==    by 0x406CC9: append_env_var (export.c:91)
==88426==    by 0x406B72: add_or_update_env (export.c:108)
==88426==    by 0x406B0B: export_one_arg (export.c:129)
==88426==    by 0x406A59: builtin_export (export.c:147)
==88426==    by 0x4033AE: execute_for_one (execution.c:37)
==88426==    by 0x4035E7: execute (execution.c:66)
==88426==    by 0x401522: main (main.c:103)
==88426== 
==88426== 15 bytes in 2 blocks are indirectly lost in loss record 5 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x497258E: strdup (strdup.c:42)
==88426==    by 0x403B70: append_to_args (parser.c:203)
==88426==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88426==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88426==    by 0x403C06: parse_tokens (parser.c:216)
==88426==    by 0x4014DE: main (main.c:95)
==88426== 
==88426== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88426==    by 0x401C00: create_token (tokenizer.c:44)
==88426==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==88426==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==88426==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88426==    by 0x4014A3: main (main.c:88)
==88426== 
==88426== 19 bytes in 3 blocks are still reachable in loss record 7 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88426==    by 0x401C34: create_token (tokenizer.c:50)
==88426==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88426==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88426==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88426==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88426==    by 0x4014A3: main (main.c:88)
==88426== 
==88426== 19 bytes in 3 blocks are still reachable in loss record 8 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x497258E: strdup (strdup.c:42)
==88426==    by 0x403B70: append_to_args (parser.c:203)
==88426==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88426==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88426==    by 0x403C06: parse_tokens (parser.c:216)
==88426==    by 0x4014DE: main (main.c:95)
==88426== 
==88426== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88426==    by 0x403B03: append_to_args (parser.c:194)
==88426==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88426==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88426==    by 0x403C06: parse_tokens (parser.c:216)
==88426==    by 0x4014DE: main (main.c:95)
==88426== 
==88426== 40 bytes in 2 blocks are still reachable in loss record 10 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88426==    by 0x403B03: append_to_args (parser.c:194)
==88426==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88426==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88426==    by 0x403C06: parse_tokens (parser.c:216)
==88426==    by 0x4014DE: main (main.c:95)
==88426== 
==88426== 48 bytes in 3 blocks are still reachable in loss record 11 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88426==    by 0x401C00: create_token (tokenizer.c:44)
==88426==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==88426==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==88426==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==88426==    by 0x402121: split_to_tokens (tokenizer.c:130)
==88426==    by 0x4014A3: main (main.c:88)
==88426== 
==88426== 87 (48 direct, 39 indirect) bytes in 1 blocks are definitely lost in loss record 13 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88426==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88426==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88426==    by 0x403C06: parse_tokens (parser.c:216)
==88426==    by 0x4014DE: main (main.c:95)
==88426== 
==88426== 96 bytes in 2 blocks are still reachable in loss record 14 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88426==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88426==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88426==    by 0x403C06: parse_tokens (parser.c:216)
==88426==    by 0x4014DE: main (main.c:95)
==88426== 
==88426== 120 bytes in 1 blocks are still reachable in loss record 16 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x494A122: getdelim (iogetdelim.c:62)
==88426==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==88426==    by 0x401409: main (main.c:77)
==88426== 
==88426== 168 bytes in 1 blocks are still reachable in loss record 18 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88426==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==88426==    by 0x4014A3: main (main.c:88)
==88426== 
==88426== 584 bytes in 1 blocks are definitely lost in loss record 19 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88426==    by 0x4040FA: copy_env (initialization.c:72)
==88426==    by 0x404018: init_data (initialization.c:96)
==88426==    by 0x4013DB: main (main.c:61)
==88426== 
==88426== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88426==    by 0x406C4E: append_env_var (export.c:82)
==88426==    by 0x406B72: add_or_update_env (export.c:108)
==88426==    by 0x406B0B: export_one_arg (export.c:129)
==88426==    by 0x406A59: builtin_export (export.c:147)
==88426==    by 0x4033AE: execute_for_one (execution.c:37)
==88426==    by 0x4035E7: execute (execution.c:66)
==88426==    by 0x401522: main (main.c:103)
==88426== 
==88426== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==88426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88426==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==88426==    by 0x40414A: copy_env (initialization.c:79)
==88426==    by 0x404018: init_data (initialization.c:96)
==88426==    by 0x4013DB: main (main.c:61)
==88426== 
==88426== LEAK SUMMARY:
==88426==    definitely lost: 632 bytes in 2 blocks
==88426==    indirectly lost: 39 bytes in 3 blocks
==88426==      possibly lost: 0 bytes in 0 blocks
==88426==    still reachable: 5,365 bytes in 92 blocks
==88426==         suppressed: 4,298 bytes in 16 blocks
==88426== 
==88426== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--88426-- 
--88426-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 16 blocks
==88426== 
==88426== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==88421== 
==88421== FILE DESCRIPTORS: 4 open (3 std) at exit.
==88421== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==88421==    <inherited from parent>
==88421== 
==88421== Open file descriptor 2: /dev/null
==88421==    <inherited from parent>
==88421== 
==88421== Open file descriptor 1: /dev/null
==88421==    <inherited from parent>
==88421== 
==88421== Open file descriptor 0:
==88421==    <inherited from parent>
==88421== 
==88421== 
==88421== HEAP SUMMARY:
==88421==     in use at exit: 5,056 bytes in 25 blocks
==88421==   total heap usage: 160 allocs, 135 frees, 20,507 bytes allocated
==88421== 
==88421== 30 bytes in 4 blocks are indirectly lost in loss record 1 of 8
==88421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88421==    by 0x497258E: strdup (strdup.c:42)
==88421==    by 0x403B70: append_to_args (parser.c:203)
==88421==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88421==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88421==    by 0x403C06: parse_tokens (parser.c:216)
==88421==    by 0x4014DE: main (main.c:95)
==88421== 
==88421== 48 bytes in 2 blocks are indirectly lost in loss record 2 of 8
==88421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88421==    by 0x403B03: append_to_args (parser.c:194)
==88421==    by 0x402E45: fill_cmd (utils_parser.c:47)
==88421==    by 0x402F2C: build_command_list (utils_parser.c:69)
==88421==    by 0x403C06: parse_tokens (parser.c:216)
==88421==    by 0x4014DE: main (main.c:95)
==88421== 
==88421== 174 (96 direct, 78 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 8
==88421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88421==    by 0x4041C6: init_new_cmd (initialization.c:113)
==88421==    by 0x402ED2: build_command_list (utils_parser.c:62)
==88421==    by 0x403C06: parse_tokens (parser.c:216)
==88421==    by 0x4014DE: main (main.c:95)
==88421== 
==88421== 584 bytes in 1 blocks are definitely lost in loss record 7 of 8
==88421==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==88421==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==88421==    by 0x4040FA: copy_env (initialization.c:72)
==88421==    by 0x404018: init_data (initialization.c:96)
==88421==    by 0x4013DB: main (main.c:61)
==88421== 
==88421== LEAK SUMMARY:
==88421==    definitely lost: 680 bytes in 3 blocks
==88421==    indirectly lost: 78 bytes in 6 blocks
==88421==      possibly lost: 0 bytes in 0 blocks
==88421==    still reachable: 0 bytes in 0 blocks
==88421==         suppressed: 4,298 bytes in 16 blocks
==88421== 
==88421== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--88421-- 
--88421-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,298 bytes in 16 blocks
==88421== 
==88421== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
