==85533== Memcheck, a memory error detector
==85533== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==85533== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==85533== Command: /home/mgallyam/Projects/minishell/minishell
==85533== Parent PID: 85532
==85533== 
==85533== 
==85533== FILE DESCRIPTORS: 4 open (3 std) at exit.
==85533== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==85533==    <inherited from parent>
==85533== 
==85533== Open file descriptor 2: /dev/null
==85533==    <inherited from parent>
==85533== 
==85533== Open file descriptor 1: /dev/null
==85533==    <inherited from parent>
==85533== 
==85533== Open file descriptor 0:
==85533==    <inherited from parent>
==85533== 
==85533== 
==85533== HEAP SUMMARY:
==85533==     in use at exit: 4,665 bytes in 6 blocks
==85533==   total heap usage: 96 allocs, 90 frees, 18,241 bytes allocated
==85533== 
==85533== 7 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==85533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85533==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==85533==    by 0x40745B: append_to_str_array (export_single.c:76)
==85533==    by 0x40722E: add_or_update_export (export_single.c:94)
==85533==    by 0x406AE7: export_one_arg (export.c:125)
==85533==    by 0x406A59: builtin_export (export.c:147)
==85533==    by 0x4033AE: execute_for_one (execution.c:37)
==85533==    by 0x4035E7: execute (execution.c:66)
==85533==    by 0x401522: main (main.c:103)
==85533== 
==85533== 599 (592 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==85533==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==85533==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==85533==    by 0x4073FA: append_to_str_array (export_single.c:68)
==85533==    by 0x40722E: add_or_update_export (export_single.c:94)
==85533==    by 0x406AE7: export_one_arg (export.c:125)
==85533==    by 0x406A59: builtin_export (export.c:147)
==85533==    by 0x4033AE: execute_for_one (execution.c:37)
==85533==    by 0x4035E7: execute (execution.c:66)
==85533==    by 0x401522: main (main.c:103)
==85533== 
==85533== LEAK SUMMARY:
==85533==    definitely lost: 592 bytes in 1 blocks
==85533==    indirectly lost: 7 bytes in 1 blocks
==85533==      possibly lost: 0 bytes in 0 blocks
==85533==    still reachable: 0 bytes in 0 blocks
==85533==         suppressed: 4,066 bytes in 4 blocks
==85533== 
==85533== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--85533-- 
--85533-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==85533== 
==85533== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
