total 7000
drwxrwxrwt 25 root     root         12288 Feb 24 13:20 .
drwxr-xr-x 23 root     root          4096 Aug  1  2024 ..
drwxr-xr-x  2 apechkov 2024_vienna   4096 Feb 24 12:31 apechkov-code-zsh
-rw-------  1 mhuszar  2023_vienna      0 Feb 20 19:06 config-err-5VL3Tg
-rw-------  1 apechkov 2024_vienna      0 Feb 24 12:19 config-err-cRHg3Q
-rw-------  1 rpinchas 2022_vienna      0 Feb 21 17:46 config-err-E2iGjL
-rw-------  1     1001        1001      0 Feb  7 17:12 config-err-EMeTxA
-rw-------  1 mhuszar  2023_vienna      0 Feb 20 20:08 config-err-gZu7bY
-rw-------  1 mhuszar  2023_vienna      0 Feb 20 20:54 config-err-J1mi5J
-rw-------  1 gwolf    2022_vienna      0 Feb 14 13:09 config-err-rG72KJ
drwxrwxrwt  2 root     root          4096 Feb  7 17:11 .font-unix
drwxrwxrwt  2 root     root          4096 Feb 24 12:19 .ICE-unix
-rw-------  1 root     root           593 Feb 24 05:12 krb5cc_0
-rw-------  1 apechkov 2024_vienna   1074 Feb 24 12:19 krb5cc_101929_4vx01v
-rw-------  1 root     root          1142 Feb 23 17:24 krb5ccmachine_42VIENNA.COM
-rw-r--r--  1 apechkov 2024_vienna 778896 Feb 24 12:40 preamble-1e9e33.pch
-rw-r--r--  1 apechkov 2024_vienna 778908 Feb 24 12:40 preamble-310f4e.pch
-rw-r--r--  1 apechkov 2024_vienna 778464 Feb 24 12:32 preamble-67789a.pch
-rw-r--r--  1 apechkov 2024_vienna 778924 Feb 24 12:31 preamble-6a3339.pch
-rw-r--r--  1 apechkov 2024_vienna 778908 Feb 24 12:40 preamble-aa0b89.pch
-rw-r--r--  1 apechkov 2024_vienna 778892 Feb 24 12:40 preamble-c3eedc.pch
-rw-r--r--  1 apechkov 2024_vienna 778908 Feb 24 13:11 preamble-cac79c.pch
-rw-r--r--  1 apechkov 2024_vienna 778908 Feb 24 12:40 preamble-d5a7da.pch
-rw-r--r--  1 apechkov 2024_vienna 778880 Feb 24 13:20 preamble-f688a1.pch
drwx------  2 root     root          4096 Feb  7 17:12 pymp-p2yifuy7
drwx------  3 root     root          4096 Feb  7 17:12 snap-private-tmp
drwx------  3 root     root          4096 Feb  7 17:12 systemd-private-10beab4443054aaaabacc41113bc630e-bluetooth.service-P7uEv9
drwx------  3 root     root          4096 Feb  7 17:12 systemd-private-10beab4443054aaaabacc41113bc630e-colord.service-ckIYo1
drwx------  3 root     root          4096 Feb 24 12:19 systemd-private-10beab4443054aaaabacc41113bc630e-fwupd.service-bG0sNc
drwx------  3 root     root          4096 Feb  7 17:12 systemd-private-10beab4443054aaaabacc41113bc630e-ModemManager.service-A5rMQE
drwx------  3 root     root          4096 Feb  7 17:12 systemd-private-10beab4443054aaaabacc41113bc630e-power-profiles-daemon.service-ZiEzeD
drwx------  3 root     root          4096 Feb  7 17:12 systemd-private-10beab4443054aaaabacc41113bc630e-redis-server.service-8IkpxI
drwx------  3 root     root          4096 Feb  7 17:12 systemd-private-10beab4443054aaaabacc41113bc630e-switcheroo-control.service-1AGGfL
drwx------  3 root     root          4096 Feb  7 17:12 systemd-private-10beab4443054aaaabacc41113bc630e-systemd-logind.service-FmlGMG
drwx------  3 root     root          4096 Feb  7 17:11 systemd-private-10beab4443054aaaabacc41113bc630e-systemd-resolved.service-AsjOih
drwx------  3 root     root          4096 Feb  7 17:11 systemd-private-10beab4443054aaaabacc41113bc630e-systemd-timesyncd.service-Kc95Up
drwx------  3 root     root          4096 Feb  7 17:12 systemd-private-10beab4443054aaaabacc41113bc630e-upower.service-1A9QHV
drwxrwxrwt  2 root     root          4096 Feb  7 17:11 .Test-unix
drwx------  2 apechkov 2024_vienna   4096 Feb 24 13:20 tmp.gltSCgsgSm
drwx------  2 apechkov 2024_vienna   4096 Feb 24 13:20 tmp.kN77nKrCuU
drwx------  2 gwolf    2022_vienna   4096 Feb 14 13:09 .vbox-gwolf-ipc
drwx------  2 root     root          4096 Feb 24 06:27 .vbox-root-ipc
-r--r--r--  1 root     root            11 Feb 21 19:12 .X0-lock
drwxrwxrwt  2 root     root          4096 Feb 21 19:12 .X11-unix
drwxrwxrwt  2 root     root          4096 Feb  7 17:11 .XIM-unix
