==22767== Memcheck, a memory error detector
==22767== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22767== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==22767== Command: /home/apechkov/minishell/minishell
==22767== Parent PID: 22766
==22767== 
==22767== 
==22767== FILE DESCRIPTORS: 2 open (1 std) at exit.
==22767== Open file descriptor 3: /tmp/tmp.EMSkHheTR0/tmp_valgrind_out
==22767==    <inherited from parent>
==22767== 
==22767== Open file descriptor 2: /dev/null
==22767==    <inherited from parent>
==22767== 
==22767== 
==22767== HEAP SUMMARY:
==22767==     in use at exit: 4,540 bytes in 14 blocks
==22767==   total heap usage: 87 allocs, 73 frees, 17,438 bytes allocated
==22767== 
==22767== 18 bytes in 2 blocks are indirectly lost in loss record 2 of 11
==22767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22767==    by 0x40A594: ft_calloc (ft_calloc.c:23)
==22767==    by 0x40A1FD: ft_strdup (ft_strdup.c:25)
==22767==    by 0x40814B: create_token (tokenizer.c:26)
==22767==    by 0x408227: create_word_token (tokenizer.c:46)
==22767==    by 0x408974: handle_token_word (utils_tokenizer.c:107)
==22767==    by 0x409F54: process_token_word (utils_tokenizer2.c:39)
==22767==    by 0x40853A: tokenize_loop (tokenizer.c:81)
==22767==    by 0x4083CA: split_to_tokens (tokenizer.c:99)
==22767==    by 0x40140C: tokenize_and_parse (main.c:57)
==22767==    by 0x401C45: prepare_input (utils_init.c:48)
==22767==    by 0x40152A: main (main.c:88)
==22767== 
==22767== 18 bytes in 2 blocks are indirectly lost in loss record 3 of 11
==22767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22767==    by 0x40A594: ft_calloc (ft_calloc.c:23)
==22767==    by 0x40A1FD: ft_strdup (ft_strdup.c:25)
==22767==    by 0x405780: append_to_args (parser.c:58)
==22767==    by 0x40592E: fill_cmd (parser.c:82)
==22767==    by 0x405A1C: build_command_list (parser.c:107)
==22767==    by 0x405AE6: parse_tokens (parser.c:125)
==22767==    by 0x40146A: tokenize_and_parse (main.c:65)
==22767==    by 0x401C45: prepare_input (utils_init.c:48)
==22767==    by 0x40152A: main (main.c:88)
==22767== 
==22767== 24 bytes in 1 blocks are indirectly lost in loss record 6 of 11
==22767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22767==    by 0x40A594: ft_calloc (ft_calloc.c:23)
==22767==    by 0x405713: append_to_args (parser.c:49)
==22767==    by 0x40592E: fill_cmd (parser.c:82)
==22767==    by 0x405A1C: build_command_list (parser.c:107)
==22767==    by 0x405AE6: parse_tokens (parser.c:125)
==22767==    by 0x40146A: tokenize_and_parse (main.c:65)
==22767==    by 0x401C45: prepare_input (utils_init.c:48)
==22767==    by 0x40152A: main (main.c:88)
==22767== 
==22767== 48 bytes in 2 blocks are indirectly lost in loss record 7 of 11
==22767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22767==    by 0x40A594: ft_calloc (ft_calloc.c:23)
==22767==    by 0x408117: create_token (tokenizer.c:20)
==22767==    by 0x408227: create_word_token (tokenizer.c:46)
==22767==    by 0x408974: handle_token_word (utils_tokenizer.c:107)
==22767==    by 0x409F54: process_token_word (utils_tokenizer2.c:39)
==22767==    by 0x40853A: tokenize_loop (tokenizer.c:81)
==22767==    by 0x4083CA: split_to_tokens (tokenizer.c:99)
==22767==    by 0x40140C: tokenize_and_parse (main.c:57)
==22767==    by 0x401C45: prepare_input (utils_init.c:48)
==22767==    by 0x40152A: main (main.c:88)
==22767== 
==22767== 120 bytes in 1 blocks are definitely lost in loss record 8 of 11
==22767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22767==    by 0x494A122: getdelim (iogetdelim.c:62)
==22767==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==22767==    by 0x4012FA: read_line_and_check (main.c:31)
==22767==    by 0x401C24: prepare_input (utils_init.c:45)
==22767==    by 0x40152A: main (main.c:88)
==22767== 
==22767== 122 (80 direct, 42 indirect) bytes in 1 blocks are definitely lost in loss record 9 of 11
==22767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22767==    by 0x40A594: ft_calloc (ft_calloc.c:23)
==22767==    by 0x401F46: init_new_cmd (initialization.c:39)
==22767==    by 0x4059C2: build_command_list (parser.c:100)
==22767==    by 0x405AE6: parse_tokens (parser.c:125)
==22767==    by 0x40146A: tokenize_and_parse (main.c:65)
==22767==    by 0x401C45: prepare_input (utils_init.c:48)
==22767==    by 0x40152A: main (main.c:88)
==22767== 
==22767== 226 (160 direct, 66 indirect) bytes in 1 blocks are definitely lost in loss record 10 of 11
==22767==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==22767==    by 0x40A594: ft_calloc (ft_calloc.c:23)
==22767==    by 0x408371: split_to_tokens (tokenizer.c:94)
==22767==    by 0x40140C: tokenize_and_parse (main.c:57)
==22767==    by 0x401C45: prepare_input (utils_init.c:48)
==22767==    by 0x40152A: main (main.c:88)
==22767== 
==22767== LEAK SUMMARY:
==22767==    definitely lost: 360 bytes in 3 blocks
==22767==    indirectly lost: 108 bytes in 7 blocks
==22767==      possibly lost: 0 bytes in 0 blocks
==22767==    still reachable: 0 bytes in 0 blocks
==22767==         suppressed: 4,072 bytes in 4 blocks
==22767== 
==22767== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
--22767-- 
--22767-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==22767== 
==22767== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
