==25615== Memcheck, a memory error detector
==25615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25615== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25615== Command: /home/apechkov/minishell/minishell
==25615== Parent PID: 25614
==25615== 
==25615== 
==25615== FILE DESCRIPTORS: 2 open (1 std) at exit.
==25615== Open file descriptor 3: /tmp/tmp.uq16nUvcDi/tmp_valgrind_out
==25615==    <inherited from parent>
==25615== 
==25615== Open file descriptor 2: /dev/null
==25615==    <inherited from parent>
==25615== 
==25615== 
==25615== HEAP SUMMARY:
==25615==     in use at exit: 4,189 bytes in 5 blocks
==25615==   total heap usage: 86 allocs, 81 frees, 17,381 bytes allocated
==25615== 
==25615== 120 bytes in 1 blocks are definitely lost in loss record 4 of 5
==25615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25615==    by 0x494A122: getdelim (iogetdelim.c:62)
==25615==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==25615==    by 0x4012FA: read_line_and_check (main.c:31)
==25615==    by 0x401C34: prepare_input (utils_init.c:45)
==25615==    by 0x40152A: main (main.c:88)
==25615== 
==25615== LEAK SUMMARY:
==25615==    definitely lost: 120 bytes in 1 blocks
==25615==    indirectly lost: 0 bytes in 0 blocks
==25615==      possibly lost: 0 bytes in 0 blocks
==25615==    still reachable: 0 bytes in 0 blocks
==25615==         suppressed: 4,069 bytes in 4 blocks
==25615== 
==25615== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--25615-- 
--25615-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==25615== 
==25615== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
