==25729== Memcheck, a memory error detector
==25729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==25729== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==25729== Command: /home/apechkov/minishell/minishell
==25729== Parent PID: 25728
==25729== 
==25729== 
==25729== FILE DESCRIPTORS: 2 open (1 std) at exit.
==25729== Open file descriptor 3: /tmp/tmp.uq16nUvcDi/tmp_valgrind_out
==25729==    <inherited from parent>
==25729== 
==25729== Open file descriptor 2: /dev/null
==25729==    <inherited from parent>
==25729== 
==25729== 
==25729== HEAP SUMMARY:
==25729==     in use at exit: 4,193 bytes in 5 blocks
==25729==   total heap usage: 86 allocs, 81 frees, 17,423 bytes allocated
==25729== 
==25729== 120 bytes in 1 blocks are definitely lost in loss record 4 of 5
==25729==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==25729==    by 0x494A122: getdelim (iogetdelim.c:62)
==25729==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==25729==    by 0x4012FA: read_line_and_check (main.c:31)
==25729==    by 0x401C34: prepare_input (utils_init.c:45)
==25729==    by 0x40152A: main (main.c:88)
==25729== 
==25729== LEAK SUMMARY:
==25729==    definitely lost: 120 bytes in 1 blocks
==25729==    indirectly lost: 0 bytes in 0 blocks
==25729==      possibly lost: 0 bytes in 0 blocks
==25729==    still reachable: 0 bytes in 0 blocks
==25729==         suppressed: 4,073 bytes in 4 blocks
==25729== 
==25729== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--25729-- 
--25729-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==25729== 
==25729== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
