==47094== Memcheck, a memory error detector
==47094== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==47094== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==47094== Command: /home/apechkov/minishell/minishell
==47094== Parent PID: 47093
==47094== 
==47094== 
==47094== FILE DESCRIPTORS: 4 open (3 std) at exit.
==47094== Open file descriptor 3: /tmp/tmp.EecXLHYRtx/tmp_valgrind_out
==47094==    <inherited from parent>
==47094== 
==47094== Open file descriptor 2: /dev/null
==47094==    <inherited from parent>
==47094== 
==47094== Open file descriptor 1: /dev/null
==47094==    <inherited from parent>
==47094== 
==47094== Open file descriptor 0:
==47094==    <inherited from parent>
==47094== 
==47094== 
==47094== HEAP SUMMARY:
==47094==     in use at exit: 8,535 bytes in 67 blocks
==47094==   total heap usage: 75 allocs, 8 frees, 12,924 bytes allocated
==47094== 
==47094== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==47094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47094==    by 0x40A8EC: ft_strjoin (ft_strjoin.c:23)
==47094==    by 0x401AD7: update_shlvl_line (utils2.c:35)
==47094==    by 0x401F9B: increment_shlvl (initialization.c:64)
==47094==    by 0x402065: init_data (initialization.c:105)
==47094==    by 0x401543: main (main.c:67)
==47094== 
==47094== 3,960 bytes in 61 blocks are indirectly lost in loss record 5 of 7
==47094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47094==    by 0x40A4B4: ft_calloc (ft_calloc.c:23)
==47094==    by 0x40A11D: ft_strdup (ft_strdup.c:25)
==47094==    by 0x4021A9: init_env (initialization.c:89)
==47094==    by 0x402038: init_data (initialization.c:102)
==47094==    by 0x401543: main (main.c:67)
==47094== 
==47094== 4,472 (504 direct, 3,968 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 7
==47094==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==47094==    by 0x40A4B4: ft_calloc (ft_calloc.c:23)
==47094==    by 0x40215A: init_env (initialization.c:83)
==47094==    by 0x402038: init_data (initialization.c:102)
==47094==    by 0x401543: main (main.c:67)
==47094== 
==47094== LEAK SUMMARY:
==47094==    definitely lost: 504 bytes in 1 blocks
==47094==    indirectly lost: 3,968 bytes in 62 blocks
==47094==      possibly lost: 0 bytes in 0 blocks
==47094==    still reachable: 0 bytes in 0 blocks
==47094==         suppressed: 4,063 bytes in 4 blocks
==47094== 
==47094== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--47094-- 
--47094-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,063 bytes in 4 blocks
==47094== 
==47094== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
