==405543== Memcheck, a memory error detector
==405543== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==405543== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==405543== Command: /home/apechkov/minishell/minishell
==405543== Parent PID: 405542
==405543== 
==405543== 
==405543== FILE DESCRIPTORS: 4 open (3 std) at exit.
==405543== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==405543==    <inherited from parent>
==405543== 
==405543== Open file descriptor 2: /dev/null
==405543==    <inherited from parent>
==405543== 
==405543== Open file descriptor 1: /dev/null
==405543==    <inherited from parent>
==405543== 
==405543== Open file descriptor 0:
==405543==    <inherited from parent>
==405543== 
==405543== 
==405543== HEAP SUMMARY:
==405543==     in use at exit: 4,569 bytes in 5 blocks
==405543==   total heap usage: 149 allocs, 144 frees, 18,632 bytes allocated
==405543== 
==405543== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==405543==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==405543==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==405543==    by 0x40294A: copy_env (initialization.c:89)
==405543==    by 0x402858: init_data (initialization.c:113)
==405543==    by 0x40136B: main (main.c:46)
==405543== 
==405543== LEAK SUMMARY:
==405543==    definitely lost: 504 bytes in 1 blocks
==405543==    indirectly lost: 0 bytes in 0 blocks
==405543==      possibly lost: 0 bytes in 0 blocks
==405543==    still reachable: 0 bytes in 0 blocks
==405543==         suppressed: 4,065 bytes in 4 blocks
==405543== 
==405543== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--405543-- 
--405543-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==405543== 
==405543== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
