==405606== Memcheck, a memory error detector
==405606== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==405606== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==405606== Command: /home/apechkov/minishell/minishell
==405606== Parent PID: 405605
==405606== 
==405606== 
==405606== FILE DESCRIPTORS: 4 open (3 std) at exit.
==405606== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==405606==    <inherited from parent>
==405606== 
==405606== Open file descriptor 2: /dev/null
==405606==    <inherited from parent>
==405606== 
==405606== Open file descriptor 1: /dev/null
==405606==    <inherited from parent>
==405606== 
==405606== Open file descriptor 0:
==405606==    <inherited from parent>
==405606== 
==405606== 
==405606== HEAP SUMMARY:
==405606==     in use at exit: 4,572 bytes in 5 blocks
==405606==   total heap usage: 149 allocs, 144 frees, 18,668 bytes allocated
==405606== 
==405606== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==405606==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==405606==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==405606==    by 0x40294A: copy_env (initialization.c:89)
==405606==    by 0x402858: init_data (initialization.c:113)
==405606==    by 0x40136B: main (main.c:46)
==405606== 
==405606== LEAK SUMMARY:
==405606==    definitely lost: 504 bytes in 1 blocks
==405606==    indirectly lost: 0 bytes in 0 blocks
==405606==      possibly lost: 0 bytes in 0 blocks
==405606==    still reachable: 0 bytes in 0 blocks
==405606==         suppressed: 4,068 bytes in 4 blocks
==405606== 
==405606== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--405606-- 
--405606-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,068 bytes in 4 blocks
==405606== 
==405606== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
