==406046== Memcheck, a memory error detector
==406046== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==406046== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==406046== Command: /home/apechkov/minishell/minishell
==406046== Parent PID: 406045
==406046== 
==406046== 
==406046== FILE DESCRIPTORS: 4 open (3 std) at exit.
==406046== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==406046==    <inherited from parent>
==406046== 
==406046== Open file descriptor 2: /dev/null
==406046==    <inherited from parent>
==406046== 
==406046== Open file descriptor 1: /dev/null
==406046==    <inherited from parent>
==406046== 
==406046== Open file descriptor 0:
==406046==    <inherited from parent>
==406046== 
==406046== 
==406046== HEAP SUMMARY:
==406046==     in use at exit: 4,573 bytes in 5 blocks
==406046==   total heap usage: 149 allocs, 144 frees, 18,681 bytes allocated
==406046== 
==406046== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==406046==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406046==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==406046==    by 0x40294A: copy_env (initialization.c:89)
==406046==    by 0x402858: init_data (initialization.c:113)
==406046==    by 0x40136B: main (main.c:46)
==406046== 
==406046== LEAK SUMMARY:
==406046==    definitely lost: 504 bytes in 1 blocks
==406046==    indirectly lost: 0 bytes in 0 blocks
==406046==      possibly lost: 0 bytes in 0 blocks
==406046==    still reachable: 0 bytes in 0 blocks
==406046==         suppressed: 4,069 bytes in 4 blocks
==406046== 
==406046== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--406046-- 
--406046-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==406046== 
==406046== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
