==404658== Memcheck, a memory error detector
==404658== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==404658== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==404658== Command: /home/apechkov/minishell/minishell
==404658== Parent PID: 404657
==404658== 
==404666== 
==404666== FILE DESCRIPTORS: 3 open (2 std) at exit.
==404666== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==404666==    <inherited from parent>
==404666== 
==404666== Open file descriptor 2: /dev/null
==404666==    <inherited from parent>
==404666== 
==404666== Open file descriptor 0:
==404666==    <inherited from parent>
==404666== 
==404666== 
==404666== HEAP SUMMARY:
==404666==     in use at exit: 9,090 bytes in 88 blocks
==404666==   total heap usage: 106 allocs, 18 frees, 13,781 bytes allocated
==404666== 
==404666== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404666==    by 0x406E34: create_token (tokenizer.c:47)
==404666==    by 0x407934: is_pipe_operator (find_operator.c:47)
==404666==    by 0x407185: tokenize_loop (tokenizer.c:119)
==404666==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404666==    by 0x401423: main (main.c:62)
==404666== 
==404666== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==404666==    by 0x40276E: increment_shlvl (initialization.c:66)
==404666==    by 0x402894: init_data (initialization.c:117)
==404666==    by 0x40136B: main (main.c:46)
==404666== 
==404666== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404666==    by 0x403664: execute_pipeline (pipe.c:212)
==404666==    by 0x401C77: execute (execution.c:54)
==404666==    by 0x401499: main (main.c:77)
==404666== 
==404666== 14 bytes in 3 blocks are still reachable in loss record 4 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404666==    by 0x406E34: create_token (tokenizer.c:47)
==404666==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==404666==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==404666==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==404666==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404666==    by 0x401423: main (main.c:62)
==404666== 
==404666== 14 bytes in 3 blocks are still reachable in loss record 5 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x497258E: strdup (strdup.c:42)
==404666==    by 0x4022F0: append_to_args (parser.c:167)
==404666==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404666==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404666==    by 0x402386: parse_tokens (parser.c:182)
==404666==    by 0x40145E: main (main.c:69)
==404666== 
==404666== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404666==    by 0x406E00: create_token (tokenizer.c:41)
==404666==    by 0x407934: is_pipe_operator (find_operator.c:47)
==404666==    by 0x407185: tokenize_loop (tokenizer.c:119)
==404666==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404666==    by 0x401423: main (main.c:62)
==404666== 
==404666== 40 bytes in 2 blocks are still reachable in loss record 9 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404666==    by 0x402283: append_to_args (parser.c:158)
==404666==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404666==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404666==    by 0x402386: parse_tokens (parser.c:182)
==404666==    by 0x40145E: main (main.c:69)
==404666== 
==404666== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404666==    by 0x406E00: create_token (tokenizer.c:41)
==404666==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==404666==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==404666==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==404666==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404666==    by 0x401423: main (main.c:62)
==404666== 
==404666== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404666==    by 0x402636: init_new_cmd (initialization.c:37)
==404666==    by 0x404D72: build_command_list (utils_parser.c:65)
==404666==    by 0x402386: parse_tokens (parser.c:182)
==404666==    by 0x40145E: main (main.c:69)
==404666== 
==404666== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x494A122: getdelim (iogetdelim.c:62)
==404666==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==404666==    by 0x401394: main (main.c:51)
==404666== 
==404666== 128 bytes in 1 blocks are still reachable in loss record 14 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404666==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==404666==    by 0x401423: main (main.c:62)
==404666== 
==404666== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404666==    by 0x40294A: copy_env (initialization.c:89)
==404666==    by 0x402858: init_data (initialization.c:113)
==404666==    by 0x40136B: main (main.c:46)
==404666== 
==404666== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==404666==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404666==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404666==    by 0x40299A: copy_env (initialization.c:96)
==404666==    by 0x402858: init_data (initialization.c:113)
==404666==    by 0x40136B: main (main.c:46)
==404666== 
==404666== LEAK SUMMARY:
==404666==    definitely lost: 0 bytes in 0 blocks
==404666==    indirectly lost: 0 bytes in 0 blocks
==404666==      possibly lost: 0 bytes in 0 blocks
==404666==    still reachable: 4,970 bytes in 81 blocks
==404666==         suppressed: 4,120 bytes in 7 blocks
==404666== 
==404666== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--404666-- 
--404666-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==404666== 
==404666== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==404667== 
==404667== FILE DESCRIPTORS: 3 open (2 std) at exit.
==404667== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==404667==    <inherited from parent>
==404667== 
==404667== Open file descriptor 2: /dev/null
==404667==    <inherited from parent>
==404667== 
==404667== Open file descriptor 1: /dev/null
==404667==    <inherited from parent>
==404667== 
==404667== 
==404667== HEAP SUMMARY:
==404667==     in use at exit: 9,090 bytes in 88 blocks
==404667==   total heap usage: 125 allocs, 37 frees, 16,277 bytes allocated
==404667== 
==404667== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404667==    by 0x406E34: create_token (tokenizer.c:47)
==404667==    by 0x407934: is_pipe_operator (find_operator.c:47)
==404667==    by 0x407185: tokenize_loop (tokenizer.c:119)
==404667==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404667==    by 0x401423: main (main.c:62)
==404667== 
==404667== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==404667==    by 0x40276E: increment_shlvl (initialization.c:66)
==404667==    by 0x402894: init_data (initialization.c:117)
==404667==    by 0x40136B: main (main.c:46)
==404667== 
==404667== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404667==    by 0x403664: execute_pipeline (pipe.c:212)
==404667==    by 0x401C77: execute (execution.c:54)
==404667==    by 0x401499: main (main.c:77)
==404667== 
==404667== 14 bytes in 3 blocks are still reachable in loss record 4 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404667==    by 0x406E34: create_token (tokenizer.c:47)
==404667==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==404667==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==404667==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==404667==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404667==    by 0x401423: main (main.c:62)
==404667== 
==404667== 14 bytes in 3 blocks are still reachable in loss record 5 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x497258E: strdup (strdup.c:42)
==404667==    by 0x4022F0: append_to_args (parser.c:167)
==404667==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404667==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404667==    by 0x402386: parse_tokens (parser.c:182)
==404667==    by 0x40145E: main (main.c:69)
==404667== 
==404667== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404667==    by 0x406E00: create_token (tokenizer.c:41)
==404667==    by 0x407934: is_pipe_operator (find_operator.c:47)
==404667==    by 0x407185: tokenize_loop (tokenizer.c:119)
==404667==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404667==    by 0x401423: main (main.c:62)
==404667== 
==404667== 40 bytes in 2 blocks are still reachable in loss record 9 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404667==    by 0x402283: append_to_args (parser.c:158)
==404667==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404667==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404667==    by 0x402386: parse_tokens (parser.c:182)
==404667==    by 0x40145E: main (main.c:69)
==404667== 
==404667== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404667==    by 0x406E00: create_token (tokenizer.c:41)
==404667==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==404667==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==404667==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==404667==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404667==    by 0x401423: main (main.c:62)
==404667== 
==404667== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404667==    by 0x402636: init_new_cmd (initialization.c:37)
==404667==    by 0x404D72: build_command_list (utils_parser.c:65)
==404667==    by 0x402386: parse_tokens (parser.c:182)
==404667==    by 0x40145E: main (main.c:69)
==404667== 
==404667== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x494A122: getdelim (iogetdelim.c:62)
==404667==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==404667==    by 0x401394: main (main.c:51)
==404667== 
==404667== 128 bytes in 1 blocks are still reachable in loss record 14 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404667==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==404667==    by 0x401423: main (main.c:62)
==404667== 
==404667== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404667==    by 0x40294A: copy_env (initialization.c:89)
==404667==    by 0x402858: init_data (initialization.c:113)
==404667==    by 0x40136B: main (main.c:46)
==404667== 
==404667== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==404667==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404667==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404667==    by 0x40299A: copy_env (initialization.c:96)
==404667==    by 0x402858: init_data (initialization.c:113)
==404667==    by 0x40136B: main (main.c:46)
==404667== 
==404667== LEAK SUMMARY:
==404667==    definitely lost: 0 bytes in 0 blocks
==404667==    indirectly lost: 0 bytes in 0 blocks
==404667==      possibly lost: 0 bytes in 0 blocks
==404667==    still reachable: 4,970 bytes in 81 blocks
==404667==         suppressed: 4,120 bytes in 7 blocks
==404667== 
==404667== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--404667-- 
--404667-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==404667== 
==404667== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==404670== 
==404670== FILE DESCRIPTORS: 3 open (2 std) at exit.
==404670== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==404670==    <inherited from parent>
==404670== 
==404670== Open file descriptor 2: /dev/null
==404670==    <inherited from parent>
==404670== 
==404670== Open file descriptor 0:
==404670==    <inherited from parent>
==404670== 
==404670== 
==404670== HEAP SUMMARY:
==404670==     in use at exit: 9,343 bytes in 102 blocks
==404670==   total heap usage: 169 allocs, 67 frees, 15,525 bytes allocated
==404670== 
==404670== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404670==    by 0x406E34: create_token (tokenizer.c:47)
==404670==    by 0x407934: is_pipe_operator (find_operator.c:47)
==404670==    by 0x407185: tokenize_loop (tokenizer.c:119)
==404670==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404670==    by 0x401423: main (main.c:62)
==404670== 
==404670== 8 bytes in 1 blocks are still reachable in loss record 2 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==404670==    by 0x40276E: increment_shlvl (initialization.c:66)
==404670==    by 0x402894: init_data (initialization.c:117)
==404670==    by 0x40136B: main (main.c:46)
==404670== 
==404670== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404670==    by 0x403664: execute_pipeline (pipe.c:212)
==404670==    by 0x401C77: execute (execution.c:54)
==404670==    by 0x401499: main (main.c:77)
==404670== 
==404670== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404670==    by 0x405FEB: update_env_var (export.c:41)
==404670==    by 0x405FAC: add_or_update_env (export.c:86)
==404670==    by 0x405F5B: export_env (export.c:108)
==404670==    by 0x405EA8: builtin_export (export.c:120)
==404670==    by 0x401AEE: execute_for_one (execution.c:37)
==404670==    by 0x401D27: execute (execution.c:66)
==404670==    by 0x401499: main (main.c:77)
==404670== 
==404670== 10 bytes in 2 blocks are indirectly lost in loss record 5 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x497258E: strdup (strdup.c:42)
==404670==    by 0x4022F0: append_to_args (parser.c:167)
==404670==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404670==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404670==    by 0x402386: parse_tokens (parser.c:182)
==404670==    by 0x40145E: main (main.c:69)
==404670== 
==404670== 14 bytes in 3 blocks are still reachable in loss record 6 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404670==    by 0x406E34: create_token (tokenizer.c:47)
==404670==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==404670==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==404670==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==404670==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404670==    by 0x401423: main (main.c:62)
==404670== 
==404670== 14 bytes in 3 blocks are still reachable in loss record 7 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x497258E: strdup (strdup.c:42)
==404670==    by 0x4022F0: append_to_args (parser.c:167)
==404670==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404670==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404670==    by 0x402386: parse_tokens (parser.c:182)
==404670==    by 0x40145E: main (main.c:69)
==404670== 
==404670== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404670==    by 0x406E00: create_token (tokenizer.c:41)
==404670==    by 0x407934: is_pipe_operator (find_operator.c:47)
==404670==    by 0x407185: tokenize_loop (tokenizer.c:119)
==404670==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404670==    by 0x401423: main (main.c:62)
==404670== 
==404670== 20 bytes in 1 blocks are definitely lost in loss record 9 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404670==    by 0x40299A: copy_env (initialization.c:96)
==404670==    by 0x402858: init_data (initialization.c:113)
==404670==    by 0x40136B: main (main.c:46)
==404670== 
==404670== 24 bytes in 1 blocks are indirectly lost in loss record 10 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404670==    by 0x402283: append_to_args (parser.c:158)
==404670==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404670==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404670==    by 0x402386: parse_tokens (parser.c:182)
==404670==    by 0x40145E: main (main.c:69)
==404670== 
==404670== 40 bytes in 2 blocks are still reachable in loss record 11 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404670==    by 0x402283: append_to_args (parser.c:158)
==404670==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404670==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404670==    by 0x402386: parse_tokens (parser.c:182)
==404670==    by 0x40145E: main (main.c:69)
==404670== 
==404670== 48 bytes in 3 blocks are still reachable in loss record 12 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404670==    by 0x406E00: create_token (tokenizer.c:41)
==404670==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==404670==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==404670==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==404670==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404670==    by 0x401423: main (main.c:62)
==404670== 
==404670== 90 (56 direct, 34 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404670==    by 0x402636: init_new_cmd (initialization.c:37)
==404670==    by 0x404D72: build_command_list (utils_parser.c:65)
==404670==    by 0x402386: parse_tokens (parser.c:182)
==404670==    by 0x40145E: main (main.c:69)
==404670== 
==404670== 112 bytes in 2 blocks are still reachable in loss record 16 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404670==    by 0x402636: init_new_cmd (initialization.c:37)
==404670==    by 0x404D72: build_command_list (utils_parser.c:65)
==404670==    by 0x402386: parse_tokens (parser.c:182)
==404670==    by 0x40145E: main (main.c:69)
==404670== 
==404670== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x494A122: getdelim (iogetdelim.c:62)
==404670==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==404670==    by 0x401394: main (main.c:51)
==404670== 
==404670== 128 bytes in 1 blocks are still reachable in loss record 19 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404670==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==404670==    by 0x401423: main (main.c:62)
==404670== 
==404670== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404670==    by 0x40294A: copy_env (initialization.c:89)
==404670==    by 0x402858: init_data (initialization.c:113)
==404670==    by 0x40136B: main (main.c:46)
==404670== 
==404670== 3,936 bytes in 60 blocks are still reachable in loss record 21 of 22
==404670==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404670==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404670==    by 0x40299A: copy_env (initialization.c:96)
==404670==    by 0x402858: init_data (initialization.c:113)
==404670==    by 0x40136B: main (main.c:46)
==404670== 
==404670== LEAK SUMMARY:
==404670==    definitely lost: 76 bytes in 2 blocks
==404670==    indirectly lost: 34 bytes in 3 blocks
==404670==      possibly lost: 0 bytes in 0 blocks
==404670==    still reachable: 4,958 bytes in 81 blocks
==404670==         suppressed: 4,275 bytes in 16 blocks
==404670== 
==404670== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--404670-- 
--404670-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,275 bytes in 16 blocks
==404670== 
==404670== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==404671== 
==404671== FILE DESCRIPTORS: 2 open (1 std) at exit.
==404671== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==404671==    <inherited from parent>
==404671== 
==404671== Open file descriptor 2: /dev/null
==404671==    <inherited from parent>
==404671== 
==404671== 
==404671== HEAP SUMMARY:
==404671==     in use at exit: 9,343 bytes in 102 blocks
==404671==   total heap usage: 188 allocs, 86 frees, 18,021 bytes allocated
==404671== 
==404671== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404671==    by 0x406E34: create_token (tokenizer.c:47)
==404671==    by 0x407934: is_pipe_operator (find_operator.c:47)
==404671==    by 0x407185: tokenize_loop (tokenizer.c:119)
==404671==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404671==    by 0x401423: main (main.c:62)
==404671== 
==404671== 8 bytes in 1 blocks are still reachable in loss record 2 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==404671==    by 0x40276E: increment_shlvl (initialization.c:66)
==404671==    by 0x402894: init_data (initialization.c:117)
==404671==    by 0x40136B: main (main.c:46)
==404671== 
==404671== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404671==    by 0x403664: execute_pipeline (pipe.c:212)
==404671==    by 0x401C77: execute (execution.c:54)
==404671==    by 0x401499: main (main.c:77)
==404671== 
==404671== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404671==    by 0x405FEB: update_env_var (export.c:41)
==404671==    by 0x405FAC: add_or_update_env (export.c:86)
==404671==    by 0x405F5B: export_env (export.c:108)
==404671==    by 0x405EA8: builtin_export (export.c:120)
==404671==    by 0x401AEE: execute_for_one (execution.c:37)
==404671==    by 0x401D27: execute (execution.c:66)
==404671==    by 0x401499: main (main.c:77)
==404671== 
==404671== 10 bytes in 2 blocks are indirectly lost in loss record 5 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x497258E: strdup (strdup.c:42)
==404671==    by 0x4022F0: append_to_args (parser.c:167)
==404671==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404671==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404671==    by 0x402386: parse_tokens (parser.c:182)
==404671==    by 0x40145E: main (main.c:69)
==404671== 
==404671== 14 bytes in 3 blocks are still reachable in loss record 6 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404671==    by 0x406E34: create_token (tokenizer.c:47)
==404671==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==404671==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==404671==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==404671==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404671==    by 0x401423: main (main.c:62)
==404671== 
==404671== 14 bytes in 3 blocks are still reachable in loss record 7 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x497258E: strdup (strdup.c:42)
==404671==    by 0x4022F0: append_to_args (parser.c:167)
==404671==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404671==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404671==    by 0x402386: parse_tokens (parser.c:182)
==404671==    by 0x40145E: main (main.c:69)
==404671== 
==404671== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404671==    by 0x406E00: create_token (tokenizer.c:41)
==404671==    by 0x407934: is_pipe_operator (find_operator.c:47)
==404671==    by 0x407185: tokenize_loop (tokenizer.c:119)
==404671==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404671==    by 0x401423: main (main.c:62)
==404671== 
==404671== 20 bytes in 1 blocks are definitely lost in loss record 9 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404671==    by 0x40299A: copy_env (initialization.c:96)
==404671==    by 0x402858: init_data (initialization.c:113)
==404671==    by 0x40136B: main (main.c:46)
==404671== 
==404671== 24 bytes in 1 blocks are indirectly lost in loss record 10 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404671==    by 0x402283: append_to_args (parser.c:158)
==404671==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404671==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404671==    by 0x402386: parse_tokens (parser.c:182)
==404671==    by 0x40145E: main (main.c:69)
==404671== 
==404671== 40 bytes in 2 blocks are still reachable in loss record 11 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404671==    by 0x402283: append_to_args (parser.c:158)
==404671==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404671==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404671==    by 0x402386: parse_tokens (parser.c:182)
==404671==    by 0x40145E: main (main.c:69)
==404671== 
==404671== 48 bytes in 3 blocks are still reachable in loss record 12 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404671==    by 0x406E00: create_token (tokenizer.c:41)
==404671==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==404671==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==404671==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==404671==    by 0x407320: split_to_tokens (tokenizer.c:154)
==404671==    by 0x401423: main (main.c:62)
==404671== 
==404671== 90 (56 direct, 34 indirect) bytes in 1 blocks are definitely lost in loss record 15 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404671==    by 0x402636: init_new_cmd (initialization.c:37)
==404671==    by 0x404D72: build_command_list (utils_parser.c:65)
==404671==    by 0x402386: parse_tokens (parser.c:182)
==404671==    by 0x40145E: main (main.c:69)
==404671== 
==404671== 112 bytes in 2 blocks are still reachable in loss record 16 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404671==    by 0x402636: init_new_cmd (initialization.c:37)
==404671==    by 0x404D72: build_command_list (utils_parser.c:65)
==404671==    by 0x402386: parse_tokens (parser.c:182)
==404671==    by 0x40145E: main (main.c:69)
==404671== 
==404671== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x494A122: getdelim (iogetdelim.c:62)
==404671==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==404671==    by 0x401394: main (main.c:51)
==404671== 
==404671== 128 bytes in 1 blocks are still reachable in loss record 19 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404671==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==404671==    by 0x401423: main (main.c:62)
==404671== 
==404671== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404671==    by 0x40294A: copy_env (initialization.c:89)
==404671==    by 0x402858: init_data (initialization.c:113)
==404671==    by 0x40136B: main (main.c:46)
==404671== 
==404671== 3,936 bytes in 60 blocks are still reachable in loss record 21 of 22
==404671==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404671==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404671==    by 0x40299A: copy_env (initialization.c:96)
==404671==    by 0x402858: init_data (initialization.c:113)
==404671==    by 0x40136B: main (main.c:46)
==404671== 
==404671== LEAK SUMMARY:
==404671==    definitely lost: 76 bytes in 2 blocks
==404671==    indirectly lost: 34 bytes in 3 blocks
==404671==      possibly lost: 0 bytes in 0 blocks
==404671==    still reachable: 4,958 bytes in 81 blocks
==404671==         suppressed: 4,275 bytes in 16 blocks
==404671== 
==404671== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--404671-- 
--404671-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,275 bytes in 16 blocks
==404671== 
==404671== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==404658== 
==404658== FILE DESCRIPTORS: 3 open (2 std) at exit.
==404658== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==404658==    <inherited from parent>
==404658== 
==404658== Open file descriptor 2: /dev/null
==404658==    <inherited from parent>
==404658== 
==404658== Open file descriptor 0:
==404658==    <inherited from parent>
==404658== 
==404658== 
==404658== HEAP SUMMARY:
==404658==     in use at exit: 4,475 bytes in 25 blocks
==404658==   total heap usage: 171 allocs, 146 frees, 23,837 bytes allocated
==404658== 
==404658== 20 bytes in 4 blocks are indirectly lost in loss record 1 of 8
==404658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404658==    by 0x497258E: strdup (strdup.c:42)
==404658==    by 0x4022F0: append_to_args (parser.c:167)
==404658==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404658==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404658==    by 0x402386: parse_tokens (parser.c:182)
==404658==    by 0x40145E: main (main.c:69)
==404658== 
==404658== 20 bytes in 1 blocks are definitely lost in loss record 2 of 8
==404658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404658==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==404658==    by 0x40299A: copy_env (initialization.c:96)
==404658==    by 0x402858: init_data (initialization.c:113)
==404658==    by 0x40136B: main (main.c:46)
==404658== 
==404658== 48 bytes in 2 blocks are indirectly lost in loss record 3 of 8
==404658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404658==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404658==    by 0x402283: append_to_args (parser.c:158)
==404658==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==404658==    by 0x404DCC: build_command_list (utils_parser.c:72)
==404658==    by 0x402386: parse_tokens (parser.c:182)
==404658==    by 0x40145E: main (main.c:69)
==404658== 
==404658== 180 (112 direct, 68 indirect) bytes in 2 blocks are definitely lost in loss record 7 of 8
==404658==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==404658==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==404658==    by 0x402636: init_new_cmd (initialization.c:37)
==404658==    by 0x404D72: build_command_list (utils_parser.c:65)
==404658==    by 0x402386: parse_tokens (parser.c:182)
==404658==    by 0x40145E: main (main.c:69)
==404658== 
==404658== LEAK SUMMARY:
==404658==    definitely lost: 132 bytes in 3 blocks
==404658==    indirectly lost: 68 bytes in 6 blocks
==404658==      possibly lost: 0 bytes in 0 blocks
==404658==    still reachable: 0 bytes in 0 blocks
==404658==         suppressed: 4,275 bytes in 16 blocks
==404658== 
==404658== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--404658-- 
--404658-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,275 bytes in 16 blocks
==404658== 
==404658== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
