==406661== Memcheck, a memory error detector
==406661== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==406661== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==406661== Command: /home/apechkov/minishell/minishell
==406661== Parent PID: 406660
==406661== 
==406661== 
==406661== FILE DESCRIPTORS: 4 open (3 std) at exit.
==406661== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==406661==    <inherited from parent>
==406661== 
==406661== Open file descriptor 2: /dev/null
==406661==    <inherited from parent>
==406661== 
==406661== Open file descriptor 1: /dev/null
==406661==    <inherited from parent>
==406661== 
==406661== Open file descriptor 0:
==406661==    <inherited from parent>
==406661== 
==406661== 
==406661== HEAP SUMMARY:
==406661==     in use at exit: 4,573 bytes in 5 blocks
==406661==   total heap usage: 149 allocs, 144 frees, 18,679 bytes allocated
==406661== 
==406661== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==406661==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==406661==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==406661==    by 0x40294A: copy_env (initialization.c:89)
==406661==    by 0x402858: init_data (initialization.c:113)
==406661==    by 0x40136B: main (main.c:46)
==406661== 
==406661== LEAK SUMMARY:
==406661==    definitely lost: 504 bytes in 1 blocks
==406661==    indirectly lost: 0 bytes in 0 blocks
==406661==      possibly lost: 0 bytes in 0 blocks
==406661==    still reachable: 0 bytes in 0 blocks
==406661==         suppressed: 4,069 bytes in 4 blocks
==406661== 
==406661== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--406661-- 
--406661-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==406661== 
==406661== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
