==407020== Memcheck, a memory error detector
==407020== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==407020== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==407020== Command: /home/apechkov/minishell/minishell
==407020== Parent PID: 407019
==407020== 
==407020== 
==407020== FILE DESCRIPTORS: 4 open (3 std) at exit.
==407020== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==407020==    <inherited from parent>
==407020== 
==407020== Open file descriptor 2: /dev/null
==407020==    <inherited from parent>
==407020== 
==407020== Open file descriptor 1: /dev/null
==407020==    <inherited from parent>
==407020== 
==407020== Open file descriptor 0:
==407020==    <inherited from parent>
==407020== 
==407020== 
==407020== HEAP SUMMARY:
==407020==     in use at exit: 4,573 bytes in 5 blocks
==407020==   total heap usage: 149 allocs, 144 frees, 18,681 bytes allocated
==407020== 
==407020== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==407020==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407020==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407020==    by 0x40294A: copy_env (initialization.c:89)
==407020==    by 0x402858: init_data (initialization.c:113)
==407020==    by 0x40136B: main (main.c:46)
==407020== 
==407020== LEAK SUMMARY:
==407020==    definitely lost: 504 bytes in 1 blocks
==407020==    indirectly lost: 0 bytes in 0 blocks
==407020==      possibly lost: 0 bytes in 0 blocks
==407020==    still reachable: 0 bytes in 0 blocks
==407020==         suppressed: 4,069 bytes in 4 blocks
==407020== 
==407020== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--407020-- 
--407020-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==407020== 
==407020== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
