==407347== Memcheck, a memory error detector
==407347== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==407347== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==407347== Command: /home/apechkov/minishell/minishell
==407347== Parent PID: 407346
==407347== 
==407347== 
==407347== FILE DESCRIPTORS: 4 open (3 std) at exit.
==407347== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==407347==    <inherited from parent>
==407347== 
==407347== Open file descriptor 2: /dev/null
==407347==    <inherited from parent>
==407347== 
==407347== Open file descriptor 1: /dev/null
==407347==    <inherited from parent>
==407347== 
==407347== Open file descriptor 0:
==407347==    <inherited from parent>
==407347== 
==407347== 
==407347== HEAP SUMMARY:
==407347==     in use at exit: 4,574 bytes in 5 blocks
==407347==   total heap usage: 150 allocs, 145 frees, 18,692 bytes allocated
==407347== 
==407347== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==407347==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407347==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407347==    by 0x40294A: copy_env (initialization.c:89)
==407347==    by 0x402858: init_data (initialization.c:113)
==407347==    by 0x40136B: main (main.c:46)
==407347== 
==407347== LEAK SUMMARY:
==407347==    definitely lost: 504 bytes in 1 blocks
==407347==    indirectly lost: 0 bytes in 0 blocks
==407347==      possibly lost: 0 bytes in 0 blocks
==407347==    still reachable: 0 bytes in 0 blocks
==407347==         suppressed: 4,070 bytes in 4 blocks
==407347== 
==407347== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--407347-- 
--407347-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==407347== 
==407347== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
