==407844== Memcheck, a memory error detector
==407844== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==407844== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==407844== Command: /home/apechkov/minishell/minishell
==407844== Parent PID: 407843
==407844== 
==407857== 
==407857== FILE DESCRIPTORS: 3 open (2 std) at exit.
==407857== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==407857==    <inherited from parent>
==407857== 
==407857== Open file descriptor 2: /dev/null
==407857==    <inherited from parent>
==407857== 
==407857== Open file descriptor 0:
==407857==    <inherited from parent>
==407857== 
==407857== 
==407857== HEAP SUMMARY:
==407857==     in use at exit: 9,705 bytes in 93 blocks
==407857==   total heap usage: 186 allocs, 93 frees, 15,712 bytes allocated
==407857== 
==407857== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407857==    by 0x406E34: create_token (tokenizer.c:47)
==407857==    by 0x407934: is_pipe_operator (find_operator.c:47)
==407857==    by 0x407185: tokenize_loop (tokenizer.c:119)
==407857==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407857==    by 0x401423: main (main.c:62)
==407857== 
==407857== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==407857==    by 0x40276E: increment_shlvl (initialization.c:66)
==407857==    by 0x402894: init_data (initialization.c:117)
==407857==    by 0x40136B: main (main.c:46)
==407857== 
==407857== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407857==    by 0x403664: execute_pipeline (pipe.c:212)
==407857==    by 0x401C77: execute (execution.c:54)
==407857==    by 0x401499: main (main.c:77)
==407857== 
==407857== 11 bytes in 1 blocks are still reachable in loss record 4 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407857==    by 0x406117: append_env_var (export.c:71)
==407857==    by 0x405FC1: add_or_update_env (export.c:88)
==407857==    by 0x405F5B: export_env (export.c:108)
==407857==    by 0x405EA8: builtin_export (export.c:120)
==407857==    by 0x401AEE: execute_for_one (execution.c:37)
==407857==    by 0x401D27: execute (execution.c:66)
==407857==    by 0x401499: main (main.c:77)
==407857== 
==407857== 16 bytes in 1 blocks are still reachable in loss record 5 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407857==    by 0x406E00: create_token (tokenizer.c:41)
==407857==    by 0x407934: is_pipe_operator (find_operator.c:47)
==407857==    by 0x407185: tokenize_loop (tokenizer.c:119)
==407857==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407857==    by 0x401423: main (main.c:62)
==407857== 
==407857== 17 bytes in 3 blocks are still reachable in loss record 6 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407857==    by 0x406E34: create_token (tokenizer.c:47)
==407857==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==407857==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==407857==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==407857==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407857==    by 0x401423: main (main.c:62)
==407857== 
==407857== 17 bytes in 3 blocks are still reachable in loss record 7 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x497258E: strdup (strdup.c:42)
==407857==    by 0x4022F0: append_to_args (parser.c:167)
==407857==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407857==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407857==    by 0x402386: parse_tokens (parser.c:182)
==407857==    by 0x40145E: main (main.c:69)
==407857== 
==407857== 40 bytes in 2 blocks are still reachable in loss record 9 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407857==    by 0x402283: append_to_args (parser.c:158)
==407857==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407857==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407857==    by 0x402386: parse_tokens (parser.c:182)
==407857==    by 0x40145E: main (main.c:69)
==407857== 
==407857== 48 bytes in 3 blocks are still reachable in loss record 10 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407857==    by 0x406E00: create_token (tokenizer.c:41)
==407857==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==407857==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==407857==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==407857==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407857==    by 0x401423: main (main.c:62)
==407857== 
==407857== 112 bytes in 2 blocks are still reachable in loss record 13 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407857==    by 0x402636: init_new_cmd (initialization.c:37)
==407857==    by 0x404D72: build_command_list (utils_parser.c:65)
==407857==    by 0x402386: parse_tokens (parser.c:182)
==407857==    by 0x40145E: main (main.c:69)
==407857== 
==407857== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x494A122: getdelim (iogetdelim.c:62)
==407857==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==407857==    by 0x401394: main (main.c:51)
==407857== 
==407857== 152 bytes in 1 blocks are still reachable in loss record 15 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407857==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==407857==    by 0x401423: main (main.c:62)
==407857== 
==407857== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407857==    by 0x40294A: copy_env (initialization.c:89)
==407857==    by 0x402858: init_data (initialization.c:113)
==407857==    by 0x40136B: main (main.c:46)
==407857== 
==407857== 512 bytes in 1 blocks are still reachable in loss record 17 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407857==    by 0x40609D: append_env_var (export.c:62)
==407857==    by 0x405FC1: add_or_update_env (export.c:88)
==407857==    by 0x405F5B: export_env (export.c:108)
==407857==    by 0x405EA8: builtin_export (export.c:120)
==407857==    by 0x401AEE: execute_for_one (execution.c:37)
==407857==    by 0x401D27: execute (execution.c:66)
==407857==    by 0x401499: main (main.c:77)
==407857== 
==407857== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==407857==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407857==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407857==    by 0x40299A: copy_env (initialization.c:96)
==407857==    by 0x402858: init_data (initialization.c:113)
==407857==    by 0x40136B: main (main.c:46)
==407857== 
==407857== LEAK SUMMARY:
==407857==    definitely lost: 0 bytes in 0 blocks
==407857==    indirectly lost: 0 bytes in 0 blocks
==407857==      possibly lost: 0 bytes in 0 blocks
==407857==    still reachable: 5,523 bytes in 83 blocks
==407857==         suppressed: 4,182 bytes in 10 blocks
==407857== 
==407857== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--407857-- 
--407857-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,182 bytes in 10 blocks
==407857== 
==407857== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==407858== 
==407858== FILE DESCRIPTORS: 3 open (2 std) at exit.
==407858== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==407858==    <inherited from parent>
==407858== 
==407858== Open file descriptor 2: /dev/null
==407858==    <inherited from parent>
==407858== 
==407858== Open file descriptor 1: /dev/null
==407858==    <inherited from parent>
==407858== 
==407858== 
==407858== HEAP SUMMARY:
==407858==     in use at exit: 9,705 bytes in 93 blocks
==407858==   total heap usage: 205 allocs, 112 frees, 18,208 bytes allocated
==407858== 
==407858== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407858==    by 0x406E34: create_token (tokenizer.c:47)
==407858==    by 0x407934: is_pipe_operator (find_operator.c:47)
==407858==    by 0x407185: tokenize_loop (tokenizer.c:119)
==407858==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407858==    by 0x401423: main (main.c:62)
==407858== 
==407858== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==407858==    by 0x40276E: increment_shlvl (initialization.c:66)
==407858==    by 0x402894: init_data (initialization.c:117)
==407858==    by 0x40136B: main (main.c:46)
==407858== 
==407858== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407858==    by 0x403664: execute_pipeline (pipe.c:212)
==407858==    by 0x401C77: execute (execution.c:54)
==407858==    by 0x401499: main (main.c:77)
==407858== 
==407858== 11 bytes in 1 blocks are still reachable in loss record 4 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407858==    by 0x406117: append_env_var (export.c:71)
==407858==    by 0x405FC1: add_or_update_env (export.c:88)
==407858==    by 0x405F5B: export_env (export.c:108)
==407858==    by 0x405EA8: builtin_export (export.c:120)
==407858==    by 0x401AEE: execute_for_one (execution.c:37)
==407858==    by 0x401D27: execute (execution.c:66)
==407858==    by 0x401499: main (main.c:77)
==407858== 
==407858== 16 bytes in 1 blocks are still reachable in loss record 5 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407858==    by 0x406E00: create_token (tokenizer.c:41)
==407858==    by 0x407934: is_pipe_operator (find_operator.c:47)
==407858==    by 0x407185: tokenize_loop (tokenizer.c:119)
==407858==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407858==    by 0x401423: main (main.c:62)
==407858== 
==407858== 17 bytes in 3 blocks are still reachable in loss record 6 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407858==    by 0x406E34: create_token (tokenizer.c:47)
==407858==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==407858==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==407858==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==407858==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407858==    by 0x401423: main (main.c:62)
==407858== 
==407858== 17 bytes in 3 blocks are still reachable in loss record 7 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x497258E: strdup (strdup.c:42)
==407858==    by 0x4022F0: append_to_args (parser.c:167)
==407858==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407858==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407858==    by 0x402386: parse_tokens (parser.c:182)
==407858==    by 0x40145E: main (main.c:69)
==407858== 
==407858== 40 bytes in 2 blocks are still reachable in loss record 9 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407858==    by 0x402283: append_to_args (parser.c:158)
==407858==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407858==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407858==    by 0x402386: parse_tokens (parser.c:182)
==407858==    by 0x40145E: main (main.c:69)
==407858== 
==407858== 48 bytes in 3 blocks are still reachable in loss record 10 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407858==    by 0x406E00: create_token (tokenizer.c:41)
==407858==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==407858==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==407858==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==407858==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407858==    by 0x401423: main (main.c:62)
==407858== 
==407858== 112 bytes in 2 blocks are still reachable in loss record 13 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407858==    by 0x402636: init_new_cmd (initialization.c:37)
==407858==    by 0x404D72: build_command_list (utils_parser.c:65)
==407858==    by 0x402386: parse_tokens (parser.c:182)
==407858==    by 0x40145E: main (main.c:69)
==407858== 
==407858== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x494A122: getdelim (iogetdelim.c:62)
==407858==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==407858==    by 0x401394: main (main.c:51)
==407858== 
==407858== 152 bytes in 1 blocks are still reachable in loss record 15 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407858==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==407858==    by 0x401423: main (main.c:62)
==407858== 
==407858== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407858==    by 0x40294A: copy_env (initialization.c:89)
==407858==    by 0x402858: init_data (initialization.c:113)
==407858==    by 0x40136B: main (main.c:46)
==407858== 
==407858== 512 bytes in 1 blocks are still reachable in loss record 17 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407858==    by 0x40609D: append_env_var (export.c:62)
==407858==    by 0x405FC1: add_or_update_env (export.c:88)
==407858==    by 0x405F5B: export_env (export.c:108)
==407858==    by 0x405EA8: builtin_export (export.c:120)
==407858==    by 0x401AEE: execute_for_one (execution.c:37)
==407858==    by 0x401D27: execute (execution.c:66)
==407858==    by 0x401499: main (main.c:77)
==407858== 
==407858== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==407858==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407858==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407858==    by 0x40299A: copy_env (initialization.c:96)
==407858==    by 0x402858: init_data (initialization.c:113)
==407858==    by 0x40136B: main (main.c:46)
==407858== 
==407858== LEAK SUMMARY:
==407858==    definitely lost: 0 bytes in 0 blocks
==407858==    indirectly lost: 0 bytes in 0 blocks
==407858==      possibly lost: 0 bytes in 0 blocks
==407858==    still reachable: 5,523 bytes in 83 blocks
==407858==         suppressed: 4,182 bytes in 10 blocks
==407858== 
==407858== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--407858-- 
--407858-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,182 bytes in 10 blocks
==407858== 
==407858== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==407860== 
==407860== FILE DESCRIPTORS: 3 open (2 std) at exit.
==407860== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==407860==    <inherited from parent>
==407860== 
==407860== Open file descriptor 2: /dev/null
==407860==    <inherited from parent>
==407860== 
==407860== Open file descriptor 0:
==407860==    <inherited from parent>
==407860== 
==407860== 
==407860== HEAP SUMMARY:
==407860==     in use at exit: 9,886 bytes in 100 blocks
==407860==   total heap usage: 209 allocs, 109 frees, 16,412 bytes allocated
==407860== 
==407860== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407860==    by 0x406E34: create_token (tokenizer.c:47)
==407860==    by 0x407934: is_pipe_operator (find_operator.c:47)
==407860==    by 0x407185: tokenize_loop (tokenizer.c:119)
==407860==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407860==    by 0x401423: main (main.c:62)
==407860== 
==407860== 8 bytes in 1 blocks are still reachable in loss record 2 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==407860==    by 0x40276E: increment_shlvl (initialization.c:66)
==407860==    by 0x402894: init_data (initialization.c:117)
==407860==    by 0x40136B: main (main.c:46)
==407860== 
==407860== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407860==    by 0x403664: execute_pipeline (pipe.c:212)
==407860==    by 0x401C77: execute (execution.c:54)
==407860==    by 0x401499: main (main.c:77)
==407860== 
==407860== 11 bytes in 1 blocks are still reachable in loss record 4 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407860==    by 0x406117: append_env_var (export.c:71)
==407860==    by 0x405FC1: add_or_update_env (export.c:88)
==407860==    by 0x405F5B: export_env (export.c:108)
==407860==    by 0x405EA8: builtin_export (export.c:120)
==407860==    by 0x401AEE: execute_for_one (execution.c:37)
==407860==    by 0x401D27: execute (execution.c:66)
==407860==    by 0x401499: main (main.c:77)
==407860== 
==407860== 13 bytes in 2 blocks are indirectly lost in loss record 5 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x497258E: strdup (strdup.c:42)
==407860==    by 0x4022F0: append_to_args (parser.c:167)
==407860==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407860==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407860==    by 0x402386: parse_tokens (parser.c:182)
==407860==    by 0x40145E: main (main.c:69)
==407860== 
==407860== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407860==    by 0x406E00: create_token (tokenizer.c:41)
==407860==    by 0x407934: is_pipe_operator (find_operator.c:47)
==407860==    by 0x407185: tokenize_loop (tokenizer.c:119)
==407860==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407860==    by 0x401423: main (main.c:62)
==407860== 
==407860== 20 bytes in 3 blocks are still reachable in loss record 7 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407860==    by 0x406E34: create_token (tokenizer.c:47)
==407860==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==407860==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==407860==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==407860==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407860==    by 0x401423: main (main.c:62)
==407860== 
==407860== 20 bytes in 3 blocks are still reachable in loss record 8 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x497258E: strdup (strdup.c:42)
==407860==    by 0x4022F0: append_to_args (parser.c:167)
==407860==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407860==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407860==    by 0x402386: parse_tokens (parser.c:182)
==407860==    by 0x40145E: main (main.c:69)
==407860== 
==407860== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407860==    by 0x402283: append_to_args (parser.c:158)
==407860==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407860==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407860==    by 0x402386: parse_tokens (parser.c:182)
==407860==    by 0x40145E: main (main.c:69)
==407860== 
==407860== 40 bytes in 2 blocks are still reachable in loss record 10 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407860==    by 0x402283: append_to_args (parser.c:158)
==407860==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407860==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407860==    by 0x402386: parse_tokens (parser.c:182)
==407860==    by 0x40145E: main (main.c:69)
==407860== 
==407860== 48 bytes in 3 blocks are still reachable in loss record 11 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407860==    by 0x406E00: create_token (tokenizer.c:41)
==407860==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==407860==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==407860==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==407860==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407860==    by 0x401423: main (main.c:62)
==407860== 
==407860== 93 (56 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407860==    by 0x402636: init_new_cmd (initialization.c:37)
==407860==    by 0x404D72: build_command_list (utils_parser.c:65)
==407860==    by 0x402386: parse_tokens (parser.c:182)
==407860==    by 0x40145E: main (main.c:69)
==407860== 
==407860== 112 bytes in 2 blocks are still reachable in loss record 16 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407860==    by 0x402636: init_new_cmd (initialization.c:37)
==407860==    by 0x404D72: build_command_list (utils_parser.c:65)
==407860==    by 0x402386: parse_tokens (parser.c:182)
==407860==    by 0x40145E: main (main.c:69)
==407860== 
==407860== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x494A122: getdelim (iogetdelim.c:62)
==407860==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==407860==    by 0x401394: main (main.c:51)
==407860== 
==407860== 176 bytes in 1 blocks are still reachable in loss record 18 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407860==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==407860==    by 0x401423: main (main.c:62)
==407860== 
==407860== 504 bytes in 1 blocks are still reachable in loss record 19 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407860==    by 0x40294A: copy_env (initialization.c:89)
==407860==    by 0x402858: init_data (initialization.c:113)
==407860==    by 0x40136B: main (main.c:46)
==407860== 
==407860== 512 bytes in 1 blocks are still reachable in loss record 20 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407860==    by 0x40609D: append_env_var (export.c:62)
==407860==    by 0x405FC1: add_or_update_env (export.c:88)
==407860==    by 0x405F5B: export_env (export.c:108)
==407860==    by 0x405EA8: builtin_export (export.c:120)
==407860==    by 0x401AEE: execute_for_one (execution.c:37)
==407860==    by 0x401D27: execute (execution.c:66)
==407860==    by 0x401499: main (main.c:77)
==407860== 
==407860== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==407860==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407860==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407860==    by 0x40299A: copy_env (initialization.c:96)
==407860==    by 0x402858: init_data (initialization.c:113)
==407860==    by 0x40136B: main (main.c:46)
==407860== 
==407860== LEAK SUMMARY:
==407860==    definitely lost: 56 bytes in 1 blocks
==407860==    indirectly lost: 37 bytes in 3 blocks
==407860==      possibly lost: 0 bytes in 0 blocks
==407860==    still reachable: 5,553 bytes in 83 blocks
==407860==         suppressed: 4,240 bytes in 13 blocks
==407860== 
==407860== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--407860-- 
--407860-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==407860== 
==407860== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==407861== 
==407861== FILE DESCRIPTORS: 2 open (1 std) at exit.
==407861== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==407861==    <inherited from parent>
==407861== 
==407861== Open file descriptor 2: /dev/null
==407861==    <inherited from parent>
==407861== 
==407861== 
==407861== HEAP SUMMARY:
==407861==     in use at exit: 9,886 bytes in 100 blocks
==407861==   total heap usage: 228 allocs, 128 frees, 18,908 bytes allocated
==407861== 
==407861== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407861==    by 0x406E34: create_token (tokenizer.c:47)
==407861==    by 0x407934: is_pipe_operator (find_operator.c:47)
==407861==    by 0x407185: tokenize_loop (tokenizer.c:119)
==407861==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407861==    by 0x401423: main (main.c:62)
==407861== 
==407861== 8 bytes in 1 blocks are still reachable in loss record 2 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==407861==    by 0x40276E: increment_shlvl (initialization.c:66)
==407861==    by 0x402894: init_data (initialization.c:117)
==407861==    by 0x40136B: main (main.c:46)
==407861== 
==407861== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407861==    by 0x403664: execute_pipeline (pipe.c:212)
==407861==    by 0x401C77: execute (execution.c:54)
==407861==    by 0x401499: main (main.c:77)
==407861== 
==407861== 11 bytes in 1 blocks are still reachable in loss record 4 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407861==    by 0x406117: append_env_var (export.c:71)
==407861==    by 0x405FC1: add_or_update_env (export.c:88)
==407861==    by 0x405F5B: export_env (export.c:108)
==407861==    by 0x405EA8: builtin_export (export.c:120)
==407861==    by 0x401AEE: execute_for_one (execution.c:37)
==407861==    by 0x401D27: execute (execution.c:66)
==407861==    by 0x401499: main (main.c:77)
==407861== 
==407861== 13 bytes in 2 blocks are indirectly lost in loss record 5 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x497258E: strdup (strdup.c:42)
==407861==    by 0x4022F0: append_to_args (parser.c:167)
==407861==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407861==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407861==    by 0x402386: parse_tokens (parser.c:182)
==407861==    by 0x40145E: main (main.c:69)
==407861== 
==407861== 16 bytes in 1 blocks are still reachable in loss record 6 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407861==    by 0x406E00: create_token (tokenizer.c:41)
==407861==    by 0x407934: is_pipe_operator (find_operator.c:47)
==407861==    by 0x407185: tokenize_loop (tokenizer.c:119)
==407861==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407861==    by 0x401423: main (main.c:62)
==407861== 
==407861== 20 bytes in 3 blocks are still reachable in loss record 7 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407861==    by 0x406E34: create_token (tokenizer.c:47)
==407861==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==407861==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==407861==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==407861==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407861==    by 0x401423: main (main.c:62)
==407861== 
==407861== 20 bytes in 3 blocks are still reachable in loss record 8 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x497258E: strdup (strdup.c:42)
==407861==    by 0x4022F0: append_to_args (parser.c:167)
==407861==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407861==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407861==    by 0x402386: parse_tokens (parser.c:182)
==407861==    by 0x40145E: main (main.c:69)
==407861== 
==407861== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407861==    by 0x402283: append_to_args (parser.c:158)
==407861==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407861==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407861==    by 0x402386: parse_tokens (parser.c:182)
==407861==    by 0x40145E: main (main.c:69)
==407861== 
==407861== 40 bytes in 2 blocks are still reachable in loss record 10 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407861==    by 0x402283: append_to_args (parser.c:158)
==407861==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407861==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407861==    by 0x402386: parse_tokens (parser.c:182)
==407861==    by 0x40145E: main (main.c:69)
==407861== 
==407861== 48 bytes in 3 blocks are still reachable in loss record 11 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407861==    by 0x406E00: create_token (tokenizer.c:41)
==407861==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==407861==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==407861==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==407861==    by 0x407320: split_to_tokens (tokenizer.c:154)
==407861==    by 0x401423: main (main.c:62)
==407861== 
==407861== 93 (56 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407861==    by 0x402636: init_new_cmd (initialization.c:37)
==407861==    by 0x404D72: build_command_list (utils_parser.c:65)
==407861==    by 0x402386: parse_tokens (parser.c:182)
==407861==    by 0x40145E: main (main.c:69)
==407861== 
==407861== 112 bytes in 2 blocks are still reachable in loss record 16 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407861==    by 0x402636: init_new_cmd (initialization.c:37)
==407861==    by 0x404D72: build_command_list (utils_parser.c:65)
==407861==    by 0x402386: parse_tokens (parser.c:182)
==407861==    by 0x40145E: main (main.c:69)
==407861== 
==407861== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x494A122: getdelim (iogetdelim.c:62)
==407861==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==407861==    by 0x401394: main (main.c:51)
==407861== 
==407861== 176 bytes in 1 blocks are still reachable in loss record 18 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407861==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==407861==    by 0x401423: main (main.c:62)
==407861== 
==407861== 504 bytes in 1 blocks are still reachable in loss record 19 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407861==    by 0x40294A: copy_env (initialization.c:89)
==407861==    by 0x402858: init_data (initialization.c:113)
==407861==    by 0x40136B: main (main.c:46)
==407861== 
==407861== 512 bytes in 1 blocks are still reachable in loss record 20 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407861==    by 0x40609D: append_env_var (export.c:62)
==407861==    by 0x405FC1: add_or_update_env (export.c:88)
==407861==    by 0x405F5B: export_env (export.c:108)
==407861==    by 0x405EA8: builtin_export (export.c:120)
==407861==    by 0x401AEE: execute_for_one (execution.c:37)
==407861==    by 0x401D27: execute (execution.c:66)
==407861==    by 0x401499: main (main.c:77)
==407861== 
==407861== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==407861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407861==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==407861==    by 0x40299A: copy_env (initialization.c:96)
==407861==    by 0x402858: init_data (initialization.c:113)
==407861==    by 0x40136B: main (main.c:46)
==407861== 
==407861== LEAK SUMMARY:
==407861==    definitely lost: 56 bytes in 1 blocks
==407861==    indirectly lost: 37 bytes in 3 blocks
==407861==      possibly lost: 0 bytes in 0 blocks
==407861==    still reachable: 5,553 bytes in 83 blocks
==407861==         suppressed: 4,240 bytes in 13 blocks
==407861== 
==407861== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--407861-- 
--407861-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==407861== 
==407861== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==407844== 
==407844== FILE DESCRIPTORS: 3 open (2 std) at exit.
==407844== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==407844==    <inherited from parent>
==407844== 
==407844== Open file descriptor 2: /dev/null
==407844==    <inherited from parent>
==407844== 
==407844== Open file descriptor 0:
==407844==    <inherited from parent>
==407844== 
==407844== 
==407844== HEAP SUMMARY:
==407844==     in use at exit: 4,933 bytes in 22 blocks
==407844==   total heap usage: 211 allocs, 189 frees, 24,724 bytes allocated
==407844== 
==407844== 29 bytes in 4 blocks are indirectly lost in loss record 1 of 8
==407844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407844==    by 0x497258E: strdup (strdup.c:42)
==407844==    by 0x4022F0: append_to_args (parser.c:167)
==407844==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407844==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407844==    by 0x402386: parse_tokens (parser.c:182)
==407844==    by 0x40145E: main (main.c:69)
==407844== 
==407844== 48 bytes in 2 blocks are indirectly lost in loss record 3 of 8
==407844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407844==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407844==    by 0x402283: append_to_args (parser.c:158)
==407844==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==407844==    by 0x404DCC: build_command_list (utils_parser.c:72)
==407844==    by 0x402386: parse_tokens (parser.c:182)
==407844==    by 0x40145E: main (main.c:69)
==407844== 
==407844== 189 (112 direct, 77 indirect) bytes in 2 blocks are definitely lost in loss record 6 of 8
==407844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407844==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407844==    by 0x402636: init_new_cmd (initialization.c:37)
==407844==    by 0x404D72: build_command_list (utils_parser.c:65)
==407844==    by 0x402386: parse_tokens (parser.c:182)
==407844==    by 0x40145E: main (main.c:69)
==407844== 
==407844== 504 bytes in 1 blocks are definitely lost in loss record 7 of 8
==407844==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==407844==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==407844==    by 0x40294A: copy_env (initialization.c:89)
==407844==    by 0x402858: init_data (initialization.c:113)
==407844==    by 0x40136B: main (main.c:46)
==407844== 
==407844== LEAK SUMMARY:
==407844==    definitely lost: 616 bytes in 3 blocks
==407844==    indirectly lost: 77 bytes in 6 blocks
==407844==      possibly lost: 0 bytes in 0 blocks
==407844==    still reachable: 0 bytes in 0 blocks
==407844==         suppressed: 4,240 bytes in 13 blocks
==407844== 
==407844== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--407844-- 
--407844-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,240 bytes in 13 blocks
==407844== 
==407844== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
