==408061== Memcheck, a memory error detector
==408061== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==408061== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==408061== Command: /home/apechkov/minishell/minishell
==408061== Parent PID: 408060
==408061== 
==408063== 
==408063== FILE DESCRIPTORS: 3 open (2 std) at exit.
==408063== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==408063==    <inherited from parent>
==408063== 
==408063== Open file descriptor 2: /dev/null
==408063==    <inherited from parent>
==408063== 
==408063== Open file descriptor 1: /dev/null
==408063==    <inherited from parent>
==408063== 
==408063== 
==408063== HEAP SUMMARY:
==408063==     in use at exit: 9,213 bytes in 91 blocks
==408063==   total heap usage: 103 allocs, 12 frees, 13,754 bytes allocated
==408063== 
==408063== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==408063==    by 0x406E34: create_token (tokenizer.c:47)
==408063==    by 0x407934: is_pipe_operator (find_operator.c:47)
==408063==    by 0x407185: tokenize_loop (tokenizer.c:119)
==408063==    by 0x407320: split_to_tokens (tokenizer.c:154)
==408063==    by 0x401423: main (main.c:62)
==408063== 
==408063== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==408063==    by 0x40276E: increment_shlvl (initialization.c:66)
==408063==    by 0x402894: init_data (initialization.c:117)
==408063==    by 0x40136B: main (main.c:46)
==408063== 
==408063== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408063==    by 0x403664: execute_pipeline (pipe.c:212)
==408063==    by 0x401C77: execute (execution.c:54)
==408063==    by 0x401499: main (main.c:77)
==408063== 
==408063== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408063==    by 0x406E00: create_token (tokenizer.c:41)
==408063==    by 0x407934: is_pipe_operator (find_operator.c:47)
==408063==    by 0x407185: tokenize_loop (tokenizer.c:119)
==408063==    by 0x407320: split_to_tokens (tokenizer.c:154)
==408063==    by 0x401423: main (main.c:62)
==408063== 
==408063== 23 bytes in 4 blocks are still reachable in loss record 5 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==408063==    by 0x406E34: create_token (tokenizer.c:47)
==408063==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==408063==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==408063==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==408063==    by 0x407320: split_to_tokens (tokenizer.c:154)
==408063==    by 0x401423: main (main.c:62)
==408063== 
==408063== 23 bytes in 4 blocks are still reachable in loss record 6 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x497258E: strdup (strdup.c:42)
==408063==    by 0x4022F0: append_to_args (parser.c:167)
==408063==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==408063==    by 0x404DCC: build_command_list (utils_parser.c:72)
==408063==    by 0x402386: parse_tokens (parser.c:182)
==408063==    by 0x40145E: main (main.c:69)
==408063== 
==408063== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408063==    by 0x402283: append_to_args (parser.c:158)
==408063==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==408063==    by 0x404DCC: build_command_list (utils_parser.c:72)
==408063==    by 0x402386: parse_tokens (parser.c:182)
==408063==    by 0x40145E: main (main.c:69)
==408063== 
==408063== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408063==    by 0x406E00: create_token (tokenizer.c:41)
==408063==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==408063==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==408063==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==408063==    by 0x407320: split_to_tokens (tokenizer.c:154)
==408063==    by 0x401423: main (main.c:62)
==408063== 
==408063== 112 bytes in 2 blocks are still reachable in loss record 12 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408063==    by 0x402636: init_new_cmd (initialization.c:37)
==408063==    by 0x404D72: build_command_list (utils_parser.c:65)
==408063==    by 0x402386: parse_tokens (parser.c:182)
==408063==    by 0x40145E: main (main.c:69)
==408063== 
==408063== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x494A122: getdelim (iogetdelim.c:62)
==408063==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==408063==    by 0x401394: main (main.c:51)
==408063== 
==408063== 200 bytes in 1 blocks are still reachable in loss record 14 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408063==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==408063==    by 0x401423: main (main.c:62)
==408063== 
==408063== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408063==    by 0x40294A: copy_env (initialization.c:89)
==408063==    by 0x402858: init_data (initialization.c:113)
==408063==    by 0x40136B: main (main.c:46)
==408063== 
==408063== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==408063==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408063==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==408063==    by 0x40299A: copy_env (initialization.c:96)
==408063==    by 0x402858: init_data (initialization.c:113)
==408063==    by 0x40136B: main (main.c:46)
==408063== 
==408063== LEAK SUMMARY:
==408063==    definitely lost: 0 bytes in 0 blocks
==408063==    indirectly lost: 0 bytes in 0 blocks
==408063==      possibly lost: 0 bytes in 0 blocks
==408063==    still reachable: 5,084 bytes in 84 blocks
==408063==         suppressed: 4,129 bytes in 7 blocks
==408063== 
==408063== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--408063-- 
--408063-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,129 bytes in 7 blocks
==408063== 
==408063== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==408062== 
==408062== FILE DESCRIPTORS: 3 open (2 std) at exit.
==408062== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==408062==    <inherited from parent>
==408062== 
==408062== Open file descriptor 2: /dev/null
==408062==    <inherited from parent>
==408062== 
==408062== Open file descriptor 0:
==408062==    <inherited from parent>
==408062== 
==408062== 
==408062== HEAP SUMMARY:
==408062==     in use at exit: 9,733 bytes in 93 blocks
==408062==   total heap usage: 168 allocs, 75 frees, 15,091 bytes allocated
==408062== 
==408062== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==408062==    by 0x406E34: create_token (tokenizer.c:47)
==408062==    by 0x407934: is_pipe_operator (find_operator.c:47)
==408062==    by 0x407185: tokenize_loop (tokenizer.c:119)
==408062==    by 0x407320: split_to_tokens (tokenizer.c:154)
==408062==    by 0x401423: main (main.c:62)
==408062== 
==408062== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==408062==    by 0x40276E: increment_shlvl (initialization.c:66)
==408062==    by 0x402894: init_data (initialization.c:117)
==408062==    by 0x40136B: main (main.c:46)
==408062== 
==408062== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408062==    by 0x403664: execute_pipeline (pipe.c:212)
==408062==    by 0x401C77: execute (execution.c:54)
==408062==    by 0x401499: main (main.c:77)
==408062== 
==408062== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==408062==    by 0x406117: append_env_var (export.c:71)
==408062==    by 0x405FC1: add_or_update_env (export.c:88)
==408062==    by 0x405F5B: export_env (export.c:108)
==408062==    by 0x405EA8: builtin_export (export.c:120)
==408062==    by 0x401AEE: execute_for_one (execution.c:37)
==408062==    by 0x403385: execute_first_command (pipe.c:104)
==408062==    by 0x403704: execute_pipeline (pipe.c:232)
==408062==    by 0x401C77: execute (execution.c:54)
==408062==    by 0x401499: main (main.c:77)
==408062== 
==408062== 16 bytes in 1 blocks are still reachable in loss record 5 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408062==    by 0x406E00: create_token (tokenizer.c:41)
==408062==    by 0x407934: is_pipe_operator (find_operator.c:47)
==408062==    by 0x407185: tokenize_loop (tokenizer.c:119)
==408062==    by 0x407320: split_to_tokens (tokenizer.c:154)
==408062==    by 0x401423: main (main.c:62)
==408062== 
==408062== 23 bytes in 4 blocks are still reachable in loss record 6 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==408062==    by 0x406E34: create_token (tokenizer.c:47)
==408062==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==408062==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==408062==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==408062==    by 0x407320: split_to_tokens (tokenizer.c:154)
==408062==    by 0x401423: main (main.c:62)
==408062== 
==408062== 23 bytes in 4 blocks are still reachable in loss record 7 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x497258E: strdup (strdup.c:42)
==408062==    by 0x4022F0: append_to_args (parser.c:167)
==408062==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==408062==    by 0x404DCC: build_command_list (utils_parser.c:72)
==408062==    by 0x402386: parse_tokens (parser.c:182)
==408062==    by 0x40145E: main (main.c:69)
==408062== 
==408062== 48 bytes in 2 blocks are still reachable in loss record 11 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408062==    by 0x402283: append_to_args (parser.c:158)
==408062==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==408062==    by 0x404DCC: build_command_list (utils_parser.c:72)
==408062==    by 0x402386: parse_tokens (parser.c:182)
==408062==    by 0x40145E: main (main.c:69)
==408062== 
==408062== 64 bytes in 4 blocks are still reachable in loss record 12 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408062==    by 0x406E00: create_token (tokenizer.c:41)
==408062==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==408062==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==408062==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==408062==    by 0x407320: split_to_tokens (tokenizer.c:154)
==408062==    by 0x401423: main (main.c:62)
==408062== 
==408062== 112 bytes in 2 blocks are still reachable in loss record 13 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408062==    by 0x402636: init_new_cmd (initialization.c:37)
==408062==    by 0x404D72: build_command_list (utils_parser.c:65)
==408062==    by 0x402386: parse_tokens (parser.c:182)
==408062==    by 0x40145E: main (main.c:69)
==408062== 
==408062== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x494A122: getdelim (iogetdelim.c:62)
==408062==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==408062==    by 0x401394: main (main.c:51)
==408062== 
==408062== 200 bytes in 1 blocks are still reachable in loss record 15 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408062==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==408062==    by 0x401423: main (main.c:62)
==408062== 
==408062== 504 bytes in 1 blocks are still reachable in loss record 16 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408062==    by 0x40294A: copy_env (initialization.c:89)
==408062==    by 0x402858: init_data (initialization.c:113)
==408062==    by 0x40136B: main (main.c:46)
==408062== 
==408062== 512 bytes in 1 blocks are still reachable in loss record 17 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408062==    by 0x40609D: append_env_var (export.c:62)
==408062==    by 0x405FC1: add_or_update_env (export.c:88)
==408062==    by 0x405F5B: export_env (export.c:108)
==408062==    by 0x405EA8: builtin_export (export.c:120)
==408062==    by 0x401AEE: execute_for_one (execution.c:37)
==408062==    by 0x403385: execute_first_command (pipe.c:104)
==408062==    by 0x403704: execute_pipeline (pipe.c:232)
==408062==    by 0x401C77: execute (execution.c:54)
==408062==    by 0x401499: main (main.c:77)
==408062== 
==408062== 3,956 bytes in 61 blocks are still reachable in loss record 18 of 19
==408062==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408062==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==408062==    by 0x40299A: copy_env (initialization.c:96)
==408062==    by 0x402858: init_data (initialization.c:113)
==408062==    by 0x40136B: main (main.c:46)
==408062== 
==408062== LEAK SUMMARY:
==408062==    definitely lost: 0 bytes in 0 blocks
==408062==    indirectly lost: 0 bytes in 0 blocks
==408062==      possibly lost: 0 bytes in 0 blocks
==408062==    still reachable: 5,604 bytes in 86 blocks
==408062==         suppressed: 4,129 bytes in 7 blocks
==408062== 
==408062== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--408062-- 
--408062-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,129 bytes in 7 blocks
==408062== 
==408062== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==408061== 
==408061== FILE DESCRIPTORS: 3 open (2 std) at exit.
==408061== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==408061==    <inherited from parent>
==408061== 
==408061== Open file descriptor 2: /dev/null
==408061==    <inherited from parent>
==408061== 
==408061== Open file descriptor 0:
==408061==    <inherited from parent>
==408061== 
==408061== 
==408061== HEAP SUMMARY:
==408061==     in use at exit: 4,269 bytes in 14 blocks
==408061==   total heap usage: 114 allocs, 100 frees, 22,457 bytes allocated
==408061== 
==408061== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==408061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408061==    by 0x497258E: strdup (strdup.c:42)
==408061==    by 0x4022F0: append_to_args (parser.c:167)
==408061==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==408061==    by 0x404DCC: build_command_list (utils_parser.c:72)
==408061==    by 0x402386: parse_tokens (parser.c:182)
==408061==    by 0x40145E: main (main.c:69)
==408061== 
==408061== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==408061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408061==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408061==    by 0x402283: append_to_args (parser.c:158)
==408061==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==408061==    by 0x404DCC: build_command_list (utils_parser.c:72)
==408061==    by 0x402386: parse_tokens (parser.c:182)
==408061==    by 0x40145E: main (main.c:69)
==408061== 
==408061== 88 (56 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==408061==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==408061==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==408061==    by 0x402636: init_new_cmd (initialization.c:37)
==408061==    by 0x404D72: build_command_list (utils_parser.c:65)
==408061==    by 0x402386: parse_tokens (parser.c:182)
==408061==    by 0x40145E: main (main.c:69)
==408061== 
==408061== LEAK SUMMARY:
==408061==    definitely lost: 56 bytes in 1 blocks
==408061==    indirectly lost: 32 bytes in 3 blocks
==408061==      possibly lost: 0 bytes in 0 blocks
==408061==    still reachable: 0 bytes in 0 blocks
==408061==         suppressed: 4,181 bytes in 10 blocks
==408061== 
==408061== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--408061-- 
--408061-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,181 bytes in 10 blocks
==408061== 
==408061== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
