==97315== Memcheck, a memory error detector
==97315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97315== Command: /home/mgallyam/Projects/minishell/minishell
==97315== Parent PID: 97314
==97315== 
==97317== 
==97317== FILE DESCRIPTORS: 3 open (2 std) at exit.
==97317== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97317==    <inherited from parent>
==97317== 
==97317== Open file descriptor 2: /dev/null
==97317==    <inherited from parent>
==97317== 
==97317== Open file descriptor 1: /dev/null
==97317==    <inherited from parent>
==97317== 
==97317== 
==97317== HEAP SUMMARY:
==97317==     in use at exit: 9,406 bytes in 98 blocks
==97317==   total heap usage: 104 allocs, 6 frees, 13,608 bytes allocated
==97317== 
==97317== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97317==    by 0x401C34: create_token (tokenizer.c:50)
==97317==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97317==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97317==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97317==    by 0x4014A3: main (main.c:88)
==97317== 
==97317== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97317==    by 0x403F41: increment_shlvl (initialization.c:51)
==97317==    by 0x40406A: init_data (initialization.c:102)
==97317==    by 0x4013DB: main (main.c:61)
==97317== 
==97317== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97317==    by 0x404E84: execute_pipeline (pipe.c:158)
==97317==    by 0x403537: execute (execution.c:54)
==97317==    by 0x401522: main (main.c:103)
==97317== 
==97317== 14 bytes in 4 blocks are still reachable in loss record 5 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97317==    by 0x401C34: create_token (tokenizer.c:50)
==97317==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97317==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97317==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97317==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97317==    by 0x4014A3: main (main.c:88)
==97317== 
==97317== 14 bytes in 4 blocks are still reachable in loss record 6 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x497258E: strdup (strdup.c:42)
==97317==    by 0x403B70: append_to_args (parser.c:203)
==97317==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97317==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97317==    by 0x403C06: parse_tokens (parser.c:216)
==97317==    by 0x4014DE: main (main.c:95)
==97317== 
==97317== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97317==    by 0x401C00: create_token (tokenizer.c:44)
==97317==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97317==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97317==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97317==    by 0x4014A3: main (main.c:88)
==97317== 
==97317== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97317==    by 0x403B03: append_to_args (parser.c:194)
==97317==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97317==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97317==    by 0x403C06: parse_tokens (parser.c:216)
==97317==    by 0x4014DE: main (main.c:95)
==97317== 
==97317== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97317==    by 0x401C00: create_token (tokenizer.c:44)
==97317==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97317==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97317==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97317==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97317==    by 0x4014A3: main (main.c:88)
==97317== 
==97317== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97317==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97317==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97317==    by 0x403C06: parse_tokens (parser.c:216)
==97317==    by 0x4014DE: main (main.c:95)
==97317== 
==97317== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x494A122: getdelim (iogetdelim.c:62)
==97317==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97317==    by 0x401409: main (main.c:77)
==97317== 
==97317== 144 bytes in 1 blocks are still reachable in loss record 14 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97317==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97317==    by 0x4014A3: main (main.c:88)
==97317== 
==97317== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97317==    by 0x4040FA: copy_env (initialization.c:72)
==97317==    by 0x404018: init_data (initialization.c:96)
==97317==    by 0x4013DB: main (main.c:61)
==97317== 
==97317== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97317==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97317==    by 0x40414A: copy_env (initialization.c:79)
==97317==    by 0x404018: init_data (initialization.c:96)
==97317==    by 0x4013DB: main (main.c:61)
==97317== 
==97317== LEAK SUMMARY:
==97317==    definitely lost: 0 bytes in 0 blocks
==97317==    indirectly lost: 0 bytes in 0 blocks
==97317==      possibly lost: 0 bytes in 0 blocks
==97317==    still reachable: 5,336 bytes in 94 blocks
==97317==         suppressed: 4,070 bytes in 4 blocks
==97317== 
==97317== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97317-- 
--97317-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==97317== 
==97317== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97316== 
==97316== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97316== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97316==    <inherited from parent>
==97316== 
==97316== Open file descriptor 2: /dev/null
==97316==    <inherited from parent>
==97316== 
==97316== Open file descriptor 1:
==97316==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97316==    by 0x404B55: execute_first_command (pipe.c:47)
==97316==    by 0x404EC7: execute_pipeline (pipe.c:164)
==97316==    by 0x403537: execute (execution.c:54)
==97316==    by 0x401522: main (main.c:103)
==97316== 
==97316== Open file descriptor 0:
==97316==    <inherited from parent>
==97316== 
==97316== 
==97316== HEAP SUMMARY:
==97316==     in use at exit: 9,442 bytes in 100 blocks
==97316==   total heap usage: 112 allocs, 12 frees, 21,874 bytes allocated
==97316== 
==97316== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97316==    by 0x401C34: create_token (tokenizer.c:50)
==97316==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97316==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97316==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97316==    by 0x4014A3: main (main.c:88)
==97316== 
==97316== 8 bytes in 1 blocks are still reachable in loss record 2 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97316==    by 0x403F41: increment_shlvl (initialization.c:51)
==97316==    by 0x40406A: init_data (initialization.c:102)
==97316==    by 0x4013DB: main (main.c:61)
==97316== 
==97316== 8 bytes in 1 blocks are still reachable in loss record 3 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97316==    by 0x404E84: execute_pipeline (pipe.c:158)
==97316==    by 0x403537: execute (execution.c:54)
==97316==    by 0x401522: main (main.c:103)
==97316== 
==97316== 9 bytes in 1 blocks are still reachable in loss record 4 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97316==    by 0x40617E: join_key_value (cd_utils.c:25)
==97316==    by 0x40602E: set_env_value (cd_utils.c:61)
==97316==    by 0x405EC2: perform_cd (cd.c:44)
==97316==    by 0x405C99: builtin_cd (cd.c:113)
==97316==    by 0x403312: execute_for_one (execution.c:33)
==97316==    by 0x404BB0: execute_first_command (pipe.c:56)
==97316==    by 0x404EC7: execute_pipeline (pipe.c:164)
==97316==    by 0x403537: execute (execution.c:54)
==97316==    by 0x401522: main (main.c:103)
==97316== 
==97316== 14 bytes in 4 blocks are still reachable in loss record 6 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97316==    by 0x401C34: create_token (tokenizer.c:50)
==97316==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97316==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97316==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97316==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97316==    by 0x4014A3: main (main.c:88)
==97316== 
==97316== 14 bytes in 4 blocks are still reachable in loss record 7 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x497258E: strdup (strdup.c:42)
==97316==    by 0x403B70: append_to_args (parser.c:203)
==97316==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97316==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97316==    by 0x403C06: parse_tokens (parser.c:216)
==97316==    by 0x4014DE: main (main.c:95)
==97316== 
==97316== 16 bytes in 1 blocks are still reachable in loss record 8 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97316==    by 0x401C00: create_token (tokenizer.c:44)
==97316==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97316==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97316==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97316==    by 0x4014A3: main (main.c:88)
==97316== 
==97316== 27 bytes in 1 blocks are still reachable in loss record 11 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97316==    by 0x40617E: join_key_value (cd_utils.c:25)
==97316==    by 0x40602E: set_env_value (cd_utils.c:61)
==97316==    by 0x405E52: perform_cd (cd.c:35)
==97316==    by 0x405C99: builtin_cd (cd.c:113)
==97316==    by 0x403312: execute_for_one (execution.c:33)
==97316==    by 0x404BB0: execute_first_command (pipe.c:56)
==97316==    by 0x404EC7: execute_pipeline (pipe.c:164)
==97316==    by 0x403537: execute (execution.c:54)
==97316==    by 0x401522: main (main.c:103)
==97316== 
==97316== 48 bytes in 2 blocks are still reachable in loss record 12 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97316==    by 0x403B03: append_to_args (parser.c:194)
==97316==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97316==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97316==    by 0x403C06: parse_tokens (parser.c:216)
==97316==    by 0x4014DE: main (main.c:95)
==97316== 
==97316== 64 bytes in 4 blocks are still reachable in loss record 13 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97316==    by 0x401C00: create_token (tokenizer.c:44)
==97316==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97316==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97316==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97316==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97316==    by 0x4014A3: main (main.c:88)
==97316== 
==97316== 65 bytes in 2 blocks are definitely lost in loss record 14 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97316==    by 0x40414A: copy_env (initialization.c:79)
==97316==    by 0x404018: init_data (initialization.c:96)
==97316==    by 0x4013DB: main (main.c:61)
==97316== 
==97316== 96 bytes in 2 blocks are still reachable in loss record 15 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97316==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97316==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97316==    by 0x403C06: parse_tokens (parser.c:216)
==97316==    by 0x4014DE: main (main.c:95)
==97316== 
==97316== 120 bytes in 1 blocks are still reachable in loss record 16 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x494A122: getdelim (iogetdelim.c:62)
==97316==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97316==    by 0x401409: main (main.c:77)
==97316== 
==97316== 144 bytes in 1 blocks are still reachable in loss record 17 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97316==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97316==    by 0x4014A3: main (main.c:88)
==97316== 
==97316== 584 bytes in 1 blocks are still reachable in loss record 18 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97316==    by 0x4040FA: copy_env (initialization.c:72)
==97316==    by 0x404018: init_data (initialization.c:96)
==97316==    by 0x4013DB: main (main.c:61)
==97316== 
==97316== 4,153 bytes in 69 blocks are still reachable in loss record 20 of 20
==97316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97316==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97316==    by 0x40414A: copy_env (initialization.c:79)
==97316==    by 0x404018: init_data (initialization.c:96)
==97316==    by 0x4013DB: main (main.c:61)
==97316== 
==97316== LEAK SUMMARY:
==97316==    definitely lost: 65 bytes in 2 blocks
==97316==    indirectly lost: 0 bytes in 0 blocks
==97316==      possibly lost: 0 bytes in 0 blocks
==97316==    still reachable: 5,307 bytes in 94 blocks
==97316==         suppressed: 4,070 bytes in 4 blocks
==97316== 
==97316== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--97316-- 
--97316-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==97316== 
==97316== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==97315== 
==97315== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97315== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97315==    <inherited from parent>
==97315== 
==97315== Open file descriptor 2: /dev/null
==97315==    <inherited from parent>
==97315== 
==97315== Open file descriptor 1: /dev/null
==97315==    <inherited from parent>
==97315== 
==97315== Open file descriptor 0:
==97315==    <inherited from parent>
==97315== 
==97315== 
==97315== HEAP SUMMARY:
==97315==     in use at exit: 4,150 bytes in 8 blocks
==97315==   total heap usage: 106 allocs, 98 frees, 17,824 bytes allocated
==97315== 
==97315== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==97315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97315==    by 0x497258E: strdup (strdup.c:42)
==97315==    by 0x403B70: append_to_args (parser.c:203)
==97315==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97315==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97315==    by 0x403C06: parse_tokens (parser.c:216)
==97315==    by 0x4014DE: main (main.c:95)
==97315== 
==97315== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==97315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97315==    by 0x403B03: append_to_args (parser.c:194)
==97315==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97315==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97315==    by 0x403C06: parse_tokens (parser.c:216)
==97315==    by 0x4014DE: main (main.c:95)
==97315== 
==97315== 80 (48 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==97315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97315==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97315==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97315==    by 0x403C06: parse_tokens (parser.c:216)
==97315==    by 0x4014DE: main (main.c:95)
==97315== 
==97315== LEAK SUMMARY:
==97315==    definitely lost: 48 bytes in 1 blocks
==97315==    indirectly lost: 32 bytes in 3 blocks
==97315==      possibly lost: 0 bytes in 0 blocks
==97315==    still reachable: 0 bytes in 0 blocks
==97315==         suppressed: 4,070 bytes in 4 blocks
==97315== 
==97315== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--97315-- 
--97315-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==97315== 
==97315== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
