==97426== Memcheck, a memory error detector
==97426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97426== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97426== Command: /home/mgallyam/Projects/minishell/minishell
==97426== Parent PID: 97425
==97426== 
==97427== 
==97427== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97427== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97427==    <inherited from parent>
==97427== 
==97427== Open file descriptor 2: /dev/null
==97427==    <inherited from parent>
==97427== 
==97427== Open file descriptor 1:
==97427==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97427==    by 0x404B55: execute_first_command (pipe.c:47)
==97427==    by 0x404EC7: execute_pipeline (pipe.c:164)
==97427==    by 0x403537: execute (execution.c:54)
==97427==    by 0x401522: main (main.c:103)
==97427== 
==97427== Open file descriptor 0:
==97427==    <inherited from parent>
==97427== 
==97427== 
==97427== HEAP SUMMARY:
==97427==     in use at exit: 9,896 bytes in 118 blocks
==97427==   total heap usage: 126 allocs, 8 frees, 14,130 bytes allocated
==97427== 
==97427== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97427==    by 0x401C34: create_token (tokenizer.c:50)
==97427==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97427==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97427==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97427==    by 0x4014A3: main (main.c:88)
==97427== 
==97427== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97427==    by 0x403F41: increment_shlvl (initialization.c:51)
==97427==    by 0x40406A: init_data (initialization.c:102)
==97427==    by 0x4013DB: main (main.c:61)
==97427== 
==97427== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97427==    by 0x404E84: execute_pipeline (pipe.c:158)
==97427==    by 0x403537: execute (execution.c:54)
==97427==    by 0x401522: main (main.c:103)
==97427== 
==97427== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97427==    by 0x401C34: create_token (tokenizer.c:50)
==97427==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97427==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97427==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97427==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97427==    by 0x4014A3: main (main.c:88)
==97427== 
==97427== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x497258E: strdup (strdup.c:42)
==97427==    by 0x403B70: append_to_args (parser.c:203)
==97427==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97427==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97427==    by 0x403C06: parse_tokens (parser.c:216)
==97427==    by 0x4014DE: main (main.c:95)
==97427== 
==97427== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97427==    by 0x401C00: create_token (tokenizer.c:44)
==97427==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97427==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97427==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97427==    by 0x4014A3: main (main.c:88)
==97427== 
==97427== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97427==    by 0x403B03: append_to_args (parser.c:194)
==97427==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97427==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97427==    by 0x403C06: parse_tokens (parser.c:216)
==97427==    by 0x4014DE: main (main.c:95)
==97427== 
==97427== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x494A122: getdelim (iogetdelim.c:62)
==97427==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97427==    by 0x401409: main (main.c:77)
==97427== 
==97427== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97427==    by 0x401C00: create_token (tokenizer.c:44)
==97427==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97427==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97427==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97427==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97427==    by 0x4014A3: main (main.c:88)
==97427== 
==97427== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97427==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97427==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97427==    by 0x403C06: parse_tokens (parser.c:216)
==97427==    by 0x4014DE: main (main.c:95)
==97427== 
==97427== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97427==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97427==    by 0x4014A3: main (main.c:88)
==97427== 
==97427== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97427==    by 0x4040FA: copy_env (initialization.c:72)
==97427==    by 0x404018: init_data (initialization.c:96)
==97427==    by 0x4013DB: main (main.c:61)
==97427== 
==97427== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97427==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97427==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97427==    by 0x40414A: copy_env (initialization.c:79)
==97427==    by 0x404018: init_data (initialization.c:96)
==97427==    by 0x4013DB: main (main.c:61)
==97427== 
==97427== LEAK SUMMARY:
==97427==    definitely lost: 0 bytes in 0 blocks
==97427==    indirectly lost: 0 bytes in 0 blocks
==97427==      possibly lost: 0 bytes in 0 blocks
==97427==    still reachable: 5,804 bytes in 114 blocks
==97427==         suppressed: 4,092 bytes in 4 blocks
==97427== 
==97427== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97427-- 
--97427-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==97427== 
==97427== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97428== 
==97428== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97428== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97428==    <inherited from parent>
==97428== 
==97428== Open file descriptor 2: /dev/null
==97428==    <inherited from parent>
==97428== 
==97428== Open file descriptor 1:
==97428==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97428==    by 0x404CB0: execute_middle_command (pipe.c:90)
==97428==    by 0x404F3C: execute_pipeline (pipe.c:170)
==97428==    by 0x403537: execute (execution.c:54)
==97428==    by 0x401522: main (main.c:103)
==97428== 
==97428== Open file descriptor 0:
==97428==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97428==    by 0x404C7D: execute_middle_command (pipe.c:85)
==97428==    by 0x404F3C: execute_pipeline (pipe.c:170)
==97428==    by 0x403537: execute (execution.c:54)
==97428==    by 0x401522: main (main.c:103)
==97428== 
==97428== 
==97428== HEAP SUMMARY:
==97428==     in use at exit: 9,896 bytes in 118 blocks
==97428==   total heap usage: 126 allocs, 8 frees, 14,130 bytes allocated
==97428== 
==97428== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97428==    by 0x401C34: create_token (tokenizer.c:50)
==97428==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97428==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97428==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97428==    by 0x4014A3: main (main.c:88)
==97428== 
==97428== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97428==    by 0x403F41: increment_shlvl (initialization.c:51)
==97428==    by 0x40406A: init_data (initialization.c:102)
==97428==    by 0x4013DB: main (main.c:61)
==97428== 
==97428== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97428==    by 0x404E84: execute_pipeline (pipe.c:158)
==97428==    by 0x403537: execute (execution.c:54)
==97428==    by 0x401522: main (main.c:103)
==97428== 
==97428== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97428==    by 0x401C34: create_token (tokenizer.c:50)
==97428==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97428==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97428==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97428==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97428==    by 0x4014A3: main (main.c:88)
==97428== 
==97428== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x497258E: strdup (strdup.c:42)
==97428==    by 0x403B70: append_to_args (parser.c:203)
==97428==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97428==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97428==    by 0x403C06: parse_tokens (parser.c:216)
==97428==    by 0x4014DE: main (main.c:95)
==97428== 
==97428== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97428==    by 0x401C00: create_token (tokenizer.c:44)
==97428==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97428==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97428==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97428==    by 0x4014A3: main (main.c:88)
==97428== 
==97428== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97428==    by 0x403B03: append_to_args (parser.c:194)
==97428==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97428==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97428==    by 0x403C06: parse_tokens (parser.c:216)
==97428==    by 0x4014DE: main (main.c:95)
==97428== 
==97428== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x494A122: getdelim (iogetdelim.c:62)
==97428==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97428==    by 0x401409: main (main.c:77)
==97428== 
==97428== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97428==    by 0x401C00: create_token (tokenizer.c:44)
==97428==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97428==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97428==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97428==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97428==    by 0x4014A3: main (main.c:88)
==97428== 
==97428== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97428==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97428==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97428==    by 0x403C06: parse_tokens (parser.c:216)
==97428==    by 0x4014DE: main (main.c:95)
==97428== 
==97428== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97428==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97428==    by 0x4014A3: main (main.c:88)
==97428== 
==97428== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97428==    by 0x4040FA: copy_env (initialization.c:72)
==97428==    by 0x404018: init_data (initialization.c:96)
==97428==    by 0x4013DB: main (main.c:61)
==97428== 
==97428== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97428==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97428==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97428==    by 0x40414A: copy_env (initialization.c:79)
==97428==    by 0x404018: init_data (initialization.c:96)
==97428==    by 0x4013DB: main (main.c:61)
==97428== 
==97428== LEAK SUMMARY:
==97428==    definitely lost: 0 bytes in 0 blocks
==97428==    indirectly lost: 0 bytes in 0 blocks
==97428==      possibly lost: 0 bytes in 0 blocks
==97428==    still reachable: 5,804 bytes in 114 blocks
==97428==         suppressed: 4,092 bytes in 4 blocks
==97428== 
==97428== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97428-- 
--97428-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==97428== 
==97428== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97429== 
==97429== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97429== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97429==    <inherited from parent>
==97429== 
==97429== Open file descriptor 2: /dev/null
==97429==    <inherited from parent>
==97429== 
==97429== Open file descriptor 1:
==97429==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97429==    by 0x404CB0: execute_middle_command (pipe.c:90)
==97429==    by 0x404F3C: execute_pipeline (pipe.c:170)
==97429==    by 0x403537: execute (execution.c:54)
==97429==    by 0x401522: main (main.c:103)
==97429== 
==97429== Open file descriptor 0:
==97429==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97429==    by 0x404C7D: execute_middle_command (pipe.c:85)
==97429==    by 0x404F3C: execute_pipeline (pipe.c:170)
==97429==    by 0x403537: execute (execution.c:54)
==97429==    by 0x401522: main (main.c:103)
==97429== 
==97429== 
==97429== HEAP SUMMARY:
==97429==     in use at exit: 9,896 bytes in 118 blocks
==97429==   total heap usage: 126 allocs, 8 frees, 14,130 bytes allocated
==97429== 
==97429== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97429==    by 0x401C34: create_token (tokenizer.c:50)
==97429==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97429==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97429==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97429==    by 0x4014A3: main (main.c:88)
==97429== 
==97429== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97429==    by 0x403F41: increment_shlvl (initialization.c:51)
==97429==    by 0x40406A: init_data (initialization.c:102)
==97429==    by 0x4013DB: main (main.c:61)
==97429== 
==97429== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97429==    by 0x404E84: execute_pipeline (pipe.c:158)
==97429==    by 0x403537: execute (execution.c:54)
==97429==    by 0x401522: main (main.c:103)
==97429== 
==97429== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97429==    by 0x401C34: create_token (tokenizer.c:50)
==97429==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97429==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97429==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97429==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97429==    by 0x4014A3: main (main.c:88)
==97429== 
==97429== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x497258E: strdup (strdup.c:42)
==97429==    by 0x403B70: append_to_args (parser.c:203)
==97429==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97429==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97429==    by 0x403C06: parse_tokens (parser.c:216)
==97429==    by 0x4014DE: main (main.c:95)
==97429== 
==97429== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97429==    by 0x401C00: create_token (tokenizer.c:44)
==97429==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97429==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97429==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97429==    by 0x4014A3: main (main.c:88)
==97429== 
==97429== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97429==    by 0x403B03: append_to_args (parser.c:194)
==97429==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97429==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97429==    by 0x403C06: parse_tokens (parser.c:216)
==97429==    by 0x4014DE: main (main.c:95)
==97429== 
==97429== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x494A122: getdelim (iogetdelim.c:62)
==97429==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97429==    by 0x401409: main (main.c:77)
==97429== 
==97429== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97429==    by 0x401C00: create_token (tokenizer.c:44)
==97429==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97429==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97429==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97429==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97429==    by 0x4014A3: main (main.c:88)
==97429== 
==97429== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97429==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97429==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97429==    by 0x403C06: parse_tokens (parser.c:216)
==97429==    by 0x4014DE: main (main.c:95)
==97429== 
==97429== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97429==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97429==    by 0x4014A3: main (main.c:88)
==97429== 
==97429== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97429==    by 0x4040FA: copy_env (initialization.c:72)
==97429==    by 0x404018: init_data (initialization.c:96)
==97429==    by 0x4013DB: main (main.c:61)
==97429== 
==97429== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97429==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97429==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97429==    by 0x40414A: copy_env (initialization.c:79)
==97429==    by 0x404018: init_data (initialization.c:96)
==97429==    by 0x4013DB: main (main.c:61)
==97429== 
==97429== LEAK SUMMARY:
==97429==    definitely lost: 0 bytes in 0 blocks
==97429==    indirectly lost: 0 bytes in 0 blocks
==97429==      possibly lost: 0 bytes in 0 blocks
==97429==    still reachable: 5,804 bytes in 114 blocks
==97429==         suppressed: 4,092 bytes in 4 blocks
==97429== 
==97429== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97429-- 
--97429-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==97429== 
==97429== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97430== 
==97430== FILE DESCRIPTORS: 3 open (2 std) at exit.
==97430== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97430==    <inherited from parent>
==97430== 
==97430== Open file descriptor 2: /dev/null
==97430==    <inherited from parent>
==97430== 
==97430== Open file descriptor 1: /dev/null
==97430==    <inherited from parent>
==97430== 
==97430== 
==97430== HEAP SUMMARY:
==97430==     in use at exit: 9,896 bytes in 118 blocks
==97430==   total heap usage: 148 allocs, 30 frees, 16,674 bytes allocated
==97430== 
==97430== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97430==    by 0x401C34: create_token (tokenizer.c:50)
==97430==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97430==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97430==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97430==    by 0x4014A3: main (main.c:88)
==97430== 
==97430== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97430==    by 0x403F41: increment_shlvl (initialization.c:51)
==97430==    by 0x40406A: init_data (initialization.c:102)
==97430==    by 0x4013DB: main (main.c:61)
==97430== 
==97430== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97430==    by 0x404E84: execute_pipeline (pipe.c:158)
==97430==    by 0x403537: execute (execution.c:54)
==97430==    by 0x401522: main (main.c:103)
==97430== 
==97430== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97430==    by 0x401C34: create_token (tokenizer.c:50)
==97430==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97430==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97430==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97430==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97430==    by 0x4014A3: main (main.c:88)
==97430== 
==97430== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x497258E: strdup (strdup.c:42)
==97430==    by 0x403B70: append_to_args (parser.c:203)
==97430==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97430==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97430==    by 0x403C06: parse_tokens (parser.c:216)
==97430==    by 0x4014DE: main (main.c:95)
==97430== 
==97430== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97430==    by 0x401C00: create_token (tokenizer.c:44)
==97430==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97430==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97430==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97430==    by 0x4014A3: main (main.c:88)
==97430== 
==97430== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97430==    by 0x403B03: append_to_args (parser.c:194)
==97430==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97430==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97430==    by 0x403C06: parse_tokens (parser.c:216)
==97430==    by 0x4014DE: main (main.c:95)
==97430== 
==97430== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x494A122: getdelim (iogetdelim.c:62)
==97430==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97430==    by 0x401409: main (main.c:77)
==97430== 
==97430== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97430==    by 0x401C00: create_token (tokenizer.c:44)
==97430==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97430==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97430==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97430==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97430==    by 0x4014A3: main (main.c:88)
==97430== 
==97430== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97430==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97430==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97430==    by 0x403C06: parse_tokens (parser.c:216)
==97430==    by 0x4014DE: main (main.c:95)
==97430== 
==97430== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97430==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97430==    by 0x4014A3: main (main.c:88)
==97430== 
==97430== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97430==    by 0x4040FA: copy_env (initialization.c:72)
==97430==    by 0x404018: init_data (initialization.c:96)
==97430==    by 0x4013DB: main (main.c:61)
==97430== 
==97430== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97430==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97430==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97430==    by 0x40414A: copy_env (initialization.c:79)
==97430==    by 0x404018: init_data (initialization.c:96)
==97430==    by 0x4013DB: main (main.c:61)
==97430== 
==97430== LEAK SUMMARY:
==97430==    definitely lost: 0 bytes in 0 blocks
==97430==    indirectly lost: 0 bytes in 0 blocks
==97430==      possibly lost: 0 bytes in 0 blocks
==97430==    still reachable: 5,804 bytes in 114 blocks
==97430==         suppressed: 4,092 bytes in 4 blocks
==97430== 
==97430== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97430-- 
--97430-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==97430== 
==97430== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97426== 
==97426== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97426== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97426==    <inherited from parent>
==97426== 
==97426== Open file descriptor 2: /dev/null
==97426==    <inherited from parent>
==97426== 
==97426== Open file descriptor 1: /dev/null
==97426==    <inherited from parent>
==97426== 
==97426== Open file descriptor 0:
==97426==    <inherited from parent>
==97426== 
==97426== 
==97426== HEAP SUMMARY:
==97426==     in use at exit: 4,334 bytes in 16 blocks
==97426==   total heap usage: 128 allocs, 112 frees, 18,346 bytes allocated
==97426== 
==97426== 26 bytes in 6 blocks are indirectly lost in loss record 3 of 8
==97426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97426==    by 0x497258E: strdup (strdup.c:42)
==97426==    by 0x403B70: append_to_args (parser.c:203)
==97426==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97426==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97426==    by 0x403C06: parse_tokens (parser.c:216)
==97426==    by 0x4014DE: main (main.c:95)
==97426== 
==97426== 72 bytes in 3 blocks are indirectly lost in loss record 5 of 8
==97426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97426==    by 0x403B03: append_to_args (parser.c:194)
==97426==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97426==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97426==    by 0x403C06: parse_tokens (parser.c:216)
==97426==    by 0x4014DE: main (main.c:95)
==97426== 
==97426== 96 bytes in 2 blocks are indirectly lost in loss record 6 of 8
==97426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97426==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97426==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97426==    by 0x403C06: parse_tokens (parser.c:216)
==97426==    by 0x4014DE: main (main.c:95)
==97426== 
==97426== 242 (48 direct, 194 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==97426==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97426==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97426==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97426==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97426==    by 0x403C06: parse_tokens (parser.c:216)
==97426==    by 0x4014DE: main (main.c:95)
==97426== 
==97426== LEAK SUMMARY:
==97426==    definitely lost: 48 bytes in 1 blocks
==97426==    indirectly lost: 194 bytes in 11 blocks
==97426==      possibly lost: 0 bytes in 0 blocks
==97426==    still reachable: 0 bytes in 0 blocks
==97426==         suppressed: 4,092 bytes in 4 blocks
==97426== 
==97426== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--97426-- 
--97426-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==97426== 
==97426== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
