==97488== Memcheck, a memory error detector
==97488== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97488== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97488== Command: /home/mgallyam/Projects/minishell/minishell
==97488== Parent PID: 97487
==97488== 
==97490== 
==97490== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97490== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97490==    <inherited from parent>
==97490== 
==97490== Open file descriptor 2: /dev/null
==97490==    <inherited from parent>
==97490== 
==97490== Open file descriptor 1:
==97490==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97490==    by 0x404B55: execute_first_command (pipe.c:47)
==97490==    by 0x404EC7: execute_pipeline (pipe.c:164)
==97490==    by 0x403537: execute (execution.c:54)
==97490==    by 0x401522: main (main.c:103)
==97490== 
==97490== Open file descriptor 0:
==97490==    <inherited from parent>
==97490== 
==97490== 
==97490== HEAP SUMMARY:
==97490==     in use at exit: 9,896 bytes in 118 blocks
==97490==   total heap usage: 126 allocs, 8 frees, 14,130 bytes allocated
==97490== 
==97490== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97490==    by 0x401C34: create_token (tokenizer.c:50)
==97490==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97490==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97490==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97490==    by 0x4014A3: main (main.c:88)
==97490== 
==97490== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97490==    by 0x403F41: increment_shlvl (initialization.c:51)
==97490==    by 0x40406A: init_data (initialization.c:102)
==97490==    by 0x4013DB: main (main.c:61)
==97490== 
==97490== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97490==    by 0x404E84: execute_pipeline (pipe.c:158)
==97490==    by 0x403537: execute (execution.c:54)
==97490==    by 0x401522: main (main.c:103)
==97490== 
==97490== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97490==    by 0x401C34: create_token (tokenizer.c:50)
==97490==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97490==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97490==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97490==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97490==    by 0x4014A3: main (main.c:88)
==97490== 
==97490== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x497258E: strdup (strdup.c:42)
==97490==    by 0x403B70: append_to_args (parser.c:203)
==97490==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97490==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97490==    by 0x403C06: parse_tokens (parser.c:216)
==97490==    by 0x4014DE: main (main.c:95)
==97490== 
==97490== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97490==    by 0x401C00: create_token (tokenizer.c:44)
==97490==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97490==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97490==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97490==    by 0x4014A3: main (main.c:88)
==97490== 
==97490== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97490==    by 0x403B03: append_to_args (parser.c:194)
==97490==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97490==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97490==    by 0x403C06: parse_tokens (parser.c:216)
==97490==    by 0x4014DE: main (main.c:95)
==97490== 
==97490== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x494A122: getdelim (iogetdelim.c:62)
==97490==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97490==    by 0x401409: main (main.c:77)
==97490== 
==97490== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97490==    by 0x401C00: create_token (tokenizer.c:44)
==97490==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97490==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97490==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97490==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97490==    by 0x4014A3: main (main.c:88)
==97490== 
==97490== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97490==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97490==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97490==    by 0x403C06: parse_tokens (parser.c:216)
==97490==    by 0x4014DE: main (main.c:95)
==97490== 
==97490== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97490==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97490==    by 0x4014A3: main (main.c:88)
==97490== 
==97490== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97490==    by 0x4040FA: copy_env (initialization.c:72)
==97490==    by 0x404018: init_data (initialization.c:96)
==97490==    by 0x4013DB: main (main.c:61)
==97490== 
==97490== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97490==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97490==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97490==    by 0x40414A: copy_env (initialization.c:79)
==97490==    by 0x404018: init_data (initialization.c:96)
==97490==    by 0x4013DB: main (main.c:61)
==97490== 
==97490== LEAK SUMMARY:
==97490==    definitely lost: 0 bytes in 0 blocks
==97490==    indirectly lost: 0 bytes in 0 blocks
==97490==      possibly lost: 0 bytes in 0 blocks
==97490==    still reachable: 5,804 bytes in 114 blocks
==97490==         suppressed: 4,092 bytes in 4 blocks
==97490== 
==97490== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97490-- 
--97490-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==97490== 
==97490== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97491== 
==97491== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97491== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97491==    <inherited from parent>
==97491== 
==97491== Open file descriptor 2: /dev/null
==97491==    <inherited from parent>
==97491== 
==97491== Open file descriptor 1:
==97491==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97491==    by 0x404CB0: execute_middle_command (pipe.c:90)
==97491==    by 0x404F3C: execute_pipeline (pipe.c:170)
==97491==    by 0x403537: execute (execution.c:54)
==97491==    by 0x401522: main (main.c:103)
==97491== 
==97491== Open file descriptor 0:
==97491==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97491==    by 0x404C7D: execute_middle_command (pipe.c:85)
==97491==    by 0x404F3C: execute_pipeline (pipe.c:170)
==97491==    by 0x403537: execute (execution.c:54)
==97491==    by 0x401522: main (main.c:103)
==97491== 
==97491== 
==97491== HEAP SUMMARY:
==97491==     in use at exit: 9,896 bytes in 118 blocks
==97491==   total heap usage: 126 allocs, 8 frees, 14,130 bytes allocated
==97491== 
==97491== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97491==    by 0x401C34: create_token (tokenizer.c:50)
==97491==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97491==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97491==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97491==    by 0x4014A3: main (main.c:88)
==97491== 
==97491== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97491==    by 0x403F41: increment_shlvl (initialization.c:51)
==97491==    by 0x40406A: init_data (initialization.c:102)
==97491==    by 0x4013DB: main (main.c:61)
==97491== 
==97491== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97491==    by 0x404E84: execute_pipeline (pipe.c:158)
==97491==    by 0x403537: execute (execution.c:54)
==97491==    by 0x401522: main (main.c:103)
==97491== 
==97491== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97491==    by 0x401C34: create_token (tokenizer.c:50)
==97491==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97491==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97491==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97491==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97491==    by 0x4014A3: main (main.c:88)
==97491== 
==97491== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x497258E: strdup (strdup.c:42)
==97491==    by 0x403B70: append_to_args (parser.c:203)
==97491==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97491==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97491==    by 0x403C06: parse_tokens (parser.c:216)
==97491==    by 0x4014DE: main (main.c:95)
==97491== 
==97491== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97491==    by 0x401C00: create_token (tokenizer.c:44)
==97491==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97491==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97491==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97491==    by 0x4014A3: main (main.c:88)
==97491== 
==97491== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97491==    by 0x403B03: append_to_args (parser.c:194)
==97491==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97491==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97491==    by 0x403C06: parse_tokens (parser.c:216)
==97491==    by 0x4014DE: main (main.c:95)
==97491== 
==97491== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x494A122: getdelim (iogetdelim.c:62)
==97491==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97491==    by 0x401409: main (main.c:77)
==97491== 
==97491== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97491==    by 0x401C00: create_token (tokenizer.c:44)
==97491==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97491==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97491==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97491==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97491==    by 0x4014A3: main (main.c:88)
==97491== 
==97491== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97491==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97491==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97491==    by 0x403C06: parse_tokens (parser.c:216)
==97491==    by 0x4014DE: main (main.c:95)
==97491== 
==97491== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97491==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97491==    by 0x4014A3: main (main.c:88)
==97491== 
==97491== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97491==    by 0x4040FA: copy_env (initialization.c:72)
==97491==    by 0x404018: init_data (initialization.c:96)
==97491==    by 0x4013DB: main (main.c:61)
==97491== 
==97491== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97491==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97491==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97491==    by 0x40414A: copy_env (initialization.c:79)
==97491==    by 0x404018: init_data (initialization.c:96)
==97491==    by 0x4013DB: main (main.c:61)
==97491== 
==97491== LEAK SUMMARY:
==97491==    definitely lost: 0 bytes in 0 blocks
==97491==    indirectly lost: 0 bytes in 0 blocks
==97491==      possibly lost: 0 bytes in 0 blocks
==97491==    still reachable: 5,804 bytes in 114 blocks
==97491==         suppressed: 4,092 bytes in 4 blocks
==97491== 
==97491== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97491-- 
--97491-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==97491== 
==97491== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97492== 
==97492== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97492== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97492==    <inherited from parent>
==97492== 
==97492== Open file descriptor 2: /dev/null
==97492==    <inherited from parent>
==97492== 
==97492== Open file descriptor 1:
==97492==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97492==    by 0x404CB0: execute_middle_command (pipe.c:90)
==97492==    by 0x404F3C: execute_pipeline (pipe.c:170)
==97492==    by 0x403537: execute (execution.c:54)
==97492==    by 0x401522: main (main.c:103)
==97492== 
==97492== Open file descriptor 0:
==97492==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97492==    by 0x404C7D: execute_middle_command (pipe.c:85)
==97492==    by 0x404F3C: execute_pipeline (pipe.c:170)
==97492==    by 0x403537: execute (execution.c:54)
==97492==    by 0x401522: main (main.c:103)
==97492== 
==97492== 
==97492== HEAP SUMMARY:
==97492==     in use at exit: 9,896 bytes in 118 blocks
==97492==   total heap usage: 126 allocs, 8 frees, 14,130 bytes allocated
==97492== 
==97492== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97492==    by 0x401C34: create_token (tokenizer.c:50)
==97492==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97492==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97492==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97492==    by 0x4014A3: main (main.c:88)
==97492== 
==97492== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97492==    by 0x403F41: increment_shlvl (initialization.c:51)
==97492==    by 0x40406A: init_data (initialization.c:102)
==97492==    by 0x4013DB: main (main.c:61)
==97492== 
==97492== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97492==    by 0x404E84: execute_pipeline (pipe.c:158)
==97492==    by 0x403537: execute (execution.c:54)
==97492==    by 0x401522: main (main.c:103)
==97492== 
==97492== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97492==    by 0x401C34: create_token (tokenizer.c:50)
==97492==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97492==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97492==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97492==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97492==    by 0x4014A3: main (main.c:88)
==97492== 
==97492== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x497258E: strdup (strdup.c:42)
==97492==    by 0x403B70: append_to_args (parser.c:203)
==97492==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97492==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97492==    by 0x403C06: parse_tokens (parser.c:216)
==97492==    by 0x4014DE: main (main.c:95)
==97492== 
==97492== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97492==    by 0x401C00: create_token (tokenizer.c:44)
==97492==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97492==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97492==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97492==    by 0x4014A3: main (main.c:88)
==97492== 
==97492== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97492==    by 0x403B03: append_to_args (parser.c:194)
==97492==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97492==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97492==    by 0x403C06: parse_tokens (parser.c:216)
==97492==    by 0x4014DE: main (main.c:95)
==97492== 
==97492== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x494A122: getdelim (iogetdelim.c:62)
==97492==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97492==    by 0x401409: main (main.c:77)
==97492== 
==97492== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97492==    by 0x401C00: create_token (tokenizer.c:44)
==97492==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97492==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97492==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97492==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97492==    by 0x4014A3: main (main.c:88)
==97492== 
==97492== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97492==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97492==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97492==    by 0x403C06: parse_tokens (parser.c:216)
==97492==    by 0x4014DE: main (main.c:95)
==97492== 
==97492== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97492==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97492==    by 0x4014A3: main (main.c:88)
==97492== 
==97492== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97492==    by 0x4040FA: copy_env (initialization.c:72)
==97492==    by 0x404018: init_data (initialization.c:96)
==97492==    by 0x4013DB: main (main.c:61)
==97492== 
==97492== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97492==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97492==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97492==    by 0x40414A: copy_env (initialization.c:79)
==97492==    by 0x404018: init_data (initialization.c:96)
==97492==    by 0x4013DB: main (main.c:61)
==97492== 
==97492== LEAK SUMMARY:
==97492==    definitely lost: 0 bytes in 0 blocks
==97492==    indirectly lost: 0 bytes in 0 blocks
==97492==      possibly lost: 0 bytes in 0 blocks
==97492==    still reachable: 5,804 bytes in 114 blocks
==97492==         suppressed: 4,092 bytes in 4 blocks
==97492== 
==97492== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97492-- 
--97492-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==97492== 
==97492== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97493== 
==97493== FILE DESCRIPTORS: 3 open (2 std) at exit.
==97493== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97493==    <inherited from parent>
==97493== 
==97493== Open file descriptor 2: /dev/null
==97493==    <inherited from parent>
==97493== 
==97493== Open file descriptor 1: /dev/null
==97493==    <inherited from parent>
==97493== 
==97493== 
==97493== HEAP SUMMARY:
==97493==     in use at exit: 9,896 bytes in 118 blocks
==97493==   total heap usage: 148 allocs, 30 frees, 16,674 bytes allocated
==97493== 
==97493== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97493==    by 0x401C34: create_token (tokenizer.c:50)
==97493==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97493==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97493==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97493==    by 0x4014A3: main (main.c:88)
==97493== 
==97493== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97493==    by 0x403F41: increment_shlvl (initialization.c:51)
==97493==    by 0x40406A: init_data (initialization.c:102)
==97493==    by 0x4013DB: main (main.c:61)
==97493== 
==97493== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97493==    by 0x404E84: execute_pipeline (pipe.c:158)
==97493==    by 0x403537: execute (execution.c:54)
==97493==    by 0x401522: main (main.c:103)
==97493== 
==97493== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97493==    by 0x401C34: create_token (tokenizer.c:50)
==97493==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97493==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97493==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97493==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97493==    by 0x4014A3: main (main.c:88)
==97493== 
==97493== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x497258E: strdup (strdup.c:42)
==97493==    by 0x403B70: append_to_args (parser.c:203)
==97493==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97493==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97493==    by 0x403C06: parse_tokens (parser.c:216)
==97493==    by 0x4014DE: main (main.c:95)
==97493== 
==97493== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97493==    by 0x401C00: create_token (tokenizer.c:44)
==97493==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97493==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97493==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97493==    by 0x4014A3: main (main.c:88)
==97493== 
==97493== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97493==    by 0x403B03: append_to_args (parser.c:194)
==97493==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97493==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97493==    by 0x403C06: parse_tokens (parser.c:216)
==97493==    by 0x4014DE: main (main.c:95)
==97493== 
==97493== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x494A122: getdelim (iogetdelim.c:62)
==97493==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97493==    by 0x401409: main (main.c:77)
==97493== 
==97493== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97493==    by 0x401C00: create_token (tokenizer.c:44)
==97493==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97493==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97493==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97493==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97493==    by 0x4014A3: main (main.c:88)
==97493== 
==97493== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97493==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97493==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97493==    by 0x403C06: parse_tokens (parser.c:216)
==97493==    by 0x4014DE: main (main.c:95)
==97493== 
==97493== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97493==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97493==    by 0x4014A3: main (main.c:88)
==97493== 
==97493== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97493==    by 0x4040FA: copy_env (initialization.c:72)
==97493==    by 0x404018: init_data (initialization.c:96)
==97493==    by 0x4013DB: main (main.c:61)
==97493== 
==97493== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97493==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97493==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97493==    by 0x40414A: copy_env (initialization.c:79)
==97493==    by 0x404018: init_data (initialization.c:96)
==97493==    by 0x4013DB: main (main.c:61)
==97493== 
==97493== LEAK SUMMARY:
==97493==    definitely lost: 0 bytes in 0 blocks
==97493==    indirectly lost: 0 bytes in 0 blocks
==97493==      possibly lost: 0 bytes in 0 blocks
==97493==    still reachable: 5,804 bytes in 114 blocks
==97493==         suppressed: 4,092 bytes in 4 blocks
==97493== 
==97493== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97493-- 
--97493-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==97493== 
==97493== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97488== 
==97488== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97488== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97488==    <inherited from parent>
==97488== 
==97488== Open file descriptor 2: /dev/null
==97488==    <inherited from parent>
==97488== 
==97488== Open file descriptor 1: /dev/null
==97488==    <inherited from parent>
==97488== 
==97488== Open file descriptor 0:
==97488==    <inherited from parent>
==97488== 
==97488== 
==97488== HEAP SUMMARY:
==97488==     in use at exit: 4,334 bytes in 16 blocks
==97488==   total heap usage: 128 allocs, 112 frees, 18,346 bytes allocated
==97488== 
==97488== 26 bytes in 6 blocks are indirectly lost in loss record 3 of 8
==97488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97488==    by 0x497258E: strdup (strdup.c:42)
==97488==    by 0x403B70: append_to_args (parser.c:203)
==97488==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97488==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97488==    by 0x403C06: parse_tokens (parser.c:216)
==97488==    by 0x4014DE: main (main.c:95)
==97488== 
==97488== 72 bytes in 3 blocks are indirectly lost in loss record 5 of 8
==97488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97488==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97488==    by 0x403B03: append_to_args (parser.c:194)
==97488==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97488==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97488==    by 0x403C06: parse_tokens (parser.c:216)
==97488==    by 0x4014DE: main (main.c:95)
==97488== 
==97488== 96 bytes in 2 blocks are indirectly lost in loss record 6 of 8
==97488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97488==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97488==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97488==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97488==    by 0x403C06: parse_tokens (parser.c:216)
==97488==    by 0x4014DE: main (main.c:95)
==97488== 
==97488== 242 (48 direct, 194 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==97488==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97488==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97488==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97488==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97488==    by 0x403C06: parse_tokens (parser.c:216)
==97488==    by 0x4014DE: main (main.c:95)
==97488== 
==97488== LEAK SUMMARY:
==97488==    definitely lost: 48 bytes in 1 blocks
==97488==    indirectly lost: 194 bytes in 11 blocks
==97488==      possibly lost: 0 bytes in 0 blocks
==97488==    still reachable: 0 bytes in 0 blocks
==97488==         suppressed: 4,092 bytes in 4 blocks
==97488== 
==97488== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--97488-- 
--97488-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==97488== 
==97488== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
