==97613== Memcheck, a memory error detector
==97613== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97613== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97613== Command: /home/mgallyam/Projects/minishell/minishell
==97613== Parent PID: 97612
==97613== 
==97614== 
==97614== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97614== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97614==    <inherited from parent>
==97614== 
==97614== Open file descriptor 2: /dev/null
==97614==    <inherited from parent>
==97614== 
==97614== Open file descriptor 1:
==97614==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97614==    by 0x404B55: execute_first_command (pipe.c:47)
==97614==    by 0x404EC7: execute_pipeline (pipe.c:164)
==97614==    by 0x403537: execute (execution.c:54)
==97614==    by 0x401522: main (main.c:103)
==97614== 
==97614== Open file descriptor 0:
==97614==    <inherited from parent>
==97614== 
==97614== 
==97614== HEAP SUMMARY:
==97614==     in use at exit: 9,415 bytes in 95 blocks
==97614==   total heap usage: 100 allocs, 5 frees, 13,601 bytes allocated
==97614== 
==97614== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97614==    by 0x401C34: create_token (tokenizer.c:50)
==97614==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97614==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97614==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97614==    by 0x4014A3: main (main.c:88)
==97614== 
==97614== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97614==    by 0x403F41: increment_shlvl (initialization.c:51)
==97614==    by 0x40406A: init_data (initialization.c:102)
==97614==    by 0x4013DB: main (main.c:61)
==97614== 
==97614== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97614==    by 0x404E84: execute_pipeline (pipe.c:158)
==97614==    by 0x403537: execute (execution.c:54)
==97614==    by 0x401522: main (main.c:103)
==97614== 
==97614== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97614==    by 0x401C00: create_token (tokenizer.c:44)
==97614==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97614==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97614==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97614==    by 0x4014A3: main (main.c:88)
==97614== 
==97614== 17 bytes in 3 blocks are still reachable in loss record 6 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97614==    by 0x401C34: create_token (tokenizer.c:50)
==97614==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97614==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97614==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97614==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97614==    by 0x4014A3: main (main.c:88)
==97614== 
==97614== 17 bytes in 3 blocks are still reachable in loss record 7 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x497258E: strdup (strdup.c:42)
==97614==    by 0x403B70: append_to_args (parser.c:203)
==97614==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97614==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97614==    by 0x403C06: parse_tokens (parser.c:216)
==97614==    by 0x4014DE: main (main.c:95)
==97614== 
==97614== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97614==    by 0x403B03: append_to_args (parser.c:194)
==97614==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97614==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97614==    by 0x403C06: parse_tokens (parser.c:216)
==97614==    by 0x4014DE: main (main.c:95)
==97614== 
==97614== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97614==    by 0x401C00: create_token (tokenizer.c:44)
==97614==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97614==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97614==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97614==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97614==    by 0x4014A3: main (main.c:88)
==97614== 
==97614== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97614==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97614==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97614==    by 0x403C06: parse_tokens (parser.c:216)
==97614==    by 0x4014DE: main (main.c:95)
==97614== 
==97614== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x494A122: getdelim (iogetdelim.c:62)
==97614==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97614==    by 0x401409: main (main.c:77)
==97614== 
==97614== 168 bytes in 1 blocks are still reachable in loss record 14 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97614==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97614==    by 0x4014A3: main (main.c:88)
==97614== 
==97614== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97614==    by 0x4040FA: copy_env (initialization.c:72)
==97614==    by 0x404018: init_data (initialization.c:96)
==97614==    by 0x4013DB: main (main.c:61)
==97614== 
==97614== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97614==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97614==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97614==    by 0x40414A: copy_env (initialization.c:79)
==97614==    by 0x404018: init_data (initialization.c:96)
==97614==    by 0x4013DB: main (main.c:61)
==97614== 
==97614== LEAK SUMMARY:
==97614==    definitely lost: 0 bytes in 0 blocks
==97614==    indirectly lost: 0 bytes in 0 blocks
==97614==      possibly lost: 0 bytes in 0 blocks
==97614==    still reachable: 5,342 bytes in 91 blocks
==97614==         suppressed: 4,073 bytes in 4 blocks
==97614== 
==97614== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97614-- 
--97614-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==97614== 
==97614== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97615== 
==97615== FILE DESCRIPTORS: 3 open (2 std) at exit.
==97615== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97615==    <inherited from parent>
==97615== 
==97615== Open file descriptor 2: /dev/null
==97615==    <inherited from parent>
==97615== 
==97615== Open file descriptor 1: /dev/null
==97615==    <inherited from parent>
==97615== 
==97615== 
==97615== HEAP SUMMARY:
==97615==     in use at exit: 9,415 bytes in 95 blocks
==97615==   total heap usage: 122 allocs, 27 frees, 16,145 bytes allocated
==97615== 
==97615== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97615==    by 0x401C34: create_token (tokenizer.c:50)
==97615==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97615==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97615==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97615==    by 0x4014A3: main (main.c:88)
==97615== 
==97615== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97615==    by 0x403F41: increment_shlvl (initialization.c:51)
==97615==    by 0x40406A: init_data (initialization.c:102)
==97615==    by 0x4013DB: main (main.c:61)
==97615== 
==97615== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97615==    by 0x404E84: execute_pipeline (pipe.c:158)
==97615==    by 0x403537: execute (execution.c:54)
==97615==    by 0x401522: main (main.c:103)
==97615== 
==97615== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97615==    by 0x401C00: create_token (tokenizer.c:44)
==97615==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97615==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97615==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97615==    by 0x4014A3: main (main.c:88)
==97615== 
==97615== 17 bytes in 3 blocks are still reachable in loss record 6 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97615==    by 0x401C34: create_token (tokenizer.c:50)
==97615==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97615==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97615==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97615==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97615==    by 0x4014A3: main (main.c:88)
==97615== 
==97615== 17 bytes in 3 blocks are still reachable in loss record 7 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x497258E: strdup (strdup.c:42)
==97615==    by 0x403B70: append_to_args (parser.c:203)
==97615==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97615==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97615==    by 0x403C06: parse_tokens (parser.c:216)
==97615==    by 0x4014DE: main (main.c:95)
==97615== 
==97615== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97615==    by 0x403B03: append_to_args (parser.c:194)
==97615==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97615==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97615==    by 0x403C06: parse_tokens (parser.c:216)
==97615==    by 0x4014DE: main (main.c:95)
==97615== 
==97615== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97615==    by 0x401C00: create_token (tokenizer.c:44)
==97615==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97615==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97615==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97615==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97615==    by 0x4014A3: main (main.c:88)
==97615== 
==97615== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97615==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97615==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97615==    by 0x403C06: parse_tokens (parser.c:216)
==97615==    by 0x4014DE: main (main.c:95)
==97615== 
==97615== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x494A122: getdelim (iogetdelim.c:62)
==97615==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97615==    by 0x401409: main (main.c:77)
==97615== 
==97615== 168 bytes in 1 blocks are still reachable in loss record 14 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97615==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97615==    by 0x4014A3: main (main.c:88)
==97615== 
==97615== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97615==    by 0x4040FA: copy_env (initialization.c:72)
==97615==    by 0x404018: init_data (initialization.c:96)
==97615==    by 0x4013DB: main (main.c:61)
==97615== 
==97615== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97615==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97615==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97615==    by 0x40414A: copy_env (initialization.c:79)
==97615==    by 0x404018: init_data (initialization.c:96)
==97615==    by 0x4013DB: main (main.c:61)
==97615== 
==97615== LEAK SUMMARY:
==97615==    definitely lost: 0 bytes in 0 blocks
==97615==    indirectly lost: 0 bytes in 0 blocks
==97615==      possibly lost: 0 bytes in 0 blocks
==97615==    still reachable: 5,342 bytes in 91 blocks
==97615==         suppressed: 4,073 bytes in 4 blocks
==97615== 
==97615== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97615-- 
--97615-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==97615== 
==97615== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97613== 
==97613== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97613== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97613==    <inherited from parent>
==97613== 
==97613== Open file descriptor 2: /dev/null
==97613==    <inherited from parent>
==97613== 
==97613== Open file descriptor 1: /dev/null
==97613==    <inherited from parent>
==97613== 
==97613== Open file descriptor 0:
==97613==    <inherited from parent>
==97613== 
==97613== 
==97613== HEAP SUMMARY:
==97613==     in use at exit: 4,153 bytes in 8 blocks
==97613==   total heap usage: 102 allocs, 94 frees, 17,817 bytes allocated
==97613== 
==97613== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==97613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97613==    by 0x497258E: strdup (strdup.c:42)
==97613==    by 0x403B70: append_to_args (parser.c:203)
==97613==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97613==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97613==    by 0x403C06: parse_tokens (parser.c:216)
==97613==    by 0x4014DE: main (main.c:95)
==97613== 
==97613== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==97613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97613==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97613==    by 0x403B03: append_to_args (parser.c:194)
==97613==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97613==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97613==    by 0x403C06: parse_tokens (parser.c:216)
==97613==    by 0x4014DE: main (main.c:95)
==97613== 
==97613== 80 (48 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==97613==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97613==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97613==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97613==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97613==    by 0x403C06: parse_tokens (parser.c:216)
==97613==    by 0x4014DE: main (main.c:95)
==97613== 
==97613== LEAK SUMMARY:
==97613==    definitely lost: 48 bytes in 1 blocks
==97613==    indirectly lost: 32 bytes in 3 blocks
==97613==      possibly lost: 0 bytes in 0 blocks
==97613==    still reachable: 0 bytes in 0 blocks
==97613==         suppressed: 4,073 bytes in 4 blocks
==97613== 
==97613== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--97613-- 
--97613-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==97613== 
==97613== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
