==97734== Memcheck, a memory error detector
==97734== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97734== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97734== Command: /home/mgallyam/Projects/minishell/minishell
==97734== Parent PID: 97733
==97734== 
==97735== 
==97735== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97735== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97735==    <inherited from parent>
==97735== 
==97735== Open file descriptor 2: /dev/null
==97735==    <inherited from parent>
==97735== 
==97735== Open file descriptor 1:
==97735==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97735==    by 0x404B55: execute_first_command (pipe.c:47)
==97735==    by 0x404EC7: execute_pipeline (pipe.c:164)
==97735==    by 0x403537: execute (execution.c:54)
==97735==    by 0x401522: main (main.c:103)
==97735== 
==97735== Open file descriptor 0:
==97735==    <inherited from parent>
==97735== 
==97735== 
==97735== HEAP SUMMARY:
==97735==     in use at exit: 9,397 bytes in 95 blocks
==97735==   total heap usage: 100 allocs, 5 frees, 13,583 bytes allocated
==97735== 
==97735== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97735==    by 0x401C34: create_token (tokenizer.c:50)
==97735==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97735==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97735==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97735==    by 0x4014A3: main (main.c:88)
==97735== 
==97735== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97735==    by 0x403F41: increment_shlvl (initialization.c:51)
==97735==    by 0x40406A: init_data (initialization.c:102)
==97735==    by 0x4013DB: main (main.c:61)
==97735== 
==97735== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97735==    by 0x404E84: execute_pipeline (pipe.c:158)
==97735==    by 0x403537: execute (execution.c:54)
==97735==    by 0x401522: main (main.c:103)
==97735== 
==97735== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97735==    by 0x401C00: create_token (tokenizer.c:44)
==97735==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97735==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97735==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97735==    by 0x4014A3: main (main.c:88)
==97735== 
==97735== 17 bytes in 3 blocks are still reachable in loss record 6 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97735==    by 0x401C34: create_token (tokenizer.c:50)
==97735==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97735==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97735==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97735==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97735==    by 0x4014A3: main (main.c:88)
==97735== 
==97735== 17 bytes in 3 blocks are still reachable in loss record 7 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x497258E: strdup (strdup.c:42)
==97735==    by 0x403B70: append_to_args (parser.c:203)
==97735==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97735==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97735==    by 0x403C06: parse_tokens (parser.c:216)
==97735==    by 0x4014DE: main (main.c:95)
==97735== 
==97735== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97735==    by 0x403B03: append_to_args (parser.c:194)
==97735==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97735==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97735==    by 0x403C06: parse_tokens (parser.c:216)
==97735==    by 0x4014DE: main (main.c:95)
==97735== 
==97735== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97735==    by 0x401C00: create_token (tokenizer.c:44)
==97735==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97735==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97735==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97735==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97735==    by 0x4014A3: main (main.c:88)
==97735== 
==97735== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97735==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97735==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97735==    by 0x403C06: parse_tokens (parser.c:216)
==97735==    by 0x4014DE: main (main.c:95)
==97735== 
==97735== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x494A122: getdelim (iogetdelim.c:62)
==97735==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97735==    by 0x401409: main (main.c:77)
==97735== 
==97735== 152 bytes in 1 blocks are still reachable in loss record 14 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97735==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97735==    by 0x4014A3: main (main.c:88)
==97735== 
==97735== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97735==    by 0x4040FA: copy_env (initialization.c:72)
==97735==    by 0x404018: init_data (initialization.c:96)
==97735==    by 0x4013DB: main (main.c:61)
==97735== 
==97735== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97735==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97735==    by 0x40414A: copy_env (initialization.c:79)
==97735==    by 0x404018: init_data (initialization.c:96)
==97735==    by 0x4013DB: main (main.c:61)
==97735== 
==97735== LEAK SUMMARY:
==97735==    definitely lost: 0 bytes in 0 blocks
==97735==    indirectly lost: 0 bytes in 0 blocks
==97735==      possibly lost: 0 bytes in 0 blocks
==97735==    still reachable: 5,326 bytes in 91 blocks
==97735==         suppressed: 4,071 bytes in 4 blocks
==97735== 
==97735== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97735-- 
--97735-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==97735== 
==97735== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97736== 
==97736== FILE DESCRIPTORS: 3 open (2 std) at exit.
==97736== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97736==    <inherited from parent>
==97736== 
==97736== Open file descriptor 2: /dev/null
==97736==    <inherited from parent>
==97736== 
==97736== Open file descriptor 1: /dev/null
==97736==    <inherited from parent>
==97736== 
==97736== 
==97736== HEAP SUMMARY:
==97736==     in use at exit: 9,397 bytes in 95 blocks
==97736==   total heap usage: 122 allocs, 27 frees, 16,127 bytes allocated
==97736== 
==97736== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97736==    by 0x401C34: create_token (tokenizer.c:50)
==97736==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97736==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97736==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97736==    by 0x4014A3: main (main.c:88)
==97736== 
==97736== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97736==    by 0x403F41: increment_shlvl (initialization.c:51)
==97736==    by 0x40406A: init_data (initialization.c:102)
==97736==    by 0x4013DB: main (main.c:61)
==97736== 
==97736== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97736==    by 0x404E84: execute_pipeline (pipe.c:158)
==97736==    by 0x403537: execute (execution.c:54)
==97736==    by 0x401522: main (main.c:103)
==97736== 
==97736== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97736==    by 0x401C00: create_token (tokenizer.c:44)
==97736==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97736==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97736==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97736==    by 0x4014A3: main (main.c:88)
==97736== 
==97736== 17 bytes in 3 blocks are still reachable in loss record 6 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97736==    by 0x401C34: create_token (tokenizer.c:50)
==97736==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97736==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97736==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97736==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97736==    by 0x4014A3: main (main.c:88)
==97736== 
==97736== 17 bytes in 3 blocks are still reachable in loss record 7 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x497258E: strdup (strdup.c:42)
==97736==    by 0x403B70: append_to_args (parser.c:203)
==97736==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97736==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97736==    by 0x403C06: parse_tokens (parser.c:216)
==97736==    by 0x4014DE: main (main.c:95)
==97736== 
==97736== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97736==    by 0x403B03: append_to_args (parser.c:194)
==97736==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97736==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97736==    by 0x403C06: parse_tokens (parser.c:216)
==97736==    by 0x4014DE: main (main.c:95)
==97736== 
==97736== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97736==    by 0x401C00: create_token (tokenizer.c:44)
==97736==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97736==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97736==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97736==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97736==    by 0x4014A3: main (main.c:88)
==97736== 
==97736== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97736==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97736==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97736==    by 0x403C06: parse_tokens (parser.c:216)
==97736==    by 0x4014DE: main (main.c:95)
==97736== 
==97736== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x494A122: getdelim (iogetdelim.c:62)
==97736==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97736==    by 0x401409: main (main.c:77)
==97736== 
==97736== 152 bytes in 1 blocks are still reachable in loss record 14 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97736==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97736==    by 0x4014A3: main (main.c:88)
==97736== 
==97736== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97736==    by 0x4040FA: copy_env (initialization.c:72)
==97736==    by 0x404018: init_data (initialization.c:96)
==97736==    by 0x4013DB: main (main.c:61)
==97736== 
==97736== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97736==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97736==    by 0x40414A: copy_env (initialization.c:79)
==97736==    by 0x404018: init_data (initialization.c:96)
==97736==    by 0x4013DB: main (main.c:61)
==97736== 
==97736== LEAK SUMMARY:
==97736==    definitely lost: 0 bytes in 0 blocks
==97736==    indirectly lost: 0 bytes in 0 blocks
==97736==      possibly lost: 0 bytes in 0 blocks
==97736==    still reachable: 5,326 bytes in 91 blocks
==97736==         suppressed: 4,071 bytes in 4 blocks
==97736== 
==97736== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97736-- 
--97736-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==97736== 
==97736== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97734== 
==97734== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97734== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97734==    <inherited from parent>
==97734== 
==97734== Open file descriptor 2: /dev/null
==97734==    <inherited from parent>
==97734== 
==97734== Open file descriptor 1: /dev/null
==97734==    <inherited from parent>
==97734== 
==97734== Open file descriptor 0:
==97734==    <inherited from parent>
==97734== 
==97734== 
==97734== HEAP SUMMARY:
==97734==     in use at exit: 4,140 bytes in 7 blocks
==97734==   total heap usage: 102 allocs, 95 frees, 17,799 bytes allocated
==97734== 
==97734== 5 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==97734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97734==    by 0x497258E: strdup (strdup.c:42)
==97734==    by 0x403B70: append_to_args (parser.c:203)
==97734==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97734==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97734==    by 0x403C06: parse_tokens (parser.c:216)
==97734==    by 0x4014DE: main (main.c:95)
==97734== 
==97734== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 7
==97734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97734==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97734==    by 0x403B03: append_to_args (parser.c:194)
==97734==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97734==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97734==    by 0x403C06: parse_tokens (parser.c:216)
==97734==    by 0x4014DE: main (main.c:95)
==97734== 
==97734== 69 (48 direct, 21 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==97734==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97734==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97734==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97734==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97734==    by 0x403C06: parse_tokens (parser.c:216)
==97734==    by 0x4014DE: main (main.c:95)
==97734== 
==97734== LEAK SUMMARY:
==97734==    definitely lost: 48 bytes in 1 blocks
==97734==    indirectly lost: 21 bytes in 2 blocks
==97734==      possibly lost: 0 bytes in 0 blocks
==97734==    still reachable: 0 bytes in 0 blocks
==97734==         suppressed: 4,071 bytes in 4 blocks
==97734== 
==97734== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--97734-- 
--97734-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,071 bytes in 4 blocks
==97734== 
==97734== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
