==98119== Memcheck, a memory error detector
==98119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98119== Command: /home/mgallyam/Projects/minishell/minishell
==98119== Parent PID: 98118
==98119== 
==98120== 
==98120== FILE DESCRIPTORS: 4 open (3 std) at exit.
==98120== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98120==    <inherited from parent>
==98120== 
==98120== Open file descriptor 2: /dev/null
==98120==    <inherited from parent>
==98120== 
==98120== Open file descriptor 1:
==98120==    at 0x49DF01B: dup2 (syscall-template.S:120)
==98120==    by 0x404B55: execute_first_command (pipe.c:47)
==98120==    by 0x404EC7: execute_pipeline (pipe.c:164)
==98120==    by 0x403537: execute (execution.c:54)
==98120==    by 0x401522: main (main.c:103)
==98120== 
==98120== Open file descriptor 0:
==98120==    <inherited from parent>
==98120== 
==98120== 
==98120== HEAP SUMMARY:
==98120==     in use at exit: 9,474 bytes in 101 blocks
==98120==   total heap usage: 130 allocs, 29 frees, 16,244 bytes allocated
==98120== 
==98120== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98120==    by 0x401C34: create_token (tokenizer.c:50)
==98120==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98120==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98120==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98120==    by 0x4014A3: main (main.c:88)
==98120== 
==98120== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==98120==    by 0x403F41: increment_shlvl (initialization.c:51)
==98120==    by 0x40406A: init_data (initialization.c:102)
==98120==    by 0x4013DB: main (main.c:61)
==98120== 
==98120== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98120==    by 0x404E84: execute_pipeline (pipe.c:158)
==98120==    by 0x403537: execute (execution.c:54)
==98120==    by 0x401522: main (main.c:103)
==98120== 
==98120== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98120==    by 0x401C00: create_token (tokenizer.c:44)
==98120==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98120==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98120==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98120==    by 0x4014A3: main (main.c:88)
==98120== 
==98120== 18 bytes in 5 blocks are still reachable in loss record 6 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98120==    by 0x401C34: create_token (tokenizer.c:50)
==98120==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98120==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98120==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98120==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98120==    by 0x4014A3: main (main.c:88)
==98120== 
==98120== 18 bytes in 5 blocks are still reachable in loss record 7 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x497258E: strdup (strdup.c:42)
==98120==    by 0x403B70: append_to_args (parser.c:203)
==98120==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98120==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98120==    by 0x403C06: parse_tokens (parser.c:216)
==98120==    by 0x4014DE: main (main.c:95)
==98120== 
==98120== 56 bytes in 2 blocks are still reachable in loss record 10 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98120==    by 0x403B03: append_to_args (parser.c:194)
==98120==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98120==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98120==    by 0x403C06: parse_tokens (parser.c:216)
==98120==    by 0x4014DE: main (main.c:95)
==98120== 
==98120== 80 bytes in 5 blocks are still reachable in loss record 11 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98120==    by 0x401C00: create_token (tokenizer.c:44)
==98120==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98120==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98120==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98120==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98120==    by 0x4014A3: main (main.c:88)
==98120== 
==98120== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98120==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98120==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98120==    by 0x403C06: parse_tokens (parser.c:216)
==98120==    by 0x4014DE: main (main.c:95)
==98120== 
==98120== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x494A122: getdelim (iogetdelim.c:62)
==98120==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==98120==    by 0x401409: main (main.c:77)
==98120== 
==98120== 176 bytes in 1 blocks are still reachable in loss record 14 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98120==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==98120==    by 0x4014A3: main (main.c:88)
==98120== 
==98120== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98120==    by 0x4040FA: copy_env (initialization.c:72)
==98120==    by 0x404018: init_data (initialization.c:96)
==98120==    by 0x4013DB: main (main.c:61)
==98120== 
==98120== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==98120==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98120==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98120==    by 0x40414A: copy_env (initialization.c:79)
==98120==    by 0x404018: init_data (initialization.c:96)
==98120==    by 0x4013DB: main (main.c:61)
==98120== 
==98120== LEAK SUMMARY:
==98120==    definitely lost: 0 bytes in 0 blocks
==98120==    indirectly lost: 0 bytes in 0 blocks
==98120==      possibly lost: 0 bytes in 0 blocks
==98120==    still reachable: 5,400 bytes in 97 blocks
==98120==         suppressed: 4,074 bytes in 4 blocks
==98120== 
==98120== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--98120-- 
--98120-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==98120== 
==98120== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==98121== 
==98121== FILE DESCRIPTORS: 3 open (2 std) at exit.
==98121== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98121==    <inherited from parent>
==98121== 
==98121== Open file descriptor 2: /dev/null
==98121==    <inherited from parent>
==98121== 
==98121== Open file descriptor 1: /dev/null
==98121==    <inherited from parent>
==98121== 
==98121== 
==98121== HEAP SUMMARY:
==98121==     in use at exit: 9,474 bytes in 101 blocks
==98121==   total heap usage: 130 allocs, 29 frees, 16,244 bytes allocated
==98121== 
==98121== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98121==    by 0x401C34: create_token (tokenizer.c:50)
==98121==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98121==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98121==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98121==    by 0x4014A3: main (main.c:88)
==98121== 
==98121== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==98121==    by 0x403F41: increment_shlvl (initialization.c:51)
==98121==    by 0x40406A: init_data (initialization.c:102)
==98121==    by 0x4013DB: main (main.c:61)
==98121== 
==98121== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98121==    by 0x404E84: execute_pipeline (pipe.c:158)
==98121==    by 0x403537: execute (execution.c:54)
==98121==    by 0x401522: main (main.c:103)
==98121== 
==98121== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98121==    by 0x401C00: create_token (tokenizer.c:44)
==98121==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98121==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98121==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98121==    by 0x4014A3: main (main.c:88)
==98121== 
==98121== 18 bytes in 5 blocks are still reachable in loss record 6 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98121==    by 0x401C34: create_token (tokenizer.c:50)
==98121==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98121==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98121==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98121==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98121==    by 0x4014A3: main (main.c:88)
==98121== 
==98121== 18 bytes in 5 blocks are still reachable in loss record 7 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x497258E: strdup (strdup.c:42)
==98121==    by 0x403B70: append_to_args (parser.c:203)
==98121==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98121==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98121==    by 0x403C06: parse_tokens (parser.c:216)
==98121==    by 0x4014DE: main (main.c:95)
==98121== 
==98121== 56 bytes in 2 blocks are still reachable in loss record 10 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98121==    by 0x403B03: append_to_args (parser.c:194)
==98121==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98121==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98121==    by 0x403C06: parse_tokens (parser.c:216)
==98121==    by 0x4014DE: main (main.c:95)
==98121== 
==98121== 80 bytes in 5 blocks are still reachable in loss record 11 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98121==    by 0x401C00: create_token (tokenizer.c:44)
==98121==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98121==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98121==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98121==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98121==    by 0x4014A3: main (main.c:88)
==98121== 
==98121== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98121==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98121==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98121==    by 0x403C06: parse_tokens (parser.c:216)
==98121==    by 0x4014DE: main (main.c:95)
==98121== 
==98121== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x494A122: getdelim (iogetdelim.c:62)
==98121==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==98121==    by 0x401409: main (main.c:77)
==98121== 
==98121== 176 bytes in 1 blocks are still reachable in loss record 14 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98121==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==98121==    by 0x4014A3: main (main.c:88)
==98121== 
==98121== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98121==    by 0x4040FA: copy_env (initialization.c:72)
==98121==    by 0x404018: init_data (initialization.c:96)
==98121==    by 0x4013DB: main (main.c:61)
==98121== 
==98121== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==98121==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98121==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98121==    by 0x40414A: copy_env (initialization.c:79)
==98121==    by 0x404018: init_data (initialization.c:96)
==98121==    by 0x4013DB: main (main.c:61)
==98121== 
==98121== LEAK SUMMARY:
==98121==    definitely lost: 0 bytes in 0 blocks
==98121==    indirectly lost: 0 bytes in 0 blocks
==98121==      possibly lost: 0 bytes in 0 blocks
==98121==    still reachable: 5,400 bytes in 97 blocks
==98121==         suppressed: 4,074 bytes in 4 blocks
==98121== 
==98121== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--98121-- 
--98121-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==98121== 
==98121== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==98119== 
==98119== FILE DESCRIPTORS: 4 open (3 std) at exit.
==98119== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98119==    <inherited from parent>
==98119== 
==98119== Open file descriptor 2: /dev/null
==98119==    <inherited from parent>
==98119== 
==98119== Open file descriptor 1: /dev/null
==98119==    <inherited from parent>
==98119== 
==98119== Open file descriptor 0:
==98119==    <inherited from parent>
==98119== 
==98119== 
==98119== HEAP SUMMARY:
==98119==     in use at exit: 4,153 bytes in 8 blocks
==98119==   total heap usage: 110 allocs, 102 frees, 17,916 bytes allocated
==98119== 
==98119== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==98119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98119==    by 0x497258E: strdup (strdup.c:42)
==98119==    by 0x403B70: append_to_args (parser.c:203)
==98119==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98119==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98119==    by 0x403C06: parse_tokens (parser.c:216)
==98119==    by 0x4014DE: main (main.c:95)
==98119== 
==98119== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==98119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98119==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98119==    by 0x403B03: append_to_args (parser.c:194)
==98119==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98119==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98119==    by 0x403C06: parse_tokens (parser.c:216)
==98119==    by 0x4014DE: main (main.c:95)
==98119== 
==98119== 79 (48 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==98119==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98119==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98119==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98119==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98119==    by 0x403C06: parse_tokens (parser.c:216)
==98119==    by 0x4014DE: main (main.c:95)
==98119== 
==98119== LEAK SUMMARY:
==98119==    definitely lost: 48 bytes in 1 blocks
==98119==    indirectly lost: 31 bytes in 3 blocks
==98119==      possibly lost: 0 bytes in 0 blocks
==98119==    still reachable: 0 bytes in 0 blocks
==98119==         suppressed: 4,074 bytes in 4 blocks
==98119== 
==98119== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--98119-- 
--98119-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==98119== 
==98119== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
