==98177== Memcheck, a memory error detector
==98177== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98177== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98177== Command: /home/mgallyam/Projects/minishell/minishell
==98177== Parent PID: 98176
==98177== 
==98178== 
==98178== FILE DESCRIPTORS: 4 open (3 std) at exit.
==98178== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98178==    <inherited from parent>
==98178== 
==98178== Open file descriptor 2: /dev/null
==98178==    <inherited from parent>
==98178== 
==98178== Open file descriptor 1:
==98178==    at 0x49DF01B: dup2 (syscall-template.S:120)
==98178==    by 0x404B55: execute_first_command (pipe.c:47)
==98178==    by 0x404EC7: execute_pipeline (pipe.c:164)
==98178==    by 0x403537: execute (execution.c:54)
==98178==    by 0x401522: main (main.c:103)
==98178== 
==98178== Open file descriptor 0:
==98178==    <inherited from parent>
==98178== 
==98178== 
==98178== HEAP SUMMARY:
==98178==     in use at exit: 9,432 bytes in 98 blocks
==98178==   total heap usage: 104 allocs, 6 frees, 13,634 bytes allocated
==98178== 
==98178== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98178==    by 0x401C34: create_token (tokenizer.c:50)
==98178==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98178==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98178==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98178==    by 0x4014A3: main (main.c:88)
==98178== 
==98178== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==98178==    by 0x403F41: increment_shlvl (initialization.c:51)
==98178==    by 0x40406A: init_data (initialization.c:102)
==98178==    by 0x4013DB: main (main.c:61)
==98178== 
==98178== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98178==    by 0x404E84: execute_pipeline (pipe.c:158)
==98178==    by 0x403537: execute (execution.c:54)
==98178==    by 0x401522: main (main.c:103)
==98178== 
==98178== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98178==    by 0x401C00: create_token (tokenizer.c:44)
==98178==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98178==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98178==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98178==    by 0x4014A3: main (main.c:88)
==98178== 
==98178== 18 bytes in 4 blocks are still reachable in loss record 6 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98178==    by 0x401C34: create_token (tokenizer.c:50)
==98178==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98178==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98178==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98178==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98178==    by 0x4014A3: main (main.c:88)
==98178== 
==98178== 18 bytes in 4 blocks are still reachable in loss record 7 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x497258E: strdup (strdup.c:42)
==98178==    by 0x403B70: append_to_args (parser.c:203)
==98178==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98178==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98178==    by 0x403C06: parse_tokens (parser.c:216)
==98178==    by 0x4014DE: main (main.c:95)
==98178== 
==98178== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98178==    by 0x403B03: append_to_args (parser.c:194)
==98178==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98178==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98178==    by 0x403C06: parse_tokens (parser.c:216)
==98178==    by 0x4014DE: main (main.c:95)
==98178== 
==98178== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98178==    by 0x401C00: create_token (tokenizer.c:44)
==98178==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98178==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98178==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98178==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98178==    by 0x4014A3: main (main.c:88)
==98178== 
==98178== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98178==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98178==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98178==    by 0x403C06: parse_tokens (parser.c:216)
==98178==    by 0x4014DE: main (main.c:95)
==98178== 
==98178== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x494A122: getdelim (iogetdelim.c:62)
==98178==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==98178==    by 0x401409: main (main.c:77)
==98178== 
==98178== 160 bytes in 1 blocks are still reachable in loss record 14 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98178==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==98178==    by 0x4014A3: main (main.c:88)
==98178== 
==98178== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98178==    by 0x4040FA: copy_env (initialization.c:72)
==98178==    by 0x404018: init_data (initialization.c:96)
==98178==    by 0x4013DB: main (main.c:61)
==98178== 
==98178== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==98178==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98178==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98178==    by 0x40414A: copy_env (initialization.c:79)
==98178==    by 0x404018: init_data (initialization.c:96)
==98178==    by 0x4013DB: main (main.c:61)
==98178== 
==98178== LEAK SUMMARY:
==98178==    definitely lost: 0 bytes in 0 blocks
==98178==    indirectly lost: 0 bytes in 0 blocks
==98178==      possibly lost: 0 bytes in 0 blocks
==98178==    still reachable: 5,360 bytes in 94 blocks
==98178==         suppressed: 4,072 bytes in 4 blocks
==98178== 
==98178== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--98178-- 
--98178-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==98178== 
==98178== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==98179== 
==98179== FILE DESCRIPTORS: 3 open (2 std) at exit.
==98179== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98179==    <inherited from parent>
==98179== 
==98179== Open file descriptor 2: /dev/null
==98179==    <inherited from parent>
==98179== 
==98179== Open file descriptor 1: /dev/null
==98179==    <inherited from parent>
==98179== 
==98179== 
==98179== HEAP SUMMARY:
==98179==     in use at exit: 9,432 bytes in 98 blocks
==98179==   total heap usage: 126 allocs, 28 frees, 16,178 bytes allocated
==98179== 
==98179== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98179==    by 0x401C34: create_token (tokenizer.c:50)
==98179==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98179==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98179==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98179==    by 0x4014A3: main (main.c:88)
==98179== 
==98179== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==98179==    by 0x403F41: increment_shlvl (initialization.c:51)
==98179==    by 0x40406A: init_data (initialization.c:102)
==98179==    by 0x4013DB: main (main.c:61)
==98179== 
==98179== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98179==    by 0x404E84: execute_pipeline (pipe.c:158)
==98179==    by 0x403537: execute (execution.c:54)
==98179==    by 0x401522: main (main.c:103)
==98179== 
==98179== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98179==    by 0x401C00: create_token (tokenizer.c:44)
==98179==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98179==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98179==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98179==    by 0x4014A3: main (main.c:88)
==98179== 
==98179== 18 bytes in 4 blocks are still reachable in loss record 6 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98179==    by 0x401C34: create_token (tokenizer.c:50)
==98179==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98179==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98179==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98179==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98179==    by 0x4014A3: main (main.c:88)
==98179== 
==98179== 18 bytes in 4 blocks are still reachable in loss record 7 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x497258E: strdup (strdup.c:42)
==98179==    by 0x403B70: append_to_args (parser.c:203)
==98179==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98179==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98179==    by 0x403C06: parse_tokens (parser.c:216)
==98179==    by 0x4014DE: main (main.c:95)
==98179== 
==98179== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98179==    by 0x403B03: append_to_args (parser.c:194)
==98179==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98179==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98179==    by 0x403C06: parse_tokens (parser.c:216)
==98179==    by 0x4014DE: main (main.c:95)
==98179== 
==98179== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98179==    by 0x401C00: create_token (tokenizer.c:44)
==98179==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98179==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98179==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98179==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98179==    by 0x4014A3: main (main.c:88)
==98179== 
==98179== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98179==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98179==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98179==    by 0x403C06: parse_tokens (parser.c:216)
==98179==    by 0x4014DE: main (main.c:95)
==98179== 
==98179== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x494A122: getdelim (iogetdelim.c:62)
==98179==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==98179==    by 0x401409: main (main.c:77)
==98179== 
==98179== 160 bytes in 1 blocks are still reachable in loss record 14 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98179==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==98179==    by 0x4014A3: main (main.c:88)
==98179== 
==98179== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98179==    by 0x4040FA: copy_env (initialization.c:72)
==98179==    by 0x404018: init_data (initialization.c:96)
==98179==    by 0x4013DB: main (main.c:61)
==98179== 
==98179== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==98179==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98179==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98179==    by 0x40414A: copy_env (initialization.c:79)
==98179==    by 0x404018: init_data (initialization.c:96)
==98179==    by 0x4013DB: main (main.c:61)
==98179== 
==98179== LEAK SUMMARY:
==98179==    definitely lost: 0 bytes in 0 blocks
==98179==    indirectly lost: 0 bytes in 0 blocks
==98179==      possibly lost: 0 bytes in 0 blocks
==98179==    still reachable: 5,360 bytes in 94 blocks
==98179==         suppressed: 4,072 bytes in 4 blocks
==98179== 
==98179== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--98179-- 
--98179-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==98179== 
==98179== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==98177== 
==98177== FILE DESCRIPTORS: 4 open (3 std) at exit.
==98177== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98177==    <inherited from parent>
==98177== 
==98177== Open file descriptor 2: /dev/null
==98177==    <inherited from parent>
==98177== 
==98177== Open file descriptor 1: /dev/null
==98177==    <inherited from parent>
==98177== 
==98177== Open file descriptor 0:
==98177==    <inherited from parent>
==98177== 
==98177== 
==98177== HEAP SUMMARY:
==98177==     in use at exit: 4,151 bytes in 8 blocks
==98177==   total heap usage: 106 allocs, 98 frees, 17,850 bytes allocated
==98177== 
==98177== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==98177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98177==    by 0x497258E: strdup (strdup.c:42)
==98177==    by 0x403B70: append_to_args (parser.c:203)
==98177==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98177==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98177==    by 0x403C06: parse_tokens (parser.c:216)
==98177==    by 0x4014DE: main (main.c:95)
==98177== 
==98177== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==98177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98177==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98177==    by 0x403B03: append_to_args (parser.c:194)
==98177==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98177==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98177==    by 0x403C06: parse_tokens (parser.c:216)
==98177==    by 0x4014DE: main (main.c:95)
==98177== 
==98177== 79 (48 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==98177==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98177==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98177==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98177==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98177==    by 0x403C06: parse_tokens (parser.c:216)
==98177==    by 0x4014DE: main (main.c:95)
==98177== 
==98177== LEAK SUMMARY:
==98177==    definitely lost: 48 bytes in 1 blocks
==98177==    indirectly lost: 31 bytes in 3 blocks
==98177==      possibly lost: 0 bytes in 0 blocks
==98177==    still reachable: 0 bytes in 0 blocks
==98177==         suppressed: 4,072 bytes in 4 blocks
==98177== 
==98177== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--98177-- 
--98177-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==98177== 
==98177== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
