==98233== Memcheck, a memory error detector
==98233== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98233== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98233== Command: /home/mgallyam/Projects/minishell/minishell
==98233== Parent PID: 98232
==98233== 
==98235== 
==98235== FILE DESCRIPTORS: 4 open (3 std) at exit.
==98235== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98235==    <inherited from parent>
==98235== 
==98235== Open file descriptor 2: /dev/null
==98235==    <inherited from parent>
==98235== 
==98235== Open file descriptor 1: /dev/null
==98235==    <inherited from parent>
==98235== 
==98235== Open file descriptor 0:
==98235==    at 0x49DF01B: dup2 (syscall-template.S:120)
==98235==    by 0x404DB6: execute_last_command (pipe.c:124)
==98235==    by 0x404F8E: execute_pipeline (pipe.c:176)
==98235==    by 0x403537: execute (execution.c:54)
==98235==    by 0x401522: main (main.c:103)
==98235== 
==98235== 
==98235== HEAP SUMMARY:
==98235==     in use at exit: 9,586 bytes in 101 blocks
==98235==   total heap usage: 106 allocs, 5 frees, 13,772 bytes allocated
==98235== 
==98235== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98235==    by 0x401C34: create_token (tokenizer.c:50)
==98235==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98235==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98235==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98235==    by 0x4014A3: main (main.c:88)
==98235== 
==98235== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98235==    by 0x401C34: create_token (tokenizer.c:50)
==98235==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==98235==    by 0x401EED: handle_redirection (tokenizer.c:97)
==98235==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==98235==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98235==    by 0x4014A3: main (main.c:88)
==98235== 
==98235== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==98235==    by 0x403F41: increment_shlvl (initialization.c:51)
==98235==    by 0x40406A: init_data (initialization.c:102)
==98235==    by 0x4013DB: main (main.c:61)
==98235== 
==98235== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98235==    by 0x404E84: execute_pipeline (pipe.c:158)
==98235==    by 0x403537: execute (execution.c:54)
==98235==    by 0x401522: main (main.c:103)
==98235== 
==98235== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98235==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==98235==    by 0x403A77: parse_redirects (parser.c:177)
==98235==    by 0x402D49: handle_redirect (utils_parser.c:30)
==98235==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==98235==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98235==    by 0x403C06: parse_tokens (parser.c:216)
==98235==    by 0x4014DE: main (main.c:95)
==98235== 
==98235== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98235==    by 0x401C00: create_token (tokenizer.c:44)
==98235==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98235==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98235==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98235==    by 0x4014A3: main (main.c:88)
==98235== 
==98235== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98235==    by 0x401C00: create_token (tokenizer.c:44)
==98235==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==98235==    by 0x401EED: handle_redirection (tokenizer.c:97)
==98235==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==98235==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98235==    by 0x4014A3: main (main.c:88)
==98235== 
==98235== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98235==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==98235==    by 0x403A77: parse_redirects (parser.c:177)
==98235==    by 0x402D49: handle_redirect (utils_parser.c:30)
==98235==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==98235==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98235==    by 0x403C06: parse_tokens (parser.c:216)
==98235==    by 0x4014DE: main (main.c:95)
==98235== 
==98235== 18 bytes in 3 blocks are still reachable in loss record 10 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x497258E: strdup (strdup.c:42)
==98235==    by 0x403B70: append_to_args (parser.c:203)
==98235==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98235==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98235==    by 0x403C06: parse_tokens (parser.c:216)
==98235==    by 0x4014DE: main (main.c:95)
==98235== 
==98235== 28 bytes in 4 blocks are still reachable in loss record 12 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98235==    by 0x401C34: create_token (tokenizer.c:50)
==98235==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98235==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98235==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98235==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98235==    by 0x4014A3: main (main.c:88)
==98235== 
==98235== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98235==    by 0x403B03: append_to_args (parser.c:194)
==98235==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98235==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98235==    by 0x403C06: parse_tokens (parser.c:216)
==98235==    by 0x4014DE: main (main.c:95)
==98235== 
==98235== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98235==    by 0x401C00: create_token (tokenizer.c:44)
==98235==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98235==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98235==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98235==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98235==    by 0x4014A3: main (main.c:88)
==98235== 
==98235== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98235==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98235==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98235==    by 0x403C06: parse_tokens (parser.c:216)
==98235==    by 0x4014DE: main (main.c:95)
==98235== 
==98235== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x494A122: getdelim (iogetdelim.c:62)
==98235==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==98235==    by 0x401409: main (main.c:77)
==98235== 
==98235== 256 bytes in 1 blocks are still reachable in loss record 18 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98235==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==98235==    by 0x4014A3: main (main.c:88)
==98235== 
==98235== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98235==    by 0x4040FA: copy_env (initialization.c:72)
==98235==    by 0x404018: init_data (initialization.c:96)
==98235==    by 0x4013DB: main (main.c:61)
==98235== 
==98235== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==98235==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98235==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98235==    by 0x40414A: copy_env (initialization.c:79)
==98235==    by 0x404018: init_data (initialization.c:96)
==98235==    by 0x4013DB: main (main.c:61)
==98235== 
==98235== LEAK SUMMARY:
==98235==    definitely lost: 0 bytes in 0 blocks
==98235==    indirectly lost: 0 bytes in 0 blocks
==98235==      possibly lost: 0 bytes in 0 blocks
==98235==    still reachable: 5,502 bytes in 97 blocks
==98235==         suppressed: 4,084 bytes in 4 blocks
==98235== 
==98235== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--98235-- 
--98235-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==98235== 
==98235== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==98234== 
==98234== FILE DESCRIPTORS: 4 open (3 std) at exit.
==98234== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98234==    <inherited from parent>
==98234== 
==98234== Open file descriptor 2: /dev/null
==98234==    <inherited from parent>
==98234== 
==98234== Open file descriptor 1:
==98234==    at 0x49DF01B: dup2 (syscall-template.S:120)
==98234==    by 0x404B55: execute_first_command (pipe.c:47)
==98234==    by 0x404EC7: execute_pipeline (pipe.c:164)
==98234==    by 0x403537: execute (execution.c:54)
==98234==    by 0x401522: main (main.c:103)
==98234== 
==98234== Open file descriptor 0:
==98234==    <inherited from parent>
==98234== 
==98234== 
==98234== HEAP SUMMARY:
==98234==     in use at exit: 9,586 bytes in 101 blocks
==98234==   total heap usage: 128 allocs, 27 frees, 16,316 bytes allocated
==98234== 
==98234== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98234==    by 0x401C34: create_token (tokenizer.c:50)
==98234==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98234==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98234==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98234==    by 0x4014A3: main (main.c:88)
==98234== 
==98234== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98234==    by 0x401C34: create_token (tokenizer.c:50)
==98234==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==98234==    by 0x401EED: handle_redirection (tokenizer.c:97)
==98234==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==98234==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98234==    by 0x4014A3: main (main.c:88)
==98234== 
==98234== 8 bytes in 1 blocks are still reachable in loss record 3 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==98234==    by 0x403F41: increment_shlvl (initialization.c:51)
==98234==    by 0x40406A: init_data (initialization.c:102)
==98234==    by 0x4013DB: main (main.c:61)
==98234== 
==98234== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98234==    by 0x404E84: execute_pipeline (pipe.c:158)
==98234==    by 0x403537: execute (execution.c:54)
==98234==    by 0x401522: main (main.c:103)
==98234== 
==98234== 10 bytes in 1 blocks are still reachable in loss record 5 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98234==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==98234==    by 0x403A77: parse_redirects (parser.c:177)
==98234==    by 0x402D49: handle_redirect (utils_parser.c:30)
==98234==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==98234==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98234==    by 0x403C06: parse_tokens (parser.c:216)
==98234==    by 0x4014DE: main (main.c:95)
==98234== 
==98234== 16 bytes in 1 blocks are still reachable in loss record 7 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98234==    by 0x401C00: create_token (tokenizer.c:44)
==98234==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98234==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98234==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98234==    by 0x4014A3: main (main.c:88)
==98234== 
==98234== 16 bytes in 1 blocks are still reachable in loss record 8 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98234==    by 0x401C00: create_token (tokenizer.c:44)
==98234==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==98234==    by 0x401EED: handle_redirection (tokenizer.c:97)
==98234==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==98234==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98234==    by 0x4014A3: main (main.c:88)
==98234== 
==98234== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98234==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==98234==    by 0x403A77: parse_redirects (parser.c:177)
==98234==    by 0x402D49: handle_redirect (utils_parser.c:30)
==98234==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==98234==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98234==    by 0x403C06: parse_tokens (parser.c:216)
==98234==    by 0x4014DE: main (main.c:95)
==98234== 
==98234== 18 bytes in 3 blocks are still reachable in loss record 10 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x497258E: strdup (strdup.c:42)
==98234==    by 0x403B70: append_to_args (parser.c:203)
==98234==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98234==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98234==    by 0x403C06: parse_tokens (parser.c:216)
==98234==    by 0x4014DE: main (main.c:95)
==98234== 
==98234== 28 bytes in 4 blocks are still reachable in loss record 12 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98234==    by 0x401C34: create_token (tokenizer.c:50)
==98234==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98234==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98234==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98234==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98234==    by 0x4014A3: main (main.c:88)
==98234== 
==98234== 40 bytes in 2 blocks are still reachable in loss record 14 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98234==    by 0x403B03: append_to_args (parser.c:194)
==98234==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98234==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98234==    by 0x403C06: parse_tokens (parser.c:216)
==98234==    by 0x4014DE: main (main.c:95)
==98234== 
==98234== 64 bytes in 4 blocks are still reachable in loss record 15 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98234==    by 0x401C00: create_token (tokenizer.c:44)
==98234==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98234==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98234==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98234==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98234==    by 0x4014A3: main (main.c:88)
==98234== 
==98234== 96 bytes in 2 blocks are still reachable in loss record 16 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98234==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98234==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98234==    by 0x403C06: parse_tokens (parser.c:216)
==98234==    by 0x4014DE: main (main.c:95)
==98234== 
==98234== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x494A122: getdelim (iogetdelim.c:62)
==98234==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==98234==    by 0x401409: main (main.c:77)
==98234== 
==98234== 256 bytes in 1 blocks are still reachable in loss record 18 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98234==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==98234==    by 0x4014A3: main (main.c:88)
==98234== 
==98234== 584 bytes in 1 blocks are still reachable in loss record 19 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98234==    by 0x4040FA: copy_env (initialization.c:72)
==98234==    by 0x404018: init_data (initialization.c:96)
==98234==    by 0x4013DB: main (main.c:61)
==98234== 
==98234== 4,218 bytes in 71 blocks are still reachable in loss record 21 of 21
==98234==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98234==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98234==    by 0x40414A: copy_env (initialization.c:79)
==98234==    by 0x404018: init_data (initialization.c:96)
==98234==    by 0x4013DB: main (main.c:61)
==98234== 
==98234== LEAK SUMMARY:
==98234==    definitely lost: 0 bytes in 0 blocks
==98234==    indirectly lost: 0 bytes in 0 blocks
==98234==      possibly lost: 0 bytes in 0 blocks
==98234==    still reachable: 5,502 bytes in 97 blocks
==98234==         suppressed: 4,084 bytes in 4 blocks
==98234== 
==98234== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--98234-- 
--98234-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,084 bytes in 4 blocks
==98234== 
==98234== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==98233== 
==98233== FILE DESCRIPTORS: 4 open (3 std) at exit.
==98233== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98233==    <inherited from parent>
==98233== 
==98233== Open file descriptor 2: /dev/null
==98233==    <inherited from parent>
==98233== 
==98233== Open file descriptor 1: /dev/null
==98233==    <inherited from parent>
==98233== 
==98233== Open file descriptor 0:
==98233==    <inherited from parent>
==98233== 
==98233== 
==98233== HEAP SUMMARY:
==98233==     in use at exit: 4,231 bytes in 12 blocks
==98233==   total heap usage: 149 allocs, 137 frees, 21,107 bytes allocated
==98233== 
==98233== 4 bytes in 1 blocks are indirectly lost in loss record 1 of 9
==98233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98233==    by 0x497258E: strdup (strdup.c:42)
==98233==    by 0x403B70: append_to_args (parser.c:203)
==98233==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98233==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98233==    by 0x403C06: parse_tokens (parser.c:216)
==98233==    by 0x4014DE: main (main.c:95)
==98233== 
==98233== 10 bytes in 1 blocks are indirectly lost in loss record 2 of 9
==98233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98233==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98233==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==98233==    by 0x403A77: parse_redirects (parser.c:177)
==98233==    by 0x402D49: handle_redirect (utils_parser.c:30)
==98233==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==98233==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98233==    by 0x403C06: parse_tokens (parser.c:216)
==98233==    by 0x4014DE: main (main.c:95)
==98233== 
==98233== 16 bytes in 1 blocks are indirectly lost in loss record 3 of 9
==98233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98233==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98233==    by 0x403B03: append_to_args (parser.c:194)
==98233==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98233==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98233==    by 0x403C06: parse_tokens (parser.c:216)
==98233==    by 0x4014DE: main (main.c:95)
==98233== 
==98233== 16 bytes in 1 blocks are indirectly lost in loss record 4 of 9
==98233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98233==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98233==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==98233==    by 0x403A77: parse_redirects (parser.c:177)
==98233==    by 0x402D49: handle_redirect (utils_parser.c:30)
==98233==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==98233==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98233==    by 0x403C06: parse_tokens (parser.c:216)
==98233==    by 0x4014DE: main (main.c:95)
==98233== 
==98233== 94 (48 direct, 46 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 9
==98233==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98233==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98233==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98233==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98233==    by 0x403C06: parse_tokens (parser.c:216)
==98233==    by 0x4014DE: main (main.c:95)
==98233== 
==98233== LEAK SUMMARY:
==98233==    definitely lost: 48 bytes in 1 blocks
==98233==    indirectly lost: 46 bytes in 4 blocks
==98233==      possibly lost: 0 bytes in 0 blocks
==98233==    still reachable: 0 bytes in 0 blocks
==98233==         suppressed: 4,137 bytes in 7 blocks
==98233== 
==98233== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--98233-- 
--98233-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,137 bytes in 7 blocks
==98233== 
==98233== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
