==98364== Memcheck, a memory error detector
==98364== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==98364== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==98364== Command: /home/mgallyam/Projects/minishell/minishell
==98364== Parent PID: 98363
==98364== 
==98365== 
==98365== FILE DESCRIPTORS: 4 open (3 std) at exit.
==98365== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98365==    <inherited from parent>
==98365== 
==98365== Open file descriptor 2: /dev/null
==98365==    <inherited from parent>
==98365== 
==98365== Open file descriptor 1:
==98365==    at 0x49DF01B: dup2 (syscall-template.S:120)
==98365==    by 0x404B55: execute_first_command (pipe.c:47)
==98365==    by 0x404EC7: execute_pipeline (pipe.c:164)
==98365==    by 0x403537: execute (execution.c:54)
==98365==    by 0x401522: main (main.c:103)
==98365== 
==98365== Open file descriptor 0:
==98365==    <inherited from parent>
==98365== 
==98365== 
==98365== HEAP SUMMARY:
==98365==     in use at exit: 9,331 bytes in 95 blocks
==98365==   total heap usage: 122 allocs, 27 frees, 16,061 bytes allocated
==98365== 
==98365== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98365==    by 0x401C34: create_token (tokenizer.c:50)
==98365==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98365==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98365==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98365==    by 0x4014A3: main (main.c:88)
==98365== 
==98365== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==98365==    by 0x403F41: increment_shlvl (initialization.c:51)
==98365==    by 0x40406A: init_data (initialization.c:102)
==98365==    by 0x4013DB: main (main.c:61)
==98365== 
==98365== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98365==    by 0x404E84: execute_pipeline (pipe.c:158)
==98365==    by 0x403537: execute (execution.c:54)
==98365==    by 0x401522: main (main.c:103)
==98365== 
==98365== 11 bytes in 3 blocks are still reachable in loss record 4 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98365==    by 0x401C34: create_token (tokenizer.c:50)
==98365==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98365==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98365==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98365==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98365==    by 0x4014A3: main (main.c:88)
==98365== 
==98365== 11 bytes in 3 blocks are still reachable in loss record 5 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x497258E: strdup (strdup.c:42)
==98365==    by 0x403B70: append_to_args (parser.c:203)
==98365==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98365==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98365==    by 0x403C06: parse_tokens (parser.c:216)
==98365==    by 0x4014DE: main (main.c:95)
==98365== 
==98365== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98365==    by 0x401C00: create_token (tokenizer.c:44)
==98365==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98365==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98365==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98365==    by 0x4014A3: main (main.c:88)
==98365== 
==98365== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98365==    by 0x403B03: append_to_args (parser.c:194)
==98365==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98365==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98365==    by 0x403C06: parse_tokens (parser.c:216)
==98365==    by 0x4014DE: main (main.c:95)
==98365== 
==98365== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98365==    by 0x401C00: create_token (tokenizer.c:44)
==98365==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98365==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98365==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98365==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98365==    by 0x4014A3: main (main.c:88)
==98365== 
==98365== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98365==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98365==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98365==    by 0x403C06: parse_tokens (parser.c:216)
==98365==    by 0x4014DE: main (main.c:95)
==98365== 
==98365== 104 bytes in 1 blocks are still reachable in loss record 13 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98365==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==98365==    by 0x4014A3: main (main.c:88)
==98365== 
==98365== 120 bytes in 1 blocks are still reachable in loss record 14 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x494A122: getdelim (iogetdelim.c:62)
==98365==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==98365==    by 0x401409: main (main.c:77)
==98365== 
==98365== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98365==    by 0x4040FA: copy_env (initialization.c:72)
==98365==    by 0x404018: init_data (initialization.c:96)
==98365==    by 0x4013DB: main (main.c:61)
==98365== 
==98365== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==98365==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98365==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98365==    by 0x40414A: copy_env (initialization.c:79)
==98365==    by 0x404018: init_data (initialization.c:96)
==98365==    by 0x4013DB: main (main.c:61)
==98365== 
==98365== LEAK SUMMARY:
==98365==    definitely lost: 0 bytes in 0 blocks
==98365==    indirectly lost: 0 bytes in 0 blocks
==98365==      possibly lost: 0 bytes in 0 blocks
==98365==    still reachable: 5,266 bytes in 91 blocks
==98365==         suppressed: 4,065 bytes in 4 blocks
==98365== 
==98365== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--98365-- 
--98365-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==98365== 
==98365== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==98366== 
==98366== FILE DESCRIPTORS: 3 open (2 std) at exit.
==98366== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98366==    <inherited from parent>
==98366== 
==98366== Open file descriptor 2: /dev/null
==98366==    <inherited from parent>
==98366== 
==98366== Open file descriptor 1: /dev/null
==98366==    <inherited from parent>
==98366== 
==98366== 
==98366== HEAP SUMMARY:
==98366==     in use at exit: 9,331 bytes in 95 blocks
==98366==   total heap usage: 122 allocs, 27 frees, 16,061 bytes allocated
==98366== 
==98366== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98366==    by 0x401C34: create_token (tokenizer.c:50)
==98366==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98366==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98366==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98366==    by 0x4014A3: main (main.c:88)
==98366== 
==98366== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==98366==    by 0x403F41: increment_shlvl (initialization.c:51)
==98366==    by 0x40406A: init_data (initialization.c:102)
==98366==    by 0x4013DB: main (main.c:61)
==98366== 
==98366== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98366==    by 0x404E84: execute_pipeline (pipe.c:158)
==98366==    by 0x403537: execute (execution.c:54)
==98366==    by 0x401522: main (main.c:103)
==98366== 
==98366== 11 bytes in 3 blocks are still reachable in loss record 4 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98366==    by 0x401C34: create_token (tokenizer.c:50)
==98366==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98366==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98366==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98366==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98366==    by 0x4014A3: main (main.c:88)
==98366== 
==98366== 11 bytes in 3 blocks are still reachable in loss record 5 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x497258E: strdup (strdup.c:42)
==98366==    by 0x403B70: append_to_args (parser.c:203)
==98366==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98366==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98366==    by 0x403C06: parse_tokens (parser.c:216)
==98366==    by 0x4014DE: main (main.c:95)
==98366== 
==98366== 16 bytes in 1 blocks are still reachable in loss record 8 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98366==    by 0x401C00: create_token (tokenizer.c:44)
==98366==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==98366==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==98366==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98366==    by 0x4014A3: main (main.c:88)
==98366== 
==98366== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98366==    by 0x403B03: append_to_args (parser.c:194)
==98366==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98366==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98366==    by 0x403C06: parse_tokens (parser.c:216)
==98366==    by 0x4014DE: main (main.c:95)
==98366== 
==98366== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98366==    by 0x401C00: create_token (tokenizer.c:44)
==98366==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==98366==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==98366==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==98366==    by 0x402121: split_to_tokens (tokenizer.c:130)
==98366==    by 0x4014A3: main (main.c:88)
==98366== 
==98366== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98366==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98366==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98366==    by 0x403C06: parse_tokens (parser.c:216)
==98366==    by 0x4014DE: main (main.c:95)
==98366== 
==98366== 104 bytes in 1 blocks are still reachable in loss record 13 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98366==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==98366==    by 0x4014A3: main (main.c:88)
==98366== 
==98366== 120 bytes in 1 blocks are still reachable in loss record 14 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x494A122: getdelim (iogetdelim.c:62)
==98366==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==98366==    by 0x401409: main (main.c:77)
==98366== 
==98366== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98366==    by 0x4040FA: copy_env (initialization.c:72)
==98366==    by 0x404018: init_data (initialization.c:96)
==98366==    by 0x4013DB: main (main.c:61)
==98366== 
==98366== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==98366==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98366==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==98366==    by 0x40414A: copy_env (initialization.c:79)
==98366==    by 0x404018: init_data (initialization.c:96)
==98366==    by 0x4013DB: main (main.c:61)
==98366== 
==98366== LEAK SUMMARY:
==98366==    definitely lost: 0 bytes in 0 blocks
==98366==    indirectly lost: 0 bytes in 0 blocks
==98366==      possibly lost: 0 bytes in 0 blocks
==98366==    still reachable: 5,266 bytes in 91 blocks
==98366==         suppressed: 4,065 bytes in 4 blocks
==98366== 
==98366== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--98366-- 
--98366-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==98366== 
==98366== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==98364== 
==98364== FILE DESCRIPTORS: 4 open (3 std) at exit.
==98364== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==98364==    <inherited from parent>
==98364== 
==98364== Open file descriptor 2: /dev/null
==98364==    <inherited from parent>
==98364== 
==98364== Open file descriptor 1: /dev/null
==98364==    <inherited from parent>
==98364== 
==98364== Open file descriptor 0:
==98364==    <inherited from parent>
==98364== 
==98364== 
==98364== HEAP SUMMARY:
==98364==     in use at exit: 4,145 bytes in 8 blocks
==98364==   total heap usage: 102 allocs, 94 frees, 17,733 bytes allocated
==98364== 
==98364== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==98364==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98364==    by 0x497258E: strdup (strdup.c:42)
==98364==    by 0x403B70: append_to_args (parser.c:203)
==98364==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98364==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98364==    by 0x403C06: parse_tokens (parser.c:216)
==98364==    by 0x4014DE: main (main.c:95)
==98364== 
==98364== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==98364==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98364==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98364==    by 0x403B03: append_to_args (parser.c:194)
==98364==    by 0x402E45: fill_cmd (utils_parser.c:47)
==98364==    by 0x402F2C: build_command_list (utils_parser.c:69)
==98364==    by 0x403C06: parse_tokens (parser.c:216)
==98364==    by 0x4014DE: main (main.c:95)
==98364== 
==98364== 80 (48 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==98364==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==98364==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==98364==    by 0x4041C6: init_new_cmd (initialization.c:113)
==98364==    by 0x402ED2: build_command_list (utils_parser.c:62)
==98364==    by 0x403C06: parse_tokens (parser.c:216)
==98364==    by 0x4014DE: main (main.c:95)
==98364== 
==98364== LEAK SUMMARY:
==98364==    definitely lost: 48 bytes in 1 blocks
==98364==    indirectly lost: 32 bytes in 3 blocks
==98364==      possibly lost: 0 bytes in 0 blocks
==98364==    still reachable: 0 bytes in 0 blocks
==98364==         suppressed: 4,065 bytes in 4 blocks
==98364== 
==98364== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--98364-- 
--98364-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,065 bytes in 4 blocks
==98364== 
==98364== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
