==99890== Memcheck, a memory error detector
==99890== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99890== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99890== Command: /home/mgallyam/Projects/minishell/minishell
==99890== Parent PID: 99889
==99890== 
==99892== 
==99892== FILE DESCRIPTORS: 4 open (3 std) at exit.
==99892== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==99892==    <inherited from parent>
==99892== 
==99892== Open file descriptor 2: /dev/null
==99892==    <inherited from parent>
==99892== 
==99892== Open file descriptor 1: /dev/null
==99892==    <inherited from parent>
==99892== 
==99892== Open file descriptor 0:
==99892==    <inherited from parent>
==99892== 
==99892== 
==99892== HEAP SUMMARY:
==99892==     in use at exit: 9,504 bytes in 99 blocks
==99892==   total heap usage: 106 allocs, 7 frees, 13,930 bytes allocated
==99892== 
==99892== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99892==    by 0x401C34: create_token (tokenizer.c:50)
==99892==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==99892==    by 0x401EED: handle_redirection (tokenizer.c:97)
==99892==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==99892==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99892==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99892==    by 0x4014A3: main (main.c:88)
==99892== 
==99892== 3 bytes in 1 blocks are still reachable in loss record 2 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99892==    by 0x401C34: create_token (tokenizer.c:50)
==99892==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==99892==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==99892==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==99892==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99892==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99892==    by 0x4014A3: main (main.c:88)
==99892== 
==99892== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==99892==    by 0x403F41: increment_shlvl (initialization.c:51)
==99892==    by 0x40406A: init_data (initialization.c:102)
==99892==    by 0x4013DB: main (main.c:61)
==99892== 
==99892== 8 bytes in 2 blocks are still reachable in loss record 4 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99892==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==99892==    by 0x403A77: parse_redirects (parser.c:177)
==99892==    by 0x402D49: handle_redirect (utils_parser.c:30)
==99892==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==99892==    by 0x402F2C: build_command_list (utils_parser.c:69)
==99892==    by 0x403C06: parse_tokens (parser.c:216)
==99892==    by 0x4014DE: main (main.c:95)
==99892== 
==99892== 11 bytes in 2 blocks are still reachable in loss record 5 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99892==    by 0x401C34: create_token (tokenizer.c:50)
==99892==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==99892==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==99892==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99892==    by 0x4014A3: main (main.c:88)
==99892== 
==99892== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99892==    by 0x401C00: create_token (tokenizer.c:44)
==99892==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==99892==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==99892==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==99892==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99892==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99892==    by 0x4014A3: main (main.c:88)
==99892== 
==99892== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99892==    by 0x401C00: create_token (tokenizer.c:44)
==99892==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==99892==    by 0x401EED: handle_redirection (tokenizer.c:97)
==99892==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==99892==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99892==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99892==    by 0x4014A3: main (main.c:88)
==99892== 
==99892== 17 bytes in 2 blocks are still reachable in loss record 9 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99892==    by 0x401C34: create_token (tokenizer.c:50)
==99892==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==99892==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==99892==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99892==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99892==    by 0x4014A3: main (main.c:88)
==99892== 
==99892== 20 bytes in 2 blocks are still reachable in loss record 10 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x497258E: strdup (strdup.c:42)
==99892==    by 0x403B70: append_to_args (parser.c:203)
==99892==    by 0x402E45: fill_cmd (utils_parser.c:47)
==99892==    by 0x402F2C: build_command_list (utils_parser.c:69)
==99892==    by 0x403C06: parse_tokens (parser.c:216)
==99892==    by 0x4014DE: main (main.c:95)
==99892== 
==99892== 24 bytes in 1 blocks are still reachable in loss record 12 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99892==    by 0x403B03: append_to_args (parser.c:194)
==99892==    by 0x402E45: fill_cmd (utils_parser.c:47)
==99892==    by 0x402F2C: build_command_list (utils_parser.c:69)
==99892==    by 0x403C06: parse_tokens (parser.c:216)
==99892==    by 0x4014DE: main (main.c:95)
==99892== 
==99892== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99892==    by 0x401C00: create_token (tokenizer.c:44)
==99892==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==99892==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==99892==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99892==    by 0x4014A3: main (main.c:88)
==99892== 
==99892== 32 bytes in 2 blocks are still reachable in loss record 15 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99892==    by 0x401C00: create_token (tokenizer.c:44)
==99892==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==99892==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==99892==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99892==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99892==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99892==    by 0x4014A3: main (main.c:88)
==99892== 
==99892== 32 bytes in 2 blocks are still reachable in loss record 16 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99892==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==99892==    by 0x403A77: parse_redirects (parser.c:177)
==99892==    by 0x402D49: handle_redirect (utils_parser.c:30)
==99892==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==99892==    by 0x402F2C: build_command_list (utils_parser.c:69)
==99892==    by 0x403C06: parse_tokens (parser.c:216)
==99892==    by 0x4014DE: main (main.c:95)
==99892== 
==99892== 48 bytes in 1 blocks are still reachable in loss record 17 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99892==    by 0x4041C6: init_new_cmd (initialization.c:113)
==99892==    by 0x402ED2: build_command_list (utils_parser.c:62)
==99892==    by 0x403C06: parse_tokens (parser.c:216)
==99892==    by 0x4014DE: main (main.c:95)
==99892== 
==99892== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x494A122: getdelim (iogetdelim.c:62)
==99892==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==99892==    by 0x401409: main (main.c:77)
==99892== 
==99892== 232 bytes in 1 blocks are still reachable in loss record 19 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99892==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==99892==    by 0x4014A3: main (main.c:88)
==99892== 
==99892== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99892==    by 0x4040FA: copy_env (initialization.c:72)
==99892==    by 0x404018: init_data (initialization.c:96)
==99892==    by 0x4013DB: main (main.c:61)
==99892== 
==99892== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==99892==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99892==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99892==    by 0x40414A: copy_env (initialization.c:79)
==99892==    by 0x404018: init_data (initialization.c:96)
==99892==    by 0x4013DB: main (main.c:61)
==99892== 
==99892== LEAK SUMMARY:
==99892==    definitely lost: 0 bytes in 0 blocks
==99892==    indirectly lost: 0 bytes in 0 blocks
==99892==      possibly lost: 0 bytes in 0 blocks
==99892==    still reachable: 5,423 bytes in 95 blocks
==99892==         suppressed: 4,081 bytes in 4 blocks
==99892== 
==99892== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--99892-- 
--99892-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==99892== 
==99892== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==99891== 
==99891== FILE DESCRIPTORS: 4 open (3 std) at exit.
==99891== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==99891==    <inherited from parent>
==99891== 
==99891== Open file descriptor 2: /dev/null
==99891==    <inherited from parent>
==99891== 
==99891== Open file descriptor 1: /dev/null
==99891==    <inherited from parent>
==99891== 
==99891== Open file descriptor 0:
==99891==    at 0x49DF01B: dup2 (syscall-template.S:120)
==99891==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==99891==    by 0x405451: execute_redirection (redirection.c:156)
==99891==    by 0x4035BF: execute (execution.c:62)
==99891==    by 0x401522: main (main.c:103)
==99891== 
==99891== 
==99891== HEAP SUMMARY:
==99891==     in use at exit: 9,504 bytes in 99 blocks
==99891==   total heap usage: 104 allocs, 5 frees, 13,690 bytes allocated
==99891== 
==99891== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99891==    by 0x401C34: create_token (tokenizer.c:50)
==99891==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==99891==    by 0x401EED: handle_redirection (tokenizer.c:97)
==99891==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==99891==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99891==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99891==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99891==    by 0x4014A3: main (main.c:88)
==99891== 
==99891== 3 bytes in 1 blocks are still reachable in loss record 2 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99891==    by 0x401C34: create_token (tokenizer.c:50)
==99891==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==99891==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==99891==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==99891==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99891==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99891==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99891==    by 0x4014A3: main (main.c:88)
==99891== 
==99891== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==99891==    by 0x403F41: increment_shlvl (initialization.c:51)
==99891==    by 0x40406A: init_data (initialization.c:102)
==99891==    by 0x4013DB: main (main.c:61)
==99891== 
==99891== 8 bytes in 2 blocks are still reachable in loss record 4 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99891==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==99891==    by 0x403A77: parse_redirects (parser.c:177)
==99891==    by 0x402D49: handle_redirect (utils_parser.c:30)
==99891==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==99891==    by 0x402F2C: build_command_list (utils_parser.c:69)
==99891==    by 0x403C06: parse_tokens (parser.c:216)
==99891==    by 0x4014DE: main (main.c:95)
==99891== 
==99891== 11 bytes in 2 blocks are still reachable in loss record 5 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99891==    by 0x401C34: create_token (tokenizer.c:50)
==99891==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==99891==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==99891==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99891==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99891==    by 0x4014A3: main (main.c:88)
==99891== 
==99891== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99891==    by 0x401C00: create_token (tokenizer.c:44)
==99891==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==99891==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==99891==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==99891==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99891==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99891==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99891==    by 0x4014A3: main (main.c:88)
==99891== 
==99891== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99891==    by 0x401C00: create_token (tokenizer.c:44)
==99891==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==99891==    by 0x401EED: handle_redirection (tokenizer.c:97)
==99891==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==99891==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99891==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99891==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99891==    by 0x4014A3: main (main.c:88)
==99891== 
==99891== 17 bytes in 2 blocks are still reachable in loss record 9 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99891==    by 0x401C34: create_token (tokenizer.c:50)
==99891==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==99891==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==99891==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99891==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99891==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99891==    by 0x4014A3: main (main.c:88)
==99891== 
==99891== 20 bytes in 2 blocks are still reachable in loss record 10 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x497258E: strdup (strdup.c:42)
==99891==    by 0x403B70: append_to_args (parser.c:203)
==99891==    by 0x402E45: fill_cmd (utils_parser.c:47)
==99891==    by 0x402F2C: build_command_list (utils_parser.c:69)
==99891==    by 0x403C06: parse_tokens (parser.c:216)
==99891==    by 0x4014DE: main (main.c:95)
==99891== 
==99891== 24 bytes in 1 blocks are still reachable in loss record 12 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99891==    by 0x403B03: append_to_args (parser.c:194)
==99891==    by 0x402E45: fill_cmd (utils_parser.c:47)
==99891==    by 0x402F2C: build_command_list (utils_parser.c:69)
==99891==    by 0x403C06: parse_tokens (parser.c:216)
==99891==    by 0x4014DE: main (main.c:95)
==99891== 
==99891== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99891==    by 0x401C00: create_token (tokenizer.c:44)
==99891==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==99891==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==99891==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99891==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99891==    by 0x4014A3: main (main.c:88)
==99891== 
==99891== 32 bytes in 2 blocks are still reachable in loss record 15 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99891==    by 0x401C00: create_token (tokenizer.c:44)
==99891==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==99891==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==99891==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==99891==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==99891==    by 0x402121: split_to_tokens (tokenizer.c:130)
==99891==    by 0x4014A3: main (main.c:88)
==99891== 
==99891== 32 bytes in 2 blocks are still reachable in loss record 16 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99891==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==99891==    by 0x403A77: parse_redirects (parser.c:177)
==99891==    by 0x402D49: handle_redirect (utils_parser.c:30)
==99891==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==99891==    by 0x402F2C: build_command_list (utils_parser.c:69)
==99891==    by 0x403C06: parse_tokens (parser.c:216)
==99891==    by 0x4014DE: main (main.c:95)
==99891== 
==99891== 48 bytes in 1 blocks are still reachable in loss record 17 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99891==    by 0x4041C6: init_new_cmd (initialization.c:113)
==99891==    by 0x402ED2: build_command_list (utils_parser.c:62)
==99891==    by 0x403C06: parse_tokens (parser.c:216)
==99891==    by 0x4014DE: main (main.c:95)
==99891== 
==99891== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x494A122: getdelim (iogetdelim.c:62)
==99891==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==99891==    by 0x401409: main (main.c:77)
==99891== 
==99891== 232 bytes in 1 blocks are still reachable in loss record 19 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99891==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==99891==    by 0x4014A3: main (main.c:88)
==99891== 
==99891== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==99891==    by 0x4040FA: copy_env (initialization.c:72)
==99891==    by 0x404018: init_data (initialization.c:96)
==99891==    by 0x4013DB: main (main.c:61)
==99891== 
==99891== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==99891==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99891==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99891==    by 0x40414A: copy_env (initialization.c:79)
==99891==    by 0x404018: init_data (initialization.c:96)
==99891==    by 0x4013DB: main (main.c:61)
==99891== 
==99891== LEAK SUMMARY:
==99891==    definitely lost: 0 bytes in 0 blocks
==99891==    indirectly lost: 0 bytes in 0 blocks
==99891==      possibly lost: 0 bytes in 0 blocks
==99891==    still reachable: 5,423 bytes in 95 blocks
==99891==         suppressed: 4,081 bytes in 4 blocks
==99891== 
==99891== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--99891-- 
--99891-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,081 bytes in 4 blocks
==99891== 
==99891== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==99890== 
==99890== FILE DESCRIPTORS: 4 open (3 std) at exit.
==99890== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==99890==    <inherited from parent>
==99890== 
==99890== Open file descriptor 2: /dev/null
==99890==    <inherited from parent>
==99890== 
==99890== Open file descriptor 1: /dev/null
==99890==    <inherited from parent>
==99890== 
==99890== Open file descriptor 0:
==99890==    <inherited from parent>
==99890== 
==99890== 
==99890== HEAP SUMMARY:
==99890==     in use at exit: 4,218 bytes in 14 blocks
==99890==   total heap usage: 192 allocs, 178 frees, 24,272 bytes allocated
==99890== 
==99890== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==99890==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==99890==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==99890==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==99890==    by 0x403A77: parse_redirects (parser.c:177)
==99890==    by 0x402D49: handle_redirect (utils_parser.c:30)
==99890==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==99890==    by 0x402F2C: build_command_list (utils_parser.c:69)
==99890==    by 0x403C06: parse_tokens (parser.c:216)
==99890==    by 0x4014DE: main (main.c:95)
==99890== 
==99890== LEAK SUMMARY:
==99890==    definitely lost: 4 bytes in 1 blocks
==99890==    indirectly lost: 0 bytes in 0 blocks
==99890==      possibly lost: 0 bytes in 0 blocks
==99890==    still reachable: 0 bytes in 0 blocks
==99890==         suppressed: 4,214 bytes in 13 blocks
==99890== 
==99890== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--99890-- 
--99890-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,214 bytes in 13 blocks
==99890== 
==99890== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
