==96899== Memcheck, a memory error detector
==96899== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96899== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96899== Command: /home/mgallyam/Projects/minishell/minishell
==96899== Parent PID: 96898
==96899== 
==96900== 
==96900== FILE DESCRIPTORS: 4 open (3 std) at exit.
==96900== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==96900==    <inherited from parent>
==96900== 
==96900== Open file descriptor 2: /dev/null
==96900==    <inherited from parent>
==96900== 
==96900== Open file descriptor 1:
==96900==    at 0x49DF01B: dup2 (syscall-template.S:120)
==96900==    by 0x404B55: execute_first_command (pipe.c:47)
==96900==    by 0x404EC7: execute_pipeline (pipe.c:164)
==96900==    by 0x403537: execute (execution.c:54)
==96900==    by 0x401522: main (main.c:103)
==96900== 
==96900== Open file descriptor 0:
==96900==    <inherited from parent>
==96900== 
==96900== 
==96900== HEAP SUMMARY:
==96900==     in use at exit: 9,896 bytes in 118 blocks
==96900==   total heap usage: 126 allocs, 8 frees, 14,146 bytes allocated
==96900== 
==96900== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96900==    by 0x401C34: create_token (tokenizer.c:50)
==96900==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96900==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96900==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96900==    by 0x4014A3: main (main.c:88)
==96900== 
==96900== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==96900==    by 0x403F41: increment_shlvl (initialization.c:51)
==96900==    by 0x40406A: init_data (initialization.c:102)
==96900==    by 0x4013DB: main (main.c:61)
==96900== 
==96900== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96900==    by 0x404E84: execute_pipeline (pipe.c:158)
==96900==    by 0x403537: execute (execution.c:54)
==96900==    by 0x401522: main (main.c:103)
==96900== 
==96900== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96900==    by 0x401C34: create_token (tokenizer.c:50)
==96900==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96900==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96900==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96900==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96900==    by 0x4014A3: main (main.c:88)
==96900== 
==96900== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x497258E: strdup (strdup.c:42)
==96900==    by 0x403B70: append_to_args (parser.c:203)
==96900==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96900==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96900==    by 0x403C06: parse_tokens (parser.c:216)
==96900==    by 0x4014DE: main (main.c:95)
==96900== 
==96900== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96900==    by 0x401C00: create_token (tokenizer.c:44)
==96900==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96900==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96900==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96900==    by 0x4014A3: main (main.c:88)
==96900== 
==96900== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96900==    by 0x403B03: append_to_args (parser.c:194)
==96900==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96900==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96900==    by 0x403C06: parse_tokens (parser.c:216)
==96900==    by 0x4014DE: main (main.c:95)
==96900== 
==96900== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x494A122: getdelim (iogetdelim.c:62)
==96900==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==96900==    by 0x401409: main (main.c:77)
==96900== 
==96900== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96900==    by 0x401C00: create_token (tokenizer.c:44)
==96900==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96900==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96900==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96900==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96900==    by 0x4014A3: main (main.c:88)
==96900== 
==96900== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96900==    by 0x4041C6: init_new_cmd (initialization.c:113)
==96900==    by 0x402ED2: build_command_list (utils_parser.c:62)
==96900==    by 0x403C06: parse_tokens (parser.c:216)
==96900==    by 0x4014DE: main (main.c:95)
==96900== 
==96900== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96900==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==96900==    by 0x4014A3: main (main.c:88)
==96900== 
==96900== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96900==    by 0x4040FA: copy_env (initialization.c:72)
==96900==    by 0x404018: init_data (initialization.c:96)
==96900==    by 0x4013DB: main (main.c:61)
==96900== 
==96900== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==96900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96900==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96900==    by 0x40414A: copy_env (initialization.c:79)
==96900==    by 0x404018: init_data (initialization.c:96)
==96900==    by 0x4013DB: main (main.c:61)
==96900== 
==96900== LEAK SUMMARY:
==96900==    definitely lost: 0 bytes in 0 blocks
==96900==    indirectly lost: 0 bytes in 0 blocks
==96900==      possibly lost: 0 bytes in 0 blocks
==96900==    still reachable: 5,804 bytes in 114 blocks
==96900==         suppressed: 4,092 bytes in 4 blocks
==96900== 
==96900== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--96900-- 
--96900-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==96900== 
==96900== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==96901== 
==96901== FILE DESCRIPTORS: 4 open (3 std) at exit.
==96901== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==96901==    <inherited from parent>
==96901== 
==96901== Open file descriptor 2: /dev/null
==96901==    <inherited from parent>
==96901== 
==96901== Open file descriptor 1:
==96901==    at 0x49DF01B: dup2 (syscall-template.S:120)
==96901==    by 0x404CB0: execute_middle_command (pipe.c:90)
==96901==    by 0x404F3C: execute_pipeline (pipe.c:170)
==96901==    by 0x403537: execute (execution.c:54)
==96901==    by 0x401522: main (main.c:103)
==96901== 
==96901== Open file descriptor 0:
==96901==    at 0x49DF01B: dup2 (syscall-template.S:120)
==96901==    by 0x404C7D: execute_middle_command (pipe.c:85)
==96901==    by 0x404F3C: execute_pipeline (pipe.c:170)
==96901==    by 0x403537: execute (execution.c:54)
==96901==    by 0x401522: main (main.c:103)
==96901== 
==96901== 
==96901== HEAP SUMMARY:
==96901==     in use at exit: 9,896 bytes in 118 blocks
==96901==   total heap usage: 148 allocs, 30 frees, 16,690 bytes allocated
==96901== 
==96901== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96901==    by 0x401C34: create_token (tokenizer.c:50)
==96901==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96901==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96901==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96901==    by 0x4014A3: main (main.c:88)
==96901== 
==96901== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==96901==    by 0x403F41: increment_shlvl (initialization.c:51)
==96901==    by 0x40406A: init_data (initialization.c:102)
==96901==    by 0x4013DB: main (main.c:61)
==96901== 
==96901== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96901==    by 0x404E84: execute_pipeline (pipe.c:158)
==96901==    by 0x403537: execute (execution.c:54)
==96901==    by 0x401522: main (main.c:103)
==96901== 
==96901== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96901==    by 0x401C34: create_token (tokenizer.c:50)
==96901==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96901==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96901==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96901==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96901==    by 0x4014A3: main (main.c:88)
==96901== 
==96901== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x497258E: strdup (strdup.c:42)
==96901==    by 0x403B70: append_to_args (parser.c:203)
==96901==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96901==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96901==    by 0x403C06: parse_tokens (parser.c:216)
==96901==    by 0x4014DE: main (main.c:95)
==96901== 
==96901== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96901==    by 0x401C00: create_token (tokenizer.c:44)
==96901==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96901==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96901==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96901==    by 0x4014A3: main (main.c:88)
==96901== 
==96901== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96901==    by 0x403B03: append_to_args (parser.c:194)
==96901==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96901==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96901==    by 0x403C06: parse_tokens (parser.c:216)
==96901==    by 0x4014DE: main (main.c:95)
==96901== 
==96901== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x494A122: getdelim (iogetdelim.c:62)
==96901==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==96901==    by 0x401409: main (main.c:77)
==96901== 
==96901== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96901==    by 0x401C00: create_token (tokenizer.c:44)
==96901==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96901==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96901==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96901==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96901==    by 0x4014A3: main (main.c:88)
==96901== 
==96901== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96901==    by 0x4041C6: init_new_cmd (initialization.c:113)
==96901==    by 0x402ED2: build_command_list (utils_parser.c:62)
==96901==    by 0x403C06: parse_tokens (parser.c:216)
==96901==    by 0x4014DE: main (main.c:95)
==96901== 
==96901== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96901==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==96901==    by 0x4014A3: main (main.c:88)
==96901== 
==96901== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96901==    by 0x4040FA: copy_env (initialization.c:72)
==96901==    by 0x404018: init_data (initialization.c:96)
==96901==    by 0x4013DB: main (main.c:61)
==96901== 
==96901== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==96901==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96901==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96901==    by 0x40414A: copy_env (initialization.c:79)
==96901==    by 0x404018: init_data (initialization.c:96)
==96901==    by 0x4013DB: main (main.c:61)
==96901== 
==96901== LEAK SUMMARY:
==96901==    definitely lost: 0 bytes in 0 blocks
==96901==    indirectly lost: 0 bytes in 0 blocks
==96901==      possibly lost: 0 bytes in 0 blocks
==96901==    still reachable: 5,804 bytes in 114 blocks
==96901==         suppressed: 4,092 bytes in 4 blocks
==96901== 
==96901== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--96901-- 
--96901-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==96901== 
==96901== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==96902== 
==96902== FILE DESCRIPTORS: 4 open (3 std) at exit.
==96902== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==96902==    <inherited from parent>
==96902== 
==96902== Open file descriptor 2: /dev/null
==96902==    <inherited from parent>
==96902== 
==96902== Open file descriptor 1:
==96902==    at 0x49DF01B: dup2 (syscall-template.S:120)
==96902==    by 0x404CB0: execute_middle_command (pipe.c:90)
==96902==    by 0x404F3C: execute_pipeline (pipe.c:170)
==96902==    by 0x403537: execute (execution.c:54)
==96902==    by 0x401522: main (main.c:103)
==96902== 
==96902== Open file descriptor 0:
==96902==    at 0x49DF01B: dup2 (syscall-template.S:120)
==96902==    by 0x404C7D: execute_middle_command (pipe.c:85)
==96902==    by 0x404F3C: execute_pipeline (pipe.c:170)
==96902==    by 0x403537: execute (execution.c:54)
==96902==    by 0x401522: main (main.c:103)
==96902== 
==96902== 
==96902== HEAP SUMMARY:
==96902==     in use at exit: 9,896 bytes in 118 blocks
==96902==   total heap usage: 148 allocs, 30 frees, 16,690 bytes allocated
==96902== 
==96902== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96902==    by 0x401C34: create_token (tokenizer.c:50)
==96902==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96902==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96902==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96902==    by 0x4014A3: main (main.c:88)
==96902== 
==96902== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==96902==    by 0x403F41: increment_shlvl (initialization.c:51)
==96902==    by 0x40406A: init_data (initialization.c:102)
==96902==    by 0x4013DB: main (main.c:61)
==96902== 
==96902== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96902==    by 0x404E84: execute_pipeline (pipe.c:158)
==96902==    by 0x403537: execute (execution.c:54)
==96902==    by 0x401522: main (main.c:103)
==96902== 
==96902== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96902==    by 0x401C34: create_token (tokenizer.c:50)
==96902==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96902==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96902==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96902==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96902==    by 0x4014A3: main (main.c:88)
==96902== 
==96902== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x497258E: strdup (strdup.c:42)
==96902==    by 0x403B70: append_to_args (parser.c:203)
==96902==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96902==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96902==    by 0x403C06: parse_tokens (parser.c:216)
==96902==    by 0x4014DE: main (main.c:95)
==96902== 
==96902== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96902==    by 0x401C00: create_token (tokenizer.c:44)
==96902==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96902==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96902==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96902==    by 0x4014A3: main (main.c:88)
==96902== 
==96902== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96902==    by 0x403B03: append_to_args (parser.c:194)
==96902==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96902==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96902==    by 0x403C06: parse_tokens (parser.c:216)
==96902==    by 0x4014DE: main (main.c:95)
==96902== 
==96902== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x494A122: getdelim (iogetdelim.c:62)
==96902==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==96902==    by 0x401409: main (main.c:77)
==96902== 
==96902== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96902==    by 0x401C00: create_token (tokenizer.c:44)
==96902==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96902==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96902==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96902==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96902==    by 0x4014A3: main (main.c:88)
==96902== 
==96902== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96902==    by 0x4041C6: init_new_cmd (initialization.c:113)
==96902==    by 0x402ED2: build_command_list (utils_parser.c:62)
==96902==    by 0x403C06: parse_tokens (parser.c:216)
==96902==    by 0x4014DE: main (main.c:95)
==96902== 
==96902== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96902==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==96902==    by 0x4014A3: main (main.c:88)
==96902== 
==96902== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96902==    by 0x4040FA: copy_env (initialization.c:72)
==96902==    by 0x404018: init_data (initialization.c:96)
==96902==    by 0x4013DB: main (main.c:61)
==96902== 
==96902== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==96902==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96902==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96902==    by 0x40414A: copy_env (initialization.c:79)
==96902==    by 0x404018: init_data (initialization.c:96)
==96902==    by 0x4013DB: main (main.c:61)
==96902== 
==96902== LEAK SUMMARY:
==96902==    definitely lost: 0 bytes in 0 blocks
==96902==    indirectly lost: 0 bytes in 0 blocks
==96902==      possibly lost: 0 bytes in 0 blocks
==96902==    still reachable: 5,804 bytes in 114 blocks
==96902==         suppressed: 4,092 bytes in 4 blocks
==96902== 
==96902== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--96902-- 
--96902-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==96902== 
==96902== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==96903== 
==96903== FILE DESCRIPTORS: 3 open (2 std) at exit.
==96903== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==96903==    <inherited from parent>
==96903== 
==96903== Open file descriptor 2: /dev/null
==96903==    <inherited from parent>
==96903== 
==96903== Open file descriptor 1: /dev/null
==96903==    <inherited from parent>
==96903== 
==96903== 
==96903== HEAP SUMMARY:
==96903==     in use at exit: 9,896 bytes in 118 blocks
==96903==   total heap usage: 148 allocs, 30 frees, 16,690 bytes allocated
==96903== 
==96903== 6 bytes in 3 blocks are still reachable in loss record 1 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96903==    by 0x401C34: create_token (tokenizer.c:50)
==96903==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96903==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96903==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96903==    by 0x4014A3: main (main.c:88)
==96903== 
==96903== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==96903==    by 0x403F41: increment_shlvl (initialization.c:51)
==96903==    by 0x40406A: init_data (initialization.c:102)
==96903==    by 0x4013DB: main (main.c:61)
==96903== 
==96903== 16 bytes in 1 blocks are still reachable in loss record 4 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96903==    by 0x404E84: execute_pipeline (pipe.c:158)
==96903==    by 0x403537: execute (execution.c:54)
==96903==    by 0x401522: main (main.c:103)
==96903== 
==96903== 34 bytes in 8 blocks are still reachable in loss record 6 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96903==    by 0x401C34: create_token (tokenizer.c:50)
==96903==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96903==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96903==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96903==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96903==    by 0x4014A3: main (main.c:88)
==96903== 
==96903== 34 bytes in 8 blocks are still reachable in loss record 7 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x497258E: strdup (strdup.c:42)
==96903==    by 0x403B70: append_to_args (parser.c:203)
==96903==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96903==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96903==    by 0x403C06: parse_tokens (parser.c:216)
==96903==    by 0x4014DE: main (main.c:95)
==96903== 
==96903== 48 bytes in 3 blocks are still reachable in loss record 9 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96903==    by 0x401C00: create_token (tokenizer.c:44)
==96903==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96903==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96903==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96903==    by 0x4014A3: main (main.c:88)
==96903== 
==96903== 96 bytes in 4 blocks are still reachable in loss record 10 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96903==    by 0x403B03: append_to_args (parser.c:194)
==96903==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96903==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96903==    by 0x403C06: parse_tokens (parser.c:216)
==96903==    by 0x4014DE: main (main.c:95)
==96903== 
==96903== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x494A122: getdelim (iogetdelim.c:62)
==96903==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==96903==    by 0x401409: main (main.c:77)
==96903== 
==96903== 128 bytes in 8 blocks are still reachable in loss record 12 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96903==    by 0x401C00: create_token (tokenizer.c:44)
==96903==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96903==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96903==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96903==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96903==    by 0x4014A3: main (main.c:88)
==96903== 
==96903== 192 bytes in 4 blocks are still reachable in loss record 13 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96903==    by 0x4041C6: init_new_cmd (initialization.c:113)
==96903==    by 0x402ED2: build_command_list (utils_parser.c:62)
==96903==    by 0x403C06: parse_tokens (parser.c:216)
==96903==    by 0x4014DE: main (main.c:95)
==96903== 
==96903== 320 bytes in 1 blocks are still reachable in loss record 14 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96903==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==96903==    by 0x4014A3: main (main.c:88)
==96903== 
==96903== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96903==    by 0x4040FA: copy_env (initialization.c:72)
==96903==    by 0x404018: init_data (initialization.c:96)
==96903==    by 0x4013DB: main (main.c:61)
==96903== 
==96903== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==96903==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96903==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96903==    by 0x40414A: copy_env (initialization.c:79)
==96903==    by 0x404018: init_data (initialization.c:96)
==96903==    by 0x4013DB: main (main.c:61)
==96903== 
==96903== LEAK SUMMARY:
==96903==    definitely lost: 0 bytes in 0 blocks
==96903==    indirectly lost: 0 bytes in 0 blocks
==96903==      possibly lost: 0 bytes in 0 blocks
==96903==    still reachable: 5,804 bytes in 114 blocks
==96903==         suppressed: 4,092 bytes in 4 blocks
==96903== 
==96903== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--96903-- 
--96903-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==96903== 
==96903== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==96899== 
==96899== FILE DESCRIPTORS: 4 open (3 std) at exit.
==96899== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==96899==    <inherited from parent>
==96899== 
==96899== Open file descriptor 2: /dev/null
==96899==    <inherited from parent>
==96899== 
==96899== Open file descriptor 1: /dev/null
==96899==    <inherited from parent>
==96899== 
==96899== Open file descriptor 0:
==96899==    <inherited from parent>
==96899== 
==96899== 
==96899== HEAP SUMMARY:
==96899==     in use at exit: 4,346 bytes in 17 blocks
==96899==   total heap usage: 128 allocs, 111 frees, 18,362 bytes allocated
==96899== 
==96899== 30 bytes in 7 blocks are indirectly lost in loss record 3 of 8
==96899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96899==    by 0x497258E: strdup (strdup.c:42)
==96899==    by 0x403B70: append_to_args (parser.c:203)
==96899==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96899==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96899==    by 0x403C06: parse_tokens (parser.c:216)
==96899==    by 0x4014DE: main (main.c:95)
==96899== 
==96899== 80 bytes in 3 blocks are indirectly lost in loss record 5 of 8
==96899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96899==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96899==    by 0x403B03: append_to_args (parser.c:194)
==96899==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96899==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96899==    by 0x403C06: parse_tokens (parser.c:216)
==96899==    by 0x4014DE: main (main.c:95)
==96899== 
==96899== 96 bytes in 2 blocks are indirectly lost in loss record 6 of 8
==96899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96899==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96899==    by 0x4041C6: init_new_cmd (initialization.c:113)
==96899==    by 0x402ED2: build_command_list (utils_parser.c:62)
==96899==    by 0x403C06: parse_tokens (parser.c:216)
==96899==    by 0x4014DE: main (main.c:95)
==96899== 
==96899== 254 (48 direct, 206 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==96899==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96899==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96899==    by 0x4041C6: init_new_cmd (initialization.c:113)
==96899==    by 0x402ED2: build_command_list (utils_parser.c:62)
==96899==    by 0x403C06: parse_tokens (parser.c:216)
==96899==    by 0x4014DE: main (main.c:95)
==96899== 
==96899== LEAK SUMMARY:
==96899==    definitely lost: 48 bytes in 1 blocks
==96899==    indirectly lost: 206 bytes in 12 blocks
==96899==      possibly lost: 0 bytes in 0 blocks
==96899==    still reachable: 0 bytes in 0 blocks
==96899==         suppressed: 4,092 bytes in 4 blocks
==96899== 
==96899== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--96899-- 
--96899-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,092 bytes in 4 blocks
==96899== 
==96899== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
