==100016== Memcheck, a memory error detector
==100016== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==100016== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==100016== Command: /home/mgallyam/Projects/minishell/minishell
==100016== Parent PID: 100015
==100016== 
==100018== 
==100018== FILE DESCRIPTORS: 4 open (3 std) at exit.
==100018== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==100018==    <inherited from parent>
==100018== 
==100018== Open file descriptor 2: /dev/null
==100018==    <inherited from parent>
==100018== 
==100018== Open file descriptor 1: /dev/null
==100018==    <inherited from parent>
==100018== 
==100018== Open file descriptor 0:
==100018==    <inherited from parent>
==100018== 
==100018== 
==100018== HEAP SUMMARY:
==100018==     in use at exit: 9,522 bytes in 99 blocks
==100018==   total heap usage: 106 allocs, 7 frees, 13,948 bytes allocated
==100018== 
==100018== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100018==    by 0x401C34: create_token (tokenizer.c:50)
==100018==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100018==    by 0x401EED: handle_redirection (tokenizer.c:97)
==100018==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==100018==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100018==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100018==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100018==    by 0x4014A3: main (main.c:88)
==100018== 
==100018== 3 bytes in 1 blocks are still reachable in loss record 2 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100018==    by 0x401C34: create_token (tokenizer.c:50)
==100018==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100018==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==100018==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==100018==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100018==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100018==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100018==    by 0x4014A3: main (main.c:88)
==100018== 
==100018== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==100018==    by 0x403F41: increment_shlvl (initialization.c:51)
==100018==    by 0x40406A: init_data (initialization.c:102)
==100018==    by 0x4013DB: main (main.c:61)
==100018== 
==100018== 8 bytes in 2 blocks are still reachable in loss record 4 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100018==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==100018==    by 0x403A77: parse_redirects (parser.c:177)
==100018==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100018==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100018==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100018==    by 0x403C06: parse_tokens (parser.c:216)
==100018==    by 0x4014DE: main (main.c:95)
==100018== 
==100018== 11 bytes in 2 blocks are still reachable in loss record 5 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100018==    by 0x401C34: create_token (tokenizer.c:50)
==100018==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==100018==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==100018==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100018==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100018==    by 0x4014A3: main (main.c:88)
==100018== 
==100018== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100018==    by 0x401C00: create_token (tokenizer.c:44)
==100018==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100018==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==100018==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==100018==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100018==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100018==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100018==    by 0x4014A3: main (main.c:88)
==100018== 
==100018== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100018==    by 0x401C00: create_token (tokenizer.c:44)
==100018==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100018==    by 0x401EED: handle_redirection (tokenizer.c:97)
==100018==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==100018==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100018==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100018==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100018==    by 0x4014A3: main (main.c:88)
==100018== 
==100018== 17 bytes in 2 blocks are still reachable in loss record 9 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100018==    by 0x401C34: create_token (tokenizer.c:50)
==100018==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==100018==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==100018==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100018==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100018==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100018==    by 0x4014A3: main (main.c:88)
==100018== 
==100018== 20 bytes in 2 blocks are still reachable in loss record 10 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x497258E: strdup (strdup.c:42)
==100018==    by 0x403B70: append_to_args (parser.c:203)
==100018==    by 0x402E45: fill_cmd (utils_parser.c:47)
==100018==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100018==    by 0x403C06: parse_tokens (parser.c:216)
==100018==    by 0x4014DE: main (main.c:95)
==100018== 
==100018== 24 bytes in 1 blocks are still reachable in loss record 12 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100018==    by 0x403B03: append_to_args (parser.c:194)
==100018==    by 0x402E45: fill_cmd (utils_parser.c:47)
==100018==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100018==    by 0x403C06: parse_tokens (parser.c:216)
==100018==    by 0x4014DE: main (main.c:95)
==100018== 
==100018== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100018==    by 0x401C00: create_token (tokenizer.c:44)
==100018==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==100018==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==100018==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100018==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100018==    by 0x4014A3: main (main.c:88)
==100018== 
==100018== 32 bytes in 2 blocks are still reachable in loss record 15 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100018==    by 0x401C00: create_token (tokenizer.c:44)
==100018==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==100018==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==100018==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100018==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100018==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100018==    by 0x4014A3: main (main.c:88)
==100018== 
==100018== 32 bytes in 2 blocks are still reachable in loss record 16 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100018==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==100018==    by 0x403A77: parse_redirects (parser.c:177)
==100018==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100018==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100018==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100018==    by 0x403C06: parse_tokens (parser.c:216)
==100018==    by 0x4014DE: main (main.c:95)
==100018== 
==100018== 48 bytes in 1 blocks are still reachable in loss record 17 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100018==    by 0x4041C6: init_new_cmd (initialization.c:113)
==100018==    by 0x402ED2: build_command_list (utils_parser.c:62)
==100018==    by 0x403C06: parse_tokens (parser.c:216)
==100018==    by 0x4014DE: main (main.c:95)
==100018== 
==100018== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x494A122: getdelim (iogetdelim.c:62)
==100018==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==100018==    by 0x401409: main (main.c:77)
==100018== 
==100018== 248 bytes in 1 blocks are still reachable in loss record 19 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100018==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==100018==    by 0x4014A3: main (main.c:88)
==100018== 
==100018== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100018==    by 0x4040FA: copy_env (initialization.c:72)
==100018==    by 0x404018: init_data (initialization.c:96)
==100018==    by 0x4013DB: main (main.c:61)
==100018== 
==100018== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==100018==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100018==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100018==    by 0x40414A: copy_env (initialization.c:79)
==100018==    by 0x404018: init_data (initialization.c:96)
==100018==    by 0x4013DB: main (main.c:61)
==100018== 
==100018== LEAK SUMMARY:
==100018==    definitely lost: 0 bytes in 0 blocks
==100018==    indirectly lost: 0 bytes in 0 blocks
==100018==      possibly lost: 0 bytes in 0 blocks
==100018==    still reachable: 5,439 bytes in 95 blocks
==100018==         suppressed: 4,083 bytes in 4 blocks
==100018== 
==100018== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--100018-- 
--100018-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==100018== 
==100018== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==100017== 
==100017== FILE DESCRIPTORS: 4 open (3 std) at exit.
==100017== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==100017==    <inherited from parent>
==100017== 
==100017== Open file descriptor 2: /dev/null
==100017==    <inherited from parent>
==100017== 
==100017== Open file descriptor 1: /dev/null
==100017==    <inherited from parent>
==100017== 
==100017== Open file descriptor 0:
==100017==    at 0x49DF01B: dup2 (syscall-template.S:120)
==100017==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==100017==    by 0x405451: execute_redirection (redirection.c:156)
==100017==    by 0x4035BF: execute (execution.c:62)
==100017==    by 0x401522: main (main.c:103)
==100017== 
==100017== 
==100017== HEAP SUMMARY:
==100017==     in use at exit: 9,522 bytes in 99 blocks
==100017==   total heap usage: 104 allocs, 5 frees, 13,708 bytes allocated
==100017== 
==100017== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100017==    by 0x401C34: create_token (tokenizer.c:50)
==100017==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100017==    by 0x401EED: handle_redirection (tokenizer.c:97)
==100017==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==100017==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100017==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100017==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100017==    by 0x4014A3: main (main.c:88)
==100017== 
==100017== 3 bytes in 1 blocks are still reachable in loss record 2 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100017==    by 0x401C34: create_token (tokenizer.c:50)
==100017==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100017==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==100017==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==100017==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100017==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100017==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100017==    by 0x4014A3: main (main.c:88)
==100017== 
==100017== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==100017==    by 0x403F41: increment_shlvl (initialization.c:51)
==100017==    by 0x40406A: init_data (initialization.c:102)
==100017==    by 0x4013DB: main (main.c:61)
==100017== 
==100017== 8 bytes in 2 blocks are still reachable in loss record 4 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100017==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==100017==    by 0x403A77: parse_redirects (parser.c:177)
==100017==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100017==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100017==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100017==    by 0x403C06: parse_tokens (parser.c:216)
==100017==    by 0x4014DE: main (main.c:95)
==100017== 
==100017== 11 bytes in 2 blocks are still reachable in loss record 5 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100017==    by 0x401C34: create_token (tokenizer.c:50)
==100017==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==100017==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==100017==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100017==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100017==    by 0x4014A3: main (main.c:88)
==100017== 
==100017== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100017==    by 0x401C00: create_token (tokenizer.c:44)
==100017==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100017==    by 0x401EAF: handle_redirection (tokenizer.c:95)
==100017==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==100017==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100017==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100017==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100017==    by 0x4014A3: main (main.c:88)
==100017== 
==100017== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100017==    by 0x401C00: create_token (tokenizer.c:44)
==100017==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==100017==    by 0x401EED: handle_redirection (tokenizer.c:97)
==100017==    by 0x402041: handle_quotes_and_redirects (tokenizer.c:112)
==100017==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100017==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100017==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100017==    by 0x4014A3: main (main.c:88)
==100017== 
==100017== 17 bytes in 2 blocks are still reachable in loss record 9 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100017==    by 0x401C34: create_token (tokenizer.c:50)
==100017==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==100017==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==100017==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100017==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100017==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100017==    by 0x4014A3: main (main.c:88)
==100017== 
==100017== 20 bytes in 2 blocks are still reachable in loss record 10 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x497258E: strdup (strdup.c:42)
==100017==    by 0x403B70: append_to_args (parser.c:203)
==100017==    by 0x402E45: fill_cmd (utils_parser.c:47)
==100017==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100017==    by 0x403C06: parse_tokens (parser.c:216)
==100017==    by 0x4014DE: main (main.c:95)
==100017== 
==100017== 24 bytes in 1 blocks are still reachable in loss record 12 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100017==    by 0x403B03: append_to_args (parser.c:194)
==100017==    by 0x402E45: fill_cmd (utils_parser.c:47)
==100017==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100017==    by 0x403C06: parse_tokens (parser.c:216)
==100017==    by 0x4014DE: main (main.c:95)
==100017== 
==100017== 32 bytes in 2 blocks are still reachable in loss record 14 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100017==    by 0x401C00: create_token (tokenizer.c:44)
==100017==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==100017==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==100017==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100017==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100017==    by 0x4014A3: main (main.c:88)
==100017== 
==100017== 32 bytes in 2 blocks are still reachable in loss record 15 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100017==    by 0x401C00: create_token (tokenizer.c:44)
==100017==    by 0x402ACD: flush_word_before_redirect (utils_tokenizer.c:186)
==100017==    by 0x40201F: handle_quotes_and_redirects (tokenizer.c:110)
==100017==    by 0x402799: handle_token_word (utils_tokenizer.c:119)
==100017==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==100017==    by 0x402121: split_to_tokens (tokenizer.c:130)
==100017==    by 0x4014A3: main (main.c:88)
==100017== 
==100017== 32 bytes in 2 blocks are still reachable in loss record 16 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100017==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==100017==    by 0x403A77: parse_redirects (parser.c:177)
==100017==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100017==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100017==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100017==    by 0x403C06: parse_tokens (parser.c:216)
==100017==    by 0x4014DE: main (main.c:95)
==100017== 
==100017== 48 bytes in 1 blocks are still reachable in loss record 17 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100017==    by 0x4041C6: init_new_cmd (initialization.c:113)
==100017==    by 0x402ED2: build_command_list (utils_parser.c:62)
==100017==    by 0x403C06: parse_tokens (parser.c:216)
==100017==    by 0x4014DE: main (main.c:95)
==100017== 
==100017== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x494A122: getdelim (iogetdelim.c:62)
==100017==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==100017==    by 0x401409: main (main.c:77)
==100017== 
==100017== 248 bytes in 1 blocks are still reachable in loss record 19 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100017==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==100017==    by 0x4014A3: main (main.c:88)
==100017== 
==100017== 584 bytes in 1 blocks are still reachable in loss record 20 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==100017==    by 0x4040FA: copy_env (initialization.c:72)
==100017==    by 0x404018: init_data (initialization.c:96)
==100017==    by 0x4013DB: main (main.c:61)
==100017== 
==100017== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==100017==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100017==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100017==    by 0x40414A: copy_env (initialization.c:79)
==100017==    by 0x404018: init_data (initialization.c:96)
==100017==    by 0x4013DB: main (main.c:61)
==100017== 
==100017== LEAK SUMMARY:
==100017==    definitely lost: 0 bytes in 0 blocks
==100017==    indirectly lost: 0 bytes in 0 blocks
==100017==      possibly lost: 0 bytes in 0 blocks
==100017==    still reachable: 5,439 bytes in 95 blocks
==100017==         suppressed: 4,083 bytes in 4 blocks
==100017== 
==100017== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--100017-- 
--100017-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,083 bytes in 4 blocks
==100017== 
==100017== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==100016== 
==100016== FILE DESCRIPTORS: 4 open (3 std) at exit.
==100016== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==100016==    <inherited from parent>
==100016== 
==100016== Open file descriptor 2: /dev/null
==100016==    <inherited from parent>
==100016== 
==100016== Open file descriptor 1: /dev/null
==100016==    <inherited from parent>
==100016== 
==100016== Open file descriptor 0:
==100016==    <inherited from parent>
==100016== 
==100016== 
==100016== HEAP SUMMARY:
==100016==     in use at exit: 4,220 bytes in 14 blocks
==100016==   total heap usage: 192 allocs, 178 frees, 24,290 bytes allocated
==100016== 
==100016== 4 bytes in 1 blocks are definitely lost in loss record 1 of 5
==100016==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==100016==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==100016==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==100016==    by 0x403A77: parse_redirects (parser.c:177)
==100016==    by 0x402D49: handle_redirect (utils_parser.c:30)
==100016==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==100016==    by 0x402F2C: build_command_list (utils_parser.c:69)
==100016==    by 0x403C06: parse_tokens (parser.c:216)
==100016==    by 0x4014DE: main (main.c:95)
==100016== 
==100016== LEAK SUMMARY:
==100016==    definitely lost: 4 bytes in 1 blocks
==100016==    indirectly lost: 0 bytes in 0 blocks
==100016==      possibly lost: 0 bytes in 0 blocks
==100016==    still reachable: 0 bytes in 0 blocks
==100016==         suppressed: 4,216 bytes in 13 blocks
==100016== 
==100016== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--100016-- 
--100016-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,216 bytes in 13 blocks
==100016== 
==100016== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
