==96965== Memcheck, a memory error detector
==96965== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96965== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==96965== Command: /home/mgallyam/Projects/minishell/minishell
==96965== Parent PID: 96964
==96965== 
==96966== 
==96966== FILE DESCRIPTORS: 4 open (3 std) at exit.
==96966== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==96966==    <inherited from parent>
==96966== 
==96966== Open file descriptor 2: /dev/null
==96966==    <inherited from parent>
==96966== 
==96966== Open file descriptor 1:
==96966==    at 0x49DF01B: dup2 (syscall-template.S:120)
==96966==    by 0x404B55: execute_first_command (pipe.c:47)
==96966==    by 0x404EC7: execute_pipeline (pipe.c:164)
==96966==    by 0x403537: execute (execution.c:54)
==96966==    by 0x401522: main (main.c:103)
==96966== 
==96966== Open file descriptor 0:
==96966==    <inherited from parent>
==96966== 
==96966== 
==96966== HEAP SUMMARY:
==96966==     in use at exit: 9,630 bytes in 98 blocks
==96966==   total heap usage: 126 allocs, 28 frees, 16,376 bytes allocated
==96966== 
==96966== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96966==    by 0x401C34: create_token (tokenizer.c:50)
==96966==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96966==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96966==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96966==    by 0x4014A3: main (main.c:88)
==96966== 
==96966== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==96966==    by 0x403F41: increment_shlvl (initialization.c:51)
==96966==    by 0x40406A: init_data (initialization.c:102)
==96966==    by 0x4013DB: main (main.c:61)
==96966== 
==96966== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96966==    by 0x404E84: execute_pipeline (pipe.c:158)
==96966==    by 0x403537: execute (execution.c:54)
==96966==    by 0x401522: main (main.c:103)
==96966== 
==96966== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96966==    by 0x401C00: create_token (tokenizer.c:44)
==96966==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96966==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96966==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96966==    by 0x4014A3: main (main.c:88)
==96966== 
==96966== 36 bytes in 4 blocks are still reachable in loss record 7 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96966==    by 0x401C34: create_token (tokenizer.c:50)
==96966==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96966==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96966==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96966==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96966==    by 0x4014A3: main (main.c:88)
==96966== 
==96966== 36 bytes in 4 blocks are still reachable in loss record 8 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x497258E: strdup (strdup.c:42)
==96966==    by 0x403B70: append_to_args (parser.c:203)
==96966==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96966==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96966==    by 0x403C06: parse_tokens (parser.c:216)
==96966==    by 0x4014DE: main (main.c:95)
==96966== 
==96966== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96966==    by 0x403B03: append_to_args (parser.c:194)
==96966==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96966==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96966==    by 0x403C06: parse_tokens (parser.c:216)
==96966==    by 0x4014DE: main (main.c:95)
==96966== 
==96966== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96966==    by 0x401C00: create_token (tokenizer.c:44)
==96966==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96966==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96966==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96966==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96966==    by 0x4014A3: main (main.c:88)
==96966== 
==96966== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96966==    by 0x4041C6: init_new_cmd (initialization.c:113)
==96966==    by 0x402ED2: build_command_list (utils_parser.c:62)
==96966==    by 0x403C06: parse_tokens (parser.c:216)
==96966==    by 0x4014DE: main (main.c:95)
==96966== 
==96966== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x494A122: getdelim (iogetdelim.c:62)
==96966==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==96966==    by 0x401409: main (main.c:77)
==96966== 
==96966== 304 bytes in 1 blocks are still reachable in loss record 14 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96966==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==96966==    by 0x4014A3: main (main.c:88)
==96966== 
==96966== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96966==    by 0x4040FA: copy_env (initialization.c:72)
==96966==    by 0x404018: init_data (initialization.c:96)
==96966==    by 0x4013DB: main (main.c:61)
==96966== 
==96966== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==96966==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96966==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96966==    by 0x40414A: copy_env (initialization.c:79)
==96966==    by 0x404018: init_data (initialization.c:96)
==96966==    by 0x4013DB: main (main.c:61)
==96966== 
==96966== LEAK SUMMARY:
==96966==    definitely lost: 0 bytes in 0 blocks
==96966==    indirectly lost: 0 bytes in 0 blocks
==96966==      possibly lost: 0 bytes in 0 blocks
==96966==    still reachable: 5,540 bytes in 94 blocks
==96966==         suppressed: 4,090 bytes in 4 blocks
==96966== 
==96966== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--96966-- 
--96966-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==96966== 
==96966== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==96967== 
==96967== FILE DESCRIPTORS: 3 open (2 std) at exit.
==96967== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==96967==    <inherited from parent>
==96967== 
==96967== Open file descriptor 2: /dev/null
==96967==    <inherited from parent>
==96967== 
==96967== Open file descriptor 1: /dev/null
==96967==    <inherited from parent>
==96967== 
==96967== 
==96967== HEAP SUMMARY:
==96967==     in use at exit: 9,630 bytes in 98 blocks
==96967==   total heap usage: 126 allocs, 28 frees, 16,376 bytes allocated
==96967== 
==96967== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96967==    by 0x401C34: create_token (tokenizer.c:50)
==96967==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96967==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96967==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96967==    by 0x4014A3: main (main.c:88)
==96967== 
==96967== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==96967==    by 0x403F41: increment_shlvl (initialization.c:51)
==96967==    by 0x40406A: init_data (initialization.c:102)
==96967==    by 0x4013DB: main (main.c:61)
==96967== 
==96967== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96967==    by 0x404E84: execute_pipeline (pipe.c:158)
==96967==    by 0x403537: execute (execution.c:54)
==96967==    by 0x401522: main (main.c:103)
==96967== 
==96967== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96967==    by 0x401C00: create_token (tokenizer.c:44)
==96967==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==96967==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==96967==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96967==    by 0x4014A3: main (main.c:88)
==96967== 
==96967== 36 bytes in 4 blocks are still reachable in loss record 7 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96967==    by 0x401C34: create_token (tokenizer.c:50)
==96967==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96967==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96967==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96967==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96967==    by 0x4014A3: main (main.c:88)
==96967== 
==96967== 36 bytes in 4 blocks are still reachable in loss record 8 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x497258E: strdup (strdup.c:42)
==96967==    by 0x403B70: append_to_args (parser.c:203)
==96967==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96967==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96967==    by 0x403C06: parse_tokens (parser.c:216)
==96967==    by 0x4014DE: main (main.c:95)
==96967== 
==96967== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96967==    by 0x403B03: append_to_args (parser.c:194)
==96967==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96967==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96967==    by 0x403C06: parse_tokens (parser.c:216)
==96967==    by 0x4014DE: main (main.c:95)
==96967== 
==96967== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96967==    by 0x401C00: create_token (tokenizer.c:44)
==96967==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==96967==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==96967==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==96967==    by 0x402121: split_to_tokens (tokenizer.c:130)
==96967==    by 0x4014A3: main (main.c:88)
==96967== 
==96967== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96967==    by 0x4041C6: init_new_cmd (initialization.c:113)
==96967==    by 0x402ED2: build_command_list (utils_parser.c:62)
==96967==    by 0x403C06: parse_tokens (parser.c:216)
==96967==    by 0x4014DE: main (main.c:95)
==96967== 
==96967== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x494A122: getdelim (iogetdelim.c:62)
==96967==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==96967==    by 0x401409: main (main.c:77)
==96967== 
==96967== 304 bytes in 1 blocks are still reachable in loss record 14 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96967==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==96967==    by 0x4014A3: main (main.c:88)
==96967== 
==96967== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96967==    by 0x4040FA: copy_env (initialization.c:72)
==96967==    by 0x404018: init_data (initialization.c:96)
==96967==    by 0x4013DB: main (main.c:61)
==96967== 
==96967== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==96967==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96967==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==96967==    by 0x40414A: copy_env (initialization.c:79)
==96967==    by 0x404018: init_data (initialization.c:96)
==96967==    by 0x4013DB: main (main.c:61)
==96967== 
==96967== LEAK SUMMARY:
==96967==    definitely lost: 0 bytes in 0 blocks
==96967==    indirectly lost: 0 bytes in 0 blocks
==96967==      possibly lost: 0 bytes in 0 blocks
==96967==    still reachable: 5,540 bytes in 94 blocks
==96967==         suppressed: 4,090 bytes in 4 blocks
==96967== 
==96967== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--96967-- 
--96967-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==96967== 
==96967== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==96965== 
==96965== FILE DESCRIPTORS: 4 open (3 std) at exit.
==96965== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==96965==    <inherited from parent>
==96965== 
==96965== Open file descriptor 2: /dev/null
==96965==    <inherited from parent>
==96965== 
==96965== Open file descriptor 1: /dev/null
==96965==    <inherited from parent>
==96965== 
==96965== Open file descriptor 0:
==96965==    <inherited from parent>
==96965== 
==96965== 
==96965== HEAP SUMMARY:
==96965==     in use at exit: 4,170 bytes in 8 blocks
==96965==   total heap usage: 106 allocs, 98 frees, 18,048 bytes allocated
==96965== 
==96965== 8 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==96965==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96965==    by 0x497258E: strdup (strdup.c:42)
==96965==    by 0x403B70: append_to_args (parser.c:203)
==96965==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96965==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96965==    by 0x403C06: parse_tokens (parser.c:216)
==96965==    by 0x4014DE: main (main.c:95)
==96965== 
==96965== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==96965==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96965==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96965==    by 0x403B03: append_to_args (parser.c:194)
==96965==    by 0x402E45: fill_cmd (utils_parser.c:47)
==96965==    by 0x402F2C: build_command_list (utils_parser.c:69)
==96965==    by 0x403C06: parse_tokens (parser.c:216)
==96965==    by 0x4014DE: main (main.c:95)
==96965== 
==96965== 80 (48 direct, 32 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==96965==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==96965==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==96965==    by 0x4041C6: init_new_cmd (initialization.c:113)
==96965==    by 0x402ED2: build_command_list (utils_parser.c:62)
==96965==    by 0x403C06: parse_tokens (parser.c:216)
==96965==    by 0x4014DE: main (main.c:95)
==96965== 
==96965== LEAK SUMMARY:
==96965==    definitely lost: 48 bytes in 1 blocks
==96965==    indirectly lost: 32 bytes in 3 blocks
==96965==      possibly lost: 0 bytes in 0 blocks
==96965==    still reachable: 0 bytes in 0 blocks
==96965==         suppressed: 4,090 bytes in 4 blocks
==96965== 
==96965== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--96965-- 
--96965-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==96965== 
==96965== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
