==97141== Memcheck, a memory error detector
==97141== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97141== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97141== Command: /home/mgallyam/Projects/minishell/minishell
==97141== Parent PID: 97140
==97141== 
==97142== 
==97142== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97142== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97142==    <inherited from parent>
==97142== 
==97142== Open file descriptor 2: /dev/null
==97142==    <inherited from parent>
==97142== 
==97142== Open file descriptor 1:
==97142==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97142==    by 0x404B55: execute_first_command (pipe.c:47)
==97142==    by 0x404EC7: execute_pipeline (pipe.c:164)
==97142==    by 0x403537: execute (execution.c:54)
==97142==    by 0x401522: main (main.c:103)
==97142== 
==97142== Open file descriptor 0:
==97142==    <inherited from parent>
==97142== 
==97142== 
==97142== HEAP SUMMARY:
==97142==     in use at exit: 9,443 bytes in 98 blocks
==97142==   total heap usage: 104 allocs, 6 frees, 13,645 bytes allocated
==97142== 
==97142== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97142==    by 0x401C34: create_token (tokenizer.c:50)
==97142==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97142==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97142==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97142==    by 0x4014A3: main (main.c:88)
==97142== 
==97142== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97142==    by 0x403F41: increment_shlvl (initialization.c:51)
==97142==    by 0x40406A: init_data (initialization.c:102)
==97142==    by 0x4013DB: main (main.c:61)
==97142== 
==97142== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97142==    by 0x404E84: execute_pipeline (pipe.c:158)
==97142==    by 0x403537: execute (execution.c:54)
==97142==    by 0x401522: main (main.c:103)
==97142== 
==97142== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97142==    by 0x401C00: create_token (tokenizer.c:44)
==97142==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97142==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97142==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97142==    by 0x4014A3: main (main.c:88)
==97142== 
==97142== 19 bytes in 4 blocks are still reachable in loss record 6 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97142==    by 0x401C34: create_token (tokenizer.c:50)
==97142==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97142==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97142==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97142==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97142==    by 0x4014A3: main (main.c:88)
==97142== 
==97142== 19 bytes in 4 blocks are still reachable in loss record 7 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x497258E: strdup (strdup.c:42)
==97142==    by 0x403B70: append_to_args (parser.c:203)
==97142==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97142==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97142==    by 0x403C06: parse_tokens (parser.c:216)
==97142==    by 0x4014DE: main (main.c:95)
==97142== 
==97142== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97142==    by 0x403B03: append_to_args (parser.c:194)
==97142==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97142==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97142==    by 0x403C06: parse_tokens (parser.c:216)
==97142==    by 0x4014DE: main (main.c:95)
==97142== 
==97142== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97142==    by 0x401C00: create_token (tokenizer.c:44)
==97142==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97142==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97142==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97142==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97142==    by 0x4014A3: main (main.c:88)
==97142== 
==97142== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97142==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97142==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97142==    by 0x403C06: parse_tokens (parser.c:216)
==97142==    by 0x4014DE: main (main.c:95)
==97142== 
==97142== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x494A122: getdelim (iogetdelim.c:62)
==97142==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97142==    by 0x401409: main (main.c:77)
==97142== 
==97142== 168 bytes in 1 blocks are still reachable in loss record 14 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97142==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97142==    by 0x4014A3: main (main.c:88)
==97142== 
==97142== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97142==    by 0x4040FA: copy_env (initialization.c:72)
==97142==    by 0x404018: init_data (initialization.c:96)
==97142==    by 0x4013DB: main (main.c:61)
==97142== 
==97142== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97142==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97142==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97142==    by 0x40414A: copy_env (initialization.c:79)
==97142==    by 0x404018: init_data (initialization.c:96)
==97142==    by 0x4013DB: main (main.c:61)
==97142== 
==97142== LEAK SUMMARY:
==97142==    definitely lost: 0 bytes in 0 blocks
==97142==    indirectly lost: 0 bytes in 0 blocks
==97142==      possibly lost: 0 bytes in 0 blocks
==97142==    still reachable: 5,370 bytes in 94 blocks
==97142==         suppressed: 4,073 bytes in 4 blocks
==97142== 
==97142== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97142-- 
--97142-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==97142== 
==97142== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97143== 
==97143== FILE DESCRIPTORS: 3 open (2 std) at exit.
==97143== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97143==    <inherited from parent>
==97143== 
==97143== Open file descriptor 2: /dev/null
==97143==    <inherited from parent>
==97143== 
==97143== Open file descriptor 1: /dev/null
==97143==    <inherited from parent>
==97143== 
==97143== 
==97143== HEAP SUMMARY:
==97143==     in use at exit: 9,443 bytes in 98 blocks
==97143==   total heap usage: 126 allocs, 28 frees, 16,189 bytes allocated
==97143== 
==97143== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97143==    by 0x401C34: create_token (tokenizer.c:50)
==97143==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97143==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97143==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97143==    by 0x4014A3: main (main.c:88)
==97143== 
==97143== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97143==    by 0x403F41: increment_shlvl (initialization.c:51)
==97143==    by 0x40406A: init_data (initialization.c:102)
==97143==    by 0x4013DB: main (main.c:61)
==97143== 
==97143== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97143==    by 0x404E84: execute_pipeline (pipe.c:158)
==97143==    by 0x403537: execute (execution.c:54)
==97143==    by 0x401522: main (main.c:103)
==97143== 
==97143== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97143==    by 0x401C00: create_token (tokenizer.c:44)
==97143==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97143==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97143==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97143==    by 0x4014A3: main (main.c:88)
==97143== 
==97143== 19 bytes in 4 blocks are still reachable in loss record 6 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97143==    by 0x401C34: create_token (tokenizer.c:50)
==97143==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97143==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97143==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97143==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97143==    by 0x4014A3: main (main.c:88)
==97143== 
==97143== 19 bytes in 4 blocks are still reachable in loss record 7 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x497258E: strdup (strdup.c:42)
==97143==    by 0x403B70: append_to_args (parser.c:203)
==97143==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97143==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97143==    by 0x403C06: parse_tokens (parser.c:216)
==97143==    by 0x4014DE: main (main.c:95)
==97143== 
==97143== 48 bytes in 2 blocks are still reachable in loss record 10 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97143==    by 0x403B03: append_to_args (parser.c:194)
==97143==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97143==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97143==    by 0x403C06: parse_tokens (parser.c:216)
==97143==    by 0x4014DE: main (main.c:95)
==97143== 
==97143== 64 bytes in 4 blocks are still reachable in loss record 11 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97143==    by 0x401C00: create_token (tokenizer.c:44)
==97143==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97143==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97143==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97143==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97143==    by 0x4014A3: main (main.c:88)
==97143== 
==97143== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97143==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97143==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97143==    by 0x403C06: parse_tokens (parser.c:216)
==97143==    by 0x4014DE: main (main.c:95)
==97143== 
==97143== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x494A122: getdelim (iogetdelim.c:62)
==97143==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97143==    by 0x401409: main (main.c:77)
==97143== 
==97143== 168 bytes in 1 blocks are still reachable in loss record 14 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97143==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97143==    by 0x4014A3: main (main.c:88)
==97143== 
==97143== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97143==    by 0x4040FA: copy_env (initialization.c:72)
==97143==    by 0x404018: init_data (initialization.c:96)
==97143==    by 0x4013DB: main (main.c:61)
==97143== 
==97143== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97143==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97143==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97143==    by 0x40414A: copy_env (initialization.c:79)
==97143==    by 0x404018: init_data (initialization.c:96)
==97143==    by 0x4013DB: main (main.c:61)
==97143== 
==97143== LEAK SUMMARY:
==97143==    definitely lost: 0 bytes in 0 blocks
==97143==    indirectly lost: 0 bytes in 0 blocks
==97143==      possibly lost: 0 bytes in 0 blocks
==97143==    still reachable: 5,370 bytes in 94 blocks
==97143==         suppressed: 4,073 bytes in 4 blocks
==97143== 
==97143== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97143-- 
--97143-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==97143== 
==97143== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97141== 
==97141== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97141== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97141==    <inherited from parent>
==97141== 
==97141== Open file descriptor 2: /dev/null
==97141==    <inherited from parent>
==97141== 
==97141== Open file descriptor 1: /dev/null
==97141==    <inherited from parent>
==97141== 
==97141== Open file descriptor 0:
==97141==    <inherited from parent>
==97141== 
==97141== 
==97141== HEAP SUMMARY:
==97141==     in use at exit: 4,152 bytes in 8 blocks
==97141==   total heap usage: 106 allocs, 98 frees, 17,861 bytes allocated
==97141== 
==97141== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==97141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97141==    by 0x497258E: strdup (strdup.c:42)
==97141==    by 0x403B70: append_to_args (parser.c:203)
==97141==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97141==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97141==    by 0x403C06: parse_tokens (parser.c:216)
==97141==    by 0x4014DE: main (main.c:95)
==97141== 
==97141== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==97141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97141==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97141==    by 0x403B03: append_to_args (parser.c:194)
==97141==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97141==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97141==    by 0x403C06: parse_tokens (parser.c:216)
==97141==    by 0x4014DE: main (main.c:95)
==97141== 
==97141== 79 (48 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==97141==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97141==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97141==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97141==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97141==    by 0x403C06: parse_tokens (parser.c:216)
==97141==    by 0x4014DE: main (main.c:95)
==97141== 
==97141== LEAK SUMMARY:
==97141==    definitely lost: 48 bytes in 1 blocks
==97141==    indirectly lost: 31 bytes in 3 blocks
==97141==      possibly lost: 0 bytes in 0 blocks
==97141==    still reachable: 0 bytes in 0 blocks
==97141==         suppressed: 4,073 bytes in 4 blocks
==97141== 
==97141== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--97141-- 
--97141-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==97141== 
==97141== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
