==97199== Memcheck, a memory error detector
==97199== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97199== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97199== Command: /home/mgallyam/Projects/minishell/minishell
==97199== Parent PID: 97198
==97199== 
==97200== 
==97200== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97200== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97200==    <inherited from parent>
==97200== 
==97200== Open file descriptor 2: /dev/null
==97200==    <inherited from parent>
==97200== 
==97200== Open file descriptor 1:
==97200==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97200==    by 0x404B55: execute_first_command (pipe.c:47)
==97200==    by 0x404EC7: execute_pipeline (pipe.c:164)
==97200==    by 0x403537: execute (execution.c:54)
==97200==    by 0x401522: main (main.c:103)
==97200== 
==97200== Open file descriptor 0:
==97200==    <inherited from parent>
==97200== 
==97200== 
==97200== HEAP SUMMARY:
==97200==     in use at exit: 9,404 bytes in 95 blocks
==97200==   total heap usage: 122 allocs, 27 frees, 16,134 bytes allocated
==97200== 
==97200== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97200==    by 0x401C34: create_token (tokenizer.c:50)
==97200==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97200==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97200==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97200==    by 0x4014A3: main (main.c:88)
==97200== 
==97200== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97200==    by 0x403F41: increment_shlvl (initialization.c:51)
==97200==    by 0x40406A: init_data (initialization.c:102)
==97200==    by 0x4013DB: main (main.c:61)
==97200== 
==97200== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97200==    by 0x404E84: execute_pipeline (pipe.c:158)
==97200==    by 0x403537: execute (execution.c:54)
==97200==    by 0x401522: main (main.c:103)
==97200== 
==97200== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97200==    by 0x401C00: create_token (tokenizer.c:44)
==97200==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97200==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97200==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97200==    by 0x4014A3: main (main.c:88)
==97200== 
==97200== 16 bytes in 3 blocks are still reachable in loss record 6 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97200==    by 0x401C34: create_token (tokenizer.c:50)
==97200==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97200==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97200==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97200==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97200==    by 0x4014A3: main (main.c:88)
==97200== 
==97200== 16 bytes in 3 blocks are still reachable in loss record 7 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x497258E: strdup (strdup.c:42)
==97200==    by 0x403B70: append_to_args (parser.c:203)
==97200==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97200==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97200==    by 0x403C06: parse_tokens (parser.c:216)
==97200==    by 0x4014DE: main (main.c:95)
==97200== 
==97200== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97200==    by 0x403B03: append_to_args (parser.c:194)
==97200==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97200==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97200==    by 0x403C06: parse_tokens (parser.c:216)
==97200==    by 0x4014DE: main (main.c:95)
==97200== 
==97200== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97200==    by 0x401C00: create_token (tokenizer.c:44)
==97200==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97200==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97200==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97200==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97200==    by 0x4014A3: main (main.c:88)
==97200== 
==97200== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97200==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97200==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97200==    by 0x403C06: parse_tokens (parser.c:216)
==97200==    by 0x4014DE: main (main.c:95)
==97200== 
==97200== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x494A122: getdelim (iogetdelim.c:62)
==97200==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97200==    by 0x401409: main (main.c:77)
==97200== 
==97200== 160 bytes in 1 blocks are still reachable in loss record 14 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97200==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97200==    by 0x4014A3: main (main.c:88)
==97200== 
==97200== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97200==    by 0x4040FA: copy_env (initialization.c:72)
==97200==    by 0x404018: init_data (initialization.c:96)
==97200==    by 0x4013DB: main (main.c:61)
==97200== 
==97200== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97200==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97200==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97200==    by 0x40414A: copy_env (initialization.c:79)
==97200==    by 0x404018: init_data (initialization.c:96)
==97200==    by 0x4013DB: main (main.c:61)
==97200== 
==97200== LEAK SUMMARY:
==97200==    definitely lost: 0 bytes in 0 blocks
==97200==    indirectly lost: 0 bytes in 0 blocks
==97200==      possibly lost: 0 bytes in 0 blocks
==97200==    still reachable: 5,332 bytes in 91 blocks
==97200==         suppressed: 4,072 bytes in 4 blocks
==97200== 
==97200== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97200-- 
--97200-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==97200== 
==97200== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97201== 
==97201== FILE DESCRIPTORS: 3 open (2 std) at exit.
==97201== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97201==    <inherited from parent>
==97201== 
==97201== Open file descriptor 2: /dev/null
==97201==    <inherited from parent>
==97201== 
==97201== Open file descriptor 1: /dev/null
==97201==    <inherited from parent>
==97201== 
==97201== 
==97201== HEAP SUMMARY:
==97201==     in use at exit: 9,404 bytes in 95 blocks
==97201==   total heap usage: 122 allocs, 27 frees, 16,134 bytes allocated
==97201== 
==97201== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97201==    by 0x401C34: create_token (tokenizer.c:50)
==97201==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97201==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97201==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97201==    by 0x4014A3: main (main.c:88)
==97201== 
==97201== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97201==    by 0x403F41: increment_shlvl (initialization.c:51)
==97201==    by 0x40406A: init_data (initialization.c:102)
==97201==    by 0x4013DB: main (main.c:61)
==97201== 
==97201== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97201==    by 0x404E84: execute_pipeline (pipe.c:158)
==97201==    by 0x403537: execute (execution.c:54)
==97201==    by 0x401522: main (main.c:103)
==97201== 
==97201== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97201==    by 0x401C00: create_token (tokenizer.c:44)
==97201==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97201==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97201==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97201==    by 0x4014A3: main (main.c:88)
==97201== 
==97201== 16 bytes in 3 blocks are still reachable in loss record 6 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97201==    by 0x401C34: create_token (tokenizer.c:50)
==97201==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97201==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97201==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97201==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97201==    by 0x4014A3: main (main.c:88)
==97201== 
==97201== 16 bytes in 3 blocks are still reachable in loss record 7 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x497258E: strdup (strdup.c:42)
==97201==    by 0x403B70: append_to_args (parser.c:203)
==97201==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97201==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97201==    by 0x403C06: parse_tokens (parser.c:216)
==97201==    by 0x4014DE: main (main.c:95)
==97201== 
==97201== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97201==    by 0x403B03: append_to_args (parser.c:194)
==97201==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97201==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97201==    by 0x403C06: parse_tokens (parser.c:216)
==97201==    by 0x4014DE: main (main.c:95)
==97201== 
==97201== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97201==    by 0x401C00: create_token (tokenizer.c:44)
==97201==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97201==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97201==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97201==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97201==    by 0x4014A3: main (main.c:88)
==97201== 
==97201== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97201==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97201==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97201==    by 0x403C06: parse_tokens (parser.c:216)
==97201==    by 0x4014DE: main (main.c:95)
==97201== 
==97201== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x494A122: getdelim (iogetdelim.c:62)
==97201==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97201==    by 0x401409: main (main.c:77)
==97201== 
==97201== 160 bytes in 1 blocks are still reachable in loss record 14 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97201==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97201==    by 0x4014A3: main (main.c:88)
==97201== 
==97201== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97201==    by 0x4040FA: copy_env (initialization.c:72)
==97201==    by 0x404018: init_data (initialization.c:96)
==97201==    by 0x4013DB: main (main.c:61)
==97201== 
==97201== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97201==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97201==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97201==    by 0x40414A: copy_env (initialization.c:79)
==97201==    by 0x404018: init_data (initialization.c:96)
==97201==    by 0x4013DB: main (main.c:61)
==97201== 
==97201== LEAK SUMMARY:
==97201==    definitely lost: 0 bytes in 0 blocks
==97201==    indirectly lost: 0 bytes in 0 blocks
==97201==      possibly lost: 0 bytes in 0 blocks
==97201==    still reachable: 5,332 bytes in 91 blocks
==97201==         suppressed: 4,072 bytes in 4 blocks
==97201== 
==97201== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97201-- 
--97201-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==97201== 
==97201== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97199== 
==97199== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97199== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97199==    <inherited from parent>
==97199== 
==97199== Open file descriptor 2: /dev/null
==97199==    <inherited from parent>
==97199== 
==97199== Open file descriptor 1: /dev/null
==97199==    <inherited from parent>
==97199== 
==97199== Open file descriptor 0:
==97199==    <inherited from parent>
==97199== 
==97199== 
==97199== HEAP SUMMARY:
==97199==     in use at exit: 4,151 bytes in 8 blocks
==97199==   total heap usage: 102 allocs, 94 frees, 17,806 bytes allocated
==97199== 
==97199== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==97199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97199==    by 0x497258E: strdup (strdup.c:42)
==97199==    by 0x403B70: append_to_args (parser.c:203)
==97199==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97199==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97199==    by 0x403C06: parse_tokens (parser.c:216)
==97199==    by 0x4014DE: main (main.c:95)
==97199== 
==97199== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==97199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97199==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97199==    by 0x403B03: append_to_args (parser.c:194)
==97199==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97199==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97199==    by 0x403C06: parse_tokens (parser.c:216)
==97199==    by 0x4014DE: main (main.c:95)
==97199== 
==97199== 79 (48 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==97199==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97199==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97199==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97199==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97199==    by 0x403C06: parse_tokens (parser.c:216)
==97199==    by 0x4014DE: main (main.c:95)
==97199== 
==97199== LEAK SUMMARY:
==97199==    definitely lost: 48 bytes in 1 blocks
==97199==    indirectly lost: 31 bytes in 3 blocks
==97199==      possibly lost: 0 bytes in 0 blocks
==97199==    still reachable: 0 bytes in 0 blocks
==97199==         suppressed: 4,072 bytes in 4 blocks
==97199== 
==97199== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--97199-- 
--97199-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==97199== 
==97199== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
