==97257== Memcheck, a memory error detector
==97257== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==97257== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==97257== Command: /home/mgallyam/Projects/minishell/minishell
==97257== Parent PID: 97256
==97257== 
==97258== 
==97258== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97258== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97258==    <inherited from parent>
==97258== 
==97258== Open file descriptor 2: /dev/null
==97258==    <inherited from parent>
==97258== 
==97258== Open file descriptor 1:
==97258==    at 0x49DF01B: dup2 (syscall-template.S:120)
==97258==    by 0x404B55: execute_first_command (pipe.c:47)
==97258==    by 0x404EC7: execute_pipeline (pipe.c:164)
==97258==    by 0x403537: execute (execution.c:54)
==97258==    by 0x401522: main (main.c:103)
==97258== 
==97258== Open file descriptor 0:
==97258==    <inherited from parent>
==97258== 
==97258== 
==97258== HEAP SUMMARY:
==97258==     in use at exit: 9,452 bytes in 95 blocks
==97258==   total heap usage: 122 allocs, 27 frees, 16,182 bytes allocated
==97258== 
==97258== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97258==    by 0x401C34: create_token (tokenizer.c:50)
==97258==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97258==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97258==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97258==    by 0x4014A3: main (main.c:88)
==97258== 
==97258== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97258==    by 0x403F41: increment_shlvl (initialization.c:51)
==97258==    by 0x40406A: init_data (initialization.c:102)
==97258==    by 0x4013DB: main (main.c:61)
==97258== 
==97258== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97258==    by 0x404E84: execute_pipeline (pipe.c:158)
==97258==    by 0x403537: execute (execution.c:54)
==97258==    by 0x401522: main (main.c:103)
==97258== 
==97258== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97258==    by 0x401C00: create_token (tokenizer.c:44)
==97258==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97258==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97258==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97258==    by 0x4014A3: main (main.c:88)
==97258== 
==97258== 22 bytes in 3 blocks are still reachable in loss record 6 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97258==    by 0x401C34: create_token (tokenizer.c:50)
==97258==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97258==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97258==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97258==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97258==    by 0x4014A3: main (main.c:88)
==97258== 
==97258== 22 bytes in 3 blocks are still reachable in loss record 7 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x497258E: strdup (strdup.c:42)
==97258==    by 0x403B70: append_to_args (parser.c:203)
==97258==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97258==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97258==    by 0x403C06: parse_tokens (parser.c:216)
==97258==    by 0x4014DE: main (main.c:95)
==97258== 
==97258== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97258==    by 0x403B03: append_to_args (parser.c:194)
==97258==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97258==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97258==    by 0x403C06: parse_tokens (parser.c:216)
==97258==    by 0x4014DE: main (main.c:95)
==97258== 
==97258== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97258==    by 0x401C00: create_token (tokenizer.c:44)
==97258==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97258==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97258==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97258==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97258==    by 0x4014A3: main (main.c:88)
==97258== 
==97258== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97258==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97258==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97258==    by 0x403C06: parse_tokens (parser.c:216)
==97258==    by 0x4014DE: main (main.c:95)
==97258== 
==97258== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x494A122: getdelim (iogetdelim.c:62)
==97258==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97258==    by 0x401409: main (main.c:77)
==97258== 
==97258== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97258==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97258==    by 0x4014A3: main (main.c:88)
==97258== 
==97258== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97258==    by 0x4040FA: copy_env (initialization.c:72)
==97258==    by 0x404018: init_data (initialization.c:96)
==97258==    by 0x4013DB: main (main.c:61)
==97258== 
==97258== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97258==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97258==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97258==    by 0x40414A: copy_env (initialization.c:79)
==97258==    by 0x404018: init_data (initialization.c:96)
==97258==    by 0x4013DB: main (main.c:61)
==97258== 
==97258== LEAK SUMMARY:
==97258==    definitely lost: 0 bytes in 0 blocks
==97258==    indirectly lost: 0 bytes in 0 blocks
==97258==      possibly lost: 0 bytes in 0 blocks
==97258==    still reachable: 5,376 bytes in 91 blocks
==97258==         suppressed: 4,076 bytes in 4 blocks
==97258== 
==97258== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97258-- 
--97258-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==97258== 
==97258== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97259== 
==97259== FILE DESCRIPTORS: 3 open (2 std) at exit.
==97259== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97259==    <inherited from parent>
==97259== 
==97259== Open file descriptor 2: /dev/null
==97259==    <inherited from parent>
==97259== 
==97259== Open file descriptor 1: /dev/null
==97259==    <inherited from parent>
==97259== 
==97259== 
==97259== HEAP SUMMARY:
==97259==     in use at exit: 9,452 bytes in 95 blocks
==97259==   total heap usage: 122 allocs, 27 frees, 16,182 bytes allocated
==97259== 
==97259== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97259==    by 0x401C34: create_token (tokenizer.c:50)
==97259==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97259==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97259==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97259==    by 0x4014A3: main (main.c:88)
==97259== 
==97259== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==97259==    by 0x403F41: increment_shlvl (initialization.c:51)
==97259==    by 0x40406A: init_data (initialization.c:102)
==97259==    by 0x4013DB: main (main.c:61)
==97259== 
==97259== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97259==    by 0x404E84: execute_pipeline (pipe.c:158)
==97259==    by 0x403537: execute (execution.c:54)
==97259==    by 0x401522: main (main.c:103)
==97259== 
==97259== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97259==    by 0x401C00: create_token (tokenizer.c:44)
==97259==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==97259==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==97259==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97259==    by 0x4014A3: main (main.c:88)
==97259== 
==97259== 22 bytes in 3 blocks are still reachable in loss record 6 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97259==    by 0x401C34: create_token (tokenizer.c:50)
==97259==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97259==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97259==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97259==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97259==    by 0x4014A3: main (main.c:88)
==97259== 
==97259== 22 bytes in 3 blocks are still reachable in loss record 7 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x497258E: strdup (strdup.c:42)
==97259==    by 0x403B70: append_to_args (parser.c:203)
==97259==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97259==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97259==    by 0x403C06: parse_tokens (parser.c:216)
==97259==    by 0x4014DE: main (main.c:95)
==97259== 
==97259== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97259==    by 0x403B03: append_to_args (parser.c:194)
==97259==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97259==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97259==    by 0x403C06: parse_tokens (parser.c:216)
==97259==    by 0x4014DE: main (main.c:95)
==97259== 
==97259== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97259==    by 0x401C00: create_token (tokenizer.c:44)
==97259==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==97259==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==97259==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==97259==    by 0x402121: split_to_tokens (tokenizer.c:130)
==97259==    by 0x4014A3: main (main.c:88)
==97259== 
==97259== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97259==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97259==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97259==    by 0x403C06: parse_tokens (parser.c:216)
==97259==    by 0x4014DE: main (main.c:95)
==97259== 
==97259== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x494A122: getdelim (iogetdelim.c:62)
==97259==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==97259==    by 0x401409: main (main.c:77)
==97259== 
==97259== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97259==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==97259==    by 0x4014A3: main (main.c:88)
==97259== 
==97259== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97259==    by 0x4040FA: copy_env (initialization.c:72)
==97259==    by 0x404018: init_data (initialization.c:96)
==97259==    by 0x4013DB: main (main.c:61)
==97259== 
==97259== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==97259==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97259==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==97259==    by 0x40414A: copy_env (initialization.c:79)
==97259==    by 0x404018: init_data (initialization.c:96)
==97259==    by 0x4013DB: main (main.c:61)
==97259== 
==97259== LEAK SUMMARY:
==97259==    definitely lost: 0 bytes in 0 blocks
==97259==    indirectly lost: 0 bytes in 0 blocks
==97259==      possibly lost: 0 bytes in 0 blocks
==97259==    still reachable: 5,376 bytes in 91 blocks
==97259==         suppressed: 4,076 bytes in 4 blocks
==97259== 
==97259== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--97259-- 
--97259-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==97259== 
==97259== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==97257== 
==97257== FILE DESCRIPTORS: 4 open (3 std) at exit.
==97257== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==97257==    <inherited from parent>
==97257== 
==97257== Open file descriptor 2: /dev/null
==97257==    <inherited from parent>
==97257== 
==97257== Open file descriptor 1: /dev/null
==97257==    <inherited from parent>
==97257== 
==97257== Open file descriptor 0:
==97257==    <inherited from parent>
==97257== 
==97257== 
==97257== HEAP SUMMARY:
==97257==     in use at exit: 4,161 bytes in 8 blocks
==97257==   total heap usage: 102 allocs, 94 frees, 17,854 bytes allocated
==97257== 
==97257== 13 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==97257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97257==    by 0x497258E: strdup (strdup.c:42)
==97257==    by 0x403B70: append_to_args (parser.c:203)
==97257==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97257==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97257==    by 0x403C06: parse_tokens (parser.c:216)
==97257==    by 0x4014DE: main (main.c:95)
==97257== 
==97257== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==97257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97257==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97257==    by 0x403B03: append_to_args (parser.c:194)
==97257==    by 0x402E45: fill_cmd (utils_parser.c:47)
==97257==    by 0x402F2C: build_command_list (utils_parser.c:69)
==97257==    by 0x403C06: parse_tokens (parser.c:216)
==97257==    by 0x4014DE: main (main.c:95)
==97257== 
==97257== 85 (48 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==97257==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==97257==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==97257==    by 0x4041C6: init_new_cmd (initialization.c:113)
==97257==    by 0x402ED2: build_command_list (utils_parser.c:62)
==97257==    by 0x403C06: parse_tokens (parser.c:216)
==97257==    by 0x4014DE: main (main.c:95)
==97257== 
==97257== LEAK SUMMARY:
==97257==    definitely lost: 48 bytes in 1 blocks
==97257==    indirectly lost: 37 bytes in 3 blocks
==97257==      possibly lost: 0 bytes in 0 blocks
==97257==    still reachable: 0 bytes in 0 blocks
==97257==         suppressed: 4,076 bytes in 4 blocks
==97257== 
==97257== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--97257-- 
--97257-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==97257== 
==97257== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
