==24741== Memcheck, a memory error detector
==24741== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24741== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24741== Command: /home/apechkov/minishell/minishell
==24741== Parent PID: 24740
==24741== 
==24741== 
==24741== FILE DESCRIPTORS: 2 open (1 std) at exit.
==24741== Open file descriptor 3: /tmp/tmp.nwoYLs9ACr/tmp_valgrind_out
==24741==    <inherited from parent>
==24741== 
==24741== Open file descriptor 2: /dev/null
==24741==    <inherited from parent>
==24741== 
==24741== 
==24741== HEAP SUMMARY:
==24741==     in use at exit: 4,307 bytes in 9 blocks
==24741==   total heap usage: 86 allocs, 77 frees, 17,387 bytes allocated
==24741== 
==24741== 14 bytes in 2 blocks are indirectly lost in loss record 2 of 8
==24741==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24741==    by 0x40A5A4: ft_calloc (ft_calloc.c:23)
==24741==    by 0x40A20D: ft_strdup (ft_strdup.c:25)
==24741==    by 0x405790: append_to_args (parser.c:58)
==24741==    by 0x40593E: fill_cmd (parser.c:82)
==24741==    by 0x405A2C: build_command_list (parser.c:107)
==24741==    by 0x405AF6: parse_tokens (parser.c:125)
==24741==    by 0x40146A: tokenize_and_parse (main.c:65)
==24741==    by 0x401C55: prepare_input (utils_init.c:48)
==24741==    by 0x40152A: main (main.c:88)
==24741== 
==24741== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 8
==24741==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24741==    by 0x40A5A4: ft_calloc (ft_calloc.c:23)
==24741==    by 0x405723: append_to_args (parser.c:49)
==24741==    by 0x40593E: fill_cmd (parser.c:82)
==24741==    by 0x405A2C: build_command_list (parser.c:107)
==24741==    by 0x405AF6: parse_tokens (parser.c:125)
==24741==    by 0x40146A: tokenize_and_parse (main.c:65)
==24741==    by 0x401C55: prepare_input (utils_init.c:48)
==24741==    by 0x40152A: main (main.c:88)
==24741== 
==24741== 118 (80 direct, 38 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==24741==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24741==    by 0x40A5A4: ft_calloc (ft_calloc.c:23)
==24741==    by 0x401F56: init_new_cmd (initialization.c:39)
==24741==    by 0x4059D2: build_command_list (parser.c:100)
==24741==    by 0x405AF6: parse_tokens (parser.c:125)
==24741==    by 0x40146A: tokenize_and_parse (main.c:65)
==24741==    by 0x401C55: prepare_input (utils_init.c:48)
==24741==    by 0x40152A: main (main.c:88)
==24741== 
==24741== 120 bytes in 1 blocks are definitely lost in loss record 7 of 8
==24741==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24741==    by 0x494A122: getdelim (iogetdelim.c:62)
==24741==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==24741==    by 0x4012FA: read_line_and_check (main.c:31)
==24741==    by 0x401C34: prepare_input (utils_init.c:45)
==24741==    by 0x40152A: main (main.c:88)
==24741== 
==24741== LEAK SUMMARY:
==24741==    definitely lost: 200 bytes in 2 blocks
==24741==    indirectly lost: 38 bytes in 3 blocks
==24741==      possibly lost: 0 bytes in 0 blocks
==24741==    still reachable: 0 bytes in 0 blocks
==24741==         suppressed: 4,069 bytes in 4 blocks
==24741== 
==24741== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--24741-- 
--24741-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==24741== 
==24741== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
