==24792== Memcheck, a memory error detector
==24792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==24792== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==24792== Command: /home/apechkov/minishell/minishell
==24792== Parent PID: 24791
==24792== 
==24792== 
==24792== FILE DESCRIPTORS: 2 open (1 std) at exit.
==24792== Open file descriptor 3: /tmp/tmp.nwoYLs9ACr/tmp_valgrind_out
==24792==    <inherited from parent>
==24792== 
==24792== Open file descriptor 2: /dev/null
==24792==    <inherited from parent>
==24792== 
==24792== 
==24792== HEAP SUMMARY:
==24792==     in use at exit: 4,311 bytes in 9 blocks
==24792==   total heap usage: 86 allocs, 77 frees, 17,423 bytes allocated
==24792== 
==24792== 14 bytes in 2 blocks are indirectly lost in loss record 2 of 8
==24792==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24792==    by 0x40A5A4: ft_calloc (ft_calloc.c:23)
==24792==    by 0x40A20D: ft_strdup (ft_strdup.c:25)
==24792==    by 0x405790: append_to_args (parser.c:58)
==24792==    by 0x40593E: fill_cmd (parser.c:82)
==24792==    by 0x405A2C: build_command_list (parser.c:107)
==24792==    by 0x405AF6: parse_tokens (parser.c:125)
==24792==    by 0x40146A: tokenize_and_parse (main.c:65)
==24792==    by 0x401C55: prepare_input (utils_init.c:48)
==24792==    by 0x40152A: main (main.c:88)
==24792== 
==24792== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 8
==24792==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24792==    by 0x40A5A4: ft_calloc (ft_calloc.c:23)
==24792==    by 0x405723: append_to_args (parser.c:49)
==24792==    by 0x40593E: fill_cmd (parser.c:82)
==24792==    by 0x405A2C: build_command_list (parser.c:107)
==24792==    by 0x405AF6: parse_tokens (parser.c:125)
==24792==    by 0x40146A: tokenize_and_parse (main.c:65)
==24792==    by 0x401C55: prepare_input (utils_init.c:48)
==24792==    by 0x40152A: main (main.c:88)
==24792== 
==24792== 118 (80 direct, 38 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==24792==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24792==    by 0x40A5A4: ft_calloc (ft_calloc.c:23)
==24792==    by 0x401F56: init_new_cmd (initialization.c:39)
==24792==    by 0x4059D2: build_command_list (parser.c:100)
==24792==    by 0x405AF6: parse_tokens (parser.c:125)
==24792==    by 0x40146A: tokenize_and_parse (main.c:65)
==24792==    by 0x401C55: prepare_input (utils_init.c:48)
==24792==    by 0x40152A: main (main.c:88)
==24792== 
==24792== 120 bytes in 1 blocks are definitely lost in loss record 7 of 8
==24792==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==24792==    by 0x494A122: getdelim (iogetdelim.c:62)
==24792==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==24792==    by 0x4012FA: read_line_and_check (main.c:31)
==24792==    by 0x401C34: prepare_input (utils_init.c:45)
==24792==    by 0x40152A: main (main.c:88)
==24792== 
==24792== LEAK SUMMARY:
==24792==    definitely lost: 200 bytes in 2 blocks
==24792==    indirectly lost: 38 bytes in 3 blocks
==24792==      possibly lost: 0 bytes in 0 blocks
==24792==    still reachable: 0 bytes in 0 blocks
==24792==         suppressed: 4,073 bytes in 4 blocks
==24792== 
==24792== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--24792-- 
--24792-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,073 bytes in 4 blocks
==24792== 
==24792== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
