==281636== Memcheck, a memory error detector
==281636== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281636== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281636== Command: /home/apechkov/minishell/minishell
==281636== Parent PID: 281635
==281636== 
==281636== 
==281636== FILE DESCRIPTORS: 4 open (3 std) at exit.
==281636== Open file descriptor 3: /tmp/tmp.nkGCrnSriG/tmp_valgrind_out
==281636==    <inherited from parent>
==281636== 
==281636== Open file descriptor 2: /dev/null
==281636==    <inherited from parent>
==281636== 
==281636== Open file descriptor 1: /dev/null
==281636==    <inherited from parent>
==281636== 
==281636== Open file descriptor 0: /tmp/tmp.tzdSXQSuOc/.heredoc_0.tmp (deleted)
==281636==    at 0x49DF01B: dup2 (syscall-template.S:120)
==281636==    by 0x404169: execute_heredoc (heredoc.c:78)
==281636==    by 0x403717: start_heredoc (redirection.c:27)
==281636==    by 0x403074: execute (execution.c:69)
==281636==    by 0x401477: main_loop (main.c:53)
==281636==    by 0x40153A: main (main.c:70)
==281636== 
==281636== 
==281636== HEAP SUMMARY:
==281636==     in use at exit: 4,328 bytes in 22 blocks
==281636==   total heap usage: 483 allocs, 461 frees, 28,565 bytes allocated
==281636== 
==281636== LEAK SUMMARY:
==281636==    definitely lost: 0 bytes in 0 blocks
==281636==    indirectly lost: 0 bytes in 0 blocks
==281636==      possibly lost: 0 bytes in 0 blocks
==281636==    still reachable: 0 bytes in 0 blocks
==281636==         suppressed: 4,328 bytes in 22 blocks
==281636== 
==281636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--281636-- 
--281636-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,328 bytes in 22 blocks
==281636== 
==281636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
