==281770== Memcheck, a memory error detector
==281770== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281770== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281770== Command: /home/apechkov/minishell/minishell
==281770== Parent PID: 281769
==281770== 
==281770== 
==281770== FILE DESCRIPTORS: 4 open (3 std) at exit.
==281770== Open file descriptor 3: /tmp/tmp.nkGCrnSriG/tmp_valgrind_out
==281770==    <inherited from parent>
==281770== 
==281770== Open file descriptor 2: /dev/null
==281770==    <inherited from parent>
==281770== 
==281770== Open file descriptor 1: /dev/null
==281770==    <inherited from parent>
==281770== 
==281770== Open file descriptor 0: /tmp/tmp.tzdSXQSuOc/.heredoc_0.tmp (deleted)
==281770==    at 0x49DF01B: dup2 (syscall-template.S:120)
==281770==    by 0x404169: execute_heredoc (heredoc.c:78)
==281770==    by 0x403717: start_heredoc (redirection.c:27)
==281770==    by 0x403074: execute (execution.c:69)
==281770==    by 0x401477: main_loop (main.c:53)
==281770==    by 0x40153A: main (main.c:70)
==281770== 
==281770== 
==281770== HEAP SUMMARY:
==281770==     in use at exit: 4,104 bytes in 7 blocks
==281770==   total heap usage: 125 allocs, 118 frees, 18,840 bytes allocated
==281770== 
==281770== LEAK SUMMARY:
==281770==    definitely lost: 0 bytes in 0 blocks
==281770==    indirectly lost: 0 bytes in 0 blocks
==281770==      possibly lost: 0 bytes in 0 blocks
==281770==    still reachable: 0 bytes in 0 blocks
==281770==         suppressed: 4,104 bytes in 7 blocks
==281770== 
==281770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--281770-- 
--281770-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,104 bytes in 7 blocks
==281770== 
==281770== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
