==281829== Memcheck, a memory error detector
==281829== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281829== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281829== Command: /home/apechkov/minishell/minishell
==281829== Parent PID: 281827
==281829== 
==281829== 
==281829== FILE DESCRIPTORS: 4 open (3 std) at exit.
==281829== Open file descriptor 3: /tmp/tmp.nkGCrnSriG/tmp_valgrind_out
==281829==    <inherited from parent>
==281829== 
==281829== Open file descriptor 2: /dev/null
==281829==    <inherited from parent>
==281829== 
==281829== Open file descriptor 1: /dev/null
==281829==    <inherited from parent>
==281829== 
==281829== Open file descriptor 0: /tmp/tmp.tzdSXQSuOc/.heredoc_0.tmp (deleted)
==281829==    at 0x49DF01B: dup2 (syscall-template.S:120)
==281829==    by 0x404169: execute_heredoc (heredoc.c:78)
==281829==    by 0x403717: start_heredoc (redirection.c:27)
==281829==    by 0x403074: execute (execution.c:69)
==281829==    by 0x401477: main_loop (main.c:53)
==281829==    by 0x40153A: main (main.c:70)
==281829== 
==281829== 
==281829== HEAP SUMMARY:
==281829==     in use at exit: 4,343 bytes in 22 blocks
==281829==   total heap usage: 495 allocs, 473 frees, 28,955 bytes allocated
==281829== 
==281829== LEAK SUMMARY:
==281829==    definitely lost: 0 bytes in 0 blocks
==281829==    indirectly lost: 0 bytes in 0 blocks
==281829==      possibly lost: 0 bytes in 0 blocks
==281829==    still reachable: 0 bytes in 0 blocks
==281829==         suppressed: 4,343 bytes in 22 blocks
==281829== 
==281829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--281829-- 
--281829-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,343 bytes in 22 blocks
==281829== 
==281829== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
