==281900== Memcheck, a memory error detector
==281900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281900== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281900== Command: /home/apechkov/minishell/minishell
==281900== Parent PID: 281899
==281900== 
==281900== 
==281900== FILE DESCRIPTORS: 4 open (3 std) at exit.
==281900== Open file descriptor 3: /tmp/tmp.nkGCrnSriG/tmp_valgrind_out
==281900==    <inherited from parent>
==281900== 
==281900== Open file descriptor 2: /dev/null
==281900==    <inherited from parent>
==281900== 
==281900== Open file descriptor 1: /dev/null
==281900==    <inherited from parent>
==281900== 
==281900== Open file descriptor 0: /tmp/tmp.tzdSXQSuOc/.heredoc_0.tmp (deleted)
==281900==    at 0x49DF01B: dup2 (syscall-template.S:120)
==281900==    by 0x404169: execute_heredoc (heredoc.c:78)
==281900==    by 0x403717: start_heredoc (redirection.c:27)
==281900==    by 0x403074: execute (execution.c:69)
==281900==    by 0x401477: main_loop (main.c:53)
==281900==    by 0x40153A: main (main.c:70)
==281900== 
==281900== 
==281900== HEAP SUMMARY:
==281900==     in use at exit: 4,281 bytes in 11 blocks
==281900==   total heap usage: 178 allocs, 167 frees, 20,683 bytes allocated
==281900== 
==281900== 120 bytes in 1 blocks are definitely lost in loss record 4 of 5
==281900==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==281900==    by 0x494A122: getdelim (iogetdelim.c:62)
==281900==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==281900==    by 0x4012EE: main_loop (main.c:25)
==281900==    by 0x40153A: main (main.c:70)
==281900== 
==281900== LEAK SUMMARY:
==281900==    definitely lost: 120 bytes in 1 blocks
==281900==    indirectly lost: 0 bytes in 0 blocks
==281900==      possibly lost: 0 bytes in 0 blocks
==281900==    still reachable: 0 bytes in 0 blocks
==281900==         suppressed: 4,161 bytes in 10 blocks
==281900== 
==281900== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--281900-- 
--281900-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,161 bytes in 10 blocks
==281900== 
==281900== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
