==281961== Memcheck, a memory error detector
==281961== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==281961== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==281961== Command: /home/apechkov/minishell/minishell
==281961== Parent PID: 281960
==281961== 
==281961== 
==281961== FILE DESCRIPTORS: 4 open (3 std) at exit.
==281961== Open file descriptor 3: /tmp/tmp.nkGCrnSriG/tmp_valgrind_out
==281961==    <inherited from parent>
==281961== 
==281961== Open file descriptor 2: /dev/null
==281961==    <inherited from parent>
==281961== 
==281961== Open file descriptor 1: /dev/null
==281961==    <inherited from parent>
==281961== 
==281961== Open file descriptor 0: /tmp/tmp.tzdSXQSuOc/.heredoc_0.tmp (deleted)
==281961==    at 0x49DF01B: dup2 (syscall-template.S:120)
==281961==    by 0x404169: execute_heredoc (heredoc.c:78)
==281961==    by 0x403717: start_heredoc (redirection.c:27)
==281961==    by 0x403074: execute (execution.c:69)
==281961==    by 0x401477: main_loop (main.c:53)
==281961==    by 0x40153A: main (main.c:70)
==281961== 
==281961== 
==281961== HEAP SUMMARY:
==281961==     in use at exit: 4,192 bytes in 13 blocks
==281961==   total heap usage: 180 allocs, 167 frees, 20,348 bytes allocated
==281961== 
==281961== LEAK SUMMARY:
==281961==    definitely lost: 0 bytes in 0 blocks
==281961==    indirectly lost: 0 bytes in 0 blocks
==281961==      possibly lost: 0 bytes in 0 blocks
==281961==    still reachable: 0 bytes in 0 blocks
==281961==         suppressed: 4,192 bytes in 13 blocks
==281961== 
==281961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--281961-- 
--281961-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,192 bytes in 13 blocks
==281961== 
==281961== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
