==115596== Memcheck, a memory error detector
==115596== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==115596== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==115596== Command: /home/mgallyam/Projects/minishell/minishell
==115596== Parent PID: 115595
==115596== 
==115599== 
==115599== FILE DESCRIPTORS: 4 open (3 std) at exit.
==115599== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==115599==    <inherited from parent>
==115599== 
==115599== Open file descriptor 2: /dev/null
==115599==    <inherited from parent>
==115599== 
==115599== Open file descriptor 1: /dev/null
==115599==    <inherited from parent>
==115599== 
==115599== Open file descriptor 0:
==115599==    <inherited from parent>
==115599== 
==115599== 
==115599== HEAP SUMMARY:
==115599==     in use at exit: 9,485 bytes in 99 blocks
==115599==   total heap usage: 107 allocs, 8 frees, 13,847 bytes allocated
==115599== 
==115599== 3 bytes in 1 blocks are still reachable in loss record 1 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==115599==    by 0x401C34: create_token (tokenizer.c:50)
==115599==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==115599==    by 0x401E53: handle_redirection (tokenizer.c:93)
==115599==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==115599==    by 0x402121: split_to_tokens (tokenizer.c:130)
==115599==    by 0x4014A3: main (main.c:88)
==115599== 
==115599== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==115599==    by 0x403F41: increment_shlvl (initialization.c:51)
==115599==    by 0x40406A: init_data (initialization.c:102)
==115599==    by 0x4013DB: main (main.c:61)
==115599== 
==115599== 10 bytes in 1 blocks are still reachable in loss record 3 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==115599==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==115599==    by 0x403A77: parse_redirects (parser.c:177)
==115599==    by 0x402D49: handle_redirect (utils_parser.c:30)
==115599==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==115599==    by 0x402F2C: build_command_list (utils_parser.c:69)
==115599==    by 0x403C06: parse_tokens (parser.c:216)
==115599==    by 0x4014DE: main (main.c:95)
==115599== 
==115599== 14 bytes in 4 blocks are still reachable in loss record 5 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x497258E: strdup (strdup.c:42)
==115599==    by 0x403B70: append_to_args (parser.c:203)
==115599==    by 0x402E45: fill_cmd (utils_parser.c:47)
==115599==    by 0x402F2C: build_command_list (utils_parser.c:69)
==115599==    by 0x403C06: parse_tokens (parser.c:216)
==115599==    by 0x4014DE: main (main.c:95)
==115599== 
==115599== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115599==    by 0x401C00: create_token (tokenizer.c:44)
==115599==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==115599==    by 0x401E53: handle_redirection (tokenizer.c:93)
==115599==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==115599==    by 0x402121: split_to_tokens (tokenizer.c:130)
==115599==    by 0x4014A3: main (main.c:88)
==115599== 
==115599== 16 bytes in 1 blocks are still reachable in loss record 7 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115599==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==115599==    by 0x403A77: parse_redirects (parser.c:177)
==115599==    by 0x402D49: handle_redirect (utils_parser.c:30)
==115599==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==115599==    by 0x402F2C: build_command_list (utils_parser.c:69)
==115599==    by 0x403C06: parse_tokens (parser.c:216)
==115599==    by 0x4014DE: main (main.c:95)
==115599== 
==115599== 24 bytes in 5 blocks are still reachable in loss record 9 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==115599==    by 0x401C34: create_token (tokenizer.c:50)
==115599==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==115599==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==115599==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==115599==    by 0x402121: split_to_tokens (tokenizer.c:130)
==115599==    by 0x4014A3: main (main.c:88)
==115599== 
==115599== 40 bytes in 1 blocks are still reachable in loss record 11 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115599==    by 0x403B03: append_to_args (parser.c:194)
==115599==    by 0x402E45: fill_cmd (utils_parser.c:47)
==115599==    by 0x402F2C: build_command_list (utils_parser.c:69)
==115599==    by 0x403C06: parse_tokens (parser.c:216)
==115599==    by 0x4014DE: main (main.c:95)
==115599== 
==115599== 48 bytes in 1 blocks are still reachable in loss record 12 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115599==    by 0x4041C6: init_new_cmd (initialization.c:113)
==115599==    by 0x402ED2: build_command_list (utils_parser.c:62)
==115599==    by 0x403C06: parse_tokens (parser.c:216)
==115599==    by 0x4014DE: main (main.c:95)
==115599== 
==115599== 80 bytes in 5 blocks are still reachable in loss record 13 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115599==    by 0x401C00: create_token (tokenizer.c:44)
==115599==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==115599==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==115599==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==115599==    by 0x402121: split_to_tokens (tokenizer.c:130)
==115599==    by 0x4014A3: main (main.c:88)
==115599== 
==115599== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x494A122: getdelim (iogetdelim.c:62)
==115599==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==115599==    by 0x401409: main (main.c:77)
==115599== 
==115599== 224 bytes in 1 blocks are still reachable in loss record 15 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115599==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==115599==    by 0x4014A3: main (main.c:88)
==115599== 
==115599== 584 bytes in 1 blocks are still reachable in loss record 16 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115599==    by 0x4040FA: copy_env (initialization.c:72)
==115599==    by 0x404018: init_data (initialization.c:96)
==115599==    by 0x4013DB: main (main.c:61)
==115599== 
==115599== 4,218 bytes in 71 blocks are still reachable in loss record 18 of 18
==115599==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115599==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==115599==    by 0x40414A: copy_env (initialization.c:79)
==115599==    by 0x404018: init_data (initialization.c:96)
==115599==    by 0x4013DB: main (main.c:61)
==115599== 
==115599== LEAK SUMMARY:
==115599==    definitely lost: 0 bytes in 0 blocks
==115599==    indirectly lost: 0 bytes in 0 blocks
==115599==      possibly lost: 0 bytes in 0 blocks
==115599==    still reachable: 5,405 bytes in 95 blocks
==115599==         suppressed: 4,080 bytes in 4 blocks
==115599== 
==115599== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--115599-- 
--115599-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==115599== 
==115599== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==115598== Invalid read of size 8
==115598==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==115598==    by 0x40540C: execute_redirection (redirection.c:152)
==115598==    by 0x4035BF: execute (execution.c:62)
==115598==    by 0x401522: main (main.c:103)
==115598==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==115598== 
==115598== 
==115598== Process terminating with default action of signal 11 (SIGSEGV)
==115598==  Access not within mapped region at address 0x0
==115598==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==115598==    by 0x40540C: execute_redirection (redirection.c:152)
==115598==    by 0x4035BF: execute (execution.c:62)
==115598==    by 0x401522: main (main.c:103)
==115598==  If you believe this happened as a result of a stack
==115598==  overflow in your program's main thread (unlikely but
==115598==  possible), you can try to increase the size of the
==115598==  main thread stack using the --main-stacksize= flag.
==115598==  The main thread stack size used in this run was 8388608.
==115598== 
==115598== FILE DESCRIPTORS: 4 open (3 std) at exit.
==115598== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==115598==    <inherited from parent>
==115598== 
==115598== Open file descriptor 2: /dev/null
==115598==    <inherited from parent>
==115598== 
==115598== Open file descriptor 1: /dev/null
==115598==    <inherited from parent>
==115598== 
==115598== Open file descriptor 0:
==115598==    at 0x49DF01B: dup2 (syscall-template.S:120)
==115598==    by 0x4057A8: handle_heredoc (heredoc.c:108)
==115598==    by 0x405451: execute_redirection (redirection.c:156)
==115598==    by 0x4035BF: execute (execution.c:62)
==115598==    by 0x401522: main (main.c:103)
==115598== 
==115598== 
==115598== HEAP SUMMARY:
==115598==     in use at exit: 13,581 bytes in 100 blocks
==115598==   total heap usage: 106 allocs, 6 frees, 13,727 bytes allocated
==115598== 
==115598== 3 bytes in 1 blocks are still reachable in loss record 1 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==115598==    by 0x401C34: create_token (tokenizer.c:50)
==115598==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==115598==    by 0x401E53: handle_redirection (tokenizer.c:93)
==115598==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==115598==    by 0x402121: split_to_tokens (tokenizer.c:130)
==115598==    by 0x4014A3: main (main.c:88)
==115598== 
==115598== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==115598==    by 0x403F41: increment_shlvl (initialization.c:51)
==115598==    by 0x40406A: init_data (initialization.c:102)
==115598==    by 0x4013DB: main (main.c:61)
==115598== 
==115598== 10 bytes in 1 blocks are still reachable in loss record 3 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==115598==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==115598==    by 0x403A77: parse_redirects (parser.c:177)
==115598==    by 0x402D49: handle_redirect (utils_parser.c:30)
==115598==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==115598==    by 0x402F2C: build_command_list (utils_parser.c:69)
==115598==    by 0x403C06: parse_tokens (parser.c:216)
==115598==    by 0x4014DE: main (main.c:95)
==115598== 
==115598== 14 bytes in 4 blocks are still reachable in loss record 5 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x497258E: strdup (strdup.c:42)
==115598==    by 0x403B70: append_to_args (parser.c:203)
==115598==    by 0x402E45: fill_cmd (utils_parser.c:47)
==115598==    by 0x402F2C: build_command_list (utils_parser.c:69)
==115598==    by 0x403C06: parse_tokens (parser.c:216)
==115598==    by 0x4014DE: main (main.c:95)
==115598== 
==115598== 16 bytes in 1 blocks are still reachable in loss record 6 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115598==    by 0x401C00: create_token (tokenizer.c:44)
==115598==    by 0x402B70: add_redirect_token (utils_tokenizer.c:199)
==115598==    by 0x401E53: handle_redirection (tokenizer.c:93)
==115598==    by 0x402990: tokenize_loop (utils_tokenizer.c:157)
==115598==    by 0x402121: split_to_tokens (tokenizer.c:130)
==115598==    by 0x4014A3: main (main.c:88)
==115598== 
==115598== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115598==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==115598==    by 0x403A77: parse_redirects (parser.c:177)
==115598==    by 0x402D49: handle_redirect (utils_parser.c:30)
==115598==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==115598==    by 0x402F2C: build_command_list (utils_parser.c:69)
==115598==    by 0x403C06: parse_tokens (parser.c:216)
==115598==    by 0x4014DE: main (main.c:95)
==115598== 
==115598== 24 bytes in 5 blocks are still reachable in loss record 9 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==115598==    by 0x401C34: create_token (tokenizer.c:50)
==115598==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==115598==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==115598==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==115598==    by 0x402121: split_to_tokens (tokenizer.c:130)
==115598==    by 0x4014A3: main (main.c:88)
==115598== 
==115598== 40 bytes in 1 blocks are still reachable in loss record 11 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115598==    by 0x403B03: append_to_args (parser.c:194)
==115598==    by 0x402E45: fill_cmd (utils_parser.c:47)
==115598==    by 0x402F2C: build_command_list (utils_parser.c:69)
==115598==    by 0x403C06: parse_tokens (parser.c:216)
==115598==    by 0x4014DE: main (main.c:95)
==115598== 
==115598== 48 bytes in 1 blocks are still reachable in loss record 12 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115598==    by 0x4041C6: init_new_cmd (initialization.c:113)
==115598==    by 0x402ED2: build_command_list (utils_parser.c:62)
==115598==    by 0x403C06: parse_tokens (parser.c:216)
==115598==    by 0x4014DE: main (main.c:95)
==115598== 
==115598== 80 bytes in 5 blocks are still reachable in loss record 13 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115598==    by 0x401C00: create_token (tokenizer.c:44)
==115598==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==115598==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==115598==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==115598==    by 0x402121: split_to_tokens (tokenizer.c:130)
==115598==    by 0x4014A3: main (main.c:88)
==115598== 
==115598== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x494A122: getdelim (iogetdelim.c:62)
==115598==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==115598==    by 0x401409: main (main.c:77)
==115598== 
==115598== 224 bytes in 1 blocks are still reachable in loss record 15 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115598==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==115598==    by 0x4014A3: main (main.c:88)
==115598== 
==115598== 584 bytes in 1 blocks are still reachable in loss record 16 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==115598==    by 0x4040FA: copy_env (initialization.c:72)
==115598==    by 0x404018: init_data (initialization.c:96)
==115598==    by 0x4013DB: main (main.c:61)
==115598== 
==115598== 4,096 bytes in 1 blocks are still reachable in loss record 18 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x4948BA3: _IO_file_doallocate (filedoalloc.c:101)
==115598==    by 0x4957CDF: _IO_doallocbuf (genops.c:347)
==115598==    by 0x4956CDB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:485)
==115598==    by 0x494A307: getdelim (iogetdelim.c:73)
==115598==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==115598==    by 0x401409: main (main.c:77)
==115598== 
==115598== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==115598==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==115598==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==115598==    by 0x40414A: copy_env (initialization.c:79)
==115598==    by 0x404018: init_data (initialization.c:96)
==115598==    by 0x4013DB: main (main.c:61)
==115598== 
==115598== LEAK SUMMARY:
==115598==    definitely lost: 0 bytes in 0 blocks
==115598==    indirectly lost: 0 bytes in 0 blocks
==115598==      possibly lost: 0 bytes in 0 blocks
==115598==    still reachable: 9,501 bytes in 96 blocks
==115598==         suppressed: 4,080 bytes in 4 blocks
==115598== 
==115598== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==115598== 
==115598== 1 errors in context 1 of 16:
==115598== Invalid read of size 8
==115598==    at 0x4052C3: handle_append_redirect (redirection.c:112)
==115598==    by 0x40540C: execute_redirection (redirection.c:152)
==115598==    by 0x4035BF: execute (execution.c:62)
==115598==    by 0x401522: main (main.c:103)
==115598==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==115598== 
--115598-- 
--115598-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==115598== 
==115598== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==115596== 
==115596== FILE DESCRIPTORS: 4 open (3 std) at exit.
==115596== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==115596==    <inherited from parent>
==115596== 
==115596== Open file descriptor 2: /dev/null
==115596==    <inherited from parent>
==115596== 
==115596== Open file descriptor 1: /dev/null
==115596==    <inherited from parent>
==115596== 
==115596== Open file descriptor 0:
==115596==    <inherited from parent>
==115596== 
==115596== 
==115596== HEAP SUMMARY:
==115596==     in use at exit: 4,080 bytes in 4 blocks
==115596==   total heap usage: 108 allocs, 104 frees, 17,943 bytes allocated
==115596== 
==115596== LEAK SUMMARY:
==115596==    definitely lost: 0 bytes in 0 blocks
==115596==    indirectly lost: 0 bytes in 0 blocks
==115596==      possibly lost: 0 bytes in 0 blocks
==115596==    still reachable: 0 bytes in 0 blocks
==115596==         suppressed: 4,080 bytes in 4 blocks
==115596== 
==115596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--115596-- 
--115596-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,080 bytes in 4 blocks
==115596== 
==115596== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
