==116440== Memcheck, a memory error detector
==116440== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116440== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116440== Command: /home/mgallyam/Projects/minishell/minishell
==116440== Parent PID: 116439
==116440== 
==116441== 
==116441== FILE DESCRIPTORS: 4 open (3 std) at exit.
==116441== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116441==    <inherited from parent>
==116441== 
==116441== Open file descriptor 2: /dev/null
==116441==    <inherited from parent>
==116441== 
==116441== Open file descriptor 1:
==116441==    at 0x49DF01B: dup2 (syscall-template.S:120)
==116441==    by 0x404B55: execute_first_command (pipe.c:47)
==116441==    by 0x404EC7: execute_pipeline (pipe.c:164)
==116441==    by 0x403537: execute (execution.c:54)
==116441==    by 0x401522: main (main.c:103)
==116441== 
==116441== Open file descriptor 0:
==116441==    <inherited from parent>
==116441== 
==116441== 
==116441== HEAP SUMMARY:
==116441==     in use at exit: 9,381 bytes in 95 blocks
==116441==   total heap usage: 101 allocs, 6 frees, 13,576 bytes allocated
==116441== 
==116441== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116441==    by 0x401C34: create_token (tokenizer.c:50)
==116441==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116441==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116441==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116441==    by 0x4014A3: main (main.c:88)
==116441== 
==116441== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==116441==    by 0x403F41: increment_shlvl (initialization.c:51)
==116441==    by 0x40406A: init_data (initialization.c:102)
==116441==    by 0x4013DB: main (main.c:61)
==116441== 
==116441== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116441==    by 0x404E84: execute_pipeline (pipe.c:158)
==116441==    by 0x403537: execute (execution.c:54)
==116441==    by 0x401522: main (main.c:103)
==116441== 
==116441== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116441==    by 0x401C00: create_token (tokenizer.c:44)
==116441==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116441==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116441==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116441==    by 0x4014A3: main (main.c:88)
==116441== 
==116441== 18 bytes in 3 blocks are still reachable in loss record 7 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116441==    by 0x401C34: create_token (tokenizer.c:50)
==116441==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116441==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116441==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116441==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116441==    by 0x4014A3: main (main.c:88)
==116441== 
==116441== 18 bytes in 3 blocks are still reachable in loss record 8 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x497258E: strdup (strdup.c:42)
==116441==    by 0x403B70: append_to_args (parser.c:203)
==116441==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116441==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116441==    by 0x403C06: parse_tokens (parser.c:216)
==116441==    by 0x4014DE: main (main.c:95)
==116441== 
==116441== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116441==    by 0x403B03: append_to_args (parser.c:194)
==116441==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116441==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116441==    by 0x403C06: parse_tokens (parser.c:216)
==116441==    by 0x4014DE: main (main.c:95)
==116441== 
==116441== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116441==    by 0x401C00: create_token (tokenizer.c:44)
==116441==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116441==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116441==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116441==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116441==    by 0x4014A3: main (main.c:88)
==116441== 
==116441== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116441==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116441==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116441==    by 0x403C06: parse_tokens (parser.c:216)
==116441==    by 0x4014DE: main (main.c:95)
==116441== 
==116441== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x494A122: getdelim (iogetdelim.c:62)
==116441==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==116441==    by 0x401409: main (main.c:77)
==116441== 
==116441== 136 bytes in 1 blocks are still reachable in loss record 14 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116441==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==116441==    by 0x4014A3: main (main.c:88)
==116441== 
==116441== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116441==    by 0x4040FA: copy_env (initialization.c:72)
==116441==    by 0x404018: init_data (initialization.c:96)
==116441==    by 0x4013DB: main (main.c:61)
==116441== 
==116441== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==116441==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116441==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116441==    by 0x40414A: copy_env (initialization.c:79)
==116441==    by 0x404018: init_data (initialization.c:96)
==116441==    by 0x4013DB: main (main.c:61)
==116441== 
==116441== LEAK SUMMARY:
==116441==    definitely lost: 0 bytes in 0 blocks
==116441==    indirectly lost: 0 bytes in 0 blocks
==116441==      possibly lost: 0 bytes in 0 blocks
==116441==    still reachable: 5,312 bytes in 91 blocks
==116441==         suppressed: 4,069 bytes in 4 blocks
==116441== 
==116441== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--116441-- 
--116441-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==116441== 
==116441== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==116442== 
==116442== FILE DESCRIPTORS: 3 open (2 std) at exit.
==116442== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116442==    <inherited from parent>
==116442== 
==116442== Open file descriptor 2: /dev/null
==116442==    <inherited from parent>
==116442== 
==116442== Open file descriptor 1: /dev/null
==116442==    <inherited from parent>
==116442== 
==116442== 
==116442== HEAP SUMMARY:
==116442==     in use at exit: 9,381 bytes in 95 blocks
==116442==   total heap usage: 123 allocs, 28 frees, 16,120 bytes allocated
==116442== 
==116442== 2 bytes in 1 blocks are still reachable in loss record 1 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116442==    by 0x401C34: create_token (tokenizer.c:50)
==116442==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116442==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116442==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116442==    by 0x4014A3: main (main.c:88)
==116442== 
==116442== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==116442==    by 0x403F41: increment_shlvl (initialization.c:51)
==116442==    by 0x40406A: init_data (initialization.c:102)
==116442==    by 0x4013DB: main (main.c:61)
==116442== 
==116442== 8 bytes in 1 blocks are still reachable in loss record 3 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116442==    by 0x404E84: execute_pipeline (pipe.c:158)
==116442==    by 0x403537: execute (execution.c:54)
==116442==    by 0x401522: main (main.c:103)
==116442== 
==116442== 16 bytes in 1 blocks are still reachable in loss record 5 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116442==    by 0x401C00: create_token (tokenizer.c:44)
==116442==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116442==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116442==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116442==    by 0x4014A3: main (main.c:88)
==116442== 
==116442== 18 bytes in 3 blocks are still reachable in loss record 7 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116442==    by 0x401C34: create_token (tokenizer.c:50)
==116442==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116442==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116442==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116442==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116442==    by 0x4014A3: main (main.c:88)
==116442== 
==116442== 18 bytes in 3 blocks are still reachable in loss record 8 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x497258E: strdup (strdup.c:42)
==116442==    by 0x403B70: append_to_args (parser.c:203)
==116442==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116442==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116442==    by 0x403C06: parse_tokens (parser.c:216)
==116442==    by 0x4014DE: main (main.c:95)
==116442== 
==116442== 40 bytes in 2 blocks are still reachable in loss record 10 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116442==    by 0x403B03: append_to_args (parser.c:194)
==116442==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116442==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116442==    by 0x403C06: parse_tokens (parser.c:216)
==116442==    by 0x4014DE: main (main.c:95)
==116442== 
==116442== 48 bytes in 3 blocks are still reachable in loss record 11 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116442==    by 0x401C00: create_token (tokenizer.c:44)
==116442==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116442==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116442==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116442==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116442==    by 0x4014A3: main (main.c:88)
==116442== 
==116442== 96 bytes in 2 blocks are still reachable in loss record 12 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116442==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116442==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116442==    by 0x403C06: parse_tokens (parser.c:216)
==116442==    by 0x4014DE: main (main.c:95)
==116442== 
==116442== 120 bytes in 1 blocks are still reachable in loss record 13 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x494A122: getdelim (iogetdelim.c:62)
==116442==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==116442==    by 0x401409: main (main.c:77)
==116442== 
==116442== 136 bytes in 1 blocks are still reachable in loss record 14 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116442==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==116442==    by 0x4014A3: main (main.c:88)
==116442== 
==116442== 584 bytes in 1 blocks are still reachable in loss record 15 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116442==    by 0x4040FA: copy_env (initialization.c:72)
==116442==    by 0x404018: init_data (initialization.c:96)
==116442==    by 0x4013DB: main (main.c:61)
==116442== 
==116442== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==116442==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116442==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116442==    by 0x40414A: copy_env (initialization.c:79)
==116442==    by 0x404018: init_data (initialization.c:96)
==116442==    by 0x4013DB: main (main.c:61)
==116442== 
==116442== LEAK SUMMARY:
==116442==    definitely lost: 0 bytes in 0 blocks
==116442==    indirectly lost: 0 bytes in 0 blocks
==116442==      possibly lost: 0 bytes in 0 blocks
==116442==    still reachable: 5,312 bytes in 91 blocks
==116442==         suppressed: 4,069 bytes in 4 blocks
==116442== 
==116442== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--116442-- 
--116442-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==116442== 
==116442== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==116440== 
==116440== FILE DESCRIPTORS: 4 open (3 std) at exit.
==116440== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116440==    <inherited from parent>
==116440== 
==116440== Open file descriptor 2: /dev/null
==116440==    <inherited from parent>
==116440== 
==116440== Open file descriptor 1: /dev/null
==116440==    <inherited from parent>
==116440== 
==116440== Open file descriptor 0:
==116440==    <inherited from parent>
==116440== 
==116440== 
==116440== HEAP SUMMARY:
==116440==     in use at exit: 4,155 bytes in 8 blocks
==116440==   total heap usage: 103 allocs, 95 frees, 17,792 bytes allocated
==116440== 
==116440== 14 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==116440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116440==    by 0x497258E: strdup (strdup.c:42)
==116440==    by 0x403B70: append_to_args (parser.c:203)
==116440==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116440==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116440==    by 0x403C06: parse_tokens (parser.c:216)
==116440==    by 0x4014DE: main (main.c:95)
==116440== 
==116440== 24 bytes in 1 blocks are indirectly lost in loss record 5 of 7
==116440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116440==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116440==    by 0x403B03: append_to_args (parser.c:194)
==116440==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116440==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116440==    by 0x403C06: parse_tokens (parser.c:216)
==116440==    by 0x4014DE: main (main.c:95)
==116440== 
==116440== 86 (48 direct, 38 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==116440==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116440==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116440==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116440==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116440==    by 0x403C06: parse_tokens (parser.c:216)
==116440==    by 0x4014DE: main (main.c:95)
==116440== 
==116440== LEAK SUMMARY:
==116440==    definitely lost: 48 bytes in 1 blocks
==116440==    indirectly lost: 38 bytes in 3 blocks
==116440==      possibly lost: 0 bytes in 0 blocks
==116440==    still reachable: 0 bytes in 0 blocks
==116440==         suppressed: 4,069 bytes in 4 blocks
==116440== 
==116440== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--116440-- 
--116440-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==116440== 
==116440== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
