==116562== Memcheck, a memory error detector
==116562== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116562== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116562== Command: /home/mgallyam/Projects/minishell/minishell
==116562== Parent PID: 116561
==116562== 
==116563== 
==116563== FILE DESCRIPTORS: 4 open (3 std) at exit.
==116563== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116563==    <inherited from parent>
==116563== 
==116563== Open file descriptor 2: /dev/null
==116563==    <inherited from parent>
==116563== 
==116563== Open file descriptor 1:
==116563==    at 0x49DF01B: dup2 (syscall-template.S:120)
==116563==    by 0x404B55: execute_first_command (pipe.c:47)
==116563==    by 0x404EC7: execute_pipeline (pipe.c:164)
==116563==    by 0x403537: execute (execution.c:54)
==116563==    by 0x401522: main (main.c:103)
==116563== 
==116563== Open file descriptor 0:
==116563==    <inherited from parent>
==116563== 
==116563== 
==116563== HEAP SUMMARY:
==116563==     in use at exit: 10,019 bytes in 100 blocks
==116563==   total heap usage: 117 allocs, 17 frees, 14,685 bytes allocated
==116563== 
==116563== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116563==    by 0x401C34: create_token (tokenizer.c:50)
==116563==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116563==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116563==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116563==    by 0x4014A3: main (main.c:88)
==116563== 
==116563== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==116563==    by 0x403F41: increment_shlvl (initialization.c:51)
==116563==    by 0x40406A: init_data (initialization.c:102)
==116563==    by 0x4013DB: main (main.c:61)
==116563== 
==116563== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116563==    by 0x404E84: execute_pipeline (pipe.c:158)
==116563==    by 0x403537: execute (execution.c:54)
==116563==    by 0x401522: main (main.c:103)
==116563== 
==116563== 9 bytes in 1 blocks are still reachable in loss record 4 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116563==    by 0x406CC9: append_env_var (export.c:91)
==116563==    by 0x406B72: add_or_update_env (export.c:108)
==116563==    by 0x406B0B: export_one_arg (export.c:129)
==116563==    by 0x406A59: builtin_export (export.c:147)
==116563==    by 0x4033AE: execute_for_one (execution.c:37)
==116563==    by 0x4035E7: execute (execution.c:66)
==116563==    by 0x401522: main (main.c:103)
==116563== 
==116563== 14 bytes in 3 blocks are still reachable in loss record 5 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116563==    by 0x401C34: create_token (tokenizer.c:50)
==116563==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116563==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116563==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116563==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116563==    by 0x4014A3: main (main.c:88)
==116563== 
==116563== 14 bytes in 3 blocks are still reachable in loss record 6 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x497258E: strdup (strdup.c:42)
==116563==    by 0x403B70: append_to_args (parser.c:203)
==116563==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116563==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116563==    by 0x403C06: parse_tokens (parser.c:216)
==116563==    by 0x4014DE: main (main.c:95)
==116563== 
==116563== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116563==    by 0x401C00: create_token (tokenizer.c:44)
==116563==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116563==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116563==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116563==    by 0x4014A3: main (main.c:88)
==116563== 
==116563== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116563==    by 0x403B03: append_to_args (parser.c:194)
==116563==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116563==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116563==    by 0x403C06: parse_tokens (parser.c:216)
==116563==    by 0x4014DE: main (main.c:95)
==116563== 
==116563== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116563==    by 0x401C00: create_token (tokenizer.c:44)
==116563==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116563==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116563==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116563==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116563==    by 0x4014A3: main (main.c:88)
==116563== 
==116563== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116563==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116563==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116563==    by 0x403C06: parse_tokens (parser.c:216)
==116563==    by 0x4014DE: main (main.c:95)
==116563== 
==116563== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x494A122: getdelim (iogetdelim.c:62)
==116563==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==116563==    by 0x401409: main (main.c:77)
==116563== 
==116563== 128 bytes in 1 blocks are still reachable in loss record 15 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116563==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==116563==    by 0x4014A3: main (main.c:88)
==116563== 
==116563== 584 bytes in 1 blocks are definitely lost in loss record 16 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116563==    by 0x4040FA: copy_env (initialization.c:72)
==116563==    by 0x404018: init_data (initialization.c:96)
==116563==    by 0x4013DB: main (main.c:61)
==116563== 
==116563== 592 bytes in 1 blocks are still reachable in loss record 17 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116563==    by 0x406C4E: append_env_var (export.c:82)
==116563==    by 0x406B72: add_or_update_env (export.c:108)
==116563==    by 0x406B0B: export_one_arg (export.c:129)
==116563==    by 0x406A59: builtin_export (export.c:147)
==116563==    by 0x4033AE: execute_for_one (execution.c:37)
==116563==    by 0x4035E7: execute (execution.c:66)
==116563==    by 0x401522: main (main.c:103)
==116563== 
==116563== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==116563==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116563==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116563==    by 0x40414A: copy_env (initialization.c:79)
==116563==    by 0x404018: init_data (initialization.c:96)
==116563==    by 0x4013DB: main (main.c:61)
==116563== 
==116563== LEAK SUMMARY:
==116563==    definitely lost: 584 bytes in 1 blocks
==116563==    indirectly lost: 0 bytes in 0 blocks
==116563==      possibly lost: 0 bytes in 0 blocks
==116563==    still reachable: 5,313 bytes in 92 blocks
==116563==         suppressed: 4,122 bytes in 7 blocks
==116563== 
==116563== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--116563-- 
--116563-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==116563== 
==116563== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==116564== 
==116564== FILE DESCRIPTORS: 3 open (2 std) at exit.
==116564== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116564==    <inherited from parent>
==116564== 
==116564== Open file descriptor 2: /dev/null
==116564==    <inherited from parent>
==116564== 
==116564== Open file descriptor 1: /dev/null
==116564==    <inherited from parent>
==116564== 
==116564== 
==116564== HEAP SUMMARY:
==116564==     in use at exit: 10,019 bytes in 100 blocks
==116564==   total heap usage: 139 allocs, 39 frees, 17,229 bytes allocated
==116564== 
==116564== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116564==    by 0x401C34: create_token (tokenizer.c:50)
==116564==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116564==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116564==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116564==    by 0x4014A3: main (main.c:88)
==116564== 
==116564== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==116564==    by 0x403F41: increment_shlvl (initialization.c:51)
==116564==    by 0x40406A: init_data (initialization.c:102)
==116564==    by 0x4013DB: main (main.c:61)
==116564== 
==116564== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116564==    by 0x404E84: execute_pipeline (pipe.c:158)
==116564==    by 0x403537: execute (execution.c:54)
==116564==    by 0x401522: main (main.c:103)
==116564== 
==116564== 9 bytes in 1 blocks are still reachable in loss record 4 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116564==    by 0x406CC9: append_env_var (export.c:91)
==116564==    by 0x406B72: add_or_update_env (export.c:108)
==116564==    by 0x406B0B: export_one_arg (export.c:129)
==116564==    by 0x406A59: builtin_export (export.c:147)
==116564==    by 0x4033AE: execute_for_one (execution.c:37)
==116564==    by 0x4035E7: execute (execution.c:66)
==116564==    by 0x401522: main (main.c:103)
==116564== 
==116564== 14 bytes in 3 blocks are still reachable in loss record 5 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116564==    by 0x401C34: create_token (tokenizer.c:50)
==116564==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116564==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116564==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116564==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116564==    by 0x4014A3: main (main.c:88)
==116564== 
==116564== 14 bytes in 3 blocks are still reachable in loss record 6 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x497258E: strdup (strdup.c:42)
==116564==    by 0x403B70: append_to_args (parser.c:203)
==116564==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116564==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116564==    by 0x403C06: parse_tokens (parser.c:216)
==116564==    by 0x4014DE: main (main.c:95)
==116564== 
==116564== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116564==    by 0x401C00: create_token (tokenizer.c:44)
==116564==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116564==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116564==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116564==    by 0x4014A3: main (main.c:88)
==116564== 
==116564== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116564==    by 0x403B03: append_to_args (parser.c:194)
==116564==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116564==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116564==    by 0x403C06: parse_tokens (parser.c:216)
==116564==    by 0x4014DE: main (main.c:95)
==116564== 
==116564== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116564==    by 0x401C00: create_token (tokenizer.c:44)
==116564==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116564==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116564==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116564==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116564==    by 0x4014A3: main (main.c:88)
==116564== 
==116564== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116564==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116564==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116564==    by 0x403C06: parse_tokens (parser.c:216)
==116564==    by 0x4014DE: main (main.c:95)
==116564== 
==116564== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x494A122: getdelim (iogetdelim.c:62)
==116564==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==116564==    by 0x401409: main (main.c:77)
==116564== 
==116564== 128 bytes in 1 blocks are still reachable in loss record 15 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116564==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==116564==    by 0x4014A3: main (main.c:88)
==116564== 
==116564== 584 bytes in 1 blocks are definitely lost in loss record 16 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116564==    by 0x4040FA: copy_env (initialization.c:72)
==116564==    by 0x404018: init_data (initialization.c:96)
==116564==    by 0x4013DB: main (main.c:61)
==116564== 
==116564== 592 bytes in 1 blocks are still reachable in loss record 17 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116564==    by 0x406C4E: append_env_var (export.c:82)
==116564==    by 0x406B72: add_or_update_env (export.c:108)
==116564==    by 0x406B0B: export_one_arg (export.c:129)
==116564==    by 0x406A59: builtin_export (export.c:147)
==116564==    by 0x4033AE: execute_for_one (execution.c:37)
==116564==    by 0x4035E7: execute (execution.c:66)
==116564==    by 0x401522: main (main.c:103)
==116564== 
==116564== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==116564==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116564==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116564==    by 0x40414A: copy_env (initialization.c:79)
==116564==    by 0x404018: init_data (initialization.c:96)
==116564==    by 0x4013DB: main (main.c:61)
==116564== 
==116564== LEAK SUMMARY:
==116564==    definitely lost: 584 bytes in 1 blocks
==116564==    indirectly lost: 0 bytes in 0 blocks
==116564==      possibly lost: 0 bytes in 0 blocks
==116564==    still reachable: 5,313 bytes in 92 blocks
==116564==         suppressed: 4,122 bytes in 7 blocks
==116564== 
==116564== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--116564-- 
--116564-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==116564== 
==116564== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==116562== 
==116562== FILE DESCRIPTORS: 4 open (3 std) at exit.
==116562== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116562==    <inherited from parent>
==116562== 
==116562== Open file descriptor 2: /dev/null
==116562==    <inherited from parent>
==116562== 
==116562== Open file descriptor 1: /dev/null
==116562==    <inherited from parent>
==116562== 
==116562== Open file descriptor 0:
==116562==    <inherited from parent>
==116562== 
==116562== 
==116562== HEAP SUMMARY:
==116562==     in use at exit: 4,788 bytes in 12 blocks
==116562==   total heap usage: 119 allocs, 107 frees, 18,901 bytes allocated
==116562== 
==116562== 10 bytes in 2 blocks are indirectly lost in loss record 1 of 8
==116562==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116562==    by 0x497258E: strdup (strdup.c:42)
==116562==    by 0x403B70: append_to_args (parser.c:203)
==116562==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116562==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116562==    by 0x403C06: parse_tokens (parser.c:216)
==116562==    by 0x4014DE: main (main.c:95)
==116562== 
==116562== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==116562==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116562==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116562==    by 0x403B03: append_to_args (parser.c:194)
==116562==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116562==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116562==    by 0x403C06: parse_tokens (parser.c:216)
==116562==    by 0x4014DE: main (main.c:95)
==116562== 
==116562== 82 (48 direct, 34 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==116562==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116562==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116562==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116562==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116562==    by 0x403C06: parse_tokens (parser.c:216)
==116562==    by 0x4014DE: main (main.c:95)
==116562== 
==116562== 584 bytes in 1 blocks are definitely lost in loss record 7 of 8
==116562==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116562==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116562==    by 0x4040FA: copy_env (initialization.c:72)
==116562==    by 0x404018: init_data (initialization.c:96)
==116562==    by 0x4013DB: main (main.c:61)
==116562== 
==116562== LEAK SUMMARY:
==116562==    definitely lost: 632 bytes in 2 blocks
==116562==    indirectly lost: 34 bytes in 3 blocks
==116562==      possibly lost: 0 bytes in 0 blocks
==116562==    still reachable: 0 bytes in 0 blocks
==116562==         suppressed: 4,122 bytes in 7 blocks
==116562== 
==116562== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--116562-- 
--116562-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,122 bytes in 7 blocks
==116562== 
==116562== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
