==116679== Memcheck, a memory error detector
==116679== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116679== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116679== Command: /home/mgallyam/Projects/minishell/minishell
==116679== Parent PID: 116678
==116679== 
==116680== 
==116680== FILE DESCRIPTORS: 4 open (3 std) at exit.
==116680== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116680==    <inherited from parent>
==116680== 
==116680== Open file descriptor 2: /dev/null
==116680==    <inherited from parent>
==116680== 
==116680== Open file descriptor 1:
==116680==    at 0x49DF01B: dup2 (syscall-template.S:120)
==116680==    by 0x404B55: execute_first_command (pipe.c:47)
==116680==    by 0x404EC7: execute_pipeline (pipe.c:164)
==116680==    by 0x403537: execute (execution.c:54)
==116680==    by 0x401522: main (main.c:103)
==116680== 
==116680== Open file descriptor 0:
==116680==    <inherited from parent>
==116680== 
==116680== 
==116680== HEAP SUMMARY:
==116680==     in use at exit: 10,006 bytes in 100 blocks
==116680==   total heap usage: 117 allocs, 17 frees, 14,662 bytes allocated
==116680== 
==116680== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116680==    by 0x401C34: create_token (tokenizer.c:50)
==116680==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116680==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116680==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116680==    by 0x4014A3: main (main.c:88)
==116680== 
==116680== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==116680==    by 0x403F41: increment_shlvl (initialization.c:51)
==116680==    by 0x40406A: init_data (initialization.c:102)
==116680==    by 0x4013DB: main (main.c:61)
==116680== 
==116680== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116680==    by 0x406CC9: append_env_var (export.c:91)
==116680==    by 0x406B72: add_or_update_env (export.c:108)
==116680==    by 0x406B0B: export_one_arg (export.c:129)
==116680==    by 0x406A59: builtin_export (export.c:147)
==116680==    by 0x4033AE: execute_for_one (execution.c:37)
==116680==    by 0x4035E7: execute (execution.c:66)
==116680==    by 0x401522: main (main.c:103)
==116680== 
==116680== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116680==    by 0x404E84: execute_pipeline (pipe.c:158)
==116680==    by 0x403537: execute (execution.c:54)
==116680==    by 0x401522: main (main.c:103)
==116680== 
==116680== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116680==    by 0x401C34: create_token (tokenizer.c:50)
==116680==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116680==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116680==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116680==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116680==    by 0x4014A3: main (main.c:88)
==116680== 
==116680== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x497258E: strdup (strdup.c:42)
==116680==    by 0x403B70: append_to_args (parser.c:203)
==116680==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116680==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116680==    by 0x403C06: parse_tokens (parser.c:216)
==116680==    by 0x4014DE: main (main.c:95)
==116680== 
==116680== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116680==    by 0x401C00: create_token (tokenizer.c:44)
==116680==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116680==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116680==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116680==    by 0x4014A3: main (main.c:88)
==116680== 
==116680== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116680==    by 0x403B03: append_to_args (parser.c:194)
==116680==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116680==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116680==    by 0x403C06: parse_tokens (parser.c:216)
==116680==    by 0x4014DE: main (main.c:95)
==116680== 
==116680== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116680==    by 0x401C00: create_token (tokenizer.c:44)
==116680==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116680==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116680==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116680==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116680==    by 0x4014A3: main (main.c:88)
==116680== 
==116680== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116680==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116680==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116680==    by 0x403C06: parse_tokens (parser.c:216)
==116680==    by 0x4014DE: main (main.c:95)
==116680== 
==116680== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x494A122: getdelim (iogetdelim.c:62)
==116680==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==116680==    by 0x401409: main (main.c:77)
==116680== 
==116680== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116680==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==116680==    by 0x4014A3: main (main.c:88)
==116680== 
==116680== 584 bytes in 1 blocks are definitely lost in loss record 16 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116680==    by 0x4040FA: copy_env (initialization.c:72)
==116680==    by 0x404018: init_data (initialization.c:96)
==116680==    by 0x4013DB: main (main.c:61)
==116680== 
==116680== 592 bytes in 1 blocks are still reachable in loss record 17 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116680==    by 0x406C4E: append_env_var (export.c:82)
==116680==    by 0x406B72: add_or_update_env (export.c:108)
==116680==    by 0x406B0B: export_one_arg (export.c:129)
==116680==    by 0x406A59: builtin_export (export.c:147)
==116680==    by 0x4033AE: execute_for_one (execution.c:37)
==116680==    by 0x4035E7: execute (execution.c:66)
==116680==    by 0x401522: main (main.c:103)
==116680== 
==116680== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==116680==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116680==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116680==    by 0x40414A: copy_env (initialization.c:79)
==116680==    by 0x404018: init_data (initialization.c:96)
==116680==    by 0x4013DB: main (main.c:61)
==116680== 
==116680== LEAK SUMMARY:
==116680==    definitely lost: 584 bytes in 1 blocks
==116680==    indirectly lost: 0 bytes in 0 blocks
==116680==      possibly lost: 0 bytes in 0 blocks
==116680==    still reachable: 5,302 bytes in 92 blocks
==116680==         suppressed: 4,120 bytes in 7 blocks
==116680== 
==116680== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--116680-- 
--116680-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==116680== 
==116680== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==116681== 
==116681== FILE DESCRIPTORS: 3 open (2 std) at exit.
==116681== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116681==    <inherited from parent>
==116681== 
==116681== Open file descriptor 2: /dev/null
==116681==    <inherited from parent>
==116681== 
==116681== Open file descriptor 1: /dev/null
==116681==    <inherited from parent>
==116681== 
==116681== 
==116681== HEAP SUMMARY:
==116681==     in use at exit: 10,006 bytes in 100 blocks
==116681==   total heap usage: 139 allocs, 39 frees, 17,206 bytes allocated
==116681== 
==116681== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116681==    by 0x401C34: create_token (tokenizer.c:50)
==116681==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116681==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116681==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116681==    by 0x4014A3: main (main.c:88)
==116681== 
==116681== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==116681==    by 0x403F41: increment_shlvl (initialization.c:51)
==116681==    by 0x40406A: init_data (initialization.c:102)
==116681==    by 0x4013DB: main (main.c:61)
==116681== 
==116681== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116681==    by 0x406CC9: append_env_var (export.c:91)
==116681==    by 0x406B72: add_or_update_env (export.c:108)
==116681==    by 0x406B0B: export_one_arg (export.c:129)
==116681==    by 0x406A59: builtin_export (export.c:147)
==116681==    by 0x4033AE: execute_for_one (execution.c:37)
==116681==    by 0x4035E7: execute (execution.c:66)
==116681==    by 0x401522: main (main.c:103)
==116681== 
==116681== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116681==    by 0x404E84: execute_pipeline (pipe.c:158)
==116681==    by 0x403537: execute (execution.c:54)
==116681==    by 0x401522: main (main.c:103)
==116681== 
==116681== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116681==    by 0x401C34: create_token (tokenizer.c:50)
==116681==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116681==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116681==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116681==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116681==    by 0x4014A3: main (main.c:88)
==116681== 
==116681== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x497258E: strdup (strdup.c:42)
==116681==    by 0x403B70: append_to_args (parser.c:203)
==116681==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116681==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116681==    by 0x403C06: parse_tokens (parser.c:216)
==116681==    by 0x4014DE: main (main.c:95)
==116681== 
==116681== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116681==    by 0x401C00: create_token (tokenizer.c:44)
==116681==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116681==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116681==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116681==    by 0x4014A3: main (main.c:88)
==116681== 
==116681== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116681==    by 0x403B03: append_to_args (parser.c:194)
==116681==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116681==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116681==    by 0x403C06: parse_tokens (parser.c:216)
==116681==    by 0x4014DE: main (main.c:95)
==116681== 
==116681== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116681==    by 0x401C00: create_token (tokenizer.c:44)
==116681==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116681==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116681==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116681==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116681==    by 0x4014A3: main (main.c:88)
==116681== 
==116681== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116681==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116681==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116681==    by 0x403C06: parse_tokens (parser.c:216)
==116681==    by 0x4014DE: main (main.c:95)
==116681== 
==116681== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x494A122: getdelim (iogetdelim.c:62)
==116681==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==116681==    by 0x401409: main (main.c:77)
==116681== 
==116681== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116681==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==116681==    by 0x4014A3: main (main.c:88)
==116681== 
==116681== 584 bytes in 1 blocks are definitely lost in loss record 16 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116681==    by 0x4040FA: copy_env (initialization.c:72)
==116681==    by 0x404018: init_data (initialization.c:96)
==116681==    by 0x4013DB: main (main.c:61)
==116681== 
==116681== 592 bytes in 1 blocks are still reachable in loss record 17 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116681==    by 0x406C4E: append_env_var (export.c:82)
==116681==    by 0x406B72: add_or_update_env (export.c:108)
==116681==    by 0x406B0B: export_one_arg (export.c:129)
==116681==    by 0x406A59: builtin_export (export.c:147)
==116681==    by 0x4033AE: execute_for_one (execution.c:37)
==116681==    by 0x4035E7: execute (execution.c:66)
==116681==    by 0x401522: main (main.c:103)
==116681== 
==116681== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==116681==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116681==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116681==    by 0x40414A: copy_env (initialization.c:79)
==116681==    by 0x404018: init_data (initialization.c:96)
==116681==    by 0x4013DB: main (main.c:61)
==116681== 
==116681== LEAK SUMMARY:
==116681==    definitely lost: 584 bytes in 1 blocks
==116681==    indirectly lost: 0 bytes in 0 blocks
==116681==      possibly lost: 0 bytes in 0 blocks
==116681==    still reachable: 5,302 bytes in 92 blocks
==116681==         suppressed: 4,120 bytes in 7 blocks
==116681== 
==116681== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--116681-- 
--116681-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==116681== 
==116681== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==116679== 
==116679== FILE DESCRIPTORS: 4 open (3 std) at exit.
==116679== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116679==    <inherited from parent>
==116679== 
==116679== Open file descriptor 2: /dev/null
==116679==    <inherited from parent>
==116679== 
==116679== Open file descriptor 1: /dev/null
==116679==    <inherited from parent>
==116679== 
==116679== Open file descriptor 0:
==116679==    <inherited from parent>
==116679== 
==116679== 
==116679== HEAP SUMMARY:
==116679==     in use at exit: 4,785 bytes in 12 blocks
==116679==   total heap usage: 119 allocs, 107 frees, 18,878 bytes allocated
==116679== 
==116679== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 8
==116679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116679==    by 0x497258E: strdup (strdup.c:42)
==116679==    by 0x403B70: append_to_args (parser.c:203)
==116679==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116679==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116679==    by 0x403C06: parse_tokens (parser.c:216)
==116679==    by 0x4014DE: main (main.c:95)
==116679== 
==116679== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==116679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116679==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116679==    by 0x403B03: append_to_args (parser.c:194)
==116679==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116679==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116679==    by 0x403C06: parse_tokens (parser.c:216)
==116679==    by 0x4014DE: main (main.c:95)
==116679== 
==116679== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==116679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116679==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116679==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116679==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116679==    by 0x403C06: parse_tokens (parser.c:216)
==116679==    by 0x4014DE: main (main.c:95)
==116679== 
==116679== 584 bytes in 1 blocks are definitely lost in loss record 7 of 8
==116679==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116679==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116679==    by 0x4040FA: copy_env (initialization.c:72)
==116679==    by 0x404018: init_data (initialization.c:96)
==116679==    by 0x4013DB: main (main.c:61)
==116679== 
==116679== LEAK SUMMARY:
==116679==    definitely lost: 632 bytes in 2 blocks
==116679==    indirectly lost: 33 bytes in 3 blocks
==116679==      possibly lost: 0 bytes in 0 blocks
==116679==    still reachable: 0 bytes in 0 blocks
==116679==         suppressed: 4,120 bytes in 7 blocks
==116679== 
==116679== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--116679-- 
--116679-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,120 bytes in 7 blocks
==116679== 
==116679== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
