==116735== Memcheck, a memory error detector
==116735== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116735== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116735== Command: /home/mgallyam/Projects/minishell/minishell
==116735== Parent PID: 116734
==116735== 
==116736== 
==116736== FILE DESCRIPTORS: 4 open (3 std) at exit.
==116736== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116736==    <inherited from parent>
==116736== 
==116736== Open file descriptor 2: /dev/null
==116736==    <inherited from parent>
==116736== 
==116736== Open file descriptor 1:
==116736==    at 0x49DF01B: dup2 (syscall-template.S:120)
==116736==    by 0x404B55: execute_first_command (pipe.c:47)
==116736==    by 0x404EC7: execute_pipeline (pipe.c:164)
==116736==    by 0x403537: execute (execution.c:54)
==116736==    by 0x401522: main (main.c:103)
==116736== 
==116736== Open file descriptor 0:
==116736==    <inherited from parent>
==116736== 
==116736== 
==116736== HEAP SUMMARY:
==116736==     in use at exit: 10,004 bytes in 100 blocks
==116736==   total heap usage: 117 allocs, 17 frees, 14,644 bytes allocated
==116736== 
==116736== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116736==    by 0x401C34: create_token (tokenizer.c:50)
==116736==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116736==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116736==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116736==    by 0x4014A3: main (main.c:88)
==116736== 
==116736== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==116736==    by 0x403F41: increment_shlvl (initialization.c:51)
==116736==    by 0x40406A: init_data (initialization.c:102)
==116736==    by 0x4013DB: main (main.c:61)
==116736== 
==116736== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116736==    by 0x406CC9: append_env_var (export.c:91)
==116736==    by 0x406B72: add_or_update_env (export.c:108)
==116736==    by 0x406B0B: export_one_arg (export.c:129)
==116736==    by 0x406A59: builtin_export (export.c:147)
==116736==    by 0x4033AE: execute_for_one (execution.c:37)
==116736==    by 0x4035E7: execute (execution.c:66)
==116736==    by 0x401522: main (main.c:103)
==116736== 
==116736== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116736==    by 0x404E84: execute_pipeline (pipe.c:158)
==116736==    by 0x403537: execute (execution.c:54)
==116736==    by 0x401522: main (main.c:103)
==116736== 
==116736== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116736==    by 0x401C34: create_token (tokenizer.c:50)
==116736==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116736==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116736==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116736==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116736==    by 0x4014A3: main (main.c:88)
==116736== 
==116736== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x497258E: strdup (strdup.c:42)
==116736==    by 0x403B70: append_to_args (parser.c:203)
==116736==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116736==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116736==    by 0x403C06: parse_tokens (parser.c:216)
==116736==    by 0x4014DE: main (main.c:95)
==116736== 
==116736== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116736==    by 0x401C00: create_token (tokenizer.c:44)
==116736==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116736==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116736==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116736==    by 0x4014A3: main (main.c:88)
==116736== 
==116736== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116736==    by 0x403B03: append_to_args (parser.c:194)
==116736==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116736==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116736==    by 0x403C06: parse_tokens (parser.c:216)
==116736==    by 0x4014DE: main (main.c:95)
==116736== 
==116736== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116736==    by 0x401C00: create_token (tokenizer.c:44)
==116736==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116736==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116736==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116736==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116736==    by 0x4014A3: main (main.c:88)
==116736== 
==116736== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116736==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116736==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116736==    by 0x403C06: parse_tokens (parser.c:216)
==116736==    by 0x4014DE: main (main.c:95)
==116736== 
==116736== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x494A122: getdelim (iogetdelim.c:62)
==116736==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==116736==    by 0x401409: main (main.c:77)
==116736== 
==116736== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116736==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==116736==    by 0x4014A3: main (main.c:88)
==116736== 
==116736== 584 bytes in 1 blocks are definitely lost in loss record 16 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116736==    by 0x4040FA: copy_env (initialization.c:72)
==116736==    by 0x404018: init_data (initialization.c:96)
==116736==    by 0x4013DB: main (main.c:61)
==116736== 
==116736== 592 bytes in 1 blocks are still reachable in loss record 17 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116736==    by 0x406C4E: append_env_var (export.c:82)
==116736==    by 0x406B72: add_or_update_env (export.c:108)
==116736==    by 0x406B0B: export_one_arg (export.c:129)
==116736==    by 0x406A59: builtin_export (export.c:147)
==116736==    by 0x4033AE: execute_for_one (execution.c:37)
==116736==    by 0x4035E7: execute (execution.c:66)
==116736==    by 0x401522: main (main.c:103)
==116736== 
==116736== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==116736==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116736==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116736==    by 0x40414A: copy_env (initialization.c:79)
==116736==    by 0x404018: init_data (initialization.c:96)
==116736==    by 0x4013DB: main (main.c:61)
==116736== 
==116736== LEAK SUMMARY:
==116736==    definitely lost: 584 bytes in 1 blocks
==116736==    indirectly lost: 0 bytes in 0 blocks
==116736==      possibly lost: 0 bytes in 0 blocks
==116736==    still reachable: 5,302 bytes in 92 blocks
==116736==         suppressed: 4,118 bytes in 7 blocks
==116736== 
==116736== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--116736-- 
--116736-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==116736== 
==116736== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==116737== 
==116737== FILE DESCRIPTORS: 3 open (2 std) at exit.
==116737== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116737==    <inherited from parent>
==116737== 
==116737== Open file descriptor 2: /dev/null
==116737==    <inherited from parent>
==116737== 
==116737== Open file descriptor 1: /dev/null
==116737==    <inherited from parent>
==116737== 
==116737== 
==116737== HEAP SUMMARY:
==116737==     in use at exit: 10,004 bytes in 100 blocks
==116737==   total heap usage: 139 allocs, 39 frees, 17,188 bytes allocated
==116737== 
==116737== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116737==    by 0x401C34: create_token (tokenizer.c:50)
==116737==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116737==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116737==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116737==    by 0x4014A3: main (main.c:88)
==116737== 
==116737== 8 bytes in 1 blocks are still reachable in loss record 2 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==116737==    by 0x403F41: increment_shlvl (initialization.c:51)
==116737==    by 0x40406A: init_data (initialization.c:102)
==116737==    by 0x4013DB: main (main.c:61)
==116737== 
==116737== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116737==    by 0x406CC9: append_env_var (export.c:91)
==116737==    by 0x406B72: add_or_update_env (export.c:108)
==116737==    by 0x406B0B: export_one_arg (export.c:129)
==116737==    by 0x406A59: builtin_export (export.c:147)
==116737==    by 0x4033AE: execute_for_one (execution.c:37)
==116737==    by 0x4035E7: execute (execution.c:66)
==116737==    by 0x401522: main (main.c:103)
==116737== 
==116737== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116737==    by 0x404E84: execute_pipeline (pipe.c:158)
==116737==    by 0x403537: execute (execution.c:54)
==116737==    by 0x401522: main (main.c:103)
==116737== 
==116737== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116737==    by 0x401C34: create_token (tokenizer.c:50)
==116737==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116737==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116737==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116737==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116737==    by 0x4014A3: main (main.c:88)
==116737== 
==116737== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x497258E: strdup (strdup.c:42)
==116737==    by 0x403B70: append_to_args (parser.c:203)
==116737==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116737==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116737==    by 0x403C06: parse_tokens (parser.c:216)
==116737==    by 0x4014DE: main (main.c:95)
==116737== 
==116737== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116737==    by 0x401C00: create_token (tokenizer.c:44)
==116737==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==116737==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==116737==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116737==    by 0x4014A3: main (main.c:88)
==116737== 
==116737== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116737==    by 0x403B03: append_to_args (parser.c:194)
==116737==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116737==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116737==    by 0x403C06: parse_tokens (parser.c:216)
==116737==    by 0x4014DE: main (main.c:95)
==116737== 
==116737== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116737==    by 0x401C00: create_token (tokenizer.c:44)
==116737==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==116737==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==116737==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==116737==    by 0x402121: split_to_tokens (tokenizer.c:130)
==116737==    by 0x4014A3: main (main.c:88)
==116737== 
==116737== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116737==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116737==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116737==    by 0x403C06: parse_tokens (parser.c:216)
==116737==    by 0x4014DE: main (main.c:95)
==116737== 
==116737== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x494A122: getdelim (iogetdelim.c:62)
==116737==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==116737==    by 0x401409: main (main.c:77)
==116737== 
==116737== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116737==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==116737==    by 0x4014A3: main (main.c:88)
==116737== 
==116737== 584 bytes in 1 blocks are definitely lost in loss record 16 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116737==    by 0x4040FA: copy_env (initialization.c:72)
==116737==    by 0x404018: init_data (initialization.c:96)
==116737==    by 0x4013DB: main (main.c:61)
==116737== 
==116737== 592 bytes in 1 blocks are still reachable in loss record 17 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116737==    by 0x406C4E: append_env_var (export.c:82)
==116737==    by 0x406B72: add_or_update_env (export.c:108)
==116737==    by 0x406B0B: export_one_arg (export.c:129)
==116737==    by 0x406A59: builtin_export (export.c:147)
==116737==    by 0x4033AE: execute_for_one (execution.c:37)
==116737==    by 0x4035E7: execute (execution.c:66)
==116737==    by 0x401522: main (main.c:103)
==116737== 
==116737== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==116737==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116737==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116737==    by 0x40414A: copy_env (initialization.c:79)
==116737==    by 0x404018: init_data (initialization.c:96)
==116737==    by 0x4013DB: main (main.c:61)
==116737== 
==116737== LEAK SUMMARY:
==116737==    definitely lost: 584 bytes in 1 blocks
==116737==    indirectly lost: 0 bytes in 0 blocks
==116737==      possibly lost: 0 bytes in 0 blocks
==116737==    still reachable: 5,302 bytes in 92 blocks
==116737==         suppressed: 4,118 bytes in 7 blocks
==116737== 
==116737== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--116737-- 
--116737-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==116737== 
==116737== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==116735== 
==116735== FILE DESCRIPTORS: 4 open (3 std) at exit.
==116735== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116735==    <inherited from parent>
==116735== 
==116735== Open file descriptor 2: /dev/null
==116735==    <inherited from parent>
==116735== 
==116735== Open file descriptor 1: /dev/null
==116735==    <inherited from parent>
==116735== 
==116735== Open file descriptor 0:
==116735==    <inherited from parent>
==116735== 
==116735== 
==116735== HEAP SUMMARY:
==116735==     in use at exit: 4,783 bytes in 12 blocks
==116735==   total heap usage: 119 allocs, 107 frees, 18,860 bytes allocated
==116735== 
==116735== 9 bytes in 2 blocks are indirectly lost in loss record 1 of 8
==116735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116735==    by 0x497258E: strdup (strdup.c:42)
==116735==    by 0x403B70: append_to_args (parser.c:203)
==116735==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116735==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116735==    by 0x403C06: parse_tokens (parser.c:216)
==116735==    by 0x4014DE: main (main.c:95)
==116735== 
==116735== 24 bytes in 1 blocks are indirectly lost in loss record 3 of 8
==116735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116735==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116735==    by 0x403B03: append_to_args (parser.c:194)
==116735==    by 0x402E45: fill_cmd (utils_parser.c:47)
==116735==    by 0x402F2C: build_command_list (utils_parser.c:69)
==116735==    by 0x403C06: parse_tokens (parser.c:216)
==116735==    by 0x4014DE: main (main.c:95)
==116735== 
==116735== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 8
==116735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116735==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116735==    by 0x4041C6: init_new_cmd (initialization.c:113)
==116735==    by 0x402ED2: build_command_list (utils_parser.c:62)
==116735==    by 0x403C06: parse_tokens (parser.c:216)
==116735==    by 0x4014DE: main (main.c:95)
==116735== 
==116735== 584 bytes in 1 blocks are definitely lost in loss record 7 of 8
==116735==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116735==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116735==    by 0x4040FA: copy_env (initialization.c:72)
==116735==    by 0x404018: init_data (initialization.c:96)
==116735==    by 0x4013DB: main (main.c:61)
==116735== 
==116735== LEAK SUMMARY:
==116735==    definitely lost: 632 bytes in 2 blocks
==116735==    indirectly lost: 33 bytes in 3 blocks
==116735==      possibly lost: 0 bytes in 0 blocks
==116735==    still reachable: 0 bytes in 0 blocks
==116735==         suppressed: 4,118 bytes in 7 blocks
==116735== 
==116735== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--116735-- 
--116735-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,118 bytes in 7 blocks
==116735== 
==116735== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
