==116998== Memcheck, a memory error detector
==116998== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==116998== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==116998== Command: /home/mgallyam/Projects/minishell/minishell
==116998== Parent PID: 116997
==116998== 
==116998== 
==116998== FILE DESCRIPTORS: 4 open (3 std) at exit.
==116998== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==116998==    <inherited from parent>
==116998== 
==116998== Open file descriptor 2: /dev/null
==116998==    <inherited from parent>
==116998== 
==116998== Open file descriptor 1: /dev/null
==116998==    <inherited from parent>
==116998== 
==116998== Open file descriptor 0:
==116998==    <inherited from parent>
==116998== 
==116998== 
==116998== HEAP SUMMARY:
==116998==     in use at exit: 4,665 bytes in 6 blocks
==116998==   total heap usage: 96 allocs, 90 frees, 18,241 bytes allocated
==116998== 
==116998== 7 bytes in 1 blocks are indirectly lost in loss record 1 of 6
==116998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116998==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==116998==    by 0x40745B: append_to_str_array (export_single.c:76)
==116998==    by 0x40722E: add_or_update_export (export_single.c:94)
==116998==    by 0x406AE7: export_one_arg (export.c:125)
==116998==    by 0x406A59: builtin_export (export.c:147)
==116998==    by 0x4033AE: execute_for_one (execution.c:37)
==116998==    by 0x4035E7: execute (execution.c:66)
==116998==    by 0x401522: main (main.c:103)
==116998== 
==116998== 599 (592 direct, 7 indirect) bytes in 1 blocks are definitely lost in loss record 5 of 6
==116998==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==116998==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==116998==    by 0x4073FA: append_to_str_array (export_single.c:68)
==116998==    by 0x40722E: add_or_update_export (export_single.c:94)
==116998==    by 0x406AE7: export_one_arg (export.c:125)
==116998==    by 0x406A59: builtin_export (export.c:147)
==116998==    by 0x4033AE: execute_for_one (execution.c:37)
==116998==    by 0x4035E7: execute (execution.c:66)
==116998==    by 0x401522: main (main.c:103)
==116998== 
==116998== LEAK SUMMARY:
==116998==    definitely lost: 592 bytes in 1 blocks
==116998==    indirectly lost: 7 bytes in 1 blocks
==116998==      possibly lost: 0 bytes in 0 blocks
==116998==    still reachable: 0 bytes in 0 blocks
==116998==         suppressed: 4,066 bytes in 4 blocks
==116998== 
==116998== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
--116998-- 
--116998-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,066 bytes in 4 blocks
==116998== 
==116998== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 4 from 4)
