==117310== Memcheck, a memory error detector
==117310== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117310== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117310== Command: /home/mgallyam/Projects/minishell/minishell
==117310== Parent PID: 117309
==117310== 
==117311== 
==117311== FILE DESCRIPTORS: 4 open (3 std) at exit.
==117311== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==117311==    <inherited from parent>
==117311== 
==117311== Open file descriptor 2: /dev/null
==117311==    <inherited from parent>
==117311== 
==117311== Open file descriptor 1:
==117311==    at 0x49DF01B: dup2 (syscall-template.S:120)
==117311==    by 0x404B55: execute_first_command (pipe.c:47)
==117311==    by 0x404EC7: execute_pipeline (pipe.c:164)
==117311==    by 0x403537: execute (execution.c:54)
==117311==    by 0x401522: main (main.c:103)
==117311== 
==117311== Open file descriptor 0:
==117311==    <inherited from parent>
==117311== 
==117311== 
==117311== HEAP SUMMARY:
==117311==     in use at exit: 10,002 bytes in 100 blocks
==117311==   total heap usage: 117 allocs, 17 frees, 14,632 bytes allocated
==117311== 
==117311== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117311==    by 0x401C34: create_token (tokenizer.c:50)
==117311==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117311==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117311==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117311==    by 0x4014A3: main (main.c:88)
==117311== 
==117311== 7 bytes in 1 blocks are still reachable in loss record 2 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117311==    by 0x406CC9: append_env_var (export.c:91)
==117311==    by 0x406B72: add_or_update_env (export.c:108)
==117311==    by 0x406B0B: export_one_arg (export.c:129)
==117311==    by 0x406A59: builtin_export (export.c:147)
==117311==    by 0x4033AE: execute_for_one (execution.c:37)
==117311==    by 0x4035E7: execute (execution.c:66)
==117311==    by 0x401522: main (main.c:103)
==117311== 
==117311== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==117311==    by 0x403F41: increment_shlvl (initialization.c:51)
==117311==    by 0x40406A: init_data (initialization.c:102)
==117311==    by 0x4013DB: main (main.c:61)
==117311== 
==117311== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117311==    by 0x404E84: execute_pipeline (pipe.c:158)
==117311==    by 0x403537: execute (execution.c:54)
==117311==    by 0x401522: main (main.c:103)
==117311== 
==117311== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117311==    by 0x401C34: create_token (tokenizer.c:50)
==117311==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117311==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117311==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117311==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117311==    by 0x4014A3: main (main.c:88)
==117311== 
==117311== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x497258E: strdup (strdup.c:42)
==117311==    by 0x403B70: append_to_args (parser.c:203)
==117311==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117311==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117311==    by 0x403C06: parse_tokens (parser.c:216)
==117311==    by 0x4014DE: main (main.c:95)
==117311== 
==117311== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117311==    by 0x401C00: create_token (tokenizer.c:44)
==117311==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117311==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117311==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117311==    by 0x4014A3: main (main.c:88)
==117311== 
==117311== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117311==    by 0x403B03: append_to_args (parser.c:194)
==117311==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117311==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117311==    by 0x403C06: parse_tokens (parser.c:216)
==117311==    by 0x4014DE: main (main.c:95)
==117311== 
==117311== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117311==    by 0x401C00: create_token (tokenizer.c:44)
==117311==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117311==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117311==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117311==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117311==    by 0x4014A3: main (main.c:88)
==117311== 
==117311== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117311==    by 0x4041C6: init_new_cmd (initialization.c:113)
==117311==    by 0x402ED2: build_command_list (utils_parser.c:62)
==117311==    by 0x403C06: parse_tokens (parser.c:216)
==117311==    by 0x4014DE: main (main.c:95)
==117311== 
==117311== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x494A122: getdelim (iogetdelim.c:62)
==117311==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==117311==    by 0x401409: main (main.c:77)
==117311== 
==117311== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117311==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==117311==    by 0x4014A3: main (main.c:88)
==117311== 
==117311== 584 bytes in 1 blocks are definitely lost in loss record 16 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117311==    by 0x4040FA: copy_env (initialization.c:72)
==117311==    by 0x404018: init_data (initialization.c:96)
==117311==    by 0x4013DB: main (main.c:61)
==117311== 
==117311== 592 bytes in 1 blocks are still reachable in loss record 17 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117311==    by 0x406C4E: append_env_var (export.c:82)
==117311==    by 0x406B72: add_or_update_env (export.c:108)
==117311==    by 0x406B0B: export_one_arg (export.c:129)
==117311==    by 0x406A59: builtin_export (export.c:147)
==117311==    by 0x4033AE: execute_for_one (execution.c:37)
==117311==    by 0x4035E7: execute (execution.c:66)
==117311==    by 0x401522: main (main.c:103)
==117311== 
==117311== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==117311==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117311==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117311==    by 0x40414A: copy_env (initialization.c:79)
==117311==    by 0x404018: init_data (initialization.c:96)
==117311==    by 0x4013DB: main (main.c:61)
==117311== 
==117311== LEAK SUMMARY:
==117311==    definitely lost: 584 bytes in 1 blocks
==117311==    indirectly lost: 0 bytes in 0 blocks
==117311==      possibly lost: 0 bytes in 0 blocks
==117311==    still reachable: 5,301 bytes in 92 blocks
==117311==         suppressed: 4,117 bytes in 7 blocks
==117311== 
==117311== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--117311-- 
--117311-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==117311== 
==117311== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==117312== 
==117312== FILE DESCRIPTORS: 3 open (2 std) at exit.
==117312== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==117312==    <inherited from parent>
==117312== 
==117312== Open file descriptor 2: /dev/null
==117312==    <inherited from parent>
==117312== 
==117312== Open file descriptor 1: /dev/null
==117312==    <inherited from parent>
==117312== 
==117312== 
==117312== HEAP SUMMARY:
==117312==     in use at exit: 10,002 bytes in 100 blocks
==117312==   total heap usage: 139 allocs, 39 frees, 17,176 bytes allocated
==117312== 
==117312== 2 bytes in 1 blocks are still reachable in loss record 1 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117312==    by 0x401C34: create_token (tokenizer.c:50)
==117312==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117312==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117312==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117312==    by 0x4014A3: main (main.c:88)
==117312== 
==117312== 7 bytes in 1 blocks are still reachable in loss record 2 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117312==    by 0x406CC9: append_env_var (export.c:91)
==117312==    by 0x406B72: add_or_update_env (export.c:108)
==117312==    by 0x406B0B: export_one_arg (export.c:129)
==117312==    by 0x406A59: builtin_export (export.c:147)
==117312==    by 0x4033AE: execute_for_one (execution.c:37)
==117312==    by 0x4035E7: execute (execution.c:66)
==117312==    by 0x401522: main (main.c:103)
==117312== 
==117312== 8 bytes in 1 blocks are still reachable in loss record 3 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==117312==    by 0x403F41: increment_shlvl (initialization.c:51)
==117312==    by 0x40406A: init_data (initialization.c:102)
==117312==    by 0x4013DB: main (main.c:61)
==117312== 
==117312== 8 bytes in 1 blocks are still reachable in loss record 4 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117312==    by 0x404E84: execute_pipeline (pipe.c:158)
==117312==    by 0x403537: execute (execution.c:54)
==117312==    by 0x401522: main (main.c:103)
==117312== 
==117312== 13 bytes in 3 blocks are still reachable in loss record 5 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117312==    by 0x401C34: create_token (tokenizer.c:50)
==117312==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117312==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117312==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117312==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117312==    by 0x4014A3: main (main.c:88)
==117312== 
==117312== 13 bytes in 3 blocks are still reachable in loss record 6 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x497258E: strdup (strdup.c:42)
==117312==    by 0x403B70: append_to_args (parser.c:203)
==117312==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117312==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117312==    by 0x403C06: parse_tokens (parser.c:216)
==117312==    by 0x4014DE: main (main.c:95)
==117312== 
==117312== 16 bytes in 1 blocks are still reachable in loss record 7 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117312==    by 0x401C00: create_token (tokenizer.c:44)
==117312==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117312==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117312==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117312==    by 0x4014A3: main (main.c:88)
==117312== 
==117312== 40 bytes in 2 blocks are still reachable in loss record 10 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117312==    by 0x403B03: append_to_args (parser.c:194)
==117312==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117312==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117312==    by 0x403C06: parse_tokens (parser.c:216)
==117312==    by 0x4014DE: main (main.c:95)
==117312== 
==117312== 48 bytes in 3 blocks are still reachable in loss record 12 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117312==    by 0x401C00: create_token (tokenizer.c:44)
==117312==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117312==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117312==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117312==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117312==    by 0x4014A3: main (main.c:88)
==117312== 
==117312== 96 bytes in 2 blocks are still reachable in loss record 13 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117312==    by 0x4041C6: init_new_cmd (initialization.c:113)
==117312==    by 0x402ED2: build_command_list (utils_parser.c:62)
==117312==    by 0x403C06: parse_tokens (parser.c:216)
==117312==    by 0x4014DE: main (main.c:95)
==117312== 
==117312== 120 bytes in 1 blocks are still reachable in loss record 14 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x494A122: getdelim (iogetdelim.c:62)
==117312==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==117312==    by 0x401409: main (main.c:77)
==117312== 
==117312== 120 bytes in 1 blocks are still reachable in loss record 15 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117312==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==117312==    by 0x4014A3: main (main.c:88)
==117312== 
==117312== 584 bytes in 1 blocks are definitely lost in loss record 16 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117312==    by 0x4040FA: copy_env (initialization.c:72)
==117312==    by 0x404018: init_data (initialization.c:96)
==117312==    by 0x4013DB: main (main.c:61)
==117312== 
==117312== 592 bytes in 1 blocks are still reachable in loss record 17 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117312==    by 0x406C4E: append_env_var (export.c:82)
==117312==    by 0x406B72: add_or_update_env (export.c:108)
==117312==    by 0x406B0B: export_one_arg (export.c:129)
==117312==    by 0x406A59: builtin_export (export.c:147)
==117312==    by 0x4033AE: execute_for_one (execution.c:37)
==117312==    by 0x4035E7: execute (execution.c:66)
==117312==    by 0x401522: main (main.c:103)
==117312== 
==117312== 4,218 bytes in 71 blocks are still reachable in loss record 19 of 19
==117312==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117312==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117312==    by 0x40414A: copy_env (initialization.c:79)
==117312==    by 0x404018: init_data (initialization.c:96)
==117312==    by 0x4013DB: main (main.c:61)
==117312== 
==117312== LEAK SUMMARY:
==117312==    definitely lost: 584 bytes in 1 blocks
==117312==    indirectly lost: 0 bytes in 0 blocks
==117312==      possibly lost: 0 bytes in 0 blocks
==117312==    still reachable: 5,301 bytes in 92 blocks
==117312==         suppressed: 4,117 bytes in 7 blocks
==117312== 
==117312== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
--117312-- 
--117312-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 7 blocks
==117312== 
==117312== ERROR SUMMARY: 15 errors from 15 contexts (suppressed: 4 from 4)
==117314== 
==117314== FILE DESCRIPTORS: 4 open (3 std) at exit.
==117314== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==117314==    <inherited from parent>
==117314== 
==117314== Open file descriptor 2: /dev/null
==117314==    <inherited from parent>
==117314== 
==117314== Open file descriptor 1:
==117314==    at 0x49DF01B: dup2 (syscall-template.S:120)
==117314==    by 0x404B55: execute_first_command (pipe.c:47)
==117314==    by 0x404EC7: execute_pipeline (pipe.c:164)
==117314==    by 0x403537: execute (execution.c:54)
==117314==    by 0x401522: main (main.c:103)
==117314== 
==117314== Open file descriptor 0:
==117314==    <inherited from parent>
==117314== 
==117314== 
==117314== HEAP SUMMARY:
==117314==     in use at exit: 10,180 bytes in 110 blocks
==117314==   total heap usage: 155 allocs, 45 frees, 15,689 bytes allocated
==117314== 
==117314== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117314==    by 0x401C34: create_token (tokenizer.c:50)
==117314==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117314==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117314==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117314==    by 0x4014A3: main (main.c:88)
==117314== 
==117314== 7 bytes in 1 blocks are definitely lost in loss record 2 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117314==    by 0x406CC9: append_env_var (export.c:91)
==117314==    by 0x406B72: add_or_update_env (export.c:108)
==117314==    by 0x406B0B: export_one_arg (export.c:129)
==117314==    by 0x406A59: builtin_export (export.c:147)
==117314==    by 0x4033AE: execute_for_one (execution.c:37)
==117314==    by 0x4035E7: execute (execution.c:66)
==117314==    by 0x401522: main (main.c:103)
==117314== 
==117314== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==117314==    by 0x403F41: increment_shlvl (initialization.c:51)
==117314==    by 0x40406A: init_data (initialization.c:102)
==117314==    by 0x4013DB: main (main.c:61)
==117314== 
==117314== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117314==    by 0x404E84: execute_pipeline (pipe.c:158)
==117314==    by 0x403537: execute (execution.c:54)
==117314==    by 0x401522: main (main.c:103)
==117314== 
==117314== 9 bytes in 2 blocks are indirectly lost in loss record 5 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x497258E: strdup (strdup.c:42)
==117314==    by 0x403B70: append_to_args (parser.c:203)
==117314==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117314==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117314==    by 0x403C06: parse_tokens (parser.c:216)
==117314==    by 0x4014DE: main (main.c:95)
==117314== 
==117314== 13 bytes in 3 blocks are still reachable in loss record 6 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117314==    by 0x401C34: create_token (tokenizer.c:50)
==117314==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117314==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117314==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117314==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117314==    by 0x4014A3: main (main.c:88)
==117314== 
==117314== 13 bytes in 3 blocks are still reachable in loss record 7 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x497258E: strdup (strdup.c:42)
==117314==    by 0x403B70: append_to_args (parser.c:203)
==117314==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117314==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117314==    by 0x403C06: parse_tokens (parser.c:216)
==117314==    by 0x4014DE: main (main.c:95)
==117314== 
==117314== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117314==    by 0x401C00: create_token (tokenizer.c:44)
==117314==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117314==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117314==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117314==    by 0x4014A3: main (main.c:88)
==117314== 
==117314== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117314==    by 0x403B03: append_to_args (parser.c:194)
==117314==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117314==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117314==    by 0x403C06: parse_tokens (parser.c:216)
==117314==    by 0x4014DE: main (main.c:95)
==117314== 
==117314== 40 bytes in 2 blocks are still reachable in loss record 10 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117314==    by 0x403B03: append_to_args (parser.c:194)
==117314==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117314==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117314==    by 0x403C06: parse_tokens (parser.c:216)
==117314==    by 0x4014DE: main (main.c:95)
==117314== 
==117314== 48 bytes in 3 blocks are still reachable in loss record 11 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117314==    by 0x401C00: create_token (tokenizer.c:44)
==117314==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117314==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117314==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117314==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117314==    by 0x4014A3: main (main.c:88)
==117314== 
==117314== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117314==    by 0x4041C6: init_new_cmd (initialization.c:113)
==117314==    by 0x402ED2: build_command_list (utils_parser.c:62)
==117314==    by 0x403C06: parse_tokens (parser.c:216)
==117314==    by 0x4014DE: main (main.c:95)
==117314== 
==117314== 96 bytes in 2 blocks are still reachable in loss record 15 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117314==    by 0x4041C6: init_new_cmd (initialization.c:113)
==117314==    by 0x402ED2: build_command_list (utils_parser.c:62)
==117314==    by 0x403C06: parse_tokens (parser.c:216)
==117314==    by 0x4014DE: main (main.c:95)
==117314== 
==117314== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x494A122: getdelim (iogetdelim.c:62)
==117314==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==117314==    by 0x401409: main (main.c:77)
==117314== 
==117314== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117314==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==117314==    by 0x4014A3: main (main.c:88)
==117314== 
==117314== 584 bytes in 1 blocks are definitely lost in loss record 19 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117314==    by 0x4040FA: copy_env (initialization.c:72)
==117314==    by 0x404018: init_data (initialization.c:96)
==117314==    by 0x4013DB: main (main.c:61)
==117314== 
==117314== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117314==    by 0x406C4E: append_env_var (export.c:82)
==117314==    by 0x406B72: add_or_update_env (export.c:108)
==117314==    by 0x406B0B: export_one_arg (export.c:129)
==117314==    by 0x406A59: builtin_export (export.c:147)
==117314==    by 0x4033AE: execute_for_one (execution.c:37)
==117314==    by 0x4035E7: execute (execution.c:66)
==117314==    by 0x401522: main (main.c:103)
==117314== 
==117314== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==117314==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117314==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117314==    by 0x40414A: copy_env (initialization.c:79)
==117314==    by 0x404018: init_data (initialization.c:96)
==117314==    by 0x4013DB: main (main.c:61)
==117314== 
==117314== LEAK SUMMARY:
==117314==    definitely lost: 639 bytes in 3 blocks
==117314==    indirectly lost: 33 bytes in 3 blocks
==117314==      possibly lost: 0 bytes in 0 blocks
==117314==    still reachable: 5,294 bytes in 91 blocks
==117314==         suppressed: 4,214 bytes in 13 blocks
==117314== 
==117314== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--117314-- 
--117314-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,214 bytes in 13 blocks
==117314== 
==117314== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==117315== 
==117315== FILE DESCRIPTORS: 3 open (2 std) at exit.
==117315== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==117315==    <inherited from parent>
==117315== 
==117315== Open file descriptor 2: /dev/null
==117315==    <inherited from parent>
==117315== 
==117315== Open file descriptor 1: /dev/null
==117315==    <inherited from parent>
==117315== 
==117315== 
==117315== HEAP SUMMARY:
==117315==     in use at exit: 10,180 bytes in 110 blocks
==117315==   total heap usage: 177 allocs, 67 frees, 18,233 bytes allocated
==117315== 
==117315== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117315==    by 0x401C34: create_token (tokenizer.c:50)
==117315==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117315==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117315==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117315==    by 0x4014A3: main (main.c:88)
==117315== 
==117315== 7 bytes in 1 blocks are definitely lost in loss record 2 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117315==    by 0x406CC9: append_env_var (export.c:91)
==117315==    by 0x406B72: add_or_update_env (export.c:108)
==117315==    by 0x406B0B: export_one_arg (export.c:129)
==117315==    by 0x406A59: builtin_export (export.c:147)
==117315==    by 0x4033AE: execute_for_one (execution.c:37)
==117315==    by 0x4035E7: execute (execution.c:66)
==117315==    by 0x401522: main (main.c:103)
==117315== 
==117315== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==117315==    by 0x403F41: increment_shlvl (initialization.c:51)
==117315==    by 0x40406A: init_data (initialization.c:102)
==117315==    by 0x4013DB: main (main.c:61)
==117315== 
==117315== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117315==    by 0x404E84: execute_pipeline (pipe.c:158)
==117315==    by 0x403537: execute (execution.c:54)
==117315==    by 0x401522: main (main.c:103)
==117315== 
==117315== 9 bytes in 2 blocks are indirectly lost in loss record 5 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x497258E: strdup (strdup.c:42)
==117315==    by 0x403B70: append_to_args (parser.c:203)
==117315==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117315==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117315==    by 0x403C06: parse_tokens (parser.c:216)
==117315==    by 0x4014DE: main (main.c:95)
==117315== 
==117315== 13 bytes in 3 blocks are still reachable in loss record 6 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117315==    by 0x401C34: create_token (tokenizer.c:50)
==117315==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117315==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117315==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117315==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117315==    by 0x4014A3: main (main.c:88)
==117315== 
==117315== 13 bytes in 3 blocks are still reachable in loss record 7 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x497258E: strdup (strdup.c:42)
==117315==    by 0x403B70: append_to_args (parser.c:203)
==117315==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117315==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117315==    by 0x403C06: parse_tokens (parser.c:216)
==117315==    by 0x4014DE: main (main.c:95)
==117315== 
==117315== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117315==    by 0x401C00: create_token (tokenizer.c:44)
==117315==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117315==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117315==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117315==    by 0x4014A3: main (main.c:88)
==117315== 
==117315== 24 bytes in 1 blocks are indirectly lost in loss record 9 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117315==    by 0x403B03: append_to_args (parser.c:194)
==117315==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117315==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117315==    by 0x403C06: parse_tokens (parser.c:216)
==117315==    by 0x4014DE: main (main.c:95)
==117315== 
==117315== 40 bytes in 2 blocks are still reachable in loss record 10 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117315==    by 0x403B03: append_to_args (parser.c:194)
==117315==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117315==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117315==    by 0x403C06: parse_tokens (parser.c:216)
==117315==    by 0x4014DE: main (main.c:95)
==117315== 
==117315== 48 bytes in 3 blocks are still reachable in loss record 11 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117315==    by 0x401C00: create_token (tokenizer.c:44)
==117315==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117315==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117315==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117315==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117315==    by 0x4014A3: main (main.c:88)
==117315== 
==117315== 81 (48 direct, 33 indirect) bytes in 1 blocks are definitely lost in loss record 14 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117315==    by 0x4041C6: init_new_cmd (initialization.c:113)
==117315==    by 0x402ED2: build_command_list (utils_parser.c:62)
==117315==    by 0x403C06: parse_tokens (parser.c:216)
==117315==    by 0x4014DE: main (main.c:95)
==117315== 
==117315== 96 bytes in 2 blocks are still reachable in loss record 15 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117315==    by 0x4041C6: init_new_cmd (initialization.c:113)
==117315==    by 0x402ED2: build_command_list (utils_parser.c:62)
==117315==    by 0x403C06: parse_tokens (parser.c:216)
==117315==    by 0x4014DE: main (main.c:95)
==117315== 
==117315== 120 bytes in 1 blocks are still reachable in loss record 17 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x494A122: getdelim (iogetdelim.c:62)
==117315==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==117315==    by 0x401409: main (main.c:77)
==117315== 
==117315== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117315==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==117315==    by 0x4014A3: main (main.c:88)
==117315== 
==117315== 584 bytes in 1 blocks are definitely lost in loss record 19 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117315==    by 0x4040FA: copy_env (initialization.c:72)
==117315==    by 0x404018: init_data (initialization.c:96)
==117315==    by 0x4013DB: main (main.c:61)
==117315== 
==117315== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117315==    by 0x406C4E: append_env_var (export.c:82)
==117315==    by 0x406B72: add_or_update_env (export.c:108)
==117315==    by 0x406B0B: export_one_arg (export.c:129)
==117315==    by 0x406A59: builtin_export (export.c:147)
==117315==    by 0x4033AE: execute_for_one (execution.c:37)
==117315==    by 0x4035E7: execute (execution.c:66)
==117315==    by 0x401522: main (main.c:103)
==117315== 
==117315== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==117315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117315==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117315==    by 0x40414A: copy_env (initialization.c:79)
==117315==    by 0x404018: init_data (initialization.c:96)
==117315==    by 0x4013DB: main (main.c:61)
==117315== 
==117315== LEAK SUMMARY:
==117315==    definitely lost: 639 bytes in 3 blocks
==117315==    indirectly lost: 33 bytes in 3 blocks
==117315==      possibly lost: 0 bytes in 0 blocks
==117315==    still reachable: 5,294 bytes in 91 blocks
==117315==         suppressed: 4,214 bytes in 13 blocks
==117315== 
==117315== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--117315-- 
--117315-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,214 bytes in 13 blocks
==117315== 
==117315== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==117317== 
==117317== FILE DESCRIPTORS: 4 open (3 std) at exit.
==117317== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==117317==    <inherited from parent>
==117317== 
==117317== Open file descriptor 2: /dev/null
==117317==    <inherited from parent>
==117317== 
==117317== Open file descriptor 1:
==117317==    at 0x49DF01B: dup2 (syscall-template.S:120)
==117317==    by 0x404B55: execute_first_command (pipe.c:47)
==117317==    by 0x404EC7: execute_pipeline (pipe.c:164)
==117317==    by 0x403537: execute (execution.c:54)
==117317==    by 0x401522: main (main.c:103)
==117317== 
==117317== Open file descriptor 0:
==117317==    <inherited from parent>
==117317== 
==117317== 
==117317== HEAP SUMMARY:
==117317==     in use at exit: 10,542 bytes in 132 blocks
==117317==   total heap usage: 253 allocs, 121 frees, 18,546 bytes allocated
==117317== 
==117317== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117317==    by 0x401C34: create_token (tokenizer.c:50)
==117317==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117317==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117317==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117317==    by 0x4014A3: main (main.c:88)
==117317== 
==117317== 7 bytes in 1 blocks are definitely lost in loss record 2 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117317==    by 0x406CC9: append_env_var (export.c:91)
==117317==    by 0x406B72: add_or_update_env (export.c:108)
==117317==    by 0x406B0B: export_one_arg (export.c:129)
==117317==    by 0x406A59: builtin_export (export.c:147)
==117317==    by 0x4033AE: execute_for_one (execution.c:37)
==117317==    by 0x4035E7: execute (execution.c:66)
==117317==    by 0x401522: main (main.c:103)
==117317== 
==117317== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==117317==    by 0x403F41: increment_shlvl (initialization.c:51)
==117317==    by 0x40406A: init_data (initialization.c:102)
==117317==    by 0x4013DB: main (main.c:61)
==117317== 
==117317== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117317==    by 0x404E84: execute_pipeline (pipe.c:158)
==117317==    by 0x403537: execute (execution.c:54)
==117317==    by 0x401522: main (main.c:103)
==117317== 
==117317== 13 bytes in 3 blocks are still reachable in loss record 5 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117317==    by 0x401C34: create_token (tokenizer.c:50)
==117317==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117317==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117317==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117317==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117317==    by 0x4014A3: main (main.c:88)
==117317== 
==117317== 13 bytes in 3 blocks are still reachable in loss record 6 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x497258E: strdup (strdup.c:42)
==117317==    by 0x403B70: append_to_args (parser.c:203)
==117317==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117317==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117317==    by 0x403C06: parse_tokens (parser.c:216)
==117317==    by 0x4014DE: main (main.c:95)
==117317== 
==117317== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117317==    by 0x401C00: create_token (tokenizer.c:44)
==117317==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117317==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117317==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117317==    by 0x4014A3: main (main.c:88)
==117317== 
==117317== 18 bytes in 4 blocks are indirectly lost in loss record 8 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x497258E: strdup (strdup.c:42)
==117317==    by 0x403B70: append_to_args (parser.c:203)
==117317==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117317==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117317==    by 0x403C06: parse_tokens (parser.c:216)
==117317==    by 0x4014DE: main (main.c:95)
==117317== 
==117317== 40 bytes in 2 blocks are still reachable in loss record 9 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117317==    by 0x403B03: append_to_args (parser.c:194)
==117317==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117317==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117317==    by 0x403C06: parse_tokens (parser.c:216)
==117317==    by 0x4014DE: main (main.c:95)
==117317== 
==117317== 48 bytes in 3 blocks are still reachable in loss record 10 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117317==    by 0x401C00: create_token (tokenizer.c:44)
==117317==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117317==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117317==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117317==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117317==    by 0x4014A3: main (main.c:88)
==117317== 
==117317== 48 bytes in 2 blocks are indirectly lost in loss record 11 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117317==    by 0x403B03: append_to_args (parser.c:194)
==117317==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117317==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117317==    by 0x403C06: parse_tokens (parser.c:216)
==117317==    by 0x4014DE: main (main.c:95)
==117317== 
==117317== 96 bytes in 2 blocks are still reachable in loss record 12 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117317==    by 0x4041C6: init_new_cmd (initialization.c:113)
==117317==    by 0x402ED2: build_command_list (utils_parser.c:62)
==117317==    by 0x403C06: parse_tokens (parser.c:216)
==117317==    by 0x4014DE: main (main.c:95)
==117317== 
==117317== 120 bytes in 1 blocks are still reachable in loss record 14 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x494A122: getdelim (iogetdelim.c:62)
==117317==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==117317==    by 0x401409: main (main.c:77)
==117317== 
==117317== 120 bytes in 1 blocks are still reachable in loss record 15 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117317==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==117317==    by 0x4014A3: main (main.c:88)
==117317== 
==117317== 162 (96 direct, 66 indirect) bytes in 2 blocks are definitely lost in loss record 17 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117317==    by 0x4041C6: init_new_cmd (initialization.c:113)
==117317==    by 0x402ED2: build_command_list (utils_parser.c:62)
==117317==    by 0x403C06: parse_tokens (parser.c:216)
==117317==    by 0x4014DE: main (main.c:95)
==117317== 
==117317== 584 bytes in 1 blocks are definitely lost in loss record 19 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117317==    by 0x4040FA: copy_env (initialization.c:72)
==117317==    by 0x404018: init_data (initialization.c:96)
==117317==    by 0x4013DB: main (main.c:61)
==117317== 
==117317== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117317==    by 0x406C4E: append_env_var (export.c:82)
==117317==    by 0x406B72: add_or_update_env (export.c:108)
==117317==    by 0x406B0B: export_one_arg (export.c:129)
==117317==    by 0x406A59: builtin_export (export.c:147)
==117317==    by 0x4033AE: execute_for_one (execution.c:37)
==117317==    by 0x4035E7: execute (execution.c:66)
==117317==    by 0x401522: main (main.c:103)
==117317== 
==117317== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==117317==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117317==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117317==    by 0x40414A: copy_env (initialization.c:79)
==117317==    by 0x404018: init_data (initialization.c:96)
==117317==    by 0x4013DB: main (main.c:61)
==117317== 
==117317== LEAK SUMMARY:
==117317==    definitely lost: 687 bytes in 4 blocks
==117317==    indirectly lost: 66 bytes in 6 blocks
==117317==      possibly lost: 0 bytes in 0 blocks
==117317==    still reachable: 5,294 bytes in 91 blocks
==117317==         suppressed: 4,495 bytes in 31 blocks
==117317== 
==117317== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--117317-- 
--117317-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,495 bytes in 31 blocks
==117317== 
==117317== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==117318== 
==117318== FILE DESCRIPTORS: 3 open (2 std) at exit.
==117318== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==117318==    <inherited from parent>
==117318== 
==117318== Open file descriptor 2: /dev/null
==117318==    <inherited from parent>
==117318== 
==117318== Open file descriptor 1: /dev/null
==117318==    <inherited from parent>
==117318== 
==117318== 
==117318== HEAP SUMMARY:
==117318==     in use at exit: 10,542 bytes in 132 blocks
==117318==   total heap usage: 275 allocs, 143 frees, 21,090 bytes allocated
==117318== 
==117318== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117318==    by 0x401C34: create_token (tokenizer.c:50)
==117318==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117318==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117318==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117318==    by 0x4014A3: main (main.c:88)
==117318== 
==117318== 7 bytes in 1 blocks are definitely lost in loss record 2 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117318==    by 0x406CC9: append_env_var (export.c:91)
==117318==    by 0x406B72: add_or_update_env (export.c:108)
==117318==    by 0x406B0B: export_one_arg (export.c:129)
==117318==    by 0x406A59: builtin_export (export.c:147)
==117318==    by 0x4033AE: execute_for_one (execution.c:37)
==117318==    by 0x4035E7: execute (execution.c:66)
==117318==    by 0x401522: main (main.c:103)
==117318== 
==117318== 8 bytes in 1 blocks are still reachable in loss record 3 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==117318==    by 0x403F41: increment_shlvl (initialization.c:51)
==117318==    by 0x40406A: init_data (initialization.c:102)
==117318==    by 0x4013DB: main (main.c:61)
==117318== 
==117318== 8 bytes in 1 blocks are still reachable in loss record 4 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117318==    by 0x404E84: execute_pipeline (pipe.c:158)
==117318==    by 0x403537: execute (execution.c:54)
==117318==    by 0x401522: main (main.c:103)
==117318== 
==117318== 13 bytes in 3 blocks are still reachable in loss record 5 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117318==    by 0x401C34: create_token (tokenizer.c:50)
==117318==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117318==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117318==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117318==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117318==    by 0x4014A3: main (main.c:88)
==117318== 
==117318== 13 bytes in 3 blocks are still reachable in loss record 6 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x497258E: strdup (strdup.c:42)
==117318==    by 0x403B70: append_to_args (parser.c:203)
==117318==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117318==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117318==    by 0x403C06: parse_tokens (parser.c:216)
==117318==    by 0x4014DE: main (main.c:95)
==117318== 
==117318== 16 bytes in 1 blocks are still reachable in loss record 7 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117318==    by 0x401C00: create_token (tokenizer.c:44)
==117318==    by 0x402664: is_pipe_operator (utils_tokenizer.c:102)
==117318==    by 0x402940: tokenize_loop (utils_tokenizer.c:152)
==117318==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117318==    by 0x4014A3: main (main.c:88)
==117318== 
==117318== 18 bytes in 4 blocks are indirectly lost in loss record 8 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x497258E: strdup (strdup.c:42)
==117318==    by 0x403B70: append_to_args (parser.c:203)
==117318==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117318==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117318==    by 0x403C06: parse_tokens (parser.c:216)
==117318==    by 0x4014DE: main (main.c:95)
==117318== 
==117318== 40 bytes in 2 blocks are still reachable in loss record 9 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117318==    by 0x403B03: append_to_args (parser.c:194)
==117318==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117318==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117318==    by 0x403C06: parse_tokens (parser.c:216)
==117318==    by 0x4014DE: main (main.c:95)
==117318== 
==117318== 48 bytes in 3 blocks are still reachable in loss record 10 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117318==    by 0x401C00: create_token (tokenizer.c:44)
==117318==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==117318==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==117318==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==117318==    by 0x402121: split_to_tokens (tokenizer.c:130)
==117318==    by 0x4014A3: main (main.c:88)
==117318== 
==117318== 48 bytes in 2 blocks are indirectly lost in loss record 11 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117318==    by 0x403B03: append_to_args (parser.c:194)
==117318==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117318==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117318==    by 0x403C06: parse_tokens (parser.c:216)
==117318==    by 0x4014DE: main (main.c:95)
==117318== 
==117318== 96 bytes in 2 blocks are still reachable in loss record 12 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117318==    by 0x4041C6: init_new_cmd (initialization.c:113)
==117318==    by 0x402ED2: build_command_list (utils_parser.c:62)
==117318==    by 0x403C06: parse_tokens (parser.c:216)
==117318==    by 0x4014DE: main (main.c:95)
==117318== 
==117318== 120 bytes in 1 blocks are still reachable in loss record 14 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x494A122: getdelim (iogetdelim.c:62)
==117318==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==117318==    by 0x401409: main (main.c:77)
==117318== 
==117318== 120 bytes in 1 blocks are still reachable in loss record 15 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117318==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==117318==    by 0x4014A3: main (main.c:88)
==117318== 
==117318== 162 (96 direct, 66 indirect) bytes in 2 blocks are definitely lost in loss record 17 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117318==    by 0x4041C6: init_new_cmd (initialization.c:113)
==117318==    by 0x402ED2: build_command_list (utils_parser.c:62)
==117318==    by 0x403C06: parse_tokens (parser.c:216)
==117318==    by 0x4014DE: main (main.c:95)
==117318== 
==117318== 584 bytes in 1 blocks are definitely lost in loss record 19 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117318==    by 0x4040FA: copy_env (initialization.c:72)
==117318==    by 0x404018: init_data (initialization.c:96)
==117318==    by 0x4013DB: main (main.c:61)
==117318== 
==117318== 592 bytes in 1 blocks are still reachable in loss record 20 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117318==    by 0x406C4E: append_env_var (export.c:82)
==117318==    by 0x406B72: add_or_update_env (export.c:108)
==117318==    by 0x406B0B: export_one_arg (export.c:129)
==117318==    by 0x406A59: builtin_export (export.c:147)
==117318==    by 0x4033AE: execute_for_one (execution.c:37)
==117318==    by 0x4035E7: execute (execution.c:66)
==117318==    by 0x401522: main (main.c:103)
==117318== 
==117318== 4,218 bytes in 71 blocks are still reachable in loss record 22 of 22
==117318==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117318==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117318==    by 0x40414A: copy_env (initialization.c:79)
==117318==    by 0x404018: init_data (initialization.c:96)
==117318==    by 0x4013DB: main (main.c:61)
==117318== 
==117318== LEAK SUMMARY:
==117318==    definitely lost: 687 bytes in 4 blocks
==117318==    indirectly lost: 66 bytes in 6 blocks
==117318==      possibly lost: 0 bytes in 0 blocks
==117318==    still reachable: 5,294 bytes in 91 blocks
==117318==         suppressed: 4,495 bytes in 31 blocks
==117318== 
==117318== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--117318-- 
--117318-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,495 bytes in 31 blocks
==117318== 
==117318== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==117310== 
==117310== FILE DESCRIPTORS: 4 open (3 std) at exit.
==117310== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==117310==    <inherited from parent>
==117310== 
==117310== Open file descriptor 2: /dev/null
==117310==    <inherited from parent>
==117310== 
==117310== Open file descriptor 1: /dev/null
==117310==    <inherited from parent>
==117310== 
==117310== Open file descriptor 0:
==117310==    <inherited from parent>
==117310== 
==117310== 
==117310== HEAP SUMMARY:
==117310==     in use at exit: 5,329 bytes in 45 blocks
==117310==   total heap usage: 255 allocs, 210 frees, 22,762 bytes allocated
==117310== 
==117310== 7 bytes in 1 blocks are definitely lost in loss record 1 of 9
==117310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117310==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117310==    by 0x406CC9: append_env_var (export.c:91)
==117310==    by 0x406B72: add_or_update_env (export.c:108)
==117310==    by 0x406B0B: export_one_arg (export.c:129)
==117310==    by 0x406A59: builtin_export (export.c:147)
==117310==    by 0x4033AE: execute_for_one (execution.c:37)
==117310==    by 0x4035E7: execute (execution.c:66)
==117310==    by 0x401522: main (main.c:103)
==117310== 
==117310== 27 bytes in 6 blocks are indirectly lost in loss record 2 of 9
==117310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117310==    by 0x497258E: strdup (strdup.c:42)
==117310==    by 0x403B70: append_to_args (parser.c:203)
==117310==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117310==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117310==    by 0x403C06: parse_tokens (parser.c:216)
==117310==    by 0x4014DE: main (main.c:95)
==117310== 
==117310== 72 bytes in 3 blocks are indirectly lost in loss record 3 of 9
==117310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117310==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117310==    by 0x403B03: append_to_args (parser.c:194)
==117310==    by 0x402E45: fill_cmd (utils_parser.c:47)
==117310==    by 0x402F2C: build_command_list (utils_parser.c:69)
==117310==    by 0x403C06: parse_tokens (parser.c:216)
==117310==    by 0x4014DE: main (main.c:95)
==117310== 
==117310== 243 (144 direct, 99 indirect) bytes in 3 blocks are definitely lost in loss record 7 of 9
==117310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117310==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117310==    by 0x4041C6: init_new_cmd (initialization.c:113)
==117310==    by 0x402ED2: build_command_list (utils_parser.c:62)
==117310==    by 0x403C06: parse_tokens (parser.c:216)
==117310==    by 0x4014DE: main (main.c:95)
==117310== 
==117310== 584 bytes in 1 blocks are definitely lost in loss record 8 of 9
==117310==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117310==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==117310==    by 0x4040FA: copy_env (initialization.c:72)
==117310==    by 0x404018: init_data (initialization.c:96)
==117310==    by 0x4013DB: main (main.c:61)
==117310== 
==117310== LEAK SUMMARY:
==117310==    definitely lost: 735 bytes in 5 blocks
==117310==    indirectly lost: 99 bytes in 9 blocks
==117310==      possibly lost: 0 bytes in 0 blocks
==117310==    still reachable: 0 bytes in 0 blocks
==117310==         suppressed: 4,495 bytes in 31 blocks
==117310== 
==117310== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
--117310-- 
--117310-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,495 bytes in 31 blocks
==117310== 
==117310== ERROR SUMMARY: 5 errors from 5 contexts (suppressed: 4 from 4)
