==117557== Memcheck, a memory error detector
==117557== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==117557== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==117557== Command: /home/mgallyam/Projects/minishell/minishell
==117557== Parent PID: 117556
==117557== 
==117557== 
==117557== FILE DESCRIPTORS: 4 open (3 std) at exit.
==117557== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==117557==    <inherited from parent>
==117557== 
==117557== Open file descriptor 2: /dev/null
==117557==    <inherited from parent>
==117557== 
==117557== Open file descriptor 1: /dev/null
==117557==    <inherited from parent>
==117557== 
==117557== Open file descriptor 0:
==117557==    <inherited from parent>
==117557== 
==117557== 
==117557== HEAP SUMMARY:
==117557==     in use at exit: 4,170 bytes in 9 blocks
==117557==   total heap usage: 113 allocs, 104 frees, 26,235 bytes allocated
==117557== 
==117557== 65 bytes in 2 blocks are definitely lost in loss record 4 of 5
==117557==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==117557==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==117557==    by 0x40414A: copy_env (initialization.c:79)
==117557==    by 0x404018: init_data (initialization.c:96)
==117557==    by 0x4013DB: main (main.c:61)
==117557== 
==117557== LEAK SUMMARY:
==117557==    definitely lost: 65 bytes in 2 blocks
==117557==    indirectly lost: 0 bytes in 0 blocks
==117557==      possibly lost: 0 bytes in 0 blocks
==117557==    still reachable: 0 bytes in 0 blocks
==117557==         suppressed: 4,105 bytes in 7 blocks
==117557== 
==117557== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--117557-- 
--117557-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,105 bytes in 7 blocks
==117557== 
==117557== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
