==118092== Memcheck, a memory error detector
==118092== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118092== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118092== Command: /home/mgallyam/Projects/minishell/minishell
==118092== Parent PID: 118091
==118092== 
==118092== 
==118092== FILE DESCRIPTORS: 4 open (3 std) at exit.
==118092== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==118092==    <inherited from parent>
==118092== 
==118092== Open file descriptor 2: /dev/null
==118092==    <inherited from parent>
==118092== 
==118092== Open file descriptor 1: /dev/null
==118092==    <inherited from parent>
==118092== 
==118092== Open file descriptor 0:
==118092==    <inherited from parent>
==118092== 
==118092== 
==118092== HEAP SUMMARY:
==118092==     in use at exit: 7,543 bytes in 50 blocks
==118092==   total heap usage: 107 allocs, 57 frees, 22,069 bytes allocated
==118092== 
==118092== 3,440 bytes in 43 blocks are definitely lost in loss record 4 of 5
==118092==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118092==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==118092==    by 0x40414A: copy_env (initialization.c:79)
==118092==    by 0x404018: init_data (initialization.c:96)
==118092==    by 0x4013DB: main (main.c:61)
==118092== 
==118092== LEAK SUMMARY:
==118092==    definitely lost: 3,440 bytes in 43 blocks
==118092==    indirectly lost: 0 bytes in 0 blocks
==118092==      possibly lost: 0 bytes in 0 blocks
==118092==    still reachable: 0 bytes in 0 blocks
==118092==         suppressed: 4,103 bytes in 7 blocks
==118092== 
==118092== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--118092-- 
--118092-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,103 bytes in 7 blocks
==118092== 
==118092== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
