==118140== Memcheck, a memory error detector
==118140== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==118140== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==118140== Command: /home/mgallyam/Projects/minishell/minishell
==118140== Parent PID: 118139
==118140== 
==118140== 
==118140== FILE DESCRIPTORS: 4 open (3 std) at exit.
==118140== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==118140==    <inherited from parent>
==118140== 
==118140== Open file descriptor 2: /dev/null
==118140==    <inherited from parent>
==118140== 
==118140== Open file descriptor 1: /dev/null
==118140==    <inherited from parent>
==118140== 
==118140== Open file descriptor 0:
==118140==    <inherited from parent>
==118140== 
==118140== 
==118140== HEAP SUMMARY:
==118140==     in use at exit: 4,550 bytes in 13 blocks
==118140==   total heap usage: 128 allocs, 115 frees, 26,644 bytes allocated
==118140== 
==118140== 404 bytes in 3 blocks are definitely lost in loss record 4 of 5
==118140==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==118140==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==118140==    by 0x40414A: copy_env (initialization.c:79)
==118140==    by 0x404018: init_data (initialization.c:96)
==118140==    by 0x4013DB: main (main.c:61)
==118140== 
==118140== LEAK SUMMARY:
==118140==    definitely lost: 404 bytes in 3 blocks
==118140==    indirectly lost: 0 bytes in 0 blocks
==118140==      possibly lost: 0 bytes in 0 blocks
==118140==    still reachable: 0 bytes in 0 blocks
==118140==         suppressed: 4,146 bytes in 10 blocks
==118140== 
==118140== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--118140-- 
--118140-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,146 bytes in 10 blocks
==118140== 
==118140== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
