total 7244
drwxrwxrwt 34 root     root         36864 Feb 20 16:54 .
drwxr-xr-x 23 root     root          4096 Feb 16 12:32 ..
drwxr-xr-x  2 kmashkoo 2024_vienna   4096 Feb 16 15:59 {99252723-19D9-4627-B3F1-16DC4006993B}
drwxr-xr-x  2 apechkov 2024_vienna   4096 Feb 20 13:26 apechkov-code-zsh
-rw-------  1 mhuszar  2023_vienna      0 Feb 19 22:16 config-err-43jPX7
-rw-------  1 kmashkoo 2024_vienna      0 Feb 16 12:32 config-err-ACvTOy
-rw-------  1 mhuszar  2023_vienna      0 Feb 19 23:43 config-err-HYTFou
-rw-------  1 kmashkoo 2024_vienna      0 Feb 16 15:23 config-err-lXI4Ht
-rw-------  1 iguliyev 2023_vienna      0 Feb 17 18:45 config-err-pyDcO8
-rw-------  1 iguliyev 2023_vienna      0 Feb 17 10:14 config-err-t3Li4z
-rw-------  1 mhuszar  2023_vienna      0 Feb 19 19:37 config-err-UTwduz
-rw-------  1 mhuszar  2023_vienna      0 Feb 19 20:35 config-err-uVKltV
-rw-------  1 apechkov 2024_vienna      0 Feb 20 13:25 config-err-xoWZ83
-rw-------  1 mhuszar  2023_vienna      0 Feb 19 18:54 config-err-Y7IcMS
drwx------  2 iguliyev 2023_vienna   4096 Feb 17 21:10 evince-103837
drwxrwxrwt  2 root     root          4096 Feb 14 18:02 .font-unix
drwxrwxrwt  2 root     root          4096 Feb 20 13:25 .ICE-unix
drwxr-xr-x  2 iguliyev 2023_vienna   4096 Feb 17 13:16 iguliyev-code-zsh
drwxr-xr-x  2 kmashkoo 2024_vienna   4096 Feb 16 15:43 kmashkoo-code-zsh
-rw-------  1 root     root           593 Feb 20 09:03 krb5cc_0
-rw-------  1 apechkov 2024_vienna   1074 Feb 20 13:26 krb5cc_101929_pV0zaM
-rw-------  1 root     root          1142 Feb 19 18:06 krb5ccmachine_42VIENNA.COM
drwxr-xr-x  5 iguliyev 2023_vienna   4096 Feb 17 15:02 marsenij
-rw-r--r--  1 apechkov 2024_vienna    555 Feb 20 16:29 Microsoft-MIEngine-Cmd-brofxap3.ml5
-rw-r--r--  1 apechkov 2024_vienna    555 Feb 20 16:30 Microsoft-MIEngine-Cmd-decx1rqq.xge
prw-------  1 apechkov 2024_vienna      0 Feb 20 16:31 Microsoft-MIEngine-In-3ywkrwnq.kn0
prw-------  1 apechkov 2024_vienna      0 Feb 20 16:29 Microsoft-MIEngine-In-qqj4b4i5.whm
prw-------  1 apechkov 2024_vienna      0 Feb 20 16:31 Microsoft-MIEngine-Out-icezrmwr.smv
prw-------  1 apechkov 2024_vienna      0 Feb 20 16:30 Microsoft-MIEngine-Out-xwj2gh3k.mtl
prw-------  1 apechkov 2024_vienna      0 Feb 20 16:31 Microsoft-MIEngine-Pid-snrizobg.ece
prw-------  1 apechkov 2024_vienna      0 Feb 20 16:30 Microsoft-MIEngine-Pid-wmuh4nhs.blh
drwxr-xr-x  3 iguliyev 2023_vienna   4096 Feb 17 21:30 node-compile-cache
drwxr-xr-x  3 iguliyev 2023_vienna   4096 Feb 17 20:58 npm.114261
-rw-r--r--  1 apechkov 2024_vienna 776640 Feb 20 16:50 preamble-29bda4.pch
-rw-r--r--  1 apechkov 2024_vienna 776656 Feb 20 16:50 preamble-2bbcb0.pch
-rw-r--r--  1 apechkov 2024_vienna 776380 Feb 20 16:50 preamble-6a5a43.pch
-rw-r--r--  1 apechkov 2024_vienna 776684 Feb 20 16:50 preamble-905f4a.pch
-rw-r--r--  1 apechkov 2024_vienna 987708 Feb 20 16:49 preamble-974a23.pch
-rw-r--r--  1 apechkov 2024_vienna 776668 Feb 20 16:50 preamble-c198f0.pch
-rw-r--r--  1 apechkov 2024_vienna 776684 Feb 20 16:50 preamble-dfcd77.pch
-rw-r--r--  1 apechkov 2024_vienna 776668 Feb 20 16:54 preamble-eb6421.pch
-rw-r--r--  1 apechkov 2024_vienna 776656 Feb 20 16:50 preamble-f5e543.pch
drwx------  2 root     root          4096 Feb 14 18:03 pymp-tw0by9ln
drwx------  3 root     root          4096 Feb 14 18:03 snap-private-tmp
drwx------  3 root     root          4096 Feb 14 18:03 systemd-private-607a08f3f32c457f92391c2f47afa3e1-bluetooth.service-ZYwz5b
drwx------  3 root     root          4096 Feb 14 18:03 systemd-private-607a08f3f32c457f92391c2f47afa3e1-colord.service-vVJ7pt
drwx------  3 root     root          4096 Feb 14 18:03 systemd-private-607a08f3f32c457f92391c2f47afa3e1-ModemManager.service-0WReDH
drwx------  3 root     root          4096 Feb 14 18:03 systemd-private-607a08f3f32c457f92391c2f47afa3e1-power-profiles-daemon.service-AC1gZg
drwx------  3 root     root          4096 Feb 14 18:03 systemd-private-607a08f3f32c457f92391c2f47afa3e1-redis-server.service-UXJjJC
drwx------  3 root     root          4096 Feb 14 18:03 systemd-private-607a08f3f32c457f92391c2f47afa3e1-switcheroo-control.service-SastQs
drwx------  3 root     root          4096 Feb 14 18:03 systemd-private-607a08f3f32c457f92391c2f47afa3e1-systemd-logind.service-t7Yelm
drwx------  3 root     root          4096 Feb 14 18:02 systemd-private-607a08f3f32c457f92391c2f47afa3e1-systemd-resolved.service-86eLeU
drwx------  3 root     root          4096 Feb 14 18:02 systemd-private-607a08f3f32c457f92391c2f47afa3e1-systemd-timesyncd.service-37yVh5
drwx------  3 root     root          4096 Feb 14 18:03 systemd-private-607a08f3f32c457f92391c2f47afa3e1-upower.service-jdPpvB
drwxrwxrwt  2 root     root          4096 Feb 14 18:02 .Test-unix
drwx------  2 apechkov 2024_vienna   4096 Feb 20 16:54 tmp.B3wUjCGbj4
drwx------  2 apechkov 2024_vienna   4096 Feb 20 16:55 tmp.GinFqOc8OB
drwx------  2 apechkov 2024_vienna   4096 Feb 20 15:56 tmp.lhiiJtsVju
drwx------  2 root     root          4096 Feb 20 06:28 .vbox-root-ipc
drwxr-xr-x  2 iguliyev 2023_vienna   4096 Feb 17 21:48 vscode-typescript101604
drwxr-xr-x  2 apechkov 2024_vienna   4096 Feb 20 16:19 vscode-typescript101929
drwxr-xr-x  2 kmashkoo 2024_vienna   4096 Feb 16 15:59 vscode-typescript102097
-r--r--r--  1 root     root            11 Feb 20 00:25 .X0-lock
drwxrwxrwt  2 root     root          4096 Feb 20 00:25 .X11-unix
drwxrwxrwt  2 root     root          4096 Feb 14 18:02 .XIM-unix
