==120595== Memcheck, a memory error detector
==120595== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==120595== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==120595== Command: /home/mgallyam/Projects/minishell/minishell
==120595== Parent PID: 120594
==120595== 
==120596== 
==120596== FILE DESCRIPTORS: 4 open (3 std) at exit.
==120596== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==120596==    <inherited from parent>
==120596== 
==120596== Open file descriptor 2: /dev/null
==120596==    <inherited from parent>
==120596== 
==120596== Open file descriptor 1: /dev/null
==120596==    <inherited from parent>
==120596== 
==120596== Open file descriptor 0:
==120596==    <inherited from parent>
==120596== 
==120596== 
==120596== HEAP SUMMARY:
==120596==     in use at exit: 11,391 bytes in 105 blocks
==120596==   total heap usage: 110 allocs, 5 frees, 15,809 bytes allocated
==120596== 
==120596== 3 bytes in 1 blocks are still reachable in loss record 2 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==120596==    by 0x401C34: create_token (tokenizer.c:50)
==120596==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==120596==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==120596==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==120596==    by 0x402121: split_to_tokens (tokenizer.c:130)
==120596==    by 0x4014A3: main (main.c:88)
==120596== 
==120596== 3 bytes in 1 blocks are still reachable in loss record 3 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x497258E: strdup (strdup.c:42)
==120596==    by 0x403B70: append_to_args (parser.c:203)
==120596==    by 0x402E45: fill_cmd (utils_parser.c:47)
==120596==    by 0x402F2C: build_command_list (utils_parser.c:69)
==120596==    by 0x403C06: parse_tokens (parser.c:216)
==120596==    by 0x4014DE: main (main.c:95)
==120596== 
==120596== 8 bytes in 1 blocks are still reachable in loss record 4 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x407F0C: ft_strjoin (ft_strjoin.c:23)
==120596==    by 0x403F41: increment_shlvl (initialization.c:51)
==120596==    by 0x40406A: init_data (initialization.c:102)
==120596==    by 0x4013DB: main (main.c:61)
==120596== 
==120596== 16 bytes in 1 blocks are still reachable in loss record 6 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==120596==    by 0x401C00: create_token (tokenizer.c:44)
==120596==    by 0x40231B: flush_buffer_to_token (utils_tokenizer.c:44)
==120596==    by 0x402875: handle_token_word (utils_tokenizer.c:133)
==120596==    by 0x4029C8: tokenize_loop (utils_tokenizer.c:161)
==120596==    by 0x402121: split_to_tokens (tokenizer.c:130)
==120596==    by 0x4014A3: main (main.c:88)
==120596== 
==120596== 16 bytes in 1 blocks are still reachable in loss record 7 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==120596==    by 0x403B03: append_to_args (parser.c:194)
==120596==    by 0x402E45: fill_cmd (utils_parser.c:47)
==120596==    by 0x402F2C: build_command_list (utils_parser.c:69)
==120596==    by 0x403C06: parse_tokens (parser.c:216)
==120596==    by 0x4014DE: main (main.c:95)
==120596== 
==120596== 24 bytes in 1 blocks are still reachable in loss record 9 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==120596==    by 0x4020D4: split_to_tokens (tokenizer.c:126)
==120596==    by 0x4014A3: main (main.c:88)
==120596== 
==120596== 48 bytes in 1 blocks are still reachable in loss record 10 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==120596==    by 0x4041C6: init_new_cmd (initialization.c:113)
==120596==    by 0x402ED2: build_command_list (utils_parser.c:62)
==120596==    by 0x403C06: parse_tokens (parser.c:216)
==120596==    by 0x4014DE: main (main.c:95)
==120596== 
==120596== 120 bytes in 1 blocks are still reachable in loss record 11 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x494A122: getdelim (iogetdelim.c:62)
==120596==    by 0x485C410: readline (in /home/mgallyam/42_minishell_tester/utils/libintercept/libintercept.so)
==120596==    by 0x401409: main (main.c:77)
==120596== 
==120596== 248 bytes in 19 blocks are still reachable in loss record 12 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==120596==    by 0x404935: split_path (commands_utils.c:81)
==120596==    by 0x404498: execute_via_path (commands.c:108)
==120596==    by 0x404379: execute_command (commands.c:134)
==120596==    by 0x4034BB: execute_for_one (execution.c:46)
==120596==    by 0x4035E7: execute (execution.c:66)
==120596==    by 0x401522: main (main.c:103)
==120596== 
==120596== 584 bytes in 1 blocks are still reachable in loss record 13 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==120596==    by 0x4040FA: copy_env (initialization.c:72)
==120596==    by 0x404018: init_data (initialization.c:96)
==120596==    by 0x4013DB: main (main.c:61)
==120596== 
==120596== 1,024 bytes in 1 blocks are still reachable in loss record 14 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==120596==    by 0x4048DA: split_path (commands_utils.c:70)
==120596==    by 0x404498: execute_via_path (commands.c:108)
==120596==    by 0x404379: execute_command (commands.c:134)
==120596==    by 0x4034BB: execute_for_one (execution.c:46)
==120596==    by 0x4035E7: execute (execution.c:66)
==120596==    by 0x401522: main (main.c:103)
==120596== 
==120596== 1,024 bytes in 1 blocks are still reachable in loss record 15 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==120596==    by 0x4049BE: find_executable (commands_utils.c:94)
==120596==    by 0x4044CB: execute_via_path (commands.c:113)
==120596==    by 0x404379: execute_command (commands.c:134)
==120596==    by 0x4034BB: execute_for_one (execution.c:46)
==120596==    by 0x4035E7: execute (execution.c:66)
==120596==    by 0x401522: main (main.c:103)
==120596== 
==120596== 4,218 bytes in 71 blocks are still reachable in loss record 17 of 17
==120596==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==120596==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==120596==    by 0x40414A: copy_env (initialization.c:79)
==120596==    by 0x404018: init_data (initialization.c:96)
==120596==    by 0x4013DB: main (main.c:61)
==120596== 
==120596== LEAK SUMMARY:
==120596==    definitely lost: 0 bytes in 0 blocks
==120596==    indirectly lost: 0 bytes in 0 blocks
==120596==      possibly lost: 0 bytes in 0 blocks
==120596==    still reachable: 7,336 bytes in 101 blocks
==120596==         suppressed: 4,055 bytes in 4 blocks
==120596== 
==120596== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--120596-- 
--120596-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==120596== 
==120596== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==120595== 
==120595== FILE DESCRIPTORS: 4 open (3 std) at exit.
==120595== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==120595==    <inherited from parent>
==120595== 
==120595== Open file descriptor 2: /dev/null
==120595==    <inherited from parent>
==120595== 
==120595== Open file descriptor 1: /dev/null
==120595==    <inherited from parent>
==120595== 
==120595== Open file descriptor 0:
==120595==    <inherited from parent>
==120595== 
==120595== 
==120595== HEAP SUMMARY:
==120595==     in use at exit: 4,055 bytes in 4 blocks
==120595==   total heap usage: 112 allocs, 108 frees, 20,025 bytes allocated
==120595== 
==120595== LEAK SUMMARY:
==120595==    definitely lost: 0 bytes in 0 blocks
==120595==    indirectly lost: 0 bytes in 0 blocks
==120595==      possibly lost: 0 bytes in 0 blocks
==120595==    still reachable: 0 bytes in 0 blocks
==120595==         suppressed: 4,055 bytes in 4 blocks
==120595== 
==120595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
--120595-- 
--120595-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,055 bytes in 4 blocks
==120595== 
==120595== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 4 from 4)
