==125726== Memcheck, a memory error detector
==125726== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==125726== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==125726== Command: /home/mgallyam/Projects/minishell/minishell
==125726== Parent PID: 125725
==125726== 
==125726== 
==125726== FILE DESCRIPTORS: 4 open (3 std) at exit.
==125726== Open file descriptor 3: /tmp/tmp.3WGQW66sio/tmp_valgrind_out
==125726==    <inherited from parent>
==125726== 
==125726== Open file descriptor 2: /dev/null
==125726==    <inherited from parent>
==125726== 
==125726== Open file descriptor 1: /dev/null
==125726==    <inherited from parent>
==125726== 
==125726== Open file descriptor 0:
==125726==    <inherited from parent>
==125726== 
==125726== 
==125726== HEAP SUMMARY:
==125726==     in use at exit: 4,788 bytes in 40 blocks
==125726==   total heap usage: 340 allocs, 300 frees, 40,536 bytes allocated
==125726== 
==125726== 10 bytes in 2 blocks are indirectly lost in loss record 1 of 11
==125726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125726==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==125726==    by 0x40309A: initialize_redirect_array (utils_parse_redirects.c:36)
==125726==    by 0x403A77: parse_redirects (parser.c:177)
==125726==    by 0x402D49: handle_redirect (utils_parser.c:30)
==125726==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==125726==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125726==    by 0x403C06: parse_tokens (parser.c:216)
==125726==    by 0x4014DE: main (main.c:95)
==125726== 
==125726== 17 bytes in 2 blocks are indirectly lost in loss record 2 of 11
==125726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125726==    by 0x497258E: strdup (strdup.c:42)
==125726==    by 0x403B70: append_to_args (parser.c:203)
==125726==    by 0x402E45: fill_cmd (utils_parser.c:47)
==125726==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125726==    by 0x403C06: parse_tokens (parser.c:216)
==125726==    by 0x4014DE: main (main.c:95)
==125726== 
==125726== 32 bytes in 2 blocks are indirectly lost in loss record 3 of 11
==125726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125726==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125726==    by 0x403B03: append_to_args (parser.c:194)
==125726==    by 0x402E45: fill_cmd (utils_parser.c:47)
==125726==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125726==    by 0x403C06: parse_tokens (parser.c:216)
==125726==    by 0x4014DE: main (main.c:95)
==125726== 
==125726== 32 bytes in 2 blocks are indirectly lost in loss record 4 of 11
==125726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125726==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125726==    by 0x40305E: initialize_redirect_array (utils_parse_redirects.c:30)
==125726==    by 0x403A77: parse_redirects (parser.c:177)
==125726==    by 0x402D49: handle_redirect (utils_parser.c:30)
==125726==    by 0x402E0D: fill_cmd (utils_parser.c:42)
==125726==    by 0x402F2C: build_command_list (utils_parser.c:69)
==125726==    by 0x403C06: parse_tokens (parser.c:216)
==125726==    by 0x4014DE: main (main.c:95)
==125726== 
==125726== 48 bytes in 1 blocks are indirectly lost in loss record 5 of 11
==125726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125726==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125726==    by 0x4041C6: init_new_cmd (initialization.c:113)
==125726==    by 0x402ED2: build_command_list (utils_parser.c:62)
==125726==    by 0x403C06: parse_tokens (parser.c:216)
==125726==    by 0x4014DE: main (main.c:95)
==125726== 
==125726== 65 bytes in 2 blocks are definitely lost in loss record 6 of 11
==125726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125726==    by 0x4079F0: ft_strdup (ft_strdup.c:23)
==125726==    by 0x40414A: copy_env (initialization.c:79)
==125726==    by 0x404018: init_data (initialization.c:96)
==125726==    by 0x4013DB: main (main.c:61)
==125726== 
==125726== 187 (48 direct, 139 indirect) bytes in 1 blocks are definitely lost in loss record 8 of 11
==125726==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==125726==    by 0x407C34: ft_calloc (ft_calloc.c:23)
==125726==    by 0x4041C6: init_new_cmd (initialization.c:113)
==125726==    by 0x402ED2: build_command_list (utils_parser.c:62)
==125726==    by 0x403C06: parse_tokens (parser.c:216)
==125726==    by 0x4014DE: main (main.c:95)
==125726== 
==125726== LEAK SUMMARY:
==125726==    definitely lost: 113 bytes in 3 blocks
==125726==    indirectly lost: 139 bytes in 9 blocks
==125726==      possibly lost: 0 bytes in 0 blocks
==125726==    still reachable: 0 bytes in 0 blocks
==125726==         suppressed: 4,536 bytes in 28 blocks
==125726== 
==125726== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
--125726-- 
--125726-- used_suppression:      4 libreadline /home/mgallyam/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,536 bytes in 28 blocks
==125726== 
==125726== ERROR SUMMARY: 7 errors from 7 contexts (suppressed: 4 from 4)
