==438916== Memcheck, a memory error detector
==438916== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438916== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==438916== Command: /home/apechkov/minishell/minishell
==438916== Parent PID: 438915
==438916== 
==438916== 
==438916== FILE DESCRIPTORS: 4 open (3 std) at exit.
==438916== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==438916==    <inherited from parent>
==438916== 
==438916== Open file descriptor 2: /dev/null
==438916==    <inherited from parent>
==438916== 
==438916== Open file descriptor 1: /dev/null
==438916==    <inherited from parent>
==438916== 
==438916== Open file descriptor 0:
==438916==    <inherited from parent>
==438916== 
==438916== 
==438916== HEAP SUMMARY:
==438916==     in use at exit: 4,385 bytes in 11 blocks
==438916==   total heap usage: 145 allocs, 134 frees, 18,539 bytes allocated
==438916== 
==438916== 229 bytes in 1 blocks are definitely lost in loss record 4 of 5
==438916==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==438916==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==438916==    by 0x40299A: copy_env (initialization.c:96)
==438916==    by 0x402858: init_data (initialization.c:113)
==438916==    by 0x40136B: main (main.c:46)
==438916== 
==438916== LEAK SUMMARY:
==438916==    definitely lost: 229 bytes in 1 blocks
==438916==    indirectly lost: 0 bytes in 0 blocks
==438916==      possibly lost: 0 bytes in 0 blocks
==438916==    still reachable: 0 bytes in 0 blocks
==438916==         suppressed: 4,156 bytes in 10 blocks
==438916== 
==438916== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--438916-- 
--438916-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,156 bytes in 10 blocks
==438916== 
==438916== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
