==438964== Memcheck, a memory error detector
==438964== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438964== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==438964== Command: /home/apechkov/minishell/minishell
==438964== Parent PID: 438963
==438964== 
==438964== 
==438964== FILE DESCRIPTORS: 4 open (3 std) at exit.
==438964== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==438964==    <inherited from parent>
==438964== 
==438964== Open file descriptor 2: /dev/null
==438964==    <inherited from parent>
==438964== 
==438964== Open file descriptor 1: /dev/null
==438964==    <inherited from parent>
==438964== 
==438964== Open file descriptor 0:
==438964==    <inherited from parent>
==438964== 
==438964== 
==438964== HEAP SUMMARY:
==438964==     in use at exit: 4,223 bytes in 12 blocks
==438964==   total heap usage: 145 allocs, 133 frees, 29,141 bytes allocated
==438964== 
==438964== 56 bytes in 2 blocks are definitely lost in loss record 3 of 5
==438964==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==438964==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==438964==    by 0x40299A: copy_env (initialization.c:96)
==438964==    by 0x402858: init_data (initialization.c:113)
==438964==    by 0x40136B: main (main.c:46)
==438964== 
==438964== LEAK SUMMARY:
==438964==    definitely lost: 56 bytes in 2 blocks
==438964==    indirectly lost: 0 bytes in 0 blocks
==438964==      possibly lost: 0 bytes in 0 blocks
==438964==    still reachable: 0 bytes in 0 blocks
==438964==         suppressed: 4,167 bytes in 10 blocks
==438964== 
==438964== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--438964-- 
--438964-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,167 bytes in 10 blocks
==438964== 
==438964== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
