==439019== Memcheck, a memory error detector
==439019== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==439019== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==439019== Command: /home/apechkov/minishell/minishell
==439019== Parent PID: 439017
==439019== 
==439019== 
==439019== FILE DESCRIPTORS: 4 open (3 std) at exit.
==439019== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==439019==    <inherited from parent>
==439019== 
==439019== Open file descriptor 2: /dev/null
==439019==    <inherited from parent>
==439019== 
==439019== Open file descriptor 1: /dev/null
==439019==    <inherited from parent>
==439019== 
==439019== Open file descriptor 0:
==439019==    <inherited from parent>
==439019== 
==439019== 
==439019== HEAP SUMMARY:
==439019==     in use at exit: 5,108 bytes in 56 blocks
==439019==   total heap usage: 428 allocs, 372 frees, 33,107 bytes allocated
==439019== 
==439019== 229 bytes in 1 blocks are definitely lost in loss record 3 of 5
==439019==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==439019==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==439019==    by 0x40299A: copy_env (initialization.c:96)
==439019==    by 0x402858: init_data (initialization.c:113)
==439019==    by 0x40136B: main (main.c:46)
==439019== 
==439019== LEAK SUMMARY:
==439019==    definitely lost: 229 bytes in 1 blocks
==439019==    indirectly lost: 0 bytes in 0 blocks
==439019==      possibly lost: 0 bytes in 0 blocks
==439019==    still reachable: 0 bytes in 0 blocks
==439019==         suppressed: 4,879 bytes in 55 blocks
==439019== 
==439019== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--439019-- 
--439019-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,879 bytes in 55 blocks
==439019== 
==439019== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
