==438439== Memcheck, a memory error detector
==438439== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438439== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==438439== Command: /home/apechkov/minishell/minishell
==438439== Parent PID: 438438
==438439== 
==438439== 
==438439== FILE DESCRIPTORS: 4 open (3 std) at exit.
==438439== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==438439==    <inherited from parent>
==438439== 
==438439== Open file descriptor 2: /dev/null
==438439==    <inherited from parent>
==438439== 
==438439== Open file descriptor 1: /dev/null
==438439==    <inherited from parent>
==438439== 
==438439== Open file descriptor 0:
==438439==    <inherited from parent>
==438439== 
==438439== 
==438439== HEAP SUMMARY:
==438439==     in use at exit: 4,338 bytes in 21 blocks
==438439==   total heap usage: 186 allocs, 165 frees, 27,918 bytes allocated
==438439== 
==438439== 56 bytes in 2 blocks are definitely lost in loss record 2 of 5
==438439==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==438439==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==438439==    by 0x40299A: copy_env (initialization.c:96)
==438439==    by 0x402858: init_data (initialization.c:113)
==438439==    by 0x40136B: main (main.c:46)
==438439== 
==438439== LEAK SUMMARY:
==438439==    definitely lost: 56 bytes in 2 blocks
==438439==    indirectly lost: 0 bytes in 0 blocks
==438439==      possibly lost: 0 bytes in 0 blocks
==438439==    still reachable: 0 bytes in 0 blocks
==438439==         suppressed: 4,282 bytes in 19 blocks
==438439== 
==438439== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--438439-- 
--438439-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,282 bytes in 19 blocks
==438439== 
==438439== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
