==438707== Memcheck, a memory error detector
==438707== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438707== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==438707== Command: /home/apechkov/minishell/minishell
==438707== Parent PID: 438706
==438707== 
==438707== 
==438707== FILE DESCRIPTORS: 4 open (3 std) at exit.
==438707== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==438707==    <inherited from parent>
==438707== 
==438707== Open file descriptor 2: /dev/null
==438707==    <inherited from parent>
==438707== 
==438707== Open file descriptor 1: /dev/null
==438707==    <inherited from parent>
==438707== 
==438707== Open file descriptor 0:
==438707==    <inherited from parent>
==438707== 
==438707== 
==438707== HEAP SUMMARY:
==438707==     in use at exit: 4,113 bytes in 6 blocks
==438707==   total heap usage: 92 allocs, 86 frees, 25,505 bytes allocated
==438707== 
==438707== 56 bytes in 2 blocks are definitely lost in loss record 4 of 5
==438707==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==438707==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==438707==    by 0x40299A: copy_env (initialization.c:96)
==438707==    by 0x402858: init_data (initialization.c:113)
==438707==    by 0x40136B: main (main.c:46)
==438707== 
==438707== LEAK SUMMARY:
==438707==    definitely lost: 56 bytes in 2 blocks
==438707==    indirectly lost: 0 bytes in 0 blocks
==438707==      possibly lost: 0 bytes in 0 blocks
==438707==    still reachable: 0 bytes in 0 blocks
==438707==         suppressed: 4,057 bytes in 4 blocks
==438707== 
==438707== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--438707-- 
--438707-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,057 bytes in 4 blocks
==438707== 
==438707== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
