==438755== Memcheck, a memory error detector
==438755== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438755== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==438755== Command: /home/apechkov/minishell/minishell
==438755== Parent PID: 438754
==438755== 
==438755== 
==438755== FILE DESCRIPTORS: 4 open (3 std) at exit.
==438755== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==438755==    <inherited from parent>
==438755== 
==438755== Open file descriptor 2: /dev/null
==438755==    <inherited from parent>
==438755== 
==438755== Open file descriptor 1: /dev/null
==438755==    <inherited from parent>
==438755== 
==438755== Open file descriptor 0:
==438755==    <inherited from parent>
==438755== 
==438755== 
==438755== HEAP SUMMARY:
==438755==     in use at exit: 4,117 bytes in 6 blocks
==438755==   total heap usage: 93 allocs, 87 frees, 25,572 bytes allocated
==438755== 
==438755== 56 bytes in 2 blocks are definitely lost in loss record 4 of 5
==438755==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==438755==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==438755==    by 0x40299A: copy_env (initialization.c:96)
==438755==    by 0x402858: init_data (initialization.c:113)
==438755==    by 0x40136B: main (main.c:46)
==438755== 
==438755== LEAK SUMMARY:
==438755==    definitely lost: 56 bytes in 2 blocks
==438755==    indirectly lost: 0 bytes in 0 blocks
==438755==      possibly lost: 0 bytes in 0 blocks
==438755==    still reachable: 0 bytes in 0 blocks
==438755==         suppressed: 4,061 bytes in 4 blocks
==438755== 
==438755== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--438755-- 
--438755-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,061 bytes in 4 blocks
==438755== 
==438755== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
