==438861== Memcheck, a memory error detector
==438861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==438861== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==438861== Command: /home/apechkov/minishell/minishell
==438861== Parent PID: 438860
==438861== 
==438861== 
==438861== FILE DESCRIPTORS: 4 open (3 std) at exit.
==438861== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==438861==    <inherited from parent>
==438861== 
==438861== Open file descriptor 2: /dev/null
==438861==    <inherited from parent>
==438861== 
==438861== Open file descriptor 1: /dev/null
==438861==    <inherited from parent>
==438861== 
==438861== Open file descriptor 0:
==438861==    <inherited from parent>
==438861== 
==438861== 
==438861== HEAP SUMMARY:
==438861==     in use at exit: 4,384 bytes in 11 blocks
==438861==   total heap usage: 138 allocs, 127 frees, 18,405 bytes allocated
==438861== 
==438861== 229 bytes in 1 blocks are definitely lost in loss record 4 of 5
==438861==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==438861==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==438861==    by 0x40299A: copy_env (initialization.c:96)
==438861==    by 0x402858: init_data (initialization.c:113)
==438861==    by 0x40136B: main (main.c:46)
==438861== 
==438861== LEAK SUMMARY:
==438861==    definitely lost: 229 bytes in 1 blocks
==438861==    indirectly lost: 0 bytes in 0 blocks
==438861==      possibly lost: 0 bytes in 0 blocks
==438861==    still reachable: 0 bytes in 0 blocks
==438861==         suppressed: 4,155 bytes in 10 blocks
==438861== 
==438861== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--438861-- 
--438861-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,155 bytes in 10 blocks
==438861== 
==438861== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
