==26008== Memcheck, a memory error detector
==26008== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26008== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26008== Command: /home/apechkov/minishell/minishell
==26008== Parent PID: 26007
==26008== 
==26008== 
==26008== FILE DESCRIPTORS: 2 open (1 std) at exit.
==26008== Open file descriptor 3: /tmp/tmp.gxPfR14lbT/tmp_valgrind_out
==26008==    <inherited from parent>
==26008== 
==26008== Open file descriptor 2: /dev/null
==26008==    <inherited from parent>
==26008== 
==26008== 
==26008== HEAP SUMMARY:
==26008==     in use at exit: 4,189 bytes in 5 blocks
==26008==   total heap usage: 86 allocs, 81 frees, 17,381 bytes allocated
==26008== 
==26008== 120 bytes in 1 blocks are definitely lost in loss record 4 of 5
==26008==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26008==    by 0x494A122: getdelim (iogetdelim.c:62)
==26008==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==26008==    by 0x4012FA: read_line_and_check (main.c:31)
==26008==    by 0x401C34: prepare_input (utils_init.c:45)
==26008==    by 0x40152A: main (main.c:88)
==26008== 
==26008== LEAK SUMMARY:
==26008==    definitely lost: 120 bytes in 1 blocks
==26008==    indirectly lost: 0 bytes in 0 blocks
==26008==      possibly lost: 0 bytes in 0 blocks
==26008==    still reachable: 0 bytes in 0 blocks
==26008==         suppressed: 4,069 bytes in 4 blocks
==26008== 
==26008== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--26008-- 
--26008-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==26008== 
==26008== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
