==26060== Memcheck, a memory error detector
==26060== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26060== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26060== Command: /home/apechkov/minishell/minishell
==26060== Parent PID: 26059
==26060== 
==26060== 
==26060== FILE DESCRIPTORS: 2 open (1 std) at exit.
==26060== Open file descriptor 3: /tmp/tmp.gxPfR14lbT/tmp_valgrind_out
==26060==    <inherited from parent>
==26060== 
==26060== Open file descriptor 2: /dev/null
==26060==    <inherited from parent>
==26060== 
==26060== 
==26060== HEAP SUMMARY:
==26060==     in use at exit: 4,189 bytes in 5 blocks
==26060==   total heap usage: 86 allocs, 81 frees, 17,387 bytes allocated
==26060== 
==26060== 120 bytes in 1 blocks are definitely lost in loss record 4 of 5
==26060==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26060==    by 0x494A122: getdelim (iogetdelim.c:62)
==26060==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==26060==    by 0x4012FA: read_line_and_check (main.c:31)
==26060==    by 0x401C34: prepare_input (utils_init.c:45)
==26060==    by 0x40152A: main (main.c:88)
==26060== 
==26060== LEAK SUMMARY:
==26060==    definitely lost: 120 bytes in 1 blocks
==26060==    indirectly lost: 0 bytes in 0 blocks
==26060==      possibly lost: 0 bytes in 0 blocks
==26060==    still reachable: 0 bytes in 0 blocks
==26060==         suppressed: 4,069 bytes in 4 blocks
==26060== 
==26060== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--26060-- 
--26060-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,069 bytes in 4 blocks
==26060== 
==26060== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
