==26224== Memcheck, a memory error detector
==26224== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26224== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26224== Command: /home/apechkov/minishell/minishell
==26224== Parent PID: 26223
==26224== 
==26224== 
==26224== FILE DESCRIPTORS: 2 open (1 std) at exit.
==26224== Open file descriptor 3: /tmp/tmp.gxPfR14lbT/tmp_valgrind_out
==26224==    <inherited from parent>
==26224== 
==26224== Open file descriptor 2: /dev/null
==26224==    <inherited from parent>
==26224== 
==26224== 
==26224== HEAP SUMMARY:
==26224==     in use at exit: 4,192 bytes in 5 blocks
==26224==   total heap usage: 87 allocs, 82 frees, 17,447 bytes allocated
==26224== 
==26224== 120 bytes in 1 blocks are definitely lost in loss record 4 of 5
==26224==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26224==    by 0x494A122: getdelim (iogetdelim.c:62)
==26224==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==26224==    by 0x4012FA: read_line_and_check (main.c:31)
==26224==    by 0x401C34: prepare_input (utils_init.c:45)
==26224==    by 0x40152A: main (main.c:88)
==26224== 
==26224== LEAK SUMMARY:
==26224==    definitely lost: 120 bytes in 1 blocks
==26224==    indirectly lost: 0 bytes in 0 blocks
==26224==      possibly lost: 0 bytes in 0 blocks
==26224==    still reachable: 0 bytes in 0 blocks
==26224==         suppressed: 4,072 bytes in 4 blocks
==26224== 
==26224== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--26224-- 
--26224-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,072 bytes in 4 blocks
==26224== 
==26224== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
