==26336== Memcheck, a memory error detector
==26336== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26336== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==26336== Command: /home/apechkov/minishell/minishell
==26336== Parent PID: 26335
==26336== 
==26336== 
==26336== FILE DESCRIPTORS: 2 open (1 std) at exit.
==26336== Open file descriptor 3: /tmp/tmp.gxPfR14lbT/tmp_valgrind_out
==26336==    <inherited from parent>
==26336== 
==26336== Open file descriptor 2: /dev/null
==26336==    <inherited from parent>
==26336== 
==26336== 
==26336== HEAP SUMMARY:
==26336==     in use at exit: 4,194 bytes in 5 blocks
==26336==   total heap usage: 87 allocs, 82 frees, 17,465 bytes allocated
==26336== 
==26336== 120 bytes in 1 blocks are definitely lost in loss record 4 of 5
==26336==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==26336==    by 0x494A122: getdelim (iogetdelim.c:62)
==26336==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==26336==    by 0x4012FA: read_line_and_check (main.c:31)
==26336==    by 0x401C34: prepare_input (utils_init.c:45)
==26336==    by 0x40152A: main (main.c:88)
==26336== 
==26336== LEAK SUMMARY:
==26336==    definitely lost: 120 bytes in 1 blocks
==26336==    indirectly lost: 0 bytes in 0 blocks
==26336==      possibly lost: 0 bytes in 0 blocks
==26336==    still reachable: 0 bytes in 0 blocks
==26336==         suppressed: 4,074 bytes in 4 blocks
==26336== 
==26336== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--26336-- 
--26336-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,074 bytes in 4 blocks
==26336== 
==26336== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
