==446315== Memcheck, a memory error detector
==446315== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==446315== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==446315== Command: /home/apechkov/minishell/minishell
==446315== Parent PID: 446314
==446315== 
==446316== 
==446316== FILE DESCRIPTORS: 4 open (3 std) at exit.
==446316== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446316==    <inherited from parent>
==446316== 
==446316== Open file descriptor 2: /dev/null
==446316==    <inherited from parent>
==446316== 
==446316== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/tmp_test_sh
==446316==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446316==    by 0x403A79: handle_output_redirect (redirection.c:93)
==446316==    by 0x403CAA: execute_redirection (redirection.c:147)
==446316==    by 0x401CFF: execute (execution.c:62)
==446316==    by 0x401499: main (main.c:77)
==446316== 
==446316== Open file descriptor 0:
==446316==    <inherited from parent>
==446316== 
==446316== 
==446316== HEAP SUMMARY:
==446316==     in use at exit: 9,700 bytes in 88 blocks
==446316==   total heap usage: 187 allocs, 99 frees, 17,747 bytes allocated
==446316== 
==446316== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446316==    by 0x406E34: create_token (tokenizer.c:47)
==446316==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446316==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446316==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446316==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446316==    by 0x401423: main (main.c:62)
==446316== 
==446316== 8 bytes in 1 blocks are still reachable in loss record 2 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446316==    by 0x40276E: increment_shlvl (initialization.c:66)
==446316==    by 0x402894: init_data (initialization.c:117)
==446316==    by 0x40136B: main (main.c:46)
==446316== 
==446316== 12 bytes in 1 blocks are still reachable in loss record 3 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446316==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446316==    by 0x4021F7: parse_redirects (parser.c:141)
==446316==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446316==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446316==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446316==    by 0x402386: parse_tokens (parser.c:182)
==446316==    by 0x40145E: main (main.c:69)
==446316== 
==446316== 13 bytes in 2 blocks are still reachable in loss record 4 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x497258E: strdup (strdup.c:42)
==446316==    by 0x4022F0: append_to_args (parser.c:167)
==446316==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446316==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446316==    by 0x402386: parse_tokens (parser.c:182)
==446316==    by 0x40145E: main (main.c:69)
==446316== 
==446316== 15 bytes in 1 blocks are still reachable in loss record 5 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446316==    by 0x406117: append_env_var (export.c:71)
==446316==    by 0x405FC1: add_or_update_env (export.c:88)
==446316==    by 0x405F5B: export_env (export.c:108)
==446316==    by 0x405EA8: builtin_export (export.c:120)
==446316==    by 0x401AEE: execute_for_one (execution.c:37)
==446316==    by 0x401D27: execute (execution.c:66)
==446316==    by 0x401499: main (main.c:77)
==446316== 
==446316== 16 bytes in 1 blocks are still reachable in loss record 6 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446316==    by 0x406E00: create_token (tokenizer.c:41)
==446316==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446316==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446316==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446316==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446316==    by 0x401423: main (main.c:62)
==446316== 
==446316== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446316==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446316==    by 0x4021F7: parse_redirects (parser.c:141)
==446316==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446316==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446316==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446316==    by 0x402386: parse_tokens (parser.c:182)
==446316==    by 0x40145E: main (main.c:69)
==446316== 
==446316== 24 bytes in 1 blocks are still reachable in loss record 8 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446316==    by 0x402283: append_to_args (parser.c:158)
==446316==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446316==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446316==    by 0x402386: parse_tokens (parser.c:182)
==446316==    by 0x40145E: main (main.c:69)
==446316== 
==446316== 25 bytes in 3 blocks are still reachable in loss record 10 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446316==    by 0x406E34: create_token (tokenizer.c:47)
==446316==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446316==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446316==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446316==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446316==    by 0x401423: main (main.c:62)
==446316== 
==446316== 48 bytes in 3 blocks are still reachable in loss record 12 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446316==    by 0x406E00: create_token (tokenizer.c:41)
==446316==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446316==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446316==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446316==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446316==    by 0x401423: main (main.c:62)
==446316== 
==446316== 56 bytes in 1 blocks are still reachable in loss record 14 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446316==    by 0x402636: init_new_cmd (initialization.c:37)
==446316==    by 0x404D72: build_command_list (utils_parser.c:65)
==446316==    by 0x402386: parse_tokens (parser.c:182)
==446316==    by 0x40145E: main (main.c:69)
==446316== 
==446316== 120 bytes in 1 blocks are still reachable in loss record 15 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x494A122: getdelim (iogetdelim.c:62)
==446316==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446316==    by 0x401394: main (main.c:51)
==446316== 
==446316== 232 bytes in 1 blocks are still reachable in loss record 16 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446316==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446316==    by 0x401423: main (main.c:62)
==446316== 
==446316== 504 bytes in 1 blocks are still reachable in loss record 17 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446316==    by 0x40294A: copy_env (initialization.c:89)
==446316==    by 0x402858: init_data (initialization.c:113)
==446316==    by 0x40136B: main (main.c:46)
==446316== 
==446316== 512 bytes in 1 blocks are still reachable in loss record 18 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446316==    by 0x40609D: append_env_var (export.c:62)
==446316==    by 0x405FC1: add_or_update_env (export.c:88)
==446316==    by 0x405F5B: export_env (export.c:108)
==446316==    by 0x405EA8: builtin_export (export.c:120)
==446316==    by 0x401AEE: execute_for_one (execution.c:37)
==446316==    by 0x401D27: execute (execution.c:66)
==446316==    by 0x401499: main (main.c:77)
==446316== 
==446316== 3,956 bytes in 61 blocks are still reachable in loss record 19 of 20
==446316==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446316==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446316==    by 0x40299A: copy_env (initialization.c:96)
==446316==    by 0x402858: init_data (initialization.c:113)
==446316==    by 0x40136B: main (main.c:46)
==446316== 
==446316== LEAK SUMMARY:
==446316==    definitely lost: 0 bytes in 0 blocks
==446316==    indirectly lost: 0 bytes in 0 blocks
==446316==      possibly lost: 0 bytes in 0 blocks
==446316==    still reachable: 5,559 bytes in 81 blocks
==446316==         suppressed: 4,141 bytes in 7 blocks
==446316== 
==446316== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--446316-- 
--446316-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,141 bytes in 7 blocks
==446316== 
==446316== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==446319== 
==446319== FILE DESCRIPTORS: 4 open (3 std) at exit.
==446319== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446319==    <inherited from parent>
==446319== 
==446319== Open file descriptor 2: /dev/null
==446319==    <inherited from parent>
==446319== 
==446319== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/tmp_test_sh
==446319==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446319==    by 0x403A79: handle_output_redirect (redirection.c:93)
==446319==    by 0x403CAA: execute_redirection (redirection.c:147)
==446319==    by 0x401CFF: execute (execution.c:62)
==446319==    by 0x401499: main (main.c:77)
==446319== 
==446319== Open file descriptor 0:
==446319==    <inherited from parent>
==446319== 
==446319== 
==446319== HEAP SUMMARY:
==446319==     in use at exit: 9,824 bytes in 94 blocks
==446319==   total heap usage: 247 allocs, 153 frees, 21,619 bytes allocated
==446319== 
==446319== 2 bytes in 1 blocks are still reachable in loss record 1 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446319==    by 0x406E34: create_token (tokenizer.c:47)
==446319==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446319==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446319==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446319==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446319==    by 0x401423: main (main.c:62)
==446319== 
==446319== 8 bytes in 1 blocks are still reachable in loss record 2 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446319==    by 0x40276E: increment_shlvl (initialization.c:66)
==446319==    by 0x402894: init_data (initialization.c:117)
==446319==    by 0x40136B: main (main.c:46)
==446319== 
==446319== 12 bytes in 1 blocks are still reachable in loss record 3 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446319==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446319==    by 0x4021F7: parse_redirects (parser.c:141)
==446319==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446319==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446319==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446319==    by 0x402386: parse_tokens (parser.c:182)
==446319==    by 0x40145E: main (main.c:69)
==446319== 
==446319== 13 bytes in 2 blocks are still reachable in loss record 4 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x497258E: strdup (strdup.c:42)
==446319==    by 0x4022F0: append_to_args (parser.c:167)
==446319==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446319==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446319==    by 0x402386: parse_tokens (parser.c:182)
==446319==    by 0x40145E: main (main.c:69)
==446319== 
==446319== 15 bytes in 1 blocks are still reachable in loss record 5 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446319==    by 0x406117: append_env_var (export.c:71)
==446319==    by 0x405FC1: add_or_update_env (export.c:88)
==446319==    by 0x405F5B: export_env (export.c:108)
==446319==    by 0x405EA8: builtin_export (export.c:120)
==446319==    by 0x401AEE: execute_for_one (execution.c:37)
==446319==    by 0x401D27: execute (execution.c:66)
==446319==    by 0x401499: main (main.c:77)
==446319== 
==446319== 16 bytes in 1 blocks are still reachable in loss record 6 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446319==    by 0x406E00: create_token (tokenizer.c:41)
==446319==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446319==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446319==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446319==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446319==    by 0x401423: main (main.c:62)
==446319== 
==446319== 16 bytes in 1 blocks are still reachable in loss record 7 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446319==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446319==    by 0x4021F7: parse_redirects (parser.c:141)
==446319==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446319==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446319==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446319==    by 0x402386: parse_tokens (parser.c:182)
==446319==    by 0x40145E: main (main.c:69)
==446319== 
==446319== 24 bytes in 1 blocks are still reachable in loss record 8 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446319==    by 0x402283: append_to_args (parser.c:158)
==446319==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446319==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446319==    by 0x402386: parse_tokens (parser.c:182)
==446319==    by 0x40145E: main (main.c:69)
==446319== 
==446319== 25 bytes in 3 blocks are still reachable in loss record 9 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446319==    by 0x406E34: create_token (tokenizer.c:47)
==446319==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446319==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446319==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446319==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446319==    by 0x401423: main (main.c:62)
==446319== 
==446319== 48 bytes in 3 blocks are still reachable in loss record 10 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446319==    by 0x406E00: create_token (tokenizer.c:41)
==446319==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446319==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446319==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446319==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446319==    by 0x401423: main (main.c:62)
==446319== 
==446319== 56 bytes in 1 blocks are still reachable in loss record 12 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446319==    by 0x402636: init_new_cmd (initialization.c:37)
==446319==    by 0x404D72: build_command_list (utils_parser.c:65)
==446319==    by 0x402386: parse_tokens (parser.c:182)
==446319==    by 0x40145E: main (main.c:69)
==446319== 
==446319== 120 bytes in 1 blocks are still reachable in loss record 15 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x494A122: getdelim (iogetdelim.c:62)
==446319==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446319==    by 0x401394: main (main.c:51)
==446319== 
==446319== 232 bytes in 1 blocks are still reachable in loss record 16 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446319==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446319==    by 0x401423: main (main.c:62)
==446319== 
==446319== 504 bytes in 1 blocks are still reachable in loss record 17 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446319==    by 0x40294A: copy_env (initialization.c:89)
==446319==    by 0x402858: init_data (initialization.c:113)
==446319==    by 0x40136B: main (main.c:46)
==446319== 
==446319== 512 bytes in 1 blocks are still reachable in loss record 18 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446319==    by 0x40609D: append_env_var (export.c:62)
==446319==    by 0x405FC1: add_or_update_env (export.c:88)
==446319==    by 0x405F5B: export_env (export.c:108)
==446319==    by 0x405EA8: builtin_export (export.c:120)
==446319==    by 0x401AEE: execute_for_one (execution.c:37)
==446319==    by 0x401D27: execute (execution.c:66)
==446319==    by 0x401499: main (main.c:77)
==446319== 
==446319== 3,956 bytes in 61 blocks are still reachable in loss record 19 of 20
==446319==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446319==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446319==    by 0x40299A: copy_env (initialization.c:96)
==446319==    by 0x402858: init_data (initialization.c:113)
==446319==    by 0x40136B: main (main.c:46)
==446319== 
==446319== LEAK SUMMARY:
==446319==    definitely lost: 0 bytes in 0 blocks
==446319==    indirectly lost: 0 bytes in 0 blocks
==446319==      possibly lost: 0 bytes in 0 blocks
==446319==    still reachable: 5,559 bytes in 81 blocks
==446319==         suppressed: 4,265 bytes in 13 blocks
==446319== 
==446319== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
--446319-- 
--446319-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,265 bytes in 13 blocks
==446319== 
==446319== ERROR SUMMARY: 16 errors from 16 contexts (suppressed: 4 from 4)
==446315== 
==446315== FILE DESCRIPTORS: 4 open (3 std) at exit.
==446315== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446315==    <inherited from parent>
==446315== 
==446315== Open file descriptor 2: /dev/null
==446315==    <inherited from parent>
==446315== 
==446315== Open file descriptor 1: /dev/null
==446315==    <inherited from parent>
==446315== 
==446315== Open file descriptor 0:
==446315==    <inherited from parent>
==446315== 
==446315== 
==446315== HEAP SUMMARY:
==446315==     in use at exit: 4,882 bytes in 20 blocks
==446315==   total heap usage: 307 allocs, 287 frees, 29,592 bytes allocated
==446315== 
==446315== 504 bytes in 1 blocks are definitely lost in loss record 4 of 5
==446315==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446315==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446315==    by 0x40294A: copy_env (initialization.c:89)
==446315==    by 0x402858: init_data (initialization.c:113)
==446315==    by 0x40136B: main (main.c:46)
==446315== 
==446315== LEAK SUMMARY:
==446315==    definitely lost: 504 bytes in 1 blocks
==446315==    indirectly lost: 0 bytes in 0 blocks
==446315==      possibly lost: 0 bytes in 0 blocks
==446315==    still reachable: 0 bytes in 0 blocks
==446315==         suppressed: 4,378 bytes in 19 blocks
==446315== 
==446315== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
--446315-- 
--446315-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,378 bytes in 19 blocks
==446315== 
==446315== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 4 from 4)
