==445638== Memcheck, a memory error detector
==445638== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==445638== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==445638== Command: /home/apechkov/minishell/minishell
==445638== Parent PID: 445637
==445638== 
==445649== 
==445649== FILE DESCRIPTORS: 3 open (2 std) at exit.
==445649== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445649==    <inherited from parent>
==445649== 
==445649== Open file descriptor 2: /dev/null
==445649==    <inherited from parent>
==445649== 
==445649== Open file descriptor 0:
==445649==    <inherited from parent>
==445649== 
==445649== 
==445649== HEAP SUMMARY:
==445649==     in use at exit: 9,256 bytes in 95 blocks
==445649==   total heap usage: 120 allocs, 25 frees, 15,954 bytes allocated
==445649== 
==445649== 4 bytes in 2 blocks are still reachable in loss record 1 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445649==    by 0x406E34: create_token (tokenizer.c:47)
==445649==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445649==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445649==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445649==    by 0x401423: main (main.c:62)
==445649== 
==445649== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==445649==    by 0x40276E: increment_shlvl (initialization.c:66)
==445649==    by 0x402894: init_data (initialization.c:117)
==445649==    by 0x40136B: main (main.c:46)
==445649== 
==445649== 12 bytes in 1 blocks are still reachable in loss record 4 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445649==    by 0x403664: execute_pipeline (pipe.c:212)
==445649==    by 0x401C77: execute (execution.c:54)
==445649==    by 0x401499: main (main.c:77)
==445649== 
==445649== 20 bytes in 5 blocks are still reachable in loss record 5 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445649==    by 0x406E34: create_token (tokenizer.c:47)
==445649==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445649==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445649==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445649==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445649==    by 0x401423: main (main.c:62)
==445649== 
==445649== 20 bytes in 5 blocks are still reachable in loss record 6 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x497258E: strdup (strdup.c:42)
==445649==    by 0x4022F0: append_to_args (parser.c:167)
==445649==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445649==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445649==    by 0x402386: parse_tokens (parser.c:182)
==445649==    by 0x40145E: main (main.c:69)
==445649== 
==445649== 32 bytes in 2 blocks are still reachable in loss record 9 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445649==    by 0x406E00: create_token (tokenizer.c:41)
==445649==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445649==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445649==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445649==    by 0x401423: main (main.c:62)
==445649== 
==445649== 64 bytes in 3 blocks are still reachable in loss record 10 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445649==    by 0x402283: append_to_args (parser.c:158)
==445649==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445649==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445649==    by 0x402386: parse_tokens (parser.c:182)
==445649==    by 0x40145E: main (main.c:69)
==445649== 
==445649== 80 bytes in 5 blocks are still reachable in loss record 11 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445649==    by 0x406E00: create_token (tokenizer.c:41)
==445649==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445649==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445649==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445649==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445649==    by 0x401423: main (main.c:62)
==445649== 
==445649== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x494A122: getdelim (iogetdelim.c:62)
==445649==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==445649==    by 0x401394: main (main.c:51)
==445649== 
==445649== 168 bytes in 3 blocks are still reachable in loss record 13 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445649==    by 0x402636: init_new_cmd (initialization.c:37)
==445649==    by 0x404D72: build_command_list (utils_parser.c:65)
==445649==    by 0x402386: parse_tokens (parser.c:182)
==445649==    by 0x40145E: main (main.c:69)
==445649== 
==445649== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445649==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==445649==    by 0x401423: main (main.c:62)
==445649== 
==445649== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445649==    by 0x40294A: copy_env (initialization.c:89)
==445649==    by 0x402858: init_data (initialization.c:113)
==445649==    by 0x40136B: main (main.c:46)
==445649== 
==445649== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==445649==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445649==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445649==    by 0x40299A: copy_env (initialization.c:96)
==445649==    by 0x402858: init_data (initialization.c:113)
==445649==    by 0x40136B: main (main.c:46)
==445649== 
==445649== LEAK SUMMARY:
==445649==    definitely lost: 0 bytes in 0 blocks
==445649==    indirectly lost: 0 bytes in 0 blocks
==445649==      possibly lost: 0 bytes in 0 blocks
==445649==    still reachable: 5,180 bytes in 91 blocks
==445649==         suppressed: 4,076 bytes in 4 blocks
==445649== 
==445649== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--445649-- 
--445649-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==445649== 
==445649== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==445650== 
==445650== FILE DESCRIPTORS: 4 open (3 std) at exit.
==445650== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445650==    <inherited from parent>
==445650== 
==445650== Open file descriptor 2: /dev/null
==445650==    <inherited from parent>
==445650== 
==445650== Open file descriptor 1:
==445650==    at 0x49DF01B: dup2 (syscall-template.S:120)
==445650==    by 0x403480: execute_middle_command (pipe.c:141)
==445650==    by 0x403779: execute_pipeline (pipe.c:238)
==445650==    by 0x401C77: execute (execution.c:54)
==445650==    by 0x401499: main (main.c:77)
==445650== 
==445650== Open file descriptor 0:
==445650==    at 0x49DF01B: dup2 (syscall-template.S:120)
==445650==    by 0x40344D: execute_middle_command (pipe.c:136)
==445650==    by 0x403779: execute_pipeline (pipe.c:238)
==445650==    by 0x401C77: execute (execution.c:54)
==445650==    by 0x401499: main (main.c:77)
==445650== 
==445650== 
==445650== HEAP SUMMARY:
==445650==     in use at exit: 9,256 bytes in 95 blocks
==445650==   total heap usage: 120 allocs, 25 frees, 15,954 bytes allocated
==445650== 
==445650== 4 bytes in 2 blocks are still reachable in loss record 1 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445650==    by 0x406E34: create_token (tokenizer.c:47)
==445650==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445650==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445650==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445650==    by 0x401423: main (main.c:62)
==445650== 
==445650== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==445650==    by 0x40276E: increment_shlvl (initialization.c:66)
==445650==    by 0x402894: init_data (initialization.c:117)
==445650==    by 0x40136B: main (main.c:46)
==445650== 
==445650== 12 bytes in 1 blocks are still reachable in loss record 4 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445650==    by 0x403664: execute_pipeline (pipe.c:212)
==445650==    by 0x401C77: execute (execution.c:54)
==445650==    by 0x401499: main (main.c:77)
==445650== 
==445650== 20 bytes in 5 blocks are still reachable in loss record 5 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445650==    by 0x406E34: create_token (tokenizer.c:47)
==445650==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445650==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445650==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445650==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445650==    by 0x401423: main (main.c:62)
==445650== 
==445650== 20 bytes in 5 blocks are still reachable in loss record 6 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x497258E: strdup (strdup.c:42)
==445650==    by 0x4022F0: append_to_args (parser.c:167)
==445650==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445650==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445650==    by 0x402386: parse_tokens (parser.c:182)
==445650==    by 0x40145E: main (main.c:69)
==445650== 
==445650== 32 bytes in 2 blocks are still reachable in loss record 9 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445650==    by 0x406E00: create_token (tokenizer.c:41)
==445650==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445650==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445650==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445650==    by 0x401423: main (main.c:62)
==445650== 
==445650== 64 bytes in 3 blocks are still reachable in loss record 10 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445650==    by 0x402283: append_to_args (parser.c:158)
==445650==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445650==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445650==    by 0x402386: parse_tokens (parser.c:182)
==445650==    by 0x40145E: main (main.c:69)
==445650== 
==445650== 80 bytes in 5 blocks are still reachable in loss record 11 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445650==    by 0x406E00: create_token (tokenizer.c:41)
==445650==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445650==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445650==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445650==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445650==    by 0x401423: main (main.c:62)
==445650== 
==445650== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x494A122: getdelim (iogetdelim.c:62)
==445650==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==445650==    by 0x401394: main (main.c:51)
==445650== 
==445650== 168 bytes in 3 blocks are still reachable in loss record 13 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445650==    by 0x402636: init_new_cmd (initialization.c:37)
==445650==    by 0x404D72: build_command_list (utils_parser.c:65)
==445650==    by 0x402386: parse_tokens (parser.c:182)
==445650==    by 0x40145E: main (main.c:69)
==445650== 
==445650== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445650==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==445650==    by 0x401423: main (main.c:62)
==445650== 
==445650== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445650==    by 0x40294A: copy_env (initialization.c:89)
==445650==    by 0x402858: init_data (initialization.c:113)
==445650==    by 0x40136B: main (main.c:46)
==445650== 
==445650== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==445650==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445650==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445650==    by 0x40299A: copy_env (initialization.c:96)
==445650==    by 0x402858: init_data (initialization.c:113)
==445650==    by 0x40136B: main (main.c:46)
==445650== 
==445650== LEAK SUMMARY:
==445650==    definitely lost: 0 bytes in 0 blocks
==445650==    indirectly lost: 0 bytes in 0 blocks
==445650==      possibly lost: 0 bytes in 0 blocks
==445650==    still reachable: 5,180 bytes in 91 blocks
==445650==         suppressed: 4,076 bytes in 4 blocks
==445650== 
==445650== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--445650-- 
--445650-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==445650== 
==445650== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==445651== 
==445651== FILE DESCRIPTORS: 3 open (2 std) at exit.
==445651== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445651==    <inherited from parent>
==445651== 
==445651== Open file descriptor 2: /dev/null
==445651==    <inherited from parent>
==445651== 
==445651== Open file descriptor 1: /dev/null
==445651==    <inherited from parent>
==445651== 
==445651== 
==445651== HEAP SUMMARY:
==445651==     in use at exit: 9,256 bytes in 95 blocks
==445651==   total heap usage: 120 allocs, 25 frees, 15,954 bytes allocated
==445651== 
==445651== 4 bytes in 2 blocks are still reachable in loss record 1 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445651==    by 0x406E34: create_token (tokenizer.c:47)
==445651==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445651==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445651==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445651==    by 0x401423: main (main.c:62)
==445651== 
==445651== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==445651==    by 0x40276E: increment_shlvl (initialization.c:66)
==445651==    by 0x402894: init_data (initialization.c:117)
==445651==    by 0x40136B: main (main.c:46)
==445651== 
==445651== 12 bytes in 1 blocks are still reachable in loss record 4 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445651==    by 0x403664: execute_pipeline (pipe.c:212)
==445651==    by 0x401C77: execute (execution.c:54)
==445651==    by 0x401499: main (main.c:77)
==445651== 
==445651== 20 bytes in 5 blocks are still reachable in loss record 5 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445651==    by 0x406E34: create_token (tokenizer.c:47)
==445651==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445651==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445651==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445651==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445651==    by 0x401423: main (main.c:62)
==445651== 
==445651== 20 bytes in 5 blocks are still reachable in loss record 6 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x497258E: strdup (strdup.c:42)
==445651==    by 0x4022F0: append_to_args (parser.c:167)
==445651==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445651==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445651==    by 0x402386: parse_tokens (parser.c:182)
==445651==    by 0x40145E: main (main.c:69)
==445651== 
==445651== 32 bytes in 2 blocks are still reachable in loss record 9 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445651==    by 0x406E00: create_token (tokenizer.c:41)
==445651==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445651==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445651==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445651==    by 0x401423: main (main.c:62)
==445651== 
==445651== 64 bytes in 3 blocks are still reachable in loss record 10 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445651==    by 0x402283: append_to_args (parser.c:158)
==445651==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445651==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445651==    by 0x402386: parse_tokens (parser.c:182)
==445651==    by 0x40145E: main (main.c:69)
==445651== 
==445651== 80 bytes in 5 blocks are still reachable in loss record 11 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445651==    by 0x406E00: create_token (tokenizer.c:41)
==445651==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445651==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445651==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445651==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445651==    by 0x401423: main (main.c:62)
==445651== 
==445651== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x494A122: getdelim (iogetdelim.c:62)
==445651==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==445651==    by 0x401394: main (main.c:51)
==445651== 
==445651== 168 bytes in 3 blocks are still reachable in loss record 13 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445651==    by 0x402636: init_new_cmd (initialization.c:37)
==445651==    by 0x404D72: build_command_list (utils_parser.c:65)
==445651==    by 0x402386: parse_tokens (parser.c:182)
==445651==    by 0x40145E: main (main.c:69)
==445651== 
==445651== 192 bytes in 1 blocks are still reachable in loss record 14 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445651==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==445651==    by 0x401423: main (main.c:62)
==445651== 
==445651== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445651==    by 0x40294A: copy_env (initialization.c:89)
==445651==    by 0x402858: init_data (initialization.c:113)
==445651==    by 0x40136B: main (main.c:46)
==445651== 
==445651== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==445651==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445651==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445651==    by 0x40299A: copy_env (initialization.c:96)
==445651==    by 0x402858: init_data (initialization.c:113)
==445651==    by 0x40136B: main (main.c:46)
==445651== 
==445651== LEAK SUMMARY:
==445651==    definitely lost: 0 bytes in 0 blocks
==445651==    indirectly lost: 0 bytes in 0 blocks
==445651==      possibly lost: 0 bytes in 0 blocks
==445651==    still reachable: 5,180 bytes in 91 blocks
==445651==         suppressed: 4,076 bytes in 4 blocks
==445651== 
==445651== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--445651-- 
--445651-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==445651== 
==445651== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==445638== 
==445638== FILE DESCRIPTORS: 3 open (2 std) at exit.
==445638== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445638==    <inherited from parent>
==445638== 
==445638== Open file descriptor 2: /dev/null
==445638==    <inherited from parent>
==445638== 
==445638== Open file descriptor 0:
==445638==    <inherited from parent>
==445638== 
==445638== 
==445638== HEAP SUMMARY:
==445638==     in use at exit: 4,253 bytes in 12 blocks
==445638==   total heap usage: 103 allocs, 91 frees, 21,770 bytes allocated
==445638== 
==445638== 17 bytes in 4 blocks are indirectly lost in loss record 2 of 8
==445638==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445638==    by 0x497258E: strdup (strdup.c:42)
==445638==    by 0x4022F0: append_to_args (parser.c:167)
==445638==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445638==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445638==    by 0x402386: parse_tokens (parser.c:182)
==445638==    by 0x40145E: main (main.c:69)
==445638== 
==445638== 48 bytes in 2 blocks are indirectly lost in loss record 5 of 8
==445638==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445638==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445638==    by 0x402283: append_to_args (parser.c:158)
==445638==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445638==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445638==    by 0x402386: parse_tokens (parser.c:182)
==445638==    by 0x40145E: main (main.c:69)
==445638== 
==445638== 56 bytes in 1 blocks are indirectly lost in loss record 6 of 8
==445638==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445638==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445638==    by 0x402636: init_new_cmd (initialization.c:37)
==445638==    by 0x404D72: build_command_list (utils_parser.c:65)
==445638==    by 0x402386: parse_tokens (parser.c:182)
==445638==    by 0x40145E: main (main.c:69)
==445638== 
==445638== 177 (56 direct, 121 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==445638==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445638==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445638==    by 0x402636: init_new_cmd (initialization.c:37)
==445638==    by 0x404D72: build_command_list (utils_parser.c:65)
==445638==    by 0x402386: parse_tokens (parser.c:182)
==445638==    by 0x40145E: main (main.c:69)
==445638== 
==445638== LEAK SUMMARY:
==445638==    definitely lost: 56 bytes in 1 blocks
==445638==    indirectly lost: 121 bytes in 7 blocks
==445638==      possibly lost: 0 bytes in 0 blocks
==445638==    still reachable: 0 bytes in 0 blocks
==445638==         suppressed: 4,076 bytes in 4 blocks
==445638== 
==445638== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--445638-- 
--445638-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,076 bytes in 4 blocks
==445638== 
==445638== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
