==445821== Memcheck, a memory error detector
==445821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==445821== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==445821== Command: /home/apechkov/minishell/minishell
==445821== Parent PID: 445820
==445821== 
==445822== 
==445822== FILE DESCRIPTORS: 4 open (3 std) at exit.
==445822== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445822==    <inherited from parent>
==445822== 
==445822== Open file descriptor 2: /dev/null
==445822==    <inherited from parent>
==445822== 
==445822== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/tmp_redir_out
==445822==    at 0x49DF01B: dup2 (syscall-template.S:120)
==445822==    by 0x403A79: handle_output_redirect (redirection.c:93)
==445822==    by 0x403CAA: execute_redirection (redirection.c:147)
==445822==    by 0x401CFF: execute (execution.c:62)
==445822==    by 0x401499: main (main.c:77)
==445822== 
==445822== Open file descriptor 0:
==445822==    <inherited from parent>
==445822== 
==445822== 
==445822== HEAP SUMMARY:
==445822==     in use at exit: 9,168 bytes in 83 blocks
==445822==   total heap usage: 88 allocs, 5 frees, 13,354 bytes allocated
==445822== 
==445822== 2 bytes in 1 blocks are still reachable in loss record 1 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445822==    by 0x406E34: create_token (tokenizer.c:47)
==445822==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==445822==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==445822==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==445822==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445822==    by 0x401423: main (main.c:62)
==445822== 
==445822== 8 bytes in 1 blocks are still reachable in loss record 2 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==445822==    by 0x40276E: increment_shlvl (initialization.c:66)
==445822==    by 0x402894: init_data (initialization.c:117)
==445822==    by 0x40136B: main (main.c:46)
==445822== 
==445822== 14 bytes in 1 blocks are still reachable in loss record 4 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445822==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==445822==    by 0x4021F7: parse_redirects (parser.c:141)
==445822==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445822==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445822==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445822==    by 0x402386: parse_tokens (parser.c:182)
==445822==    by 0x40145E: main (main.c:69)
==445822== 
==445822== 16 bytes in 1 blocks are still reachable in loss record 5 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445822==    by 0x406E00: create_token (tokenizer.c:41)
==445822==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==445822==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==445822==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==445822==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445822==    by 0x401423: main (main.c:62)
==445822== 
==445822== 16 bytes in 1 blocks are still reachable in loss record 6 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445822==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==445822==    by 0x4021F7: parse_redirects (parser.c:141)
==445822==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==445822==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==445822==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445822==    by 0x402386: parse_tokens (parser.c:182)
==445822==    by 0x40145E: main (main.c:69)
==445822== 
==445822== 16 bytes in 2 blocks are still reachable in loss record 7 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x497258E: strdup (strdup.c:42)
==445822==    by 0x4022F0: append_to_args (parser.c:167)
==445822==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445822==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445822==    by 0x402386: parse_tokens (parser.c:182)
==445822==    by 0x40145E: main (main.c:69)
==445822== 
==445822== 24 bytes in 1 blocks are still reachable in loss record 9 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445822==    by 0x402283: append_to_args (parser.c:158)
==445822==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445822==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445822==    by 0x402386: parse_tokens (parser.c:182)
==445822==    by 0x40145E: main (main.c:69)
==445822== 
==445822== 30 bytes in 3 blocks are still reachable in loss record 10 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445822==    by 0x406E34: create_token (tokenizer.c:47)
==445822==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445822==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445822==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445822==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445822==    by 0x401423: main (main.c:62)
==445822== 
==445822== 48 bytes in 3 blocks are still reachable in loss record 12 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445822==    by 0x406E00: create_token (tokenizer.c:41)
==445822==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445822==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445822==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445822==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445822==    by 0x401423: main (main.c:62)
==445822== 
==445822== 56 bytes in 1 blocks are still reachable in loss record 13 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445822==    by 0x402636: init_new_cmd (initialization.c:37)
==445822==    by 0x404D72: build_command_list (utils_parser.c:65)
==445822==    by 0x402386: parse_tokens (parser.c:182)
==445822==    by 0x40145E: main (main.c:69)
==445822== 
==445822== 120 bytes in 1 blocks are still reachable in loss record 14 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x494A122: getdelim (iogetdelim.c:62)
==445822==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==445822==    by 0x401394: main (main.c:51)
==445822== 
==445822== 272 bytes in 1 blocks are still reachable in loss record 15 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445822==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==445822==    by 0x401423: main (main.c:62)
==445822== 
==445822== 504 bytes in 1 blocks are still reachable in loss record 16 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445822==    by 0x40294A: copy_env (initialization.c:89)
==445822==    by 0x402858: init_data (initialization.c:113)
==445822==    by 0x40136B: main (main.c:46)
==445822== 
==445822== 3,956 bytes in 61 blocks are still reachable in loss record 17 of 18
==445822==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445822==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445822==    by 0x40299A: copy_env (initialization.c:96)
==445822==    by 0x402858: init_data (initialization.c:113)
==445822==    by 0x40136B: main (main.c:46)
==445822== 
==445822== LEAK SUMMARY:
==445822==    definitely lost: 0 bytes in 0 blocks
==445822==    indirectly lost: 0 bytes in 0 blocks
==445822==      possibly lost: 0 bytes in 0 blocks
==445822==    still reachable: 5,082 bytes in 79 blocks
==445822==         suppressed: 4,086 bytes in 4 blocks
==445822== 
==445822== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
--445822-- 
--445822-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,086 bytes in 4 blocks
==445822== 
==445822== ERROR SUMMARY: 14 errors from 14 contexts (suppressed: 4 from 4)
==445824== 
==445824== FILE DESCRIPTORS: 3 open (2 std) at exit.
==445824== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445824==    <inherited from parent>
==445824== 
==445824== Open file descriptor 2: /dev/null
==445824==    <inherited from parent>
==445824== 
==445824== Open file descriptor 0:
==445824==    <inherited from parent>
==445824== 
==445824== 
==445824== HEAP SUMMARY:
==445824==     in use at exit: 9,632 bytes in 101 blocks
==445824==   total heap usage: 145 allocs, 44 frees, 17,040 bytes allocated
==445824== 
==445824== 4 bytes in 2 blocks are still reachable in loss record 1 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445824==    by 0x406E34: create_token (tokenizer.c:47)
==445824==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445824==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445824==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445824==    by 0x401423: main (main.c:62)
==445824== 
==445824== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==445824==    by 0x40276E: increment_shlvl (initialization.c:66)
==445824==    by 0x402894: init_data (initialization.c:117)
==445824==    by 0x40136B: main (main.c:46)
==445824== 
==445824== 12 bytes in 1 blocks are still reachable in loss record 3 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445824==    by 0x403664: execute_pipeline (pipe.c:212)
==445824==    by 0x401C77: execute (execution.c:54)
==445824==    by 0x401499: main (main.c:77)
==445824== 
==445824== 32 bytes in 2 blocks are still reachable in loss record 5 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445824==    by 0x406E00: create_token (tokenizer.c:41)
==445824==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445824==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445824==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445824==    by 0x401423: main (main.c:62)
==445824== 
==445824== 44 bytes in 6 blocks are still reachable in loss record 6 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445824==    by 0x406E34: create_token (tokenizer.c:47)
==445824==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445824==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445824==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445824==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445824==    by 0x401423: main (main.c:62)
==445824== 
==445824== 44 bytes in 6 blocks are still reachable in loss record 7 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x497258E: strdup (strdup.c:42)
==445824==    by 0x4022F0: append_to_args (parser.c:167)
==445824==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445824==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445824==    by 0x402386: parse_tokens (parser.c:182)
==445824==    by 0x40145E: main (main.c:69)
==445824== 
==445824== 72 bytes in 3 blocks are still reachable in loss record 9 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445824==    by 0x402283: append_to_args (parser.c:158)
==445824==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445824==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445824==    by 0x402386: parse_tokens (parser.c:182)
==445824==    by 0x40145E: main (main.c:69)
==445824== 
==445824== 96 bytes in 6 blocks are still reachable in loss record 11 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445824==    by 0x406E00: create_token (tokenizer.c:41)
==445824==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445824==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445824==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445824==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445824==    by 0x401423: main (main.c:62)
==445824== 
==445824== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x494A122: getdelim (iogetdelim.c:62)
==445824==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==445824==    by 0x401394: main (main.c:51)
==445824== 
==445824== 168 bytes in 3 blocks are still reachable in loss record 13 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445824==    by 0x402636: init_new_cmd (initialization.c:37)
==445824==    by 0x404D72: build_command_list (utils_parser.c:65)
==445824==    by 0x402386: parse_tokens (parser.c:182)
==445824==    by 0x40145E: main (main.c:69)
==445824== 
==445824== 400 bytes in 1 blocks are still reachable in loss record 14 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445824==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==445824==    by 0x401423: main (main.c:62)
==445824== 
==445824== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445824==    by 0x40294A: copy_env (initialization.c:89)
==445824==    by 0x402858: init_data (initialization.c:113)
==445824==    by 0x40136B: main (main.c:46)
==445824== 
==445824== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==445824==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445824==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445824==    by 0x40299A: copy_env (initialization.c:96)
==445824==    by 0x402858: init_data (initialization.c:113)
==445824==    by 0x40136B: main (main.c:46)
==445824== 
==445824== LEAK SUMMARY:
==445824==    definitely lost: 0 bytes in 0 blocks
==445824==    indirectly lost: 0 bytes in 0 blocks
==445824==      possibly lost: 0 bytes in 0 blocks
==445824==    still reachable: 5,460 bytes in 94 blocks
==445824==         suppressed: 4,172 bytes in 7 blocks
==445824== 
==445824== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--445824-- 
--445824-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 7 blocks
==445824== 
==445824== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==445825== 
==445825== FILE DESCRIPTORS: 4 open (3 std) at exit.
==445825== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445825==    <inherited from parent>
==445825== 
==445825== Open file descriptor 2: /dev/null
==445825==    <inherited from parent>
==445825== 
==445825== Open file descriptor 1:
==445825==    at 0x49DF01B: dup2 (syscall-template.S:120)
==445825==    by 0x403480: execute_middle_command (pipe.c:141)
==445825==    by 0x403779: execute_pipeline (pipe.c:238)
==445825==    by 0x401C77: execute (execution.c:54)
==445825==    by 0x401499: main (main.c:77)
==445825== 
==445825== Open file descriptor 0:
==445825==    at 0x49DF01B: dup2 (syscall-template.S:120)
==445825==    by 0x40344D: execute_middle_command (pipe.c:136)
==445825==    by 0x403779: execute_pipeline (pipe.c:238)
==445825==    by 0x401C77: execute (execution.c:54)
==445825==    by 0x401499: main (main.c:77)
==445825== 
==445825== 
==445825== HEAP SUMMARY:
==445825==     in use at exit: 9,632 bytes in 101 blocks
==445825==   total heap usage: 145 allocs, 44 frees, 17,040 bytes allocated
==445825== 
==445825== 4 bytes in 2 blocks are still reachable in loss record 1 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445825==    by 0x406E34: create_token (tokenizer.c:47)
==445825==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445825==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445825==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445825==    by 0x401423: main (main.c:62)
==445825== 
==445825== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==445825==    by 0x40276E: increment_shlvl (initialization.c:66)
==445825==    by 0x402894: init_data (initialization.c:117)
==445825==    by 0x40136B: main (main.c:46)
==445825== 
==445825== 12 bytes in 1 blocks are still reachable in loss record 3 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445825==    by 0x403664: execute_pipeline (pipe.c:212)
==445825==    by 0x401C77: execute (execution.c:54)
==445825==    by 0x401499: main (main.c:77)
==445825== 
==445825== 32 bytes in 2 blocks are still reachable in loss record 5 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445825==    by 0x406E00: create_token (tokenizer.c:41)
==445825==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445825==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445825==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445825==    by 0x401423: main (main.c:62)
==445825== 
==445825== 44 bytes in 6 blocks are still reachable in loss record 6 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445825==    by 0x406E34: create_token (tokenizer.c:47)
==445825==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445825==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445825==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445825==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445825==    by 0x401423: main (main.c:62)
==445825== 
==445825== 44 bytes in 6 blocks are still reachable in loss record 7 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x497258E: strdup (strdup.c:42)
==445825==    by 0x4022F0: append_to_args (parser.c:167)
==445825==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445825==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445825==    by 0x402386: parse_tokens (parser.c:182)
==445825==    by 0x40145E: main (main.c:69)
==445825== 
==445825== 72 bytes in 3 blocks are still reachable in loss record 9 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445825==    by 0x402283: append_to_args (parser.c:158)
==445825==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445825==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445825==    by 0x402386: parse_tokens (parser.c:182)
==445825==    by 0x40145E: main (main.c:69)
==445825== 
==445825== 96 bytes in 6 blocks are still reachable in loss record 11 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445825==    by 0x406E00: create_token (tokenizer.c:41)
==445825==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445825==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445825==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445825==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445825==    by 0x401423: main (main.c:62)
==445825== 
==445825== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x494A122: getdelim (iogetdelim.c:62)
==445825==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==445825==    by 0x401394: main (main.c:51)
==445825== 
==445825== 168 bytes in 3 blocks are still reachable in loss record 13 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445825==    by 0x402636: init_new_cmd (initialization.c:37)
==445825==    by 0x404D72: build_command_list (utils_parser.c:65)
==445825==    by 0x402386: parse_tokens (parser.c:182)
==445825==    by 0x40145E: main (main.c:69)
==445825== 
==445825== 400 bytes in 1 blocks are still reachable in loss record 14 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445825==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==445825==    by 0x401423: main (main.c:62)
==445825== 
==445825== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445825==    by 0x40294A: copy_env (initialization.c:89)
==445825==    by 0x402858: init_data (initialization.c:113)
==445825==    by 0x40136B: main (main.c:46)
==445825== 
==445825== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==445825==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445825==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445825==    by 0x40299A: copy_env (initialization.c:96)
==445825==    by 0x402858: init_data (initialization.c:113)
==445825==    by 0x40136B: main (main.c:46)
==445825== 
==445825== LEAK SUMMARY:
==445825==    definitely lost: 0 bytes in 0 blocks
==445825==    indirectly lost: 0 bytes in 0 blocks
==445825==      possibly lost: 0 bytes in 0 blocks
==445825==    still reachable: 5,460 bytes in 94 blocks
==445825==         suppressed: 4,172 bytes in 7 blocks
==445825== 
==445825== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--445825-- 
--445825-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 7 blocks
==445825== 
==445825== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==445826== 
==445826== FILE DESCRIPTORS: 3 open (2 std) at exit.
==445826== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445826==    <inherited from parent>
==445826== 
==445826== Open file descriptor 2: /dev/null
==445826==    <inherited from parent>
==445826== 
==445826== Open file descriptor 1: /dev/null
==445826==    <inherited from parent>
==445826== 
==445826== 
==445826== HEAP SUMMARY:
==445826==     in use at exit: 9,632 bytes in 101 blocks
==445826==   total heap usage: 145 allocs, 44 frees, 17,040 bytes allocated
==445826== 
==445826== 4 bytes in 2 blocks are still reachable in loss record 1 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445826==    by 0x406E34: create_token (tokenizer.c:47)
==445826==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445826==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445826==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445826==    by 0x401423: main (main.c:62)
==445826== 
==445826== 8 bytes in 1 blocks are still reachable in loss record 2 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==445826==    by 0x40276E: increment_shlvl (initialization.c:66)
==445826==    by 0x402894: init_data (initialization.c:117)
==445826==    by 0x40136B: main (main.c:46)
==445826== 
==445826== 12 bytes in 1 blocks are still reachable in loss record 3 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445826==    by 0x403664: execute_pipeline (pipe.c:212)
==445826==    by 0x401C77: execute (execution.c:54)
==445826==    by 0x401499: main (main.c:77)
==445826== 
==445826== 32 bytes in 2 blocks are still reachable in loss record 5 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445826==    by 0x406E00: create_token (tokenizer.c:41)
==445826==    by 0x407934: is_pipe_operator (find_operator.c:47)
==445826==    by 0x407185: tokenize_loop (tokenizer.c:119)
==445826==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445826==    by 0x401423: main (main.c:62)
==445826== 
==445826== 44 bytes in 6 blocks are still reachable in loss record 6 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445826==    by 0x406E34: create_token (tokenizer.c:47)
==445826==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445826==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445826==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445826==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445826==    by 0x401423: main (main.c:62)
==445826== 
==445826== 44 bytes in 6 blocks are still reachable in loss record 7 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x497258E: strdup (strdup.c:42)
==445826==    by 0x4022F0: append_to_args (parser.c:167)
==445826==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445826==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445826==    by 0x402386: parse_tokens (parser.c:182)
==445826==    by 0x40145E: main (main.c:69)
==445826== 
==445826== 72 bytes in 3 blocks are still reachable in loss record 9 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445826==    by 0x402283: append_to_args (parser.c:158)
==445826==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445826==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445826==    by 0x402386: parse_tokens (parser.c:182)
==445826==    by 0x40145E: main (main.c:69)
==445826== 
==445826== 96 bytes in 6 blocks are still reachable in loss record 11 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445826==    by 0x406E00: create_token (tokenizer.c:41)
==445826==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==445826==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==445826==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==445826==    by 0x407320: split_to_tokens (tokenizer.c:154)
==445826==    by 0x401423: main (main.c:62)
==445826== 
==445826== 120 bytes in 1 blocks are still reachable in loss record 12 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x494A122: getdelim (iogetdelim.c:62)
==445826==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==445826==    by 0x401394: main (main.c:51)
==445826== 
==445826== 168 bytes in 3 blocks are still reachable in loss record 13 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445826==    by 0x402636: init_new_cmd (initialization.c:37)
==445826==    by 0x404D72: build_command_list (utils_parser.c:65)
==445826==    by 0x402386: parse_tokens (parser.c:182)
==445826==    by 0x40145E: main (main.c:69)
==445826== 
==445826== 400 bytes in 1 blocks are still reachable in loss record 14 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445826==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==445826==    by 0x401423: main (main.c:62)
==445826== 
==445826== 504 bytes in 1 blocks are still reachable in loss record 15 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445826==    by 0x40294A: copy_env (initialization.c:89)
==445826==    by 0x402858: init_data (initialization.c:113)
==445826==    by 0x40136B: main (main.c:46)
==445826== 
==445826== 3,956 bytes in 61 blocks are still reachable in loss record 16 of 17
==445826==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445826==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==445826==    by 0x40299A: copy_env (initialization.c:96)
==445826==    by 0x402858: init_data (initialization.c:113)
==445826==    by 0x40136B: main (main.c:46)
==445826== 
==445826== LEAK SUMMARY:
==445826==    definitely lost: 0 bytes in 0 blocks
==445826==    indirectly lost: 0 bytes in 0 blocks
==445826==      possibly lost: 0 bytes in 0 blocks
==445826==    still reachable: 5,460 bytes in 94 blocks
==445826==         suppressed: 4,172 bytes in 7 blocks
==445826== 
==445826== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
--445826-- 
--445826-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,172 bytes in 7 blocks
==445826== 
==445826== ERROR SUMMARY: 13 errors from 13 contexts (suppressed: 4 from 4)
==445821== 
==445821== FILE DESCRIPTORS: 3 open (2 std) at exit.
==445821== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==445821==    <inherited from parent>
==445821== 
==445821== Open file descriptor 2: /dev/null
==445821==    <inherited from parent>
==445821== 
==445821== Open file descriptor 0:
==445821==    <inherited from parent>
==445821== 
==445821== 
==445821== HEAP SUMMARY:
==445821==     in use at exit: 4,479 bytes in 21 blocks
==445821==   total heap usage: 200 allocs, 179 frees, 29,010 bytes allocated
==445821== 
==445821== 37 bytes in 4 blocks are indirectly lost in loss record 1 of 8
==445821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445821==    by 0x497258E: strdup (strdup.c:42)
==445821==    by 0x4022F0: append_to_args (parser.c:167)
==445821==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445821==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445821==    by 0x402386: parse_tokens (parser.c:182)
==445821==    by 0x40145E: main (main.c:69)
==445821== 
==445821== 48 bytes in 2 blocks are indirectly lost in loss record 3 of 8
==445821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445821==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445821==    by 0x402283: append_to_args (parser.c:158)
==445821==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==445821==    by 0x404DCC: build_command_list (utils_parser.c:72)
==445821==    by 0x402386: parse_tokens (parser.c:182)
==445821==    by 0x40145E: main (main.c:69)
==445821== 
==445821== 56 bytes in 1 blocks are indirectly lost in loss record 4 of 8
==445821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445821==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445821==    by 0x402636: init_new_cmd (initialization.c:37)
==445821==    by 0x404D72: build_command_list (utils_parser.c:65)
==445821==    by 0x402386: parse_tokens (parser.c:182)
==445821==    by 0x40145E: main (main.c:69)
==445821== 
==445821== 197 (56 direct, 141 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==445821==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==445821==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==445821==    by 0x402636: init_new_cmd (initialization.c:37)
==445821==    by 0x404D72: build_command_list (utils_parser.c:65)
==445821==    by 0x402386: parse_tokens (parser.c:182)
==445821==    by 0x40145E: main (main.c:69)
==445821== 
==445821== LEAK SUMMARY:
==445821==    definitely lost: 56 bytes in 1 blocks
==445821==    indirectly lost: 141 bytes in 7 blocks
==445821==      possibly lost: 0 bytes in 0 blocks
==445821==    still reachable: 0 bytes in 0 blocks
==445821==         suppressed: 4,282 bytes in 13 blocks
==445821== 
==445821== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--445821-- 
--445821-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,282 bytes in 13 blocks
==445821== 
==445821== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
