==446024== Memcheck, a memory error detector
==446024== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==446024== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==446024== Command: /home/apechkov/minishell/minishell
==446024== Parent PID: 446023
==446024== 
==446025== 
==446025== FILE DESCRIPTORS: 3 open (2 std) at exit.
==446025== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446025==    <inherited from parent>
==446025== 
==446025== Open file descriptor 2: /dev/null
==446025==    <inherited from parent>
==446025== 
==446025== Open file descriptor 0:
==446025==    <inherited from parent>
==446025== 
==446025== 
==446025== HEAP SUMMARY:
==446025==     in use at exit: 9,076 bytes in 87 blocks
==446025==   total heap usage: 92 allocs, 5 frees, 13,262 bytes allocated
==446025== 
==446025== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446025==    by 0x406E34: create_token (tokenizer.c:47)
==446025==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446025==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446025==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446025==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446025==    by 0x401423: main (main.c:62)
==446025== 
==446025== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446025==    by 0x406E34: create_token (tokenizer.c:47)
==446025==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446025==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446025==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446025==    by 0x401423: main (main.c:62)
==446025== 
==446025== 7 bytes in 2 blocks are still reachable in loss record 3 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x497258E: strdup (strdup.c:42)
==446025==    by 0x4022F0: append_to_args (parser.c:167)
==446025==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446025==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446025==    by 0x402386: parse_tokens (parser.c:182)
==446025==    by 0x40145E: main (main.c:69)
==446025== 
==446025== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446025==    by 0x40276E: increment_shlvl (initialization.c:66)
==446025==    by 0x402894: init_data (initialization.c:117)
==446025==    by 0x40136B: main (main.c:46)
==446025== 
==446025== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446025==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446025==    by 0x4021F7: parse_redirects (parser.c:141)
==446025==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446025==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446025==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446025==    by 0x402386: parse_tokens (parser.c:182)
==446025==    by 0x40145E: main (main.c:69)
==446025== 
==446025== 8 bytes in 1 blocks are still reachable in loss record 6 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446025==    by 0x403664: execute_pipeline (pipe.c:212)
==446025==    by 0x401C77: execute (execution.c:54)
==446025==    by 0x401499: main (main.c:77)
==446025== 
==446025== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446025==    by 0x406E34: create_token (tokenizer.c:47)
==446025==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446025==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446025==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446025==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446025==    by 0x401423: main (main.c:62)
==446025== 
==446025== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446025==    by 0x406E00: create_token (tokenizer.c:41)
==446025==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446025==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446025==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446025==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446025==    by 0x401423: main (main.c:62)
==446025== 
==446025== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446025==    by 0x406E00: create_token (tokenizer.c:41)
==446025==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446025==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446025==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446025==    by 0x401423: main (main.c:62)
==446025== 
==446025== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446025==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446025==    by 0x4021F7: parse_redirects (parser.c:141)
==446025==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446025==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446025==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446025==    by 0x402386: parse_tokens (parser.c:182)
==446025==    by 0x40145E: main (main.c:69)
==446025== 
==446025== 24 bytes in 1 blocks are still reachable in loss record 14 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446025==    by 0x402283: append_to_args (parser.c:158)
==446025==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446025==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446025==    by 0x402386: parse_tokens (parser.c:182)
==446025==    by 0x40145E: main (main.c:69)
==446025== 
==446025== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446025==    by 0x406E00: create_token (tokenizer.c:41)
==446025==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446025==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446025==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446025==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446025==    by 0x401423: main (main.c:62)
==446025== 
==446025== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446025==    by 0x402636: init_new_cmd (initialization.c:37)
==446025==    by 0x404D72: build_command_list (utils_parser.c:65)
==446025==    by 0x402386: parse_tokens (parser.c:182)
==446025==    by 0x40145E: main (main.c:69)
==446025== 
==446025== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x494A122: getdelim (iogetdelim.c:62)
==446025==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446025==    by 0x401394: main (main.c:51)
==446025== 
==446025== 144 bytes in 1 blocks are still reachable in loss record 18 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446025==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446025==    by 0x401423: main (main.c:62)
==446025== 
==446025== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446025==    by 0x40294A: copy_env (initialization.c:89)
==446025==    by 0x402858: init_data (initialization.c:113)
==446025==    by 0x40136B: main (main.c:46)
==446025== 
==446025== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==446025==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446025==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446025==    by 0x40299A: copy_env (initialization.c:96)
==446025==    by 0x402858: init_data (initialization.c:113)
==446025==    by 0x40136B: main (main.c:46)
==446025== 
==446025== LEAK SUMMARY:
==446025==    definitely lost: 0 bytes in 0 blocks
==446025==    indirectly lost: 0 bytes in 0 blocks
==446025==      possibly lost: 0 bytes in 0 blocks
==446025==    still reachable: 5,006 bytes in 83 blocks
==446025==         suppressed: 4,070 bytes in 4 blocks
==446025== 
==446025== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--446025-- 
--446025-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==446025== 
==446025== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446026== 
==446026== FILE DESCRIPTORS: 3 open (2 std) at exit.
==446026== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446026==    <inherited from parent>
==446026== 
==446026== Open file descriptor 2: /dev/null
==446026==    <inherited from parent>
==446026== 
==446026== Open file descriptor 1: /dev/null
==446026==    <inherited from parent>
==446026== 
==446026== 
==446026== HEAP SUMMARY:
==446026==     in use at exit: 9,076 bytes in 87 blocks
==446026==   total heap usage: 92 allocs, 5 frees, 13,262 bytes allocated
==446026== 
==446026== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446026==    by 0x406E34: create_token (tokenizer.c:47)
==446026==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446026==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446026==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446026==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446026==    by 0x401423: main (main.c:62)
==446026== 
==446026== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446026==    by 0x406E34: create_token (tokenizer.c:47)
==446026==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446026==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446026==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446026==    by 0x401423: main (main.c:62)
==446026== 
==446026== 7 bytes in 2 blocks are still reachable in loss record 3 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x497258E: strdup (strdup.c:42)
==446026==    by 0x4022F0: append_to_args (parser.c:167)
==446026==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446026==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446026==    by 0x402386: parse_tokens (parser.c:182)
==446026==    by 0x40145E: main (main.c:69)
==446026== 
==446026== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446026==    by 0x40276E: increment_shlvl (initialization.c:66)
==446026==    by 0x402894: init_data (initialization.c:117)
==446026==    by 0x40136B: main (main.c:46)
==446026== 
==446026== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446026==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446026==    by 0x4021F7: parse_redirects (parser.c:141)
==446026==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446026==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446026==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446026==    by 0x402386: parse_tokens (parser.c:182)
==446026==    by 0x40145E: main (main.c:69)
==446026== 
==446026== 8 bytes in 1 blocks are still reachable in loss record 6 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446026==    by 0x403664: execute_pipeline (pipe.c:212)
==446026==    by 0x401C77: execute (execution.c:54)
==446026==    by 0x401499: main (main.c:77)
==446026== 
==446026== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446026==    by 0x406E34: create_token (tokenizer.c:47)
==446026==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446026==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446026==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446026==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446026==    by 0x401423: main (main.c:62)
==446026== 
==446026== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446026==    by 0x406E00: create_token (tokenizer.c:41)
==446026==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446026==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446026==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446026==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446026==    by 0x401423: main (main.c:62)
==446026== 
==446026== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446026==    by 0x406E00: create_token (tokenizer.c:41)
==446026==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446026==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446026==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446026==    by 0x401423: main (main.c:62)
==446026== 
==446026== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446026==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446026==    by 0x4021F7: parse_redirects (parser.c:141)
==446026==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446026==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446026==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446026==    by 0x402386: parse_tokens (parser.c:182)
==446026==    by 0x40145E: main (main.c:69)
==446026== 
==446026== 24 bytes in 1 blocks are still reachable in loss record 14 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446026==    by 0x402283: append_to_args (parser.c:158)
==446026==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446026==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446026==    by 0x402386: parse_tokens (parser.c:182)
==446026==    by 0x40145E: main (main.c:69)
==446026== 
==446026== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446026==    by 0x406E00: create_token (tokenizer.c:41)
==446026==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446026==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446026==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446026==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446026==    by 0x401423: main (main.c:62)
==446026== 
==446026== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446026==    by 0x402636: init_new_cmd (initialization.c:37)
==446026==    by 0x404D72: build_command_list (utils_parser.c:65)
==446026==    by 0x402386: parse_tokens (parser.c:182)
==446026==    by 0x40145E: main (main.c:69)
==446026== 
==446026== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x494A122: getdelim (iogetdelim.c:62)
==446026==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446026==    by 0x401394: main (main.c:51)
==446026== 
==446026== 144 bytes in 1 blocks are still reachable in loss record 18 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446026==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446026==    by 0x401423: main (main.c:62)
==446026== 
==446026== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446026==    by 0x40294A: copy_env (initialization.c:89)
==446026==    by 0x402858: init_data (initialization.c:113)
==446026==    by 0x40136B: main (main.c:46)
==446026== 
==446026== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==446026==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446026==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446026==    by 0x40299A: copy_env (initialization.c:96)
==446026==    by 0x402858: init_data (initialization.c:113)
==446026==    by 0x40136B: main (main.c:46)
==446026== 
==446026== LEAK SUMMARY:
==446026==    definitely lost: 0 bytes in 0 blocks
==446026==    indirectly lost: 0 bytes in 0 blocks
==446026==      possibly lost: 0 bytes in 0 blocks
==446026==    still reachable: 5,006 bytes in 83 blocks
==446026==         suppressed: 4,070 bytes in 4 blocks
==446026== 
==446026== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--446026-- 
--446026-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==446026== 
==446026== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446024== 
==446024== FILE DESCRIPTORS: 3 open (2 std) at exit.
==446024== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446024==    <inherited from parent>
==446024== 
==446024== Open file descriptor 2: /dev/null
==446024==    <inherited from parent>
==446024== 
==446024== Open file descriptor 0:
==446024==    <inherited from parent>
==446024== 
==446024== 
==446024== HEAP SUMMARY:
==446024==     in use at exit: 4,255 bytes in 14 blocks
==446024==   total heap usage: 166 allocs, 152 frees, 27,596 bytes allocated
==446024== 
==446024== 7 bytes in 2 blocks are indirectly lost in loss record 1 of 7
==446024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446024==    by 0x497258E: strdup (strdup.c:42)
==446024==    by 0x4022F0: append_to_args (parser.c:167)
==446024==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446024==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446024==    by 0x402386: parse_tokens (parser.c:182)
==446024==    by 0x40145E: main (main.c:69)
==446024== 
==446024== 24 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==446024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446024==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446024==    by 0x402283: append_to_args (parser.c:158)
==446024==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446024==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446024==    by 0x402386: parse_tokens (parser.c:182)
==446024==    by 0x40145E: main (main.c:69)
==446024== 
==446024== 87 (56 direct, 31 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==446024==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446024==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446024==    by 0x402636: init_new_cmd (initialization.c:37)
==446024==    by 0x404D72: build_command_list (utils_parser.c:65)
==446024==    by 0x402386: parse_tokens (parser.c:182)
==446024==    by 0x40145E: main (main.c:69)
==446024== 
==446024== LEAK SUMMARY:
==446024==    definitely lost: 56 bytes in 1 blocks
==446024==    indirectly lost: 31 bytes in 3 blocks
==446024==      possibly lost: 0 bytes in 0 blocks
==446024==    still reachable: 0 bytes in 0 blocks
==446024==         suppressed: 4,168 bytes in 10 blocks
==446024== 
==446024== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--446024-- 
--446024-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==446024== 
==446024== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
