==446089== Memcheck, a memory error detector
==446089== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==446089== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==446089== Command: /home/apechkov/minishell/minishell
==446089== Parent PID: 446088
==446089== 
==446090== 
==446090== FILE DESCRIPTORS: 3 open (2 std) at exit.
==446090== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446090==    <inherited from parent>
==446090== 
==446090== Open file descriptor 2: /dev/null
==446090==    <inherited from parent>
==446090== 
==446090== Open file descriptor 0:
==446090==    <inherited from parent>
==446090== 
==446090== 
==446090== HEAP SUMMARY:
==446090==     in use at exit: 9,076 bytes in 87 blocks
==446090==   total heap usage: 92 allocs, 5 frees, 13,262 bytes allocated
==446090== 
==446090== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446090==    by 0x406E34: create_token (tokenizer.c:47)
==446090==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446090==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446090==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446090==    by 0x401423: main (main.c:62)
==446090== 
==446090== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446090==    by 0x406E34: create_token (tokenizer.c:47)
==446090==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446090==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446090==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446090==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446090==    by 0x401423: main (main.c:62)
==446090== 
==446090== 7 bytes in 2 blocks are still reachable in loss record 3 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x497258E: strdup (strdup.c:42)
==446090==    by 0x4022F0: append_to_args (parser.c:167)
==446090==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446090==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446090==    by 0x402386: parse_tokens (parser.c:182)
==446090==    by 0x40145E: main (main.c:69)
==446090== 
==446090== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446090==    by 0x40276E: increment_shlvl (initialization.c:66)
==446090==    by 0x402894: init_data (initialization.c:117)
==446090==    by 0x40136B: main (main.c:46)
==446090== 
==446090== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446090==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446090==    by 0x4021F7: parse_redirects (parser.c:141)
==446090==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446090==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446090==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446090==    by 0x402386: parse_tokens (parser.c:182)
==446090==    by 0x40145E: main (main.c:69)
==446090== 
==446090== 8 bytes in 1 blocks are still reachable in loss record 6 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446090==    by 0x403664: execute_pipeline (pipe.c:212)
==446090==    by 0x401C77: execute (execution.c:54)
==446090==    by 0x401499: main (main.c:77)
==446090== 
==446090== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446090==    by 0x406E34: create_token (tokenizer.c:47)
==446090==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446090==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446090==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446090==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446090==    by 0x401423: main (main.c:62)
==446090== 
==446090== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446090==    by 0x406E00: create_token (tokenizer.c:41)
==446090==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446090==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446090==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446090==    by 0x401423: main (main.c:62)
==446090== 
==446090== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446090==    by 0x406E00: create_token (tokenizer.c:41)
==446090==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446090==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446090==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446090==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446090==    by 0x401423: main (main.c:62)
==446090== 
==446090== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446090==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446090==    by 0x4021F7: parse_redirects (parser.c:141)
==446090==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446090==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446090==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446090==    by 0x402386: parse_tokens (parser.c:182)
==446090==    by 0x40145E: main (main.c:69)
==446090== 
==446090== 24 bytes in 1 blocks are still reachable in loss record 14 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446090==    by 0x402283: append_to_args (parser.c:158)
==446090==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446090==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446090==    by 0x402386: parse_tokens (parser.c:182)
==446090==    by 0x40145E: main (main.c:69)
==446090== 
==446090== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446090==    by 0x406E00: create_token (tokenizer.c:41)
==446090==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446090==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446090==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446090==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446090==    by 0x401423: main (main.c:62)
==446090== 
==446090== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446090==    by 0x402636: init_new_cmd (initialization.c:37)
==446090==    by 0x404D72: build_command_list (utils_parser.c:65)
==446090==    by 0x402386: parse_tokens (parser.c:182)
==446090==    by 0x40145E: main (main.c:69)
==446090== 
==446090== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x494A122: getdelim (iogetdelim.c:62)
==446090==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446090==    by 0x401394: main (main.c:51)
==446090== 
==446090== 144 bytes in 1 blocks are still reachable in loss record 18 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446090==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446090==    by 0x401423: main (main.c:62)
==446090== 
==446090== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446090==    by 0x40294A: copy_env (initialization.c:89)
==446090==    by 0x402858: init_data (initialization.c:113)
==446090==    by 0x40136B: main (main.c:46)
==446090== 
==446090== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==446090==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446090==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446090==    by 0x40299A: copy_env (initialization.c:96)
==446090==    by 0x402858: init_data (initialization.c:113)
==446090==    by 0x40136B: main (main.c:46)
==446090== 
==446090== LEAK SUMMARY:
==446090==    definitely lost: 0 bytes in 0 blocks
==446090==    indirectly lost: 0 bytes in 0 blocks
==446090==      possibly lost: 0 bytes in 0 blocks
==446090==    still reachable: 5,006 bytes in 83 blocks
==446090==         suppressed: 4,070 bytes in 4 blocks
==446090== 
==446090== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--446090-- 
--446090-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==446090== 
==446090== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446091== 
==446091== FILE DESCRIPTORS: 3 open (2 std) at exit.
==446091== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446091==    <inherited from parent>
==446091== 
==446091== Open file descriptor 2: /dev/null
==446091==    <inherited from parent>
==446091== 
==446091== Open file descriptor 1: /tmp/tmp.lGdMZmR5jr/tmp_out
==446091==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446091==    by 0x403A79: handle_output_redirect (redirection.c:93)
==446091==    by 0x403E8F: apply_redirections (redirection.c:215)
==446091==    by 0x4035BD: execute_last_command (pipe.c:185)
==446091==    by 0x4037CB: execute_pipeline (pipe.c:244)
==446091==    by 0x401C77: execute (execution.c:54)
==446091==    by 0x401499: main (main.c:77)
==446091== 
==446091== 
==446091== HEAP SUMMARY:
==446091==     in use at exit: 9,076 bytes in 87 blocks
==446091==   total heap usage: 92 allocs, 5 frees, 13,262 bytes allocated
==446091== 
==446091== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446091==    by 0x406E34: create_token (tokenizer.c:47)
==446091==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446091==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446091==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446091==    by 0x401423: main (main.c:62)
==446091== 
==446091== 2 bytes in 1 blocks are still reachable in loss record 2 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446091==    by 0x406E34: create_token (tokenizer.c:47)
==446091==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446091==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446091==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446091==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446091==    by 0x401423: main (main.c:62)
==446091== 
==446091== 7 bytes in 2 blocks are still reachable in loss record 3 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x497258E: strdup (strdup.c:42)
==446091==    by 0x4022F0: append_to_args (parser.c:167)
==446091==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446091==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446091==    by 0x402386: parse_tokens (parser.c:182)
==446091==    by 0x40145E: main (main.c:69)
==446091== 
==446091== 8 bytes in 1 blocks are still reachable in loss record 4 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446091==    by 0x40276E: increment_shlvl (initialization.c:66)
==446091==    by 0x402894: init_data (initialization.c:117)
==446091==    by 0x40136B: main (main.c:46)
==446091== 
==446091== 8 bytes in 1 blocks are still reachable in loss record 5 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446091==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446091==    by 0x4021F7: parse_redirects (parser.c:141)
==446091==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446091==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446091==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446091==    by 0x402386: parse_tokens (parser.c:182)
==446091==    by 0x40145E: main (main.c:69)
==446091== 
==446091== 8 bytes in 1 blocks are still reachable in loss record 6 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446091==    by 0x403664: execute_pipeline (pipe.c:212)
==446091==    by 0x401C77: execute (execution.c:54)
==446091==    by 0x401499: main (main.c:77)
==446091== 
==446091== 15 bytes in 3 blocks are still reachable in loss record 8 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446091==    by 0x406E34: create_token (tokenizer.c:47)
==446091==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446091==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446091==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446091==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446091==    by 0x401423: main (main.c:62)
==446091== 
==446091== 16 bytes in 1 blocks are still reachable in loss record 9 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446091==    by 0x406E00: create_token (tokenizer.c:41)
==446091==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446091==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446091==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446091==    by 0x401423: main (main.c:62)
==446091== 
==446091== 16 bytes in 1 blocks are still reachable in loss record 10 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446091==    by 0x406E00: create_token (tokenizer.c:41)
==446091==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446091==    by 0x407AFD: handle_redirection (handle_redir.c:22)
==446091==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446091==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446091==    by 0x401423: main (main.c:62)
==446091== 
==446091== 16 bytes in 1 blocks are still reachable in loss record 11 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446091==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446091==    by 0x4021F7: parse_redirects (parser.c:141)
==446091==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446091==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446091==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446091==    by 0x402386: parse_tokens (parser.c:182)
==446091==    by 0x40145E: main (main.c:69)
==446091== 
==446091== 24 bytes in 1 blocks are still reachable in loss record 14 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446091==    by 0x402283: append_to_args (parser.c:158)
==446091==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446091==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446091==    by 0x402386: parse_tokens (parser.c:182)
==446091==    by 0x40145E: main (main.c:69)
==446091== 
==446091== 48 bytes in 3 blocks are still reachable in loss record 15 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446091==    by 0x406E00: create_token (tokenizer.c:41)
==446091==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446091==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446091==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446091==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446091==    by 0x401423: main (main.c:62)
==446091== 
==446091== 112 bytes in 2 blocks are still reachable in loss record 16 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446091==    by 0x402636: init_new_cmd (initialization.c:37)
==446091==    by 0x404D72: build_command_list (utils_parser.c:65)
==446091==    by 0x402386: parse_tokens (parser.c:182)
==446091==    by 0x40145E: main (main.c:69)
==446091== 
==446091== 120 bytes in 1 blocks are still reachable in loss record 17 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x494A122: getdelim (iogetdelim.c:62)
==446091==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446091==    by 0x401394: main (main.c:51)
==446091== 
==446091== 144 bytes in 1 blocks are still reachable in loss record 18 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446091==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446091==    by 0x401423: main (main.c:62)
==446091== 
==446091== 504 bytes in 1 blocks are still reachable in loss record 19 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446091==    by 0x40294A: copy_env (initialization.c:89)
==446091==    by 0x402858: init_data (initialization.c:113)
==446091==    by 0x40136B: main (main.c:46)
==446091== 
==446091== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==446091==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446091==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446091==    by 0x40299A: copy_env (initialization.c:96)
==446091==    by 0x402858: init_data (initialization.c:113)
==446091==    by 0x40136B: main (main.c:46)
==446091== 
==446091== LEAK SUMMARY:
==446091==    definitely lost: 0 bytes in 0 blocks
==446091==    indirectly lost: 0 bytes in 0 blocks
==446091==      possibly lost: 0 bytes in 0 blocks
==446091==    still reachable: 5,006 bytes in 83 blocks
==446091==         suppressed: 4,070 bytes in 4 blocks
==446091== 
==446091== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--446091-- 
--446091-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,070 bytes in 4 blocks
==446091== 
==446091== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446089== 
==446089== FILE DESCRIPTORS: 3 open (2 std) at exit.
==446089== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446089==    <inherited from parent>
==446089== 
==446089== Open file descriptor 2: /dev/null
==446089==    <inherited from parent>
==446089== 
==446089== Open file descriptor 0:
==446089==    <inherited from parent>
==446089== 
==446089== 
==446089== HEAP SUMMARY:
==446089==     in use at exit: 4,248 bytes in 13 blocks
==446089==   total heap usage: 166 allocs, 153 frees, 27,596 bytes allocated
==446089== 
==446089== 8 bytes in 1 blocks are indirectly lost in loss record 1 of 7
==446089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446089==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446089==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446089==    by 0x4021F7: parse_redirects (parser.c:141)
==446089==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446089==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446089==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446089==    by 0x402386: parse_tokens (parser.c:182)
==446089==    by 0x40145E: main (main.c:69)
==446089== 
==446089== 16 bytes in 1 blocks are indirectly lost in loss record 2 of 7
==446089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446089==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446089==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446089==    by 0x4021F7: parse_redirects (parser.c:141)
==446089==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446089==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446089==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446089==    by 0x402386: parse_tokens (parser.c:182)
==446089==    by 0x40145E: main (main.c:69)
==446089== 
==446089== 80 (56 direct, 24 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==446089==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446089==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446089==    by 0x402636: init_new_cmd (initialization.c:37)
==446089==    by 0x404D72: build_command_list (utils_parser.c:65)
==446089==    by 0x402386: parse_tokens (parser.c:182)
==446089==    by 0x40145E: main (main.c:69)
==446089== 
==446089== LEAK SUMMARY:
==446089==    definitely lost: 56 bytes in 1 blocks
==446089==    indirectly lost: 24 bytes in 2 blocks
==446089==      possibly lost: 0 bytes in 0 blocks
==446089==    still reachable: 0 bytes in 0 blocks
==446089==         suppressed: 4,168 bytes in 10 blocks
==446089== 
==446089== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--446089-- 
--446089-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,168 bytes in 10 blocks
==446089== 
==446089== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
