==446154== Memcheck, a memory error detector
==446154== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==446154== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==446154== Command: /home/apechkov/minishell/minishell
==446154== Parent PID: 446153
==446154== 
==446166== 
==446166== FILE DESCRIPTORS: 4 open (3 std) at exit.
==446166== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446166==    <inherited from parent>
==446166== 
==446166== Open file descriptor 2: /dev/null
==446166==    <inherited from parent>
==446166== 
==446166== Open file descriptor 1:
==446166==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446166==    by 0x403320: execute_first_command (pipe.c:94)
==446166==    by 0x403704: execute_pipeline (pipe.c:232)
==446166==    by 0x401C77: execute (execution.c:54)
==446166==    by 0x401499: main (main.c:77)
==446166== 
==446166== Open file descriptor 0:
==446166==    <inherited from parent>
==446166== 
==446166== 
==446166== HEAP SUMMARY:
==446166==     in use at exit: 10,119 bytes in 128 blocks
==446166==   total heap usage: 136 allocs, 8 frees, 14,353 bytes allocated
==446166== 
==446166== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446166==    by 0x406E34: create_token (tokenizer.c:47)
==446166==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446166==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446166==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446166==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446166==    by 0x401423: main (main.c:62)
==446166== 
==446166== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446166==    by 0x40276E: increment_shlvl (initialization.c:66)
==446166==    by 0x402894: init_data (initialization.c:117)
==446166==    by 0x40136B: main (main.c:46)
==446166== 
==446166== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446166==    by 0x406E34: create_token (tokenizer.c:47)
==446166==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446166==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446166==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446166==    by 0x401423: main (main.c:62)
==446166== 
==446166== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446166==    by 0x406E00: create_token (tokenizer.c:41)
==446166==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446166==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446166==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446166==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446166==    by 0x401423: main (main.c:62)
==446166== 
==446166== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446166==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446166==    by 0x4021F7: parse_redirects (parser.c:141)
==446166==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446166==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446166==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446166==    by 0x402386: parse_tokens (parser.c:182)
==446166==    by 0x40145E: main (main.c:69)
==446166== 
==446166== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446166==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446166==    by 0x4021F7: parse_redirects (parser.c:141)
==446166==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446166==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446166==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446166==    by 0x402386: parse_tokens (parser.c:182)
==446166==    by 0x40145E: main (main.c:69)
==446166== 
==446166== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446166==    by 0x403664: execute_pipeline (pipe.c:212)
==446166==    by 0x401C77: execute (execution.c:54)
==446166==    by 0x401499: main (main.c:77)
==446166== 
==446166== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x497258E: strdup (strdup.c:42)
==446166==    by 0x4022F0: append_to_args (parser.c:167)
==446166==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446166==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446166==    by 0x402386: parse_tokens (parser.c:182)
==446166==    by 0x40145E: main (main.c:69)
==446166== 
==446166== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446166==    by 0x406E34: create_token (tokenizer.c:47)
==446166==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446166==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446166==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446166==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446166==    by 0x401423: main (main.c:62)
==446166== 
==446166== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446166==    by 0x406E00: create_token (tokenizer.c:41)
==446166==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446166==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446166==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446166==    by 0x401423: main (main.c:62)
==446166== 
==446166== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x494A122: getdelim (iogetdelim.c:62)
==446166==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446166==    by 0x401394: main (main.c:51)
==446166== 
==446166== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446166==    by 0x402283: append_to_args (parser.c:158)
==446166==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446166==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446166==    by 0x402386: parse_tokens (parser.c:182)
==446166==    by 0x40145E: main (main.c:69)
==446166== 
==446166== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446166==    by 0x406E00: create_token (tokenizer.c:41)
==446166==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446166==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446166==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446166==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446166==    by 0x401423: main (main.c:62)
==446166== 
==446166== 336 bytes in 6 blocks are still reachable in loss record 17 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446166==    by 0x402636: init_new_cmd (initialization.c:37)
==446166==    by 0x404D72: build_command_list (utils_parser.c:65)
==446166==    by 0x402386: parse_tokens (parser.c:182)
==446166==    by 0x40145E: main (main.c:69)
==446166== 
==446166== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446166==    by 0x40294A: copy_env (initialization.c:89)
==446166==    by 0x402858: init_data (initialization.c:113)
==446166==    by 0x40136B: main (main.c:46)
==446166== 
==446166== 520 bytes in 1 blocks are still reachable in loss record 19 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446166==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446166==    by 0x401423: main (main.c:62)
==446166== 
==446166== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==446166==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446166==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446166==    by 0x40299A: copy_env (initialization.c:96)
==446166==    by 0x402858: init_data (initialization.c:113)
==446166==    by 0x40136B: main (main.c:46)
==446166== 
==446166== LEAK SUMMARY:
==446166==    definitely lost: 0 bytes in 0 blocks
==446166==    indirectly lost: 0 bytes in 0 blocks
==446166==      possibly lost: 0 bytes in 0 blocks
==446166==    still reachable: 6,002 bytes in 124 blocks
==446166==         suppressed: 4,117 bytes in 4 blocks
==446166== 
==446166== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--446166-- 
--446166-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==446166== 
==446166== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446167== 
==446167== FILE DESCRIPTORS: 4 open (3 std) at exit.
==446167== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446167==    <inherited from parent>
==446167== 
==446167== Open file descriptor 2: /dev/null
==446167==    <inherited from parent>
==446167== 
==446167== Open file descriptor 1:
==446167==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446167==    by 0x403480: execute_middle_command (pipe.c:141)
==446167==    by 0x403779: execute_pipeline (pipe.c:238)
==446167==    by 0x401C77: execute (execution.c:54)
==446167==    by 0x401499: main (main.c:77)
==446167== 
==446167== Open file descriptor 0:
==446167==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446167==    by 0x40344D: execute_middle_command (pipe.c:136)
==446167==    by 0x403779: execute_pipeline (pipe.c:238)
==446167==    by 0x401C77: execute (execution.c:54)
==446167==    by 0x401499: main (main.c:77)
==446167== 
==446167== 
==446167== HEAP SUMMARY:
==446167==     in use at exit: 10,119 bytes in 128 blocks
==446167==   total heap usage: 136 allocs, 8 frees, 14,353 bytes allocated
==446167== 
==446167== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446167==    by 0x406E34: create_token (tokenizer.c:47)
==446167==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446167==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446167==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446167==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446167==    by 0x401423: main (main.c:62)
==446167== 
==446167== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446167==    by 0x40276E: increment_shlvl (initialization.c:66)
==446167==    by 0x402894: init_data (initialization.c:117)
==446167==    by 0x40136B: main (main.c:46)
==446167== 
==446167== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446167==    by 0x406E34: create_token (tokenizer.c:47)
==446167==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446167==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446167==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446167==    by 0x401423: main (main.c:62)
==446167== 
==446167== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446167==    by 0x406E00: create_token (tokenizer.c:41)
==446167==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446167==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446167==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446167==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446167==    by 0x401423: main (main.c:62)
==446167== 
==446167== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446167==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446167==    by 0x4021F7: parse_redirects (parser.c:141)
==446167==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446167==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446167==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446167==    by 0x402386: parse_tokens (parser.c:182)
==446167==    by 0x40145E: main (main.c:69)
==446167== 
==446167== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446167==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446167==    by 0x4021F7: parse_redirects (parser.c:141)
==446167==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446167==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446167==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446167==    by 0x402386: parse_tokens (parser.c:182)
==446167==    by 0x40145E: main (main.c:69)
==446167== 
==446167== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446167==    by 0x403664: execute_pipeline (pipe.c:212)
==446167==    by 0x401C77: execute (execution.c:54)
==446167==    by 0x401499: main (main.c:77)
==446167== 
==446167== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x497258E: strdup (strdup.c:42)
==446167==    by 0x4022F0: append_to_args (parser.c:167)
==446167==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446167==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446167==    by 0x402386: parse_tokens (parser.c:182)
==446167==    by 0x40145E: main (main.c:69)
==446167== 
==446167== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446167==    by 0x406E34: create_token (tokenizer.c:47)
==446167==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446167==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446167==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446167==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446167==    by 0x401423: main (main.c:62)
==446167== 
==446167== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446167==    by 0x406E00: create_token (tokenizer.c:41)
==446167==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446167==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446167==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446167==    by 0x401423: main (main.c:62)
==446167== 
==446167== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x494A122: getdelim (iogetdelim.c:62)
==446167==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446167==    by 0x401394: main (main.c:51)
==446167== 
==446167== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446167==    by 0x402283: append_to_args (parser.c:158)
==446167==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446167==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446167==    by 0x402386: parse_tokens (parser.c:182)
==446167==    by 0x40145E: main (main.c:69)
==446167== 
==446167== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446167==    by 0x406E00: create_token (tokenizer.c:41)
==446167==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446167==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446167==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446167==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446167==    by 0x401423: main (main.c:62)
==446167== 
==446167== 336 bytes in 6 blocks are still reachable in loss record 17 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446167==    by 0x402636: init_new_cmd (initialization.c:37)
==446167==    by 0x404D72: build_command_list (utils_parser.c:65)
==446167==    by 0x402386: parse_tokens (parser.c:182)
==446167==    by 0x40145E: main (main.c:69)
==446167== 
==446167== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446167==    by 0x40294A: copy_env (initialization.c:89)
==446167==    by 0x402858: init_data (initialization.c:113)
==446167==    by 0x40136B: main (main.c:46)
==446167== 
==446167== 520 bytes in 1 blocks are still reachable in loss record 19 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446167==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446167==    by 0x401423: main (main.c:62)
==446167== 
==446167== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==446167==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446167==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446167==    by 0x40299A: copy_env (initialization.c:96)
==446167==    by 0x402858: init_data (initialization.c:113)
==446167==    by 0x40136B: main (main.c:46)
==446167== 
==446167== LEAK SUMMARY:
==446167==    definitely lost: 0 bytes in 0 blocks
==446167==    indirectly lost: 0 bytes in 0 blocks
==446167==      possibly lost: 0 bytes in 0 blocks
==446167==    still reachable: 6,002 bytes in 124 blocks
==446167==         suppressed: 4,117 bytes in 4 blocks
==446167== 
==446167== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--446167-- 
--446167-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==446167== 
==446167== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446171== 
==446171== FILE DESCRIPTORS: 3 open (2 std) at exit.
==446171== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446171==    <inherited from parent>
==446171== 
==446171== Open file descriptor 2: /dev/null
==446171==    <inherited from parent>
==446171== 
==446171== Open file descriptor 1: /dev/null
==446171==    <inherited from parent>
==446171== 
==446171== 
==446171== HEAP SUMMARY:
==446171==     in use at exit: 10,119 bytes in 128 blocks
==446171==   total heap usage: 155 allocs, 27 frees, 16,849 bytes allocated
==446171== 
==446171== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446171==    by 0x406E34: create_token (tokenizer.c:47)
==446171==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446171==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446171==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446171==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446171==    by 0x401423: main (main.c:62)
==446171== 
==446171== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446171==    by 0x40276E: increment_shlvl (initialization.c:66)
==446171==    by 0x402894: init_data (initialization.c:117)
==446171==    by 0x40136B: main (main.c:46)
==446171== 
==446171== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446171==    by 0x406E34: create_token (tokenizer.c:47)
==446171==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446171==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446171==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446171==    by 0x401423: main (main.c:62)
==446171== 
==446171== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446171==    by 0x406E00: create_token (tokenizer.c:41)
==446171==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446171==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446171==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446171==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446171==    by 0x401423: main (main.c:62)
==446171== 
==446171== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446171==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446171==    by 0x4021F7: parse_redirects (parser.c:141)
==446171==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446171==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446171==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446171==    by 0x402386: parse_tokens (parser.c:182)
==446171==    by 0x40145E: main (main.c:69)
==446171== 
==446171== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446171==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446171==    by 0x4021F7: parse_redirects (parser.c:141)
==446171==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446171==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446171==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446171==    by 0x402386: parse_tokens (parser.c:182)
==446171==    by 0x40145E: main (main.c:69)
==446171== 
==446171== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446171==    by 0x403664: execute_pipeline (pipe.c:212)
==446171==    by 0x401C77: execute (execution.c:54)
==446171==    by 0x401499: main (main.c:77)
==446171== 
==446171== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x497258E: strdup (strdup.c:42)
==446171==    by 0x4022F0: append_to_args (parser.c:167)
==446171==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446171==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446171==    by 0x402386: parse_tokens (parser.c:182)
==446171==    by 0x40145E: main (main.c:69)
==446171== 
==446171== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446171==    by 0x406E34: create_token (tokenizer.c:47)
==446171==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446171==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446171==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446171==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446171==    by 0x401423: main (main.c:62)
==446171== 
==446171== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446171==    by 0x406E00: create_token (tokenizer.c:41)
==446171==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446171==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446171==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446171==    by 0x401423: main (main.c:62)
==446171== 
==446171== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x494A122: getdelim (iogetdelim.c:62)
==446171==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446171==    by 0x401394: main (main.c:51)
==446171== 
==446171== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446171==    by 0x402283: append_to_args (parser.c:158)
==446171==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446171==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446171==    by 0x402386: parse_tokens (parser.c:182)
==446171==    by 0x40145E: main (main.c:69)
==446171== 
==446171== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446171==    by 0x406E00: create_token (tokenizer.c:41)
==446171==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446171==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446171==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446171==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446171==    by 0x401423: main (main.c:62)
==446171== 
==446171== 336 bytes in 6 blocks are still reachable in loss record 17 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446171==    by 0x402636: init_new_cmd (initialization.c:37)
==446171==    by 0x404D72: build_command_list (utils_parser.c:65)
==446171==    by 0x402386: parse_tokens (parser.c:182)
==446171==    by 0x40145E: main (main.c:69)
==446171== 
==446171== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446171==    by 0x40294A: copy_env (initialization.c:89)
==446171==    by 0x402858: init_data (initialization.c:113)
==446171==    by 0x40136B: main (main.c:46)
==446171== 
==446171== 520 bytes in 1 blocks are still reachable in loss record 19 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446171==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446171==    by 0x401423: main (main.c:62)
==446171== 
==446171== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==446171==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446171==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446171==    by 0x40299A: copy_env (initialization.c:96)
==446171==    by 0x402858: init_data (initialization.c:113)
==446171==    by 0x40136B: main (main.c:46)
==446171== 
==446171== LEAK SUMMARY:
==446171==    definitely lost: 0 bytes in 0 blocks
==446171==    indirectly lost: 0 bytes in 0 blocks
==446171==      possibly lost: 0 bytes in 0 blocks
==446171==    still reachable: 6,002 bytes in 124 blocks
==446171==         suppressed: 4,117 bytes in 4 blocks
==446171== 
==446171== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--446171-- 
--446171-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==446171== 
==446171== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446170== 
==446170== FILE DESCRIPTORS: 4 open (3 std) at exit.
==446170== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446170==    <inherited from parent>
==446170== 
==446170== Open file descriptor 2: /dev/null
==446170==    <inherited from parent>
==446170== 
==446170== Open file descriptor 1:
==446170==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446170==    by 0x403480: execute_middle_command (pipe.c:141)
==446170==    by 0x403779: execute_pipeline (pipe.c:238)
==446170==    by 0x401C77: execute (execution.c:54)
==446170==    by 0x401499: main (main.c:77)
==446170== 
==446170== Open file descriptor 0:
==446170==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446170==    by 0x40344D: execute_middle_command (pipe.c:136)
==446170==    by 0x403779: execute_pipeline (pipe.c:238)
==446170==    by 0x401C77: execute (execution.c:54)
==446170==    by 0x401499: main (main.c:77)
==446170== 
==446170== 
==446170== HEAP SUMMARY:
==446170==     in use at exit: 10,119 bytes in 128 blocks
==446170==   total heap usage: 155 allocs, 27 frees, 16,849 bytes allocated
==446170== 
==446168== 
==446168== FILE DESCRIPTORS: 4 open (3 std) at exit.
==446168== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446168==    <inherited from parent>
==446168== 
==446168== Open file descriptor 2: /dev/null
==446168==    <inherited from parent>
==446168== 
==446168== Open file descriptor 1:
==446168==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446168==    by 0x403480: execute_middle_command (pipe.c:141)
==446168==    by 0x403779: execute_pipeline (pipe.c:238)
==446168==    by 0x401C77: execute (execution.c:54)
==446168==    by 0x401499: main (main.c:77)
==446168== 
==446168== Open file descriptor 0:
==446168==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446168==    by 0x40344D: execute_middle_command (pipe.c:136)
==446168==    by 0x403779: execute_pipeline (pipe.c:238)
==446168==    by 0x401C77: execute (execution.c:54)
==446168==    by 0x401499: main (main.c:77)
==446168== 
==446168== 
==446168== HEAP SUMMARY:
==446168==     in use at exit: 10,119 bytes in 128 blocks
==446168==   total heap usage: 155 allocs, 27 frees, 16,849 bytes allocated
==446168== 
==446169== 
==446169== FILE DESCRIPTORS: 4 open (3 std) at exit.
==446169== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446169==    <inherited from parent>
==446169== 
==446169== Open file descriptor 2: /dev/null
==446169==    <inherited from parent>
==446169== 
==446169== Open file descriptor 1:
==446169==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446169==    by 0x403480: execute_middle_command (pipe.c:141)
==446169==    by 0x403779: execute_pipeline (pipe.c:238)
==446169==    by 0x401C77: execute (execution.c:54)
==446169==    by 0x401499: main (main.c:77)
==446169== 
==446169== Open file descriptor 0:
==446169==    at 0x49DF01B: dup2 (syscall-template.S:120)
==446169==    by 0x40344D: execute_middle_command (pipe.c:136)
==446169==    by 0x403779: execute_pipeline (pipe.c:238)
==446169==    by 0x401C77: execute (execution.c:54)
==446169==    by 0x401499: main (main.c:77)
==446169== 
==446169== 
==446169== HEAP SUMMARY:
==446169==     in use at exit: 10,119 bytes in 128 blocks
==446169==   total heap usage: 155 allocs, 27 frees, 16,849 bytes allocated
==446169== 
==446170== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446170==    by 0x406E34: create_token (tokenizer.c:47)
==446170==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446170==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446170==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446170==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446170==    by 0x401423: main (main.c:62)
==446170== 
==446170== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446170==    by 0x40276E: increment_shlvl (initialization.c:66)
==446170==    by 0x402894: init_data (initialization.c:117)
==446170==    by 0x40136B: main (main.c:46)
==446170== 
==446170== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446170==    by 0x406E34: create_token (tokenizer.c:47)
==446170==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446170==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446170==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446170==    by 0x401423: main (main.c:62)
==446170== 
==446170== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446170==    by 0x406E00: create_token (tokenizer.c:41)
==446170==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446170==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446170==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446170==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446170==    by 0x401423: main (main.c:62)
==446170== 
==446170== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446170==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446170==    by 0x4021F7: parse_redirects (parser.c:141)
==446170==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446170==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446170==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446170==    by 0x402386: parse_tokens (parser.c:182)
==446170==    by 0x40145E: main (main.c:69)
==446170== 
==446168== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446168==    by 0x406E34: create_token (tokenizer.c:47)
==446168==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446170== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==446169== 2 bytes in 1 blocks are still reachable in loss record 1 of 21
==446168==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446170==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446168==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446169==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446168==    by 0x401423: main (main.c:62)
==446170==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446169==    by 0x406E34: create_token (tokenizer.c:47)
==446168== 
==446170==    by 0x4021F7: parse_redirects (parser.c:141)
==446169==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446170==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446169==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446170==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446169==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446170==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446169==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446170==    by 0x402386: parse_tokens (parser.c:182)
==446169==    by 0x401423: main (main.c:62)
==446170==    by 0x40145E: main (main.c:69)
==446169== 
==446170== 
==446168== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446168==    by 0x40276E: increment_shlvl (initialization.c:66)
==446168==    by 0x402894: init_data (initialization.c:117)
==446168==    by 0x40136B: main (main.c:46)
==446168== 
==446169== 8 bytes in 1 blocks are still reachable in loss record 2 of 21
==446170== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==446170==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446169==    by 0x40276E: increment_shlvl (initialization.c:66)
==446170==    by 0x403664: execute_pipeline (pipe.c:212)
==446169==    by 0x402894: init_data (initialization.c:117)
==446170==    by 0x401C77: execute (execution.c:54)
==446169==    by 0x40136B: main (main.c:46)
==446170==    by 0x401499: main (main.c:77)
==446169== 
==446168== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==446170== 
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446168==    by 0x406E34: create_token (tokenizer.c:47)
==446168==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446168==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446168==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446169== 10 bytes in 5 blocks are still reachable in loss record 3 of 21
==446168==    by 0x401423: main (main.c:62)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168== 
==446169==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446169==    by 0x406E34: create_token (tokenizer.c:47)
==446170== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==446169==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446169==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446170==    by 0x497258E: strdup (strdup.c:42)
==446169==    by 0x401423: main (main.c:62)
==446170==    by 0x4022F0: append_to_args (parser.c:167)
==446169== 
==446170==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446170==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446168== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==446170==    by 0x402386: parse_tokens (parser.c:182)
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x40145E: main (main.c:69)
==446168==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446170== 
==446168==    by 0x406E00: create_token (tokenizer.c:41)
==446168==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446169== 16 bytes in 1 blocks are still reachable in loss record 5 of 21
==446168==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446169==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446168==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446169==    by 0x406E00: create_token (tokenizer.c:41)
==446168==    by 0x401423: main (main.c:62)
==446169==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==446168== 
==446169==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==446170== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==446169==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446170==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446169==    by 0x401423: main (main.c:62)
==446170==    by 0x406E34: create_token (tokenizer.c:47)
==446169== 
==446170==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446170==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446170==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446168== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==446170==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x401423: main (main.c:62)
==446168==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446170== 
==446168==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446168==    by 0x4021F7: parse_redirects (parser.c:141)
==446169== 16 bytes in 1 blocks are still reachable in loss record 6 of 21
==446168==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446169==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446168==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446169==    by 0x40489E: initialize_redirect_array (utils_parse_redirects.c:30)
==446168==    by 0x402386: parse_tokens (parser.c:182)
==446169==    by 0x4021F7: parse_redirects (parser.c:141)
==446168==    by 0x40145E: main (main.c:69)
==446169==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446170== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==446168== 
==446169==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446170==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446169==    by 0x402386: parse_tokens (parser.c:182)
==446170==    by 0x406E00: create_token (tokenizer.c:41)
==446169==    by 0x40145E: main (main.c:69)
==446170==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446169== 
==446170==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446170==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446170==    by 0x401423: main (main.c:62)
==446168== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==446170== 
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446168==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446169== 17 bytes in 1 blocks are still reachable in loss record 7 of 21
==446168==    by 0x4021F7: parse_redirects (parser.c:141)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446169==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446168==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446170== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==446169==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==446168==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169==    by 0x4021F7: parse_redirects (parser.c:141)
==446168==    by 0x402386: parse_tokens (parser.c:182)
==446170==    by 0x494A122: getdelim (iogetdelim.c:62)
==446169==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==446168==    by 0x40145E: main (main.c:69)
==446170==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446169==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==446170==    by 0x401394: main (main.c:51)
==446169==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446168== 
==446170== 
==446169==    by 0x402386: parse_tokens (parser.c:182)
==446169==    by 0x40145E: main (main.c:69)
==446169== 
==446170== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==446168== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446168==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446170==    by 0x402283: append_to_args (parser.c:158)
==446168==    by 0x403664: execute_pipeline (pipe.c:212)
==446170==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446168==    by 0x401C77: execute (execution.c:54)
==446170==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446169== 24 bytes in 1 blocks are still reachable in loss record 9 of 21
==446168==    by 0x401499: main (main.c:77)
==446170==    by 0x402386: parse_tokens (parser.c:182)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168== 
==446170==    by 0x40145E: main (main.c:69)
==446169==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446170== 
==446169==    by 0x403664: execute_pipeline (pipe.c:212)
==446169==    by 0x401C77: execute (execution.c:54)
==446169==    by 0x401499: main (main.c:77)
==446169== 
==446170== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==446168== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446170==    by 0x406E00: create_token (tokenizer.c:41)
==446168==    by 0x497258E: strdup (strdup.c:42)
==446170==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446168==    by 0x4022F0: append_to_args (parser.c:167)
==446170==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446168==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446170==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446168==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446170==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446169== 36 bytes in 10 blocks are still reachable in loss record 10 of 21
==446168==    by 0x402386: parse_tokens (parser.c:182)
==446170==    by 0x401423: main (main.c:62)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x40145E: main (main.c:69)
==446170== 
==446169==    by 0x497258E: strdup (strdup.c:42)
==446168== 
==446169==    by 0x4022F0: append_to_args (parser.c:167)
==446169==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446169==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446169==    by 0x402386: parse_tokens (parser.c:182)
==446170== 336 bytes in 6 blocks are still reachable in loss record 17 of 21
==446169==    by 0x40145E: main (main.c:69)
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169== 
==446170==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446168== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==446170==    by 0x402636: init_new_cmd (initialization.c:37)
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x404D72: build_command_list (utils_parser.c:65)
==446168==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446170==    by 0x402386: parse_tokens (parser.c:182)
==446168==    by 0x406E34: create_token (tokenizer.c:47)
==446170==    by 0x40145E: main (main.c:69)
==446168==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446170== 
==446168==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446169== 53 bytes in 11 blocks are still reachable in loss record 11 of 21
==446168==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446169==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446168==    by 0x401423: main (main.c:62)
==446169==    by 0x406E34: create_token (tokenizer.c:47)
==446168== 
==446169==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446170== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==446169==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446170==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446169==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446170==    by 0x40294A: copy_env (initialization.c:89)
==446169==    by 0x401423: main (main.c:62)
==446170==    by 0x402858: init_data (initialization.c:113)
==446169== 
==446170==    by 0x40136B: main (main.c:46)
==446170== 
==446168== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446168==    by 0x406E00: create_token (tokenizer.c:41)
==446168==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446170== 520 bytes in 1 blocks are still reachable in loss record 19 of 21
==446168==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169== 80 bytes in 5 blocks are still reachable in loss record 13 of 21
==446168==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446170==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446169==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446168==    by 0x401423: main (main.c:62)
==446169==    by 0x406E00: create_token (tokenizer.c:41)
==446170==    by 0x401423: main (main.c:62)
==446168== 
==446169==    by 0x407934: is_pipe_operator (find_operator.c:47)
==446170== 
==446169==    by 0x407185: tokenize_loop (tokenizer.c:119)
==446169==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446169==    by 0x401423: main (main.c:62)
==446169== 
==446170== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==446168== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==446170==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446168==    by 0x494A122: getdelim (iogetdelim.c:62)
==446170==    by 0x40299A: copy_env (initialization.c:96)
==446169== 120 bytes in 1 blocks are still reachable in loss record 14 of 21
==446168==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446170==    by 0x402858: init_data (initialization.c:113)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x401394: main (main.c:51)
==446170==    by 0x40136B: main (main.c:46)
==446169==    by 0x494A122: getdelim (iogetdelim.c:62)
==446168== 
==446170== 
==446169==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==446169==    by 0x401394: main (main.c:51)
==446169== 
==446170== LEAK SUMMARY:
==446170==    definitely lost: 0 bytes in 0 blocks
==446170==    indirectly lost: 0 bytes in 0 blocks
==446170==      possibly lost: 0 bytes in 0 blocks
==446170==    still reachable: 6,002 bytes in 124 blocks
==446168== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==446170==         suppressed: 4,117 bytes in 4 blocks
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446170== 
==446168==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446169== 128 bytes in 6 blocks are still reachable in loss record 15 of 21
==446168==    by 0x402283: append_to_args (parser.c:158)
==446170== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446168==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446169==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446168==    by 0x402386: parse_tokens (parser.c:182)
==446169==    by 0x402283: append_to_args (parser.c:158)
--446170-- 
==446169==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446168==    by 0x40145E: main (main.c:69)
==446169==    by 0x404DCC: build_command_list (utils_parser.c:72)
--446170-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==446168== 
==446170== 
==446169==    by 0x402386: parse_tokens (parser.c:182)
==446170== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446169==    by 0x40145E: main (main.c:69)
==446169== 
==446168== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446169== 176 bytes in 11 blocks are still reachable in loss record 16 of 21
==446168==    by 0x406E00: create_token (tokenizer.c:41)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446169==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446168==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446169==    by 0x406E00: create_token (tokenizer.c:41)
==446168==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446169==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==446168==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446169==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==446168==    by 0x401423: main (main.c:62)
==446169==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==446168== 
==446169==    by 0x407320: split_to_tokens (tokenizer.c:154)
==446169==    by 0x401423: main (main.c:62)
==446169== 
==446168== 336 bytes in 6 blocks are still reachable in loss record 17 of 21
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169== 336 bytes in 6 blocks are still reachable in loss record 17 of 21
==446168==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x402636: init_new_cmd (initialization.c:37)
==446169==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446168==    by 0x404D72: build_command_list (utils_parser.c:65)
==446169==    by 0x402636: init_new_cmd (initialization.c:37)
==446168==    by 0x402386: parse_tokens (parser.c:182)
==446169==    by 0x404D72: build_command_list (utils_parser.c:65)
==446168==    by 0x40145E: main (main.c:69)
==446169==    by 0x402386: parse_tokens (parser.c:182)
==446168== 
==446169==    by 0x40145E: main (main.c:69)
==446169== 
==446168== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169== 504 bytes in 1 blocks are still reachable in loss record 18 of 21
==446168==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x40294A: copy_env (initialization.c:89)
==446169==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446168==    by 0x402858: init_data (initialization.c:113)
==446169==    by 0x40294A: copy_env (initialization.c:89)
==446168==    by 0x40136B: main (main.c:46)
==446169==    by 0x402858: init_data (initialization.c:113)
==446168== 
==446169==    by 0x40136B: main (main.c:46)
==446169== 
==446168== 520 bytes in 1 blocks are still reachable in loss record 19 of 21
==446169== 520 bytes in 1 blocks are still reachable in loss record 19 of 21
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446168==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446169==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446168==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446169==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==446168==    by 0x401423: main (main.c:62)
==446169==    by 0x401423: main (main.c:62)
==446168== 
==446169== 
==446168== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==446169== 3,956 bytes in 61 blocks are still reachable in loss record 20 of 21
==446168==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446169==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446168==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==446169==    by 0x40299A: copy_env (initialization.c:96)
==446168==    by 0x40299A: copy_env (initialization.c:96)
==446169==    by 0x402858: init_data (initialization.c:113)
==446168==    by 0x402858: init_data (initialization.c:113)
==446169==    by 0x40136B: main (main.c:46)
==446168==    by 0x40136B: main (main.c:46)
==446169== 
==446168== 
==446169== LEAK SUMMARY:
==446168== LEAK SUMMARY:
==446169==    definitely lost: 0 bytes in 0 blocks
==446168==    definitely lost: 0 bytes in 0 blocks
==446169==    indirectly lost: 0 bytes in 0 blocks
==446168==    indirectly lost: 0 bytes in 0 blocks
==446169==      possibly lost: 0 bytes in 0 blocks
==446168==      possibly lost: 0 bytes in 0 blocks
==446169==    still reachable: 6,002 bytes in 124 blocks
==446168==    still reachable: 6,002 bytes in 124 blocks
==446169==         suppressed: 4,117 bytes in 4 blocks
==446168==         suppressed: 4,117 bytes in 4 blocks
==446169== 
==446168== 
==446169== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446168== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
--446169-- 
--446168-- 
--446169-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
--446168-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==446169== 
==446168== 
==446169== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446168== ERROR SUMMARY: 17 errors from 17 contexts (suppressed: 4 from 4)
==446154== 
==446154== FILE DESCRIPTORS: 3 open (2 std) at exit.
==446154== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==446154==    <inherited from parent>
==446154== 
==446154== Open file descriptor 2: /dev/null
==446154==    <inherited from parent>
==446154== 
==446154== Open file descriptor 0:
==446154==    <inherited from parent>
==446154== 
==446154== 
==446154== HEAP SUMMARY:
==446154==     in use at exit: 4,530 bytes in 22 blocks
==446154==   total heap usage: 138 allocs, 116 frees, 22,665 bytes allocated
==446154== 
==446154== 29 bytes in 8 blocks are indirectly lost in loss record 3 of 8
==446154==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446154==    by 0x497258E: strdup (strdup.c:42)
==446154==    by 0x4022F0: append_to_args (parser.c:167)
==446154==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446154==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446154==    by 0x402386: parse_tokens (parser.c:182)
==446154==    by 0x40145E: main (main.c:69)
==446154== 
==446154== 104 bytes in 5 blocks are indirectly lost in loss record 5 of 8
==446154==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446154==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446154==    by 0x402283: append_to_args (parser.c:158)
==446154==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==446154==    by 0x404DCC: build_command_list (utils_parser.c:72)
==446154==    by 0x402386: parse_tokens (parser.c:182)
==446154==    by 0x40145E: main (main.c:69)
==446154== 
==446154== 224 bytes in 4 blocks are indirectly lost in loss record 6 of 8
==446154==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446154==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446154==    by 0x402636: init_new_cmd (initialization.c:37)
==446154==    by 0x404D72: build_command_list (utils_parser.c:65)
==446154==    by 0x402386: parse_tokens (parser.c:182)
==446154==    by 0x40145E: main (main.c:69)
==446154== 
==446154== 413 (56 direct, 357 indirect) bytes in 1 blocks are definitely lost in loss record 7 of 8
==446154==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==446154==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==446154==    by 0x402636: init_new_cmd (initialization.c:37)
==446154==    by 0x404D72: build_command_list (utils_parser.c:65)
==446154==    by 0x402386: parse_tokens (parser.c:182)
==446154==    by 0x40145E: main (main.c:69)
==446154== 
==446154== LEAK SUMMARY:
==446154==    definitely lost: 56 bytes in 1 blocks
==446154==    indirectly lost: 357 bytes in 17 blocks
==446154==      possibly lost: 0 bytes in 0 blocks
==446154==    still reachable: 0 bytes in 0 blocks
==446154==         suppressed: 4,117 bytes in 4 blocks
==446154== 
==446154== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
--446154-- 
--446154-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,117 bytes in 4 blocks
==446154== 
==446154== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 4 from 4)
