==380709== Memcheck, a memory error detector
==380709== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==380709== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==380709== Command: /home/apechkov/minishell/minishell
==380709== Parent PID: 380708
==380709== 
==380710== 
==380710== FILE DESCRIPTORS: 4 open (3 std) at exit.
==380710== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==380710==    <inherited from parent>
==380710== 
==380710== Open file descriptor 2: /dev/null
==380710==    <inherited from parent>
==380710== 
==380710== Open file descriptor 1:
==380710==    at 0x49DF01B: dup2 (syscall-template.S:120)
==380710==    by 0x403320: execute_first_command (pipe.c:94)
==380710==    by 0x403704: execute_pipeline (pipe.c:232)
==380710==    by 0x401C77: execute (execution.c:54)
==380710==    by 0x401499: main (main.c:77)
==380710== 
==380710== Open file descriptor 0:
==380710==    <inherited from parent>
==380710== 
==380710== 
==380710== HEAP SUMMARY:
==380710==     in use at exit: 9,392 bytes in 99 blocks
==380710==   total heap usage: 106 allocs, 7 frees, 13,610 bytes allocated
==380710== 
==380710== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380710==    by 0x406E34: create_token (tokenizer.c:47)
==380710==    by 0x407934: is_pipe_operator (find_operator.c:47)
==380710==    by 0x407185: tokenize_loop (tokenizer.c:119)
==380710==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380710==    by 0x401423: main (main.c:62)
==380710== 
==380710== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380710==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==380710==    by 0x4021F7: parse_redirects (parser.c:141)
==380710==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==380710==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==380710==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380710==    by 0x402386: parse_tokens (parser.c:182)
==380710==    by 0x40145E: main (main.c:69)
==380710== 
==380710== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380710==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==380710==    by 0x40220F: parse_redirects (parser.c:143)
==380710==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==380710==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==380710==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380710==    by 0x402386: parse_tokens (parser.c:182)
==380710==    by 0x40145E: main (main.c:69)
==380710== 
==380710== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380710==    by 0x406E34: create_token (tokenizer.c:47)
==380710==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==380710==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==380710==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==380710==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380710==    by 0x401423: main (main.c:62)
==380710== 
==380710== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==380710==    by 0x40276E: increment_shlvl (initialization.c:66)
==380710==    by 0x402894: init_data (initialization.c:117)
==380710==    by 0x40136B: main (main.c:46)
==380710== 
==380710== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380710==    by 0x403664: execute_pipeline (pipe.c:212)
==380710==    by 0x401C77: execute (execution.c:54)
==380710==    by 0x401499: main (main.c:77)
==380710== 
==380710== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380710==    by 0x406E00: create_token (tokenizer.c:41)
==380710==    by 0x407934: is_pipe_operator (find_operator.c:47)
==380710==    by 0x407185: tokenize_loop (tokenizer.c:119)
==380710==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380710==    by 0x401423: main (main.c:62)
==380710== 
==380710== 24 bytes in 1 blocks are still reachable in loss record 10 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380710==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==380710==    by 0x40220F: parse_redirects (parser.c:143)
==380710==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==380710==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==380710==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380710==    by 0x402386: parse_tokens (parser.c:182)
==380710==    by 0x40145E: main (main.c:69)
==380710== 
==380710== 26 bytes in 4 blocks are still reachable in loss record 11 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x497258E: strdup (strdup.c:42)
==380710==    by 0x4022F0: append_to_args (parser.c:167)
==380710==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==380710==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380710==    by 0x402386: parse_tokens (parser.c:182)
==380710==    by 0x40145E: main (main.c:69)
==380710== 
==380710== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380710==    by 0x406E00: create_token (tokenizer.c:41)
==380710==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==380710==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==380710==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==380710==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380710==    by 0x401423: main (main.c:62)
==380710== 
==380710== 34 bytes in 6 blocks are still reachable in loss record 13 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380710==    by 0x406E34: create_token (tokenizer.c:47)
==380710==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==380710==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==380710==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==380710==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380710==    by 0x401423: main (main.c:62)
==380710== 
==380710== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380710==    by 0x402283: append_to_args (parser.c:158)
==380710==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==380710==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380710==    by 0x402386: parse_tokens (parser.c:182)
==380710==    by 0x40145E: main (main.c:69)
==380710== 
==380710== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380710==    by 0x406E00: create_token (tokenizer.c:41)
==380710==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==380710==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==380710==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==380710==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380710==    by 0x401423: main (main.c:62)
==380710== 
==380710== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380710==    by 0x402636: init_new_cmd (initialization.c:37)
==380710==    by 0x404D72: build_command_list (utils_parser.c:65)
==380710==    by 0x402386: parse_tokens (parser.c:182)
==380710==    by 0x40145E: main (main.c:69)
==380710== 
==380710== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x494A122: getdelim (iogetdelim.c:62)
==380710==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==380710==    by 0x401394: main (main.c:51)
==380710== 
==380710== 304 bytes in 1 blocks are still reachable in loss record 19 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380710==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==380710==    by 0x401423: main (main.c:62)
==380710== 
==380710== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380710==    by 0x40294A: copy_env (initialization.c:89)
==380710==    by 0x402858: init_data (initialization.c:113)
==380710==    by 0x40136B: main (main.c:46)
==380710== 
==380710== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==380710==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380710==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380710==    by 0x40299A: copy_env (initialization.c:96)
==380710==    by 0x402858: init_data (initialization.c:113)
==380710==    by 0x40136B: main (main.c:46)
==380710== 
==380710== LEAK SUMMARY:
==380710==    definitely lost: 0 bytes in 0 blocks
==380710==    indirectly lost: 0 bytes in 0 blocks
==380710==      possibly lost: 0 bytes in 0 blocks
==380710==    still reachable: 5,302 bytes in 95 blocks
==380710==         suppressed: 4,090 bytes in 4 blocks
==380710== 
==380710== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--380710-- 
--380710-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==380710== 
==380710== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==380711== 
==380711== FILE DESCRIPTORS: 3 open (2 std) at exit.
==380711== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==380711==    <inherited from parent>
==380711== 
==380711== Open file descriptor 2: /dev/null
==380711==    <inherited from parent>
==380711== 
==380711== Open file descriptor 1: /dev/null
==380711==    <inherited from parent>
==380711== 
==380711== 
==380711== HEAP SUMMARY:
==380711==     in use at exit: 9,392 bytes in 99 blocks
==380711==   total heap usage: 106 allocs, 7 frees, 13,610 bytes allocated
==380711== 
==380711== 2 bytes in 1 blocks are still reachable in loss record 1 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380711==    by 0x406E34: create_token (tokenizer.c:47)
==380711==    by 0x407934: is_pipe_operator (find_operator.c:47)
==380711==    by 0x407185: tokenize_loop (tokenizer.c:119)
==380711==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380711==    by 0x401423: main (main.c:62)
==380711== 
==380711== 4 bytes in 1 blocks are still reachable in loss record 2 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380711==    by 0x4048DA: initialize_redirect_array (utils_parse_redirects.c:36)
==380711==    by 0x4021F7: parse_redirects (parser.c:141)
==380711==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==380711==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==380711==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380711==    by 0x402386: parse_tokens (parser.c:182)
==380711==    by 0x40145E: main (main.c:69)
==380711== 
==380711== 4 bytes in 1 blocks are still reachable in loss record 3 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380711==    by 0x404A01: append_redirect_value (utils_parse_redirects.c:68)
==380711==    by 0x40220F: parse_redirects (parser.c:143)
==380711==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==380711==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==380711==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380711==    by 0x402386: parse_tokens (parser.c:182)
==380711==    by 0x40145E: main (main.c:69)
==380711== 
==380711== 4 bytes in 2 blocks are still reachable in loss record 4 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380711==    by 0x406E34: create_token (tokenizer.c:47)
==380711==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==380711==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==380711==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==380711==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380711==    by 0x401423: main (main.c:62)
==380711== 
==380711== 8 bytes in 1 blocks are still reachable in loss record 5 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x4083CC: ft_strjoin (ft_strjoin.c:23)
==380711==    by 0x40276E: increment_shlvl (initialization.c:66)
==380711==    by 0x402894: init_data (initialization.c:117)
==380711==    by 0x40136B: main (main.c:46)
==380711== 
==380711== 8 bytes in 1 blocks are still reachable in loss record 6 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380711==    by 0x403664: execute_pipeline (pipe.c:212)
==380711==    by 0x401C77: execute (execution.c:54)
==380711==    by 0x401499: main (main.c:77)
==380711== 
==380711== 16 bytes in 1 blocks are still reachable in loss record 8 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380711==    by 0x406E00: create_token (tokenizer.c:41)
==380711==    by 0x407934: is_pipe_operator (find_operator.c:47)
==380711==    by 0x407185: tokenize_loop (tokenizer.c:119)
==380711==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380711==    by 0x401423: main (main.c:62)
==380711== 
==380711== 24 bytes in 1 blocks are still reachable in loss record 10 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380711==    by 0x404994: append_redirect_value (utils_parse_redirects.c:57)
==380711==    by 0x40220F: parse_redirects (parser.c:143)
==380711==    by 0x404BE9: handle_redirect (utils_parser.c:30)
==380711==    by 0x404CAD: fill_cmd (utils_parser.c:42)
==380711==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380711==    by 0x402386: parse_tokens (parser.c:182)
==380711==    by 0x40145E: main (main.c:69)
==380711== 
==380711== 26 bytes in 4 blocks are still reachable in loss record 11 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x497258E: strdup (strdup.c:42)
==380711==    by 0x4022F0: append_to_args (parser.c:167)
==380711==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==380711==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380711==    by 0x402386: parse_tokens (parser.c:182)
==380711==    by 0x40145E: main (main.c:69)
==380711== 
==380711== 32 bytes in 2 blocks are still reachable in loss record 12 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380711==    by 0x406E00: create_token (tokenizer.c:41)
==380711==    by 0x407790: add_redirect_token (utils_tokenizer.c:91)
==380711==    by 0x407B3B: handle_redirection (handle_redir.c:24)
==380711==    by 0x4071F7: tokenize_loop (tokenizer.c:129)
==380711==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380711==    by 0x401423: main (main.c:62)
==380711== 
==380711== 34 bytes in 6 blocks are still reachable in loss record 13 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380711==    by 0x406E34: create_token (tokenizer.c:47)
==380711==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==380711==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==380711==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==380711==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380711==    by 0x401423: main (main.c:62)
==380711== 
==380711== 48 bytes in 2 blocks are still reachable in loss record 15 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380711==    by 0x402283: append_to_args (parser.c:158)
==380711==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==380711==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380711==    by 0x402386: parse_tokens (parser.c:182)
==380711==    by 0x40145E: main (main.c:69)
==380711== 
==380711== 96 bytes in 6 blocks are still reachable in loss record 16 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380711==    by 0x406E00: create_token (tokenizer.c:41)
==380711==    by 0x40705B: flush_buffer_to_token (tokenizer.c:92)
==380711==    by 0x407605: handle_token_word (utils_tokenizer.c:55)
==380711==    by 0x40722F: tokenize_loop (tokenizer.c:133)
==380711==    by 0x407320: split_to_tokens (tokenizer.c:154)
==380711==    by 0x401423: main (main.c:62)
==380711== 
==380711== 112 bytes in 2 blocks are still reachable in loss record 17 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380711==    by 0x402636: init_new_cmd (initialization.c:37)
==380711==    by 0x404D72: build_command_list (utils_parser.c:65)
==380711==    by 0x402386: parse_tokens (parser.c:182)
==380711==    by 0x40145E: main (main.c:69)
==380711== 
==380711== 120 bytes in 1 blocks are still reachable in loss record 18 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x494A122: getdelim (iogetdelim.c:62)
==380711==    by 0x485C410: readline (in /home/apechkov/42_minishell_tester/utils/libintercept/libintercept.so)
==380711==    by 0x401394: main (main.c:51)
==380711== 
==380711== 304 bytes in 1 blocks are still reachable in loss record 19 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380711==    by 0x4072B4: split_to_tokens (tokenizer.c:146)
==380711==    by 0x401423: main (main.c:62)
==380711== 
==380711== 504 bytes in 1 blocks are still reachable in loss record 20 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380711==    by 0x40294A: copy_env (initialization.c:89)
==380711==    by 0x402858: init_data (initialization.c:113)
==380711==    by 0x40136B: main (main.c:46)
==380711== 
==380711== 3,956 bytes in 61 blocks are still reachable in loss record 21 of 22
==380711==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380711==    by 0x407EB8: ft_strdup (ft_strdup.c:25)
==380711==    by 0x40299A: copy_env (initialization.c:96)
==380711==    by 0x402858: init_data (initialization.c:113)
==380711==    by 0x40136B: main (main.c:46)
==380711== 
==380711== LEAK SUMMARY:
==380711==    definitely lost: 0 bytes in 0 blocks
==380711==    indirectly lost: 0 bytes in 0 blocks
==380711==      possibly lost: 0 bytes in 0 blocks
==380711==    still reachable: 5,302 bytes in 95 blocks
==380711==         suppressed: 4,090 bytes in 4 blocks
==380711== 
==380711== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
--380711-- 
--380711-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==380711== 
==380711== ERROR SUMMARY: 18 errors from 18 contexts (suppressed: 4 from 4)
==380709== 
==380709== FILE DESCRIPTORS: 3 open (2 std) at exit.
==380709== Open file descriptor 3: /tmp/tmp.Q6VL95iK6M/tmp_valgrind_out
==380709==    <inherited from parent>
==380709== 
==380709== Open file descriptor 2: /dev/null
==380709==    <inherited from parent>
==380709== 
==380709== Open file descriptor 0:
==380709==    <inherited from parent>
==380709== 
==380709== 
==380709== HEAP SUMMARY:
==380709==     in use at exit: 4,183 bytes in 8 blocks
==380709==   total heap usage: 108 allocs, 100 frees, 21,922 bytes allocated
==380709== 
==380709== 13 bytes in 2 blocks are indirectly lost in loss record 2 of 7
==380709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380709==    by 0x497258E: strdup (strdup.c:42)
==380709==    by 0x4022F0: append_to_args (parser.c:167)
==380709==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==380709==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380709==    by 0x402386: parse_tokens (parser.c:182)
==380709==    by 0x40145E: main (main.c:69)
==380709== 
==380709== 24 bytes in 1 blocks are indirectly lost in loss record 4 of 7
==380709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380709==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380709==    by 0x402283: append_to_args (parser.c:158)
==380709==    by 0x404CE5: fill_cmd (utils_parser.c:47)
==380709==    by 0x404DCC: build_command_list (utils_parser.c:72)
==380709==    by 0x402386: parse_tokens (parser.c:182)
==380709==    by 0x40145E: main (main.c:69)
==380709== 
==380709== 93 (56 direct, 37 indirect) bytes in 1 blocks are definitely lost in loss record 6 of 7
==380709==    at 0x4848899: malloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==380709==    by 0x4080F4: ft_calloc (ft_calloc.c:23)
==380709==    by 0x402636: init_new_cmd (initialization.c:37)
==380709==    by 0x404D72: build_command_list (utils_parser.c:65)
==380709==    by 0x402386: parse_tokens (parser.c:182)
==380709==    by 0x40145E: main (main.c:69)
==380709== 
==380709== LEAK SUMMARY:
==380709==    definitely lost: 56 bytes in 1 blocks
==380709==    indirectly lost: 37 bytes in 3 blocks
==380709==      possibly lost: 0 bytes in 0 blocks
==380709==    still reachable: 0 bytes in 0 blocks
==380709==         suppressed: 4,090 bytes in 4 blocks
==380709== 
==380709== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
--380709-- 
--380709-- used_suppression:      4 libreadline /home/apechkov/42_minishell_tester/utils/minishell.supp:2 suppressed: 4,090 bytes in 4 blocks
==380709== 
==380709== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 4 from 4)
